insert into battleType4 values(3.0,17,'Overgrow',50.0,'Chlorophyll',50.0,'-',0,'Calm',48.275862069,'Bold',36.2068965517,'Modest',8.62068965517,'Venusaurite',94.8275862069,'Big Root',3.44827586207,'Black Sludge',1.72413793103,'Sludge Bomb',9,100.0,'Giga Drain',7,98.275862069,'Sleep Powder',7,46.5517241379,'Substitute',1,43.1034482759,'Leech Seed',7,43.1034482759,'Worry Seed',7,32.7586206897,'Hidden Power',1,15.5172413793,'Synthesis',7,12.0689655172,'Solar Beam',7,3.44827586207,'Protect',1,1.72413793103,'Toxic',9,1.72413793103,'Earthquake',8,1.72413793103,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,36,'Blaze',84.0,'Solar Power',16.0,'-',0,'Timid',44.0,'Adamant',40.0,'Modest',8.0,'Charizardite Y',52.0,'Charizardite X',48.0,'-',0,'Solar Beam',7,52.0,'Dragon Claw',14,44.0,'Flare Blitz',3,40.0,'Focus Blast',2,36.0,'Dragon Dance',14,36.0,'Brick Break',2,36.0,'Flamethrower',3,28.0,'Heat Wave',3,24.0,'Protect',1,20.0,'Air Slash',6,16.0,'Tailwind',6,16.0,'Overheat',3,16.0,'Fire Blast',3,8.0,'Fire Pledge',3,4.0,'Inferno',3,4.0,'Will-O-Wisp',3,4.0,'Belly Drum',1,4.0,'Substitute',1,4.0,'Earthquake',8,4.0,'Fly',6,4.0)
insert into battleType4 values(9.0,64,'Torrent',100.0,'-',0,'-',0,'Modest',85.7142857143,'Quiet',14.2857142857,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,100.0,'Dark Pulse',11,85.7142857143,'Water Spout',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(25.0,148,'Lightning Rod',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Light Ball',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Volt Tackle',5,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,147,'Static',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Power Band',100.0,'-',0,'-',0,'Electro Ball',5,100.0,'Rock Smash',2,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,97,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Sludge Wave',9,66.6666666667,'Flamethrower',3,66.6666666667,'Shadow Ball',16,33.3333333333,'Horn Drill',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,23,'Unaware',63.6363636364,'Magic Guard',36.3636363636,'-',0,'Bold',88.6363636364,'Modest',11.3636363636,'-',0,'Kee Berry',31.8181818182,'Life Orb',25.0,'Leftovers',25.0,'Moonblast',18,77.2727272727,'Moonlight',18,70.4545454545,'Minimize',1,65.9090909091,'Calm Mind',13,56.8181818182,'Flamethrower',3,27.2727272727,'Cosmic Power',13,25.0,'Stored Power',13,22.7272727273,'Wish',1,22.7272727273,'Thunderbolt',5,11.3636363636,'Gravity',13,6.81818181818,'Aromatherapy',7,6.81818181818,'Substitute',1,6.81818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,74,'Drought',100.0,'-',0,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Flame Plate',83.3333333333,'Charcoal',16.6666666667,'-',0,'Solar Beam',7,100.0,'Heat Wave',3,83.3333333333,'Protect',1,83.3333333333,'Flamethrower',3,66.6666666667,'Extrasensory',13,33.3333333333,'Will-O-Wisp',3,16.6666666667,'Roar',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(40.0,146,'Frisk',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Covet',1,100.0,'Hyper Voice',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,84,'Intimidate',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Assault Vest',75.0,'Leftovers',25.0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,75.0,'Iron Tail',17,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,77,'Inner Focus',60.0,'Magic Guard',40.0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Energy Ball',7,80.0,'Psychic',13,80.0,'Dazzling Gleam',18,60.0,'Psyshock',13,40.0,'Shadow Ball',16,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,28,'No Guard',100.0,'-',0,'-',0,'Impish',72.7272727273,'Jolly',18.1818181818,'Adamant',9.09090909091,'Assault Vest',96.9696969697,'Choice Scarf',3.0303030303,'-',0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Bullet Punch',17,81.8181818182,'Rock Tomb',15,72.7272727273,'Ice Punch',4,24.2424242424,'Stone Edge',15,21.2121212121,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(76.0,73,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Rock Polish',15,66.6666666667,'Protect',1,66.6666666667,'Rock Slide',15,66.6666666667,'Sucker Punch',11,33.3333333333,'Rock Blast',15,33.3333333333,'Fire Punch',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,11,'Own Tempo',94.7368421053,'Regenerator',3.94736842105,'Oblivious',1.31578947368,'Bold',97.3684210526,'Quiet',1.31578947368,'Modest',1.31578947368,'Rocky Helmet',96.0526315789,'Weakness Policy',1.31578947368,'Leftovers',1.31578947368,'Scald',12,100.0,'Slack Off',1,98.6842105263,'Psychic',13,97.3684210526,'Yawn',1,94.7368421053,'Calm Mind',13,3.94736842105,'Psyshock',13,2.63157894737,'Trick Room',13,1.31578947368,'Ice Beam',4,1.31578947368,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,40,'Skill Link',100.0,'-',0,'-',0,'Adamant',90.4761904762,'Impish',9.52380952381,'-',0,'Focus Sash',61.9047619048,'King''s Rock',38.0952380952,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,76.1904761905,'Razor Shell',12,23.8095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,27,'Levitate',100.0,'-',0,'-',0,'Timid',94.2857142857,'Naive',2.85714285714,'Hasty',2.85714285714,'Focus Sash',40.0,'Black Sludge',20.0,'Life Orb',20.0,'Shadow Ball',16,88.5714285714,'Destiny Bond',16,57.1428571429,'Sludge Bomb',9,45.7142857143,'Focus Blast',2,40.0,'Perish Song',1,31.4285714286,'Substitute',1,31.4285714286,'Will-O-Wisp',3,25.7142857143,'Icy Wind',4,20.0,'Protect',1,20.0,'Thunderbolt',5,20.0,'Dazzling Gleam',18,8.57142857143,'Hex',16,2.85714285714,'Taunt',11,2.85714285714,'Hypnosis',13,2.85714285714,'Counter',2,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(101.0,118,'Static',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Eerie Impulse',5,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,58,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Seismic Toss',2,87.5,'Minimize',1,75.0,'Wish',1,50.0,'Soft-Boiled',1,50.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'Shadow Ball',16,12.5,'Substitute',1,12.5,'Counter',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',70.2702702703,'Early Bird',29.2792792793,'Inner Focus',0.45045045045,'Jolly',65.7657657658,'Adamant',33.7837837838,'Docile',0.45045045045,'Kangaskhanite',99.5495495495,'Normal Gem',0.45045045045,'-',0,'Earthquake',8,83.7837837838,'Sucker Punch',11,81.5315315315,'Power-Up Punch',2,68.4684684685,'Return',1,63.963963964,'Fake Out',1,36.9369369369,'Double-Edge',1,18.9189189189,'Rock Slide',15,14.8648648649,'Body Slam',1,12.1621621622,'Crunch',11,5.40540540541,'Fire Punch',3,3.15315315315,'Brick Break',2,2.25225225225,'Drain Punch',2,1.35135135135,'Substitute',1,1.35135135135,'Low Kick',2,1.35135135135,'Rock Tomb',15,0.900900900901,'Facade',1,0.900900900901,'Chip Away',1,0.45045045045,'Shadow Claw',16,0.45045045045,'Dizzy Punch',1,0.45045045045,'Toxic',9,0.45045045045)
insert into battleType4 values(127.0,76,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Earthquake',8,100.0,'X-Scissor',10,60.0,'Feint',1,60.0,'Return',1,60.0,'Frustration',1,40.0,'Protect',1,40.0,'Swords Dance',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,20,'Intimidate',100.0,'-',0,'-',0,'Adamant',72.9166666667,'Jolly',25.0,'Lonely',2.08333333333,'Gyaradosite',97.9166666667,'Wacan Berry',2.08333333333,'-',0,'Earthquake',8,100.0,'Dragon Dance',14,97.9166666667,'Substitute',1,70.8333333333,'Waterfall',12,58.3333333333,'Aqua Tail',12,39.5833333333,'Ice Fang',4,29.1666666667,'Iron Head',17,2.08333333333,'Hyper Beam',1,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,145,'Water Absorb',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,83,'Water Absorb',100.0,'-',0,'-',0,'Bold',75.0,'Calm',25.0,'-',0,'Leftovers',75.0,'Assault Vest',25.0,'-',0,'Scald',12,75.0,'Wish',1,75.0,'Ice Beam',4,75.0,'Substitute',1,50.0,'Muddy Water',12,25.0,'Yawn',1,25.0,'Shadow Ball',16,25.0,'Hidden Power',1,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,82,'Volt Absorb',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Choice Specs',50.0,'Air Balloon',25.0,'Wise Glasses',25.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,75.0,'Hidden Power',1,50.0,'Charge Beam',5,25.0,'Protect',1,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(136.0,144,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Iron Tail',17,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,81,'Swift Swim',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,75.0,'Constrict',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,117,'Rock Head',50.0,'Pressure',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',50.0,'Focus Sash',50.0,'-',0,'Stone Edge',15,50.0,'Ice Fang',4,50.0,'Thunder Fang',5,50.0,'Aerial Ace',6,50.0,'Taunt',11,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,72,'Thick Fat',66.6666666667,'Immunity',33.3333333333,'-',0,'Adamant',83.3333333333,'Quiet',16.6666666667,'-',0,'Lum Berry',66.6666666667,'Choice Band',16.6666666667,'Quick Claw',16.6666666667,'Earthquake',8,100.0,'Body Slam',1,83.3333333333,'Rock Tomb',15,66.6666666667,'Brick Break',2,66.6666666667,'Sleep Talk',1,16.6666666667,'Rest',13,16.6666666667,'Double-Edge',1,16.6666666667,'Ice Punch',4,16.6666666667,'Fire Punch',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,143,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,39,'Pressure',100.0,'-',0,'-',0,'Modest',72.7272727273,'Bold',18.1818181818,'Timid',9.09090909091,'Rocky Helmet',63.6363636364,'Expert Belt',13.6363636364,'Assault Vest',9.09090909091,'Thunderbolt',5,100.0,'Hidden Power',1,90.9090909091,'Heat Wave',3,77.2727272727,'Roost',6,68.1818181818,'Tailwind',6,18.1818181818,'Toxic',9,13.6363636364,'Thunder Wave',5,13.6363636364,'Air Cutter',6,9.09090909091,'Volt Switch',5,4.54545454545,'Light Screen',13,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,30,'Multiscale',87.0967741935,'Inner Focus',12.9032258065,'-',0,'Adamant',80.6451612903,'Jolly',9.67741935484,'Gentle',6.45161290323,'Lum Berry',38.7096774194,'Weakness Policy',35.4838709677,'Choice Band',9.67741935484,'Extreme Speed',1,87.0967741935,'Dragon Dance',14,77.4193548387,'Outrage',14,54.8387096774,'Earthquake',8,51.6129032258,'Dragon Claw',14,38.7096774194,'Protect',1,22.5806451613,'Fire Punch',3,12.9032258065,'Dragon Rush',14,9.67741935484,'Thunder Punch',5,9.67741935484,'Aqua Tail',12,6.45161290323,'Thunderbolt',5,6.45161290323,'Hurricane',6,3.22580645161,'Draco Meteor',14,3.22580645161,'Roost',6,3.22580645161,'Rock Slide',15,3.22580645161,'Waterfall',12,3.22580645161,'Haze',4,3.22580645161,'Wing Attack',6,3.22580645161,'-',-1,0,'-',-1,0)
insert into battleType4 values(157.0,116,'Blaze',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Flame Plate',50.0,'Choice Scarf',50.0,'-',0,'Lava Plume',3,100.0,'Inferno',3,50.0,'Extrasensory',13,50.0,'Eruption',3,50.0,'Hidden Power',1,50.0,'Protect',1,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,96,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',66.6666666667,'Life Orb',33.3333333333,'-',0,'Brave Bird',6,100.0,'Roost',6,66.6666666667,'Substitute',1,66.6666666667,'Toxic',9,66.6666666667,'Cross Poison',9,33.3333333333,'Taunt',11,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,9,'Huge Power',100.0,'-',0,'-',0,'Adamant',86.2385321101,'Brave',8.25688073394,'Impish',5.50458715596,'Sitrus Berry',64.2201834862,'Assault Vest',18.3486238532,'Lum Berry',11.9266055046,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,57.7981651376,'Superpower',2,41.2844036697,'Waterfall',12,41.2844036697,'Perish Song',1,28.4403669725,'Brick Break',2,10.0917431193,'Knock Off',11,6.42201834862,'Protect',1,4.5871559633,'Double-Edge',1,4.5871559633,'Power-Up Punch',2,2.75229357798,'Aqua Tail',12,2.75229357798,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,71,'Drizzle',100.0,'-',0,'-',0,'Bold',66.6666666667,'Quirky',16.6666666667,'Calm',16.6666666667,'Damp Rock',83.3333333333,'Splash Plate',16.6666666667,'-',0,'Perish Song',1,83.3333333333,'Hypnosis',13,83.3333333333,'Ice Beam',4,66.6666666667,'Scald',12,50.0,'Protect',1,33.3333333333,'Surf',12,33.3333333333,'Rain Dance',12,16.6666666667,'Encore',1,16.6666666667,'Hydro Pump',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(189.0,142,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Synthesis',7,100.0,'Amnesia',13,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,141,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Swagger',1,100.0,'Curse',16,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,80,'Magic Bounce',100.0,'-',0,'-',0,'Timid',75.0,'Bashful',25.0,'-',0,'Choice Scarf',50.0,'Focus Sash',25.0,'Leftovers',25.0,'Shadow Ball',16,75.0,'Dazzling Gleam',18,50.0,'Psyshock',13,50.0,'Grass Knot',7,50.0,'Psychic',13,50.0,'Trick Room',13,25.0,'Yawn',1,25.0,'Sunny Day',3,25.0,'Morning Sun',1,25.0,'Double-Edge',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,95,'Synchronize',66.6666666667,'Inner Focus',33.3333333333,'-',0,'Bold',66.6666666667,'Careful',33.3333333333,'-',0,'Rocky Helmet',33.3333333333,'Leftovers',33.3333333333,'-',0,'Foul Play',11,66.6666666667,'Moonlight',18,66.6666666667,'Dark Pulse',11,33.3333333333,'Yawn',1,33.3333333333,'Helping Hand',1,33.3333333333,'Taunt',11,33.3333333333,'Heal Bell',1,33.3333333333,'Substitute',1,33.3333333333,'Double Team',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(210.0,115,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Macho Brace',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Ice Fang',4,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,6,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',94.4,'Choice Band',3.2,'Rocky Helmet',0.8,'Bullet Punch',17,100.0,'Swords Dance',1,96.0,'Roost',6,85.6,'Knock Off',11,52.0,'Thief',11,44.8,'Brick Break',2,10.4,'Bug Bite',10,3.2,'U-turn',10,3.2,'Quick Attack',1,2.4,'X-Scissor',10,0.8,'Aerial Ace',6,0.8,'Superpower',2,0.8,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(213.0,114,'Contrary',50.0,'Sturdy',50.0,'-',0,'Careful',50.0,'Lax',50.0,'-',0,'Binding Band',50.0,'Leftovers',50.0,'-',0,'Infestation',10,50.0,'Power Split',13,50.0,'Rock Tomb',15,50.0,'Sandstorm',15,50.0,'Protect',1,50.0,'Rest',13,50.0,'Toxic',9,50.0,'Wrap',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,63,'Guts',85.7142857143,'Swarm',14.2857142857,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,62,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,140,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Salac Berry',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,44,'Download',82.3529411765,'Trace',17.6470588235,'-',0,'Quiet',70.5882352941,'Calm',11.7647058824,'Bold',11.7647058824,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,88.2352941176,'Tri Attack',1,88.2352941176,'Ice Beam',4,88.2352941176,'Thunderbolt',5,76.4705882353,'Recover',1,17.6470588235,'Gravity',13,11.7647058824,'Shadow Ball',16,11.7647058824,'Toxic',9,11.7647058824,'Foul Play',11,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,43,'Pressure',100.0,'-',0,'-',0,'Jolly',52.6315789474,'Timid',36.8421052632,'Rash',10.5263157895,'Air Balloon',63.1578947368,'Leftovers',10.5263157895,'Assault Vest',5.26315789474,'Hidden Power',1,94.7368421053,'Thunderbolt',5,94.7368421053,'Calm Mind',13,78.9473684211,'Substitute',1,57.8947368421,'Volt Switch',5,15.7894736842,'Shadow Ball',16,15.7894736842,'Aura Sphere',2,10.5263157895,'Discharge',5,5.26315789474,'Extrasensory',13,5.26315789474,'Weather Ball',1,5.26315789474,'Extreme Speed',1,5.26315789474,'Reflect',13,5.26315789474,'Light Screen',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,38,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,35,'Pressure',100.0,'-',0,'-',0,'Relaxed',73.0769230769,'Bold',26.9230769231,'-',0,'Sitrus Berry',65.3846153846,'Leftovers',15.3846153846,'Rocky Helmet',11.5384615385,'Scald',12,100.0,'Sheer Cold',4,69.2307692308,'Tailwind',6,53.8461538462,'Icy Wind',4,53.8461538462,'Ice Beam',4,30.7692307692,'Calm Mind',13,19.2307692308,'Rest',13,19.2307692308,'Extreme Speed',1,15.3846153846,'Mirror Coat',13,15.3846153846,'Substitute',1,11.5384615385,'Toxic',9,7.69230769231,'Hidden Power',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,18,'Sand Stream',100.0,'-',0,'-',0,'Jolly',38.8888888889,'Adamant',27.7777777778,'Careful',22.2222222222,'Tyranitarite',59.2592592593,'Smooth Rock',24.0740740741,'Choice Band',5.55555555556,'Crunch',11,68.5185185185,'Low Kick',2,50.0,'Rock Slide',15,42.5925925926,'Stone Edge',15,38.8888888889,'Dragon Dance',14,38.8888888889,'Brick Break',2,29.6296296296,'Thunder Wave',5,20.3703703704,'Rock Tomb',15,18.5185185185,'Protect',1,18.5185185185,'Toxic',9,14.8148148148,'Sandstorm',15,11.1111111111,'Earthquake',8,9.25925925926,'Substitute',1,7.40740740741,'Ice Fang',4,5.55555555556,'Smack Down',15,3.7037037037,'Shadow Claw',16,3.7037037037,'Roar',1,3.7037037037,'Dark Pulse',11,1.85185185185,'Taunt',11,1.85185185185,'Pursuit',11,1.85185185185)
insert into battleType4 values(257.0,19,'Speed Boost',87.5,'Blaze',12.5,'-',0,'Adamant',87.5,'Jolly',8.33333333333,'Quirky',2.08333333333,'Blazikenite',89.5833333333,'Life Orb',6.25,'Focus Sash',4.16666666667,'Flare Blitz',3,97.9166666667,'Protect',1,91.6666666667,'High Jump Kick',2,52.0833333333,'Brave Bird',6,37.5,'Superpower',2,31.25,'Earthquake',8,29.1666666667,'Knock Off',11,25.0,'Low Kick',2,12.5,'Baton Pass',1,6.25,'Bulk Up',2,4.16666666667,'Substitute',1,4.16666666667,'Power-Up Punch',2,2.08333333333,'Overheat',3,2.08333333333,'Hidden Power',1,2.08333333333,'Rock Slide',15,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,113,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Mirror Coat',13,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,139,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,42,'Trace',89.4736842105,'Synchronize',10.5263157895,'-',0,'Modest',68.4210526316,'Timid',31.5789473684,'-',0,'Gardevoirite',57.8947368421,'Kasib Berry',31.5789473684,'Choice Scarf',10.5263157895,'Psyshock',13,68.4210526316,'Shadow Ball',16,52.6315789474,'Hyper Voice',1,42.1052631579,'Calm Mind',13,31.5789473684,'Thunder Wave',5,31.5789473684,'Protect',1,26.3157894737,'Psychic',13,26.3157894737,'Thunderbolt',5,21.0526315789,'Moonblast',18,15.7894736842,'Focus Blast',2,15.7894736842,'Substitute',1,15.7894736842,'Energy Ball',7,10.5263157895,'Hidden Power',1,10.5263157895,'Destiny Bond',16,10.5263157895,'Dazzling Gleam',18,5.26315789474,'Trick',13,5.26315789474,'Future Sight',13,5.26315789474,'Hyper Beam',1,5.26315789474,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,37,'Technician',83.3333333333,'Poison Heal',16.6666666667,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Choice Scarf',54.1666666667,'Focus Sash',37.5,'Life Orb',8.33333333333,'Spore',7,91.6666666667,'Bullet Seed',7,83.3333333333,'Mach Punch',2,83.3333333333,'Rock Tomb',15,37.5,'Return',1,37.5,'Seed Bomb',7,16.6666666667,'Focus Punch',2,16.6666666667,'Absorb',7,16.6666666667,'Swords Dance',1,8.33333333333,'Low Sweep',2,4.16666666667,'Protect',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,138,'Wonder Guard',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'X-Scissor',10,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,52,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',83.3333333333,'Life Orb',16.6666666667,'-',0,'Boomburst',1,100.0,'Focus Blast',2,66.6666666667,'Ice Beam',4,58.3333333333,'Flamethrower',3,58.3333333333,'Sleep Talk',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(299.0,112,'Sturdy',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Oran Berry',100.0,'-',0,'-',0,'Pain Split',1,100.0,'Swagger',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,137,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,12,'Intimidate',100.0,'-',0,'-',0,'Adamant',82.4324324324,'Brave',10.8108108108,'Jolly',5.40540540541,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,89.1891891892,'Fire Fang',3,62.1621621622,'Iron Head',17,27.027027027,'Substitute',1,6.75675675676,'Brick Break',2,5.40540540541,'Protect',1,5.40540540541,'Knock Off',11,2.7027027027,'Rock Slide',15,1.35135135135,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,47,'Sturdy',100.0,'-',0,'-',0,'Jolly',80.0,'Modest',13.3333333333,'Lax',6.66666666667,'Berry Juice',66.6666666667,'Shell Bell',33.3333333333,'-',0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,80.0,'Bulldoze',8,46.6666666667,'Aerial Ace',6,40.0,'Harden',1,13.3333333333,'Tackle',1,13.3333333333,'Iron Head',17,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,111,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,50.0,'Stone Edge',15,50.0,'Iron Head',17,50.0,'Shadow Claw',16,50.0,'Metal Burst',17,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Double-Edge',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,136,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Drain Punch',2,100.0,'Rock Tomb',15,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,54,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Thunderbolt',5,100.0,'Hidden Power',1,90.9090909091,'Flamethrower',3,81.8181818182,'Thunder Wave',5,72.7272727273,'Volt Switch',5,27.2727272727,'Overheat',3,18.1818181818,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,94,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Night Slash',11,66.6666666667,'Dragon Dance',14,66.6666666667,'Superpower',2,66.6666666667,'Knock Off',11,33.3333333333,'Crunch',11,33.3333333333,'Crabhammer',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,110,'Competitive',50.0,'Marvel Scale',50.0,'-',0,'Modest',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,135,'Insomnia',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,109,'Pressure',100.0,'-',0,'-',0,'Bold',50.0,'Adamant',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Night Shade',16,100.0,'Shadow Sneak',16,50.0,'Pain Split',1,50.0,'Destiny Bond',16,50.0,'Curse',16,50.0,'Confuse Ray',16,50.0,'Disable',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(358.0,134,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Yawn',1,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,133,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Swagger',1,100.0,'Toxic',9,100.0,'Blizzard',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,132,'Rock Head',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,93,'Moxie',66.6666666667,'Intimidate',33.3333333333,'-',0,'Adamant',66.6666666667,'Mild',33.3333333333,'-',0,'Choice Scarf',33.3333333333,'Focus Sash',33.3333333333,'Lum Berry',33.3333333333,'Dragon Dance',14,66.6666666667,'Earthquake',8,66.6666666667,'Fire Fang',3,33.3333333333,'Dragon Rush',14,33.3333333333,'Dragon Claw',14,33.3333333333,'Steel Wing',17,33.3333333333,'Outrage',14,33.3333333333,'Rock Slide',15,33.3333333333,'Hydro Pump',12,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,61,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',42.8571428571,'Rocky Helmet',14.2857142857,'Zoom Lens',14.2857142857,'Zen Headbutt',13,100.0,'Bullet Punch',17,71.4285714286,'Meteor Mash',17,71.4285714286,'Earthquake',8,57.1428571429,'Hammer Arm',2,28.5714285714,'Giga Impact',1,14.2857142857,'Iron Defense',17,14.2857142857,'Explosion',1,14.2857142857,'Agility',13,14.2857142857,'Ice Punch',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,92,'Levitate',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Light Clay',66.6666666667,'Latiasite',33.3333333333,'-',0,'Ice Beam',4,100.0,'Tailwind',6,66.6666666667,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'Dragon Pulse',14,33.3333333333,'Roost',6,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,29,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',93.75,'Choice Specs',6.25,'-',0,'Draco Meteor',14,93.75,'Energy Ball',7,93.75,'Psychic',13,93.75,'Ice Beam',4,93.75,'Psyshock',13,6.25,'Dragon Pulse',14,6.25,'Trick',13,6.25,'Surf',12,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(389.0,131,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,55,'Blaze',55.5555555556,'Iron Fist',44.4444444444,'-',0,'Jolly',55.5555555556,'Hasty',22.2222222222,'Naive',11.1111111111,'Life Orb',66.6666666667,'Air Balloon',11.1111111111,'Focus Sash',11.1111111111,'Close Combat',2,100.0,'Thunder Punch',5,66.6666666667,'Fake Out',1,44.4444444444,'Fire Punch',3,44.4444444444,'Mach Punch',2,33.3333333333,'Flare Blitz',3,22.2222222222,'Taunt',11,22.2222222222,'Fire Blast',3,22.2222222222,'Quick Guard',2,11.1111111111,'Stone Edge',15,11.1111111111,'Overheat',3,11.1111111111,'Rock Slide',15,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,130,'Torrent',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,129,'Rivalry',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,91,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Leftovers',33.3333333333,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Ice Beam',4,66.6666666667,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,108,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Double Hit',1,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'Thief',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(429.0,49,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,70,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Chatter',6,100.0,'Boomburst',1,83.3333333333,'Tailwind',6,83.3333333333,'Encore',1,83.3333333333,'U-turn',10,16.6666666667,'Hyper Voice',1,16.6666666667,'Fly',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',88.8888888889,'Sand Veil',11.1111111111,'-',0,'Jolly',84.8148148148,'Adamant',13.7037037037,'Brave',0.740740740741,'Choice Band',28.1481481481,'Focus Sash',17.4074074074,'Life Orb',12.2222222222,'Earthquake',8,100.0,'Outrage',14,67.037037037,'Swords Dance',1,49.2592592593,'Dragon Claw',14,40.7407407407,'Stone Edge',15,31.1111111111,'Rock Tomb',15,22.962962963,'Dual Chop',14,19.2592592593,'Rock Slide',15,17.4074074074,'Substitute',1,10.0,'Fire Fang',3,9.25925925926,'Iron Head',17,6.66666666667,'Brick Break',2,5.92592592593,'Protect',1,5.92592592593,'Poison Jab',9,5.55555555556,'Fire Blast',3,2.96296296296,'Shadow Claw',16,1.48148148148,'Double Team',1,1.11111111111,'Dragon Rush',14,0.740740740741,'Surf',12,0.740740740741,'Flamethrower',3,0.740740740741)
insert into battleType4 values(448.0,69,'Inner Focus',83.3333333333,'Steadfast',16.6666666667,'-',0,'Naive',83.3333333333,'Timid',16.6666666667,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Bullet Punch',17,83.3333333333,'Close Combat',2,83.3333333333,'Crunch',11,83.3333333333,'Protect',1,83.3333333333,'Flash Cannon',17,16.6666666667,'Nasty Plot',11,16.6666666667,'Vacuum Wave',2,16.6666666667,'Aura Sphere',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,90,'Snow Warning',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Adamant',33.3333333333,'-',0,'Abomasite',66.6666666667,'Icy Rock',33.3333333333,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,66.6666666667,'Sheer Cold',4,66.6666666667,'Blizzard',4,66.6666666667,'Wood Hammer',7,33.3333333333,'Avalanche',4,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,89,'Pressure',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Ice Punch',4,100.0,'Brick Break',2,66.6666666667,'Fake Out',1,66.6666666667,'Knock Off',11,33.3333333333,'Low Kick',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,41,'Analytic',50.0,'Sturdy',50.0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',65.0,'Weakness Policy',20.0,'Expert Belt',10.0,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,55.0,'Reflect',13,45.0,'Light Screen',13,45.0,'Hyper Beam',1,20.0,'Thunder Wave',5,15.0,'Protect',1,10.0,'Magic Coat',13,5.0,'Thunder',5,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,21,'Solid Rock',100.0,'-',0,'-',0,'Brave',86.6666666667,'Jolly',6.66666666667,'Impish',4.44444444444,'Assault Vest',73.3333333333,'Weakness Policy',26.6666666667,'-',0,'Earthquake',8,100.0,'Rock Blast',15,95.5555555556,'Horn Drill',1,82.2222222222,'Brick Break',2,68.8888888889,'Hammer Arm',2,17.7777777778,'Megahorn',10,11.1111111111,'Ice Punch',4,8.88888888889,'Rock Polish',15,6.66666666667,'Avalanche',4,4.44444444444,'Counter',2,4.44444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,79,'Motor Drive',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Expert Belt',25.0,'Shell Bell',25.0,'Magnet',25.0,'Ice Punch',4,100.0,'Cross Chop',2,75.0,'Fire Punch',3,75.0,'Electro Ball',5,50.0,'Wild Charge',5,25.0,'Brick Break',2,25.0,'Earthquake',8,25.0,'Thunder Punch',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,15,'Serene Grace',100.0,'-',0,'-',0,'Modest',63.0769230769,'Timid',27.6923076923,'Mild',4.61538461538,'Choice Scarf',72.3076923077,'Lum Berry',12.3076923077,'Safety Goggles',7.69230769231,'Air Slash',6,100.0,'Dazzling Gleam',18,89.2307692308,'Fire Blast',3,69.2307692308,'Aura Sphere',2,30.7692307692,'Thunder Wave',5,24.6153846154,'Toxic',9,18.4615384615,'Flamethrower',3,16.9230769231,'Tailwind',6,13.8461538462,'Roost',6,10.7692307692,'Trick',13,6.15384615385,'Grass Knot',7,4.61538461538,'Tri Attack',1,4.61538461538,'Ancient Power',15,3.07692307692,'Nasty Plot',11,1.53846153846,'Wish',1,1.53846153846,'Heat Wave',3,1.53846153846,'Shadow Ball',16,1.53846153846,'Encore',1,1.53846153846,'-',-1,0,'-',-1,0)
insert into battleType4 values(470.0,107,'Chlorophyll',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Synthesis',7,100.0,'Knock Off',11,50.0,'Yawn',1,50.0,'Iron Tail',17,50.0,'Charm',18,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,88,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Knock Off',11,66.6666666667,'Guillotine',1,66.6666666667,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,45,'Thick Fat',93.75,'Snow Cloak',6.25,'-',0,'Jolly',87.5,'Naive',6.25,'Adamant',6.25,'Focus Sash',81.25,'Choice Scarf',12.5,'Bright Powder',6.25,'Earthquake',8,100.0,'Icicle Spear',4,93.75,'Ice Shard',4,87.5,'Rock Slide',15,87.5,'Stone Edge',15,12.5,'Freeze-Dry',4,6.25,'Icicle Crash',4,6.25,'Sleep Talk',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,128,'Adaptability',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Tri Attack',1,100.0,'Hyper Beam',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,106,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ominous Wind',16,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,60,'Levitate',100.0,'-',0,'-',0,'Calm',28.5714285714,'Modest',28.5714285714,'Bold',28.5714285714,'Light Clay',28.5714285714,'Passho Berry',28.5714285714,'Sitrus Berry',28.5714285714,'Overheat',3,100.0,'Volt Switch',5,57.1428571429,'Light Screen',13,57.1428571429,'Thunderbolt',5,42.8571428571,'Will-O-Wisp',3,28.5714285714,'Protect',1,28.5714285714,'Reflect',13,28.5714285714,'Thunder Wave',5,28.5714285714,'Shadow Ball',16,14.2857142857,'Hidden Power',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,10,'Levitate',100.0,'-',0,'-',0,'Modest',80.0,'Bold',17.8947368421,'Calm',1.05263157895,'Sitrus Berry',49.4736842105,'Choice Specs',34.7368421053,'Leftovers',7.36842105263,'Hydro Pump',12,100.0,'Thunderbolt',5,87.3684210526,'Will-O-Wisp',3,56.8421052632,'Trick',13,28.4210526316,'Volt Switch',5,26.3157894737,'Light Screen',13,25.2631578947,'Shadow Ball',16,15.7894736842,'Protect',1,13.6842105263,'Reflect',13,12.6315789474,'Thunder',5,12.6315789474,'Discharge',5,7.36842105263,'Thunder Wave',5,6.31578947368,'Hidden Power',1,4.21052631579,'Toxic',9,3.15789473684,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,87,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick',13,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,5,'Flash Fire',100.0,'-',0,'-',0,'Modest',70.9090909091,'Timid',25.4545454545,'Quiet',3.63636363636,'Air Balloon',58.7878787879,'Leftovers',30.9090909091,'Lum Berry',4.24242424242,'Earth Power',8,72.1212121212,'Magma Storm',3,69.696969697,'Ancient Power',15,51.5151515152,'Dragon Pulse',14,44.2424242424,'Toxic',9,34.5454545455,'Substitute',1,29.0909090909,'Flash Cannon',17,27.8787878788,'Protect',1,21.2121212121,'Taunt',11,15.1515151515,'Flamethrower',3,9.69696969697,'Overheat',3,8.48484848485,'Fire Blast',3,7.27272727273,'Lava Plume',3,3.63636363636,'Eruption',3,3.0303030303,'Heat Wave',3,1.21212121212,'Dark Pulse',11,0.606060606061,'Hidden Power',1,0.606060606061,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,14,'Levitate',100.0,'-',0,'-',0,'Bold',61.9718309859,'Calm',28.1690140845,'Lax',8.45070422535,'Rocky Helmet',98.5915492958,'Lum Berry',1.40845070423,'-',0,'Moonlight',18,85.9154929577,'Psychic',13,66.1971830986,'Trick Room',13,49.2957746479,'Ice Beam',4,47.8873239437,'Thunder Wave',5,40.8450704225,'Icy Wind',4,32.3943661972,'Moonblast',18,22.5352112676,'Light Screen',13,19.7183098592,'Reflect',13,15.4929577465,'Toxic',9,8.45070422535,'Calm Mind',13,4.22535211268,'Lunar Dance',13,2.81690140845,'Skill Swap',13,1.40845070423,'Protect',1,1.40845070423,'Rest',13,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,105,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Glare',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(508.0,104,'Scrappy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Last Resort',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,48,'Sand Rush',71.4285714286,'Mold Breaker',28.5714285714,'-',0,'Adamant',92.8571428571,'Jolly',7.14285714286,'-',0,'King''s Rock',50.0,'Life Orb',21.4285714286,'Focus Sash',14.2857142857,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,85.7142857143,'X-Scissor',10,50.0,'Brick Break',2,21.4285714286,'Horn Drill',1,21.4285714286,'Iron Head',17,7.14285714286,'Fissure',8,7.14285714286,'Swords Dance',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,46,'Guts',93.3333333333,'Iron Fist',6.66666666667,'-',0,'Adamant',80.0,'Serious',13.3333333333,'Impish',6.66666666667,'Assault Vest',53.3333333333,'Fist Plate',20.0,'Flame Orb',13.3333333333,'Drain Punch',2,100.0,'Mach Punch',2,73.3333333333,'Rock Tomb',15,66.6666666667,'Poison Jab',9,40.0,'Knock Off',11,40.0,'Earthquake',8,26.6666666667,'Fire Punch',3,20.0,'Facade',1,13.3333333333,'Protect',1,13.3333333333,'Ice Punch',4,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,51,'Water Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',91.6666666667,'Assault Vest',8.33333333333,'-',0,'Sludge Wave',9,91.6666666667,'Grass Knot',7,91.6666666667,'Substitute',1,91.6666666667,'Hydro Pump',12,91.6666666667,'Scald',12,8.33333333333,'Earth Power',8,8.33333333333,'Drain Punch',2,8.33333333333,'Sludge Bomb',9,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,8,'Prankster',100.0,'-',0,'-',0,'Bold',99.0825688073,'Timid',0.917431192661,'-',0,'Light Clay',85.3211009174,'Focus Sash',10.0917431193,'Leftovers',4.5871559633,'Taunt',11,95.4128440367,'Light Screen',13,88.9908256881,'Tailwind',6,80.7339449541,'Energy Ball',7,51.376146789,'Encore',1,45.871559633,'Leech Seed',7,18.3486238532,'Trick Room',13,9.17431192661,'Substitute',1,4.5871559633,'Moonblast',18,2.75229357798,'Cotton Guard',7,2.75229357798,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,103,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,50.0,'Superpower',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,86,'Magic Guard',66.6666666667,'Tinted Lens',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Reflect',13,100.0,'Gravity',13,66.6666666667,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,127,'Mummy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(567.0,126,'Defeatist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'U-turn',10,100.0,'Pluck',6,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,125,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,59,'Overcoat',85.7142857143,'Magic Guard',14.2857142857,'-',0,'Quirky',85.7142857143,'Modest',14.2857142857,'-',0,'Focus Sash',57.1428571429,'Sitrus Berry',28.5714285714,'Weakness Policy',14.2857142857,'Recover',1,100.0,'Psychic',13,100.0,'Skill Swap',13,85.7142857143,'Reflect',13,85.7142857143,'Focus Blast',2,14.2857142857,'Shadow Ball',16,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,124,'Shell Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,57,'Regenerator',62.5,'Effect Spore',37.5,'-',0,'Sassy',37.5,'Relaxed',25.0,'Bold',25.0,'Black Sludge',62.5,'Rocky Helmet',37.5,'-',0,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,75.0,'Protect',1,50.0,'Rage Powder',10,12.5,'Gastro Acid',9,12.5,'Sunny Day',3,12.5,'Synthesis',7,12.5,'Endure',1,12.5,'Substitute',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,34,'Cursed Body',100.0,'-',0,'-',0,'Bold',74.0740740741,'Calm',25.9259259259,'-',0,'Wacan Berry',48.1481481481,'Sitrus Berry',29.6296296296,'Maranga Berry',18.5185185185,'Recover',1,100.0,'Taunt',11,66.6666666667,'Will-O-Wisp',3,55.5555555556,'Scald',12,51.8518518519,'Surf',12,48.1481481481,'Trick Room',13,29.6296296296,'Shadow Ball',16,22.2222222222,'Acid Armor',9,22.2222222222,'Toxic',9,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,50,'Hydration',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Soak',12,100.0,'Aqua Jet',12,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,33,'Iron Barbs',100.0,'-',0,'-',0,'Brave',35.7142857143,'Sassy',28.5714285714,'Careful',21.4285714286,'Leftovers',50.0,'Choice Band',25.0,'Chesto Berry',14.2857142857,'Gyro Ball',17,85.7142857143,'Power Whip',7,71.4285714286,'Leech Seed',7,46.4285714286,'Protect',1,35.7142857143,'Knock Off',11,28.5714285714,'Gravity',13,21.4285714286,'Facade',1,21.4285714286,'Curse',16,21.4285714286,'Bullet Seed',7,14.2857142857,'Rest',13,14.2857142857,'Double Team',1,10.7142857143,'Toxic',9,10.7142857143,'Bulldoze',8,3.57142857143,'Stealth Rock',15,3.57142857143,'Iron Head',17,3.57142857143,'Payback',11,3.57142857143,'Thunder Wave',5,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,68,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Flamethrower',3,100.0,'Discharge',5,83.3333333333,'Protect',1,83.3333333333,'Giga Drain',7,16.6666666667,'Thunderbolt',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,13,'Infiltrator',98.5915492958,'Flash Fire',1.40845070423,'-',0,'Modest',71.8309859155,'Timid',28.1690140845,'-',0,'Focus Sash',49.2957746479,'Leftovers',15.4929577465,'Choice Scarf',12.676056338,'Shadow Ball',16,100.0,'Energy Ball',7,66.1971830986,'Fire Blast',3,61.9718309859,'Flamethrower',3,42.2535211268,'Substitute',1,35.2112676056,'Clear Smog',9,33.8028169014,'Will-O-Wisp',3,32.3943661972,'Trick Room',13,15.4929577465,'Overheat',3,8.45070422535,'Minimize',1,2.81690140845,'Taunt',11,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,78,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Lum Berry',75.0,'Assault Vest',25.0,'-',0,'Earthquake',8,100.0,'Poison Jab',9,75.0,'Dragon Dance',14,75.0,'Outrage',14,75.0,'Dragon Claw',14,25.0,'Substitute',1,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,123,'Regenerator',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,102,'No Guard',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,101,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,50.0,'Guillotine',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,16,'Levitate',100.0,'-',0,'-',0,'Modest',98.4126984127,'Timid',1.5873015873,'-',0,'Choice Specs',71.4285714286,'Life Orb',15.873015873,'Choice Scarf',12.6984126984,'Dark Pulse',11,100.0,'Dragon Pulse',14,79.3650793651,'Fire Blast',3,52.380952381,'Flamethrower',3,46.0317460317,'Focus Blast',2,41.2698412698,'Draco Meteor',14,38.0952380952,'Earth Power',8,22.2222222222,'Flash Cannon',17,15.873015873,'U-turn',10,1.5873015873,'Superpower',2,1.5873015873,'Sleep Talk',1,1.5873015873,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,56,'Swarm',75.0,'Flame Body',25.0,'-',0,'Timid',62.5,'Bold',25.0,'Modest',12.5,'Focus Sash',75.0,'Leftovers',25.0,'-',0,'Quiver Dance',10,100.0,'Psychic',13,100.0,'Bug Buzz',10,75.0,'Fiery Dance',3,62.5,'Roost',6,25.0,'Will-O-Wisp',3,25.0,'Fire Blast',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,53,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,75,'Justified',100.0,'-',0,'-',0,'Jolly',40.0,'Adamant',40.0,'Hasty',20.0,'Choice Scarf',60.0,'Focus Sash',20.0,'Choice Band',20.0,'Close Combat',2,100.0,'Rock Slide',15,80.0,'Stone Edge',15,60.0,'Earthquake',8,60.0,'Double Kick',2,40.0,'Sacred Sword',2,20.0,'X-Scissor',10,20.0,'Quick Attack',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,25,'Prankster',54.7619047619,'Defiant',45.2380952381,'-',0,'Timid',52.380952381,'Jolly',38.0952380952,'Lonely',7.14285714286,'Focus Sash',50.0,'Life Orb',42.8571428571,'Assault Vest',4.7619047619,'Hidden Power',1,54.7619047619,'Thunderbolt',5,54.7619047619,'Nasty Plot',11,50.0,'Dark Pulse',11,50.0,'Wild Charge',5,45.2380952381,'Knock Off',11,45.2380952381,'Superpower',2,38.0952380952,'Protect',1,38.0952380952,'Iron Tail',17,7.14285714286,'Incinerate',3,4.7619047619,'Focus Blast',2,4.7619047619,'Sky Drop',6,2.38095238095,'Taunt',11,2.38095238095,'Thunder Wave',5,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,2,'Volt Absorb',100.0,'-',0,'-',0,'Timid',90.0,'Modest',10.0,'-',0,'Life Orb',66.9230769231,'Choice Specs',15.0,'Expert Belt',7.69230769231,'Thunderbolt',5,99.6153846154,'Hidden Power',1,93.8461538462,'Focus Blast',2,82.3076923077,'Dark Pulse',11,75.3846153846,'Substitute',1,10.0,'Sludge Wave',9,7.30769230769,'Volt Switch',5,5.38461538462,'Sludge Bomb',9,5.38461538462,'Incinerate',3,5.0,'Taunt',11,4.61538461538,'Flash Cannon',17,3.84615384615,'Psychic',13,3.84615384615,'Grass Knot',7,1.53846153846,'Nasty Plot',11,1.53846153846,'Thunder',5,0.384615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,67,'Sheer Force',100.0,'-',0,'-',0,'Timid',83.3333333333,'Adamant',16.6666666667,'-',0,'Life Orb',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Sludge Wave',9,83.3333333333,'Earth Power',8,83.3333333333,'Focus Blast',2,83.3333333333,'Psychic',13,83.3333333333,'U-turn',10,16.6666666667,'Knock Off',11,16.6666666667,'Rock Slide',15,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,26,'Intimidate',100.0,'-',0,'-',0,'Adamant',72.5,'Jolly',25.0,'Impish',2.5,'Choice Scarf',87.5,'Yache Berry',7.5,'Rocky Helmet',2.5,'Earthquake',8,100.0,'U-turn',10,90.0,'Rock Slide',15,82.5,'Superpower',2,72.5,'Stone Edge',15,17.5,'Hammer Arm',2,15.0,'Sandstorm',15,7.5,'Protect',1,7.5,'Stealth Rock',15,2.5,'Knock Off',11,2.5,'Outrage',14,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,100,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Wood Hammer',7,100.0,'Synthesis',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,66,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Power Herb',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Solar Beam',7,83.3333333333,'Psyshock',13,66.6666666667,'Calm Mind',13,66.6666666667,'Fire Blast',3,66.6666666667,'Hypnosis',13,33.3333333333,'Heat Wave',3,16.6666666667,'Shadow Ball',16,16.6666666667,'Protect',1,16.6666666667,'Psychic',13,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,32,'Protean',96.5517241379,'Torrent',3.44827586207,'-',0,'Timid',96.5517241379,'Bashful',3.44827586207,'-',0,'Life Orb',65.5172413793,'Choice Specs',17.2413793103,'Focus Sash',13.7931034483,'Dark Pulse',11,96.5517241379,'Ice Beam',4,96.5517241379,'Grass Knot',7,75.8620689655,'Scald',12,62.0689655172,'Extrasensory',13,31.0344827586,'Surf',12,13.7931034483,'Hidden Power',1,6.89655172414,'Hyper Beam',1,6.89655172414,'Acrobatics',6,3.44827586207,'U-turn',10,3.44827586207,'Waterfall',12,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,65,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Return',1,100.0,'Earthquake',8,100.0,'U-turn',10,83.3333333333,'Rock Slide',15,83.3333333333,'Smack Down',15,16.6666666667,'Quick Attack',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,4,'Gale Wings',100.0,'-',0,'-',0,'Adamant',81.976744186,'Jolly',8.72093023256,'Careful',7.55813953488,'Choice Band',30.8139534884,'Sky Plate',22.0930232558,'Focus Sash',19.1860465116,'Brave Bird',6,100.0,'Flare Blitz',3,88.3720930233,'Swords Dance',1,51.1627906977,'Roost',6,40.6976744186,'Tailwind',6,30.8139534884,'Taunt',11,20.9302325581,'U-turn',10,16.8604651163,'Acrobatics',6,14.5348837209,'Steel Wing',17,10.4651162791,'Will-O-Wisp',3,8.72093023256,'Sleep Talk',1,5.23255813953,'Giga Impact',1,4.6511627907,'Protect',1,3.48837209302,'Aerial Ace',6,1.74418604651,'Quick Guard',2,1.16279069767,'Me First',1,0.581395348837,'Toxic',9,0.581395348837,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,122,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,121,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hyper Voice',1,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,24,'Prankster',100.0,'-',0,'-',0,'Bold',80.9523809524,'Careful',4.7619047619,'Calm',4.7619047619,'Light Clay',95.2380952381,'Mental Herb',4.7619047619,'-',0,'Reflect',13,97.619047619,'Light Screen',13,97.619047619,'Yawn',1,95.2380952381,'Safeguard',1,59.5238095238,'Psychic',13,21.4285714286,'Trick Room',13,9.52380952381,'Thunder Wave',5,7.14285714286,'Swagger',1,4.7619047619,'Helping Hand',1,2.38095238095,'Charm',18,2.38095238095,'Protect',1,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,7,'Stance Change',100.0,'-',0,'-',0,'Quiet',62.2950819672,'Modest',18.0327868852,'Brave',14.7540983607,'Weakness Policy',48.3606557377,'Leftovers',43.4426229508,'Air Balloon',5.73770491803,'King''s Shield',17,100.0,'Shadow Ball',16,81.1475409836,'Flash Cannon',17,48.3606557377,'Shadow Sneak',16,47.5409836066,'Sacred Sword',2,40.9836065574,'Substitute',1,40.9836065574,'Shadow Claw',16,14.7540983607,'Toxic',9,12.2950819672,'Hidden Power',1,9.01639344262,'Iron Head',17,2.45901639344,'Swords Dance',1,2.45901639344,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,120,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Night Slash',11,100.0,'Superpower',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,99,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Mago Berry',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Icy Wind',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(697.0,85,'Strong Jaw',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',66.6666666667,'Quick Claw',33.3333333333,'-',0,'Fire Fang',3,100.0,'Head Smash',15,66.6666666667,'Ice Fang',4,66.6666666667,'Crunch',11,66.6666666667,'Stone Edge',15,33.3333333333,'Dragon Dance',14,33.3333333333,'Dragon Claw',14,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,31,'Pixilate',100.0,'-',0,'-',0,'Modest',86.2068965517,'Quiet',6.89655172414,'Calm',3.44827586207,'Choice Specs',86.2068965517,'Leftovers',6.89655172414,'Assault Vest',3.44827586207,'Hyper Voice',1,100.0,'Sleep Talk',1,44.8275862069,'Shadow Ball',16,34.4827586207,'Moonblast',18,31.0344827586,'Psyshock',13,27.5862068966,'Hidden Power',1,27.5862068966,'Quick Attack',1,17.2413793103,'Hyper Beam',1,17.2413793103,'Calm Mind',13,6.89655172414,'Heal Bell',1,6.89655172414,'Protect',1,6.89655172414,'Covet',1,3.44827586207,'Wish',1,3.44827586207,'Substitute',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(701.0,119,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Bulk Up',2,100.0,'Taunt',11,100.0,'Baton Pass',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,22,'Prankster',100.0,'-',0,'-',0,'Calm',36.3636363636,'Careful',31.8181818182,'Bold',31.8181818182,'Light Clay',84.0909090909,'Air Balloon',9.09090909091,'Red Card',2.27272727273,'Reflect',13,86.3636363636,'Light Screen',13,86.3636363636,'Safeguard',1,54.5454545455,'Thunder Wave',5,43.1818181818,'Swagger',1,36.3636363636,'Foul Play',11,34.0909090909,'Toxic',9,34.0909090909,'Substitute',1,13.6363636364,'Protect',1,6.81818181818,'Torment',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,98,'Infiltrator',50.0,'Frisk',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Switcheroo',11,100.0,'Air Slash',6,100.0,'Draco Meteor',14,50.0,'Focus Blast',2,50.0,'Dark Pulse',11,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
