insert into battleType4 values(3.0,21,'Chlorophyll',100.0,'-',0,'-',0,'Calm',80.0,'Modest',20.0,'-',0,'Venusaurite',80.0,'Black Sludge',20.0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'Sleep Powder',7,80.0,'Hidden Power',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,10,'Blaze',88.8888888889,'Solar Power',11.1111111111,'-',0,'Timid',66.6666666667,'Modest',22.2222222222,'Adamant',11.1111111111,'Charizardite Y',88.8888888889,'Charizardite X',11.1111111111,'-',0,'Air Slash',6,77.7777777778,'Flamethrower',3,66.6666666667,'Flame Charge',3,55.5555555556,'Focus Blast',2,44.4444444444,'Dragon Pulse',14,33.3333333333,'Solar Beam',7,33.3333333333,'Heat Wave',3,22.2222222222,'Flare Blitz',3,11.1111111111,'Roost',6,11.1111111111,'Dragon Dance',14,11.1111111111,'Air Cutter',6,11.1111111111,'Outrage',14,11.1111111111,'Earthquake',8,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,8,'Unaware',80.0,'Magic Guard',20.0,'-',0,'Bold',80.0,'Modest',20.0,'-',0,'Lum Berry',80.0,'Life Orb',20.0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,80.0,'Moonlight',18,80.0,'Minimize',1,80.0,'Focus Blast',2,20.0,'Gravity',13,20.0,'Fire Blast',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,58,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,57,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Dynamic Punch',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,18,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',71.4285714286,'Black Sludge',14.2857142857,'Focus Sash',14.2857142857,'Shadow Ball',16,71.4285714286,'Sludge Bomb',9,57.1428571429,'Thunderbolt',5,57.1428571429,'Focus Blast',2,42.8571428571,'Protect',1,42.8571428571,'Hex',16,28.5714285714,'Destiny Bond',16,28.5714285714,'Hypnosis',13,28.5714285714,'Will-O-Wisp',3,14.2857142857,'Substitute',1,14.2857142857,'Disable',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,23,'Natural Cure',100.0,'-',0,'-',0,'Timid',50.0,'Bold',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Shadow Ball',16,50.0,'Substitute',1,50.0,'Minimize',1,50.0,'Counter',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',96.1538461538,'Early Bird',3.84615384615,'-',0,'Jolly',73.0769230769,'Adamant',19.2307692308,'Impish',3.84615384615,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,92.3076923077,'Fake Out',1,69.2307692308,'Rock Slide',15,46.1538461538,'Earthquake',8,46.1538461538,'Power-Up Punch',2,30.7692307692,'Double-Edge',1,26.9230769231,'Return',1,19.2307692308,'Facade',1,15.3846153846,'Drain Punch',2,7.69230769231,'Protect',1,7.69230769231,'Low Kick',2,7.69230769231,'Shadow Claw',16,3.84615384615,'Hammer Arm',2,3.84615384615,'Secret Power',1,3.84615384615,'Sleep Talk',1,3.84615384615,'Rest',13,3.84615384615,'Fire Blast',3,3.84615384615,'Ice Punch',4,3.84615384615,'Fire Punch',3,3.84615384615,'-',-1,0)
insert into battleType4 values(130.0,56,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Gyaradosite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,55,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Swagger',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,34,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Roost',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,20,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',80.0,'Lum Berry',20.0,'-',0,'Extreme Speed',1,100.0,'Dragon Dance',14,80.0,'Outrage',14,60.0,'Roost',6,40.0,'Dragon Claw',14,40.0,'Earthquake',8,40.0,'Aerial Ace',6,20.0,'Fire Punch',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,54,'Huge Power',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(185.0,53,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Copycat',1,100.0,'Flail',1,100.0,'Rock Throw',15,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,33,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Recover',1,100.0,'Earthquake',8,100.0,'Scald',12,50.0,'Yawn',1,50.0,'Toxic',9,50.0,'Counter',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,19,'Inner Focus',50.0,'Synchronize',50.0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Moonlight',18,100.0,'Wish',1,50.0,'Heal Bell',1,50.0,'Toxic',9,50.0,'Yawn',1,33.3333333333,'Taunt',11,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(199.0,52,'Oblivious',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Safeguard',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,51,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Roost',6,100.0,'Aerial Ace',6,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,32,'Trace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,50,'Moody',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Dark Void',11,100.0,'Encore',1,100.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,13,'Pressure',100.0,'-',0,'-',0,'Relaxed',50.0,'Bold',50.0,'-',0,'Assault Vest',50.0,'Leftovers',37.5,'Rocky Helmet',12.5,'Scald',12,100.0,'Calm Mind',13,50.0,'Sheer Cold',4,50.0,'Mirror Coat',13,50.0,'Sleep Talk',1,50.0,'Rest',13,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,17,'Sand Stream',100.0,'-',0,'-',0,'Adamant',85.7142857143,'Brave',14.2857142857,'-',0,'Tyranitarite',85.7142857143,'Assault Vest',14.2857142857,'-',0,'Crunch',11,85.7142857143,'Rock Slide',15,85.7142857143,'Low Kick',2,85.7142857143,'Ice Fang',4,42.8571428571,'Protect',1,42.8571428571,'Power-Up Punch',2,14.2857142857,'Stone Edge',15,14.2857142857,'Payback',11,14.2857142857,'Earthquake',8,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,49,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Baton Pass',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,31,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Trick Room',13,50.0,'Hidden Power',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,48,'Technician',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,27,'Prankster',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,26,'Intimidate',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(322.0,47,'Oblivious',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Magnitude',8,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,30,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(371.0,46,'Rock Head',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dragon Breath',14,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,45,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,25,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,66.6666666667,'Earthquake',8,66.6666666667,'Rock Polish',15,33.3333333333,'Explosion',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',71.4285714286,'Sand Veil',28.5714285714,'-',0,'Jolly',52.380952381,'Adamant',47.619047619,'-',0,'Choice Band',71.4285714286,'Focus Sash',19.0476190476,'Choice Scarf',9.52380952381,'Earthquake',8,100.0,'Outrage',14,71.4285714286,'Rock Slide',15,52.380952381,'Dual Chop',14,42.8571428571,'Stone Edge',15,28.5714285714,'Iron Head',17,19.0476190476,'Poison Jab',9,19.0476190476,'Dragon Claw',14,19.0476190476,'Rock Tomb',15,14.2857142857,'Protect',1,14.2857142857,'Iron Tail',17,9.52380952381,'Fire Fang',3,4.7619047619,'Toxic',9,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,44,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Nasty Plot',11,100.0,'Focus Blast',2,100.0,'Vacuum Wave',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,43,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,42,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,16,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,41,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Shadow Ball',16,100.0,'Safeguard',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,3,'Levitate',100.0,'-',0,'-',0,'Timid',42.1052631579,'Calm',36.8421052632,'Modest',21.0526315789,'Choice Scarf',42.1052631579,'Light Clay',31.5789473684,'Sitrus Berry',15.7894736842,'Hydro Pump',12,100.0,'Thunderbolt',5,89.4736842105,'Volt Switch',5,68.4210526316,'Trick',13,52.6315789474,'Reflect',13,31.5789473684,'Light Screen',13,31.5789473684,'Will-O-Wisp',3,21.0526315789,'Thunder Wave',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,4,'Flash Fire',100.0,'-',0,'-',0,'Quiet',60.0,'Modest',40.0,'-',0,'Air Balloon',93.3333333333,'Shuca Berry',6.66666666667,'-',0,'Flash Cannon',17,93.3333333333,'Eruption',3,60.0,'Ancient Power',15,60.0,'Protect',1,60.0,'Earth Power',8,53.3333333333,'Heat Wave',3,40.0,'Hidden Power',1,26.6666666667,'Substitute',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,6,'Levitate',100.0,'-',0,'-',0,'Bold',84.6153846154,'Calm',15.3846153846,'-',0,'Rocky Helmet',53.8461538462,'Safety Goggles',23.0769230769,'Light Clay',15.3846153846,'Trick Room',13,61.5384615385,'Gravity',13,61.5384615385,'Moonlight',18,61.5384615385,'Moonblast',18,38.4615384615,'Toxic',9,38.4615384615,'Thunder Wave',5,23.0769230769,'Ice Beam',4,23.0769230769,'Psyshock',13,15.3846153846,'Calm Mind',13,15.3846153846,'Skill Swap',13,15.3846153846,'Reflect',13,15.3846153846,'Light Screen',13,15.3846153846,'Lunar Dance',13,7.69230769231,'Helping Hand',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,29,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Substitute',1,100.0,'Glare',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,15,'Mold Breaker',57.1428571429,'Sand Rush',42.8571428571,'-',0,'Adamant',85.7142857143,'Jolly',14.2857142857,'-',0,'Choice Scarf',42.8571428571,'King''s Rock',42.8571428571,'Custap Berry',14.2857142857,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Iron Head',17,57.1428571429,'Horn Drill',1,57.1428571429,'X-Scissor',10,42.8571428571,'Protect',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,24,'Iron Fist',66.6666666667,'Guts',33.3333333333,'-',0,'Impish',66.6666666667,'Adamant',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Ice Punch',4,66.6666666667,'Poison Jab',9,33.3333333333,'Rock Slide',15,33.3333333333,'Earthquake',8,33.3333333333,'Fire Punch',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,14,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',85.7142857143,'Bright Powder',14.2857142857,'-',0,'Trick Room',13,100.0,'Fake Tears',11,57.1428571429,'Sunny Day',3,57.1428571429,'Giga Drain',7,57.1428571429,'Tailwind',6,42.8571428571,'Leech Seed',7,42.8571428571,'Nature Power',1,28.5714285714,'Taunt',11,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,40,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,39,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,38,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Thunder Wave',5,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,37,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,12,'Prankster',100.0,'-',0,'-',0,'Timid',87.5,'Bold',12.5,'-',0,'Life Orb',62.5,'Safety Goggles',12.5,'Focus Sash',12.5,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,87.5,'Hidden Power',1,87.5,'Swagger',1,12.5,'Substitute',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,28,'Volt Absorb',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,9,'Intimidate',100.0,'-',0,'-',0,'Naive',55.5555555556,'Impish',22.2222222222,'Adamant',22.2222222222,'Choice Scarf',77.7777777778,'-',0,'-',0,'Earthquake',8,100.0,'U-turn',10,77.7777777778,'Hidden Power',1,55.5555555556,'Rock Slide',15,55.5555555556,'Knock Off',11,44.4444444444,'Stone Edge',15,22.2222222222,'Rock Tomb',15,22.2222222222,'Superpower',2,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,11,'Protean',100.0,'-',0,'-',0,'Naive',62.5,'Timid',37.5,'-',0,'Focus Sash',62.5,'Expert Belt',25.0,'Life Orb',12.5,'Ice Beam',4,100.0,'Dark Pulse',11,87.5,'Hidden Power',1,62.5,'Low Kick',2,62.5,'Extrasensory',13,37.5,'Surf',12,37.5,'U-turn',10,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,5,'Gale Wings',100.0,'-',0,'-',0,'Jolly',61.5384615385,'Careful',23.0769230769,'Adamant',15.3846153846,'Choice Band',61.5384615385,'Lum Berry',23.0769230769,'Sharp Beak',15.3846153846,'Brave Bird',6,100.0,'Flare Blitz',3,76.9230769231,'U-turn',10,61.5384615385,'Steel Wing',17,53.8461538462,'Tailwind',6,23.0769230769,'Roost',6,23.0769230769,'Taunt',11,23.0769230769,'Will-O-Wisp',3,23.0769230769,'Swords Dance',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,7,'Stance Change',100.0,'-',0,'-',0,'Quiet',83.3333333333,'Calm',8.33333333333,'Brave',8.33333333333,'Air Balloon',58.3333333333,'Weakness Policy',25.0,'Leftovers',16.6666666667,'King''s Shield',17,100.0,'Shadow Ball',16,91.6666666667,'Substitute',1,66.6666666667,'Flash Cannon',17,58.3333333333,'Sacred Sword',2,33.3333333333,'Shadow Sneak',16,33.3333333333,'Toxic',9,8.33333333333,'Swords Dance',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,22,'Pixilate',75.0,'Cute Charm',25.0,'-',0,'Modest',75.0,'Calm',25.0,'-',0,'Pixie Plate',75.0,'Expert Belt',25.0,'-',0,'Hyper Voice',1,75.0,'Hidden Power',1,75.0,'Protect',1,75.0,'Quick Attack',1,50.0,'Moonblast',18,25.0,'Psyshock',13,25.0,'Wish',1,25.0,'Shadow Ball',16,25.0,'Heal Bell',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,36,'Pickup',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Helping Hand',1,100.0,'Tail Whip',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,35,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
