insert into battleType4 values(3.0,17,'Chlorophyll',100.0,'-',0,'-',0,'Calm',80.0,'Modest',20.0,'-',0,'Venusaurite',80.0,'Black Sludge',20.0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'Sleep Powder',7,80.0,'Hidden Power',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,9,'Blaze',87.5,'Solar Power',12.5,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Air Slash',6,87.5,'Flamethrower',3,75.0,'Flame Charge',3,62.5,'Focus Blast',2,62.5,'Solar Beam',7,37.5,'Dragon Pulse',14,25.0,'Heat Wave',3,25.0,'Roost',6,12.5,'Air Cutter',6,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,6,'Unaware',77.7777777778,'Magic Guard',22.2222222222,'-',0,'Bold',77.7777777778,'Modest',22.2222222222,'-',0,'Lum Berry',77.7777777778,'Life Orb',22.2222222222,'-',0,'Moonblast',18,100.0,'Calm Mind',13,77.7777777778,'Moonlight',18,77.7777777778,'Minimize',1,77.7777777778,'Focus Blast',2,22.2222222222,'Gravity',13,22.2222222222,'Fire Blast',3,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,52,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,14,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Black Sludge',16.6666666667,'Focus Sash',16.6666666667,'Shadow Ball',16,66.6666666667,'Sludge Bomb',9,66.6666666667,'Thunderbolt',5,50.0,'Hex',16,33.3333333333,'Focus Blast',2,33.3333333333,'Destiny Bond',16,33.3333333333,'Protect',1,33.3333333333,'Hypnosis',13,33.3333333333,'Will-O-Wisp',3,16.6666666667,'Substitute',1,16.6666666667,'Disable',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',93.75,'Early Bird',6.25,'-',0,'Jolly',68.75,'Adamant',25.0,'Impish',6.25,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,93.75,'Fake Out',1,81.25,'Rock Slide',15,43.75,'Earthquake',8,43.75,'Power-Up Punch',2,37.5,'Facade',1,18.75,'Drain Punch',2,12.5,'Return',1,12.5,'Double-Edge',1,12.5,'Shadow Claw',16,6.25,'Secret Power',1,6.25,'Sleep Talk',1,6.25,'Protect',1,6.25,'Rest',13,6.25,'Low Kick',2,6.25,'Fire Punch',3,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,27,'Intimidate',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Gyaradosite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,51,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Swagger',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,50,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Roost',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,20,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Dragon Dance',14,75.0,'Roost',6,50.0,'Dragon Claw',14,50.0,'Outrage',14,50.0,'Earthquake',8,50.0,'Aerial Ace',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(185.0,49,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Copycat',1,100.0,'Flail',1,100.0,'Rock Throw',15,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,26,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',66.6666666667,'Leftovers',33.3333333333,'-',0,'Recover',1,100.0,'Earthquake',8,100.0,'Yawn',1,66.6666666667,'Counter',2,66.6666666667,'Scald',12,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,25,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Wish',1,100.0,'Moonlight',18,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,24,'Trace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,48,'Moody',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Dark Void',11,100.0,'Encore',1,100.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,19,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',75.0,'Rocky Helmet',25.0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,16,'Sand Stream',100.0,'-',0,'-',0,'Adamant',80.0,'Brave',20.0,'-',0,'Tyranitarite',80.0,'Assault Vest',20.0,'-',0,'Crunch',11,80.0,'Rock Slide',15,80.0,'Low Kick',2,80.0,'Ice Fang',4,40.0,'Protect',1,40.0,'Power-Up Punch',2,20.0,'Stone Edge',15,20.0,'Payback',11,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,47,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Baton Pass',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,30,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Trick Room',13,50.0,'Hidden Power',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,18,'Prankster',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Lum Berry',75.0,'Leftovers',25.0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,46,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(322.0,45,'Oblivious',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Magnitude',8,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,44,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(371.0,43,'Rock Head',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dragon Breath',14,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,42,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,23,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,66.6666666667,'Earthquake',8,66.6666666667,'Rock Polish',15,33.3333333333,'Explosion',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,41,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Double Hit',1,100.0,'Aerial Ace',6,100.0,'Taunt',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',73.6842105263,'Sand Veil',26.3157894737,'-',0,'Jolly',57.8947368421,'Adamant',42.1052631579,'-',0,'Choice Band',68.4210526316,'Focus Sash',21.0526315789,'Choice Scarf',10.5263157895,'Earthquake',8,100.0,'Outrage',14,73.6842105263,'Rock Slide',15,63.1578947368,'Dual Chop',14,47.3684210526,'Stone Edge',15,26.3157894737,'Iron Head',17,15.7894736842,'Dragon Claw',14,15.7894736842,'Iron Tail',17,15.7894736842,'Poison Jab',9,10.5263157895,'Rock Tomb',15,10.5263157895,'Protect',1,10.5263157895,'Fire Fang',3,5.26315789474,'Toxic',9,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,40,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,39,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,38,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,11,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,37,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Shadow Ball',16,100.0,'Safeguard',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,5,'Levitate',100.0,'-',0,'-',0,'Calm',60.0,'Modest',40.0,'-',0,'Light Clay',60.0,'Choice Specs',30.0,'Sitrus Berry',10.0,'Hydro Pump',12,100.0,'Thunderbolt',5,90.0,'Reflect',13,60.0,'Light Screen',13,60.0,'Volt Switch',5,40.0,'Trick',13,30.0,'Will-O-Wisp',3,10.0,'Thunder Wave',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,3,'Flash Fire',100.0,'-',0,'-',0,'Quiet',58.3333333333,'Modest',41.6666666667,'-',0,'Air Balloon',91.6666666667,'Shuca Berry',8.33333333333,'-',0,'Flash Cannon',17,91.6666666667,'Protect',1,66.6666666667,'Eruption',3,58.3333333333,'Ancient Power',15,58.3333333333,'Earth Power',8,50.0,'Heat Wave',3,41.6666666667,'Hidden Power',1,25.0,'Substitute',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,4,'Levitate',100.0,'-',0,'-',0,'Bold',90.0,'Calm',10.0,'-',0,'Rocky Helmet',60.0,'Safety Goggles',30.0,'Mental Herb',10.0,'Gravity',13,80.0,'Moonlight',18,70.0,'Moonblast',18,50.0,'Toxic',9,50.0,'Trick Room',13,40.0,'Thunder Wave',5,30.0,'Psyshock',13,20.0,'Skill Swap',13,20.0,'Lunar Dance',13,10.0,'Calm Mind',13,10.0,'Helping Hand',1,10.0,'Ice Beam',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,13,'Mold Breaker',66.6666666667,'Sand Rush',33.3333333333,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Choice Scarf',50.0,'King''s Rock',33.3333333333,'Custap Berry',16.6666666667,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Iron Head',17,66.6666666667,'Horn Drill',1,66.6666666667,'X-Scissor',10,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,36,'Iron Fist',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,15,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Sunny Day',3,80.0,'Leech Seed',7,60.0,'Fake Tears',11,40.0,'Nature Power',1,40.0,'Giga Drain',7,40.0,'Tailwind',6,20.0,'Taunt',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,35,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,34,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'U-turn',10,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(641.0,29,'Prankster',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,10,'Prankster',100.0,'-',0,'-',0,'Timid',85.7142857143,'Bold',14.2857142857,'-',0,'Life Orb',57.1428571429,'Safety Goggles',14.2857142857,'Focus Sash',14.2857142857,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,85.7142857143,'Hidden Power',1,85.7142857143,'Swagger',1,14.2857142857,'Substitute',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,33,'Volt Absorb',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,8,'Intimidate',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',25.0,'Adamant',25.0,'Choice Scarf',75.0,'Focus Sash',25.0,'-',0,'Earthquake',8,100.0,'U-turn',10,75.0,'Rock Slide',15,75.0,'Knock Off',11,50.0,'Hidden Power',1,50.0,'Stone Edge',15,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,22,'Protean',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Life Orb',33.3333333333,'-',0,'Extrasensory',13,100.0,'Ice Beam',4,100.0,'Dark Pulse',11,66.6666666667,'Surf',12,66.6666666667,'Mat Block',2,33.3333333333,'Scald',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,12,'Gale Wings',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Choice Band',83.3333333333,'Sharp Beak',16.6666666667,'-',0,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,83.3333333333,'Steel Wing',17,83.3333333333,'Tailwind',6,16.6666666667,'Swords Dance',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,7,'Stance Change',100.0,'-',0,'-',0,'Quiet',87.5,'Calm',12.5,'-',0,'Air Balloon',75.0,'Weakness Policy',12.5,'Leftovers',12.5,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Substitute',1,87.5,'Flash Cannon',17,75.0,'Sacred Sword',2,12.5,'Shadow Sneak',16,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,28,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Roseli Berry',50.0,'Chesto Berry',50.0,'-',0,'Trick Room',13,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,21,'Pixilate',66.6666666667,'Cute Charm',33.3333333333,'-',0,'Modest',100.0,'-',0,'-',0,'Pixie Plate',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Hidden Power',1,100.0,'Hyper Voice',1,66.6666666667,'Protect',1,66.6666666667,'Quick Attack',1,66.6666666667,'Moonblast',18,33.3333333333,'Psyshock',13,33.3333333333,'Shadow Ball',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,32,'Pickup',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Helping Hand',1,100.0,'Tail Whip',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,31,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
