insert into battleType5 values(6.0,118,'Blaze',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Heat Wave',3,100.0,'Dragon Rage',14,100.0,'Wing Attack',6,100.0,'Cut',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(9.0,79,'Torrent',100.0,'-',0,'-',0,'Rash',50.0,'Relaxed',50.0,'-',0,'-',0,'-',0,'-',0,'Aqua Tail',12,50.0,'Water Pulse',12,50.0,'Mirror Coat',13,50.0,'Protect',1,50.0,'Skull Bash',1,50.0,'Counter',2,50.0,'Surf',12,50.0,'Bite',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,30,'Competitive',100.0,'-',0,'-',0,'Modest',85.7142857143,'Calm',14.2857142857,'-',0,'Choice Specs',85.7142857143,'Rocky Helmet',14.2857142857,'-',0,'Dazzling Gleam',18,100.0,'Thunderbolt',5,85.7142857143,'Hyper Beam',1,85.7142857143,'Flamethrower',3,85.7142857143,'Wish',1,14.2857142857,'Protect',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(49.0,117,'Wonder Skin',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Signal Beam',10,100.0,'Sludge Bomb',9,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,45,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Wild Charge',5,80.0,'Flare Blitz',3,80.0,'Close Combat',2,60.0,'Overheat',3,20.0,'Will-O-Wisp',3,20.0,'Crunch',11,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,78,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,44,'No Guard',100.0,'-',0,'-',0,'Adamant',60.0,'Impish',20.0,'Brave',20.0,'Assault Vest',80.0,'Choice Scarf',20.0,'-',0,'Dynamic Punch',2,100.0,'Stone Edge',15,80.0,'Knock Off',11,80.0,'Bullet Punch',17,60.0,'Earthquake',8,40.0,'Poison Jab',9,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,77,'Sturdy',100.0,'-',0,'-',0,'Naive',50.0,'Adamant',50.0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Earthquake',8,100.0,'Giga Impact',1,50.0,'Sucker Punch',11,50.0,'Rock Slide',15,50.0,'Explosion',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,116,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Thunder Wave',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(82.0,115,'Sturdy',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,76,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Icicle Plate',50.0,'Choice Band',50.0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,114,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,113,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(126.0,112,'Flame Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Belly Drum',1,100.0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,29,'Intimidate',100.0,'-',0,'-',0,'Impish',85.7142857143,'Adamant',14.2857142857,'-',0,'Rocky Helmet',85.7142857143,'-',0,'-',0,'Ice Fang',4,100.0,'Waterfall',12,100.0,'Thunder Wave',5,85.7142857143,'Earthquake',8,71.4285714286,'Taunt',11,28.5714285714,'Dragon Dance',14,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,5,'Water Absorb',100.0,'-',0,'-',0,'Hasty',45.8333333333,'Modest',25.0,'Docile',12.5,'Power Weight',45.8333333333,'Sitrus Berry',33.3333333333,'Choice Specs',12.5,'Freeze-Dry',4,87.5,'Perish Song',1,50.0,'Protect',1,50.0,'Dragon Dance',14,45.8333333333,'Sheer Cold',4,37.5,'Ice Shard',4,33.3333333333,'Hydro Pump',12,29.1666666667,'Water Pulse',12,16.6666666667,'Dragon Pulse',14,12.5,'Ancient Power',15,12.5,'Ice Beam',4,12.5,'Surf',12,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,17,'Imposter',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,75,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',50.0,'Choice Specs',50.0,'-',0,'Shadow Ball',16,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Signal Beam',10,50.0,'Hidden Power',1,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,16,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',60.0,'Sitrus Berry',40.0,'-',0,'Thunderbolt',5,100.0,'Protect',1,60.0,'Substitute',1,60.0,'Toxic',9,60.0,'Volt Switch',5,40.0,'Hidden Power',1,40.0,'Swagger',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,50,'Flash Fire',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Will-O-Wisp',3,100.0,'Iron Tail',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,74,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Waterfall',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,26,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Custap Berry',75.0,'Life Orb',12.5,'Sitrus Berry',12.5,'Heavy Slam',17,100.0,'Earthquake',8,100.0,'Ice Beam',4,100.0,'Return',1,87.5,'Body Slam',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,73,'Pressure',100.0,'-',0,'-',0,'Calm',50.0,'Timid',50.0,'-',0,'Lax Incense',50.0,'Charti Berry',50.0,'-',0,'Sheer Cold',4,100.0,'Mind Reader',1,100.0,'Freeze-Dry',4,50.0,'Ice Shard',4,50.0,'Protect',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,72,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,1,'Multiscale',98.6486486486,'Inner Focus',1.35135135135,'-',0,'Adamant',91.8918918919,'Jolly',5.40540540541,'Modest',1.35135135135,'Choice Band',51.3513513514,'Weakness Policy',28.3783783784,'Lum Berry',12.1621621622,'Extreme Speed',1,93.2432432432,'Outrage',14,90.5405405405,'Earthquake',8,90.5405405405,'Fire Punch',3,44.5945945946,'Dragon Dance',14,41.8918918919,'Iron Head',17,9.45945945946,'Aerial Ace',6,6.75675675676,'Ice Punch',4,5.40540540541,'Roost',6,4.05405405405,'Hurricane',6,1.35135135135,'Focus Blast',2,1.35135135135,'Dragon Rush',14,1.35135135135,'Dragon Pulse',14,1.35135135135,'Superpower',2,1.35135135135,'Iron Tail',17,1.35135135135,'Fire Blast',3,1.35135135135,'Thunderbolt',5,1.35135135135,'Surf',12,1.35135135135,'Wing Attack',6,1.35135135135,'-',-1,0)
insert into battleType5 values(160.0,59,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,111,'Static',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Focus Blast',2,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,12,'Huge Power',94.1176470588,'Sap Sipper',5.88235294118,'-',0,'Adamant',94.1176470588,'Relaxed',5.88235294118,'-',0,'Assault Vest',47.0588235294,'Sitrus Berry',29.4117647059,'Choice Band',23.5294117647,'Play Rough',18,94.1176470588,'Aqua Jet',12,64.7058823529,'Waterfall',12,64.7058823529,'Superpower',2,47.0588235294,'Knock Off',11,41.1764705882,'Belly Drum',1,23.5294117647,'Ice Punch',4,23.5294117647,'Aqua Tail',12,5.88235294118,'Hyper Voice',1,5.88235294118,'Dive',12,5.88235294118,'Perish Song',1,5.88235294118,'Protect',1,5.88235294118,'Toxic',9,5.88235294118,'Double-Edge',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(185.0,110,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Flail',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,71,'Drizzle',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Dive',12,100.0,'Endure',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(200.0,25,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Substitute',1,62.5,'Pain Split',1,25.0,'Confuse Ray',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,43,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Gyro Ball',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(210.0,109,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Fire Fang',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,38,'Technician',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Careful',16.6666666667,'-',0,'Sitrus Berry',50.0,'Lum Berry',33.3333333333,'Choice Band',16.6666666667,'Bullet Punch',17,100.0,'Knock Off',11,66.6666666667,'Superpower',2,66.6666666667,'Bug Bite',10,50.0,'Protect',1,33.3333333333,'Swords Dance',1,33.3333333333,'U-turn',10,16.6666666667,'Feint',1,16.6666666667,'Brick Break',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,58,'Keen Eye',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Roost',6,100.0,'Iron Defense',17,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,42,'Sturdy',100.0,'-',0,'-',0,'Adamant',80.0,'Impish',20.0,'-',0,'Leftovers',40.0,'Rocky Helmet',20.0,'Custap Berry',20.0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'Counter',2,80.0,'Stone Edge',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,11,'Trace',88.2352941176,'Download',11.7647058824,'-',0,'Bold',82.3529411765,'Bashful',11.7647058824,'Rash',5.88235294118,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Foul Play',11,82.3529411765,'Ice Beam',4,82.3529411765,'Toxic',9,76.4705882353,'Return',1,11.7647058824,'Tri Attack',1,11.7647058824,'Thunder Wave',5,11.7647058824,'Thunderbolt',5,11.7647058824,'Protect',1,5.88235294118,'Substitute',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,108,'Own Tempo',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Imprison',13,100.0,'Spore',7,100.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,37,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Charm',18,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,107,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,70,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'Sacred Fire',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,14,'Pressure',100.0,'-',0,'-',0,'Relaxed',56.25,'Bold',43.75,'-',0,'Kee Berry',31.25,'Assault Vest',25.0,'Choice Scarf',25.0,'Scald',12,75.0,'Sheer Cold',4,56.25,'Rest',13,50.0,'Mirror Coat',13,43.75,'Calm Mind',13,37.5,'Extreme Speed',1,37.5,'Air Slash',6,25.0,'Aqua Ring',12,25.0,'Ice Beam',4,18.75,'Sleep Talk',1,12.5,'Icy Wind',4,12.5,'Snarl',11,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,49,'Sand Stream',100.0,'-',0,'-',0,'Modest',25.0,'Naive',25.0,'Hasty',25.0,'Assault Vest',50.0,'-',0,'-',0,'Earthquake',8,75.0,'Stone Edge',15,50.0,'Dark Pulse',11,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Pursuit',11,25.0,'Fire Blast',3,25.0,'Thunderbolt',5,25.0,'Hyper Beam',1,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,57,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Hard Stone',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Waterfall',12,66.6666666667,'Avalanche',4,33.3333333333,'Hammer Arm',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,48,'Technician',75.0,'Poison Heal',25.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',25.0,'King''s Rock',25.0,'Bright Powder',25.0,'Spore',7,100.0,'Bullet Seed',7,75.0,'Mach Punch',2,75.0,'Rock Tomb',15,50.0,'Seed Bomb',7,25.0,'Focus Punch',2,25.0,'Substitute',1,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,106,'Wonder Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Phantom Force',16,100.0,'Shadow Ball',16,100.0,'Metal Claw',17,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,105,'Soundproof',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Uproar',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,69,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,23,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Metal Burst',17,100.0,'Protect',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,104,'Natural Cure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,103,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,102,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,68,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(362.0,36,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,101,'Intimidate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,100,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Zen Headbutt',13,100.0,'Trick',13,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,67,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Dragon Pulse',14,100.0,'Roost',6,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,41,'Torrent',100.0,'-',0,'-',0,'Modest',60.0,'Bold',40.0,'-',0,'Razor Claw',60.0,'Weakness Policy',40.0,'-',0,'Grass Knot',7,100.0,'Ice Beam',4,100.0,'Flash Cannon',17,60.0,'Hydro Pump',12,60.0,'Scald',12,40.0,'Aqua Jet',12,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,99,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Steel Wing',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(419.0,98,'Water Veil',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Bulk Up',2,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,56,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',66.6666666667,'Rindo Berry',33.3333333333,'-',0,'Scald',12,100.0,'Mirror Coat',13,100.0,'Recover',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,97,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Double Hit',1,100.0,'Aerial Ace',6,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,96,'Pressure',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,4,'Rough Skin',92.3076923077,'Sand Veil',7.69230769231,'-',0,'Jolly',61.5384615385,'Adamant',30.7692307692,'Quirky',3.84615384615,'Choice Band',34.6153846154,'Choice Scarf',26.9230769231,'Rocky Helmet',15.3846153846,'Earthquake',8,100.0,'Outrage',14,65.3846153846,'Rock Slide',15,42.3076923077,'Stone Edge',15,30.7692307692,'Iron Head',17,26.9230769231,'Rock Tomb',15,26.9230769231,'Poison Jab',9,23.0769230769,'Shadow Claw',16,19.2307692308,'Dragon Claw',14,15.3846153846,'Swords Dance',1,15.3846153846,'Protect',1,11.5384615385,'Dual Chop',14,7.69230769231,'Crunch',11,7.69230769231,'Dragon Rush',14,3.84615384615,'Flamethrower',3,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,55,'Steadfast',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'-',0,'-',0,'Extreme Speed',1,100.0,'Stone Edge',15,66.6666666667,'Flash Cannon',17,66.6666666667,'Close Combat',2,66.6666666667,'Dragon Pulse',14,33.3333333333,'Aura Sphere',2,33.3333333333,'Strength',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,95,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Fling',11,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,19,'Sturdy',100.0,'-',0,'-',0,'Modest',91.6666666667,'Timid',8.33333333333,'-',0,'Custap Berry',50.0,'Choice Specs',41.6666666667,'Choice Scarf',8.33333333333,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,58.3333333333,'Tri Attack',1,16.6666666667,'Mirror Coat',13,8.33333333333,'Protect',1,8.33333333333,'Hyper Beam',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,94,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,93,'Motor Drive',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,6,'Serene Grace',100.0,'-',0,'-',0,'Modest',50.0,'Bold',40.9090909091,'Timid',9.09090909091,'Rocky Helmet',45.4545454545,'Lum Berry',18.1818181818,'Weakness Policy',13.6363636364,'Air Slash',6,100.0,'Thunder Wave',5,68.1818181818,'Roost',6,54.5454545455,'Dazzling Gleam',18,45.4545454545,'Fire Blast',3,40.9090909091,'Encore',1,36.3636363636,'Grass Knot',7,22.7272727273,'Aura Sphere',2,18.1818181818,'Nasty Plot',11,4.54545454545,'Trick',13,4.54545454545,'Flamethrower',3,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,66,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,28,'Poison Heal',100.0,'-',0,'-',0,'Careful',57.1428571429,'Impish',28.5714285714,'Jolly',14.2857142857,'Toxic Orb',85.7142857143,'-',0,'-',0,'Earthquake',8,85.7142857143,'Roost',6,57.1428571429,'Knock Off',11,42.8571428571,'Facade',1,42.8571428571,'Substitute',1,42.8571428571,'Protect',1,28.5714285714,'Toxic',9,28.5714285714,'Guillotine',1,28.5714285714,'Acrobatics',6,14.2857142857,'Brick Break',2,14.2857142857,'Rock Slide',15,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,54,'Thick Fat',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,66.6666666667,'Rock Slide',15,66.6666666667,'Icicle Spear',4,33.3333333333,'Fissure',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,27,'Adaptability',100.0,'-',0,'-',0,'Timid',85.7142857143,'Modest',14.2857142857,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hyper Beam',1,100.0,'Dark Pulse',11,71.4285714286,'Uproar',1,71.4285714286,'Blizzard',4,71.4285714286,'Shadow Ball',16,28.5714285714,'Trick',13,14.2857142857,'Tri Attack',1,14.2857142857,'Thunderbolt',5,14.2857142857,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,3,'Levitate',100.0,'-',0,'-',0,'Modest',71.875,'Calm',15.625,'Timid',9.375,'Choice Scarf',53.125,'Choice Specs',25.0,'Sitrus Berry',18.75,'Hydro Pump',12,100.0,'Volt Switch',5,93.75,'Trick',13,78.125,'Will-O-Wisp',3,71.875,'Thunderbolt',5,28.125,'Protect',1,15.625,'Thunder Wave',5,6.25,'Electro Ball',5,3.125,'Substitute',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,53,'Flash Fire',100.0,'-',0,'-',0,'Timid',66.6666666667,'Hardy',33.3333333333,'-',0,'Air Balloon',33.3333333333,'Lax Incense',33.3333333333,'Leftovers',33.3333333333,'Magma Storm',3,66.6666666667,'Stone Edge',15,33.3333333333,'Iron Head',17,33.3333333333,'Flash Cannon',17,33.3333333333,'Earth Power',8,33.3333333333,'Dragon Pulse',14,33.3333333333,'Heat Wave',3,33.3333333333,'Protect',1,33.3333333333,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'Solar Beam',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,18,'Levitate',100.0,'-',0,'-',0,'Bold',91.6666666667,'Serious',8.33333333333,'-',0,'Flame Orb',83.3333333333,'Kee Berry',8.33333333333,'Rocky Helmet',8.33333333333,'Moonlight',18,91.6666666667,'Trick',13,83.3333333333,'Icy Wind',4,83.3333333333,'Toxic',9,83.3333333333,'Lunar Dance',13,8.33333333333,'Psycho Shift',13,8.33333333333,'Calm Mind',13,8.33333333333,'Rest',13,8.33333333333,'Psychic',13,8.33333333333,'Thunder Wave',5,8.33333333333,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,92,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Glare',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,40,'Torrent',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Ice Beam',4,100.0,'Scald',12,80.0,'Grass Knot',7,80.0,'Megahorn',10,20.0,'Hydro Pump',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,15,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',53.3333333333,'Adamant',46.6666666667,'-',0,'Choice Scarf',46.6666666667,'Life Orb',40.0,'King''s Rock',13.3333333333,'Iron Head',17,100.0,'Horn Drill',1,100.0,'Earthquake',8,93.3333333333,'Rock Slide',15,66.6666666667,'Rock Tomb',15,33.3333333333,'Drill Run',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,91,'Regenerator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Grass Knot',7,100.0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,35,'Iron Fist',83.3333333333,'Guts',16.6666666667,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Assault Vest',66.6666666667,'Coba Berry',16.6666666667,'Sitrus Berry',16.6666666667,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Ice Punch',4,66.6666666667,'Knock Off',11,50.0,'Rock Slide',15,50.0,'Bulk Up',2,16.6666666667,'Superpower',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,90,'Poison Touch',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Muddy Water',12,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,39,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,89,'Moxie',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Embargo',11,100.0,'Outrage',14,100.0,'Dig',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,88,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,65,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(565.0,87,'Sturdy',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Waterfall',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,64,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,86,'Magic Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Calm Mind',13,100.0,'Acid Armor',9,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,21,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',90.0,'Careful',10.0,'-',0,'Big Root',60.0,'Sitrus Berry',20.0,'Rocky Helmet',10.0,'Leech Seed',7,100.0,'Power Whip',7,90.0,'Gyro Ball',17,90.0,'Stealth Rock',15,70.0,'Thunder Wave',5,30.0,'Protect',1,10.0,'Curse',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(606.0,34,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'Psyshock',13,66.6666666667,'Energy Ball',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,13,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',62.5,'Jolly',37.5,'-',0,'Choice Scarf',75.0,'Razor Claw',18.75,'Air Balloon',6.25,'Earthquake',8,100.0,'Outrage',14,93.75,'Guillotine',1,75.0,'Rock Slide',15,43.75,'Poison Jab',9,31.25,'Dragon Dance',14,25.0,'Dual Chop',14,12.5,'Taunt',11,6.25,'Iron Tail',17,6.25,'Low Kick',2,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,33,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Fissure',8,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,85,'Regenerator',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,47,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',75.0,'Lum Berry',25.0,'-',0,'Taunt',11,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,75.0,'Superpower',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,32,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Black Glasses',33.3333333333,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,66.6666666667,'Focus Blast',2,33.3333333333,'Taunt',11,33.3333333333,'Surf',12,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,46,'Flame Body',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Lum Berry',75.0,'Passho Berry',25.0,'-',0,'Quiver Dance',10,100.0,'Fiery Dance',3,75.0,'Bug Buzz',10,75.0,'Roost',6,75.0,'Hidden Power',1,25.0,'Giga Drain',7,25.0,'Fire Blast',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,63,'Justified',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'King''s Rock',50.0,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Sacred Sword',2,50.0,'Taunt',11,50.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,84,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,62,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Choice Scarf',50.0,'-',0,'Thunderbolt',5,100.0,'Sludge Wave',9,50.0,'Grass Knot',7,50.0,'Focus Blast',2,50.0,'Dark Pulse',11,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,22,'Intimidate',100.0,'-',0,'-',0,'Adamant',44.4444444444,'Impish',33.3333333333,'Jolly',22.2222222222,'Choice Scarf',33.3333333333,'Choice Band',33.3333333333,'Assault Vest',22.2222222222,'Earthquake',8,100.0,'Knock Off',11,55.5555555556,'Rock Slide',15,55.5555555556,'U-turn',10,44.4444444444,'Brick Break',2,44.4444444444,'Rock Tomb',15,33.3333333333,'Superpower',2,22.2222222222,'Facade',1,22.2222222222,'Stone Edge',15,11.1111111111,'Hammer Arm',2,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(650.0,10,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Leech Seed',7,100.0,'Bulldoze',8,83.3333333333,'Protect',1,72.2222222222,'Pain Split',1,22.2222222222,'Low Sweep',2,11.1111111111,'Rock Slide',15,5.55555555556,'Dig',8,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',100.0,'-',0,'-',0,'Timid',83.3333333333,'Naive',16.6666666667,'-',0,'Life Orb',61.1111111111,'Choice Specs',16.6666666667,'Miracle Seed',5.55555555556,'Ice Beam',4,100.0,'Grass Knot',7,61.1111111111,'Dark Pulse',11,61.1111111111,'Scald',12,44.4444444444,'Extrasensory',13,27.7777777778,'Hydro Pump',12,27.7777777778,'U-turn',10,22.2222222222,'Water Shuriken',12,11.1111111111,'Gunk Shot',9,11.1111111111,'Low Kick',2,11.1111111111,'Surf',12,11.1111111111,'Aerial Ace',6,5.55555555556,'Protect',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,83,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,8,'Gale Wings',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',33.3333333333,'Careful',16.6666666667,'Sharp Beak',33.3333333333,'Choice Band',27.7777777778,'Lum Berry',16.6666666667,'Brave Bird',6,100.0,'Flare Blitz',3,83.3333333333,'Roost',6,55.5555555556,'U-turn',10,33.3333333333,'Will-O-Wisp',3,27.7777777778,'Swords Dance',1,27.7777777778,'Sleep Talk',1,22.2222222222,'Taunt',11,16.6666666667,'Tailwind',6,11.1111111111,'Steel Wing',17,11.1111111111,'Me First',1,5.55555555556,'Protect',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,82,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,24,'Mold Breaker',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Assault Vest',62.5,'Poké Ball',37.5,'-',0,'Hammer Arm',2,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'Rock Tomb',15,62.5,'Fling',11,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.1,52,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Me First',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Disarming Voice',18,33.3333333333,'Signal Beam',10,33.3333333333,'Shadow Ball',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,2,'Stance Change',100.0,'-',0,'-',0,'Quiet',41.5094339623,'Brave',20.7547169811,'Calm',15.0943396226,'Weakness Policy',50.9433962264,'Leftovers',20.7547169811,'Air Balloon',9.43396226415,'King''s Shield',17,96.2264150943,'Shadow Ball',16,67.9245283019,'Shadow Sneak',16,66.0377358491,'Sacred Sword',2,45.2830188679,'Substitute',1,24.5283018868,'Toxic',9,24.5283018868,'Iron Head',17,22.641509434,'Flash Cannon',17,22.641509434,'Swords Dance',1,18.8679245283,'Shadow Claw',16,7.54716981132,'Head Smash',15,3.77358490566,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,61,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,81,'Strong Jaw',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Claw',14,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,51,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Nature Power',1,100.0,'Psychic',13,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,7,'Pixilate',100.0,'-',0,'-',0,'Modest',95.0,'Hardy',5.0,'-',0,'Pixie Plate',75.0,'Choice Specs',15.0,'Scope Lens',5.0,'Hyper Voice',1,100.0,'Psyshock',13,95.0,'Yawn',1,75.0,'Protect',1,40.0,'Quick Attack',1,35.0,'Shadow Ball',16,15.0,'Hidden Power',1,10.0,'Moonblast',18,5.0,'Wish',1,5.0,'Sleep Talk',1,5.0,'Hyper Beam',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,80,'Pickup',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Full Heal',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Play Rough',18,100.0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,60,'Gooey',100.0,'-',0,'-',0,'Modest',50.0,'Hardy',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Dragon Pulse',14,100.0,'Flamethrower',3,100.0,'Sludge Wave',9,50.0,'Sludge Bomb',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,20,'Prankster',100.0,'-',0,'-',0,'Careful',54.5454545455,'Bold',27.2727272727,'Calm',18.1818181818,'Leftovers',100.0,'-',0,'-',0,'Substitute',1,100.0,'Foul Play',11,81.8181818182,'Swagger',1,81.8181818182,'Thunder Wave',5,81.8181818182,'Magnet Rise',5,18.1818181818,'Protect',1,18.1818181818,'Toxic',9,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,31,'Frisk',66.6666666667,'Harvest',33.3333333333,'-',0,'Adamant',66.6666666667,'Careful',16.6666666667,'Bold',16.6666666667,'Choice Band',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Horn Leech',7,100.0,'Phantom Force',16,66.6666666667,'Poison Jab',9,66.6666666667,'Earthquake',8,66.6666666667,'Protect',1,33.3333333333,'Leech Seed',7,33.3333333333,'Will-O-Wisp',3,16.6666666667,'Substitute',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
