insert into battleType4 values(6.0,39,'Blaze',87.5,'Solar Power',12.5,'-',0,'Modest',75.0,'Jolly',12.5,'Timid',6.25,'Charizardite Y',81.25,'Charizardite X',18.75,'-',0,'Solar Beam',7,81.25,'Substitute',1,68.75,'Focus Blast',2,62.5,'Fire Blast',3,62.5,'Overheat',3,18.75,'Flamethrower',3,18.75,'Flare Blitz',3,12.5,'Dragon Dance',14,12.5,'Dragon Claw',14,12.5,'Hidden Power',1,12.5,'Flame Charge',3,6.25,'Giga Impact',1,6.25,'Outrage',14,6.25,'Protect',1,6.25,'Earthquake',8,6.25,'Swords Dance',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,34,'Magic Guard',57.1428571429,'Unaware',42.8571428571,'-',0,'Relaxed',47.619047619,'Bold',42.8571428571,'Modest',9.52380952381,'Leftovers',80.9523809524,'Kee Berry',19.0476190476,'-',0,'Minimize',1,100.0,'Moonlight',18,95.2380952381,'Calm Mind',13,90.4761904762,'Stored Power',13,57.1428571429,'Moonblast',18,42.8571428571,'Cosmic Power',13,9.52380952381,'Rest',13,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(40.0,80,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Magic Room',13,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(47.0,99,'Dry Skin',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Spore',7,100.0,'Screech',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,66,'Regenerator',50.0,'Oblivious',50.0,'-',0,'Sassy',50.0,'Relaxed',50.0,'-',0,'Slowbronite',50.0,'Wacan Berry',50.0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Trick Room',13,50.0,'Calm Mind',13,50.0,'Iron Defense',17,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,79,'Skill Link',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Razor Fang',50.0,'Choice Band',50.0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,22,'Levitate',100.0,'-',0,'-',0,'Timid',97.619047619,'Modest',2.38095238095,'-',0,'Focus Sash',78.5714285714,'Gengarite',16.6666666667,'Choice Specs',2.38095238095,'Destiny Bond',16,90.4761904762,'Sludge Bomb',9,85.7142857143,'Shadow Ball',16,78.5714285714,'Will-O-Wisp',3,40.4761904762,'Taunt',11,33.3333333333,'Perish Song',1,19.0476190476,'Disable',1,16.6666666667,'Icy Wind',4,14.2857142857,'Hex',16,9.52380952381,'Focus Blast',2,7.14285714286,'Dazzling Gleam',18,2.38095238095,'Protect',1,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,4,'Scrappy',94.5454545455,'Early Bird',5.45454545455,'-',0,'Jolly',64.2424242424,'Adamant',35.1515151515,'Naughty',0.606060606061,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,92.7272727273,'Power-Up Punch',2,80.6060606061,'Earthquake',8,58.7878787879,'Fake Out',1,36.9696969697,'Return',1,34.5454545455,'Ice Punch',4,29.0909090909,'Double-Edge',1,25.4545454545,'Secret Power',1,13.3333333333,'Fire Punch',3,7.27272727273,'Frustration',1,6.66666666667,'Brick Break',2,3.0303030303,'Facade',1,3.0303030303,'Crunch',11,3.0303030303,'Low Kick',2,2.42424242424,'Rock Slide',15,1.81818181818,'Drain Punch',2,0.606060606061,'Ice Beam',4,0.606060606061,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,50,'Intimidate',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Gyaradosite',55.5555555556,'Rocky Helmet',33.3333333333,'Focus Sash',11.1111111111,'Waterfall',12,100.0,'Dragon Dance',14,66.6666666667,'Earthquake',8,55.5555555556,'Ice Fang',4,44.4444444444,'Taunt',11,44.4444444444,'Crunch',11,44.4444444444,'Thunder Wave',5,33.3333333333,'Substitute',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,55,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,37,'Swift Swim',100.0,'-',0,'-',0,'Timid',94.4444444444,'Modest',5.55555555556,'-',0,'Focus Sash',77.7777777778,'Choice Specs',22.2222222222,'-',0,'Shell Smash',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Surf',12,94.4444444444,'Ancient Power',15,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,30,'Static',65.2173913043,'Pressure',34.7826086957,'-',0,'Calm',47.8260869565,'Bold',39.1304347826,'Modest',13.0434782609,'Lum Berry',52.1739130435,'Rocky Helmet',26.0869565217,'Leftovers',13.0434782609,'Thunderbolt',5,95.652173913,'Roost',6,91.3043478261,'Heat Wave',3,86.9565217391,'Tailwind',6,78.2608695652,'Hidden Power',1,26.0869565217,'Toxic',9,13.0434782609,'Discharge',5,4.34782608696,'Thunder Wave',5,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,49,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',55.5555555556,'Choice Band',22.2222222222,'Lum Berry',22.2222222222,'Extreme Speed',1,88.8888888889,'Outrage',14,88.8888888889,'Earthquake',8,88.8888888889,'Dragon Dance',14,66.6666666667,'Fire Punch',3,33.3333333333,'Dragon Rush',14,11.1111111111,'Dragon Claw',14,11.1111111111,'Iron Tail',17,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(157.0,98,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,9,'Huge Power',100.0,'-',0,'-',0,'Adamant',79.5180722892,'Brave',20.4819277108,'-',0,'Sitrus Berry',86.7469879518,'Assault Vest',12.0481927711,'Choice Band',1.20481927711,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,86.7469879518,'Perish Song',1,50.6024096386,'Waterfall',12,27.7108433735,'Knock Off',11,20.4819277108,'Superpower',2,13.2530120482,'Brick Break',2,1.20481927711,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,12,'Drizzle',98.5074626866,'Water Absorb',1.49253731343,'-',0,'Bold',89.552238806,'Timid',5.97014925373,'Modest',4.4776119403,'Damp Rock',88.0597014925,'Choice Scarf',4.4776119403,'Choice Specs',2.98507462687,'Scald',12,95.5223880597,'Rain Dance',12,77.6119402985,'Perish Song',1,70.1492537313,'Protect',1,50.7462686567,'Ice Beam',4,43.2835820896,'Encore',1,20.8955223881,'Psychic',13,19.4029850746,'Surf',12,7.46268656716,'Hydro Pump',12,4.4776119403,'Icy Wind',4,2.98507462687,'Toxic',9,2.98507462687,'Endeavor',1,1.49253731343,'Helping Hand',1,1.49253731343,'Substitute',1,1.49253731343,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(189.0,97,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charti Berry',100.0,'-',0,'-',0,'Infestation',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,96,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,46,'Synchronize',72.7272727273,'Inner Focus',27.2727272727,'-',0,'Bold',90.9090909091,'Impish',9.09090909091,'-',0,'Leftovers',63.6363636364,'Rocky Helmet',27.2727272727,'Sitrus Berry',9.09090909091,'Foul Play',11,100.0,'Yawn',1,90.9090909091,'Moonlight',18,90.9090909091,'Heal Bell',1,90.9090909091,'Wish',1,9.09090909091,'Protect',1,9.09090909091,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,54,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,43,'Technician',64.2857142857,'Swarm',28.5714285714,'Light Metal',7.14285714286,'Adamant',85.7142857143,'Impish',14.2857142857,'-',0,'Scizorite',50.0,'Lum Berry',21.4285714286,'Rocky Helmet',7.14285714286,'Bullet Punch',17,100.0,'Swords Dance',1,85.7142857143,'Knock Off',11,64.2857142857,'Bug Bite',10,50.0,'U-turn',10,28.5714285714,'Feint',1,14.2857142857,'Roost',6,14.2857142857,'Brick Break',2,14.2857142857,'Toxic',9,14.2857142857,'Superpower',2,7.14285714286,'Thief',11,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,60,'Moxie',80.0,'Guts',20.0,'-',0,'Adamant',60.0,'Jolly',40.0,'-',0,'Heracronite',80.0,'Choice Scarf',20.0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,80.0,'Bullet Seed',7,60.0,'Pin Missile',10,60.0,'Earthquake',8,40.0,'Feint',1,20.0,'Megahorn',10,20.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,95,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,36,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Hydro Pump',12,100.0,'Substitute',1,85.0,'Surf',12,60.0,'Disable',1,40.0,'Draco Meteor',14,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,15,'Download',37.5,'Analytic',35.4166666667,'Trace',27.0833333333,'Relaxed',35.4166666667,'Bold',33.3333333333,'Modest',29.1666666667,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,83.3333333333,'Foul Play',11,54.1666666667,'Gravity',13,52.0833333333,'Recover',1,52.0833333333,'Trick Room',13,47.9166666667,'Tri Attack',1,43.75,'Shadow Ball',16,14.5833333333,'Hidden Power',1,14.5833333333,'Icy Wind',4,14.5833333333,'Discharge',5,8.33333333333,'Thunder Wave',5,8.33333333333,'Thunderbolt',5,4.16666666667,'Toxic',9,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,32,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',81.8181818182,'Choice Specs',9.09090909091,'Light Clay',4.54545454545,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Reflect',13,86.3636363636,'Light Screen',13,86.3636363636,'Volt Switch',5,9.09090909091,'Shadow Ball',16,9.09090909091,'Protect',1,4.54545454545,'Substitute',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,51,'Pressure',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Assault Vest',37.5,'Choice Band',37.5,'Choice Scarf',25.0,'Bulldoze',8,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'Flame Charge',3,37.5,'Sleep Talk',1,37.5,'Reflect',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,53,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',71.4285714286,'Rocky Helmet',14.2857142857,'Chesto Berry',14.2857142857,'Scald',12,100.0,'Tailwind',6,71.4285714286,'Icy Wind',4,71.4285714286,'Reflect',13,71.4285714286,'Rest',13,28.5714285714,'Calm Mind',13,14.2857142857,'Toxic',9,14.2857142857,'Ice Beam',4,14.2857142857,'Roar',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,25,'Sand Stream',100.0,'-',0,'-',0,'Modest',53.125,'Quiet',25.0,'Adamant',15.625,'Tyranitarite',34.375,'Smooth Rock',25.0,'Weakness Policy',18.75,'Fire Blast',3,78.125,'Ice Beam',4,78.125,'Rock Slide',15,68.75,'Dark Pulse',11,59.375,'Foul Play',11,31.25,'Crunch',11,21.875,'Hidden Power',1,18.75,'Ice Punch',4,18.75,'Stone Edge',15,6.25,'Dragon Dance',14,6.25,'Thunderbolt',5,6.25,'Earthquake',8,3.125,'Fire Punch',3,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(254.0,94,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,28,'Speed Boost',100.0,'-',0,'-',0,'Rash',44.4444444444,'Adamant',40.7407407407,'Modest',7.40740740741,'Life Orb',62.962962963,'Focus Sash',25.9259259259,'Blazikenite',11.1111111111,'Protect',1,100.0,'High Jump Kick',2,92.5925925926,'Hidden Power',1,59.2592592593,'Flare Blitz',3,40.7407407407,'Flamethrower',3,33.3333333333,'Knock Off',11,29.6296296296,'Fire Blast',3,22.2222222222,'Focus Blast',2,7.40740740741,'Brave Bird',6,3.7037037037,'Overheat',3,3.7037037037,'Rock Slide',15,3.7037037037,'Thunder Punch',5,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,40,'Torrent',93.3333333333,'Damp',6.66666666667,'-',0,'Adamant',93.3333333333,'Bold',6.66666666667,'-',0,'Swampertite',93.3333333333,'Rindo Berry',6.66666666667,'-',0,'Waterfall',12,93.3333333333,'Earthquake',8,86.6666666667,'Ice Punch',4,86.6666666667,'Power-Up Punch',2,80.0,'Stealth Rock',15,6.66666666667,'Yawn',1,6.66666666667,'Superpower',2,6.66666666667,'Protect',1,6.66666666667,'Substitute',1,6.66666666667,'Low Kick',2,6.66666666667,'Surf',12,6.66666666667,'Roar',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,78,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,93,'Synchronize',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Substitute',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,29,'Technician',100.0,'-',0,'-',0,'Jolly',53.8461538462,'Adamant',46.1538461538,'-',0,'Focus Sash',69.2307692308,'Choice Scarf',26.9230769231,'Life Orb',3.84615384615,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,57.6923076923,'Superpower',2,26.9230769231,'Swords Dance',1,11.5384615385,'Brick Break',2,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,77,'Wonder Guard',100.0,'-',0,'-',0,'Naughty',50.0,'Adamant',50.0,'-',0,'Safety Goggles',50.0,'Lum Berry',50.0,'-',0,'Will-O-Wisp',3,100.0,'Toxic',9,100.0,'Shadow Sneak',16,50.0,'X-Scissor',10,50.0,'Secret Power',1,50.0,'Endure',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,92,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,76,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sablenite',50.0,'Leftovers',50.0,'-',0,'Will-O-Wisp',3,100.0,'Snarl',11,50.0,'Foul Play',11,50.0,'Gravity',13,50.0,'Calm Mind',13,50.0,'Swagger',1,50.0,'Recover',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',100.0,'-',0,'-',0,'Adamant',71.6535433071,'Brave',25.1968503937,'Jolly',2.36220472441,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,99.2125984252,'Iron Head',17,67.7165354331,'Swords Dance',1,66.9291338583,'Knock Off',11,37.7952755906,'Brick Break',2,12.5984251969,'Rock Slide',15,7.87401574803,'Protect',1,3.14960629921,'Fire Fang',3,2.36220472441,'Payback',11,1.57480314961,'Stone Edge',15,0.787401574803,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,72,'Sturdy',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Gentle',33.3333333333,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,66.6666666667,'Stealth Rock',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,59,'Sturdy',100.0,'-',0,'-',0,'Relaxed',60.0,'Brave',40.0,'-',0,'Aggronite',80.0,'Choice Band',20.0,'-',0,'Ice Punch',4,100.0,'Low Kick',2,80.0,'Iron Head',17,60.0,'Earthquake',8,40.0,'Heavy Slam',17,20.0,'Head Smash',15,20.0,'Stone Edge',15,20.0,'Metal Burst',17,20.0,'Protect',1,20.0,'Fire Punch',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,71,'Pure Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Trick',13,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,65,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Protect',1,100.0,'Destiny Bond',16,75.0,'Aqua Jet',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,64,'Frisk',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,91,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,90,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,3,'Intimidate',100.0,'-',0,'-',0,'Adamant',57.3863636364,'Jolly',35.2272727273,'Modest',5.68181818182,'Salamencite',99.4318181818,'Yache Berry',0.568181818182,'-',0,'Dragon Dance',14,77.8409090909,'Earthquake',8,73.8636363636,'Roost',6,51.7045454545,'Double-Edge',1,51.7045454545,'Protect',1,40.9090909091,'Return',1,35.2272727273,'Fire Blast',3,16.4772727273,'Frustration',1,11.3636363636,'Substitute',1,11.3636363636,'Facade',1,7.38636363636,'Draco Meteor',14,6.81818181818,'Hyper Voice',1,5.68181818182,'Outrage',14,5.68181818182,'Hyper Beam',1,1.70454545455,'Toxic',9,1.13636363636,'Dragon Claw',14,0.568181818182,'Thrash',1,0.568181818182,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,58,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(378.0,89,'Clear Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Rest',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,42,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',64.2857142857,'Leftovers',28.5714285714,'Roseli Berry',7.14285714286,'Dragon Pulse',14,100.0,'Tailwind',6,64.2857142857,'Reflect',13,64.2857142857,'Light Screen',13,64.2857142857,'Calm Mind',13,35.7142857143,'Recover',1,35.7142857143,'Substitute',1,28.5714285714,'Psyshock',13,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,88,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Endeavor',1,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,87,'Storm Drain',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Recover',1,100.0,'Fissure',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',99.0384615385,'Sand Veil',0.961538461538,'-',0,'Jolly',86.0576923077,'Adamant',13.9423076923,'-',0,'Life Orb',59.6153846154,'Choice Band',18.75,'Focus Sash',11.0576923077,'Earthquake',8,100.0,'Swords Dance',1,48.0769230769,'Dragon Claw',14,40.3846153846,'Outrage',14,39.9038461538,'Dual Chop',14,38.4615384615,'Stone Edge',15,37.0192307692,'Substitute',1,25.9615384615,'Rock Tomb',15,22.5961538462,'Rock Slide',15,14.9038461538,'Brick Break',2,12.5,'Protect',1,4.32692307692,'Rain Dance',12,3.84615384615,'Stealth Rock',15,3.36538461538,'Poison Jab',9,3.36538461538,'Iron Head',17,2.40384615385,'Sleep Talk',1,1.44230769231,'Fire Fang',3,0.961538461538,'Toxic',9,0.480769230769,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,48,'Sand Stream',100.0,'-',0,'-',0,'Impish',88.8888888889,'Careful',11.1111111111,'-',0,'Smooth Rock',66.6666666667,'Rocky Helmet',22.2222222222,'Sitrus Berry',11.1111111111,'Yawn',1,100.0,'Earthquake',8,100.0,'Stealth Rock',15,77.7777777778,'Ice Fang',4,66.6666666667,'Rock Tomb',15,33.3333333333,'Whirlwind',1,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,63,'Snow Warning',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,26,'Sturdy',58.064516129,'Analytic',41.935483871,'-',0,'Modest',61.2903225806,'Quiet',38.7096774194,'-',0,'Choice Specs',67.7419354839,'Custap Berry',16.1290322581,'Air Balloon',12.9032258065,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Thunder',5,70.9677419355,'Hidden Power',1,48.3870967742,'Hyper Beam',1,38.7096774194,'Thunder Wave',5,12.9032258065,'Signal Beam',10,9.67741935484,'Swagger',1,9.67741935484,'Gravity',13,6.45161290323,'Mirror Coat',13,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,35,'Solid Rock',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',85.0,'Assault Vest',15.0,'-',0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Stone Edge',15,85.0,'Brick Break',2,85.0,'Horn Drill',1,15.0,'Ice Punch',4,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,13,'Serene Grace',100.0,'-',0,'-',0,'Timid',87.8787878788,'Modest',7.57575757576,'Bold',4.54545454545,'Choice Scarf',90.9090909091,'Rocky Helmet',4.54545454545,'Choice Specs',4.54545454545,'Air Slash',6,100.0,'Tailwind',6,56.0606060606,'Dazzling Gleam',18,53.0303030303,'Trick',13,51.5151515152,'Fire Blast',3,37.8787878788,'Flamethrower',3,33.3333333333,'Grass Knot',7,21.2121212121,'Yawn',1,19.696969697,'Water Pulse',12,7.57575757576,'Aura Sphere',2,6.06060606061,'Wish',1,4.54545454545,'Reflect',13,4.54545454545,'Light Screen',13,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,75,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,70,'Thick Fat',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Knock Off',11,33.3333333333,'Rock Slide',15,33.3333333333,'Fissure',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,41,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,19,'Levitate',100.0,'-',0,'-',0,'Modest',84.0909090909,'Bold',11.3636363636,'Calm',4.54545454545,'Pecha Berry',72.7272727273,'Rocky Helmet',6.81818181818,'Expert Belt',6.81818181818,'Thunderbolt',5,97.7272727273,'Overheat',3,95.4545454545,'Hidden Power',1,79.5454545455,'Protect',1,72.7272727273,'Thunder Wave',5,18.1818181818,'Will-O-Wisp',3,13.6363636364,'Psych Up',1,6.81818181818,'Hex',16,4.54545454545,'Toxic',9,4.54545454545,'Volt Switch',5,2.27272727273,'Reflect',13,2.27272727273,'Light Screen',13,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,14,'Levitate',100.0,'-',0,'-',0,'Modest',63.2653061224,'Bold',32.6530612245,'Calm',2.04081632653,'Sitrus Berry',61.2244897959,'Choice Specs',14.2857142857,'Rocky Helmet',10.2040816327,'Hydro Pump',12,100.0,'Thunderbolt',5,87.7551020408,'Will-O-Wisp',3,69.387755102,'Volt Switch',5,42.8571428571,'Trick',13,22.4489795918,'Protect',1,18.3673469388,'Thunder Wave',5,14.2857142857,'Discharge',5,12.2448979592,'Toxic',9,10.2040816327,'Hidden Power',1,6.12244897959,'Reflect',13,6.12244897959,'Light Screen',13,6.12244897959,'Dark Pulse',11,2.04081632653,'Confuse Ray',16,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,23,'Flash Fire',100.0,'-',0,'-',0,'Modest',78.0487804878,'Timid',19.512195122,'Calm',2.43902439024,'Leftovers',36.5853658537,'Air Balloon',34.1463414634,'Choice Specs',24.3902439024,'Flash Cannon',17,53.6585365854,'Flamethrower',3,53.6585365854,'Substitute',1,51.2195121951,'Lava Plume',3,36.5853658537,'Protect',1,36.5853658537,'Toxic',9,36.5853658537,'Earth Power',8,34.1463414634,'Hidden Power',1,31.7073170732,'Overheat',3,21.9512195122,'Ancient Power',15,17.0731707317,'Taunt',11,7.31707317073,'Heat Wave',3,7.31707317073,'Dark Pulse',11,4.87804878049,'Magma Storm',3,2.43902439024,'Stealth Rock',15,2.43902439024,'Will-O-Wisp',3,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,11,'Levitate',100.0,'-',0,'-',0,'Bold',76.8115942029,'Calm',14.4927536232,'Modest',8.69565217391,'Rocky Helmet',79.7101449275,'Leftovers',17.3913043478,'Kee Berry',1.44927536232,'Moonlight',18,84.0579710145,'Psychic',13,84.0579710145,'Ice Beam',4,60.8695652174,'Trick Room',13,44.9275362319,'Icy Wind',4,40.5797101449,'Toxic',9,31.884057971,'Calm Mind',13,18.8405797101,'Gravity',13,14.4927536232,'Psyshock',13,11.5942028986,'Lunar Dance',13,4.34782608696,'Thunder Wave',5,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,17,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',71.1111111111,'Rocky Helmet',11.1111111111,'Focus Sash',6.66666666667,'Leaf Storm',7,100.0,'Dragon Pulse',14,77.7777777778,'Giga Drain',7,77.7777777778,'Hidden Power',1,73.3333333333,'Glare',1,20.0,'Taunt',11,13.3333333333,'Reflect',13,13.3333333333,'Synthesis',7,11.1111111111,'Substitute',1,6.66666666667,'Light Screen',13,4.44444444444,'Gastro Acid',9,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,57,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,16,'Sand Rush',53.1914893617,'Mold Breaker',46.8085106383,'-',0,'Adamant',61.7021276596,'Jolly',38.2978723404,'-',0,'Air Balloon',40.4255319149,'Choice Band',27.6595744681,'Focus Sash',25.5319148936,'Iron Head',17,100.0,'Earthquake',8,100.0,'Rock Slide',15,91.4893617021,'Swords Dance',1,65.9574468085,'Horn Drill',1,27.6595744681,'Fissure',8,8.51063829787,'Brick Break',2,4.25531914894,'Protect',1,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,86,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,33,'Prankster',100.0,'-',0,'-',0,'Timid',85.7142857143,'Bold',14.2857142857,'-',0,'Focus Sash',85.7142857143,'Rocky Helmet',14.2857142857,'-',0,'Moonblast',18,95.2380952381,'Encore',1,76.1904761905,'Grass Whistle',7,52.380952381,'Giga Drain',7,47.619047619,'Tailwind',6,33.3333333333,'Endeavor',1,23.8095238095,'Cotton Guard',7,14.2857142857,'Swagger',1,14.2857142857,'Leech Seed',7,14.2857142857,'Worry Seed',7,9.52380952381,'Taunt',11,9.52380952381,'Sunny Day',3,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,85,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,74,'Weak Armor',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,31,'Effect Spore',81.8181818182,'Regenerator',18.1818181818,'-',0,'Relaxed',77.2727272727,'Bold',22.7272727273,'-',0,'Rocky Helmet',86.3636363636,'Black Sludge',13.6363636364,'-',0,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,95.4545454545,'Synthesis',7,68.1818181818,'Foul Play',11,13.6363636364,'Sludge Bomb',9,9.09090909091,'Rage Powder',10,4.54545454545,'Endure',1,4.54545454545,'Substitute',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,21,'Cursed Body',100.0,'-',0,'-',0,'Bold',65.1162790698,'Calm',32.5581395349,'Sassy',2.32558139535,'Sitrus Berry',41.8604651163,'Maranga Berry',32.5581395349,'Wacan Berry',16.2790697674,'Recover',1,100.0,'Scald',12,88.3720930233,'Acid Armor',9,81.3953488372,'Will-O-Wisp',3,53.488372093,'Trick Room',13,34.8837209302,'Taunt',11,18.6046511628,'Surf',12,11.6279069767,'Pain Split',1,4.6511627907,'Magic Coat',13,2.32558139535,'Shadow Ball',16,2.32558139535,'Ice Beam',4,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,18,'Iron Barbs',100.0,'-',0,'-',0,'Brave',68.1818181818,'Sassy',13.6363636364,'Impish',9.09090909091,'Rocky Helmet',61.3636363636,'Leftovers',18.1818181818,'Chesto Berry',18.1818181818,'Gyro Ball',17,90.9090909091,'Bullet Seed',7,65.9090909091,'Gravity',13,61.3636363636,'Thunder Wave',5,54.5454545455,'Leech Seed',7,31.8181818182,'Power Whip',7,25.0,'Curse',16,18.1818181818,'Rest',13,18.1818181818,'Protect',1,13.6363636364,'Iron Head',17,6.81818181818,'Ingrain',7,6.81818181818,'Stealth Rock',15,4.54545454545,'Hidden Power',1,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,24,'Infiltrator',91.4285714286,'Flash Fire',8.57142857143,'-',0,'Modest',68.5714285714,'Quiet',22.8571428571,'Timid',8.57142857143,'Focus Sash',80.0,'Air Balloon',17.1428571429,'Assault Vest',2.85714285714,'Shadow Ball',16,100.0,'Trick Room',13,71.4285714286,'Fire Blast',3,51.4285714286,'Energy Ball',7,45.7142857143,'Flamethrower',3,42.8571428571,'Overheat',3,31.4285714286,'Hidden Power',1,25.7142857143,'Clear Smog',9,11.4285714286,'Memento',11,5.71428571429,'Dark Pulse',11,2.85714285714,'Spite',16,2.85714285714,'Substitute',1,2.85714285714,'Minimize',1,2.85714285714,'Psychic',13,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,62,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Earthquake',8,100.0,'Dual Chop',14,50.0,'Poison Jab',9,50.0,'Dragon Dance',14,50.0,'Dragon Claw',14,50.0,'Rock Slide',15,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,45,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,69,'Inner Focus',66.6666666667,'Defiant',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Low Kick',2,66.6666666667,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,84,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Dig',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',94.5945945946,'Timid',5.40540540541,'-',0,'Choice Specs',81.0810810811,'Choice Scarf',10.8108108108,'Life Orb',8.10810810811,'Dark Pulse',11,100.0,'Flamethrower',3,73.8738738739,'Dragon Pulse',14,67.5675675676,'Earth Power',8,57.6576576577,'Draco Meteor',14,34.2342342342,'Focus Blast',2,21.6216216216,'Fire Blast',3,15.3153153153,'Flash Cannon',17,9.90990990991,'Protect',1,7.20720720721,'Surf',12,7.20720720721,'U-turn',10,1.8018018018,'Hyper Voice',1,0.900900900901,'Taunt',11,0.900900900901,'Heat Wave',3,0.900900900901,'Reflect',13,0.900900900901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,68,'Swarm',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,67,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Close Combat',2,100.0,'Rock Tomb',15,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,38,'Prankster',100.0,'-',0,'-',0,'Bold',50.0,'Calm',31.25,'Timid',12.5,'Sitrus Berry',62.5,'Leftovers',18.75,'Custap Berry',12.5,'Thunder Wave',5,81.25,'Thunderbolt',5,81.25,'Hidden Power',1,68.75,'Nasty Plot',11,43.75,'Toxic',9,31.25,'Substitute',1,25.0,'Volt Switch',5,18.75,'Discharge',5,18.75,'Protect',1,18.75,'Focus Blast',2,6.25,'Swagger',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,8,'Volt Absorb',100.0,'-',0,'-',0,'Timid',75.5102040816,'Modest',20.4081632653,'Rash',4.08163265306,'Choice Specs',52.0408163265,'Life Orb',39.7959183673,'Choice Scarf',6.12244897959,'Thunderbolt',5,94.8979591837,'Focus Blast',2,77.5510204082,'Hidden Power',1,75.5102040816,'Dark Pulse',11,59.1836734694,'Thunder',5,44.8979591837,'Sludge Wave',9,10.2040816327,'Psychic',13,10.2040816327,'Volt Switch',5,7.14285714286,'Nasty Plot',11,6.12244897959,'Taunt',11,5.10204081633,'Grass Knot',7,4.08163265306,'Sludge Bomb',9,3.0612244898,'Substitute',1,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,20,'Intimidate',100.0,'-',0,'-',0,'Adamant',86.0465116279,'Jolly',6.97674418605,'Impish',6.97674418605,'Choice Scarf',76.7441860465,'Choice Band',9.3023255814,'Rocky Helmet',6.97674418605,'Earthquake',8,100.0,'Knock Off',11,90.6976744186,'U-turn',10,88.3720930233,'Stone Edge',15,74.4186046512,'Rock Slide',15,18.6046511628,'Explosion',1,6.97674418605,'Smack Down',15,4.6511627907,'Bulk Up',2,4.6511627907,'Substitute',1,4.6511627907,'Stealth Rock',15,2.32558139535,'Rock Tomb',15,2.32558139535,'Superpower',2,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,47,'Protean',100.0,'-',0,'-',0,'Timid',90.0,'Naive',10.0,'-',0,'Expert Belt',40.0,'Choice Specs',20.0,'Focus Sash',20.0,'Dark Pulse',11,100.0,'Ice Beam',4,100.0,'Grass Knot',7,60.0,'Surf',12,50.0,'Scald',12,40.0,'Gunk Shot',9,40.0,'Water Shuriken',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',86.8686868687,'Jolly',13.1313131313,'-',0,'Choice Band',65.1515151515,'Life Orb',12.6262626263,'Lum Berry',11.1111111111,'Brave Bird',6,99.4949494949,'Flare Blitz',3,98.9898989899,'Tailwind',6,59.595959596,'U-turn',10,48.4848484848,'Sleep Talk',1,31.3131313131,'Swords Dance',1,19.696969697,'Roost',6,16.6666666667,'Protect',1,6.56565656566,'Toxic',9,6.06060606061,'Taunt',11,4.54545454545,'Will-O-Wisp',3,4.54545454545,'Acrobatics',6,0.505050505051,'Quick Guard',2,0.505050505051,'Flame Charge',3,0.505050505051,'Giga Impact',1,0.505050505051,'Me First',1,0.505050505051,'Snatch',11,0.505050505051,'Sunny Day',3,0.505050505051,'Steel Wing',17,0.505050505051,'-',-1,0)
insert into battleType4 values(668.0,83,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Endeavor',1,100.0,'Yawn',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,44,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',92.3076923077,'Mental Herb',7.69230769231,'-',0,'Yawn',1,92.3076923077,'Reflect',13,92.3076923077,'Light Screen',13,92.3076923077,'Heal Bell',1,69.2307692308,'Gravity',13,30.7692307692,'Safeguard',1,7.69230769231,'Swagger',1,7.69230769231,'Thunder Wave',5,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,5,'Stance Change',100.0,'-',0,'-',0,'Quiet',55.4744525547,'Modest',23.3576642336,'Sassy',10.2189781022,'Leftovers',51.0948905109,'Weakness Policy',31.3868613139,'Air Balloon',8.75912408759,'King''s Shield',17,100.0,'Shadow Ball',16,97.0802919708,'Flash Cannon',17,85.401459854,'Substitute',1,50.3649635036,'Shadow Sneak',16,38.6861313869,'Toxic',9,9.48905109489,'Metal Sound',17,8.02919708029,'Iron Head',17,4.3795620438,'Sacred Sword',2,2.9197080292,'Shadow Claw',16,1.4598540146,'Swords Dance',1,1.4598540146,'Brick Break',2,0.729927007299,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,82,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,61,'Mega Launcher',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,10,'Pixilate',100.0,'-',0,'-',0,'Modest',95.8333333333,'Quiet',1.38888888889,'Timid',1.38888888889,'Sitrus Berry',43.0555555556,'Choice Specs',34.7222222222,'Kee Berry',9.72222222222,'Hyper Voice',1,100.0,'Yawn',1,47.2222222222,'Wish',1,47.2222222222,'Protect',1,30.5555555556,'Hidden Power',1,26.3888888889,'Shadow Ball',16,25.0,'Calm Mind',13,18.0555555556,'Rest',13,18.0555555556,'Quick Attack',1,18.0555555556,'Psyshock',13,16.6666666667,'Heal Bell',1,13.8888888889,'Snore',1,13.8888888889,'Sleep Talk',1,9.72222222222,'Detect',2,6.94444444444,'Hyper Beam',1,5.55555555556,'Moonblast',18,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,81,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Eerie Impulse',5,100.0,'Charm',18,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,73,'Sap Sipper',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Rest',13,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,27,'Prankster',100.0,'-',0,'-',0,'Calm',60.0,'Bold',40.0,'-',0,'Light Clay',73.3333333333,'Leftovers',16.6666666667,'Sitrus Berry',10.0,'Light Screen',13,83.3333333333,'Thunder Wave',5,80.0,'Reflect',13,73.3333333333,'Foul Play',11,33.3333333333,'Safeguard',1,33.3333333333,'Metal Sound',17,23.3333333333,'Draining Kiss',18,16.6666666667,'Magnet Rise',5,16.6666666667,'Calm Mind',13,16.6666666667,'Substitute',1,16.6666666667,'Dazzling Gleam',18,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,56,'Harvest',100.0,'-',0,'-',0,'Careful',50.0,'Impish',50.0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Curse',16,100.0,'Horn Leech',7,50.0,'Wood Hammer',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,52,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',71.4285714286,'Life Orb',28.5714285714,'-',0,'Boomburst',1,100.0,'Dragon Pulse',14,100.0,'Flamethrower',3,100.0,'Hurricane',6,71.4285714286,'Taunt',11,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
