insert into battleType4 values(3.0,17,'Chlorophyll',100.0,'-',0,'-',0,'Calm',80.0,'Modest',20.0,'-',0,'Venusaurite',80.0,'Black Sludge',20.0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'Sleep Powder',7,80.0,'Hidden Power',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,12,'Blaze',85.7142857143,'Solar Power',14.2857142857,'-',0,'Timid',71.4285714286,'Modest',28.5714285714,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Air Slash',6,85.7142857143,'Flamethrower',3,71.4285714286,'Flame Charge',3,57.1428571429,'Focus Blast',2,57.1428571429,'Solar Beam',7,42.8571428571,'Dragon Pulse',14,28.5714285714,'Heat Wave',3,28.5714285714,'Roost',6,14.2857142857,'Air Cutter',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,8,'Unaware',87.5,'Magic Guard',12.5,'-',0,'Bold',87.5,'Modest',12.5,'-',0,'Lum Berry',87.5,'Life Orb',12.5,'-',0,'Moonblast',18,100.0,'Calm Mind',13,87.5,'Moonlight',18,87.5,'Minimize',1,87.5,'Focus Blast',2,12.5,'Gravity',13,12.5,'Fire Blast',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,51,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,14,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Black Sludge',16.6666666667,'Focus Sash',16.6666666667,'Shadow Ball',16,66.6666666667,'Sludge Bomb',9,66.6666666667,'Thunderbolt',5,50.0,'Hex',16,33.3333333333,'Focus Blast',2,33.3333333333,'Destiny Bond',16,33.3333333333,'Protect',1,33.3333333333,'Hypnosis',13,33.3333333333,'Will-O-Wisp',3,16.6666666667,'Substitute',1,16.6666666667,'Disable',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',94.4444444444,'Early Bird',5.55555555556,'-',0,'Jolly',66.6666666667,'Adamant',27.7777777778,'Impish',5.55555555556,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,94.4444444444,'Fake Out',1,83.3333333333,'Rock Slide',15,44.4444444444,'Earthquake',8,38.8888888889,'Power-Up Punch',2,33.3333333333,'Facade',1,16.6666666667,'Return',1,16.6666666667,'Drain Punch',2,11.1111111111,'Protect',1,11.1111111111,'Low Kick',2,11.1111111111,'Double-Edge',1,11.1111111111,'Shadow Claw',16,5.55555555556,'Secret Power',1,5.55555555556,'Sleep Talk',1,5.55555555556,'Rest',13,5.55555555556,'Fire Punch',3,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,50,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Gyaradosite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,49,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Swagger',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,48,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Roost',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,19,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Dragon Dance',14,75.0,'Roost',6,50.0,'Dragon Claw',14,50.0,'Outrage',14,50.0,'Earthquake',8,50.0,'Aerial Ace',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(185.0,47,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Copycat',1,100.0,'Flail',1,100.0,'Rock Throw',15,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,25,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',66.6666666667,'Leftovers',33.3333333333,'-',0,'Recover',1,100.0,'Earthquake',8,100.0,'Yawn',1,66.6666666667,'Counter',2,66.6666666667,'Scald',12,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,24,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Wish',1,100.0,'Moonlight',18,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,28,'Trace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,46,'Moody',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Dark Void',11,100.0,'Encore',1,100.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,18,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',75.0,'Rocky Helmet',25.0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,16,'Sand Stream',100.0,'-',0,'-',0,'Adamant',80.0,'Brave',20.0,'-',0,'Tyranitarite',80.0,'Assault Vest',20.0,'-',0,'Crunch',11,80.0,'Rock Slide',15,80.0,'Low Kick',2,80.0,'Ice Fang',4,40.0,'Protect',1,40.0,'Power-Up Punch',2,20.0,'Stone Edge',15,20.0,'Payback',11,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,45,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Baton Pass',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,27,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Trick Room',13,50.0,'Hidden Power',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,23,'Prankster',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,44,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(322.0,43,'Oblivious',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Magnitude',8,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,26,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(371.0,42,'Rock Head',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dragon Breath',14,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,41,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,22,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,66.6666666667,'Earthquake',8,66.6666666667,'Rock Polish',15,33.3333333333,'Explosion',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,40,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Double Hit',1,100.0,'Aerial Ace',6,100.0,'Taunt',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',70.5882352941,'Sand Veil',29.4117647059,'-',0,'Jolly',58.8235294118,'Adamant',41.1764705882,'-',0,'Choice Band',64.7058823529,'Focus Sash',23.5294117647,'Choice Scarf',11.7647058824,'Earthquake',8,100.0,'Outrage',14,70.5882352941,'Rock Slide',15,64.7058823529,'Dual Chop',14,47.0588235294,'Stone Edge',15,23.5294117647,'Iron Head',17,17.6470588235,'Dragon Claw',14,17.6470588235,'Poison Jab',9,11.7647058824,'Rock Tomb',15,11.7647058824,'Iron Tail',17,11.7647058824,'Protect',1,11.7647058824,'Fire Fang',3,5.88235294118,'Toxic',9,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,39,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,38,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,37,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,11,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,36,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Shadow Ball',16,100.0,'Safeguard',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,5,'Levitate',100.0,'-',0,'-',0,'Calm',66.6666666667,'Modest',33.3333333333,'-',0,'Light Clay',66.6666666667,'Choice Specs',22.2222222222,'Sitrus Berry',11.1111111111,'Hydro Pump',12,100.0,'Thunderbolt',5,88.8888888889,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'Volt Switch',5,33.3333333333,'Trick',13,22.2222222222,'Will-O-Wisp',3,11.1111111111,'Thunder Wave',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,3,'Flash Fire',100.0,'-',0,'-',0,'Quiet',53.8461538462,'Modest',46.1538461538,'-',0,'Air Balloon',92.3076923077,'Shuca Berry',7.69230769231,'-',0,'Flash Cannon',17,92.3076923077,'Protect',1,69.2307692308,'Earth Power',8,53.8461538462,'Eruption',3,53.8461538462,'Ancient Power',15,53.8461538462,'Heat Wave',3,46.1538461538,'Hidden Power',1,23.0769230769,'Substitute',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,4,'Levitate',100.0,'-',0,'-',0,'Bold',88.8888888889,'Calm',11.1111111111,'-',0,'Rocky Helmet',55.5555555556,'Safety Goggles',33.3333333333,'Mental Herb',11.1111111111,'Gravity',13,77.7777777778,'Moonlight',18,66.6666666667,'Moonblast',18,44.4444444444,'Trick Room',13,44.4444444444,'Toxic',9,44.4444444444,'Thunder Wave',5,33.3333333333,'Psyshock',13,22.2222222222,'Skill Swap',13,22.2222222222,'Lunar Dance',13,11.1111111111,'Calm Mind',13,11.1111111111,'Helping Hand',1,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,13,'Mold Breaker',66.6666666667,'Sand Rush',33.3333333333,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Choice Scarf',50.0,'King''s Rock',33.3333333333,'Custap Berry',16.6666666667,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Iron Head',17,66.6666666667,'Horn Drill',1,66.6666666667,'X-Scissor',10,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,35,'Iron Fist',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,15,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Sunny Day',3,80.0,'Leech Seed',7,60.0,'Fake Tears',11,40.0,'Nature Power',1,40.0,'Giga Drain',7,40.0,'Tailwind',6,20.0,'Taunt',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,34,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,33,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Thunder Wave',5,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,32,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'U-turn',10,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,7,'Prankster',100.0,'-',0,'-',0,'Timid',87.5,'Bold',12.5,'-',0,'Life Orb',62.5,'Safety Goggles',12.5,'Focus Sash',12.5,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,87.5,'Hidden Power',1,87.5,'Swagger',1,12.5,'Substitute',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,31,'Volt Absorb',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,10,'Intimidate',100.0,'-',0,'-',0,'Naive',71.4285714286,'Adamant',28.5714285714,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Hidden Power',1,71.4285714286,'Rock Slide',15,71.4285714286,'Stone Edge',15,28.5714285714,'Knock Off',11,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,21,'Protean',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Life Orb',33.3333333333,'-',0,'Extrasensory',13,100.0,'Ice Beam',4,100.0,'Dark Pulse',11,66.6666666667,'Surf',12,66.6666666667,'Mat Block',2,33.3333333333,'Scald',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,9,'Gale Wings',100.0,'-',0,'-',0,'Jolly',71.4285714286,'Adamant',28.5714285714,'-',0,'Choice Band',71.4285714286,'Sharp Beak',28.5714285714,'-',0,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,71.4285714286,'Steel Wing',17,71.4285714286,'Tailwind',6,28.5714285714,'Swords Dance',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,6,'Stance Change',100.0,'-',0,'-',0,'Quiet',87.5,'Calm',12.5,'-',0,'Air Balloon',75.0,'Weakness Policy',12.5,'Leftovers',12.5,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Substitute',1,87.5,'Flash Cannon',17,75.0,'Sacred Sword',2,12.5,'Shadow Sneak',16,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,20,'Pixilate',66.6666666667,'Cute Charm',33.3333333333,'-',0,'Modest',100.0,'-',0,'-',0,'Pixie Plate',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Hidden Power',1,100.0,'Hyper Voice',1,66.6666666667,'Protect',1,66.6666666667,'Quick Attack',1,66.6666666667,'Moonblast',18,33.3333333333,'Psyshock',13,33.3333333333,'Shadow Ball',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,30,'Pickup',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Helping Hand',1,100.0,'Tail Whip',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,29,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
