insert into battleType5 values(6.0,91,'Blaze',100.0,'-',0,'-',0,'Jolly',50.0,'Serious',50.0,'-',0,'Mago Berry',50.0,'-',0,'-',0,'Flare Blitz',3,50.0,'Dragon Dance',14,50.0,'Dragon Claw',14,50.0,'Heat Wave',3,50.0,'Earthquake',8,50.0,'Dragon Rage',14,50.0,'Wing Attack',6,50.0,'Cut',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(9.0,90,'Torrent',100.0,'-',0,'-',0,'Rash',50.0,'Relaxed',50.0,'-',0,'-',0,'-',0,'-',0,'Aqua Tail',12,50.0,'Water Pulse',12,50.0,'Mirror Coat',13,50.0,'Protect',1,50.0,'Skull Bash',1,50.0,'Counter',2,50.0,'Surf',12,50.0,'Bite',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(24.0,135,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Rock Slide',15,100.0,'Glare',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,47,'Competitive',100.0,'-',0,'-',0,'Modest',83.3333333333,'Calm',16.6666666667,'-',0,'Choice Specs',83.3333333333,'Rocky Helmet',16.6666666667,'-',0,'Dazzling Gleam',18,100.0,'Thunderbolt',5,83.3333333333,'Hyper Beam',1,83.3333333333,'Flamethrower',3,83.3333333333,'Wish',1,16.6666666667,'Protect',1,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(45.0,26,'Effect Spore',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'Petal Dance',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(49.0,134,'Wonder Skin',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Signal Beam',10,100.0,'Sludge Bomb',9,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,53,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Wild Charge',5,80.0,'Flare Blitz',3,80.0,'Close Combat',2,60.0,'Overheat',3,20.0,'Will-O-Wisp',3,20.0,'Crunch',11,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,89,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,46,'No Guard',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Impish',16.6666666667,'Brave',16.6666666667,'Assault Vest',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Dynamic Punch',2,100.0,'Stone Edge',15,83.3333333333,'Knock Off',11,83.3333333333,'Bullet Punch',17,66.6666666667,'Earthquake',8,33.3333333333,'Poison Jab',9,16.6666666667,'Ice Punch',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,88,'Sturdy',100.0,'-',0,'-',0,'Naive',50.0,'Adamant',50.0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Earthquake',8,100.0,'Giga Impact',1,50.0,'Sucker Punch',11,50.0,'Rock Slide',15,50.0,'Explosion',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,87,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Icicle Plate',50.0,'Choice Band',50.0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,86,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',50.0,'Expert Belt',50.0,'-',0,'Shadow Ball',16,100.0,'Dazzling Gleam',18,50.0,'Dark Pulse',11,50.0,'Destiny Bond',16,50.0,'Sludge Bomb',9,50.0,'Psychic',13,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,133,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(119.0,132,'Lightning Rod',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Rest',13,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(126.0,131,'Flame Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Belly Drum',1,100.0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,37,'Intimidate',100.0,'-',0,'-',0,'Impish',85.7142857143,'Adamant',14.2857142857,'-',0,'Rocky Helmet',85.7142857143,'-',0,'-',0,'Ice Fang',4,100.0,'Waterfall',12,100.0,'Thunder Wave',5,85.7142857143,'Earthquake',8,71.4285714286,'Taunt',11,28.5714285714,'Dragon Dance',14,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,4,'Water Absorb',100.0,'-',0,'-',0,'Hasty',34.2857142857,'Modest',20.0,'Relaxed',17.1428571429,'Sitrus Berry',45.7142857143,'Power Weight',34.2857142857,'Choice Specs',8.57142857143,'Freeze-Dry',4,65.7142857143,'Sheer Cold',4,54.2857142857,'Perish Song',1,54.2857142857,'Protect',1,54.2857142857,'Dragon Dance',14,34.2857142857,'Ice Shard',4,31.4285714286,'Hydro Pump',12,22.8571428571,'Curse',16,17.1428571429,'Ice Beam',4,17.1428571429,'Surf',12,17.1428571429,'Water Pulse',12,14.2857142857,'Dragon Pulse',14,8.57142857143,'Ancient Power',15,8.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,17,'Imposter',100.0,'-',0,'-',0,'Adamant',81.25,'Timid',12.5,'Lax',6.25,'Choice Scarf',93.75,'Leftovers',6.25,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,85,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',50.0,'Choice Specs',50.0,'-',0,'Shadow Ball',16,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Signal Beam',10,50.0,'Hidden Power',1,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,11,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',52.380952381,'Leftovers',47.619047619,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,52.380952381,'Hidden Power',1,52.380952381,'Swagger',1,52.380952381,'Protect',1,47.619047619,'Substitute',1,47.619047619,'Toxic',9,47.619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,59,'Flash Fire',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Will-O-Wisp',3,100.0,'Iron Tail',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,84,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Waterfall',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,25,'Thick Fat',80.0,'Immunity',20.0,'-',0,'Brave',80.0,'Serious',20.0,'-',0,'Custap Berry',60.0,'Leftovers',20.0,'Life Orb',10.0,'Heavy Slam',17,80.0,'Earthquake',8,80.0,'Ice Beam',4,80.0,'Return',1,70.0,'Body Slam',1,30.0,'Sleep Talk',1,20.0,'Protect',1,20.0,'Rest',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,45,'Pressure',100.0,'-',0,'-',0,'Lonely',66.6666666667,'Calm',16.6666666667,'Timid',16.6666666667,'Occa Berry',50.0,'Lax Incense',16.6666666667,'Charti Berry',16.6666666667,'Sheer Cold',4,100.0,'Mind Reader',1,100.0,'Freeze-Dry',4,83.3333333333,'Sky Drop',6,66.6666666667,'Ice Shard',4,16.6666666667,'Protect',1,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,83,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,1,'Multiscale',98.75,'Inner Focus',1.25,'-',0,'Adamant',88.75,'Jolly',8.75,'Modest',1.25,'Choice Band',51.25,'Weakness Policy',30.0,'Lum Berry',11.25,'Extreme Speed',1,97.5,'Earthquake',8,93.75,'Outrage',14,90.0,'Dragon Dance',14,42.5,'Fire Punch',3,41.25,'Iron Head',17,8.75,'Aerial Ace',6,6.25,'Ice Punch',4,5.0,'Hurricane',6,1.25,'Focus Blast',2,1.25,'Dragon Rush',14,1.25,'Dragon Pulse',14,1.25,'Roost',6,1.25,'Dragon Claw',14,1.25,'Superpower',2,1.25,'Iron Tail',17,1.25,'Fire Blast',3,1.25,'Thunderbolt',5,1.25,'Surf',12,1.25,'Wing Attack',6,1.25)
insert into battleType5 values(154.0,130,'Overgrow',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Synthesis',7,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,82,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,129,'Static',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Focus Blast',2,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,3,'Sap Sipper',56.7567567568,'Huge Power',43.2432432432,'-',0,'Relaxed',56.7567567568,'Adamant',43.2432432432,'-',0,'Sitrus Berry',67.5675675676,'Assault Vest',21.6216216216,'Choice Band',10.8108108108,'Perish Song',1,56.7567567568,'Protect',1,56.7567567568,'Scald',12,45.9459459459,'Play Rough',18,43.2432432432,'Substitute',1,37.8378378378,'Aqua Jet',12,29.7297297297,'Waterfall',12,29.7297297297,'Superpower',2,21.6216216216,'Knock Off',11,18.9189189189,'Double Team',1,16.2162162162,'Belly Drum',1,10.8108108108,'Toxic',9,10.8108108108,'Ice Punch',4,10.8108108108,'Aqua Tail',12,2.7027027027,'Hyper Voice',1,2.7027027027,'Dive',12,2.7027027027,'Double-Edge',1,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(185.0,128,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Flail',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,23,'Drizzle',100.0,'-',0,'-',0,'Relaxed',81.8181818182,'Sassy',18.1818181818,'-',0,'Sitrus Berry',81.8181818182,'Custap Berry',18.1818181818,'-',0,'Perish Song',1,100.0,'Protect',1,100.0,'Scald',12,81.8181818182,'Hypnosis',13,81.8181818182,'Dive',12,18.1818181818,'Endure',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,58,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Lax Incense',50.0,'Lum Berry',50.0,'-',0,'Yawn',1,100.0,'Waterfall',12,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,127,'Synchronize',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Payback',11,100.0,'Wish',1,100.0,'Curse',16,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(200.0,32,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Substitute',1,62.5,'Pain Split',1,25.0,'Confuse Ray',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,44,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Gyro Ball',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(210.0,126,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Fire Fang',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,31,'Technician',100.0,'-',0,'-',0,'Adamant',87.5,'Careful',12.5,'-',0,'Sitrus Berry',37.5,'Lum Berry',37.5,'Choice Band',25.0,'Bullet Punch',17,100.0,'Knock Off',11,75.0,'Bug Bite',10,62.5,'Superpower',2,62.5,'U-turn',10,25.0,'Protect',1,25.0,'Swords Dance',1,25.0,'Feint',1,12.5,'Brick Break',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,57,'Keen Eye',75.0,'Sturdy',25.0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Head',17,75.0,'Iron Defense',17,75.0,'Toxic',9,75.0,'Aerial Ace',6,25.0,'Substitute',1,25.0,'Double Team',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,52,'Sturdy',100.0,'-',0,'-',0,'Adamant',80.0,'Impish',20.0,'-',0,'Leftovers',40.0,'Rocky Helmet',20.0,'Custap Berry',20.0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'Counter',2,80.0,'Stone Edge',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,12,'Trace',89.4736842105,'Download',10.5263157895,'-',0,'Bold',84.2105263158,'Bashful',10.5263157895,'Rash',5.26315789474,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Foul Play',11,84.2105263158,'Ice Beam',4,84.2105263158,'Toxic',9,73.6842105263,'Return',1,10.5263157895,'Tri Attack',1,10.5263157895,'Thunder Wave',5,10.5263157895,'Thunderbolt',5,10.5263157895,'Discharge',5,5.26315789474,'Protect',1,5.26315789474,'Substitute',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,81,'Own Tempo',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Imprison',13,100.0,'Spore',7,100.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,30,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',75.0,'Leftovers',25.0,'-',0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Charm',18,75.0,'Flamethrower',3,75.0,'Calm Mind',13,25.0,'Seismic Toss',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,125,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,124,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Flame Charge',3,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,7,'Pressure',100.0,'-',0,'-',0,'Bold',53.5714285714,'Relaxed',46.4285714286,'-',0,'Kee Berry',42.8571428571,'Assault Vest',28.5714285714,'Choice Scarf',10.7142857143,'Scald',12,89.2857142857,'Mirror Coat',13,57.1428571429,'Rest',13,57.1428571429,'Calm Mind',13,46.4285714286,'Sheer Cold',4,46.4285714286,'Extreme Speed',1,25.0,'Ice Beam',4,21.4285714286,'Icy Wind',4,14.2857142857,'Air Slash',6,10.7142857143,'Aqua Ring',12,10.7142857143,'Sleep Talk',1,10.7142857143,'Snarl',11,3.57142857143,'Tailwind',6,3.57142857143,'Shadow Ball',16,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,51,'Sand Stream',100.0,'-',0,'-',0,'Modest',20.0,'Jolly',20.0,'Hasty',20.0,'Assault Vest',60.0,'Chople Berry',20.0,'-',0,'Earthquake',8,80.0,'Rock Slide',15,60.0,'Dark Pulse',11,40.0,'Crunch',11,40.0,'Stone Edge',15,20.0,'Ice Fang',4,20.0,'Thunder Fang',5,20.0,'Payback',11,20.0,'Pursuit',11,20.0,'Fire Blast',3,20.0,'Thunderbolt',5,20.0,'Hyper Beam',1,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,50,'Torrent',100.0,'-',0,'-',0,'Adamant',60.0,'Careful',40.0,'-',0,'Assault Vest',60.0,'Hard Stone',40.0,'-',0,'Earthquake',8,100.0,'Rock Slide',15,60.0,'Stone Edge',15,40.0,'Mirror Coat',13,40.0,'Waterfall',12,40.0,'Counter',2,40.0,'Avalanche',4,20.0,'Hammer Arm',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,123,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Hyper Voice',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,56,'Technician',75.0,'Poison Heal',25.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',25.0,'King''s Rock',25.0,'Bright Powder',25.0,'Spore',7,100.0,'Bullet Seed',7,75.0,'Mach Punch',2,75.0,'Rock Tomb',15,50.0,'Seed Bomb',7,25.0,'Focus Punch',2,25.0,'Substitute',1,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(289.0,122,'Truant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Chip Away',1,100.0,'Giga Impact',1,100.0,'Feint Attack',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,121,'Wonder Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Phantom Force',16,100.0,'Shadow Ball',16,100.0,'Metal Claw',17,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,120,'Soundproof',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Uproar',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,80,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(304.0,119,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,24,'Sturdy',100.0,'-',0,'-',0,'Relaxed',90.0,'Adamant',10.0,'-',0,'Leftovers',90.0,'Custap Berry',10.0,'-',0,'Metal Burst',17,100.0,'Protect',1,90.0,'Toxic',9,90.0,'Flamethrower',3,90.0,'Stone Edge',15,10.0,'Iron Head',17,10.0,'Earthquake',8,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,118,'Natural Cure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(340.0,117,'Anticipation',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Return',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,116,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,115,'Competitive',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Aqua Ring',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,114,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,79,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(362.0,36,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(365.0,113,'Thick Fat',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,112,'Intimidate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,78,'Clear Body',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Choice Scarf',50.0,'-',0,'Zen Headbutt',13,100.0,'Iron Head',17,50.0,'Bullet Punch',17,50.0,'Meteor Mash',17,50.0,'Brick Break',2,50.0,'Trick',13,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(378.0,111,'Ice Body',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,77,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Dragon Pulse',14,100.0,'Roost',6,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,110,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Scald',12,100.0,'Aqua Jet',12,100.0,'Grass Knot',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,109,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Steel Wing',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,108,'Intimidate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Snarl',11,100.0,'Protect',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(407.0,76,'Technician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Miracle Seed',50.0,'-',0,'Magical Leaf',7,100.0,'Sludge Bomb',9,100.0,'Hidden Power',1,50.0,'Giga Drain',7,50.0,'Petal Dance',7,50.0,'Sleep Powder',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(419.0,107,'Water Veil',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Bulk Up',2,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,43,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',50.0,'Rindo Berry',50.0,'-',0,'Scald',12,100.0,'Mirror Coat',13,100.0,'Recover',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,67,'Technician',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Life Orb',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Power-Up Punch',2,66.6666666667,'Double Hit',1,66.6666666667,'Last Resort',1,33.3333333333,'Aerial Ace',6,33.3333333333,'Thief',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,106,'Pressure',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,8,'Rough Skin',92.5925925926,'Sand Veil',7.40740740741,'-',0,'Jolly',66.6666666667,'Adamant',25.9259259259,'Quirky',3.7037037037,'Choice Band',37.037037037,'Choice Scarf',25.9259259259,'Rocky Helmet',14.8148148148,'Earthquake',8,100.0,'Outrage',14,66.6666666667,'Rock Slide',15,40.7407407407,'Stone Edge',15,37.037037037,'Iron Head',17,25.9259259259,'Rock Tomb',15,25.9259259259,'Poison Jab',9,22.2222222222,'Shadow Claw',16,18.5185185185,'Swords Dance',1,18.5185185185,'Dragon Claw',14,11.1111111111,'Protect',1,11.1111111111,'Dual Chop',14,7.40740740741,'Dragon Rush',14,7.40740740741,'Stealth Rock',15,3.7037037037,'Crunch',11,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,66,'Steadfast',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'-',0,'-',0,'Extreme Speed',1,100.0,'Stone Edge',15,66.6666666667,'Flash Cannon',17,66.6666666667,'Close Combat',2,66.6666666667,'Dragon Pulse',14,33.3333333333,'Aura Sphere',2,33.3333333333,'Strength',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,105,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Fling',11,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,16,'Sturdy',100.0,'-',0,'-',0,'Modest',93.75,'Timid',6.25,'-',0,'Custap Berry',56.25,'Choice Specs',37.5,'Choice Scarf',6.25,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.0,'Mirror Coat',13,25.0,'Tri Attack',1,12.5,'Protect',1,6.25,'Hyper Beam',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,75,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,6,'Serene Grace',96.9696969697,'Hustle',3.0303030303,'-',0,'Modest',45.4545454545,'Bold',27.2727272727,'Calm',12.1212121212,'Rocky Helmet',30.303030303,'Choice Scarf',27.2727272727,'Weakness Policy',12.1212121212,'Air Slash',6,96.9696969697,'Thunder Wave',5,72.7272727273,'Roost',6,48.4848484848,'Dazzling Gleam',18,42.4242424242,'Encore',1,39.3939393939,'Aura Sphere',2,36.3636363636,'Fire Blast',3,33.3333333333,'Grass Knot',7,12.1212121212,'Nasty Plot',11,9.09090909091,'Trick',13,3.0303030303,'Extreme Speed',1,3.0303030303,'Flamethrower',3,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,74,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,29,'Poison Heal',100.0,'-',0,'-',0,'Careful',50.0,'Impish',37.5,'Jolly',12.5,'Toxic Orb',87.5,'-',0,'-',0,'Earthquake',8,87.5,'Roost',6,62.5,'Substitute',1,50.0,'Knock Off',11,37.5,'Facade',1,37.5,'Toxic',9,37.5,'Protect',1,25.0,'Guillotine',1,25.0,'Acrobatics',6,12.5,'Brick Break',2,12.5,'Rock Slide',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,65,'Thick Fat',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,66.6666666667,'Rock Slide',15,66.6666666667,'Icicle Spear',4,33.3333333333,'Fissure',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,35,'Adaptability',100.0,'-',0,'-',0,'Timid',85.7142857143,'Modest',14.2857142857,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hyper Beam',1,100.0,'Dark Pulse',11,71.4285714286,'Uproar',1,71.4285714286,'Blizzard',4,71.4285714286,'Shadow Ball',16,28.5714285714,'Trick',13,14.2857142857,'Tri Attack',1,14.2857142857,'Thunderbolt',5,14.2857142857,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,104,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Overheat',3,100.0,'Trick',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,5,'Levitate',100.0,'-',0,'-',0,'Modest',73.5294117647,'Calm',14.7058823529,'Timid',8.82352941176,'Choice Scarf',50.0,'Choice Specs',26.4705882353,'Sitrus Berry',17.6470588235,'Hydro Pump',12,100.0,'Volt Switch',5,91.1764705882,'Trick',13,76.4705882353,'Will-O-Wisp',3,67.6470588235,'Thunderbolt',5,29.4117647059,'Protect',1,14.7058823529,'Thunder Wave',5,8.82352941176,'Electro Ball',5,5.88235294118,'Substitute',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,64,'Flash Fire',100.0,'-',0,'-',0,'Timid',66.6666666667,'Hardy',33.3333333333,'-',0,'Air Balloon',33.3333333333,'Choice Scarf',33.3333333333,'Leftovers',33.3333333333,'Heat Wave',3,66.6666666667,'Magma Storm',3,33.3333333333,'Stone Edge',15,33.3333333333,'Iron Head',17,33.3333333333,'Flash Cannon',17,33.3333333333,'Dragon Pulse',14,33.3333333333,'Sleep Talk',1,33.3333333333,'Protect',1,33.3333333333,'Substitute',1,33.3333333333,'Fire Blast',3,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,14,'Levitate',100.0,'-',0,'-',0,'Bold',94.4444444444,'Serious',5.55555555556,'-',0,'Flame Orb',55.5555555556,'Kee Berry',16.6666666667,'Leftovers',16.6666666667,'Moonlight',18,77.7777777778,'Toxic',9,61.1111111111,'Trick',13,55.5555555556,'Icy Wind',4,55.5555555556,'Calm Mind',13,33.3333333333,'Moonblast',18,27.7777777778,'Substitute',1,22.2222222222,'Trick Room',13,16.6666666667,'Rest',13,16.6666666667,'Psychic',13,11.1111111111,'Lunar Dance',13,5.55555555556,'Psycho Shift',13,5.55555555556,'Thunder Wave',5,5.55555555556,'Ice Beam',4,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,34,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',85.7142857143,'Meadow Plate',14.2857142857,'-',0,'Leaf Storm',7,100.0,'Aerial Ace',6,85.7142857143,'Solar Beam',7,85.7142857143,'Hyper Beam',1,85.7142857143,'Glare',1,14.2857142857,'Reflect',13,14.2857142857,'Light Screen',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,55,'Torrent',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Ice Beam',4,100.0,'Scald',12,75.0,'Grass Knot',7,75.0,'Megahorn',10,25.0,'Hydro Pump',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,18,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',53.3333333333,'Adamant',46.6666666667,'-',0,'Choice Scarf',46.6666666667,'Life Orb',40.0,'King''s Rock',13.3333333333,'Iron Head',17,100.0,'Horn Drill',1,100.0,'Earthquake',8,93.3333333333,'Rock Slide',15,66.6666666667,'Rock Tomb',15,33.3333333333,'Drill Run',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,103,'Regenerator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Grass Knot',7,100.0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,42,'Iron Fist',83.3333333333,'Guts',16.6666666667,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Assault Vest',66.6666666667,'Coba Berry',16.6666666667,'Sitrus Berry',16.6666666667,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Ice Punch',4,66.6666666667,'Knock Off',11,50.0,'Rock Slide',15,50.0,'Bulk Up',2,16.6666666667,'Superpower',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,102,'Poison Touch',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Muddy Water',12,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,49,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,101,'Moxie',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Embargo',11,100.0,'Outrage',14,100.0,'Dig',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,100,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,73,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(565.0,99,'Sturdy',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Waterfall',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,63,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,72,'Overcoat',50.0,'Magic Guard',50.0,'-',0,'Mild',50.0,'Bold',50.0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Recover',1,100.0,'Trick Room',13,50.0,'Flash Cannon',17,50.0,'Calm Mind',13,50.0,'Endeavor',1,50.0,'Future Sight',13,50.0,'Acid Armor',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,21,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',91.6666666667,'Careful',8.33333333333,'-',0,'Big Root',58.3333333333,'Rocky Helmet',16.6666666667,'Sitrus Berry',16.6666666667,'Leech Seed',7,100.0,'Gyro Ball',17,91.6666666667,'Power Whip',7,83.3333333333,'Stealth Rock',15,66.6666666667,'Thunder Wave',5,25.0,'Curse',16,16.6666666667,'Payback',11,8.33333333333,'Protect',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(606.0,33,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'Psyshock',13,57.1428571429,'Energy Ball',7,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,98,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Calm Mind',13,100.0,'Fire Blast',3,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,20,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',84.6153846154,'Jolly',15.3846153846,'-',0,'Choice Scarf',92.3076923077,'Air Balloon',7.69230769231,'-',0,'Earthquake',8,100.0,'Outrage',14,92.3076923077,'Guillotine',1,92.3076923077,'Rock Slide',15,53.8461538462,'Dual Chop',14,23.0769230769,'Poison Jab',9,7.69230769231,'Dragon Dance',14,7.69230769231,'Taunt',11,7.69230769231,'Iron Tail',17,7.69230769231,'Low Kick',2,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,41,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Fissure',8,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,97,'Regenerator',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,40,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',50.0,'Lum Berry',50.0,'-',0,'Taunt',11,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Superpower',2,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,71,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,39,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Black Glasses',33.3333333333,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,66.6666666667,'Focus Blast',2,33.3333333333,'Taunt',11,33.3333333333,'Surf',12,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,48,'Flame Body',100.0,'-',0,'-',0,'Modest',40.0,'Bold',40.0,'Bashful',20.0,'Lum Berry',60.0,'Passho Berry',20.0,'-',0,'Fiery Dance',3,80.0,'Quiver Dance',10,80.0,'Bug Buzz',10,80.0,'Roost',6,60.0,'Hurricane',6,20.0,'Heat Wave',3,20.0,'Hidden Power',1,20.0,'Giga Drain',7,20.0,'Fire Blast',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,70,'Justified',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'King''s Rock',50.0,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Sacred Sword',2,50.0,'Taunt',11,50.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,69,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,54,'Volt Absorb',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Choice Scarf',75.0,'Choice Specs',25.0,'-',0,'Thunderbolt',5,100.0,'Sludge Wave',9,50.0,'Grass Knot',7,50.0,'Focus Blast',2,50.0,'Psychic',13,50.0,'Incinerate',3,25.0,'Dark Pulse',11,25.0,'Hidden Power',1,25.0,'Sludge Bomb',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,19,'Intimidate',100.0,'-',0,'-',0,'Adamant',64.2857142857,'Impish',21.4285714286,'Jolly',14.2857142857,'Choice Band',42.8571428571,'Choice Scarf',35.7142857143,'Assault Vest',14.2857142857,'Earthquake',8,100.0,'Knock Off',11,50.0,'Rock Slide',15,50.0,'U-turn',10,42.8571428571,'Superpower',2,35.7142857143,'Stone Edge',15,28.5714285714,'Brick Break',2,28.5714285714,'Rock Tomb',15,21.4285714286,'Fly',6,21.4285714286,'Facade',1,14.2857142857,'Hammer Arm',2,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(650.0,15,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Leech Seed',7,100.0,'Bulldoze',8,82.3529411765,'Protect',1,70.5882352941,'Pain Split',1,23.5294117647,'Low Sweep',2,11.7647058824,'Rock Slide',15,5.88235294118,'Dig',8,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,96,'Blaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,10,'Protean',100.0,'-',0,'-',0,'Timid',69.5652173913,'Adamant',17.3913043478,'Naive',13.0434782609,'Life Orb',56.5217391304,'Choice Specs',13.0434782609,'Expert Belt',8.69565217391,'Ice Beam',4,91.3043478261,'Grass Knot',7,52.1739130435,'Dark Pulse',11,52.1739130435,'Scald',12,39.1304347826,'Gunk Shot',9,26.0869565217,'Extrasensory',13,26.0869565217,'Low Kick',2,26.0869565217,'Water Shuriken',12,21.7391304348,'Hydro Pump',12,17.3913043478,'Surf',12,13.0434782609,'Hidden Power',1,8.69565217391,'Waterfall',12,8.69565217391,'Ice Punch',4,8.69565217391,'U-turn',10,4.34782608696,'Aerial Ace',6,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,95,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,13,'Gale Wings',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',33.3333333333,'Careful',16.6666666667,'Sharp Beak',33.3333333333,'Choice Band',33.3333333333,'Lum Berry',16.6666666667,'Brave Bird',6,100.0,'Flare Blitz',3,83.3333333333,'Roost',6,55.5555555556,'U-turn',10,38.8888888889,'Swords Dance',1,38.8888888889,'Will-O-Wisp',3,27.7777777778,'Sleep Talk',1,22.2222222222,'Taunt',11,16.6666666667,'Me First',1,5.55555555556,'Tailwind',6,5.55555555556,'Steel Wing',17,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,94,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,28,'Mold Breaker',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Assault Vest',62.5,'Pok Ball',37.5,'-',0,'Hammer Arm',2,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'Rock Tomb',15,62.5,'Fling',11,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.1,62,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Me First',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Disarming Voice',18,33.3333333333,'Signal Beam',10,33.3333333333,'Shadow Ball',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,2,'Stance Change',100.0,'-',0,'-',0,'Quiet',45.7627118644,'Brave',22.0338983051,'Calm',10.1694915254,'Weakness Policy',55.9322033898,'Leftovers',16.9491525424,'Air Balloon',10.1694915254,'King''s Shield',17,96.6101694915,'Shadow Sneak',16,71.186440678,'Shadow Ball',16,67.7966101695,'Sacred Sword',2,47.4576271186,'Iron Head',17,23.7288135593,'Flash Cannon',17,22.0338983051,'Substitute',1,20.3389830508,'Toxic',9,20.3389830508,'Swords Dance',1,20.3389830508,'Shadow Claw',16,6.77966101695,'Head Smash',15,3.38983050847,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,93,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,68,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,61,'Strong Jaw',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Claw',14,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,60,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Nature Power',1,100.0,'Psychic',13,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,9,'Pixilate',100.0,'-',0,'-',0,'Modest',95.8333333333,'Hardy',4.16666666667,'-',0,'Pixie Plate',54.1666666667,'Choice Specs',37.5,'Scope Lens',4.16666666667,'Hyper Voice',1,100.0,'Psyshock',13,91.6666666667,'Yawn',1,54.1666666667,'Shadow Ball',16,33.3333333333,'Protect',1,29.1666666667,'Quick Attack',1,29.1666666667,'Hyper Beam',1,20.8333333333,'Hidden Power',1,8.33333333333,'Sleep Talk',1,8.33333333333,'Moonblast',18,4.16666666667,'Wish',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,92,'Pickup',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Full Heal',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Play Rough',18,100.0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,27,'Gooey',87.5,'Sap Sipper',12.5,'-',0,'Lax',62.5,'Modest',12.5,'Hasty',12.5,'Haban Berry',62.5,'Assault Vest',25.0,'Rocky Helmet',12.5,'Power Whip',7,87.5,'Draco Meteor',14,62.5,'Fire Blast',3,62.5,'Counter',2,62.5,'Dragon Pulse',14,25.0,'Flamethrower',3,25.0,'Sludge Wave',9,12.5,'Outrage',14,12.5,'Sludge Bomb',9,12.5,'Earthquake',8,12.5,'Thunderbolt',5,12.5,'Ice Beam',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,22,'Prankster',100.0,'-',0,'-',0,'Careful',54.5454545455,'Bold',27.2727272727,'Calm',18.1818181818,'Leftovers',100.0,'-',0,'-',0,'Substitute',1,100.0,'Foul Play',11,81.8181818182,'Swagger',1,81.8181818182,'Thunder Wave',5,81.8181818182,'Magnet Rise',5,18.1818181818,'Protect',1,18.1818181818,'Toxic',9,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,38,'Frisk',66.6666666667,'Harvest',33.3333333333,'-',0,'Adamant',66.6666666667,'Careful',16.6666666667,'Bold',16.6666666667,'Choice Band',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Horn Leech',7,100.0,'Phantom Force',16,66.6666666667,'Poison Jab',9,66.6666666667,'Earthquake',8,66.6666666667,'Protect',1,33.3333333333,'Leech Seed',7,33.3333333333,'Will-O-Wisp',3,16.6666666667,'Substitute',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
