insert into battleType4 values(3.0,69,'Chlorophyll',78.7878787879,'Overgrow',21.2121212121,'-',0,'Modest',51.5151515152,'Calm',45.4545454545,'Bold',3.0303030303,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,100.0,'Giga Drain',7,69.696969697,'Synthesis',7,57.5757575758,'Leech Seed',7,48.4848484848,'Hidden Power',1,45.4545454545,'Substitute',1,27.2727272727,'Worry Seed',7,24.2424242424,'Sleep Powder',7,21.2121212121,'Energy Ball',7,3.0303030303,'Protect',1,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,38,'Blaze',89.2857142857,'Solar Power',10.7142857143,'-',0,'Modest',35.7142857143,'Timid',35.7142857143,'Jolly',20.2380952381,'Charizardite Y',72.619047619,'Charizardite X',27.380952381,'-',0,'Solar Beam',7,67.8571428571,'Fire Blast',3,35.7142857143,'Flamethrower',3,35.7142857143,'Focus Blast',2,32.1428571429,'Tailwind',6,32.1428571429,'Overheat',3,29.7619047619,'Dragon Pulse',14,25.0,'Flare Blitz',3,22.619047619,'Dragon Dance',14,21.4285714286,'Dragon Claw',14,20.2380952381,'Brick Break',2,15.4761904762,'Roost',6,10.7142857143,'Air Slash',6,8.33333333333,'Substitute',1,8.33333333333,'Hidden Power',1,7.14285714286,'Flame Charge',3,5.95238095238,'Outrage',14,4.7619047619,'Earthquake',8,4.7619047619,'Thunder Punch',5,3.57142857143,'Fire Punch',3,3.57142857143)
insert into battleType4 values(9.0,138,'Torrent',50.0,'Rain Dish',50.0,'-',0,'Modest',75.0,'Sassy',25.0,'-',0,'Blastoisinite',75.0,'Choice Scarf',25.0,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,75.0,'Water Spout',12,75.0,'Ice Beam',4,75.0,'Aqua Jet',12,25.0,'Dragon Pulse',14,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,113,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,34,'Unaware',52.8301886792,'Magic Guard',47.1698113208,'-',0,'Bold',97.1698113208,'Modest',2.83018867925,'-',0,'Kee Berry',38.679245283,'Sitrus Berry',20.7547169811,'Rocky Helmet',17.9245283019,'Moonlight',18,98.1132075472,'Moonblast',18,82.0754716981,'Minimize',1,81.1320754717,'Calm Mind',13,79.2452830189,'Cosmic Power',13,18.8679245283,'Toxic',9,14.1509433962,'Flamethrower',3,11.320754717,'Stored Power',13,6.60377358491,'Fire Blast',3,2.83018867925,'Healing Wish',13,1.88679245283,'Encore',1,1.88679245283,'Rest',13,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,77,'Drought',100.0,'-',0,'-',0,'Adamant',95.8333333333,'Timid',4.16666666667,'-',0,'Choice Scarf',95.8333333333,'Sitrus Berry',4.16666666667,'-',0,'Will-O-Wisp',3,100.0,'Flare Blitz',3,95.8333333333,'Sleep Talk',1,95.8333333333,'Quick Attack',1,95.8333333333,'Heat Wave',3,4.16666666667,'Protect',1,4.16666666667,'Fire Spin',3,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(40.0,137,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',75.0,'Light Clay',25.0,'-',0,'Wish',1,75.0,'Perish Song',1,75.0,'Protect',1,75.0,'Disable',1,75.0,'Dazzling Gleam',18,25.0,'Reflect',13,25.0,'Light Screen',13,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,95,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',57.1428571429,'Assault Vest',35.7142857143,'Life Orb',7.14285714286,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,161,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,192,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Encore',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,37,'No Guard',100.0,'-',0,'-',0,'Jolly',88.3720930233,'Impish',9.3023255814,'Adamant',1.16279069767,'Choice Scarf',82.5581395349,'Assault Vest',10.4651162791,'Focus Sash',6.97674418605,'Dynamic Punch',2,100.0,'Ice Punch',4,98.8372093023,'Knock Off',11,97.6744186047,'Bullet Punch',17,62.7906976744,'Stone Edge',15,38.3720930233,'Toxic',9,1.16279069767,'Fire Punch',3,1.16279069767,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(73.0,191,'Clear Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Acid Spray',9,100.0,'Sludge Wave',9,100.0,'Toxic Spikes',9,100.0,'Brine',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,108,'Regenerator',62.5,'Own Tempo',25.0,'Oblivious',12.5,'Bold',75.0,'Calm',12.5,'Quiet',12.5,'Slowbronite',50.0,'Rocky Helmet',50.0,'-',0,'Ice Beam',4,87.5,'Scald',12,75.0,'Trick Room',13,62.5,'Slack Off',1,62.5,'Calm Mind',13,37.5,'Psychic',13,25.0,'Iron Defense',17,12.5,'Future Sight',13,12.5,'Thunder Wave',5,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(87.0,122,'Thick Fat',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Encore',1,100.0,'Perish Song',1,100.0,'Ice Beam',4,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,84,'Skill Link',100.0,'-',0,'-',0,'Adamant',52.6315789474,'Jolly',26.3157894737,'Naughty',21.0526315789,'King''s Rock',57.8947368421,'Focus Sash',15.7894736842,'Life Orb',15.7894736842,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,63.1578947368,'Razor Shell',12,21.0526315789,'Hydro Pump',12,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,22,'Levitate',100.0,'-',0,'-',0,'Timid',92.5287356322,'Modest',6.32183908046,'Rash',1.14942528736,'Focus Sash',73.5632183908,'Gengarite',12.6436781609,'Choice Specs',6.89655172414,'Sludge Bomb',9,81.0344827586,'Shadow Ball',16,78.7356321839,'Destiny Bond',16,70.6896551724,'Will-O-Wisp',3,47.7011494253,'Perish Song',1,31.6091954023,'Icy Wind',4,19.5402298851,'Hypnosis',13,16.091954023,'Hex',16,13.2183908046,'Taunt',11,10.9195402299,'Disable',1,10.3448275862,'Focus Blast',2,9.19540229885,'Substitute',1,2.87356321839,'Dazzling Gleam',18,2.29885057471,'Haze',4,1.72413793103,'Clear Smog',9,1.14942528736,'Protect',1,1.14942528736,'Thunderbolt',5,1.14942528736,'Trick Room',13,0.574712643678,'-',-1,0,'-',-1,0)
insert into battleType4 values(101.0,160,'Aftermath',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(105.0,86,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Perish Song',1,100.0,'Bonemerang',8,100.0,'Low Kick',2,100.0,'Rock Slide',15,88.8888888889,'Swords Dance',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,136,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Bulk Up',2,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,64,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Heal Bell',1,88.8888888889,'Minimize',1,88.8888888889,'Aromatherapy',7,11.1111111111,'Counter',2,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,6,'Scrappy',83.1702544031,'Early Bird',10.3718199609,'Inner Focus',6.45792563601,'Adamant',65.5577299413,'Jolly',34.0508806262,'Modest',0.195694716243,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,95.4990215264,'Earthquake',8,87.866927593,'Power-Up Punch',2,86.301369863,'Double-Edge',1,46.1839530333,'Return',1,43.4442270059,'Ice Punch',4,8.80626223092,'Fake Out',1,7.63209393346,'Secret Power',1,6.26223091977,'Facade',1,4.30528375734,'Low Kick',2,2.34833659491,'Fire Punch',3,2.34833659491,'Brick Break',2,2.15264187867,'Rock Tomb',15,1.3698630137,'Rock Slide',15,1.3698630137,'Stomp',1,1.3698630137,'Drain Punch',2,0.391389432485,'Crunch',11,0.391389432485,'Protect',1,0.391389432485,'Ice Beam',4,0.391389432485,'Shadow Ball',16,0.195694716243)
insert into battleType4 values(121.0,190,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Reflect Type',1,100.0,'Scald',12,100.0,'Cosmic Power',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,159,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Bulk Up',2,100.0,'Return',1,100.0,'Brick Break',2,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,40,'Intimidate',95.1219512195,'Moxie',4.87804878049,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Gyaradosite',84.1463414634,'Lum Berry',10.9756097561,'Rocky Helmet',2.43902439024,'Earthquake',8,97.5609756098,'Dragon Dance',14,96.3414634146,'Waterfall',12,80.487804878,'Ice Fang',4,51.2195121951,'Substitute',1,40.243902439,'Crunch',11,20.7317073171,'Protect',1,3.65853658537,'Stone Edge',15,2.43902439024,'Aqua Tail',12,2.43902439024,'Bounce',6,1.21951219512,'Taunt',11,1.21951219512,'Rest',13,1.21951219512,'Thunder Wave',5,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,85,'Water Absorb',55.5555555556,'Shell Armor',44.4444444444,'-',0,'Modest',50.0,'Sassy',44.4444444444,'Quiet',5.55555555556,'Assault Vest',55.5555555556,'Sitrus Berry',44.4444444444,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,94.4444444444,'Sheer Cold',4,50.0,'Heal Bell',1,44.4444444444,'Hidden Power',1,5.55555555556,'Hydro Pump',12,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,135,'Imposter',100.0,'-',0,'-',0,'Jolly',75.0,'Bold',25.0,'-',0,'Eject Button',75.0,'Focus Sash',25.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,88,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,82.3529411765,'Heal Bell',1,82.3529411765,'Haze',4,64.7058823529,'Yawn',1,35.2941176471,'Ice Beam',4,35.2941176471,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,126,'Volt Absorb',80.0,'Quick Feet',20.0,'-',0,'Timid',60.0,'Modest',40.0,'-',0,'Air Balloon',40.0,'Life Orb',40.0,'Focus Sash',20.0,'Yawn',1,80.0,'Hidden Power',1,60.0,'Wish',1,40.0,'Rain Dance',12,40.0,'Heal Bell',1,40.0,'Thunder',5,40.0,'Thunderbolt',5,40.0,'Volt Switch',5,20.0,'Light Screen',13,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,56,'Swift Swim',100.0,'-',0,'-',0,'Modest',92.3076923077,'Timid',7.69230769231,'-',0,'Choice Specs',86.5384615385,'Focus Sash',7.69230769231,'Life Orb',5.76923076923,'Surf',12,94.2307692308,'Ancient Power',15,92.3076923077,'Ice Beam',4,92.3076923077,'Hydro Pump',12,75.0,'Earth Power',8,32.6923076923,'Shell Smash',1,7.69230769231,'Hidden Power',1,5.76923076923,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,112,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Knock Off',11,100.0,'Aqua Tail',12,71.4285714286,'Waterfall',12,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,134,'Pressure',75.0,'Unnerve',25.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Aerodactylite',75.0,'Focus Sash',25.0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Substitute',1,75.0,'Protect',1,50.0,'Sky Drop',6,25.0,'Wide Guard',15,25.0,'Fire Fang',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,189,'Thick Fat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Pursuit',11,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,149,'Pressure',100.0,'-',0,'-',0,'Timid',66.6666666667,'Adamant',33.3333333333,'-',0,'Leftovers',66.6666666667,'Never-Melt Ice',33.3333333333,'-',0,'Freeze-Dry',4,66.6666666667,'Sheer Cold',4,66.6666666667,'Protect',1,66.6666666667,'Substitute',1,66.6666666667,'Roost',6,33.3333333333,'Toxic',9,33.3333333333,'Blizzard',4,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,14,'Pressure',80.0724637681,'Static',19.9275362319,'-',0,'Bold',39.4927536232,'Calm',37.6811594203,'Modest',22.4637681159,'Leftovers',32.6086956522,'Rocky Helmet',20.652173913,'Lum Berry',14.8550724638,'Roost',6,88.0434782609,'Thunderbolt',5,77.8985507246,'Heat Wave',3,62.6811594203,'Tailwind',6,61.231884058,'Hidden Power',1,33.6956521739,'Toxic',9,23.1884057971,'Discharge',5,17.7536231884,'Thunder',5,15.2173913043,'Sunny Day',3,12.3188405797,'Light Screen',13,5.07246376812,'Thunder Wave',5,1.8115942029,'Volt Switch',5,1.08695652174,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,133,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,39,'Multiscale',100.0,'-',0,'-',0,'Adamant',89.156626506,'Jolly',10.843373494,'-',0,'Life Orb',43.3734939759,'Lum Berry',40.9638554217,'Choice Band',10.843373494,'Extreme Speed',1,95.1807228916,'Earthquake',8,90.3614457831,'Outrage',14,75.9036144578,'Dragon Dance',14,59.0361445783,'Tailwind',6,32.5301204819,'Dragon Claw',14,24.0963855422,'Fire Punch',3,15.6626506024,'Iron Head',17,4.81927710843,'Brick Break',2,2.40963855422,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,70,'Sheer Force',93.75,'Torrent',6.25,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',93.75,'Expert Belt',6.25,'-',0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'Aqua Jet',12,93.75,'Earthquake',8,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,72,'Infiltrator',96.2962962963,'Inner Focus',3.7037037037,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',85.1851851852,'Focus Sash',7.40740740741,'Mental Herb',3.7037037037,'Brave Bird',6,100.0,'Tailwind',6,100.0,'Hypnosis',13,88.8888888889,'Confuse Ray',16,70.3703703704,'Snatch',11,14.8148148148,'Super Fang',1,11.1111111111,'Taunt',11,7.40740740741,'Cross Poison',9,3.7037037037,'U-turn',10,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,188,'Volt Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Eerie Impulse',5,100.0,'Volt Switch',5,100.0,'Scald',12,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,52,'Static',100.0,'-',0,'-',0,'Quiet',56.1403508772,'Modest',42.1052631579,'Timid',1.75438596491,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,98.2456140351,'Thunder',5,98.2456140351,'Thunderbolt',5,57.8947368421,'Thunder Wave',5,42.1052631579,'Volt Switch',5,1.75438596491,'Agility',13,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,19,'Huge Power',98.6111111111,'Sap Sipper',1.38888888889,'-',0,'Adamant',84.2592592593,'Brave',12.5,'Relaxed',1.85185185185,'Sitrus Berry',76.3888888889,'Assault Vest',10.6481481481,'Wacan Berry',8.7962962963,'Play Rough',18,99.537037037,'Aqua Jet',12,96.7592592593,'Belly Drum',1,65.7407407407,'Perish Song',1,44.9074074074,'Waterfall',12,30.0925925926,'Knock Off',11,17.1296296296,'Brick Break',2,16.6666666667,'Superpower',2,14.8148148148,'Aqua Tail',12,4.16666666667,'Soak',12,3.24074074074,'Encore',1,3.24074074074,'Protect',1,1.85185185185,'Fake Tears',11,0.925925925926,'Scald',12,0.462962962963,'Toxic',9,0.462962962963,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,11,'Drizzle',100.0,'-',0,'-',0,'Modest',44.6483180428,'Bold',43.4250764526,'Calm',7.33944954128,'Rocky Helmet',39.755351682,'Damp Rock',38.5321100917,'Red Card',5.81039755352,'Perish Song',1,96.9418960245,'Scald',12,90.8256880734,'Encore',1,77.6758409786,'Icy Wind',4,50.4587155963,'Rain Dance',12,23.2415902141,'Ice Beam',4,15.9021406728,'Protect',1,14.6788990826,'Surf',12,7.64525993884,'Brick Break',2,7.33944954128,'Hydro Pump',12,5.81039755352,'Psychic',13,3.66972477064,'Focus Blast',2,2.75229357798,'Water Pulse',12,1.22324159021,'Toxic',9,0.917431192661,'Swagger',1,0.305810397554,'Rest',13,0.305810397554,'Hypnosis',13,0.305810397554,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(189.0,148,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,75,'Water Absorb',80.0,'Unaware',20.0,'-',0,'Relaxed',84.0,'Impish',12.0,'Bold',4.0,'Rocky Helmet',80.0,'Maranga Berry',12.0,'Assault Vest',4.0,'Recover',1,96.0,'Toxic',9,96.0,'Stockpile',1,84.0,'Earthquake',8,84.0,'Curse',16,12.0,'Waterfall',12,12.0,'Scald',12,8.0,'Infestation',10,4.0,'Acid Spray',9,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,80,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,85.7142857143,'Trick Room',13,9.52380952381,'Wish',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,58,'Inner Focus',93.1818181818,'Synchronize',6.81818181818,'-',0,'Bold',65.9090909091,'Calm',34.0909090909,'-',0,'Rocky Helmet',61.3636363636,'Leftovers',34.0909090909,'Mental Herb',4.54545454545,'Foul Play',11,93.1818181818,'Heal Bell',1,52.2727272727,'Wish',1,50.0,'Moonlight',18,50.0,'Snarl',11,45.4545454545,'Protect',1,40.9090909091,'Toxic',9,31.8181818182,'Yawn',1,15.9090909091,'Taunt',11,9.09090909091,'Charm',18,6.81818181818,'Screech',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,73,'Levitate',100.0,'-',0,'-',0,'Calm',61.5384615385,'Bold',38.4615384615,'-',0,'Eviolite',100.0,'-',0,'-',0,'Perish Song',1,100.0,'Heal Bell',1,84.6153846154,'Trick Room',13,61.5384615385,'Will-O-Wisp',3,53.8461538462,'Foul Play',11,46.1538461538,'Icy Wind',4,38.4615384615,'Pain Split',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,79,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Curse',16,100.0,'Earthquake',8,100.0,'Heavy Slam',17,95.652173913,'Rock Blast',15,95.652173913,'Gyro Ball',17,4.34782608696,'Rock Slide',15,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,35,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',70.5263157895,'Safety Goggles',10.5263157895,'Lum Berry',9.47368421053,'Bullet Punch',17,100.0,'Swords Dance',1,98.9473684211,'Knock Off',11,74.7368421053,'Brick Break',2,48.4210526316,'Roost',6,41.0526315789,'Bug Bite',10,28.4210526316,'Quick Attack',1,3.15789473684,'U-turn',10,2.10526315789,'Superpower',2,2.10526315789,'Tailwind',6,1.05263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,54,'Guts',56.3636363636,'Swarm',23.6363636364,'Moxie',20.0,'Adamant',70.9090909091,'Jolly',29.0909090909,'-',0,'Heracronite',96.3636363636,'Assault Vest',3.63636363636,'-',0,'Rock Blast',15,94.5454545455,'Pin Missile',10,72.7272727273,'Swords Dance',1,52.7272727273,'Bullet Seed',7,47.2727272727,'Close Combat',2,41.8181818182,'Earthquake',8,38.1818181818,'Brick Break',2,25.4545454545,'Bulk Up',2,18.1818181818,'Knock Off',11,3.63636363636,'Megahorn',10,3.63636363636,'Feint',1,1.81818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,187,'Moody',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Sludge Wave',9,100.0,'Energy Ball',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,186,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Rock Tomb',15,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,63,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Snarl',11,97.5,'Nasty Plot',11,97.5,'Protect',1,97.5,'Flamethrower',3,97.5,'Dark Pulse',11,2.5,'Will-O-Wisp',3,2.5,'Heat Wave',3,2.5,'Destiny Bond',16,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,68,'Swift Swim',100.0,'-',0,'-',0,'Modest',96.9696969697,'Timid',3.0303030303,'-',0,'Choice Specs',45.4545454545,'Life Orb',42.4242424242,'Sea Incense',12.1212121212,'Dragon Pulse',14,100.0,'Surf',12,87.8787878788,'Draco Meteor',14,48.4848484848,'Hydro Pump',12,48.4848484848,'Ice Beam',4,36.3636363636,'Flash Cannon',17,18.1818181818,'Sleep Talk',1,18.1818181818,'Scald',12,15.1515151515,'Muddy Water',12,12.1212121212,'Rain Dance',12,12.1212121212,'Protect',1,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,81,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Soft Sand',80.0,'Expert Belt',20.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Endeavor',1,80.0,'Substitute',1,80.0,'Gunk Shot',9,20.0,'Superpower',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,31,'Analytic',77.1929824561,'Download',15.7894736842,'Trace',7.01754385965,'Bold',64.0350877193,'Relaxed',16.6666666667,'Sassy',7.89473684211,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,95.6140350877,'Trick Room',13,83.3333333333,'Gravity',13,75.4385964912,'Foul Play',11,56.1403508772,'Recover',1,42.9824561404,'Hidden Power',1,9.64912280702,'Tri Attack',1,9.64912280702,'Shadow Ball',16,7.89473684211,'Facade',1,5.26315789474,'Thunder Wave',5,5.26315789474,'Thunderbolt',5,5.26315789474,'Psych Up',1,2.63157894737,'Icy Wind',4,0.877192982456,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,96,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Charge Beam',5,100.0,'Soft-Boiled',1,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,51,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',80.701754386,'Leftovers',12.2807017544,'Life Orb',5.26315789474,'Thunderbolt',5,96.4912280702,'Hidden Power',1,89.4736842105,'Reflect',13,85.9649122807,'Light Screen',13,85.9649122807,'Discharge',5,14.0350877193,'Calm Mind',13,12.2807017544,'Substitute',1,12.2807017544,'Volt Switch',5,1.75438596491,'Thunder Wave',5,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,29,'Pressure',100.0,'-',0,'-',0,'Adamant',73.1092436975,'Jolly',26.8907563025,'-',0,'Air Balloon',36.1344537815,'Choice Band',28.5714285714,'Choice Scarf',27.731092437,'Sacred Fire',3,100.0,'Stone Edge',15,98.3193277311,'Bulldoze',8,67.2268907563,'Flame Charge',3,54.6218487395,'Sleep Talk',1,31.0924369748,'Swagger',1,10.9243697479,'Snarl',11,10.0840336134,'Stomp',1,10.0840336134,'Iron Head',17,8.40336134454,'Sunny Day',3,3.36134453782,'Protect',1,1.68067226891,'Substitute',1,1.68067226891,'Reflect',13,1.68067226891,'Toxic',9,0.840336134454,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,20,'Pressure',100.0,'-',0,'-',0,'Bold',97.8835978836,'Timid',2.1164021164,'-',0,'Sitrus Berry',41.2698412698,'Leftovers',26.455026455,'Chesto Berry',24.8677248677,'Scald',12,95.2380952381,'Calm Mind',13,46.5608465608,'Tailwind',6,44.9735449735,'Icy Wind',4,44.4444444444,'Ice Beam',4,32.8042328042,'Rest',13,31.746031746,'Protect',1,26.455026455,'Substitute',1,24.8677248677,'Toxic',9,23.2804232804,'Reflect',13,20.1058201058,'Mirror Coat',13,4.7619047619,'Surf',12,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,26,'Sand Stream',100.0,'-',0,'-',0,'Adamant',50.6578947368,'Jolly',18.4210526316,'Brave',15.1315789474,'Tyranitarite',57.8947368421,'Focus Sash',9.21052631579,'Lum Berry',7.89473684211,'Crunch',11,78.2894736842,'Dragon Dance',14,67.1052631579,'Stone Edge',15,44.0789473684,'Earthquake',8,31.5789473684,'Rock Slide',15,24.3421052632,'Low Kick',2,22.3684210526,'Ice Punch',4,17.7631578947,'Dark Pulse',11,15.7894736842,'Brick Break',2,15.1315789474,'Curse',16,15.1315789474,'Ice Beam',4,14.4736842105,'Substitute',1,13.1578947368,'Fire Blast',3,12.5,'Stealth Rock',15,7.23684210526,'Sandstorm',15,7.23684210526,'Thunder Wave',5,5.26315789474,'Thunderbolt',5,3.28947368421,'Taunt',11,1.31578947368,'Protect',1,1.31578947368,'Toxic',9,1.31578947368)
insert into battleType4 values(254.0,185,'Overgrow',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,53,'Speed Boost',89.2857142857,'Blaze',10.7142857143,'-',0,'Adamant',69.6428571429,'Rash',17.8571428571,'Naive',8.92857142857,'Life Orb',55.3571428571,'Blazikenite',28.5714285714,'Focus Sash',10.7142857143,'Protect',1,92.8571428571,'Flare Blitz',3,73.2142857143,'High Jump Kick',2,62.5,'Rock Slide',15,42.8571428571,'Superpower',2,37.5,'Hidden Power',1,26.7857142857,'Swords Dance',1,17.8571428571,'Overheat',3,10.7142857143,'Knock Off',11,10.7142857143,'Flamethrower',3,10.7142857143,'Fire Blast',3,7.14285714286,'Stone Edge',15,3.57142857143,'Will-O-Wisp',3,1.78571428571,'Thunder Punch',5,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,46,'Torrent',85.2941176471,'Damp',14.7058823529,'-',0,'Adamant',98.5294117647,'Modest',1.47058823529,'-',0,'Swampertite',86.7647058824,'Assault Vest',11.7647058824,'Sitrus Berry',1.47058823529,'Waterfall',12,98.5294117647,'Earthquake',8,98.5294117647,'Ice Punch',4,85.2941176471,'Power-Up Punch',2,64.7058823529,'Rain Dance',12,19.1176470588,'Stone Edge',15,11.7647058824,'Avalanche',4,11.7647058824,'Protect',1,2.94117647059,'Scald',12,1.47058823529,'Earth Power',8,1.47058823529,'Yawn',1,1.47058823529,'Counter',2,1.47058823529,'Ice Beam',4,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(264.0,184,'Gluttony',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Rock Smash',2,100.0,'Strength',1,100.0,'Growl',1,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,121,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Fake Out',1,66.6666666667,'Rain Dance',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(277.0,183,'Guts',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Facade',1,100.0,'Substitute',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,90,'Trace',100.0,'-',0,'-',0,'Timid',60.0,'Modest',40.0,'-',0,'Gardevoirite',86.6666666667,'Choice Scarf',13.3333333333,'-',0,'Psyshock',13,100.0,'Hyper Voice',1,86.6666666667,'Trick Room',13,73.3333333333,'Protect',1,73.3333333333,'Moonblast',18,13.3333333333,'Healing Wish',13,13.3333333333,'Trick',13,13.3333333333,'Taunt',11,13.3333333333,'Hidden Power',1,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,30,'Technician',98.3050847458,'Effect Spore',1.69491525424,'-',0,'Adamant',72.0338983051,'Jolly',20.3389830508,'Brave',7.62711864407,'Focus Sash',96.6101694915,'Life Orb',2.54237288136,'Sitrus Berry',0.847457627119,'Bullet Seed',7,100.0,'Mach Punch',2,97.4576271186,'Spore',7,97.4576271186,'Rock Tomb',15,54.2372881356,'Swords Dance',1,44.0677966102,'Force Palm',2,2.54237288136,'Leech Seed',7,2.54237288136,'Brick Break',2,0.847457627119,'Protect',1,0.847457627119,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(289.0,147,'Truant',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Choice Band',66.6666666667,'Eject Button',33.3333333333,'-',0,'Giga Impact',1,100.0,'Earthquake',8,100.0,'Brick Break',2,66.6666666667,'Facade',1,66.6666666667,'Yawn',1,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,132,'Wonder Guard',100.0,'-',0,'-',0,'Mild',75.0,'Jolly',25.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'X-Scissor',10,75.0,'Hidden Power',1,75.0,'Trick',13,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,111,'Scrappy',100.0,'-',0,'-',0,'Modest',57.1428571429,'Quiet',42.8571428571,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Fire Blast',3,85.7142857143,'Focus Blast',2,57.1428571429,'Protect',1,42.8571428571,'Hyper Beam',1,42.8571428571,'Ice Beam',4,42.8571428571,'Overheat',3,14.2857142857,'Blizzard',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,47,'Prankster',100.0,'-',0,'-',0,'Impish',56.7164179104,'Sassy',28.3582089552,'Relaxed',8.9552238806,'Eject Button',31.3432835821,'Roseli Berry',29.8507462687,'Air Balloon',23.8805970149,'Taunt',11,88.0597014925,'Gravity',13,85.0746268657,'Will-O-Wisp',3,83.5820895522,'Leer',1,50.7462686567,'Snarl',11,29.8507462687,'Recover',1,14.9253731343,'Torment',11,8.9552238806,'Foul Play',11,5.97014925373,'Low Sweep',2,5.97014925373,'Calm Mind',13,5.97014925373,'Rain Dance',12,5.97014925373,'Confuse Ray',16,5.97014925373,'Dark Pulse',11,2.98507462687,'Metal Burst',17,2.98507462687,'Feint',1,1.49253731343,'Fake Out',1,1.49253731343,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,5,'Intimidate',100.0,'-',0,'-',0,'Adamant',77.4760383387,'Brave',20.1277955272,'Jolly',2.23642172524,'Mawilite',99.8402555911,'-',0,'-',0,'Sucker Punch',11,97.6038338658,'Play Rough',18,85.1437699681,'Swords Dance',1,84.0255591054,'Iron Head',17,51.4376996805,'Knock Off',11,39.1373801917,'Brick Break',2,32.9073482428,'Fire Fang',3,5.43130990415,'Substitute',1,1.7571884984,'Focus Punch',2,1.11821086262,'Rock Slide',15,1.11821086262,'Stone Edge',15,0.159744408946,'Protect',1,0.159744408946,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,182,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,125,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'High Jump Kick',2,100.0,'Psycho Cut',13,60.0,'Thunder Punch',5,60.0,'Fire Punch',3,60.0,'Zen Headbutt',13,40.0,'Bullet Punch',17,40.0,'Fake Out',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,120,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Manectite',16.6666666667,'Choice Specs',16.6666666667,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'Overheat',3,83.3333333333,'Hidden Power',1,83.3333333333,'Switcheroo',11,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(315.0,181,'Natural Cure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,43,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Crunch',11,100.0,'Protect',1,100.0,'Ice Fang',4,98.6666666667,'Destiny Bond',16,89.3333333333,'Aqua Jet',12,12.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,107,'Solid Rock',87.5,'Magma Armor',12.5,'-',0,'Quiet',87.5,'Modest',12.5,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Hidden Power',1,75.0,'Ancient Power',15,37.5,'Substitute',1,37.5,'Stone Edge',15,12.5,'Yawn',1,12.5,'Rock Slide',15,12.5,'Earthquake',8,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(333.0,180,'Natural Cure',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mirror Move',6,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,110,'Natural Cure',57.1428571429,'Cloud Nine',42.8571428571,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Roost',6,100.0,'Hyper Voice',1,100.0,'Fire Blast',3,100.0,'Perish Song',1,57.1428571429,'Cotton Guard',7,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,119,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',50.0,'Life Orb',33.3333333333,'Focus Sash',16.6666666667,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Superpower',2,33.3333333333,'Swords Dance',1,33.3333333333,'Dragon Dance',14,16.6666666667,'Endeavor',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,158,'Competitive',50.0,'Marvel Scale',50.0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Maranga Berry',50.0,'Rocky Helmet',50.0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,124,'Frisk',80.0,'Insomnia',20.0,'-',0,'Jolly',60.0,'Careful',20.0,'Relaxed',20.0,'Banettite',80.0,'Focus Sash',20.0,'-',0,'Knock Off',11,80.0,'Destiny Bond',16,80.0,'Will-O-Wisp',3,60.0,'Protect',1,60.0,'Phantom Force',16,20.0,'Trick Room',13,20.0,'Sucker Punch',11,20.0,'Foresight',1,20.0,'Curse',16,20.0,'Screech',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,94,'Frisk',78.5714285714,'Pressure',21.4285714286,'-',0,'Relaxed',42.8571428571,'Calm',35.7142857143,'Sassy',21.4285714286,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,78.5714285714,'Will-O-Wisp',3,78.5714285714,'Night Shade',16,50.0,'Skill Swap',13,28.5714285714,'Pain Split',1,21.4285714286,'Curse',16,21.4285714286,'Disable',1,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(357.0,179,'Harvest',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Leaf Blade',7,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,99,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'Superpower',2,90.9090909091,'Will-O-Wisp',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,105,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Freeze-Dry',4,88.8888888889,'Frost Breath',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,131,'Thick Fat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Icy Wind',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,146,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Stone Edge',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,4,'Intimidate',99.8507462687,'Moxie',0.149253731343,'-',0,'Jolly',54.1791044776,'Adamant',31.3432835821,'Careful',12.0895522388,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,82.9850746269,'Earthquake',8,75.0746268657,'Roost',6,53.7313432836,'Return',1,52.9850746269,'Double-Edge',1,39.7014925373,'Substitute',1,22.8358208955,'Protect',1,22.3880597015,'Facade',1,7.76119402985,'Aqua Tail',12,7.01492537313,'Outrage',14,6.86567164179,'Frustration',1,5.82089552239,'Sleep Talk',1,5.82089552239,'Draco Meteor',14,5.37313432836,'Dragon Claw',14,3.4328358209,'Brick Break',2,2.38805970149,'Hyper Voice',1,2.08955223881,'Fire Blast',3,1.79104477612,'Iron Defense',17,0.89552238806,'Stone Edge',15,0.149253731343,'Dragon Rush',14,0.149253731343)
insert into battleType4 values(376.0,78,'Clear Body',100.0,'-',0,'-',0,'Jolly',65.2173913043,'Adamant',30.4347826087,'Naive',4.34782608696,'Metagrossite',95.652173913,'Life Orb',4.34782608696,'-',0,'Meteor Mash',17,95.652173913,'Ice Punch',4,95.652173913,'Zen Headbutt',13,65.2173913043,'Substitute',1,43.4782608696,'Brick Break',2,30.4347826087,'Hone Claws',11,21.7391304348,'Earthquake',8,13.0434782609,'Thunder Punch',5,13.0434782609,'Bullet Punch',17,8.69565217391,'Iron Head',17,4.34782608696,'Hammer Arm',2,4.34782608696,'Protect',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,57,'Levitate',100.0,'-',0,'-',0,'Timid',75.0,'Bold',22.9166666667,'Modest',2.08333333333,'Latiasite',64.5833333333,'Light Clay',14.5833333333,'Choice Specs',10.4166666667,'Dragon Pulse',14,79.1666666667,'Stored Power',13,64.5833333333,'Calm Mind',13,64.5833333333,'Roost',6,35.4166666667,'Recover',1,29.1666666667,'Wish',1,22.9166666667,'Reflect',13,22.9166666667,'Draco Meteor',14,20.8333333333,'Light Screen',13,14.5833333333,'Psychic',13,12.5,'Surf',12,12.5,'Trick',13,10.4166666667,'Safeguard',1,8.33333333333,'Thunder',5,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,89,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',80.0,'Latiosite',20.0,'-',0,'Draco Meteor',14,100.0,'Psyshock',13,66.6666666667,'Surf',12,66.6666666667,'Trick',13,53.3333333333,'Psychic',13,33.3333333333,'Dragon Pulse',14,26.6666666667,'Sleep Talk',1,20.0,'Thunderbolt',5,20.0,'Thunder',5,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,74,'Blaze',100.0,'-',0,'-',0,'Hasty',96.0,'Timid',4.0,'-',0,'Life Orb',96.0,'Lum Berry',4.0,'-',0,'Gunk Shot',9,96.0,'Close Combat',2,96.0,'Hidden Power',1,96.0,'Fire Blast',3,96.0,'Focus Blast',2,4.0,'Calm Mind',13,4.0,'Slack Off',1,4.0,'Flamethrower',3,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,118,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,178,'Technician',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Extrasensory',13,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,48,'Storm Drain',95.4545454545,'Sticky Hold',4.54545454545,'-',0,'Bold',86.3636363636,'Quiet',9.09090909091,'Calm',3.0303030303,'Rocky Helmet',77.2727272727,'Sitrus Berry',16.6666666667,'Quick Claw',3.0303030303,'Scald',12,96.9696969697,'Recover',1,89.3939393939,'Mirror Coat',13,81.8181818182,'Fissure',8,81.8181818182,'Earth Power',8,13.6363636364,'Yawn',1,9.09090909091,'Ice Beam',4,9.09090909091,'Stockpile',1,7.57575757576,'Water Pulse',12,3.0303030303,'Toxic',9,3.0303030303,'Stone Edge',15,1.51515151515,'Sludge Bomb',9,1.51515151515,'Protect',1,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,177,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,98,'Klutz',90.9090909091,'Limber',9.09090909091,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Return',1,100.0,'High Jump Kick',2,100.0,'Fake Out',1,90.9090909091,'Ice Punch',4,90.9090909091,'Encore',1,9.09090909091,'Substitute',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(430.0,157,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Pursuit',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,67,'Levitate',100.0,'-',0,'-',0,'Sassy',93.9393939394,'Impish',6.06060606061,'-',0,'Sitrus Berry',93.9393939394,'Occa Berry',6.06060606061,'-',0,'Trick Room',13,93.9393939394,'Gyro Ball',17,93.9393939394,'Gravity',13,93.9393939394,'Hypnosis',13,93.9393939394,'Heal Block',13,6.06060606061,'Rock Slide',15,6.06060606061,'Explosion',1,6.06060606061,'Confuse Ray',16,6.06060606061,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,117,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Nasty Plot',11,100.0,'Sing',1,83.3333333333,'Encore',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(442.0,102,'Infiltrator',100.0,'-',0,'-',0,'Impish',60.0,'Sassy',40.0,'-',0,'Sitrus Berry',60.0,'Choice Band',40.0,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Sucker Punch',11,60.0,'Pain Split',1,60.0,'Shadow Sneak',16,40.0,'Trick',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',98.7689393939,'Sand Veil',1.23106060606,'-',0,'Jolly',90.625,'Adamant',9.18560606061,'Naive',0.189393939394,'Life Orb',51.7992424242,'Choice Band',19.6022727273,'Focus Sash',13.1628787879,'Earthquake',8,100.0,'Swords Dance',1,57.5757575758,'Dragon Claw',14,52.0833333333,'Outrage',14,42.7083333333,'Stone Edge',15,35.6060606061,'Rock Tomb',15,30.3977272727,'Dual Chop',14,28.3143939394,'Substitute',1,18.75,'Rock Slide',15,12.2159090909,'Brick Break',2,8.52272727273,'Iron Head',17,3.40909090909,'Fire Fang',3,2.93560606061,'Poison Jab',9,2.17803030303,'Dragon Rush',14,1.32575757576,'Stealth Rock',15,0.94696969697,'Sleep Talk',1,0.852272727273,'Body Slam',1,0.662878787879,'Draco Meteor',14,0.568181818182,'Fire Blast',3,0.378787878788,'Aerial Ace',6,0.189393939394)
insert into battleType4 values(448.0,33,'Justified',84.1121495327,'Steadfast',12.1495327103,'Inner Focus',3.73831775701,'Jolly',92.523364486,'Timid',7.47663551402,'-',0,'Lucarionite',95.3271028037,'Focus Sash',4.67289719626,'-',0,'Close Combat',2,92.523364486,'Extreme Speed',1,87.8504672897,'Iron Tail',17,87.8504672897,'Swords Dance',1,87.8504672897,'Flash Cannon',17,7.47663551402,'Nasty Plot',11,7.47663551402,'Vacuum Wave',2,7.47663551402,'Substitute',1,7.47663551402,'Metal Sound',17,4.67289719626,'Reversal',2,4.67289719626,'Counter',2,4.67289719626,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,97,'Sand Stream',100.0,'-',0,'-',0,'Adamant',81.8181818182,'Careful',9.09090909091,'Impish',9.09090909091,'Sitrus Berry',54.5454545455,'Rocky Helmet',36.3636363636,'Smooth Rock',9.09090909091,'Earthquake',8,90.9090909091,'Ice Fang',4,81.8181818182,'Slack Off',1,54.5454545455,'Rock Tomb',15,45.4545454545,'Rock Slide',15,45.4545454545,'Toxic',9,27.2727272727,'Yawn',1,18.1818181818,'Stealth Rock',15,9.09090909091,'Sand Tomb',8,9.09090909091,'Curse',16,9.09090909091,'Roar',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,156,'Keen Eye',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Taunt',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,109,'Soundproof',57.1428571429,'Snow Warning',42.8571428571,'-',0,'Brave',57.1428571429,'Quiet',28.5714285714,'Mild',14.2857142857,'Abomasite',57.1428571429,'Focus Sash',42.8571428571,'-',0,'Ice Shard',4,100.0,'Earthquake',8,85.7142857143,'Blizzard',4,85.7142857143,'Wood Hammer',7,57.1428571429,'Giga Drain',7,28.5714285714,'Energy Ball',7,14.2857142857,'Brick Break',2,14.2857142857,'Swords Dance',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,28,'Pickpocket',99.2592592593,'Pressure',0.740740740741,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Brick Break',2,99.2592592593,'Counter',2,0.740740740741,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,32,'Sturdy',52.2522522523,'Analytic',47.7477477477,'-',0,'Modest',96.3963963964,'Quiet',1.8018018018,'Timid',1.8018018018,'Choice Specs',66.6666666667,'Air Balloon',22.5225225225,'Red Card',9.00900900901,'Flash Cannon',17,100.0,'Thunderbolt',5,88.2882882883,'Volt Switch',5,45.045045045,'Round',1,41.4414414414,'Hidden Power',1,36.036036036,'Thunder',5,29.7297297297,'Mirror Coat',13,13.5135135135,'Sleep Talk',1,13.5135135135,'Discharge',5,9.00900900901,'Thunder Wave',5,8.10810810811,'Signal Beam',10,7.20720720721,'Gravity',13,5.40540540541,'Rain Dance',12,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,55,'Solid Rock',98.1132075472,'Lightning Rod',1.88679245283,'-',0,'Adamant',60.3773584906,'Brave',39.6226415094,'-',0,'Weakness Policy',37.7358490566,'Expert Belt',33.9622641509,'Lum Berry',13.2075471698,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Swords Dance',1,41.5094339623,'Horn Drill',1,39.6226415094,'Rock Polish',15,30.1886792453,'Ice Punch',4,30.1886792453,'Fire Punch',3,28.3018867925,'Superpower',2,15.0943396226,'Stomp',1,7.54716981132,'Brick Break',2,5.66037735849,'Facade',1,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,9,'Serene Grace',98.9743589744,'Super Luck',1.02564102564,'-',0,'Timid',73.8461538462,'Modest',22.0512820513,'Hasty',3.07692307692,'Choice Scarf',92.3076923077,'Sitrus Berry',2.30769230769,'Lum Berry',2.30769230769,'Air Slash',6,100.0,'Trick',13,67.9487179487,'Fire Blast',3,56.6666666667,'Dazzling Gleam',18,54.1025641026,'Aura Sphere',2,34.1025641026,'Heal Bell',1,24.358974359,'Tailwind',6,21.2820512821,'Flamethrower',3,13.5897435897,'Encore',1,6.15384615385,'Thunder Wave',5,3.84615384615,'Metronome',1,3.58974358974,'Yawn',1,2.30769230769,'Grass Knot',7,2.05128205128,'Roost',6,1.79487179487,'Wish',1,1.79487179487,'Charm',18,1.53846153846,'Sweet Kiss',18,1.53846153846,'Toxic',9,1.53846153846,'Shadow Ball',16,0.769230769231,'Nasty Plot',11,0.25641025641)
insert into battleType4 values(470.0,176,'Chlorophyll',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Grass Whistle',7,100.0,'Knock Off',11,100.0,'Synthesis',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,116,'Poison Heal',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Impish',16.6666666667,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Substitute',1,83.3333333333,'Toxic',9,83.3333333333,'Rock Tomb',15,16.6666666667,'Guillotine',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,45,'Thick Fat',100.0,'-',0,'-',0,'Jolly',68.4931506849,'Adamant',28.7671232877,'Naughty',2.7397260274,'Focus Sash',67.1232876712,'Assault Vest',20.5479452055,'Life Orb',10.9589041096,'Earthquake',8,100.0,'Ice Shard',4,95.8904109589,'Icicle Spear',4,94.5205479452,'Rock Tomb',15,54.7945205479,'Stone Edge',15,13.698630137,'Knock Off',11,12.3287671233,'Icicle Crash',4,9.58904109589,'Rock Slide',15,5.47945205479,'Fissure',8,5.47945205479,'Superpower',2,4.1095890411,'Freeze-Dry',4,2.7397260274,'Endeavor',1,1.3698630137,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,36,'Adaptability',100.0,'-',0,'-',0,'Modest',86.5168539326,'Timid',13.4831460674,'-',0,'Sitrus Berry',84.2696629213,'Life Orb',13.4831460674,'Choice Scarf',2.24719101124,'Dark Pulse',11,100.0,'Nasty Plot',11,97.7528089888,'Tri Attack',1,97.7528089888,'Ice Beam',4,86.5168539326,'Substitute',1,13.4831460674,'Trick',13,2.24719101124,'Uproar',1,2.24719101124,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,145,'Justified',66.6666666667,'Steadfast',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Galladite',33.3333333333,'Focus Sash',33.3333333333,'Black Belt',33.3333333333,'Close Combat',2,100.0,'Psycho Cut',13,66.6666666667,'Night Slash',11,33.3333333333,'Skill Swap',13,33.3333333333,'Knock Off',11,33.3333333333,'Taunt',11,33.3333333333,'Swords Dance',1,33.3333333333,'Thunder Punch',5,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,101,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(477.0,175,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,144,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.0,155,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,41,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Bold',12.5,'Timid',10.0,'Sitrus Berry',61.25,'Light Clay',13.75,'Choice Specs',10.0,'Overheat',3,98.75,'Thunderbolt',5,96.25,'Will-O-Wisp',3,72.5,'Psych Up',1,61.25,'Volt Switch',5,17.5,'Reflect',13,13.75,'Light Screen',13,13.75,'Trick',13,11.25,'Toxic',9,6.25,'Hidden Power',1,3.75,'Thunder Wave',5,2.5,'Dark Pulse',11,1.25,'Protect',1,1.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,8,'Levitate',100.0,'-',0,'-',0,'Modest',57.3113207547,'Bold',32.7830188679,'Timid',7.78301886792,'Sitrus Berry',45.7547169811,'Choice Specs',35.3773584906,'Choice Scarf',8.96226415094,'Thunderbolt',5,98.5849056604,'Hydro Pump',12,98.1132075472,'Will-O-Wisp',3,45.9905660377,'Trick',13,44.5754716981,'Thunder Wave',5,27.5943396226,'Reflect',13,20.0471698113,'Volt Switch',5,16.5094339623,'Toxic',9,11.7924528302,'Thunder',5,9.43396226415,'Light Screen',13,8.96226415094,'Dark Pulse',11,8.01886792453,'Hidden Power',1,5.89622641509,'Confuse Ray',16,3.06603773585,'Discharge',5,1.17924528302,'Electroweb',5,0.235849056604,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,143,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Trick',13,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(482.0,123,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psychic',13,100.0,'Dazzling Gleam',18,80.0,'Thunderbolt',5,80.0,'Flamethrower',3,80.0,'Stealth Rock',15,20.0,'Fire Blast',3,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,21,'Flash Fire',100.0,'-',0,'-',0,'Modest',57.9234972678,'Timid',36.0655737705,'Calm',5.46448087432,'Air Balloon',63.9344262295,'Leftovers',17.4863387978,'Assault Vest',8.74316939891,'Ancient Power',15,67.2131147541,'Flash Cannon',17,58.4699453552,'Earth Power',8,49.7267759563,'Flamethrower',3,43.7158469945,'Will-O-Wisp',3,30.0546448087,'Lava Plume',3,26.7759562842,'Substitute',1,20.7650273224,'Dark Pulse',11,20.218579235,'Magma Storm',3,18.5792349727,'Protect',1,15.3005464481,'Toxic',9,8.74316939891,'Fire Blast',3,8.19672131148,'Taunt',11,7.10382513661,'Dragon Pulse',14,4.91803278689,'Hidden Power',1,4.91803278689,'Overheat',3,3.82513661202,'Heat Wave',3,3.82513661202,'Stealth Rock',15,3.27868852459,'Rock Tomb',15,1.09289617486,'Roar',1,1.09289617486)
insert into battleType4 values(488.0,25,'Levitate',100.0,'-',0,'-',0,'Bold',91.9254658385,'Calm',5.5900621118,'Sassy',1.86335403727,'Rocky Helmet',85.0931677019,'Safety Goggles',7.45341614907,'Sitrus Berry',4.96894409938,'Moonlight',18,76.397515528,'Trick Room',13,60.248447205,'Psychic',13,58.3850931677,'Ice Beam',4,37.2670807453,'Gravity',13,29.8136645963,'Calm Mind',13,23.602484472,'Toxic',9,22.3602484472,'Icy Wind',4,20.4968944099,'Rain Dance',12,18.6335403727,'Psyshock',13,14.2857142857,'Thunder Wave',5,13.0434782609,'Light Screen',13,8.07453416149,'Skill Swap',13,4.34782608696,'Reflect',13,4.34782608696,'Lunar Dance',13,3.10559006211,'Sunny Day',3,2.48447204969,'Substitute',1,1.86335403727,'Moonblast',18,0.621118012422,'Safeguard',1,0.621118012422,'-',-1,0)
insert into battleType4 values(497.0,44,'Contrary',100.0,'-',0,'-',0,'Timid',95.8904109589,'Jolly',4.1095890411,'-',0,'Leftovers',38.3561643836,'Rocky Helmet',24.6575342466,'Light Clay',24.6575342466,'Leaf Storm',7,95.8904109589,'Glare',1,78.0821917808,'Leech Seed',7,56.1643835616,'Reflect',13,47.9452054795,'Substitute',1,41.095890411,'Light Screen',13,26.0273972603,'Synthesis',7,16.4383561644,'Taunt',11,10.9589041096,'Mirror Coat',13,8.21917808219,'Hidden Power',1,6.84931506849,'Dragon Pulse',14,5.47945205479,'Dragon Tail',14,4.1095890411,'Knock Off',11,1.3698630137,'Giga Drain',7,1.3698630137,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(528.0,174,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Reflect',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,15,'Mold Breaker',74.5387453875,'Sand Rush',25.0922509225,'Sand Force',0.369003690037,'Jolly',52.3985239852,'Adamant',47.2324723247,'Brave',0.369003690037,'Focus Sash',33.9483394834,'Air Balloon',28.7822878229,'Choice Scarf',17.3431734317,'Earthquake',8,100.0,'Iron Head',17,97.0479704797,'Rock Slide',15,66.4206642066,'Swords Dance',1,55.3505535055,'Horn Drill',1,34.6863468635,'Rock Tomb',15,33.2103321033,'Fissure',8,5.53505535055,'Protect',1,3.32103321033,'Brick Break',2,2.9520295203,'Drill Run',8,0.369003690037,'Aerial Ace',6,0.369003690037,'Rapid Spin',1,0.369003690037,'Substitute',1,0.369003690037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(531.0,173,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Audinite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Calm Mind',13,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,49,'Guts',88.5245901639,'Iron Fist',6.55737704918,'Sheer Force',4.91803278689,'Adamant',91.8032786885,'Impish',8.19672131148,'-',0,'Assault Vest',91.8032786885,'Life Orb',4.91803278689,'Rocky Helmet',3.27868852459,'Mach Punch',2,100.0,'Drain Punch',2,95.0819672131,'Knock Off',11,91.8032786885,'Ice Punch',4,50.8196721311,'Rock Slide',15,37.7049180328,'Poison Jab',9,11.4754098361,'Earthquake',8,6.55737704918,'Fire Punch',3,4.91803278689,'Rock Tomb',15,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,27,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Earth Power',8,86.231884058,'Sludge Wave',9,71.0144927536,'Sludge Bomb',9,23.1884057971,'Focus Blast',2,18.8405797101,'Hidden Power',1,0.724637681159,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(543.0,142,'Speed Boost',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,18,'Prankster',99.203187251,'Infiltrator',0.796812749004,'-',0,'Timid',82.0717131474,'Modest',14.7410358566,'Bold',3.18725099602,'Focus Sash',80.4780876494,'Coba Berry',14.7410358566,'Leftovers',3.98406374502,'Moonblast',18,85.2589641434,'Encore',1,80.8764940239,'Swagger',1,50.9960159363,'Giga Drain',7,49.8007968127,'Tailwind',6,32.6693227092,'Taunt',11,25.4980079681,'Grass Whistle',7,20.7171314741,'Energy Ball',7,16.7330677291,'Trick Room',13,11.9521912351,'Sunny Day',3,5.57768924303,'Substitute',1,4.78087649402,'Leech Seed',7,4.78087649402,'Hurricane',6,4.38247011952,'Endeavor',1,3.58565737052,'Switcheroo',11,0.796812749004,'Protect',1,0.796812749004,'Grass Knot',7,0.398406374502,'Safeguard',1,0.398406374502,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,83,'Moxie',78.9473684211,'Intimidate',21.0526315789,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',73.6842105263,'Choice Band',21.0526315789,'Lum Berry',5.26315789474,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'Brick Break',2,73.6842105263,'Superpower',2,21.0526315789,'Low Kick',2,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,71,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',96.4285714286,'Life Orb',3.57142857143,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'U-turn',10,96.4285714286,'Rock Slide',15,96.4285714286,'Encore',1,3.57142857143,'Earthquake',8,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,172,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,93,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',78.5714285714,'Sitrus Berry',21.4285714286,'-',0,'Will-O-Wisp',3,100.0,'Hex',16,78.5714285714,'Pain Split',1,78.5714285714,'Curse',16,78.5714285714,'Trick Room',13,21.4285714286,'Nasty Plot',11,21.4285714286,'Shadow Ball',16,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(567.0,171,'Defeatist',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Shadow Claw',16,100.0,'U-turn',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,154,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Grass Knot',7,100.0,'Focus Blast',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,130,'Technician',50.0,'Skill Link',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',50.0,'Choice Band',50.0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Tail Slap',1,50.0,'U-turn',10,50.0,'Attract',1,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(574.0,170,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Psyshock',13,100.0,'Embargo',11,100.0,'Feint Attack',11,100.0,'Psybeam',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(576.0,129,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'Heal Pulse',13,75.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,153,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Calm Mind',13,100.0,'Recover',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,92,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',92.8571428571,'Chilan Berry',7.14285714286,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Encore',1,100.0,'Light Screen',13,92.8571428571,'Nuzzle',5,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,104,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',77.7777777778,'Expert Belt',22.2222222222,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,76,'Regenerator',70.8333333333,'Effect Spore',29.1666666667,'-',0,'Relaxed',79.1666666667,'Calm',16.6666666667,'Sassy',4.16666666667,'Black Sludge',54.1666666667,'Rocky Helmet',45.8333333333,'-',0,'Spore',7,100.0,'Giga Drain',7,95.8333333333,'Foul Play',11,58.3333333333,'Clear Smog',9,37.5,'Substitute',1,33.3333333333,'Rain Dance',12,25.0,'Synthesis',7,12.5,'Sludge Bomb',9,12.5,'Protect',1,12.5,'Rage Powder',10,8.33333333333,'Energy Ball',7,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,24,'Cursed Body',98.1707317073,'Water Absorb',1.82926829268,'-',0,'Bold',57.9268292683,'Calm',36.5853658537,'Modest',4.26829268293,'Maranga Berry',34.756097561,'Wacan Berry',32.9268292683,'Sitrus Berry',18.2926829268,'Recover',1,95.7317073171,'Trick Room',13,75.6097560976,'Scald',12,61.5853658537,'Will-O-Wisp',3,42.0731707317,'Acid Armor',9,40.243902439,'Surf',12,35.3658536585,'Taunt',11,18.2926829268,'Ice Beam',4,18.2926829268,'Shadow Ball',16,5.48780487805,'Water Spout',12,3.0487804878,'Hydro Pump',12,2.43902439024,'Dazzling Gleam',18,1.82926829268,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,141,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,16,'Iron Barbs',100.0,'-',0,'-',0,'Brave',60.0790513834,'Sassy',23.3201581028,'Relaxed',9.09090909091,'Rocky Helmet',42.2924901186,'Leftovers',32.8063241107,'Choice Band',10.2766798419,'Gyro Ball',17,91.6996047431,'Bullet Seed',7,66.0079051383,'Leech Seed',7,43.8735177866,'Thunder Wave',5,41.1067193676,'Power Whip',7,34.7826086957,'Gravity',13,33.5968379447,'Protect',1,30.0395256917,'Knock Off',11,18.5770750988,'Curse',16,10.6719367589,'Rest',13,10.2766798419,'Explosion',1,5.92885375494,'Iron Head',17,5.13833992095,'Ingrain',7,4.34782608696,'Stealth Rock',15,1.58102766798,'Facade',1,0.790513833992,'Toxic',9,0.790513833992,'Bulldoze',8,0.395256916996,'Aerial Ace',6,0.395256916996,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,140,'Levitate',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Modest',33.3333333333,'-',0,'Red Card',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Super Fang',1,100.0,'Rock Tomb',15,66.6666666667,'Thunderbolt',5,66.6666666667,'Flamethrower',3,66.6666666667,'Volt Switch',5,33.3333333333,'Acid Spray',9,33.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,13,'Infiltrator',93.8628158845,'Flash Fire',6.13718411552,'-',0,'Modest',74.3682310469,'Quiet',15.523465704,'Calm',9.74729241877,'Focus Sash',75.8122743682,'Air Balloon',17.6895306859,'Lum Berry',5.05415162455,'Shadow Ball',16,100.0,'Trick Room',13,90.2527075812,'Flamethrower',3,72.9241877256,'Clear Smog',9,55.2346570397,'Fire Blast',3,27.0758122744,'Will-O-Wisp',3,21.2996389892,'Energy Ball',7,15.1624548736,'Hidden Power',1,9.02527075812,'Haze',4,4.69314079422,'Taunt',11,1.80505415162,'Substitute',1,1.08303249097,'Sleep Talk',1,0.72202166065,'Heat Wave',3,0.361010830325,'Psychic',13,0.361010830325,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,139,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dual Chop',14,100.0,'Dragon Dance',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,106,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Swagger',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,169,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,61,'No Guard',51.2195121951,'Iron Fist',48.7804878049,'-',0,'Adamant',90.243902439,'Impish',9.75609756098,'-',0,'Choice Band',48.7804878049,'Assault Vest',31.7073170732,'Focus Sash',19.512195122,'Earthquake',8,100.0,'Ice Punch',4,63.4146341463,'Dynamic Punch',2,51.2195121951,'Hammer Arm',2,48.7804878049,'Shadow Punch',16,48.7804878049,'Stone Edge',15,41.4634146341,'Rock Polish',15,19.512195122,'Rock Tomb',15,9.75609756098,'Protect',1,9.75609756098,'Heavy Slam',17,7.31707317073,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,87,'Inner Focus',52.9411764706,'Defiant',47.0588235294,'-',0,'Brave',52.9411764706,'Adamant',47.0588235294,'-',0,'Focus Sash',70.5882352941,'Lum Berry',17.6470588235,'Life Orb',11.7647058824,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Metal Burst',17,52.9411764706,'Swords Dance',1,35.2941176471,'Protect',1,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,115,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,103,'Hustle',88.8888888889,'Truant',11.1111111111,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Iron Head',17,100.0,'Hone Claws',11,88.8888888889,'X-Scissor',10,88.8888888889,'Rock Slide',15,88.8888888889,'Entrainment',1,11.1111111111,'Thunder Wave',5,11.1111111111,'Guillotine',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(634.0,168,'Hustle',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Fire Fang',3,100.0,'Crunch',11,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',79.6460176991,'Timid',18.8053097345,'Bold',1.32743362832,'Choice Specs',75.8849557522,'Choice Scarf',10.8407079646,'Life Orb',6.63716814159,'Dark Pulse',11,100.0,'Dragon Pulse',14,81.1946902655,'Flamethrower',3,54.6460176991,'Fire Blast',3,41.3716814159,'Draco Meteor',14,29.8672566372,'Focus Blast',2,28.7610619469,'Earth Power',8,23.6725663717,'Flash Cannon',17,17.9203539823,'Surf',12,7.52212389381,'Tailwind',6,4.42477876106,'Taunt',11,2.43362831858,'Protect',1,1.99115044248,'U-turn',10,1.76991150442,'Thunder Wave',5,1.76991150442,'Roost',6,1.54867256637,'Substitute',1,0.663716814159,'Superpower',2,0.221238938053,'Sleep Talk',1,0.221238938053,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,59,'Flame Body',71.4285714286,'Swarm',28.5714285714,'-',0,'Modest',59.5238095238,'Timid',26.1904761905,'Bold',14.2857142857,'Focus Sash',28.5714285714,'Lum Berry',23.8095238095,'Rocky Helmet',19.0476190476,'Quiver Dance',10,100.0,'Bug Buzz',10,80.9523809524,'Fiery Dance',3,47.619047619,'Giga Drain',7,40.4761904762,'Flamethrower',3,40.4761904762,'Psychic',13,28.5714285714,'Roost',6,14.2857142857,'Hidden Power',1,14.2857142857,'Fire Blast',3,11.9047619048,'Toxic',9,7.14285714286,'Will-O-Wisp',3,4.7619047619,'Protect',1,4.7619047619,'Rest',13,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,114,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Life Orb',16.6666666667,'Lum Berry',16.6666666667,'Rock Slide',15,100.0,'Close Combat',2,83.3333333333,'Protect',1,50.0,'Swords Dance',1,50.0,'Facade',1,33.3333333333,'Earthquake',8,33.3333333333,'Sacred Sword',2,16.6666666667,'Quick Guard',2,16.6666666667,'X-Scissor',10,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(640.0,167,'Justified',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(641.0,166,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,42,'Prankster',100.0,'-',0,'-',0,'Timid',74.358974359,'Bold',16.6666666667,'Calm',8.97435897436,'Sitrus Berry',52.5641025641,'Life Orb',26.9230769231,'Focus Sash',11.5384615385,'Thunderbolt',5,93.5897435897,'Thunder Wave',5,91.0256410256,'Hidden Power',1,85.8974358974,'Focus Blast',2,44.8717948718,'Taunt',11,32.0512820513,'Swagger',1,12.8205128205,'Nasty Plot',11,7.69230769231,'Substitute',1,7.69230769231,'Rain Dance',12,5.12820512821,'Discharge',5,3.84615384615,'Protect',1,3.84615384615,'Toxic',9,3.84615384615,'Volt Switch',5,2.5641025641,'Foul Play',11,2.5641025641,'Grass Knot',7,1.28205128205,'Psychic',13,1.28205128205,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,10,'Volt Absorb',100.0,'-',0,'-',0,'Timid',96.8253968254,'Modest',2.91005291005,'Bold',0.26455026455,'Life Orb',57.9365079365,'Choice Specs',29.3650793651,'Choice Scarf',5.82010582011,'Thunderbolt',5,98.1481481481,'Hidden Power',1,97.3544973545,'Focus Blast',2,93.1216931217,'Dark Pulse',11,52.6455026455,'Thunder',5,22.7513227513,'Incinerate',3,9.52380952381,'Taunt',11,9.52380952381,'Substitute',1,5.55555555556,'Nasty Plot',11,2.38095238095,'Grass Knot',7,2.1164021164,'Volt Switch',5,1.85185185185,'Rain Dance',12,1.85185185185,'Thunder Wave',5,1.85185185185,'Sludge Wave',9,0.793650793651,'Flash Cannon',17,0.26455026455,'Agility',13,0.26455026455,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,152,'Sand Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,50,'Intimidate',100.0,'-',0,'-',0,'Adamant',51.6666666667,'Impish',38.3333333333,'Jolly',10.0,'Assault Vest',43.3333333333,'Rocky Helmet',38.3333333333,'Choice Scarf',10.0,'Earthquake',8,100.0,'Knock Off',11,86.6666666667,'Rock Slide',15,56.6666666667,'U-turn',10,55.0,'Bulk Up',2,38.3333333333,'Rest',13,38.3333333333,'Explosion',1,10.0,'Superpower',2,8.33333333333,'Stone Edge',15,3.33333333333,'Rock Tomb',15,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,165,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Seed Bomb',7,100.0,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,151,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mystical Fire',3,100.0,'Psyshock',13,100.0,'Light Screen',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,62,'Protean',100.0,'-',0,'-',0,'Timid',82.5,'Naive',10.0,'Modest',2.5,'Focus Sash',80.0,'Life Orb',12.5,'Choice Specs',2.5,'Ice Beam',4,95.0,'Hydro Pump',12,75.0,'Extrasensory',13,67.5,'Hidden Power',1,67.5,'Dark Pulse',11,20.0,'Grass Knot',7,12.5,'Gunk Shot',9,12.5,'Water Shuriken',12,10.0,'Scald',12,7.5,'Rock Slide',15,7.5,'Rain Dance',12,5.0,'Protect',1,5.0,'Low Kick',2,5.0,'Shadow Sneak',16,2.5,'Blizzard',4,2.5,'Surf',12,2.5,'Ice Punch',4,2.5,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,164,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',67.8728070175,'Jolly',31.9078947368,'Careful',0.109649122807,'Choice Band',47.4780701754,'Life Orb',19.6271929825,'Sharp Beak',11.2938596491,'Brave Bird',6,99.8903508772,'Flare Blitz',3,87.2807017544,'Tailwind',6,50.4385964912,'Swords Dance',1,43.201754386,'U-turn',10,29.0570175439,'Sleep Talk',1,28.6184210526,'Roost',6,25.3289473684,'Will-O-Wisp',3,14.6929824561,'Giga Impact',1,11.5131578947,'Steel Wing',17,3.61842105263,'Taunt',11,2.19298245614,'Toxic',9,0.877192982456,'Acrobatics',6,0.767543859649,'Me First',1,0.548245614035,'Snatch',11,0.548245614035,'Quick Guard',2,0.328947368421,'Fly',6,0.328947368421,'Sunny Day',3,0.219298245614,'Bulk Up',2,0.109649122807,'Aerial Ace',6,0.109649122807)
insert into battleType4 values(666.6,163,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,66,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Knock Off',11,100.0,'Gunk Shot',9,94.1176470588,'Brick Break',2,76.4705882353,'Ice Punch',4,17.6470588235,'Stone Edge',15,5.88235294118,'Earthquake',8,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,23,'Prankster',100.0,'-',0,'-',0,'Bold',82.3170731707,'Timid',10.3658536585,'Calm',7.31707317073,'Light Clay',100.0,'-',0,'-',0,'Reflect',13,99.3902439024,'Light Screen',13,99.3902439024,'Yawn',1,60.3658536585,'Heal Bell',1,46.9512195122,'Gravity',13,42.0731707317,'Psychic',13,20.7317073171,'Trick Room',13,9.75609756098,'Fake Out',1,9.75609756098,'Safeguard',1,7.31707317073,'Protect',1,3.0487804878,'Rain Dance',12,0.609756097561,'Thunder Wave',5,0.609756097561,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(680.0,128,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Shadow Sneak',16,100.0,'Shadow Claw',16,100.0,'Gyro Ball',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,3,'Stance Change',100.0,'-',0,'-',0,'Quiet',60.3238866397,'Modest',28.0701754386,'Adamant',8.0971659919,'Weakness Policy',58.7044534413,'Leftovers',37.2469635628,'Air Balloon',2.69905533063,'King''s Shield',17,96.4912280702,'Shadow Ball',16,91.7678812416,'Flash Cannon',17,87.314439946,'Shadow Sneak',16,56.6801619433,'Substitute',1,40.4858299595,'Iron Head',17,7.96221322537,'Sacred Sword',2,5.12820512821,'Swords Dance',1,4.58839406208,'Shadow Claw',16,4.18353576248,'Toxic',9,3.91363022942,'Hidden Power',1,1.07962213225,'Sunny Day',3,0.269905533063,'Wide Guard',15,0.134952766532,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,150,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Hydro Pump',12,100.0,'Sludge Wave',9,50.0,'Sludge Bomb',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,162,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(695.0,82,'Solar Power',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Glare',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(699.0,60,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Earth Power',8,100.0,'Hyper Voice',1,100.0,'Ancient Power',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,12,'Pixilate',100.0,'-',0,'-',0,'Modest',64.4951140065,'Bold',25.7328990228,'Timid',8.14332247557,'Choice Specs',28.338762215,'Kee Berry',18.2410423453,'Sitrus Berry',16.6123778502,'Hyper Voice',1,100.0,'Calm Mind',13,36.4820846906,'Psyshock',13,31.2703583062,'Shadow Ball',16,30.6188925081,'Rest',13,28.664495114,'Snore',1,23.7785016287,'Heal Bell',1,22.8013029316,'Yawn',1,20.1954397394,'Hidden Power',1,17.5895765472,'Wish',1,14.657980456,'Protect',1,13.0293159609,'Safeguard',1,10.4234527687,'Hyper Beam',1,10.0977198697,'Sleep Talk',1,9.77198697068,'Light Screen',13,6.18892508143,'Quick Attack',1,5.86319218241,'Moonblast',18,3.90879478827,'Fake Tears',11,2.28013029316,'Rain Dance',12,2.28013029316,'Misty Terrain',18,0.325732899023)
insert into battleType4 values(702.0,91,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Entrainment',1,100.0,'Charm',18,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,127,'Sap Sipper',75.0,'Gooey',25.0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',75.0,'Sitrus Berry',25.0,'-',0,'Ice Beam',4,100.0,'Draco Meteor',14,75.0,'Fire Blast',3,75.0,'Thunderbolt',5,75.0,'Dragon Pulse',14,25.0,'Feint',1,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,17,'Prankster',100.0,'-',0,'-',0,'Bold',64.2857142857,'Calm',31.3492063492,'Impish',3.57142857143,'Light Clay',64.2857142857,'Leftovers',19.4444444444,'Rocky Helmet',10.3174603175,'Reflect',13,66.6666666667,'Light Screen',13,65.873015873,'Foul Play',11,55.5555555556,'Thunder Wave',5,50.0,'Dazzling Gleam',18,29.7619047619,'Safeguard',1,18.6507936508,'Magnet Rise',5,18.253968254,'Substitute',1,17.8571428571,'Swagger',1,17.0634920635,'Toxic',9,15.4761904762,'Sunny Day',3,12.3015873016,'Calm Mind',13,10.3174603175,'Draining Kiss',18,7.14285714286,'Switcheroo',11,5.55555555556,'Iron Defense',17,4.36507936508,'Metal Sound',17,2.77777777778,'Torment',11,1.5873015873,'Rain Dance',12,0.793650793651,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,65,'Harvest',97.1428571429,'Frisk',2.85714285714,'-',0,'Careful',77.1428571429,'Impish',20.0,'Brave',2.85714285714,'Sitrus Berry',97.1428571429,'Big Root',2.85714285714,'-',0,'Protect',1,97.1428571429,'Leech Seed',7,97.1428571429,'Curse',16,77.1428571429,'Substitute',1,77.1428571429,'Horn Leech',7,22.8571428571,'Will-O-Wisp',3,22.8571428571,'Trick Room',13,2.85714285714,'Shadow Claw',16,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,100,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',40.0,'Focus Sash',30.0,'Life Orb',30.0,'Draco Meteor',14,70.0,'Taunt',11,60.0,'Flamethrower',3,60.0,'Hurricane',6,40.0,'Focus Blast',2,40.0,'Tailwind',6,40.0,'Boomburst',1,30.0,'Dragon Pulse',14,30.0,'Super Fang',1,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
