insert into battleType4 values(3.0,75,'Chlorophyll',57.8947368421,'Overgrow',42.1052631579,'-',0,'Modest',57.8947368421,'Calm',36.8421052632,'Bold',5.26315789474,'Venusaurite',94.7368421053,'Black Sludge',5.26315789474,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Synthesis',7,78.9473684211,'Sleep Powder',7,52.6315789474,'Hidden Power',1,36.8421052632,'Leech Seed',7,26.3157894737,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,45,'Blaze',91.3793103448,'Solar Power',8.62068965517,'-',0,'Timid',48.275862069,'Adamant',34.4827586207,'Modest',12.0689655172,'Charizardite Y',58.6206896552,'Charizardite X',37.9310344828,'Choice Scarf',1.72413793103,'Solar Beam',7,56.8965517241,'Flamethrower',3,39.6551724138,'Dragon Claw',14,36.2068965517,'Flare Blitz',3,34.4827586207,'Focus Blast',2,32.7586206897,'Air Slash',6,29.3103448276,'Overheat',3,20.6896551724,'Substitute',1,20.6896551724,'Swords Dance',1,20.6896551724,'Brick Break',2,17.2413793103,'Flame Charge',3,15.5172413793,'Fire Blast',3,15.5172413793,'Dragon Dance',14,13.7931034483,'Heat Wave',3,12.0689655172,'Dragon Pulse',14,6.89655172414,'Roost',6,5.1724137931,'Hidden Power',1,5.1724137931,'Protect',1,5.1724137931,'Outrage',14,3.44827586207,'Fire Pledge',3,1.72413793103)
insert into battleType4 values(9.0,100,'Torrent',80.0,'Rain Dish',20.0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,80.0,'Icy Wind',4,80.0,'Water Spout',12,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,166,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,35,'Unaware',92.5925925926,'Magic Guard',7.40740740741,'-',0,'Bold',97.5308641975,'Calm',2.46913580247,'-',0,'Kee Berry',87.6543209877,'Rocky Helmet',6.17283950617,'Sitrus Berry',2.46913580247,'Calm Mind',13,93.8271604938,'Minimize',1,91.3580246914,'Moonblast',18,90.1234567901,'Moonlight',18,81.4814814815,'Rest',13,18.5185185185,'Stored Power',13,9.87654320988,'Cosmic Power',13,8.64197530864,'Stealth Rock',15,2.46913580247,'Thunder Wave',5,2.46913580247,'Heal Bell',1,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,146,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Focus Sash',50.0,'-',0,'Flamethrower',3,100.0,'Inferno',3,50.0,'Foul Play',11,50.0,'Will-O-Wisp',3,50.0,'Sunny Day',3,50.0,'Fire Blast',3,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,111,'Intimidate',100.0,'-',0,'-',0,'Adamant',85.7142857143,'Timid',14.2857142857,'-',0,'Assault Vest',42.8571428571,'Choice Band',42.8571428571,'Sitrus Berry',14.2857142857,'Wild Charge',5,85.7142857143,'Flare Blitz',3,85.7142857143,'Close Combat',2,85.7142857143,'Extreme Speed',1,85.7142857143,'Snarl',11,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Heat Wave',3,14.2857142857,'Morning Sun',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,93,'Inner Focus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Focus Blast',2,91.6666666667,'Psychic',13,91.6666666667,'Disable',1,50.0,'Substitute',1,41.6666666667,'Dazzling Gleam',18,8.33333333333,'Psyshock',13,8.33333333333,'Shadow Ball',16,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,52,'No Guard',100.0,'-',0,'-',0,'Jolly',87.8048780488,'Adamant',9.75609756098,'Brave',2.43902439024,'Choice Scarf',87.8048780488,'Assault Vest',9.75609756098,'Roseli Berry',2.43902439024,'Dynamic Punch',2,100.0,'Bullet Punch',17,85.3658536585,'Encore',1,75.6097560976,'Quick Guard',2,73.1707317073,'Ice Punch',4,19.512195122,'Stone Edge',15,17.0731707317,'Knock Off',11,17.0731707317,'Poison Jab',9,7.31707317073,'Rock Slide',15,2.43902439024,'Earthquake',8,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,67,'Oblivious',52.0,'Regenerator',28.0,'Own Tempo',20.0,'Bold',80.0,'Sassy',8.0,'Modest',8.0,'Slowbronite',56.0,'Expert Belt',16.0,'Chesto Berry',16.0,'Slack Off',1,88.0,'Scald',12,64.0,'Calm Mind',13,44.0,'Trick Room',13,40.0,'Iron Defense',17,40.0,'Yawn',1,24.0,'Future Sight',13,24.0,'Ice Beam',4,24.0,'Surf',12,12.0,'Psyshock',13,8.0,'Fire Blast',3,8.0,'Toxic',9,8.0,'Thunder Wave',5,8.0,'Sleep Talk',1,4.0,'Rest',13,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,68,'Skill Link',100.0,'-',0,'-',0,'Adamant',73.9130434783,'Jolly',21.7391304348,'Naughty',4.34782608696,'King''s Rock',39.1304347826,'Choice Scarf',34.7826086957,'White Herb',21.7391304348,'Icicle Spear',4,100.0,'Rock Blast',15,95.652173913,'Ice Shard',4,78.2608695652,'Shell Smash',1,69.5652173913,'Razor Shell',12,52.1739130435,'Hydro Pump',12,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,28,'Levitate',100.0,'-',0,'-',0,'Timid',95.0354609929,'Modest',3.54609929078,'Hasty',1.41843971631,'Focus Sash',65.9574468085,'Choice Specs',20.5673758865,'Gengarite',8.51063829787,'Shadow Ball',16,92.1985815603,'Destiny Bond',16,66.6666666667,'Sludge Bomb',9,66.6666666667,'Focus Blast',2,26.9503546099,'Hypnosis',13,22.695035461,'Icy Wind',4,18.4397163121,'Will-O-Wisp',3,17.7304964539,'Snatch',11,16.3120567376,'Trick Room',13,11.3475177305,'Taunt',11,11.3475177305,'Perish Song',1,8.51063829787,'Rain Dance',12,7.80141843972,'Dazzling Gleam',18,7.09219858156,'Disable',1,6.3829787234,'Hidden Power',1,4.25531914894,'Substitute',1,4.25531914894,'Thunderbolt',5,4.25531914894,'Hex',16,2.83687943262,'Sucker Punch',11,2.12765957447,'Clear Smog',9,1.41843971631)
insert into battleType4 values(102.0,65,'Harvest',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Sleep Powder',7,100.0,'Synthesis',7,68.9655172414,'Leech Seed',7,31.0344827586,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,74,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Skill Swap',13,84.2105263158,'Minimize',1,84.2105263158,'Toxic',9,15.7894736842,'Refresh',1,5.26315789474,'Heal Bell',1,5.26315789474,'Thunder Wave',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',93.9232409382,'Early Bird',4.4776119403,'Inner Focus',1.59914712154,'Jolly',62.8997867804,'Adamant',37.1002132196,'-',0,'Kangaskhanite',99.7867803838,'-',0,'-',0,'Sucker Punch',11,89.4456289979,'Power-Up Punch',2,86.460554371,'Earthquake',8,56.5031982942,'Return',1,54.6908315565,'Ice Punch',4,33.6886993603,'Fake Out',1,22.3880597015,'Double-Edge',1,20.78891258,'Frustration',1,8.52878464819,'Low Kick',2,5.65031982942,'Rock Slide',15,4.5842217484,'Facade',1,4.05117270789,'Secret Power',1,3.30490405117,'Stomp',1,2.77185501066,'Disable',1,2.13219616205,'Fire Punch',3,2.02558635394,'Crunch',11,1.27931769723,'Protect',1,1.17270788913,'Substitute',1,0.213219616205,'Chip Away',1,0.106609808102,'Drain Punch',2,0.106609808102)
insert into battleType4 values(127.0,81,'Mold Breaker',76.4705882353,'Moxie',17.6470588235,'Hyper Cutter',5.88235294118,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Return',1,100.0,'Swords Dance',1,100.0,'Earthquake',8,82.3529411765,'Brick Break',2,76.4705882353,'Feint',1,23.5294117647,'Smack Down',15,17.6470588235,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,44,'Intimidate',100.0,'-',0,'-',0,'Adamant',73.3333333333,'Jolly',23.3333333333,'Impish',3.33333333333,'Gyaradosite',96.6666666667,'Rocky Helmet',3.33333333333,'-',0,'Waterfall',12,98.3333333333,'Earthquake',8,98.3333333333,'Dragon Dance',14,96.6666666667,'Substitute',1,90.0,'Ice Fang',4,11.6666666667,'Toxic',9,3.33333333333,'Crunch',11,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,99,'Water Absorb',100.0,'-',0,'-',0,'Modest',90.0,'Quiet',10.0,'-',0,'Assault Vest',90.0,'Red Card',10.0,'-',0,'Freeze-Dry',4,100.0,'Surf',12,100.0,'Sheer Cold',4,90.0,'Ice Shard',4,80.0,'Ancient Power',15,20.0,'Perish Song',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,145,'Imposter',100.0,'-',0,'-',0,'Mild',50.0,'Serious',50.0,'-',0,'Choice Scarf',50.0,'Lum Berry',50.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,87,'Water Absorb',100.0,'-',0,'-',0,'Bold',86.6666666667,'Calm',13.3333333333,'-',0,'Leftovers',53.3333333333,'Sitrus Berry',46.6666666667,'-',0,'Wish',1,93.3333333333,'Yawn',1,60.0,'Scald',12,53.3333333333,'Ice Beam',4,53.3333333333,'Hydro Pump',12,46.6666666667,'Protect',1,40.0,'Toxic',9,26.6666666667,'Baton Pass',1,6.66666666667,'Icy Wind',4,6.66666666667,'Substitute',1,6.66666666667,'Haze',4,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,66,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',50.0,'Air Balloon',32.1428571429,'Leftovers',14.2857142857,'Thunderbolt',5,100.0,'Yawn',1,82.1428571429,'Shadow Ball',16,53.5714285714,'Hidden Power',1,53.5714285714,'Wish',1,32.1428571429,'Heal Bell',1,32.1428571429,'Protect',1,14.2857142857,'Substitute',1,14.2857142857,'Toxic',9,14.2857142857,'Volt Switch',5,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,77,'Swift Swim',100.0,'-',0,'-',0,'Timid',55.5555555556,'Modest',44.4444444444,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Hydro Pump',12,100.0,'Ice Beam',4,94.4444444444,'Surf',12,94.4444444444,'Ancient Power',15,83.3333333333,'Shell Smash',1,16.6666666667,'Earth Power',8,5.55555555556,'Blizzard',4,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,165,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Knock Off',11,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,98,'Rock Head',70.0,'Pressure',30.0,'-',0,'Jolly',70.0,'Adamant',20.0,'Docile',10.0,'Aerodactylite',90.0,'Choice Band',10.0,'-',0,'Hone Claws',11,70.0,'Stone Edge',15,70.0,'Crunch',11,70.0,'Tailwind',6,40.0,'Aerial Ace',6,30.0,'Substitute',1,30.0,'Rock Slide',15,30.0,'Earthquake',8,30.0,'Ice Fang',4,20.0,'Aqua Tail',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,31,'Static',57.7235772358,'Pressure',42.2764227642,'-',0,'Calm',39.0243902439,'Bold',38.2113821138,'Timid',13.0081300813,'Rocky Helmet',34.9593495935,'Sitrus Berry',34.9593495935,'Leftovers',14.6341463415,'Thunderbolt',5,96.7479674797,'Heat Wave',3,92.6829268293,'Roost',6,86.9918699187,'Tailwind',6,63.4146341463,'Toxic',9,28.4552845528,'Hidden Power',1,22.7642276423,'Volt Switch',5,4.06504065041,'Thunder Wave',5,2.43902439024,'Discharge',5,1.62601626016,'Thunder',5,0.813008130081,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,131,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,18,'Multiscale',100.0,'-',0,'-',0,'Adamant',89.5652173913,'Jolly',6.08695652174,'Modest',4.34782608696,'Life Orb',37.3913043478,'Lum Berry',30.4347826087,'Weakness Policy',18.6956521739,'Extreme Speed',1,95.652173913,'Earthquake',8,82.1739130435,'Outrage',14,71.3043478261,'Dragon Dance',14,58.6956521739,'Dragon Claw',14,28.2608695652,'Tailwind',6,27.3913043478,'Fire Punch',3,6.95652173913,'Hurricane',6,4.34782608696,'Thunder',5,4.34782608696,'Rock Slide',15,3.91304347826,'Draco Meteor',14,3.04347826087,'Flamethrower',3,3.04347826087,'Dragon Rush',14,2.60869565217,'Thunder Punch',5,2.60869565217,'Roost',6,1.30434782609,'Aerial Ace',6,1.30434782609,'Brick Break',2,1.30434782609,'Thunder Wave',5,1.30434782609,'Superpower',2,0.434782608696,'-',-1,0)
insert into battleType4 values(181.0,110,'Static',100.0,'-',0,'-',0,'Timid',42.8571428571,'Quiet',28.5714285714,'Modest',28.5714285714,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,85.7142857143,'Agility',13,71.4285714286,'Thunder',5,71.4285714286,'Thunderbolt',5,28.5714285714,'Charge Beam',5,14.2857142857,'Power Gem',15,14.2857142857,'Thunder Wave',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,17,'Huge Power',99.6062992126,'Sap Sipper',0.393700787402,'-',0,'Adamant',72.8346456693,'Brave',23.2283464567,'Impish',3.54330708661,'Sitrus Berry',76.3779527559,'Lum Berry',7.08661417323,'Air Balloon',5.51181102362,'Play Rough',18,100.0,'Aqua Jet',12,95.6692913386,'Belly Drum',1,82.6771653543,'Perish Song',1,46.8503937008,'Waterfall',12,21.6535433071,'Knock Off',11,20.0787401575,'Superpower',2,12.2047244094,'Aqua Tail',12,9.84251968504,'Brick Break',2,5.51181102362,'Power-Up Punch',2,1.57480314961,'Protect',1,1.1811023622,'Body Slam',1,0.787401574803,'Soak',12,0.393700787402,'Fake Tears',11,0.393700787402,'Encore',1,0.393700787402,'Toxic',9,0.393700787402,'Double-Edge',1,0.393700787402,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,29,'Drizzle',100.0,'-',0,'-',0,'Bold',45.652173913,'Modest',37.6811594203,'Calm',7.97101449275,'Rocky Helmet',31.884057971,'Damp Rock',24.6376811594,'Wacan Berry',13.768115942,'Scald',12,95.652173913,'Perish Song',1,86.9565217391,'Encore',1,65.2173913043,'Ice Beam',4,40.5797101449,'Icy Wind',4,35.5072463768,'Protect',1,34.0579710145,'Rain Dance',12,27.5362318841,'Hypnosis',13,4.34782608696,'Hydro Pump',12,4.34782608696,'Surf',12,3.6231884058,'Focus Blast',2,0.724637681159,'Fling',11,0.724637681159,'Brick Break',2,0.724637681159,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,55,'Unaware',75.0,'Water Absorb',25.0,'-',0,'Relaxed',42.5,'Bold',42.5,'Impish',15.0,'Sitrus Berry',42.5,'Maranga Berry',32.5,'Rocky Helmet',25.0,'Recover',1,100.0,'Stockpile',1,67.5,'Earthquake',8,45.0,'Scald',12,42.5,'Rest',13,42.5,'Toxic',9,37.5,'Curse',16,32.5,'Ice Punch',4,17.5,'Waterfall',12,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,109,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',42.8571428571,'Leftovers',42.8571428571,'Light Clay',14.2857142857,'Dazzling Gleam',18,100.0,'Stored Power',13,42.8571428571,'Calm Mind',13,42.8571428571,'Shadow Ball',16,42.8571428571,'Hidden Power',1,42.8571428571,'Psychic',13,42.8571428571,'Grass Knot',7,28.5714285714,'Psyshock',13,14.2857142857,'Yawn',1,14.2857142857,'Trick',13,14.2857142857,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,38,'Inner Focus',97.1428571429,'Synchronize',2.85714285714,'-',0,'Bold',81.4285714286,'Impish',12.8571428571,'Calm',5.71428571429,'Leftovers',72.8571428571,'Rocky Helmet',27.1428571429,'-',0,'Wish',1,100.0,'Foul Play',11,98.5714285714,'Yawn',1,94.2857142857,'Protect',1,75.7142857143,'Screech',1,24.2857142857,'Heal Bell',1,4.28571428571,'Torment',11,1.42857142857,'Toxic',9,1.42857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(198.0,144,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Sunny Day',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,143,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Icy Wind',4,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,49,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,41,'Technician',84.375,'Light Metal',15.625,'-',0,'Adamant',82.8125,'Impish',17.1875,'-',0,'Scizorite',68.75,'Life Orb',15.625,'Lum Berry',6.25,'Bullet Punch',17,100.0,'Swords Dance',1,92.1875,'Knock Off',11,48.4375,'Roost',6,43.75,'Bug Bite',10,31.25,'Feint',1,20.3125,'Quick Attack',1,14.0625,'Tailwind',6,9.375,'Aerial Ace',6,9.375,'Brick Break',2,7.8125,'Superpower',2,7.8125,'X-Scissor',10,6.25,'U-turn',10,4.6875,'Toxic',9,3.125,'Pursuit',11,1.5625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,70,'Guts',63.6363636364,'Moxie',36.3636363636,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',68.1818181818,'Choice Scarf',27.2727272727,'Assault Vest',4.54545454545,'Close Combat',2,81.8181818182,'Rock Blast',15,68.1818181818,'Pin Missile',10,68.1818181818,'Bullet Seed',7,63.6363636364,'Earthquake',8,50.0,'Megahorn',10,31.8181818182,'Sleep Talk',1,27.2727272727,'Stone Edge',15,4.54545454545,'Feint',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(215.0,164,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(217.0,130,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(219.0,163,'Flame Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Lava Plume',3,100.0,'Yawn',1,100.0,'Ancient Power',15,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,97,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,104,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Head',17,66.6666666667,'Iron Defense',17,66.6666666667,'Taunt',11,33.3333333333,'Curse',16,33.3333333333,'Toxic',9,33.3333333333,'Drill Peck',6,33.3333333333,'Whirlwind',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,54,'Early Bird',87.5,'Flash Fire',12.5,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,95.0,'Dark Pulse',11,95.0,'Flamethrower',3,95.0,'Destiny Bond',16,85.0,'Protect',1,10.0,'Snarl',11,5.0,'Sucker Punch',11,5.0,'Fire Blast',3,5.0,'Substitute',1,2.5,'Solar Beam',7,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,80,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',52.9411764706,'Choice Specs',47.0588235294,'-',0,'Surf',12,100.0,'Hydro Pump',12,94.1176470588,'Dragon Pulse',14,88.2352941176,'Draco Meteor',14,47.0588235294,'Sleep Talk',1,29.4117647059,'Ice Beam',4,29.4117647059,'Muddy Water',12,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,119,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',40.0,'Weakness Policy',20.0,'Custap Berry',20.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Gunk Shot',9,40.0,'Endeavor',1,40.0,'Superpower',2,40.0,'Stealth Rock',15,20.0,'Fire Fang',3,20.0,'Seed Bomb',7,20.0,'Knock Off',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,27,'Trace',55.9440559441,'Analytic',23.0769230769,'Download',20.979020979,'Bold',70.6293706294,'Quiet',15.3846153846,'Modest',6.99300699301,'Eviolite',100.0,'-',0,'-',0,'Recover',1,81.8181818182,'Foul Play',11,72.7272727273,'Gravity',13,63.6363636364,'Ice Beam',4,48.951048951,'Icy Wind',4,38.4615384615,'Trick Room',13,36.3636363636,'Tri Attack',1,20.2797202797,'Shadow Ball',16,11.8881118881,'Thunder Wave',5,10.4895104895,'Facade',1,4.1958041958,'Thunderbolt',5,3.4965034965,'Rain Dance',12,2.7972027972,'Zap Cannon',5,2.7972027972,'Blizzard',4,1.3986013986,'Discharge',5,0.699300699301,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,118,'Moody',80.0,'Own Tempo',20.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',80.0,'Focus Sash',20.0,'-',0,'Mirror Coat',13,60.0,'Destiny Bond',16,60.0,'Spore',7,60.0,'Counter',2,60.0,'Dark Void',11,40.0,'King''s Shield',17,20.0,'Grass Pledge',7,20.0,'Quick Guard',2,20.0,'Fake Out',1,20.0,'Beat Up',11,20.0,'Transform',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,84,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Counter',2,100.0,'Ice Beam',4,100.0,'Seismic Toss',2,56.25,'Thunder',5,43.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,48,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',30.1886792453,'Choice Specs',20.7547169811,'Life Orb',15.0943396226,'Hidden Power',1,84.9056603774,'Thunderbolt',5,84.9056603774,'Reflect',13,64.1509433962,'Light Screen',13,58.4905660377,'Volt Switch',5,33.9622641509,'Shadow Ball',16,30.1886792453,'Discharge',5,15.0943396226,'Extrasensory',13,13.2075471698,'Snarl',11,5.66037735849,'Thunder Wave',5,3.77358490566,'Calm Mind',13,1.88679245283,'Substitute',1,1.88679245283,'Toxic',9,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,21,'Pressure',100.0,'-',0,'-',0,'Adamant',61.797752809,'Jolly',38.202247191,'-',0,'Choice Scarf',48.3146067416,'Assault Vest',23.595505618,'Rocky Helmet',13.4831460674,'Sacred Fire',3,100.0,'Stone Edge',15,93.2584269663,'Bulldoze',8,62.3595505618,'Flame Charge',3,52.2471910112,'Sunny Day',3,21.3483146067,'Reflect',13,21.3483146067,'Iron Head',17,14.0449438202,'Toxic',9,14.0449438202,'Substitute',1,6.74157303371,'Snarl',11,5.05617977528,'Sleep Talk',1,5.05617977528,'Protect',1,3.37078651685,'Will-O-Wisp',3,0.561797752809,'Rest',13,0.561797752809,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,32,'Pressure',100.0,'-',0,'-',0,'Bold',95.867768595,'Calm',3.30578512397,'Hardy',0.826446280992,'Chesto Berry',57.8512396694,'Leftovers',22.3140495868,'Rocky Helmet',13.2231404959,'Scald',12,100.0,'Calm Mind',13,74.3801652893,'Rest',13,73.5537190083,'Ice Beam',4,40.4958677686,'Icy Wind',4,25.6198347107,'Substitute',1,19.0082644628,'Reflect',13,19.0082644628,'Protect',1,18.1818181818,'Mirror Coat',13,13.2231404959,'Tailwind',6,12.3966942149,'Snarl',11,2.47933884298,'Sunny Day',3,0.826446280992,'Roar',1,0.826446280992,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,26,'Sand Stream',100.0,'-',0,'-',0,'Jolly',59.4405594406,'Adamant',13.2867132867,'Impish',7.69230769231,'Tyranitarite',64.3356643357,'Weakness Policy',11.1888111888,'Smooth Rock',6.99300699301,'Crunch',11,84.6153846154,'Stone Edge',15,73.4265734266,'Dragon Dance',14,62.2377622378,'Low Kick',2,30.7692307692,'Ice Punch',4,28.6713286713,'Ice Beam',4,20.979020979,'Brick Break',2,13.986013986,'Rock Polish',15,11.1888111888,'Rock Slide',15,11.1888111888,'Dark Pulse',11,9.79020979021,'Fire Blast',3,9.79020979021,'Thunderbolt',5,9.09090909091,'Thunder Wave',5,8.39160839161,'Protect',1,6.29370629371,'Smack Down',15,4.1958041958,'Flamethrower',3,3.4965034965,'Foul Play',11,2.7972027972,'Stealth Rock',15,2.7972027972,'Earthquake',8,2.0979020979,'Superpower',2,1.3986013986)
insert into battleType4 values(257.0,34,'Speed Boost',74.3902439024,'Blaze',25.6097560976,'-',0,'Adamant',85.3658536585,'Jolly',7.31707317073,'Hasty',3.65853658537,'Blazikenite',48.7804878049,'Lum Berry',29.2682926829,'Life Orb',21.9512195122,'Protect',1,100.0,'Flare Blitz',3,92.6829268293,'High Jump Kick',2,79.2682926829,'Knock Off',11,36.5853658537,'Rock Slide',15,20.7317073171,'Brave Bird',6,13.4146341463,'Superpower',2,13.4146341463,'Thunder Punch',5,12.1951219512,'Swords Dance',1,8.53658536585,'Low Kick',2,7.31707317073,'Overheat',3,6.09756097561,'Stone Edge',15,4.87804878049,'Hidden Power',1,3.65853658537,'Fire Blast',3,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,61,'Torrent',87.8787878788,'Damp',12.1212121212,'-',0,'Adamant',69.696969697,'Modest',18.1818181818,'Bold',6.06060606061,'Swampertite',72.7272727273,'Assault Vest',18.1818181818,'Rocky Helmet',6.06060606061,'Earthquake',8,75.7575757576,'Waterfall',12,72.7272727273,'Ice Punch',4,69.696969697,'Power-Up Punch',2,57.5757575758,'Earth Power',8,24.2424242424,'Ice Beam',4,24.2424242424,'Scald',12,18.1818181818,'Sludge Wave',9,12.1212121212,'Protect',1,12.1212121212,'Yawn',1,9.09090909091,'Stealth Rock',15,6.06060606061,'Rock Tomb',15,6.06060606061,'Mirror Coat',13,6.06060606061,'Muddy Water',12,3.0303030303,'Rock Smash',2,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,122,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',75.0,'Coba Berry',25.0,'-',0,'Scald',12,100.0,'Focus Blast',2,75.0,'Giga Drain',7,75.0,'Ice Beam',4,75.0,'Teeter Dance',1,25.0,'Fake Out',1,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,95,'Trace',100.0,'-',0,'-',0,'Modest',81.8181818182,'Timid',18.1818181818,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psyshock',13,81.8181818182,'Shadow Sneak',16,45.4545454545,'Hidden Power',1,45.4545454545,'Focus Blast',2,18.1818181818,'Taunt',11,18.1818181818,'Future Sight',13,18.1818181818,'Encore',1,18.1818181818,'Trick Room',13,9.09090909091,'Calm Mind',13,9.09090909091,'Protect',1,9.09090909091,'Substitute',1,9.09090909091,'Psychic',13,9.09090909091,'Thunderbolt',5,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(285.0,142,'Poison Heal',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Spore',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,37,'Technician',92.8571428571,'Poison Heal',5.71428571429,'Effect Spore',1.42857142857,'Jolly',55.7142857143,'Adamant',42.8571428571,'Bashful',1.42857142857,'Focus Sash',87.1428571429,'Choice Scarf',5.71428571429,'Toxic Orb',5.71428571429,'Spore',7,100.0,'Bullet Seed',7,92.8571428571,'Mach Punch',2,87.1428571429,'Rock Tomb',15,74.2857142857,'Swords Dance',1,15.7142857143,'Protect',1,7.14285714286,'Bulk Up',2,5.71428571429,'Superpower',2,5.71428571429,'Substitute',1,5.71428571429,'Brick Break',2,1.42857142857,'Dynamic Punch',2,1.42857142857,'Giga Drain',7,1.42857142857,'Headbutt',1,1.42857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,129,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Will-O-Wisp',3,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,141,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,140,'Guts',50.0,'Thick Fat',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Poison Jab',9,50.0,'Feint',1,50.0,'Brick Break',2,50.0,'Fake Out',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,139,'Prankster',100.0,'-',0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Sablenite',50.0,'Leftovers',50.0,'-',0,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Gravity',13,50.0,'Calm Mind',13,50.0,'Rain Dance',12,50.0,'Recover',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',98.4536082474,'Hyper Cutter',1.54639175258,'-',0,'Adamant',72.1649484536,'Brave',18.2130584192,'Careful',9.45017182131,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.8281786942,'Play Rough',18,99.1408934708,'Swords Dance',1,92.0962199313,'Iron Head',17,65.9793814433,'Knock Off',11,26.8041237113,'Fire Fang',3,7.3883161512,'Brick Break',2,6.52920962199,'Protect',1,0.85910652921,'Stone Edge',15,0.687285223368,'Rock Slide',15,0.515463917526,'Facade',1,0.171821305842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,63,'Sturdy',100.0,'-',0,'-',0,'Docile',93.5483870968,'Impish',3.22580645161,'Adamant',3.22580645161,'Shell Bell',93.5483870968,'Berry Juice',6.45161290323,'-',0,'Endeavor',1,100.0,'Protect',1,100.0,'Aerial Ace',6,93.5483870968,'Toxic',9,93.5483870968,'Sandstorm',15,6.45161290323,'Swagger',1,3.22580645161,'Double Team',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,138,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',50.0,'Focus Sash',50.0,'-',0,'Heavy Slam',17,50.0,'Autotomize',17,50.0,'Head Smash',15,50.0,'Rock Tomb',15,50.0,'Superpower',2,50.0,'Reversal',2,50.0,'Substitute',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,62,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,58.064516129,'Overheat',3,58.064516129,'Flamethrower',3,41.935483871,'Snarl',11,29.0322580645,'Secret Power',1,9.67741935484,'Substitute',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,59,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,72,'Solid Rock',65.0,'Magma Armor',35.0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Flamethrower',3,100.0,'Eruption',3,70.0,'Ancient Power',15,65.0,'Sleep Talk',1,30.0,'Rest',13,30.0,'Protect',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,162,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,58,'Cloud Nine',100.0,'-',0,'-',0,'Modest',72.972972973,'Bold',10.8108108108,'Adamant',10.8108108108,'Altarianite',100.0,'-',0,'-',0,'Roost',6,89.1891891892,'Hyper Voice',1,89.1891891892,'Cotton Guard',7,83.7837837838,'Substitute',1,37.8378378378,'Perish Song',1,35.1351351351,'Heal Bell',1,21.6216216216,'Earthquake',8,16.2162162162,'Dragon Dance',14,10.8108108108,'Return',1,10.8108108108,'Fire Blast',3,5.40540540541,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,117,'Adaptability',100.0,'-',0,'-',0,'Adamant',60.0,'Naughty',40.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Endeavor',1,60.0,'Waterfall',12,60.0,'Crabhammer',12,40.0,'Ice Beam',4,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,116,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,115,'Competitive',100.0,'-',0,'-',0,'Modest',80.0,'Bold',20.0,'-',0,'Assault Vest',80.0,'Sitrus Berry',20.0,'-',0,'Scald',12,100.0,'Dragon Pulse',14,80.0,'Mirror Coat',13,80.0,'Ice Beam',4,80.0,'Icy Wind',4,20.0,'Protect',1,20.0,'Recover',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,79,'Frisk',76.4705882353,'Pressure',23.5294117647,'-',0,'Relaxed',70.5882352941,'Sassy',29.4117647059,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,94.1176470588,'Night Shade',16,94.1176470588,'Will-O-Wisp',3,58.8235294118,'Curse',16,52.9411764706,'Disable',1,41.1764705882,'Pain Split',1,23.5294117647,'Skill Swap',13,17.6470588235,'Calm Mind',13,5.88235294118,'Protect',1,5.88235294118,'Spite',16,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,94,'Moody',100.0,'-',0,'-',0,'Timid',81.8181818182,'Jolly',18.1818181818,'-',0,'Leftovers',81.8181818182,'Glalitite',18.1818181818,'-',0,'Sheer Cold',4,81.8181818182,'Protect',1,81.8181818182,'Substitute',1,81.8181818182,'Icy Wind',4,63.6363636364,'Ice Shard',4,18.1818181818,'Return',1,18.1818181818,'Explosion',1,18.1818181818,'Earthquake',8,18.1818181818,'Freeze-Dry',4,9.09090909091,'Frost Breath',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,103,'Ice Body',88.8888888889,'Thick Fat',11.1111111111,'-',0,'Modest',88.8888888889,'Bold',11.1111111111,'-',0,'Choice Specs',88.8888888889,'Assault Vest',11.1111111111,'-',0,'Sheer Cold',4,100.0,'Surf',12,100.0,'Blizzard',4,88.8888888889,'Frost Breath',4,77.7777777778,'Encore',1,11.1111111111,'Icy Wind',4,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,8,'Intimidate',100.0,'-',0,'-',0,'Adamant',42.206235012,'Jolly',28.7769784173,'Careful',19.1846522782,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,88.2494004796,'Earthquake',8,75.7793764988,'Double-Edge',1,65.9472422062,'Roost',6,50.8393285372,'Protect',1,33.5731414868,'Return',1,22.5419664269,'Facade',1,11.2709832134,'Substitute',1,10.551558753,'Draco Meteor',14,9.35251798561,'Fire Blast',3,8.15347721823,'Frustration',1,6.95443645084,'Hyper Voice',1,6.47482014388,'Dragon Claw',14,4.79616306954,'Tailwind',6,1.91846522782,'Brick Break',2,1.43884892086,'Toxic',9,0.719424460432,'Stone Edge',15,0.479616306954,'Iron Defense',17,0.479616306954,'Heat Wave',3,0.239808153477,'Sleep Talk',1,0.239808153477)
insert into battleType4 values(376.0,76,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Protect',1,88.8888888889,'Ice Punch',4,88.8888888889,'Meteor Mash',17,72.2222222222,'Substitute',1,50.0,'Zen Headbutt',13,33.3333333333,'Iron Head',17,27.7777777778,'Hone Claws',11,16.6666666667,'Earthquake',8,11.1111111111,'Thunder Punch',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,39,'Levitate',100.0,'-',0,'-',0,'Timid',95.5882352941,'Bold',4.41176470588,'-',0,'Latiasite',67.6470588235,'Light Clay',20.5882352941,'Rocky Helmet',7.35294117647,'Calm Mind',13,64.7058823529,'Dragon Pulse',14,55.8823529412,'Psychic',13,47.0588235294,'Roost',6,36.7647058824,'Tailwind',6,35.2941176471,'Recover',1,35.2941176471,'Psyshock',13,26.4705882353,'Reflect',13,26.4705882353,'Light Screen',13,25.0,'Wish',1,20.5882352941,'Ice Beam',4,8.82352941176,'Substitute',1,7.35294117647,'Toxic',9,4.41176470588,'Draco Meteor',14,2.94117647059,'Stored Power',13,1.47058823529,'Sunny Day',3,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,83,'Levitate',100.0,'-',0,'-',0,'Timid',87.5,'Modest',12.5,'-',0,'Choice Specs',50.0,'Rocky Helmet',25.0,'Focus Sash',25.0,'Psychic',13,100.0,'Dragon Pulse',14,75.0,'Draco Meteor',14,62.5,'Reflect',13,50.0,'Surf',12,50.0,'Tailwind',6,25.0,'Memento',11,25.0,'Shadow Ball',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,161,'Blaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,40,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shuca Berry',62.6865671642,'Sitrus Berry',37.3134328358,'-',0,'Scald',12,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Yawn',1,70.1492537313,'Roar',1,29.8507462687,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,128,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,90,'Intimidate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Discharge',5,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,160,'Technician',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Magical Leaf',7,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,51,'Storm Drain',97.5609756098,'Sticky Hold',2.43902439024,'-',0,'Calm',53.6585365854,'Bold',29.2682926829,'Quiet',14.6341463415,'Sitrus Berry',56.0975609756,'Rocky Helmet',29.2682926829,'Assault Vest',12.1951219512,'Ice Beam',4,95.1219512195,'Yawn',1,75.6097560976,'Earth Power',8,73.1707317073,'Scald',12,68.2926829268,'Recover',1,34.1463414634,'Fissure',8,24.3902439024,'Clear Smog',9,14.6341463415,'Mud-Slap',8,4.87804878049,'Infestation',10,2.43902439024,'Sludge Wave',9,2.43902439024,'Muddy Water',12,2.43902439024,'Acid Armor',9,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,91,'Unburden',100.0,'-',0,'-',0,'Careful',61.5384615385,'Bold',38.4615384615,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Substitute',1,100.0,'Minimize',1,100.0,'Acrobatics',6,61.5384615385,'Skill Swap',13,61.5384615385,'Will-O-Wisp',3,38.4615384615,'Baton Pass',1,38.4615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,89,'Limber',64.2857142857,'Klutz',35.7142857143,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',92.8571428571,'Salac Berry',7.14285714286,'-',0,'High Jump Kick',2,92.8571428571,'Ice Punch',4,92.8571428571,'Return',1,78.5714285714,'Fake Out',1,71.4285714286,'Substitute',1,14.2857142857,'Quick Attack',1,14.2857142857,'Cosmic Power',13,7.14285714286,'Magic Coat',13,7.14285714286,'Encore',1,7.14285714286,'Baton Pass',1,7.14285714286,'Protect',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,137,'Levitate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Trick Room',13,100.0,'Gravity',13,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',99.0213523132,'Sand Veil',0.978647686833,'-',0,'Jolly',91.8149466192,'Adamant',8.09608540925,'Naive',0.0889679715302,'Life Orb',53.6476868327,'Choice Band',29.537366548,'Focus Sash',5.24911032028,'Earthquake',8,100.0,'Dual Chop',14,61.0320284698,'Swords Dance',1,55.4270462633,'Outrage',14,41.103202847,'Stone Edge',15,34.7864768683,'Dragon Claw',14,26.2455516014,'Rock Tomb',15,24.8220640569,'Brick Break',2,15.3024911032,'Rock Slide',15,15.1245551601,'Substitute',1,13.6120996441,'Iron Head',17,4.53736654804,'Sleep Talk',1,2.84697508897,'Stealth Rock',15,1.24555160142,'Poison Jab',9,0.978647686833,'Protect',1,0.711743772242,'Fire Blast',3,0.533807829181,'Dragon Rush',14,0.444839857651,'Rest',13,0.444839857651,'Toxic',9,0.266903914591,'Iron Tail',17,0.17793594306)
insert into battleType4 values(448.0,71,'Inner Focus',76.1904761905,'Steadfast',19.0476190476,'Justified',4.7619047619,'Timid',76.1904761905,'Jolly',23.8095238095,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,76.1904761905,'Nasty Plot',11,76.1904761905,'Focus Blast',2,76.1904761905,'Dark Pulse',11,71.4285714286,'Iron Tail',17,19.0476190476,'Protect',1,14.2857142857,'High Jump Kick',2,14.2857142857,'Ice Punch',4,14.2857142857,'Close Combat',2,9.52380952381,'Extreme Speed',1,9.52380952381,'Swords Dance',1,9.52380952381,'Bullet Punch',17,4.7619047619,'Vacuum Wave',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,53,'Sand Stream',100.0,'-',0,'-',0,'Bold',85.0,'Adamant',12.5,'Impish',2.5,'Smooth Rock',80.0,'Rocky Helmet',15.0,'Leftovers',5.0,'Slack Off',1,87.5,'Yawn',1,87.5,'Stealth Rock',15,85.0,'Whirlwind',1,85.0,'Ice Fang',4,15.0,'Earthquake',8,15.0,'Rock Tomb',15,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,86,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',93.3333333333,'Abomasite',6.66666666667,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Energy Ball',7,93.3333333333,'Sheer Cold',4,53.3333333333,'Worry Seed',7,40.0,'Giga Drain',7,6.66666666667,'Earthquake',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,43,'Pickpocket',81.6666666667,'Pressure',18.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'Life Orb',15.0,'Leftovers',1.66666666667,'Knock Off',11,98.3333333333,'Icicle Crash',4,95.0,'Ice Shard',4,83.3333333333,'Brick Break',2,81.6666666667,'Fake Out',1,16.6666666667,'Low Kick',2,16.6666666667,'Protect',1,1.66666666667,'Spite',16,1.66666666667,'Substitute',1,1.66666666667,'Double Team',1,1.66666666667,'Ice Punch',4,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,46,'Sturdy',56.3636363636,'Analytic',43.6363636364,'-',0,'Modest',72.7272727273,'Timid',25.4545454545,'Quiet',1.81818181818,'Assault Vest',30.9090909091,'Air Balloon',23.6363636364,'Choice Specs',18.1818181818,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.9090909091,'Hidden Power',1,32.7272727273,'Tri Attack',1,30.9090909091,'Thunder',5,29.0909090909,'Mirror Coat',13,18.1818181818,'Toxic',9,16.3636363636,'Round',1,9.09090909091,'Protect',1,5.45454545455,'Gravity',13,3.63636363636,'Thunder Wave',5,3.63636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,60,'Solid Rock',100.0,'-',0,'-',0,'Brave',45.7142857143,'Adamant',37.1428571429,'Jolly',17.1428571429,'Weakness Policy',51.4285714286,'Assault Vest',34.2857142857,'Air Balloon',14.2857142857,'Earthquake',8,100.0,'Rock Blast',15,82.8571428571,'Brick Break',2,45.7142857143,'Rock Polish',15,40.0,'Swords Dance',1,37.1428571429,'Ice Punch',4,37.1428571429,'Fire Punch',3,25.7142857143,'Stone Edge',15,17.1428571429,'Hammer Arm',2,5.71428571429,'Protect',1,5.71428571429,'Metal Burst',17,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,102,'Motor Drive',100.0,'-',0,'-',0,'Adamant',55.5555555556,'Hasty',44.4444444444,'-',0,'Choice Scarf',55.5555555556,'Focus Sash',44.4444444444,'-',0,'Ice Punch',4,100.0,'Wild Charge',5,55.5555555556,'Brick Break',2,55.5555555556,'Earthquake',8,55.5555555556,'Low Kick',2,44.4444444444,'Flamethrower',3,44.4444444444,'Thunder Punch',5,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,9,'Serene Grace',100.0,'-',0,'-',0,'Timid',91.25,'Modest',7.25,'Bold',1.5,'Choice Scarf',91.25,'Sitrus Berry',4.0,'Choice Specs',3.0,'Air Slash',6,100.0,'Dazzling Gleam',18,86.25,'Flamethrower',3,57.25,'Tailwind',6,56.0,'Trick',13,29.5,'Fire Blast',3,28.75,'Aura Sphere',2,17.0,'Yawn',1,7.0,'Heal Bell',1,4.5,'Wish',1,4.0,'Grass Knot',7,3.0,'Psyshock',13,2.0,'Follow Me',1,1.5,'Roost',6,1.0,'Thunder Wave',5,0.75,'Shadow Ball',16,0.5,'Nasty Plot',11,0.25,'Heat Wave',3,0.25,'Encore',1,0.25,'Substitute',1,0.25)
insert into battleType4 values(472.0,69,'Poison Heal',100.0,'-',0,'-',0,'Impish',90.9090909091,'Jolly',9.09090909091,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,68.1818181818,'Screech',1,68.1818181818,'Guillotine',1,27.2727272727,'Aerial Ace',6,18.1818181818,'Substitute',1,13.6363636364,'Toxic',9,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,42,'Thick Fat',100.0,'-',0,'-',0,'Adamant',78.3333333333,'Jolly',21.6666666667,'-',0,'Assault Vest',61.6666666667,'Focus Sash',28.3333333333,'Life Orb',5.0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Ice Shard',4,98.3333333333,'Knock Off',11,48.3333333333,'Stone Edge',15,20.0,'Rock Tomb',15,16.6666666667,'Fissure',8,13.3333333333,'Icicle Crash',4,1.66666666667,'Rock Slide',15,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,47,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,88,'Steadfast',100.0,'-',0,'-',0,'Adamant',64.2857142857,'Jolly',28.5714285714,'Relaxed',7.14285714286,'Galladite',92.8571428571,'Expert Belt',7.14285714286,'-',0,'Drain Punch',2,92.8571428571,'Knock Off',11,92.8571428571,'Substitute',1,64.2857142857,'Swords Dance',1,64.2857142857,'Bulk Up',2,28.5714285714,'Ice Punch',4,28.5714285714,'Dream Eater',13,7.14285714286,'Hypnosis',13,7.14285714286,'Psychic',13,7.14285714286,'Earthquake',8,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,121,'Sturdy',100.0,'-',0,'-',0,'Quiet',50.0,'Brave',50.0,'-',0,'Lum Berry',50.0,'Berry Juice',50.0,'-',0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Gravity',13,50.0,'Sunny Day',3,50.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(477.0,136,'Frisk',50.0,'Pressure',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',50.0,'-',0,'Shadow Sneak',16,100.0,'Ice Punch',4,100.0,'Brick Break',2,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,30,'Levitate',100.0,'-',0,'-',0,'Modest',81.746031746,'Bold',16.6666666667,'Calm',0.793650793651,'Pecha Berry',56.3492063492,'Choice Specs',18.253968254,'Sitrus Berry',10.3174603175,'Overheat',3,98.4126984127,'Thunderbolt',5,96.0317460317,'Hidden Power',1,60.3174603175,'Protect',1,56.3492063492,'Volt Switch',5,22.2222222222,'Trick',13,18.253968254,'Will-O-Wisp',3,18.253968254,'Toxic',9,14.2857142857,'Light Screen',13,5.55555555556,'Reflect',13,4.7619047619,'Thunder Wave',5,3.1746031746,'Psych Up',1,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,12,'Levitate',100.0,'-',0,'-',0,'Modest',50.641025641,'Bold',39.4230769231,'Calm',5.44871794872,'Sitrus Berry',27.2435897436,'Choice Specs',26.6025641026,'Light Clay',25.3205128205,'Hydro Pump',12,91.9871794872,'Thunderbolt',5,87.5,'Will-O-Wisp',3,42.9487179487,'Reflect',13,31.0897435897,'Light Screen',13,29.8076923077,'Trick',13,25.0,'Thunder Wave',5,14.7435897436,'Volt Switch',5,12.8205128205,'Hidden Power',1,12.5,'Thunder',5,12.1794871795,'Confuse Ray',16,10.5769230769,'Toxic',9,10.5769230769,'Discharge',5,8.33333333333,'Dark Pulse',11,7.69230769231,'Shadow Ball',16,1.28205128205,'Pain Split',1,0.641025641026,'Rest',13,0.320512820513,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(480.0,135,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Wonder Room',13,100.0,'Trick Room',13,100.0,'Sandstorm',15,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,15,'Flash Fire',100.0,'-',0,'-',0,'Modest',55.9259259259,'Timid',41.1111111111,'Bold',2.59259259259,'Leftovers',32.5925925926,'Air Balloon',24.0740740741,'Choice Specs',21.4814814815,'Ancient Power',15,47.4074074074,'Fire Blast',3,46.6666666667,'Flash Cannon',17,46.2962962963,'Earth Power',8,41.4814814815,'Substitute',1,41.4814814815,'Flamethrower',3,33.3333333333,'Protect',1,32.5925925926,'Toxic',9,26.6666666667,'Will-O-Wisp',3,22.2222222222,'Hidden Power',1,17.7777777778,'Overheat',3,13.3333333333,'Lava Plume',3,12.5925925926,'Taunt',11,5.55555555556,'Heat Wave',3,4.44444444444,'Magma Storm',3,3.33333333333,'Dark Pulse',11,1.85185185185,'Dragon Pulse',14,1.48148148148,'Rock Tomb',15,0.740740740741,'Stealth Rock',15,0.37037037037,'Roar',1,0.37037037037)
insert into battleType4 values(488.0,23,'Levitate',100.0,'-',0,'-',0,'Bold',93.9393939394,'Modest',5.45454545455,'Sassy',0.606060606061,'Rocky Helmet',94.5454545455,'Leftovers',2.42424242424,'Assault Vest',1.81818181818,'Moonlight',18,93.9393939394,'Ice Beam',4,78.7878787879,'Psychic',13,78.1818181818,'Toxic',9,57.5757575758,'Trick Room',13,21.2121212121,'Psyshock',13,13.9393939394,'Calm Mind',13,13.3333333333,'Icy Wind',4,9.69696969697,'Reflect',13,9.09090909091,'Lunar Dance',13,7.87878787879,'Thunder Wave',5,7.27272727273,'Moonblast',18,3.0303030303,'Energy Ball',7,1.81818181818,'Gravity',13,1.21212121212,'Skill Swap',13,1.21212121212,'Light Screen',13,1.21212121212,'Hidden Power',1,0.606060606061,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,22,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',42.5287356322,'Miracle Seed',10.3448275862,'Light Clay',9.19540229885,'Leaf Storm',7,100.0,'Dragon Pulse',14,75.2873563218,'Giga Drain',7,58.6206896552,'Hidden Power',1,55.1724137931,'Glare',1,29.3103448276,'Reflect',13,22.4137931034,'Light Screen',13,21.2643678161,'Gastro Acid',9,14.367816092,'Taunt',11,7.47126436782,'Synthesis',7,5.74712643678,'Substitute',1,5.1724137931,'Sunny Day',3,3.44827586207,'Mirror Coat',13,1.14942528736,'Leech Seed',7,0.574712643678,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,159,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Tomb',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,24,'Sand Rush',51.8987341772,'Mold Breaker',48.1012658228,'-',0,'Adamant',81.0126582278,'Jolly',18.9873417722,'-',0,'Air Balloon',56.9620253165,'Assault Vest',18.3544303797,'Life Orb',12.0253164557,'Iron Head',17,100.0,'Earthquake',8,100.0,'Rock Slide',15,64.5569620253,'Swords Dance',1,63.9240506329,'Horn Drill',1,27.8481012658,'Rock Tomb',15,23.417721519,'Brick Break',2,5.06329113924,'Protect',1,4.43037974684,'Fissure',8,3.79746835443,'Substitute',1,3.16455696203,'Facade',1,2.53164556962,'Aerial Ace',6,0.632911392405,'Rapid Spin',1,0.632911392405,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,158,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,64,'Swift Swim',93.1034482759,'Water Absorb',6.89655172414,'-',0,'Modest',93.1034482759,'Timid',6.89655172414,'-',0,'Choice Specs',93.1034482759,'Leftovers',6.89655172414,'-',0,'Sludge Wave',9,93.1034482759,'Surf',12,93.1034482759,'Hydro Pump',12,93.1034482759,'Earth Power',8,86.2068965517,'Scald',12,6.89655172414,'Focus Blast',2,6.89655172414,'Protect',1,6.89655172414,'Substitute',1,6.89655172414,'Toxic',9,6.89655172414,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(545.0,157,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,14,'Prankster',94.4055944056,'Infiltrator',5.59440559441,'-',0,'Timid',87.7622377622,'Calm',10.1398601399,'Bold',2.0979020979,'Focus Sash',76.5734265734,'Leftovers',16.4335664336,'Choice Specs',5.59440559441,'Encore',1,92.3076923077,'Moonblast',18,89.1608391608,'Grass Whistle',7,46.1538461538,'Giga Drain',7,36.013986014,'Tailwind',6,34.965034965,'Leech Seed',7,17.8321678322,'Substitute',1,16.4335664336,'Taunt',11,13.986013986,'Cotton Guard',7,11.5384615385,'Energy Ball',7,9.44055944056,'Sunny Day',3,8.39160839161,'Light Screen',13,7.34265734266,'Switcheroo',11,5.59440559441,'Trick Room',13,3.84615384615,'Shadow Ball',16,1.74825174825,'Worry Seed',7,1.3986013986,'Safeguard',1,1.3986013986,'Endeavor',1,1.04895104895,'Stun Spore',7,0.699300699301,'Nature Power',1,0.34965034965)
insert into battleType4 values(553.0,127,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,107,'Sheer Force',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Choice Band',50.0,'Choice Scarf',25.0,'Life Orb',25.0,'Flare Blitz',3,100.0,'Superpower',2,75.0,'Rock Slide',15,75.0,'U-turn',10,25.0,'Encore',1,25.0,'Sleep Talk',1,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,156,'Shed Skin',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Knock Off',11,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,155,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Nasty Plot',11,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(565.0,126,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Air Balloon',33.3333333333,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,154,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Focus Blast',2,100.0,'Recover',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,125,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Weather Ball',1,100.0,'Mirror Coat',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,73,'Regenerator',52.6315789474,'Effect Spore',47.3684210526,'-',0,'Calm',42.1052631579,'Bold',36.8421052632,'Relaxed',21.0526315789,'Occa Berry',42.1052631579,'Black Sludge',36.8421052632,'Rocky Helmet',10.5263157895,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,63.1578947368,'Substitute',1,42.1052631579,'Foul Play',11,31.5789473684,'Sludge Bomb',9,31.5789473684,'Synthesis',7,15.7894736842,'Rage Powder',10,5.26315789474,'Sunny Day',3,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,19,'Cursed Body',99.0697674419,'Water Absorb',0.93023255814,'-',0,'Bold',69.7674418605,'Calm',16.2790697674,'Sassy',12.5581395349,'Wacan Berry',48.8372093023,'Sitrus Berry',18.6046511628,'Maranga Berry',17.6744186047,'Recover',1,100.0,'Scald',12,87.9069767442,'Trick Room',13,87.9069767442,'Acid Armor',9,46.511627907,'Will-O-Wisp',3,37.6744186047,'Shadow Ball',16,13.488372093,'Surf',12,10.6976744186,'Taunt',11,6.51162790698,'Ice Beam',4,6.51162790698,'Water Spout',12,0.93023255814,'Dazzling Gleam',18,0.46511627907,'Safeguard',1,0.46511627907,'Toxic',9,0.46511627907,'Hydro Pump',12,0.46511627907,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,85,'Hydration',80.0,'Healer',20.0,'-',0,'Impish',80.0,'Bold',20.0,'-',0,'Leftovers',80.0,'Rocky Helmet',20.0,'-',0,'Soak',12,100.0,'Wish',1,100.0,'Icy Wind',4,80.0,'Protect',1,80.0,'Scald',12,20.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(596.0,153,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Energy Ball',7,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,10,'Iron Barbs',100.0,'-',0,'-',0,'Brave',75.0,'Relaxed',9.67741935484,'Sassy',7.52688172043,'Rocky Helmet',58.6021505376,'Leftovers',13.7096774194,'Choice Band',12.9032258065,'Gyro Ball',17,94.0860215054,'Bullet Seed',7,61.0215053763,'Gravity',13,55.6451612903,'Thunder Wave',5,50.5376344086,'Power Whip',7,33.064516129,'Leech Seed',7,27.4193548387,'Protect',1,19.3548387097,'Iron Head',17,14.7849462366,'Curse',16,13.7096774194,'Knock Off',11,11.0215053763,'Rest',13,9.13978494624,'Stealth Rock',15,5.37634408602,'Substitute',1,2.41935483871,'Explosion',1,1.61290322581,'Bulldoze',8,0.268817204301,'Seed Bomb',7,0.268817204301,'Poison Jab',9,0.268817204301,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,13,'Infiltrator',89.9350649351,'Flash Fire',10.0649350649,'-',0,'Modest',87.3376623377,'Timid',11.3636363636,'Quiet',1.2987012987,'Focus Sash',57.4675324675,'Air Balloon',34.7402597403,'Leftovers',4.87012987013,'Shadow Ball',16,100.0,'Trick Room',13,72.4025974026,'Flamethrower',3,64.2857142857,'Will-O-Wisp',3,47.0779220779,'Fire Blast',3,33.4415584416,'Clear Smog',9,32.7922077922,'Energy Ball',7,16.2337662338,'Taunt',11,8.76623376623,'Hidden Power',1,8.44155844156,'Substitute',1,5.51948051948,'Minimize',1,4.87012987013,'Toxic',9,2.5974025974,'Overheat',3,1.94805194805,'Trick',13,0.974025974026,'Hex',16,0.324675324675,'Psychic',13,0.324675324675,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,114,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Swagger',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,96,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(618.0,152,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Yawn',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,120,'Regenerator',50.0,'Reckless',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',50.0,'Choice Band',50.0,'-',0,'U-turn',10,100.0,'Knock Off',11,100.0,'Drain Punch',2,50.0,'Rock Tomb',15,50.0,'Fake Out',1,50.0,'High Jump Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,134,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,50,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',44.4444444444,'Focus Sash',28.8888888889,'Life Orb',13.3333333333,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,46.6666666667,'Low Kick',2,44.4444444444,'Protect',1,8.88888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,92,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,124,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',81.1440677966,'Timid',18.6440677966,'Bold',0.21186440678,'Choice Specs',68.8559322034,'Choice Scarf',14.6186440678,'Life Orb',9.95762711864,'Dark Pulse',11,100.0,'Dragon Pulse',14,88.1355932203,'Flamethrower',3,58.0508474576,'Focus Blast',2,40.6779661017,'Fire Blast',3,37.7118644068,'Earth Power',8,27.3305084746,'Flash Cannon',17,15.8898305085,'Draco Meteor',14,15.2542372881,'Tailwind',6,7.20338983051,'Surf',12,6.56779661017,'Taunt',11,1.0593220339,'U-turn',10,0.635593220339,'Roost',6,0.635593220339,'Focus Energy',1,0.635593220339,'Thunder Wave',5,0.21186440678,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,56,'Flame Body',53.8461538462,'Swarm',46.1538461538,'-',0,'Timid',71.7948717949,'Modest',25.641025641,'Bold',2.5641025641,'Focus Sash',43.5897435897,'Bright Powder',23.0769230769,'Lum Berry',12.8205128205,'Quiver Dance',10,97.4358974359,'Bug Buzz',10,94.8717948718,'Fiery Dance',3,74.358974359,'Psychic',13,46.1538461538,'Giga Drain',7,35.8974358974,'Hidden Power',1,12.8205128205,'Protect',1,10.2564102564,'Heat Wave',3,7.69230769231,'Fire Blast',3,7.69230769231,'Flamethrower',3,7.69230769231,'Rage Powder',10,2.5641025641,'Overheat',3,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,106,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,78,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',58.8235294118,'Life Orb',23.5294117647,'Choice Band',17.6470588235,'Close Combat',2,100.0,'Rock Slide',15,64.7058823529,'Stone Edge',15,52.9411764706,'Reflect',13,47.0588235294,'Quick Attack',1,47.0588235294,'Substitute',1,23.5294117647,'Swords Dance',1,23.5294117647,'Earthquake',8,17.6470588235,'Sleep Talk',1,11.7647058824,'Double Kick',2,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(640.0,105,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',87.5,'Expert Belt',12.5,'-',0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,33,'Prankster',100.0,'-',0,'-',0,'Timid',69.4117647059,'Modest',10.5882352941,'Calm',9.41176470588,'Focus Sash',41.1764705882,'Sitrus Berry',30.5882352941,'Life Orb',15.2941176471,'Thunderbolt',5,94.1176470588,'Hidden Power',1,80.0,'Thunder Wave',5,70.5882352941,'Taunt',11,36.4705882353,'Swagger',1,31.7647058824,'Focus Blast',2,23.5294117647,'Nasty Plot',11,21.1764705882,'Substitute',1,20.0,'Protect',1,5.88235294118,'Toxic',9,5.88235294118,'Discharge',5,4.70588235294,'Torment',11,3.52941176471,'Volt Switch',5,1.17647058824,'Grass Knot',7,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,4,'Volt Absorb',100.0,'-',0,'-',0,'Timid',78.3783783784,'Modest',20.8708708709,'Calm',0.750750750751,'Choice Specs',42.3423423423,'Life Orb',30.6306306306,'Choice Scarf',13.3633633634,'Thunderbolt',5,98.7987987988,'Hidden Power',1,87.0870870871,'Focus Blast',2,79.7297297297,'Dark Pulse',11,64.7147147147,'Grass Knot',7,16.966966967,'Thunder',5,15.7657657658,'Nasty Plot',11,13.6636636637,'Substitute',1,8.85885885886,'Taunt',11,4.65465465465,'Volt Switch',5,4.2042042042,'Psychic',13,3.15315315315,'Sludge Wave',9,1.2012012012,'Sludge Bomb',9,1.2012012012,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,151,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Fissure',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,25,'Intimidate',100.0,'-',0,'-',0,'Adamant',85.5172413793,'Jolly',13.1034482759,'Impish',1.37931034483,'Choice Scarf',76.5517241379,'Assault Vest',7.58620689655,'Life Orb',7.58620689655,'Earthquake',8,100.0,'Knock Off',11,75.1724137931,'U-turn',10,72.4137931034,'Stone Edge',15,51.0344827586,'Superpower',2,37.9310344828,'Rock Slide',15,33.7931034483,'Rock Tomb',15,15.1724137931,'Fissure',8,7.58620689655,'Gravity',13,2.06896551724,'Bulk Up',2,1.37931034483,'Rest',13,1.37931034483,'Outrage',14,0.689655172414,'Protect',1,0.689655172414,'Swords Dance',1,0.689655172414,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,133,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Sitrus Berry',50.0,'-',0,'Spiky Shield',7,100.0,'Leech Seed',7,100.0,'Low Sweep',2,50.0,'Seed Bomb',7,50.0,'Rock Tomb',15,50.0,'Synthesis',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,150,'Blaze',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,36,'Protean',90.6666666667,'Torrent',9.33333333333,'-',0,'Naive',30.6666666667,'Hasty',22.6666666667,'Timid',18.6666666667,'Life Orb',49.3333333333,'Focus Sash',29.3333333333,'Choice Specs',10.6666666667,'Ice Beam',4,92.0,'Gunk Shot',9,62.6666666667,'Dark Pulse',11,60.0,'Grass Knot',7,37.3333333333,'Hydro Pump',12,36.0,'Low Kick',2,29.3333333333,'Scald',12,24.0,'Extrasensory',13,16.0,'Surf',12,13.3333333333,'Water Shuriken',12,10.6666666667,'U-turn',10,8.0,'Hidden Power',1,4.0,'Shadow Sneak',16,2.66666666667,'Ice Punch',4,2.66666666667,'Rock Slide',15,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',62.2814321399,'Jolly',37.3855120733,'Careful',0.333055786844,'Choice Band',35.7202331391,'Life Orb',17.7352206495,'Lum Berry',16.4029975021,'Brave Bird',6,100.0,'Flare Blitz',3,97.6686094921,'Tailwind',6,58.3680266445,'Swords Dance',1,43.0474604496,'Roost',6,33.5553705246,'U-turn',10,23.8967527061,'Sleep Talk',1,16.9025811823,'Will-O-Wisp',3,9.99167360533,'Giga Impact',1,3.66361365529,'Quick Guard',2,3.16402997502,'Taunt',11,2.91423813489,'Steel Wing',17,2.91423813489,'Protect',1,0.999167360533,'Fly',6,0.915903413822,'Return',1,0.666111573689,'Snatch',11,0.333055786844,'Aerial Ace',6,0.249791840133,'Natural Gift',1,0.166527893422,'Swagger',1,0.166527893422,'Me First',1,0.0832639467111)
insert into battleType4 values(666.6,113,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Sleep Powder',7,100.0,'Tailwind',6,83.3333333333,'Endeavor',1,83.3333333333,'Quiver Dance',10,16.6666666667,'Substitute',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,101,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,88.8888888889,'Brick Break',2,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,20,'Prankster',100.0,'-',0,'-',0,'Bold',81.6326530612,'Relaxed',9.18367346939,'Calm',6.63265306122,'Light Clay',97.9591836735,'Sitrus Berry',1.02040816327,'Focus Sash',0.510204081633,'Reflect',13,99.4897959184,'Light Screen',13,99.4897959184,'Heal Bell',1,69.8979591837,'Yawn',1,59.693877551,'Gravity',13,53.0612244898,'Trick Room',13,8.16326530612,'Sunny Day',3,4.08163265306,'Safeguard',1,2.55102040816,'Psychic',13,1.5306122449,'Thunder Wave',5,1.02040816327,'Dark Pulse',11,0.510204081633,'Rain Dance',12,0.510204081633,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,5,'Stance Change',100.0,'-',0,'-',0,'Quiet',68.8350983359,'Modest',21.482602118,'Calm',4.23600605144,'Weakness Policy',53.1013615734,'Leftovers',39.1830559758,'Air Balloon',4.68986384266,'King''s Shield',17,98.4871406959,'Shadow Ball',16,96.3691376702,'Flash Cannon',17,85.930408472,'Shadow Sneak',16,55.3706505295,'Substitute',1,41.3010590015,'Sacred Sword',2,7.1104387292,'Toxic',9,6.65658093797,'Iron Head',17,3.47957639939,'Swords Dance',1,2.26928895613,'Sunny Day',3,1.36157337368,'Hidden Power',1,0.605143721634,'Wide Guard',15,0.453857791225,'Shadow Claw',16,0.453857791225,'Iron Defense',17,0.151285930408,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,108,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Switcheroo',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,149,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(695.0,148,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(697.0,132,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',84.8314606742,'Timid',6.74157303371,'Bold',6.4606741573,'Choice Specs',35.393258427,'Sitrus Berry',23.8764044944,'Chesto Berry',13.202247191,'Hyper Voice',1,100.0,'Psyshock',13,32.0224719101,'Shadow Ball',16,29.7752808989,'Wish',1,29.4943820225,'Heal Bell',1,28.6516853933,'Calm Mind',13,26.9662921348,'Hyper Beam',1,24.7191011236,'Yawn',1,24.4382022472,'Rest',13,23.0337078652,'Sleep Talk',1,18.5393258427,'Moonblast',18,16.0112359551,'Snore',1,16.0112359551,'Protect',1,13.7640449438,'Hidden Power',1,7.30337078652,'Quick Attack',1,5.33707865169,'Misty Terrain',18,2.24719101124,'Stored Power',13,1.40449438202,'Substitute',1,0.280898876404,'-',-1,0,'-',-1,0)
insert into battleType4 values(701.0,147,'Unburden',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Substitute',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(703.0,123,'Sturdy',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Modest',33.3333333333,'-',0,'Air Balloon',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Trick Room',13,100.0,'Moonblast',18,66.6666666667,'Gravity',13,66.6666666667,'Sandstorm',15,66.6666666667,'Earth Power',8,33.3333333333,'Power Gem',15,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,112,'Sap Sipper',66.6666666667,'Hydration',33.3333333333,'-',0,'Quiet',50.0,'Modest',33.3333333333,'Calm',16.6666666667,'Choice Specs',33.3333333333,'White Herb',33.3333333333,'Assault Vest',16.6666666667,'Thunderbolt',5,83.3333333333,'Dragon Pulse',14,66.6666666667,'Sludge Bomb',9,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'Draco Meteor',14,33.3333333333,'Rock Slide',15,33.3333333333,'Dragon Tail',14,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,16,'Prankster',100.0,'-',0,'-',0,'Bold',86.2068965517,'Calm',9.5785440613,'Careful',1.91570881226,'Light Clay',84.6743295019,'Leftovers',11.4942528736,'Damp Rock',1.53256704981,'Light Screen',13,89.6551724138,'Reflect',13,87.7394636015,'Thunder Wave',5,60.5363984674,'Foul Play',11,46.7432950192,'Dazzling Gleam',18,29.8850574713,'Substitute',1,21.4559386973,'Torment',11,16.8582375479,'Draining Kiss',18,9.96168582375,'Metal Sound',17,7.66283524904,'Rain Dance',12,6.13026819923,'Toxic',9,5.74712643678,'Sunny Day',3,5.36398467433,'Safeguard',1,4.98084291188,'Swagger',1,4.98084291188,'Magnet Rise',5,1.53256704981,'Protect',1,0.766283524904,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,57,'Harvest',100.0,'-',0,'-',0,'Impish',37.8378378378,'Bold',27.027027027,'Careful',24.3243243243,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,81.0810810811,'Curse',16,81.0810810811,'Trick Room',13,48.6486486486,'Leech Seed',7,43.2432432432,'Foul Play',11,27.027027027,'Wood Hammer',7,24.3243243243,'Will-O-Wisp',3,21.6216216216,'Substitute',1,21.6216216216,'Shadow Claw',16,16.2162162162,'Horn Leech',7,13.5135135135,'Poison Jab',9,10.8108108108,'Earthquake',8,10.8108108108,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,82,'Infiltrator',93.75,'Frisk',6.25,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',93.75,'Rocky Helmet',6.25,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,93.75,'Hurricane',6,75.0,'Tailwind',6,75.0,'Boomburst',1,18.75,'Switcheroo',11,12.5,'Flamethrower',3,12.5,'Roost',6,6.25,'Super Fang',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
