insert into battleType1 values(3.0,10,'Overgrow',84.0,'Chlorophyll',16.0,'-',0,'Calm',36.0,'Modest',36.0,'Bold',12.0,'Venusaurite',88.0,'Black Sludge',12.0,'-',0,'Sludge Bomb',9,80.0,'Synthesis',7,72.0,'Leech Seed',7,68.0,'Giga Drain',7,52.0,'Sleep Powder',7,40.0,'Toxic',9,16.0,'Petal Dance',7,16.0,'Roar',1,16.0,'Energy Ball',7,14.0,'Hidden Power',1,8.0,'Protect',1,8.0,'Earthquake',8,8.0,'Grass Pledge',7,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(6.0,11,'Blaze',80.4347826087,'Solar Power',19.5652173913,'-',0,'Modest',39.1304347826,'Timid',21.7391304348,'Adamant',21.7391304348,'Charizardite Y',60.8695652174,'Charizardite X',39.1304347826,'-',0,'Solar Beam',7,60.8695652174,'Dragon Claw',14,39.1304347826,'Flamethrower',3,39.1304347826,'Flare Blitz',3,36.9565217391,'Air Slash',6,32.6086956522,'Dragon Dance',14,32.6086956522,'Roost',6,26.0869565217,'Will-O-Wisp',3,26.0869565217,'Overheat',3,19.5652173913,'Thunder Punch',5,15.2173913043,'Focus Blast',2,13.0434782609,'Dragon Pulse',14,13.0434782609,'Ancient Power',15,13.0434782609,'Fire Blast',3,13.0434782609,'Earthquake',8,8.69565217391,'Incinerate',3,4.34782608696,'Substitute',1,2.17391304348,'Swords Dance',1,2.17391304348,'Fire Punch',3,2.17391304348,'-',-1,0)
insert into battleType1 values(9.0,71,'Torrent',100.0,'-',0,'-',0,'Bold',75.0,'Modest',25.0,'-',0,'Blastoisinite',50.0,'Rocky Helmet',25.0,'Leftovers',25.0,'Scald',12,50.0,'Dragon Pulse',14,50.0,'Dark Pulse',11,50.0,'Aura Sphere',2,50.0,'Water Pulse',12,50.0,'Rapid Spin',1,50.0,'Protect',1,50.0,'Toxic',9,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(25.0,161,'Static',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Light Ball',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Volt Tackle',5,100.0,'Brick Break',2,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(34.0,57,'Sheer Force',100.0,'-',0,'-',0,'Rash',45.4545454545,'Modest',45.4545454545,'Timid',9.09090909091,'Choice Scarf',45.4545454545,'Focus Sash',45.4545454545,'Expert Belt',9.09090909091,'Sludge Wave',9,100.0,'Ice Beam',4,100.0,'Earth Power',8,54.5454545455,'Sucker Punch',11,45.4545454545,'Fire Blast',3,45.4545454545,'Flamethrower',3,45.4545454545,'Thunderbolt',5,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(36.0,43,'Unaware',68.75,'Magic Guard',31.25,'-',0,'Bold',68.75,'Modest',31.25,'-',0,'Kee Berry',62.5,'Life Orb',25.0,'Assault Vest',6.25,'Calm Mind',13,93.75,'Moonlight',18,87.5,'Moonblast',18,75.0,'Minimize',1,68.75,'Stored Power',13,25.0,'Flamethrower',3,25.0,'Rest',13,6.25,'Fire Blast',3,6.25,'Thunderbolt',5,6.25,'Ice Beam',4,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(38.0,127,'Drought',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Fire Blast',3,100.0,'Hypnosis',13,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(49.0,160,'Tinted Lens',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(51.0,126,'Arena Trap',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Reversal',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(59.0,51,'Intimidate',100.0,'-',0,'-',0,'Jolly',61.5384615385,'Careful',15.3846153846,'Bold',15.3846153846,'Expert Belt',53.8461538462,'Weakness Policy',15.3846153846,'Rocky Helmet',15.3846153846,'Will-O-Wisp',3,92.3076923077,'Extreme Speed',1,76.9230769231,'Close Combat',2,69.2307692308,'Overheat',3,61.5384615385,'Morning Sun',1,30.7692307692,'Flare Blitz',3,15.3846153846,'Protect',1,15.3846153846,'Toxic',9,15.3846153846,'Flame Charge',3,7.69230769231,'Crunch',11,7.69230769231,'Outrage',14,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(65.0,159,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(68.0,158,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(80.0,25,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',64.0,'Leftovers',24.0,'Assault Vest',12.0,'Scald',12,92.0,'Slack Off',1,88.0,'Psyshock',13,40.0,'Ice Beam',4,40.0,'Fire Blast',3,36.0,'Calm Mind',13,28.0,'Yawn',1,24.0,'Flamethrower',3,16.0,'Protect',1,12.0,'Thunder Wave',5,12.0,'Surf',12,8.0,'Psychic',13,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(82.0,157,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(91.0,35,'Skill Link',100.0,'-',0,'-',0,'Adamant',60.0,'Naive',25.0,'Impish',10.0,'Focus Sash',70.0,'King''s Rock',20.0,'Life Orb',5.0,'Shell Smash',1,100.0,'Icicle Spear',4,100.0,'Rock Blast',15,90.0,'Ice Shard',4,75.0,'Hydro Pump',12,35.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(94.0,6,'Levitate',100.0,'-',0,'-',0,'Timid',88.75,'Naive',11.25,'-',0,'Gengarite',51.25,'Focus Sash',28.75,'Black Sludge',8.75,'Destiny Bond',16,73.75,'Sludge Bomb',9,72.5,'Will-O-Wisp',3,55.0,'Shadow Ball',16,48.75,'Hex',16,41.25,'Substitute',1,17.5,'Thunderbolt',5,16.25,'Focus Blast',2,13.75,'Protect',1,11.25,'Perish Song',1,10.0,'Dazzling Gleam',18,7.5,'Hypnosis',13,6.25,'Taunt',11,5.0,'Icy Wind',4,5.0,'Confuse Ray',16,3.75,'Toxic',9,3.75,'Disable',1,3.75,'Venoshock',9,2.5,'Sludge Wave',9,1.25,'Energy Ball',7,1.25)
insert into battleType1 values(110.0,105,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(113.0,27,'Natural Cure',86.9565217391,'Serene Grace',13.0434782609,'-',0,'Bold',60.8695652174,'Careful',13.0434782609,'Quiet',13.0434782609,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,86.9565217391,'Toxic',9,52.1739130435,'Thunder Wave',5,43.4782608696,'Minimize',1,39.1304347826,'Aromatherapy',7,13.0434782609,'Shadow Ball',16,13.0434782609,'Psychic',13,13.0434782609,'Counter',2,13.0434782609,'Ice Beam',4,13.0434782609,'Heal Bell',1,8.69565217391,'Flamethrower',3,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(115.0,1,'Scrappy',71.0743801653,'Early Bird',26.4462809917,'Inner Focus',2.47933884298,'Adamant',49.5867768595,'Jolly',39.6694214876,'Modest',7.43801652893,'Kangaskhanite',100.0,'-',0,'-',0,'Power-Up Punch',2,78.5123966942,'Earthquake',8,66.9421487603,'Sucker Punch',11,66.1157024793,'Return',1,57.0247933884,'Fake Out',1,29.7520661157,'Double-Edge',1,21.4876033058,'Ice Punch',4,13.2231404959,'Crunch',11,11.5702479339,'Ice Beam',4,10.7438016529,'Fire Blast',3,9.9173553719,'Thunderbolt',5,8.26446280992,'Shadow Ball',16,7.43801652893,'Rock Slide',15,5.78512396694,'Facade',1,4.95867768595,'Shadow Claw',16,2.47933884298,'Stomp',1,2.47933884298,'Secret Power',1,1.65289256198,'Seismic Toss',2,0.826446280992,'Fire Punch',3,0.826446280992,'-',-1,0)
insert into battleType1 values(121.0,125,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',50.0,'Leftovers',50.0,'-',0,'Scald',12,100.0,'Substitute',1,50.0,'Minimize',1,50.0,'Psychic',13,50.0,'Toxic',9,50.0,'Thunderbolt',5,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(127.0,156,'Hyper Cutter',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Return',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(130.0,8,'Intimidate',89.2307692308,'Moxie',10.7692307692,'-',0,'Jolly',60.0,'Adamant',26.1538461538,'Impish',13.8461538462,'Gyaradosite',56.9230769231,'Rocky Helmet',15.3846153846,'Choice Scarf',10.7692307692,'Earthquake',8,81.5384615385,'Ice Fang',4,78.4615384615,'Waterfall',12,75.3846153846,'Dragon Dance',14,67.6923076923,'Stone Edge',15,26.1538461538,'Substitute',1,26.1538461538,'Aqua Tail',12,16.9230769231,'Crunch',11,10.7692307692,'Taunt',11,7.69230769231,'Thunder Wave',5,6.15384615385,'Toxic',9,3.07692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(131.0,124,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',50.0,'Expert Belt',50.0,'-',0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Hydro Pump',12,100.0,'Freeze-Dry',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(132.0,88,'Imposter',100.0,'-',0,'-',0,'Quirky',40.0,'Hasty',40.0,'Timid',20.0,'Focus Sash',60.0,'Choice Scarf',40.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(134.0,123,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'Wish',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(135.0,34,'Volt Absorb',90.0,'Quick Feet',10.0,'-',0,'Timid',90.0,'Modest',10.0,'-',0,'Choice Specs',35.0,'Leftovers',30.0,'Damp Rock',10.0,'Thunderbolt',5,80.0,'Volt Switch',5,55.0,'Shadow Ball',16,45.0,'Protect',1,40.0,'Toxic',9,35.0,'Substitute',1,30.0,'Yawn',1,25.0,'Hyper Beam',1,25.0,'Thunder',5,20.0,'Hidden Power',1,15.0,'Thunder Wave',5,15.0,'Rain Dance',12,10.0,'Light Screen',13,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(136.0,122,'Guts',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(142.0,37,'Unnerve',73.6842105263,'Pressure',26.3157894737,'-',0,'Adamant',73.6842105263,'Jolly',26.3157894737,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Earthquake',8,78.9473684211,'Hone Claws',11,52.6315789474,'Stone Edge',15,52.6315789474,'Ice Fang',4,52.6315789474,'Rock Slide',15,47.3684210526,'Iron Head',17,26.3157894737,'Thunder Fang',5,26.3157894737,'Sky Drop',6,21.0526315789,'Aqua Tail',12,21.0526315789,'Taunt',11,21.0526315789,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(143.0,56,'Thick Fat',100.0,'-',0,'-',0,'Careful',72.7272727273,'Adamant',18.1818181818,'Impish',9.09090909091,'Leftovers',81.8181818182,'Lum Berry',18.1818181818,'-',0,'Rest',13,100.0,'Crunch',11,90.9090909091,'Body Slam',1,81.8181818182,'Curse',16,72.7272727273,'Yawn',1,18.1818181818,'Return',1,18.1818181818,'Amnesia',13,9.09090909091,'Counter',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(144.0,121,'Pressure',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Hurricane',6,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(145.0,74,'Static',71.4285714286,'Pressure',28.5714285714,'-',0,'Timid',42.8571428571,'Modest',28.5714285714,'Bold',28.5714285714,'Rocky Helmet',28.5714285714,'Leftovers',28.5714285714,'Choice Specs',14.2857142857,'Heat Wave',3,85.7142857143,'Thunderbolt',5,85.7142857143,'Roost',6,42.8571428571,'Substitute',1,42.8571428571,'Toxic',9,42.8571428571,'Thunder Wave',5,42.8571428571,'Volt Switch',5,28.5714285714,'Discharge',5,14.2857142857,'Hidden Power',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(149.0,21,'Multiscale',96.6666666667,'Inner Focus',3.33333333333,'-',0,'Adamant',70.0,'Jolly',16.6666666667,'Bold',13.3333333333,'Lum Berry',40.0,'Weakness Policy',20.0,'Rocky Helmet',13.3333333333,'Extreme Speed',1,73.3333333333,'Dragon Dance',14,70.0,'Outrage',14,66.6666666667,'Earthquake',8,56.6666666667,'Fire Punch',3,40.0,'Dragon Claw',14,20.0,'Hurricane',6,13.3333333333,'Roost',6,13.3333333333,'Fire Blast',3,13.3333333333,'Thunderbolt',5,13.3333333333,'Thunder Punch',5,6.66666666667,'Iron Tail',17,3.33333333333,'Thunder',5,3.33333333333,'Thunder Wave',5,3.33333333333,'Ice Punch',4,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(171.0,120,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Shuca Berry',50.0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,50.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(178.0,155,'Synchronize',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Me First',1,100.0,'Trick',13,100.0,'Heat Wave',3,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(184.0,14,'Huge Power',100.0,'-',0,'-',0,'Adamant',95.1219512195,'Careful',2.43902439024,'Serious',2.43902439024,'Sitrus Berry',53.6585365854,'Assault Vest',31.7073170732,'Air Balloon',4.87804878049,'Play Rough',18,97.5609756098,'Aqua Jet',12,97.5609756098,'Superpower',2,56.0975609756,'Belly Drum',1,48.7804878049,'Knock Off',11,36.5853658537,'Waterfall',12,31.7073170732,'Facade',1,17.0731707317,'Bulldoze',8,7.31707317073,'Power-Up Punch',2,2.43902439024,'Aqua Tail',12,2.43902439024,'Ice Punch',4,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(186.0,154,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Scald',12,100.0,'Swagger',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(189.0,153,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(195.0,64,'Unaware',100.0,'-',0,'-',0,'Bold',50.0,'Relaxed',30.0,'Impish',20.0,'Rocky Helmet',50.0,'Sitrus Berry',50.0,'-',0,'Recover',1,100.0,'Scald',12,80.0,'Stockpile',1,50.0,'Earthquake',8,50.0,'Counter',2,50.0,'Yawn',1,40.0,'Infestation',10,10.0,'Stone Edge',15,10.0,'Curse',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(196.0,33,'Magic Bounce',100.0,'-',0,'-',0,'Timid',60.0,'Modest',40.0,'-',0,'Leftovers',65.0,'Light Clay',30.0,'Sitrus Berry',5.0,'Morning Sun',1,70.0,'Dazzling Gleam',18,65.0,'Stored Power',13,65.0,'Reflect',13,55.0,'Calm Mind',13,45.0,'Yawn',1,30.0,'Light Screen',13,30.0,'Psychic',13,25.0,'Psyshock',13,10.0,'Toxic',9,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(197.0,52,'Synchronize',91.6666666667,'Inner Focus',8.33333333333,'-',0,'Bold',66.6666666667,'Calm',25.0,'Impish',8.33333333333,'Rocky Helmet',75.0,'Leftovers',16.6666666667,'Lum Berry',8.33333333333,'Foul Play',11,91.6666666667,'Moonlight',18,50.0,'Wish',1,41.6666666667,'Taunt',11,41.6666666667,'Heal Bell',1,41.6666666667,'Protect',1,41.6666666667,'Toxic',9,41.6666666667,'Yawn',1,16.6666666667,'Snarl',11,8.33333333333,'Payback',11,8.33333333333,'Curse',16,8.33333333333,'Rest',13,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(205.0,152,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Power Trick',13,100.0,'Rock Slide',15,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(208.0,119,'Sheer Force',50.0,'Sturdy',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Weakness Policy',50.0,'Quick Claw',50.0,'-',0,'Ice Fang',4,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Fire Fang',3,50.0,'Gyro Ball',17,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(210.0,151,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(212.0,36,'Technician',100.0,'-',0,'-',0,'Adamant',89.4736842105,'Impish',10.5263157895,'-',0,'Scizorite',68.4210526316,'Choice Band',31.5789473684,'-',0,'Bullet Punch',17,100.0,'U-turn',10,68.4210526316,'Swords Dance',1,63.1578947368,'Roost',6,47.3684210526,'Aerial Ace',6,26.3157894737,'Bug Bite',10,21.0526315789,'Knock Off',11,21.0526315789,'Superpower',2,21.0526315789,'Quick Attack',1,15.7894736842,'X-Scissor',10,10.5263157895,'Acrobatics',6,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(213.0,66,'Sturdy',77.7777777778,'Contrary',22.2222222222,'-',0,'Bold',44.4444444444,'Impish',33.3333333333,'Relaxed',22.2222222222,'Red Card',44.4444444444,'Leftovers',33.3333333333,'Binding Band',11.1111111111,'Rest',13,66.6666666667,'Sticky Web',10,55.5555555556,'Power Split',13,55.5555555556,'Stealth Rock',15,55.5555555556,'Infestation',10,33.3333333333,'Knock Off',11,33.3333333333,'Encore',1,33.3333333333,'Shell Smash',1,22.2222222222,'Rock Tomb',15,22.2222222222,'Toxic',9,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(214.0,32,'Moxie',60.0,'Guts',40.0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Heracronite',45.0,'Choice Scarf',35.0,'Choice Band',20.0,'Close Combat',2,90.0,'Earthquake',8,85.0,'Megahorn',10,55.0,'Rock Blast',15,45.0,'Pin Missile',10,45.0,'Stone Edge',15,30.0,'Rock Tomb',15,20.0,'Bullet Seed',7,15.0,'Knock Off',11,10.0,'Rock Slide',15,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(227.0,39,'Sturdy',72.2222222222,'Keen Eye',16.6666666667,'Weak Armor',11.1111111111,'Impish',72.2222222222,'Jolly',11.1111111111,'Adamant',11.1111111111,'Rocky Helmet',83.3333333333,'Choice Scarf',11.1111111111,'Safety Goggles',5.55555555556,'Roost',6,88.8888888889,'Brave Bird',6,66.6666666667,'Whirlwind',1,55.5555555556,'Stealth Rock',15,50.0,'Toxic',9,44.4444444444,'Sky Drop',6,11.1111111111,'Guard Swap',13,11.1111111111,'Taunt',11,11.1111111111,'Rock Slide',15,11.1111111111,'Roar',1,11.1111111111,'Swords Dance',1,11.1111111111,'Iron Head',17,5.55555555556,'Iron Defense',17,5.55555555556,'Drill Peck',6,5.55555555556,'Peck',6,5.55555555556,'Leer',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(229.0,150,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(230.0,149,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(232.0,55,'Sturdy',100.0,'-',0,'-',0,'Adamant',72.7272727273,'Brave',27.2727272727,'-',0,'Weakness Policy',54.5454545455,'Lum Berry',36.3636363636,'Rocky Helmet',9.09090909091,'Ice Shard',4,100.0,'Earthquake',8,72.7272727273,'Rock Polish',15,54.5454545455,'Rock Slide',15,54.5454545455,'Stone Edge',15,36.3636363636,'Play Rough',18,27.2727272727,'Knock Off',11,27.2727272727,'Endeavor',1,18.1818181818,'Head Smash',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(233.0,54,'Trace',72.7272727273,'Download',27.2727272727,'-',0,'Bold',54.5454545455,'Relaxed',45.4545454545,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,100.0,'Foul Play',11,54.5454545455,'Thunder Wave',5,54.5454545455,'Tri Attack',1,45.4545454545,'Magic Coat',13,27.2727272727,'Toxic',9,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(235.0,87,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Geomancy',18,100.0,'King''s Shield',17,100.0,'Baton Pass',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(242.0,86,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shed Shell',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Soft-Boiled',1,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(243.0,70,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(244.0,118,'Pressure',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Band',50.0,'Lum Berry',50.0,'-',0,'Bulldoze',8,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'Will-O-Wisp',3,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(245.0,38,'Pressure',100.0,'-',0,'-',0,'Bold',83.3333333333,'Timid',16.6666666667,'-',0,'Leftovers',55.5555555556,'Rocky Helmet',22.2222222222,'Chesto Berry',22.2222222222,'Calm Mind',13,83.3333333333,'Scald',12,77.7777777778,'Rest',13,77.7777777778,'Ice Beam',4,61.1111111111,'Surf',12,22.2222222222,'Mirror Coat',13,16.6666666667,'Sleep Talk',1,16.6666666667,'Protect',1,11.1111111111,'Reflect',13,11.1111111111,'Roar',1,11.1111111111,'Icy Wind',4,5.55555555556,'Substitute',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(248.0,9,'Sand Stream',100.0,'-',0,'-',0,'Adamant',52.0,'Jolly',16.0,'Modest',8.0,'Tyranitarite',30.0,'Assault Vest',14.0,'Lum Berry',14.0,'Stone Edge',15,58.0,'Earthquake',8,56.0,'Crunch',11,50.0,'Rock Slide',15,32.0,'Pursuit',11,30.0,'Dragon Dance',14,22.0,'Stealth Rock',15,18.0,'Ice Beam',4,18.0,'Ice Fang',4,14.0,'Substitute',1,12.0,'Protect',1,10.0,'Low Kick',2,10.0,'Roar',1,10.0,'Thunder Fang',5,8.0,'Ancient Power',15,8.0,'Thunderbolt',5,8.0,'Flamethrower',3,8.0,'Superpower',2,6.0,'Thunder Wave',5,6.0,'Ice Punch',4,6.0)
insert into battleType1 values(254.0,148,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(257.0,16,'Speed Boost',89.4736842105,'Blaze',10.5263157895,'-',0,'Adamant',28.9473684211,'Naive',23.6842105263,'Timid',21.0526315789,'Weakness Policy',31.5789473684,'Blazikenite',23.6842105263,'Life Orb',21.0526315789,'Protect',1,94.7368421053,'High Jump Kick',2,63.1578947368,'Baton Pass',1,47.3684210526,'Flare Blitz',3,28.9473684211,'Bulk Up',2,28.9473684211,'Overheat',3,23.6842105263,'Hidden Power',1,23.6842105263,'Substitute',1,23.6842105263,'Swords Dance',1,15.7894736842,'Stone Edge',15,13.1578947368,'Superpower',2,7.89473684211,'Brave Bird',6,5.26315789474,'Blaze Kick',3,5.26315789474,'Knock Off',11,5.26315789474,'Focus Energy',1,5.26315789474,'Low Kick',2,5.26315789474,'Rock Slide',15,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(260.0,117,'Torrent',100.0,'-',0,'-',0,'Bold',50.0,'Adamant',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Stealth Rock',15,100.0,'Rock Tomb',15,50.0,'Yawn',1,50.0,'Earthquake',8,50.0,'Surf',12,50.0,'Roar',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(272.0,116,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Rain Dance',12,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(277.0,147,'Guts',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Facade',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(282.0,63,'Trace',100.0,'-',0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Choice Scarf',50.0,'Gardevoirite',30.0,'Zoom Lens',10.0,'Psychic',13,70.0,'Moonblast',18,60.0,'Focus Blast',2,40.0,'Trick',13,40.0,'Hyper Voice',1,30.0,'Will-O-Wisp',3,30.0,'Reflect',13,30.0,'Protect',1,20.0,'Light Screen',13,20.0,'Thunderbolt',5,20.0,'Calm Mind',13,10.0,'Taunt',11,10.0,'Shadow Ball',16,10.0,'Hidden Power',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(286.0,45,'Technician',100.0,'-',0,'-',0,'Adamant',93.3333333333,'Jolly',6.66666666667,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,93.3333333333,'Bullet Seed',7,73.3333333333,'Seed Bomb',7,26.6666666667,'Power-Up Punch',2,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(295.0,115,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(302.0,80,'Prankster',100.0,'-',0,'-',0,'Impish',83.3333333333,'Careful',16.6666666667,'-',0,'Lum Berry',66.6666666667,'Leftovers',33.3333333333,'-',0,'Knock Off',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Taunt',11,83.3333333333,'Foul Play',11,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(303.0,18,'Intimidate',100.0,'-',0,'-',0,'Adamant',89.1891891892,'Careful',5.40540540541,'Jolly',5.40540540541,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,64.8648648649,'Iron Head',17,62.1621621622,'Fire Fang',3,40.5405405405,'Knock Off',11,10.8108108108,'Thunder Fang',5,8.10810810811,'Facade',1,8.10810810811,'Stone Edge',15,2.7027027027,'Rock Slide',15,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(308.0,62,'Pure Power',100.0,'-',0,'-',0,'Jolly',70.0,'Adamant',30.0,'-',0,'Medichamite',80.0,'Focus Sash',20.0,'-',0,'High Jump Kick',2,100.0,'Thunder Punch',5,100.0,'Fake Out',1,90.0,'Zen Headbutt',13,80.0,'Bullet Punch',17,20.0,'Ice Punch',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(310.0,79,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(319.0,95,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(330.0,146,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'U-turn',10,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(342.0,47,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',57.1428571429,'Assault Vest',42.8571428571,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Dragon Dance',14,57.1428571429,'Crunch',11,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(344.0,145,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Trick Room',13,100.0,'Explosion',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(354.0,69,'Frisk',100.0,'-',0,'-',0,'Adamant',87.5,'Impish',12.5,'-',0,'Banettite',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Phantom Force',16,87.5,'Gunk Shot',9,87.5,'Shadow Sneak',16,87.5,'Shadow Claw',16,12.5,'Will-O-Wisp',3,12.5,'Protect',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(356.0,85,'Pressure',80.0,'Frisk',20.0,'-',0,'Calm',40.0,'Impish',40.0,'Bold',20.0,'Eviolite',100.0,'-',0,'-',0,'Skill Swap',13,60.0,'Pain Split',1,60.0,'Toxic',9,60.0,'Will-O-Wisp',3,40.0,'Night Shade',16,40.0,'Infestation',10,20.0,'Trick Room',13,20.0,'Rock Tomb',15,20.0,'Taunt',11,20.0,'Destiny Bond',16,20.0,'Protect',1,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(359.0,104,'Pressure',66.6666666667,'Super Luck',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Night Slash',11,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,100.0,'Protect',1,66.6666666667,'Will-O-Wisp',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(373.0,114,'Intimidate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Draco Plate',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Rush',14,100.0,'Fire Blast',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(376.0,103,'Clear Body',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Safety Goggles',33.3333333333,'Choice Scarf',33.3333333333,'Lum Berry',33.3333333333,'Zen Headbutt',13,100.0,'Earthquake',8,100.0,'Bullet Punch',17,66.6666666667,'Meteor Mash',17,66.6666666667,'Rock Slide',15,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(380.0,113,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Draco Meteor',14,100.0,'Roost',6,100.0,'Calm Mind',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(381.0,42,'Levitate',100.0,'-',0,'-',0,'Timid',68.75,'Modest',18.75,'Mild',12.5,'Choice Specs',56.25,'Choice Scarf',12.5,'Life Orb',12.5,'Draco Meteor',14,87.5,'Surf',12,62.5,'Thunderbolt',5,56.25,'Psychic',13,50.0,'Grass Knot',7,31.25,'Ice Beam',4,31.25,'Psyshock',13,25.0,'Heal Block',13,12.5,'Hidden Power',1,12.5,'Substitute',1,12.5,'Recover',1,12.5,'Trick',13,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(389.0,112,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(392.0,102,'Blaze',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(398.0,111,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(405.0,110,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(423.0,44,'Storm Drain',100.0,'-',0,'-',0,'Modest',60.0,'Bold',26.6666666667,'Calm',13.3333333333,'Assault Vest',53.3333333333,'Rocky Helmet',20.0,'Rindo Berry',13.3333333333,'Scald',12,93.3333333333,'Ice Beam',4,60.0,'Earth Power',8,53.3333333333,'Sludge Bomb',9,53.3333333333,'Mirror Coat',13,33.3333333333,'Toxic',9,33.3333333333,'Recover',1,26.6666666667,'Fissure',8,20.0,'Sludge Wave',9,6.66666666667,'Stockpile',1,6.66666666667,'Earthquake',8,6.66666666667,'Surf',12,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(424.0,144,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Double Hit',1,100.0,'Fake Out',1,100.0,'Thief',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(426.0,101,'Unburden',100.0,'-',0,'-',0,'Bold',66.6666666667,'Jolly',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Baton Pass',1,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'Disable',1,66.6666666667,'Acrobatics',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(430.0,94,'Super Luck',100.0,'-',0,'-',0,'Adamant',75.0,'Naive',25.0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Superpower',2,100.0,'Sky Attack',6,100.0,'Sucker Punch',11,75.0,'Taunt',11,75.0,'Night Slash',11,25.0,'Heat Wave',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(437.0,143,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Gyro Ball',17,100.0,'Hidden Power',1,100.0,'Rest',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(442.0,50,'Pressure',100.0,'-',0,'-',0,'Bold',61.5384615385,'Sassy',30.7692307692,'Calm',7.69230769231,'Leftovers',61.5384615385,'Lum Berry',30.7692307692,'Chesto Berry',7.69230769231,'Will-O-Wisp',3,100.0,'Foul Play',11,61.5384615385,'Pain Split',1,61.5384615385,'Substitute',1,61.5384615385,'Protect',1,38.4615384615,'Sucker Punch',11,30.7692307692,'Toxic',9,30.7692307692,'Shadow Ball',16,7.69230769231,'Rest',13,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(445.0,2,'Rough Skin',85.0877192982,'Sand Veil',14.9122807018,'-',0,'Jolly',76.3157894737,'Adamant',13.1578947368,'Impish',7.89473684211,'Rocky Helmet',26.3157894737,'Focus Sash',22.8070175439,'Choice Scarf',21.0526315789,'Earthquake',8,100.0,'Outrage',14,79.8245614035,'Rock Slide',15,32.4561403509,'Stone Edge',15,30.701754386,'Poison Jab',9,26.3157894737,'Swords Dance',1,24.5614035088,'Iron Head',17,21.9298245614,'Rock Tomb',15,18.4210526316,'Dragon Claw',14,14.0350877193,'Fire Blast',3,12.2807017544,'Dual Chop',14,7.89473684211,'Stealth Rock',15,6.14035087719,'Brick Break',2,5.26315789474,'Dragon Tail',14,4.38596491228,'Protect',1,3.50877192982,'Roar',1,3.50877192982,'Flamethrower',3,2.63157894737,'Substitute',1,1.75438596491,'Toxic',9,1.75438596491,'Draco Meteor',14,0.877192982456)
insert into battleType1 values(448.0,13,'Inner Focus',48.7804878049,'Steadfast',41.4634146341,'Justified',9.75609756098,'Timid',31.7073170732,'Jolly',29.2682926829,'Hasty',24.3902439024,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,65.8536585366,'Extreme Speed',1,58.5365853659,'Close Combat',2,53.6585365854,'Aura Sphere',2,34.1463414634,'Nasty Plot',11,31.7073170732,'Vacuum Wave',2,31.7073170732,'Swords Dance',1,31.7073170732,'Dark Pulse',11,19.512195122,'Iron Tail',17,14.6341463415,'High Jump Kick',2,14.6341463415,'Psychic',13,14.6341463415,'Bullet Punch',17,12.1951219512,'Stone Edge',15,9.75609756098,'Rock Tomb',15,4.87804878049,'Crunch',11,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(450.0,53,'Sand Stream',100.0,'-',0,'-',0,'Impish',81.8181818182,'Careful',9.09090909091,'Relaxed',9.09090909091,'Sitrus Berry',54.5454545455,'Rocky Helmet',45.4545454545,'-',0,'Rock Tomb',15,100.0,'Earthquake',8,90.9090909091,'Yawn',1,81.8181818182,'Stealth Rock',15,54.5454545455,'Slack Off',1,45.4545454545,'Whirlwind',1,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(454.0,142,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(460.0,109,'Snow Warning',100.0,'-',0,'-',0,'Modest',50.0,'Brave',50.0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Wood Hammer',7,50.0,'Ice Shard',4,50.0,'Energy Ball',7,50.0,'Focus Blast',2,50.0,'Shadow Ball',16,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(461.0,46,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Focus Sash',35.7142857143,'Choice Band',7.14285714286,'Low Kick',2,78.5714285714,'Knock Off',11,64.2857142857,'Ice Punch',4,64.2857142857,'Ice Shard',4,57.1428571429,'Fake Out',1,57.1428571429,'Icicle Crash',4,35.7142857143,'Substitute',1,21.4285714286,'Swords Dance',1,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(462.0,68,'Analytic',62.5,'Magnet Pull',25.0,'Sturdy',12.5,'Modest',100.0,'-',0,'-',0,'Choice Specs',75.0,'Choice Scarf',25.0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(464.0,78,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Hammer Arm',2,83.3333333333,'Fire Punch',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(465.0,141,'Regenerator',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Ancient Power',15,100.0,'Hidden Power',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(467.0,93,'Flame Body',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(468.0,22,'Serene Grace',100.0,'-',0,'-',0,'Modest',65.5172413793,'Timid',34.4827586207,'-',0,'Sitrus Berry',48.275862069,'Choice Scarf',20.6896551724,'Razor Fang',13.7931034483,'Air Slash',6,100.0,'Thunder Wave',5,72.4137931034,'Flamethrower',3,55.1724137931,'Nasty Plot',11,48.275862069,'Dazzling Gleam',18,34.4827586207,'Roost',6,24.1379310345,'Ancient Power',15,17.2413793103,'Substitute',1,13.7931034483,'Water Pulse',12,10.3448275862,'Trick',13,10.3448275862,'Fire Blast',3,10.3448275862,'Aura Sphere',2,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(472.0,24,'Poison Heal',100.0,'-',0,'-',0,'Impish',88.4615384615,'Jolly',11.5384615385,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Substitute',1,80.7692307692,'Rock Tomb',15,46.1538461538,'Toxic',9,34.6153846154,'Guillotine',1,15.3846153846,'U-turn',10,7.69230769231,'Knock Off',11,7.69230769231,'Acrobatics',6,3.84615384615,'Fling',11,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(473.0,23,'Thick Fat',92.5925925926,'Snow Cloak',7.40740740741,'-',0,'Adamant',59.2592592593,'Jolly',14.8148148148,'Naughty',11.1111111111,'Focus Sash',29.6296296296,'Life Orb',25.9259259259,'Expert Belt',25.9259259259,'Earthquake',8,100.0,'Stealth Rock',15,62.962962963,'Ice Shard',4,59.2592592593,'Icicle Spear',4,51.8518518519,'Icicle Crash',4,33.3333333333,'Rock Slide',15,22.2222222222,'Stone Edge',15,18.5185185185,'Rock Tomb',15,11.1111111111,'Superpower',2,11.1111111111,'Freeze-Dry',4,7.40740740741,'Ice Fang',4,7.40740740741,'Toxic',9,7.40740740741,'Knock Off',11,3.7037037037,'Fissure',8,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(474.0,108,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Tri Attack',1,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(477.0,107,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Pecha Berry',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(479.1,30,'Levitate',100.0,'-',0,'-',0,'Modest',52.380952381,'Timid',38.0952380952,'Bold',9.52380952381,'Choice Specs',38.0952380952,'Sitrus Berry',33.3333333333,'Expert Belt',23.8095238095,'Overheat',3,100.0,'Thunderbolt',5,80.9523809524,'Volt Switch',5,61.9047619048,'Will-O-Wisp',3,61.9047619048,'Shadow Ball',16,42.8571428571,'Hidden Power',1,23.8095238095,'Thunder',5,14.2857142857,'Hex',16,4.7619047619,'Trick',13,4.7619047619,'Toxic',9,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(479.2,7,'Levitate',100.0,'-',0,'-',0,'Modest',57.3333333333,'Bold',22.6666666667,'Timid',16.0,'Sitrus Berry',44.0,'Leftovers',16.0,'Choice Specs',14.6666666667,'Hydro Pump',12,100.0,'Thunderbolt',5,80.0,'Volt Switch',5,77.3333333333,'Will-O-Wisp',3,73.3333333333,'Trick',13,20.0,'Confuse Ray',16,10.6666666667,'Hidden Power',1,8.0,'Thunder Wave',5,8.0,'Hex',16,6.66666666667,'Rest',13,6.66666666667,'Sleep Talk',1,4.0,'Pain Split',1,2.66666666667,'Discharge',5,1.33333333333,'Snatch',11,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(479.5,73,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',57.1428571429,'Choice Specs',42.8571428571,'-',0,'Volt Switch',5,100.0,'Leaf Storm',7,100.0,'Thunderbolt',5,100.0,'Trick',13,57.1428571429,'Hidden Power',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(480.0,84,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Knock Off',11,100.0,'Yawn',1,100.0,'Magic Coat',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(482.0,140,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(485.0,31,'Flash Fire',100.0,'-',0,'-',0,'Timid',55.0,'Modest',30.0,'Calm',15.0,'Leftovers',45.0,'Choice Specs',25.0,'Air Balloon',15.0,'Flamethrower',3,65.0,'Toxic',9,60.0,'Protect',1,45.0,'Substitute',1,45.0,'Flash Cannon',17,35.0,'Lava Plume',3,25.0,'Overheat',3,25.0,'Stealth Rock',15,20.0,'Earth Power',8,20.0,'Roar',1,20.0,'Dark Pulse',11,15.0,'Ancient Power',15,15.0,'Magma Storm',3,5.0,'Rock Tomb',15,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(488.0,17,'Levitate',100.0,'-',0,'-',0,'Bold',48.6486486486,'Relaxed',32.4324324324,'Sassy',8.10810810811,'Rocky Helmet',67.5675675676,'Chesto Berry',21.6216216216,'Eject Button',5.40540540541,'Moonlight',18,70.2702702703,'Psychic',13,54.0540540541,'Thunder Wave',5,45.9459459459,'Lunar Dance',13,40.5405405405,'Ice Beam',4,40.5405405405,'Calm Mind',13,29.7297297297,'Toxic',9,29.7297297297,'Moonblast',18,21.6216216216,'Shadow Ball',16,21.6216216216,'Rest',13,18.9189189189,'Trick Room',13,8.10810810811,'Psyshock',13,5.40540540541,'Reflect',13,5.40540540541,'Grass Knot',7,2.7027027027,'Icy Wind',4,2.7027027027,'Light Screen',13,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(497.0,77,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Leftovers',33.3333333333,'Sitrus Berry',16.6666666667,'Leaf Storm',7,100.0,'Glare',1,100.0,'Synthesis',7,33.3333333333,'Substitute',1,33.3333333333,'Reflect',13,33.3333333333,'Leech Seed',7,33.3333333333,'Dragon Pulse',14,16.6666666667,'Taunt',11,16.6666666667,'Hidden Power',1,16.6666666667,'Swagger',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(510.0,83,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Dark Pulse',11,100.0,'Taunt',11,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(528.0,139,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Salac Berry',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Heat Wave',3,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(530.0,49,'Mold Breaker',92.3076923077,'Sand Rush',7.69230769231,'-',0,'Jolly',84.6153846154,'Adamant',15.3846153846,'-',0,'Choice Scarf',92.3076923077,'King''s Rock',7.69230769231,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Horn Drill',1,84.6153846154,'Aerial Ace',6,76.9230769231,'Iron Head',17,7.69230769231,'X-Scissor',10,7.69230769231,'Rapid Spin',1,7.69230769231,'Protect',1,7.69230769231,'Fissure',8,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(534.0,61,'Guts',50.0,'Iron Fist',30.0,'Sheer Force',20.0,'Adamant',50.0,'Brave',30.0,'Impish',20.0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'Knock Off',11,90.0,'Thunder Punch',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(545.0,92,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Iron Defense',17,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(547.0,60,'Prankster',100.0,'-',0,'-',0,'Timid',90.0,'Bold',10.0,'-',0,'Leftovers',70.0,'Flame Orb',20.0,'Focus Sash',10.0,'Moonblast',18,90.0,'Encore',1,90.0,'Substitute',1,70.0,'Leech Seed',7,70.0,'Switcheroo',11,20.0,'Energy Ball',7,20.0,'Cotton Guard',7,10.0,'Endeavor',1,10.0,'Swagger',1,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(555.0,91,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'U-turn',10,100.0,'Superpower',2,100.0,'Flare Blitz',3,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(558.0,106,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rawst Berry',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stone Edge',15,100.0,'X-Scissor',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(560.0,138,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(561.0,100,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Air Slash',6,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(563.0,82,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(573.0,81,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',80.0,'King''s Rock',20.0,'-',0,'U-turn',10,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Encore',1,80.0,'Tail Slap',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(584.0,137,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hail',4,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(587.0,76,'Motor Drive',83.3333333333,'Static',16.6666666667,'-',0,'Modest',83.3333333333,'Timid',16.6666666667,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Encore',1,100.0,'Taunt',11,83.3333333333,'Thunderbolt',5,83.3333333333,'Protect',1,50.0,'Thunder Wave',5,33.3333333333,'Nuzzle',5,16.6666666667,'Volt Switch',5,16.6666666667,'Air Slash',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(591.0,136,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(593.0,65,'Cursed Body',66.6666666667,'Water Absorb',33.3333333333,'-',0,'Bold',100.0,'-',0,'-',0,'Maranga Berry',66.6666666667,'Colbur Berry',33.3333333333,'-',0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Surf',12,100.0,'Shadow Ball',16,66.6666666667,'Energy Ball',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(598.0,20,'Iron Barbs',100.0,'-',0,'-',0,'Brave',42.8571428571,'Relaxed',34.2857142857,'Impish',11.4285714286,'Rocky Helmet',48.5714285714,'Choice Band',20.0,'Focus Sash',11.4285714286,'Gyro Ball',17,85.7142857143,'Power Whip',7,74.2857142857,'Leech Seed',7,48.5714285714,'Stealth Rock',15,37.1428571429,'Explosion',1,31.4285714286,'Curse',16,22.8571428571,'Thunder Wave',5,22.8571428571,'Bullet Seed',7,17.1428571429,'Knock Off',11,14.2857142857,'Protect',1,14.2857142857,'Bulldoze',8,11.4285714286,'Toxic',9,11.4285714286,'Aerial Ace',6,5.71428571429,'Iron Head',17,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(601.0,135,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Gear Grind',17,100.0,'Wild Charge',5,100.0,'Shift Gear',17,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(604.0,72,'Levitate',100.0,'-',0,'-',0,'Sassy',57.1428571429,'Quiet',28.5714285714,'Modest',14.2857142857,'Assault Vest',85.7142857143,'Quick Claw',14.2857142857,'-',0,'Flamethrower',3,100.0,'Thunderbolt',5,85.7142857143,'Acid Spray',9,57.1428571429,'U-turn',10,57.1428571429,'Knock Off',11,28.5714285714,'Superpower',2,28.5714285714,'Discharge',5,14.2857142857,'Hidden Power',1,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(609.0,48,'Flash Fire',61.5384615385,'Infiltrator',38.4615384615,'-',0,'Timid',38.4615384615,'Calm',23.0769230769,'Modest',23.0769230769,'Choice Scarf',38.4615384615,'Choice Specs',23.0769230769,'Focus Sash',7.69230769231,'Shadow Ball',16,84.6153846154,'Energy Ball',7,61.5384615385,'Will-O-Wisp',3,46.1538461538,'Fire Blast',3,46.1538461538,'Overheat',3,30.7692307692,'Trick Room',13,23.0769230769,'Hidden Power',1,23.0769230769,'Flamethrower',3,23.0769230769,'Hex',16,15.3846153846,'Trick',13,15.3846153846,'Psychic',13,15.3846153846,'Fire Spin',3,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(612.0,59,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Reversal',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(623.0,134,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(625.0,133,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(630.0,41,'Overcoat',100.0,'-',0,'-',0,'Careful',50.0,'Bold',50.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Taunt',11,50.0,'Swagger',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(635.0,29,'Levitate',100.0,'-',0,'-',0,'Modest',86.3636363636,'Timid',9.09090909091,'Naughty',4.54545454545,'Choice Specs',54.5454545455,'Choice Scarf',22.7272727273,'Custap Berry',13.6363636364,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,72.7272727273,'Focus Blast',2,59.0909090909,'Flash Cannon',17,13.6363636364,'Earth Power',8,13.6363636364,'Flamethrower',3,13.6363636364,'U-turn',10,4.54545454545,'Hyper Voice',1,4.54545454545,'Taunt',11,4.54545454545,'Thunder Wave',5,4.54545454545,'Hyper Beam',1,4.54545454545,'Surf',12,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(637.0,26,'Flame Body',100.0,'-',0,'-',0,'Modest',91.3043478261,'Timid',4.34782608696,'Bold',4.34782608696,'Lum Berry',39.1304347826,'Life Orb',21.7391304348,'Sitrus Berry',17.3913043478,'Quiver Dance',10,100.0,'Bug Buzz',10,95.652173913,'Psychic',13,73.9130434783,'Flamethrower',3,43.4782608696,'Fire Blast',3,34.7826086957,'Fiery Dance',3,21.7391304348,'Giga Drain',7,13.0434782609,'Roost',6,8.69565217391,'Hurricane',6,4.34782608696,'Will-O-Wisp',3,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(642.0,15,'Prankster',100.0,'-',0,'-',0,'Timid',92.1052631579,'Calm',5.26315789474,'Lonely',2.63157894737,'Life Orb',42.1052631579,'Leftovers',23.6842105263,'Expert Belt',15.7894736842,'Thunderbolt',5,100.0,'Hidden Power',1,71.0526315789,'Thunder Wave',5,63.1578947368,'Nasty Plot',11,26.3157894737,'Taunt',11,23.6842105263,'Substitute',1,23.6842105263,'Grass Knot',7,21.0526315789,'Swagger',1,21.0526315789,'Protect',1,18.4210526316,'Focus Blast',2,13.1578947368,'Psychic',13,13.1578947368,'Incinerate',3,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(642.1,99,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,66.6666666667,'Psychic',13,66.6666666667,'Incinerate',3,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(645.0,90,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Focus Blast',2,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(645.1,28,'Intimidate',100.0,'-',0,'-',0,'Jolly',45.4545454545,'Naive',27.2727272727,'Adamant',27.2727272727,'Rocky Helmet',59.0909090909,'Choice Scarf',31.8181818182,'Assault Vest',4.54545454545,'Earthquake',8,100.0,'U-turn',10,95.4545454545,'Rock Slide',15,86.3636363636,'Knock Off',11,45.4545454545,'Extrasensory',13,27.2727272727,'Superpower',2,22.7272727273,'Rock Tomb',15,9.09090909091,'Stone Edge',15,4.54545454545,'Brick Break',2,4.54545454545,'Outrage',14,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(652.0,98,'Bulletproof',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Wood Hammer',7,100.0,'Drain Punch',2,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(655.0,75,'Magician',83.3333333333,'Blaze',16.6666666667,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Lum Berry',50.0,'Choice Scarf',16.6666666667,'Power Herb',16.6666666667,'Will-O-Wisp',3,100.0,'Psychic',13,83.3333333333,'Mystical Fire',3,66.6666666667,'Rest',13,50.0,'Psyshock',13,16.6666666667,'Grass Knot',7,16.6666666667,'Switcheroo',11,16.6666666667,'Overheat',3,16.6666666667,'Fire Blast',3,16.6666666667,'Solar Beam',7,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(658.0,5,'Protean',100.0,'-',0,'-',0,'Timid',52.9411764706,'Naive',21.1764705882,'Modest',17.6470588235,'Life Orb',43.5294117647,'Focus Sash',29.4117647059,'Lum Berry',9.41176470588,'Ice Beam',4,96.4705882353,'Dark Pulse',11,55.2941176471,'Grass Knot',7,47.0588235294,'Extrasensory',13,34.1176470588,'Scald',12,28.2352941176,'Hidden Power',1,28.2352941176,'Low Kick',2,20.0,'Hydro Pump',12,20.0,'Shadow Sneak',16,16.4705882353,'Surf',12,16.4705882353,'Gunk Shot',9,8.23529411765,'Night Slash',11,8.23529411765,'Water Shuriken',12,7.05882352941,'Substitute',1,5.88235294118,'Ice Punch',4,3.52941176471,'U-turn',10,2.35294117647,'Taunt',11,2.35294117647,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(660.0,97,'Huge Power',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Assault Vest',33.3333333333,'Focus Sash',33.3333333333,'Lum Berry',33.3333333333,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,33.3333333333,'Knock Off',11,33.3333333333,'Return',1,33.3333333333,'Super Fang',1,33.3333333333,'Swords Dance',1,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(663.0,3,'Gale Wings',100.0,'-',0,'-',0,'Adamant',74.5454545455,'Jolly',12.7272727273,'Careful',5.45454545455,'Life Orb',31.8181818182,'Choice Band',21.8181818182,'Sky Plate',17.2727272727,'Brave Bird',6,98.1818181818,'Flare Blitz',3,78.1818181818,'U-turn',10,61.8181818182,'Swords Dance',1,45.4545454545,'Roost',6,35.4545454545,'Will-O-Wisp',3,25.4545454545,'Taunt',11,22.7272727273,'Sleep Talk',1,12.7272727273,'Tailwind',6,4.54545454545,'Natural Gift',1,3.63636363636,'Flame Charge',3,2.72727272727,'Acrobatics',6,1.81818181818,'Overheat',3,1.81818181818,'Steel Wing',17,1.81818181818,'Toxic',9,1.81818181818,'Protect',1,0.909090909091,'Substitute',1,0.909090909091,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(666.6,67,'Compound Eyes',100.0,'-',0,'-',0,'Modest',87.5,'Hasty',12.5,'-',0,'Focus Sash',87.5,'Leftovers',12.5,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'Giga Drain',7,87.5,'Substitute',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(678.0,89,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',41.7582417582,'Adamant',20.8791208791,'Brave',16.4835164835,'Weakness Policy',62.6373626374,'Leftovers',10.989010989,'Air Balloon',8.79120879121,'King''s Shield',17,87.9120879121,'Shadow Sneak',16,84.6153846154,'Sacred Sword',2,76.9230769231,'Shadow Ball',16,64.8351648352,'Swords Dance',1,27.4725274725,'Iron Head',17,14.2857142857,'Toxic',9,12.0879120879,'Substitute',1,10.989010989,'Flash Cannon',17,8.79120879121,'Hidden Power',1,6.59340659341,'Destiny Bond',16,3.2967032967,'Rock Slide',15,2.1978021978,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(689.0,132,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Shell Smash',1,100.0,'Stone Edge',15,100.0,'Cross Chop',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(695.0,131,'Sand Veil',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Glare',1,100.0,'Thunderbolt',5,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(697.0,130,'Rock Head',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(700.0,58,'Pixilate',90.0,'Cute Charm',10.0,'-',0,'Modest',80.0,'Calm',10.0,'Bold',10.0,'Chesto Berry',40.0,'Assault Vest',30.0,'Pixie Plate',10.0,'Hyper Voice',1,60.0,'Calm Mind',13,50.0,'Rest',13,50.0,'Moonblast',18,40.0,'Psyshock',13,40.0,'Shadow Ball',16,40.0,'Quick Attack',1,40.0,'Snore',1,30.0,'Yawn',1,20.0,'Baton Pass',1,10.0,'Substitute',1,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(701.0,129,'Limber',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Aerial Ace',6,100.0,'High Jump Kick',2,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(706.0,12,'Sap Sipper',76.7441860465,'Gooey',23.2558139535,'-',0,'Modest',53.488372093,'Timid',20.9302325581,'Calm',16.2790697674,'Assault Vest',32.5581395349,'Choice Specs',23.2558139535,'Leftovers',16.2790697674,'Thunderbolt',5,83.7209302326,'Dragon Pulse',14,51.1627906977,'Ice Beam',4,48.8372093023,'Draco Meteor',14,44.1860465116,'Flamethrower',3,44.1860465116,'Sludge Wave',9,27.9069767442,'Fire Blast',3,25.5813953488,'Toxic',9,16.2790697674,'Focus Blast',2,13.9534883721,'Thunder',5,13.9534883721,'Muddy Water',12,11.6279069767,'Rest',13,9.3023255814,'Rock Slide',15,4.6511627907,'Power Whip',7,2.32558139535,'Earthquake',8,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(707.0,19,'Prankster',100.0,'-',0,'-',0,'Calm',71.4285714286,'Jolly',14.2857142857,'Bold',14.2857142857,'Leftovers',42.8571428571,'Light Clay',31.4285714286,'Eject Button',17.1428571429,'Foul Play',11,100.0,'Thunder Wave',5,88.5714285714,'Reflect',13,48.5714285714,'Light Screen',13,48.5714285714,'Swagger',1,45.7142857143,'Substitute',1,42.8571428571,'Magnet Rise',5,5.71428571429,'Iron Defense',17,5.71428571429,'Torment',11,5.71428571429,'Toxic',9,5.71428571429,'Dazzling Gleam',18,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(709.0,96,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(711.3,128,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Seed Bomb',7,100.0,'Will-O-Wisp',3,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType1 values(715.0,40,'Infiltrator',56.25,'Frisk',43.75,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',37.5,'Red Card',25.0,'Choice Specs',25.0,'Draco Meteor',14,100.0,'Flamethrower',3,75.0,'Air Slash',6,43.75,'Taunt',11,37.5,'Super Fang',1,37.5,'Hurricane',6,31.25,'Switcheroo',11,25.0,'U-turn',10,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
