insert into battleType2 values(3.0,76,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(6.0,23,'Blaze',80.0,'Solar Power',20.0,'-',0,'Timid',80.0,'Adamant',20.0,'-',0,'Charizardite Y',80.0,'Charizardite X',20.0,'-',0,'Solar Beam',7,80.0,'Heat Wave',3,60.0,'Protect',1,60.0,'Overheat',3,40.0,'Focus Blast',2,20.0,'Air Slash',6,20.0,'Flare Blitz',3,20.0,'Roost',6,20.0,'Outrage',14,20.0,'Rock Slide',15,20.0,'Fire Blast',3,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(9.0,32,'Torrent',75.0,'Rain Dish',25.0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Spout',12,75.0,'Protect',1,75.0,'Dragon Pulse',14,50.0,'Ice Beam',4,50.0,'Dark Pulse',11,25.0,'Water Pulse',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(26.0,57,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Nasty Plot',11,100.0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(36.0,56,'Cute Charm',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Cosmic Power',13,100.0,'Follow Me',1,100.0,'Moonlight',18,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(38.0,31,'Drought',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'White Herb',75.0,'Expert Belt',25.0,'-',0,'Protect',1,100.0,'Solar Beam',7,100.0,'Overheat',3,75.0,'Hypnosis',13,75.0,'Extrasensory',13,25.0,'Heat Wave',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(59.0,30,'Intimidate',100.0,'-',0,'-',0,'Adamant',75.0,'Bold',25.0,'-',0,'Assault Vest',75.0,'Leftovers',25.0,'-',0,'Close Combat',2,100.0,'Wild Charge',5,75.0,'Flare Blitz',3,75.0,'Extreme Speed',1,75.0,'Will-O-Wisp',3,25.0,'Heat Wave',3,25.0,'Morning Sun',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(68.0,41,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(94.0,12,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',71.4285714286,'Gengarite',14.2857142857,'Life Orb',14.2857142857,'Sludge Bomb',9,85.7142857143,'Dazzling Gleam',18,71.4285714286,'Energy Ball',7,71.4285714286,'Psychic',13,71.4285714286,'Hex',16,14.2857142857,'Focus Blast',2,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Shadow Ball',16,14.2857142857,'Destiny Bond',16,14.2857142857,'Protect',1,14.2857142857,'Substitute',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(115.0,1,'Scrappy',76.1904761905,'Early Bird',23.8095238095,'-',0,'Adamant',52.380952381,'Jolly',47.619047619,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,90.4761904762,'Fake Out',1,90.4761904762,'Power-Up Punch',2,66.6666666667,'Return',1,57.1428571429,'Double-Edge',1,38.0952380952,'Hammer Arm',2,14.2857142857,'Protect',1,14.2857142857,'Reversal',2,9.52380952381,'Earthquake',8,9.52380952381,'Brick Break',2,4.7619047619,'Low Kick',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(130.0,7,'Intimidate',80.0,'Moxie',20.0,'-',0,'Careful',40.0,'Adamant',40.0,'Jolly',20.0,'Gyaradosite',40.0,'Sitrus Berry',40.0,'Leftovers',20.0,'Ice Fang',4,100.0,'Waterfall',12,100.0,'Protect',1,80.0,'Dragon Dance',14,60.0,'Earthquake',8,60.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(134.0,75,'Hydration',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Muddy Water',12,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(142.0,74,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Iron Head',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(145.0,73,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(146.0,72,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'U-turn',10,100.0,'Roost',6,100.0,'Heat Wave',3,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(149.0,55,'Multiscale',100.0,'-',0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Weakness Policy',50.0,'Lum Berry',50.0,'-',0,'Hurricane',6,50.0,'Draco Meteor',14,50.0,'Dragon Dance',14,50.0,'Dragon Claw',14,50.0,'Extreme Speed',1,50.0,'Fire Blast',3,50.0,'Blizzard',4,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(181.0,54,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',50.0,'Sitrus Berry',50.0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.0,'Focus Blast',2,50.0,'Swagger',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(182.0,71,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(184.0,53,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(186.0,9,'Drizzle',100.0,'-',0,'-',0,'Timid',44.4444444444,'Modest',33.3333333333,'Bold',22.2222222222,'Choice Scarf',44.4444444444,'Eject Button',22.2222222222,'Choice Specs',22.2222222222,'Scald',12,100.0,'Ice Beam',4,77.7777777778,'Surf',12,66.6666666667,'Protect',1,55.5555555556,'Rain Dance',12,44.4444444444,'Helping Hand',1,22.2222222222,'Perish Song',1,22.2222222222,'Swagger',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(196.0,52,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Mind Plate',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Calm Mind',13,100.0,'Wish',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(199.0,70,'Regenerator',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(212.0,22,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',40.0,'Safety Goggles',20.0,'Life Orb',20.0,'Bullet Punch',17,100.0,'Protect',1,100.0,'Bug Bite',10,80.0,'Swords Dance',1,60.0,'Aerial Ace',6,40.0,'Quick Attack',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(227.0,51,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Drill Peck',6,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(230.0,29,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Mystic Water',50.0,'Lum Berry',50.0,'-',0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'Surf',12,100.0,'Muddy Water',12,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(235.0,50,'Own Tempo',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Focus Sash',50.0,'Quick Claw',50.0,'-',0,'Dark Void',11,100.0,'Transform',1,100.0,'Spiky Shield',7,50.0,'Wide Guard',15,50.0,'Acupressure',1,50.0,'Wish',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(237.0,69,'Intimidate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(245.0,21,'Pressure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Icy Wind',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(248.0,20,'Sand Stream',100.0,'-',0,'-',0,'Adamant',80.0,'Brave',20.0,'-',0,'Assault Vest',40.0,'Choice Band',20.0,'Quick Claw',20.0,'Rock Slide',15,100.0,'Crunch',11,80.0,'Brick Break',2,40.0,'Pursuit',11,40.0,'Earthquake',8,40.0,'Stone Edge',15,20.0,'Payback',11,20.0,'Protect',1,20.0,'Fire Blast',3,20.0,'Low Kick',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(272.0,19,'Swift Swim',60.0,'Rain Dish',40.0,'-',0,'Modest',60.0,'Calm',40.0,'-',0,'Assault Vest',60.0,'Leftovers',40.0,'-',0,'Fake Out',1,60.0,'Giga Drain',7,60.0,'Ice Beam',4,60.0,'Hydro Pump',12,60.0,'Scald',12,40.0,'Protect',1,40.0,'Leech Seed',7,40.0,'Substitute',1,20.0,'Surf',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(275.0,28,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Snarl',11,100.0,'Leaf Tornado',7,100.0,'Tailwind',6,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(282.0,14,'Telepathy',50.0,'Trace',33.3333333333,'Synchronize',16.6666666667,'Modest',50.0,'Timid',50.0,'-',0,'Gardevoirite',66.6666666667,'Choice Scarf',16.6666666667,'Focus Sash',16.6666666667,'Hyper Voice',1,66.6666666667,'Protect',1,66.6666666667,'Psychic',13,66.6666666667,'Thunderbolt',5,50.0,'Moonblast',18,33.3333333333,'Imprison',13,33.3333333333,'Charm',18,33.3333333333,'Dazzling Gleam',18,16.6666666667,'Trick Room',13,16.6666666667,'Calm Mind',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(286.0,68,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(302.0,67,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Fake Out',1,100.0,'Confuse Ray',16,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(303.0,5,'Intimidate',100.0,'-',0,'-',0,'Adamant',90.9090909091,'Brave',9.09090909091,'-',0,'Mawilite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Protect',1,90.9090909091,'Play Rough',18,72.7272727273,'Rock Slide',15,27.2727272727,'Fire Fang',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(310.0,40,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Thunder',5,100.0,'Flamethrower',3,100.0,'Protect',1,66.6666666667,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(323.0,49,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Absorb Bulb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(356.0,18,'Pressure',100.0,'-',0,'-',0,'Sassy',60.0,'Careful',20.0,'Calm',20.0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Night Shade',16,100.0,'Trick Room',13,80.0,'Pain Split',1,80.0,'Curse',16,20.0,'Confuse Ray',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(373.0,39,'Intimidate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Rash',33.3333333333,'-',0,'Life Orb',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Draco Meteor',14,100.0,'Fire Blast',3,66.6666666667,'Dragon Pulse',14,33.3333333333,'Dragon Claw',14,33.3333333333,'Hidden Power',1,33.3333333333,'Protect',1,33.3333333333,'Rock Slide',15,33.3333333333,'Hydro Pump',12,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(392.0,48,'Blaze',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',50.0,'Focus Sash',50.0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'Close Combat',2,50.0,'Mach Punch',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(423.0,4,'Storm Drain',100.0,'-',0,'-',0,'Sassy',45.4545454545,'Calm',27.2727272727,'Quiet',27.2727272727,'Rindo Berry',45.4545454545,'Assault Vest',27.2727272727,'Rocky Helmet',27.2727272727,'Scald',12,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,45.4545454545,'Counter',2,45.4545454545,'Clear Smog',9,27.2727272727,'Earth Power',8,27.2727272727,'Mud-Slap',8,27.2727272727,'Recover',1,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(424.0,47,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Muscle Band',50.0,'Silk Scarf',50.0,'-',0,'Fake Out',1,100.0,'Quick Guard',2,50.0,'Double Hit',1,50.0,'U-turn',10,50.0,'Knock Off',11,50.0,'Return',1,50.0,'Low Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(442.0,46,'Infiltrator',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Glasses',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Taunt',11,100.0,'Pursuit',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(445.0,3,'Rough Skin',92.8571428571,'Sand Veil',7.14285714286,'-',0,'Jolly',71.4285714286,'Naive',14.2857142857,'Adamant',14.2857142857,'Rocky Helmet',35.7142857143,'Lum Berry',28.5714285714,'Garchompite',14.2857142857,'Earthquake',8,100.0,'Protect',1,85.7142857143,'Dragon Claw',14,64.2857142857,'Rock Slide',15,57.1428571429,'Stone Edge',15,28.5714285714,'Iron Head',17,14.2857142857,'Draco Meteor',14,14.2857142857,'Fire Blast',3,14.2857142857,'Rock Tomb',15,7.14285714286,'Substitute',1,7.14285714286,'Toxic',9,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(452.0,66,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'X-Scissor',10,100.0,'Night Slash',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(460.0,65,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(461.0,45,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Ice Shard',4,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(466.0,64,'Motor Drive',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Cross Chop',2,100.0,'Earthquake',8,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.1,8,'Levitate',100.0,'-',0,'-',0,'Timid',77.7777777778,'Modest',22.2222222222,'-',0,'Sitrus Berry',77.7777777778,'Leftovers',22.2222222222,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Thunder Wave',5,77.7777777778,'Thunderbolt',5,77.7777777778,'Volt Switch',5,22.2222222222,'Protect',1,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.2,17,'Levitate',100.0,'-',0,'-',0,'Modest',60.0,'Calm',40.0,'-',0,'Leftovers',40.0,'Sitrus Berry',40.0,'Light Clay',20.0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Protect',1,60.0,'Will-O-Wisp',3,40.0,'Confuse Ray',16,40.0,'Thunder Wave',5,40.0,'Reflect',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(485.0,27,'Flash Fire',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Leftovers',75.0,'Chople Berry',25.0,'-',0,'Heat Wave',3,100.0,'Protect',1,100.0,'Earth Power',8,75.0,'Substitute',1,75.0,'Flash Cannon',17,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(488.0,38,'Levitate',100.0,'-',0,'-',0,'Calm',33.3333333333,'Quiet',33.3333333333,'Bold',33.3333333333,'Rocky Helmet',33.3333333333,'Leftovers',33.3333333333,'Sitrus Berry',33.3333333333,'Skill Swap',13,66.6666666667,'Sunny Day',3,66.6666666667,'Ice Beam',4,66.6666666667,'Psyshock',13,33.3333333333,'Lunar Dance',13,33.3333333333,'Trick Room',13,33.3333333333,'Moonlight',18,33.3333333333,'Icy Wind',4,33.3333333333,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(497.0,37,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',33.3333333333,'Metronome',33.3333333333,'Miracle Seed',33.3333333333,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Leaf Tornado',7,66.6666666667,'Wring Out',1,66.6666666667,'Protect',1,33.3333333333,'Leech Seed',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(508.0,63,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(534.0,26,'Sheer Force',75.0,'Guts',25.0,'-',0,'Brave',75.0,'Adamant',25.0,'-',0,'Life Orb',75.0,'Assault Vest',25.0,'-',0,'Mach Punch',2,100.0,'Poison Jab',9,75.0,'Payback',11,75.0,'Rock Slide',15,75.0,'Drain Punch',2,25.0,'Knock Off',11,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(547.0,25,'Prankster',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Leftovers',75.0,'Cheri Berry',25.0,'-',0,'Encore',1,100.0,'Moonblast',18,75.0,'Energy Ball',7,50.0,'Leech Seed',7,50.0,'Tailwind',6,25.0,'Beat Up',11,25.0,'Giga Drain',7,25.0,'Protect',1,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(560.0,62,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(576.0,61,'Shadow Tag',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Flatter',11,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(579.0,44,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Energy Ball',7,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(587.0,60,'Static',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Magnet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Discharge',5,100.0,'Air Slash',6,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(591.0,10,'Regenerator',50.0,'Effect Spore',50.0,'-',0,'Relaxed',50.0,'Bold',50.0,'-',0,'Rocky Helmet',50.0,'Black Sludge',50.0,'-',0,'Rage Powder',10,100.0,'Spore',7,100.0,'Synthesis',7,50.0,'Sludge Bomb',9,50.0,'Protect',1,50.0,'Energy Ball',7,37.5,'Giga Drain',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(598.0,43,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(609.0,36,'Flame Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Charti Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Energy Ball',7,100.0,'Heat Wave',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(626.0,35,'Sap Sipper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Head Charge',1,100.0,'Stone Edge',15,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(635.0,24,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Flash Cannon',17,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(639.0,59,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.0,11,'Prankster',100.0,'-',0,'-',0,'Bold',57.1428571429,'Calm',28.5714285714,'Timid',14.2857142857,'Rocky Helmet',57.1428571429,'Safety Goggles',28.5714285714,'Sitrus Berry',14.2857142857,'Thunder Wave',5,100.0,'Hidden Power',1,85.7142857143,'Taunt',11,71.4285714286,'Thunderbolt',5,71.4285714286,'Swagger',1,42.8571428571,'Discharge',5,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(645.1,6,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',30.0,'Choice Scarf',20.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,60.0,'Superpower',2,50.0,'Knock Off',11,40.0,'Bulk Up',2,30.0,'Hammer Arm',2,10.0,'Explosion',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(658.0,13,'Protean',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',50.0,'Expert Belt',33.3333333333,'Focus Sash',16.6666666667,'Ice Beam',4,83.3333333333,'Scald',12,50.0,'Dark Pulse',11,50.0,'U-turn',10,50.0,'Extrasensory',13,50.0,'Hydro Pump',12,50.0,'Mat Block',2,33.3333333333,'Grass Knot',7,16.6666666667,'Blizzard',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(663.0,2,'Gale Wings',93.75,'Flame Body',6.25,'-',0,'Adamant',87.5,'Jolly',12.5,'-',0,'Life Orb',31.25,'Choice Band',25.0,'Sky Plate',18.75,'Brave Bird',6,100.0,'Flare Blitz',3,87.5,'Roost',6,43.75,'U-turn',10,37.5,'Tailwind',6,37.5,'Taunt',11,25.0,'Protect',1,18.75,'Giga Impact',1,12.5,'Fire Blast',3,12.5,'Quick Guard',2,6.25,'Will-O-Wisp',3,6.25,'Steel Wing',17,6.25,'Fly',6,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(678.0,16,'Prankster',100.0,'-',0,'-',0,'Bold',80.0,'Modest',20.0,'-',0,'Mental Herb',60.0,'Sitrus Berry',20.0,'-',0,'Safeguard',1,80.0,'Swagger',1,80.0,'Fake Out',1,60.0,'Charm',18,60.0,'Quick Guard',2,20.0,'Energy Ball',7,20.0,'Helping Hand',1,20.0,'Reflect',13,20.0,'Psychic',13,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(681.0,34,'Stance Change',100.0,'-',0,'-',0,'Quiet',33.3333333333,'Modest',33.3333333333,'Brave',33.3333333333,'Weakness Policy',66.6666666667,'Spell Tag',33.3333333333,'-',0,'King''s Shield',17,100.0,'Shadow Sneak',16,100.0,'Flash Cannon',17,66.6666666667,'Shadow Ball',16,66.6666666667,'Sacred Sword',2,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(700.0,15,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',40.0,'Pixie Plate',20.0,'Life Orb',20.0,'Hyper Voice',1,100.0,'Shadow Ball',16,80.0,'Psyshock',13,60.0,'Protect',1,60.0,'Moonblast',18,40.0,'Quick Attack',1,40.0,'Hyper Beam',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(706.0,33,'Sap Sipper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(707.0,58,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(709.0,42,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
