insert into battleType4 values(3.0,50,'Overgrow',84.9056603774,'Chlorophyll',15.0943396226,'-',0,'Calm',54.7169811321,'Modest',22.641509434,'Bold',15.0943396226,'Venusaurite',98.1132075472,'Black Sludge',1.88679245283,'-',0,'Sludge Bomb',9,100.0,'Synthesis',7,75.4716981132,'Giga Drain',7,73.5849056604,'Leech Seed',7,45.2830188679,'Sleep Powder',7,30.1886792453,'Hidden Power',1,24.5283018868,'Substitute',1,20.7547169811,'Toxic',9,9.43396226415,'Earthquake',8,9.43396226415,'Curse',16,5.66037735849,'Energy Ball',7,1.88679245283,'Knock Off',11,1.88679245283,'Protect',1,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,26,'Blaze',100.0,'-',0,'-',0,'Timid',64.7482014388,'Modest',30.9352517986,'Adamant',4.31654676259,'Charizardite Y',95.6834532374,'Charizardite X',4.31654676259,'-',0,'Solar Beam',7,82.0143884892,'Flamethrower',3,66.1870503597,'Tailwind',6,48.9208633094,'Fire Blast',3,43.8848920863,'Overheat',3,35.9712230216,'Focus Blast',2,33.0935251799,'Substitute',1,18.7050359712,'Dragon Pulse',14,15.1079136691,'Air Slash',6,15.1079136691,'Ancient Power',15,11.5107913669,'Flame Charge',3,10.7913669065,'Flare Blitz',3,4.31654676259,'Dragon Dance',14,2.87769784173,'Dragon Claw',14,2.87769784173,'Roost',6,1.43884892086,'Brick Break',2,1.43884892086,'Will-O-Wisp',3,1.43884892086,'Outrage',14,1.43884892086,'Swords Dance',1,1.43884892086,'Heat Wave',3,0.719424460432)
insert into battleType4 values(9.0,69,'Torrent',88.0,'Rain Dish',12.0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,96.0,'Water Spout',12,64.0,'Aqua Jet',12,20.0,'Mirror Coat',13,12.0,'Dragon Pulse',14,4.0,'Dark Pulse',11,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(15.0,157,'Swarm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Beedrillite',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Protect',1,100.0,'Drill Run',8,66.6666666667,'X-Scissor',10,66.6666666667,'U-turn',10,33.3333333333,'Knock Off',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(18.0,136,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Pidgeotite',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Protect',1,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(20.0,167,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Sucker Punch',11,100.0,'Fury Swipes',1,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,195,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Hidden Power',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(31.0,116,'Sheer Force',100.0,'-',0,'-',0,'Bold',85.7142857143,'Quiet',14.2857142857,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,85.7142857143,'Fire Blast',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,21,'Unaware',96.9325153374,'Magic Guard',3.06748466258,'-',0,'Bold',98.773006135,'Relaxed',1.22699386503,'-',0,'Leftovers',34.9693251534,'Kee Berry',33.1288343558,'Rocky Helmet',11.6564417178,'Minimize',1,77.3006134969,'Moonblast',18,63.8036809816,'Moonlight',18,61.3496932515,'Calm Mind',13,50.3067484663,'Cosmic Power',13,47.2392638037,'Stored Power',13,39.263803681,'Wish',1,29.4478527607,'Flamethrower',3,11.0429447853,'Thunder Wave',5,9.20245398773,'Aromatherapy',7,6.74846625767,'Rest',13,2.45398773006,'Heal Bell',1,1.84049079755,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,156,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Heat Rock',100.0,'-',0,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Safeguard',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(48.0,155,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Morning Sun',1,100.0,'Screech',1,100.0,'Agility',13,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(58.0,115,'Flash Fire',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Morning Sun',1,100.0,'Safeguard',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,107,'Intimidate',87.5,'Flash Fire',12.5,'-',0,'Adamant',87.5,'Timid',12.5,'-',0,'Assault Vest',75.0,'Leftovers',12.5,'Choice Band',12.5,'Wild Charge',5,87.5,'Flare Blitz',3,87.5,'Close Combat',2,87.5,'Extreme Speed',1,87.5,'Snarl',11,12.5,'Morning Sun',1,12.5,'Toxic',9,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,154,'Magic Guard',66.6666666667,'Inner Focus',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Protect',1,100.0,'Psychic',13,100.0,'Focus Blast',2,66.6666666667,'Encore',1,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Shadow Ball',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,51,'No Guard',100.0,'-',0,'-',0,'Jolly',48.9795918367,'Impish',40.8163265306,'Adamant',10.2040816327,'Choice Scarf',51.0204081633,'Assault Vest',38.7755102041,'Lum Berry',6.12244897959,'Dynamic Punch',2,100.0,'Knock Off',11,89.7959183673,'Stone Edge',15,85.7142857143,'Ice Punch',4,79.5918367347,'Bullet Punch',17,14.2857142857,'Quick Guard',2,10.2040816327,'Encore',1,10.2040816327,'Substitute',1,6.12244897959,'Sleep Talk',1,2.04081632653,'Toxic',9,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(75.0,153,'Sturdy',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Rock Blast',15,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(76.0,194,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Salac Berry',100.0,'-',0,'-',0,'Rock Polish',15,100.0,'Rock Blast',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,91,'Regenerator',69.2307692308,'Oblivious',30.7692307692,'-',0,'Bold',61.5384615385,'Calm',30.7692307692,'Modest',7.69230769231,'Slowbronite',76.9230769231,'Rocky Helmet',23.0769230769,'-',0,'Scald',12,92.3076923077,'Calm Mind',13,61.5384615385,'Slack Off',1,61.5384615385,'Ice Beam',4,61.5384615385,'Iron Defense',17,30.7692307692,'Rest',13,30.7692307692,'Thunder Wave',5,23.0769230769,'Fire Blast',3,15.3846153846,'Psychic',13,7.69230769231,'Blizzard',4,7.69230769231,'Surf',12,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,49,'Skill Link',100.0,'-',0,'-',0,'Adamant',64.1509433962,'Naive',16.9811320755,'Naughty',13.2075471698,'Razor Fang',45.2830188679,'Focus Sash',33.9622641509,'King''s Rock',15.0943396226,'Icicle Spear',4,100.0,'Rock Blast',15,98.1132075472,'Shell Smash',1,96.2264150943,'Ice Shard',4,71.6981132075,'Hydro Pump',12,26.4150943396,'Razor Shell',12,3.77358490566,'Explosion',1,1.88679245283,'Surf',12,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,17,'Levitate',100.0,'-',0,'-',0,'Timid',98.5714285714,'Modest',1.42857142857,'-',0,'Focus Sash',76.1904761905,'Gengarite',14.7619047619,'Life Orb',3.33333333333,'Sludge Bomb',9,83.8095238095,'Shadow Ball',16,82.380952381,'Destiny Bond',16,77.619047619,'Will-O-Wisp',3,40.0,'Perish Song',1,28.5714285714,'Substitute',1,15.2380952381,'Icy Wind',4,14.2857142857,'Hex',16,12.8571428571,'Hypnosis',13,12.380952381,'Clear Smog',9,7.14285714286,'Trick Room',13,5.71428571429,'Taunt',11,3.80952380952,'Sunny Day',3,3.33333333333,'Disable',1,3.33333333333,'Focus Blast',2,2.85714285714,'Protect',1,2.38095238095,'Sucker Punch',11,1.42857142857,'Dazzling Gleam',18,0.952380952381,'Toxic',9,0.952380952381,'Energy Ball',7,0.47619047619)
insert into battleType4 values(113.0,42,'Natural Cure',58.3333333333,'Healer',26.3888888889,'Serene Grace',15.2777777778,'Bold',98.6111111111,'Sassy',1.38888888889,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,98.6111111111,'Seismic Toss',2,98.6111111111,'Heal Bell',1,50.0,'Toxic',9,29.1666666667,'Counter',2,15.2777777778,'Shadow Ball',16,2.77777777778,'Substitute',1,2.77777777778,'Gravity',13,1.38888888889,'Sing',1,1.38888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',81.1274509804,'Early Bird',16.4215686275,'Inner Focus',2.45098039216,'Adamant',56.7401960784,'Jolly',42.0343137255,'Modest',0.735294117647,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,89.0931372549,'Power-Up Punch',2,79.9019607843,'Earthquake',8,75.8578431373,'Return',1,47.0588235294,'Double-Edge',1,37.3774509804,'Fake Out',1,21.0784313725,'Rock Slide',15,10.9068627451,'Ice Punch',4,9.68137254902,'Stomp',1,6.61764705882,'Facade',1,5.14705882353,'Rock Tomb',15,3.92156862745,'Secret Power',1,3.79901960784,'Low Kick',2,2.81862745098,'Ice Beam',4,1.22549019608,'Frustration',1,1.10294117647,'Fire Blast',3,1.10294117647,'Thunderbolt',5,0.735294117647,'Fire Punch',3,0.735294117647,'Crunch',11,0.612745098039,'Substitute',1,0.612745098039)
insert into battleType4 values(121.0,152,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Scald',12,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,127,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Return',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'Brick Break',2,60.0,'Quick Attack',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,44,'Intimidate',97.1014492754,'Moxie',2.89855072464,'-',0,'Jolly',73.9130434783,'Adamant',23.1884057971,'Impish',2.89855072464,'Gyaradosite',92.7536231884,'Rocky Helmet',5.79710144928,'Sitrus Berry',1.44927536232,'Earthquake',8,97.1014492754,'Dragon Dance',14,94.2028985507,'Ice Fang',4,76.8115942029,'Waterfall',12,52.1739130435,'Crunch',11,43.4782608696,'Substitute',1,13.0434782609,'Aqua Tail',12,7.24637681159,'Rest',13,7.24637681159,'Taunt',11,2.89855072464,'Toxic',9,2.89855072464,'Thunder Wave',5,2.89855072464,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,63,'Water Absorb',100.0,'-',0,'-',0,'Quiet',51.6129032258,'Relaxed',29.0322580645,'Modest',19.3548387097,'Red Card',51.6129032258,'Assault Vest',41.935483871,'Sitrus Berry',6.45161290323,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,70.9677419355,'Perish Song',1,51.6129032258,'Sheer Cold',4,48.3870967742,'Hydro Pump',12,29.0322580645,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,193,'Imposter',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,71,'Water Absorb',100.0,'-',0,'-',0,'Bold',86.9565217391,'Calm',13.0434782609,'-',0,'Leftovers',73.9130434783,'Rocky Helmet',13.0434782609,'Sitrus Berry',13.0434782609,'Scald',12,100.0,'Wish',1,100.0,'Yawn',1,56.5217391304,'Protect',1,52.1739130435,'Ice Beam',4,43.4782608696,'Substitute',1,21.7391304348,'Heal Bell',1,13.0434782609,'Haze',4,13.0434782609,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,70,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Thunderbolt',5,100.0,'Yawn',1,86.9565217391,'Hidden Power',1,65.2173913043,'Substitute',1,52.1739130435,'Wish',1,34.7826086957,'Heal Bell',1,34.7826086957,'Detect',2,13.0434782609,'Thunder Wave',5,13.0434782609,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(136.0,86,'Guts',80.0,'Flash Fire',20.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',80.0,'Choice Scarf',20.0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Flame Charge',3,80.0,'Protect',1,80.0,'Will-O-Wisp',3,20.0,'Dig',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,54,'Swift Swim',100.0,'-',0,'-',0,'Timid',57.5,'Modest',42.5,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Ancient Power',15,92.5,'Hyper Beam',1,5.0,'Hidden Power',1,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,151,'Unnerve',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Tailwind',6,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,121,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wacan Berry',83.3333333333,'Sitrus Berry',16.6666666667,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Frost Breath',4,83.3333333333,'Agility',13,83.3333333333,'Hurricane',6,16.6666666667,'Tailwind',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,35,'Pressure',100.0,'-',0,'-',0,'Modest',61.9565217391,'Calm',19.5652173913,'Bold',16.3043478261,'Sitrus Berry',55.4347826087,'Expert Belt',23.9130434783,'Rocky Helmet',10.8695652174,'Thunderbolt',5,88.0434782609,'Heat Wave',3,76.0869565217,'Roost',6,72.8260869565,'Hidden Power',1,60.8695652174,'Tailwind',6,43.4782608696,'Thunder Wave',5,20.652173913,'Toxic',9,17.3913043478,'Thunder',5,9.78260869565,'Light Screen',13,8.69565217391,'Discharge',5,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,102,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',90.0,'Choice Scarf',10.0,'-',0,'Tailwind',6,100.0,'Flamethrower',3,100.0,'Air Slash',6,90.0,'Overheat',3,90.0,'Hurricane',6,10.0,'Protect',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,48,'Multiscale',100.0,'-',0,'-',0,'Adamant',92.7272727273,'Jolly',5.45454545455,'Brave',1.81818181818,'Lum Berry',47.2727272727,'Choice Band',29.0909090909,'Life Orb',14.5454545455,'Extreme Speed',1,92.7272727273,'Earthquake',8,90.9090909091,'Dragon Dance',14,69.0909090909,'Outrage',14,65.4545454545,'Dragon Claw',14,38.1818181818,'Superpower',2,10.9090909091,'Fire Punch',3,9.09090909091,'Substitute',1,7.27272727273,'Brick Break',2,5.45454545455,'Thunder Punch',5,3.63636363636,'Iron Head',17,1.81818181818,'Dragon Rush',14,1.81818181818,'Fire Blast',3,1.81818181818,'Ice Beam',4,1.81818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,166,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(166.0,120,'Swarm',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Screech',1,100.0,'Ice Punch',4,83.3333333333,'Tailwind',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,192,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'Super Fang',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,75,'Volt Absorb',100.0,'-',0,'-',0,'Bold',60.0,'Modest',40.0,'-',0,'Red Card',25.0,'Air Balloon',25.0,'Magnet',20.0,'Soak',12,80.0,'Thunderbolt',5,65.0,'Confuse Ray',16,45.0,'Ice Beam',4,40.0,'Discharge',5,35.0,'Heal Bell',1,35.0,'Brine',12,20.0,'Rain Dance',12,20.0,'Substitute',1,20.0,'Surf',12,20.0,'Thunder Wave',5,15.0,'Scald',12,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,53,'Static',100.0,'-',0,'-',0,'Modest',51.1111111111,'Quiet',26.6666666667,'Timid',22.2222222222,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,77.7777777778,'Thunderbolt',5,77.7777777778,'Thunder',5,33.3333333333,'Heal Bell',1,28.8888888889,'Agility',13,22.2222222222,'Charge Beam',5,20.0,'Protect',1,20.0,'Charge',5,11.1111111111,'Electric Terrain',5,4.44444444444,'Volt Switch',5,2.22222222222,'Fire Punch',3,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,9,'Huge Power',97.4522292994,'Sap Sipper',2.54777070064,'-',0,'Adamant',87.5796178344,'Brave',9.87261146497,'Impish',1.91082802548,'Sitrus Berry',70.7006369427,'Choice Band',9.23566878981,'Lum Berry',7.96178343949,'Play Rough',18,99.3630573248,'Aqua Jet',12,99.0445859873,'Belly Drum',1,66.2420382166,'Waterfall',12,53.1847133758,'Perish Song',1,47.1337579618,'Superpower',2,22.2929936306,'Knock Off',11,6.36942675159,'Protect',1,1.91082802548,'Aqua Tail',12,1.27388535032,'Brick Break',2,1.27388535032,'Scald',12,0.636942675159,'Rest',13,0.636942675159,'Toxic',9,0.636942675159,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,30,'Drizzle',100.0,'-',0,'-',0,'Bold',56.3492063492,'Calm',31.746031746,'Timid',5.55555555556,'Damp Rock',50.0,'Eject Button',29.3650793651,'Sitrus Berry',10.3174603175,'Scald',12,74.6031746032,'Perish Song',1,74.6031746032,'Encore',1,47.619047619,'Ice Beam',4,46.0317460317,'Rain Dance',12,42.8571428571,'Protect',1,34.9206349206,'Surf',12,30.9523809524,'Icy Wind',4,20.6349206349,'Hypnosis',13,7.93650793651,'Hydro Pump',12,7.93650793651,'Brick Break',2,3.96825396825,'Helping Hand',1,3.1746031746,'Water Pulse',12,2.38095238095,'Toxic',9,1.5873015873,'Focus Blast',2,0.793650793651,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,76,'Unaware',100.0,'-',0,'-',0,'Impish',42.1052631579,'Bold',42.1052631579,'Relaxed',10.5263157895,'Sitrus Berry',57.8947368421,'Rocky Helmet',31.5789473684,'Maranga Berry',10.5263157895,'Recover',1,100.0,'Stockpile',1,57.8947368421,'Scald',12,42.1052631579,'Yawn',1,42.1052631579,'Curse',16,42.1052631579,'Amnesia',13,31.5789473684,'Brick Break',2,21.0526315789,'Toxic',9,21.0526315789,'Earthquake',8,21.0526315789,'Waterfall',12,15.7894736842,'Return',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,101,'Magic Bounce',100.0,'-',0,'-',0,'Timid',90.0,'Bold',10.0,'-',0,'Light Clay',90.0,'Kee Berry',10.0,'-',0,'Reflect',13,100.0,'Light Screen',13,90.0,'Psychic',13,50.0,'Dazzling Gleam',18,40.0,'Hidden Power',1,40.0,'Wish',1,30.0,'Stored Power',13,10.0,'Psyshock',13,10.0,'Grass Knot',7,10.0,'Yawn',1,10.0,'Morning Sun',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,46,'Inner Focus',93.5483870968,'Synchronize',6.45161290323,'-',0,'Bold',87.0967741935,'Calm',9.67741935484,'Impish',3.22580645161,'Rocky Helmet',80.6451612903,'Leftovers',17.7419354839,'Roseli Berry',1.61290322581,'Foul Play',11,95.1612903226,'Yawn',1,66.1290322581,'Wish',1,58.064516129,'Moonlight',18,41.935483871,'Protect',1,37.0967741935,'Heal Bell',1,33.8709677419,'Toxic',9,29.0322580645,'Snarl',11,11.2903225806,'Taunt',11,11.2903225806,'Screech',1,8.06451612903,'Detect',2,4.83870967742,'Sand Attack',8,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(199.0,126,'Oblivious',60.0,'Regenerator',40.0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Future Sight',13,100.0,'Ice Beam',4,60.0,'Flamethrower',3,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,82,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Perish Song',1,100.0,'Trick Room',13,56.25,'Destiny Bond',16,56.25,'Torment',11,43.75,'Thunder Wave',5,43.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(202.0,135,'Shadow Tag',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,97,'Sturdy',83.3333333333,'Rock Head',16.6666666667,'-',0,'Brave',75.0,'Jolly',25.0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Heavy Slam',17,83.3333333333,'Curse',16,75.0,'Rock Blast',15,58.3333333333,'Stone Edge',15,25.0,'Rock Polish',15,25.0,'Smack Down',15,16.6666666667,'Gyro Ball',17,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,32,'Technician',97.1428571429,'Swarm',2.85714285714,'-',0,'Adamant',97.1428571429,'Careful',2.85714285714,'-',0,'Scizorite',60.0,'Life Orb',14.2857142857,'Lum Berry',8.57142857143,'Bullet Punch',17,100.0,'Swords Dance',1,89.5238095238,'Roost',6,58.0952380952,'Bug Bite',10,53.3333333333,'U-turn',10,32.380952381,'Knock Off',11,24.7619047619,'Thief',11,15.2380952381,'Brick Break',2,10.4761904762,'Aerial Ace',6,9.52380952381,'Superpower',2,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,73,'Moxie',72.7272727273,'Guts',22.7272727273,'Swarm',4.54545454545,'Adamant',86.3636363636,'Jolly',13.6363636364,'-',0,'Assault Vest',72.7272727273,'Heracronite',22.7272727273,'Choice Band',4.54545454545,'Close Combat',2,86.3636363636,'Earthquake',8,86.3636363636,'Megahorn',10,77.2727272727,'Knock Off',11,72.7272727273,'Rock Blast',15,22.7272727273,'Pin Missile',10,22.7272727273,'Swords Dance',1,18.1818181818,'Stone Edge',15,4.54545454545,'Shadow Claw',16,4.54545454545,'Bullet Seed',7,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(217.0,134,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(221.0,191,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(222.0,190,'Hustle',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power Gem',15,100.0,'Icicle Spear',4,100.0,'Mirror Coat',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,114,'Moody',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,150,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Defense',17,100.0,'Stealth Rock',15,66.6666666667,'Drill Peck',6,66.6666666667,'Iron Head',17,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,125,'Early Bird',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Overheat',3,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,58,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',69.4444444444,'Choice Specs',25.0,'Razor Claw',5.55555555556,'Dragon Pulse',14,94.4444444444,'Surf',12,94.4444444444,'Ice Beam',4,80.5555555556,'Sleep Talk',1,72.2222222222,'Hydro Pump',12,22.2222222222,'Draco Meteor',14,13.8888888889,'Muddy Water',12,5.55555555556,'Rain Dance',12,5.55555555556,'Protect',1,5.55555555556,'Focus Energy',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,113,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Custap Berry',85.7142857143,'Lum Berry',14.2857142857,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Rock Tomb',15,71.4285714286,'Knock Off',11,57.1428571429,'Endeavor',1,42.8571428571,'Fissure',8,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,37,'Trace',44.0476190476,'Analytic',34.5238095238,'Download',21.4285714286,'Bold',54.7619047619,'Relaxed',21.4285714286,'Modest',17.8571428571,'Eviolite',98.8095238095,'-',0,'-',0,'Recover',1,86.9047619048,'Ice Beam',4,76.1904761905,'Foul Play',11,57.1428571429,'Tri Attack',1,54.7619047619,'Thunder Wave',5,38.0952380952,'Trick Room',13,19.0476190476,'Shadow Ball',16,16.6666666667,'Gravity',13,9.52380952381,'Hidden Power',1,8.33333333333,'Thunderbolt',5,8.33333333333,'Discharge',5,7.14285714286,'Facade',1,4.7619047619,'Double Team',1,4.7619047619,'Toxic',9,4.7619047619,'Last Resort',1,1.19047619048,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,189,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Geomancy',18,100.0,'King''s Shield',17,100.0,'Dark Void',11,100.0,'Baton Pass',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,81,'Serene Grace',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Icicle Plate',75.0,'Lum Berry',25.0,'-',0,'Minimize',1,100.0,'Soft-Boiled',1,75.0,'Ice Beam',4,75.0,'Charge Beam',5,50.0,'Substitute',1,50.0,'Rest',13,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,40,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',36.4864864865,'Life Orb',29.7297297297,'Light Clay',27.027027027,'Thunderbolt',5,100.0,'Hidden Power',1,89.1891891892,'Reflect',13,63.5135135135,'Light Screen',13,63.5135135135,'Substitute',1,44.5945945946,'Calm Mind',13,36.4864864865,'Shadow Ball',16,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,39,'Pressure',100.0,'-',0,'-',0,'Jolly',64.9350649351,'Adamant',35.0649350649,'-',0,'Choice Scarf',50.6493506494,'Choice Band',20.7792207792,'Air Balloon',18.1818181818,'Sacred Fire',3,100.0,'Stone Edge',15,92.2077922078,'Bulldoze',8,72.7272727273,'Flame Charge',3,28.5714285714,'Sleep Talk',1,25.974025974,'Snarl',11,23.3766233766,'Iron Head',17,19.4805194805,'Stomp',1,15.5844155844,'Swagger',1,5.19480519481,'Protect',1,2.5974025974,'Substitute',1,2.5974025974,'Reflect',13,1.2987012987,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,38,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',50.6172839506,'Rocky Helmet',30.8641975309,'Chesto Berry',11.1111111111,'Scald',12,100.0,'Tailwind',6,75.3086419753,'Icy Wind',4,75.3086419753,'Toxic',9,49.3827160494,'Rest',13,30.8641975309,'Ice Beam',4,24.6913580247,'Reflect',13,12.3456790123,'Sleep Talk',1,8.64197530864,'Roar',1,8.64197530864,'Snarl',11,6.17283950617,'Hail',4,4.93827160494,'Calm Mind',13,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,20,'Sand Stream',100.0,'-',0,'-',0,'Jolly',42.5287356322,'Adamant',39.0804597701,'Modest',10.9195402299,'Tyranitarite',66.091954023,'Focus Sash',13.7931034483,'Smooth Rock',5.74712643678,'Crunch',11,81.6091954023,'Dragon Dance',14,64.367816092,'Stone Edge',15,52.2988505747,'Earthquake',8,43.1034482759,'Rock Slide',15,40.2298850575,'Low Kick',2,33.908045977,'Ice Beam',4,14.367816092,'Dark Pulse',11,13.7931034483,'Ice Punch',4,12.6436781609,'Fire Blast',3,8.04597701149,'Substitute',1,7.47126436782,'Protect',1,5.1724137931,'Sandstorm',15,4.02298850575,'Curse',16,4.02298850575,'Thunderbolt',5,4.02298850575,'Flamethrower',3,2.87356321839,'Brick Break',2,2.29885057471,'Fling',11,1.72413793103,'Superpower',2,1.72413793103,'Foul Play',11,0.574712643678)
insert into battleType4 values(254.0,188,'Overgrow',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,22,'Speed Boost',94.375,'Blaze',5.625,'-',0,'Adamant',76.25,'Naive',16.875,'Jolly',3.75,'Life Orb',63.75,'Blazikenite',22.5,'Scope Lens',4.375,'Protect',1,91.25,'Flare Blitz',3,86.25,'High Jump Kick',2,83.125,'Knock Off',11,42.5,'Hidden Power',1,18.125,'Superpower',2,16.875,'Overheat',3,13.125,'Thunder Punch',5,11.25,'Swords Dance',1,10.625,'Rock Slide',15,9.375,'Stone Edge',15,5.625,'Focus Energy',1,4.375,'Substitute',1,3.75,'Brave Bird',6,1.875,'Flamethrower',3,1.25,'Will-O-Wisp',3,0.625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,61,'Torrent',90.625,'Damp',9.375,'-',0,'Adamant',78.125,'Quiet',12.5,'Bold',9.375,'Swampertite',78.125,'Rindo Berry',12.5,'Sitrus Berry',9.375,'Earthquake',8,87.5,'Waterfall',12,78.125,'Ice Punch',4,50.0,'Power-Up Punch',2,46.875,'Protect',1,31.25,'Facade',1,25.0,'Stealth Rock',15,12.5,'Roar',1,12.5,'Scald',12,9.375,'Sludge Wave',9,9.375,'Yawn',1,9.375,'Mirror Coat',13,9.375,'Ice Beam',4,9.375,'Hammer Arm',2,3.125,'Rain Dance',12,3.125,'Surf',12,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,149,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Scald',12,66.6666666667,'Giga Drain',7,66.6666666667,'Energy Ball',7,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(279.0,133,'Keen Eye',100.0,'-',0,'-',0,'Bold',75.0,'Naughty',25.0,'-',0,'Sitrus Berry',75.0,'-',0,'-',0,'Soak',12,75.0,'Tailwind',6,75.0,'Roost',6,75.0,'Ice Beam',4,75.0,'Fling',11,25.0,'Swallow',1,25.0,'Surf',12,25.0,'Fly',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,65,'Trace',96.2962962963,'Synchronize',3.7037037037,'-',0,'Modest',92.5925925926,'Quiet',7.40740740741,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psychic',13,77.7777777778,'Trick Room',13,70.3703703704,'Substitute',1,59.2592592593,'Focus Blast',2,29.6296296296,'Taunt',11,29.6296296296,'Stored Power',13,14.8148148148,'Psyshock',13,7.40740740741,'Hypnosis',13,7.40740740741,'Light Screen',13,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,33,'Technician',96.1538461538,'Poison Heal',3.84615384615,'-',0,'Adamant',57.6923076923,'Jolly',42.3076923077,'-',0,'Focus Sash',83.6538461538,'Choice Scarf',7.69230769231,'Toxic Orb',3.84615384615,'Spore',7,100.0,'Bullet Seed',7,97.1153846154,'Mach Punch',2,96.1538461538,'Rock Tomb',15,85.5769230769,'Swords Dance',1,10.5769230769,'Substitute',1,3.84615384615,'Seed Bomb',7,1.92307692308,'Superpower',2,1.92307692308,'Low Sweep',2,0.961538461538,'Bulk Up',2,0.961538461538,'Protect',1,0.961538461538,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(289.0,124,'Truant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Giga Impact',1,100.0,'Hammer Arm',2,100.0,'Return',1,60.0,'Earthquake',8,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,187,'Wonder Guard',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Confuse Ray',16,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,62,'Prankster',100.0,'-',0,'-',0,'Careful',54.8387096774,'Bold',35.4838709677,'Impish',6.45161290323,'Mental Herb',54.8387096774,'Sablenite',25.8064516129,'Eject Button',9.67741935484,'Will-O-Wisp',3,83.8709677419,'Taunt',11,74.1935483871,'Gravity',13,64.5161290323,'Confuse Ray',16,54.8387096774,'Recover',1,25.8064516129,'Snarl',11,16.1290322581,'Calm Mind',13,12.9032258065,'Sunny Day',3,12.9032258065,'Protect',1,9.67741935484,'Substitute',1,9.67741935484,'Foul Play',11,6.45161290323,'Shadow Ball',16,6.45161290323,'Swagger',1,6.45161290323,'Dark Pulse',11,3.22580645161,'Fling',11,3.22580645161,'Pain Split',1,3.22580645161,'Mean Look',1,3.22580645161,'Scratch',1,3.22580645161,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',97.2222222222,'Hyper Cutter',2.77777777778,'-',0,'Adamant',73.9583333333,'Brave',23.6111111111,'Impish',2.25694444444,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.3055555556,'Play Rough',18,98.2638888889,'Swords Dance',1,81.25,'Iron Head',17,52.4305555556,'Knock Off',11,28.8194444444,'Brick Break',2,24.6527777778,'Fire Fang',3,9.72222222222,'Rock Slide',15,3.47222222222,'Stone Edge',15,1.04166666667,'Protect',1,0.868055555556,'Thunder Punch',5,0.173611111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,31,'Sturdy',100.0,'-',0,'-',0,'Naughty',94.8717948718,'Rash',2.5641025641,'Adamant',2.5641025641,'Shell Bell',97.4358974359,'Berry Juice',2.5641025641,'-',0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,94.8717948718,'Iron Head',17,88.8888888889,'Iron Tail',17,5.98290598291,'Iron Defense',17,2.5641025641,'Aerial Ace',6,2.5641025641,'Swagger',1,2.5641025641,'Sandstorm',15,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,148,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Poison Jab',9,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,85,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'Hidden Power',1,60.0,'Thunder',5,60.0,'Protect',1,40.0,'Light Screen',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(314.0,106,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Fake Tears',11,100.0,'Rain Dance',12,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,78,'Speed Boost',100.0,'-',0,'-',0,'Adamant',44.4444444444,'Rash',33.3333333333,'Naughty',16.6666666667,'Sharpedonite',61.1111111111,'Focus Sash',38.8888888889,'-',0,'Destiny Bond',16,66.6666666667,'Crunch',11,61.1111111111,'Protect',1,61.1111111111,'Ice Beam',4,55.5555555556,'Ice Fang',4,44.4444444444,'Dark Pulse',11,33.3333333333,'Hydro Pump',12,33.3333333333,'Aqua Jet',12,16.6666666667,'Waterfall',12,16.6666666667,'Super Fang',1,5.55555555556,'Surf',12,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,147,'Solid Rock',66.6666666667,'Magma Armor',33.3333333333,'-',0,'Relaxed',66.6666666667,'Quiet',33.3333333333,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Flamethrower',3,100.0,'Flash Cannon',17,66.6666666667,'Sleep Talk',1,66.6666666667,'Eruption',3,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,112,'Natural Cure',57.1428571429,'Cloud Nine',42.8571428571,'-',0,'Modest',57.1428571429,'Adamant',42.8571428571,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,57.1428571429,'Roost',6,57.1428571429,'Hyper Voice',1,57.1428571429,'Fire Blast',3,57.1428571429,'Dragon Dance',14,42.8571428571,'Facade',1,42.8571428571,'Return',1,42.8571428571,'Earthquake',8,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(335.0,186,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Facade',1,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,165,'Competitive',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',50.0,'-',0,'Scald',12,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,50.0,'Hidden Power',1,50.0,'Protect',1,50.0,'Recover',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(351.0,185,'Forecast',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Weather Ball',1,100.0,'Hail',4,100.0,'Sunny Day',3,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,164,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,67,'Frisk',61.5384615385,'Pressure',38.4615384615,'-',0,'Calm',42.3076923077,'Relaxed',34.6153846154,'Sassy',19.2307692308,'Eviolite',96.1538461538,'Air Balloon',3.84615384615,'-',0,'Night Shade',16,100.0,'Will-O-Wisp',3,73.0769230769,'Trick Room',13,61.5384615385,'Pain Split',1,46.1538461538,'Gravity',13,34.6153846154,'Curse',16,34.6153846154,'Taunt',11,19.2307692308,'Rain Dance',12,19.2307692308,'Astonish',16,3.84615384615,'Foresight',1,3.84615384615,'Disable',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,146,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,88,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,184,'Thick Fat',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Encore',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(368.0,132,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Baton Pass',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,96,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,7,'Intimidate',100.0,'-',0,'-',0,'Jolly',55.5118110236,'Adamant',40.3543307087,'Naive',1.96850393701,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,96.4566929134,'Earthquake',8,79.1338582677,'Return',1,57.6771653543,'Roost',6,36.0236220472,'Double-Edge',1,35.8267716535,'Protect',1,29.7244094488,'Substitute',1,21.6535433071,'Facade',1,19.8818897638,'Outrage',14,9.64566929134,'Frustration',1,5.90551181102,'Draco Meteor',14,2.16535433071,'Hyper Voice',1,1.37795275591,'Stone Edge',15,1.1811023622,'Dragon Claw',14,0.787401574803,'Fire Blast',3,0.787401574803,'Iron Defense',17,0.590551181102,'Flamethrower',3,0.393700787402,'Thrash',1,0.393700787402,'Tailwind',6,0.196850393701,'Toxic',9,0.196850393701)
insert into battleType4 values(376.0,64,'Clear Body',100.0,'-',0,'-',0,'Jolly',68.9655172414,'Adamant',31.0344827586,'-',0,'Metagrossite',89.6551724138,'Assault Vest',10.3448275862,'-',0,'Ice Punch',4,75.8620689655,'Meteor Mash',17,65.5172413793,'Substitute',1,51.724137931,'Zen Headbutt',13,48.275862069,'Swagger',1,37.9310344828,'Iron Head',17,31.0344827586,'Bullet Punch',17,24.1379310345,'Earthquake',8,24.1379310345,'Protect',1,13.7931034483,'Hone Claws',11,10.3448275862,'Reflect',13,6.89655172414,'Light Screen',13,6.89655172414,'Hammer Arm',2,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(377.0,123,'Clear Body',100.0,'-',0,'-',0,'Impish',60.0,'Brave',40.0,'-',0,'Sitrus Berry',60.0,'Assault Vest',40.0,'-',0,'Gravity',13,60.0,'Rock Tomb',15,60.0,'Brick Break',2,60.0,'Earthquake',8,60.0,'Power-Up Punch',2,40.0,'Iron Head',17,40.0,'Hammer Arm',2,40.0,'Rock Slide',15,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,95,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',83.3333333333,'Latiasite',16.6666666667,'-',0,'Roost',6,83.3333333333,'Psychic',13,83.3333333333,'Ice Beam',4,83.3333333333,'Charm',18,58.3333333333,'Sandstorm',15,25.0,'Stored Power',13,16.6666666667,'Dragon Pulse',14,16.6666666667,'Calm Mind',13,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,72,'Levitate',100.0,'-',0,'-',0,'Timid',68.1818181818,'Modest',31.8181818182,'-',0,'Choice Specs',40.9090909091,'Choice Scarf',31.8181818182,'Light Clay',27.2727272727,'Surf',12,68.1818181818,'Psyshock',13,63.6363636364,'Draco Meteor',14,40.9090909091,'Dragon Pulse',14,36.3636363636,'Trick',13,36.3636363636,'Psychic',13,36.3636363636,'Ice Beam',4,31.8181818182,'Memento',11,27.2727272727,'Reflect',13,27.2727272727,'Light Screen',13,27.2727272727,'Thunderbolt',5,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,183,'Defiant',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Steel Wing',17,100.0,'Drill Peck',6,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,122,'Reckless',80.0,'Intimidate',20.0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'U-turn',10,80.0,'Double-Edge',1,80.0,'Quick Attack',1,20.0,'Whirlwind',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,163,'Technician',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Magical Leaf',7,100.0,'Extrasensory',13,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(410.0,145,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Stealth Rock',15,100.0,'Metal Burst',17,100.0,'Fissure',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(414.0,182,'Tinted Lens',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Air Slash',6,100.0,'Tailwind',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,105,'Storm Drain',100.0,'-',0,'-',0,'Bold',50.0,'Modest',37.5,'Relaxed',12.5,'Rocky Helmet',62.5,'Leftovers',25.0,'Rindo Berry',12.5,'Scald',12,100.0,'Recover',1,75.0,'Earth Power',8,50.0,'Fissure',8,50.0,'Mirror Coat',13,37.5,'Ice Beam',4,37.5,'Clear Smog',9,25.0,'Sludge Wave',9,12.5,'Protect',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,104,'Klutz',62.5,'Limber',37.5,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Ice Punch',4,100.0,'High Jump Kick',2,75.0,'Fake Out',1,62.5,'Return',1,50.0,'Encore',1,37.5,'Substitute',1,37.5,'Low Kick',2,25.0,'Quick Attack',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(430.0,144,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Tailwind',6,66.6666666667,'Taunt',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(435.0,143,'Aftermath',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,66,'Heatproof',50.0,'Levitate',50.0,'-',0,'Relaxed',50.0,'Brave',50.0,'-',0,'Assault Vest',50.0,'Rocky Helmet',50.0,'-',0,'Rock Slide',15,73.0769230769,'Earthquake',8,73.0769230769,'Trick Room',13,50.0,'Zen Headbutt',13,50.0,'Gyro Ball',17,50.0,'Hidden Power',1,50.0,'Reflect',13,15.3846153846,'Light Screen',13,15.3846153846,'Stealth Rock',15,11.5384615385,'Explosion',1,11.5384615385,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,87,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Nasty Plot',11,85.7142857143,'Heat Wave',3,42.8571428571,'Encore',1,42.8571428571,'Taunt',11,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,3,'Rough Skin',98.7421383648,'Sand Veil',1.25786163522,'-',0,'Jolly',85.9119496855,'Adamant',14.0880503145,'-',0,'Life Orb',39.8742138365,'Choice Band',30.1886792453,'Focus Sash',8.80503144654,'Earthquake',8,100.0,'Dragon Claw',14,58.4905660377,'Outrage',14,49.3081761006,'Swords Dance',1,48.1761006289,'Stone Edge',15,26.6666666667,'Dual Chop',14,22.5157232704,'Rock Tomb',15,21.8867924528,'Substitute',1,19.6226415094,'Rock Slide',15,19.6226415094,'Brick Break',2,15.9748427673,'Fire Fang',3,5.28301886792,'Sleep Talk',1,3.01886792453,'Iron Head',17,2.13836477987,'Toxic',9,1.76100628931,'Dragon Rush',14,1.63522012579,'Body Slam',1,1.1320754717,'Poison Jab',9,0.62893081761,'Protect',1,0.62893081761,'Stealth Rock',15,0.377358490566,'Facade',1,0.377358490566)
insert into battleType4 values(448.0,60,'Steadfast',93.75,'Inner Focus',6.25,'-',0,'Jolly',53.125,'Timid',46.875,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Bullet Punch',17,53.125,'Close Combat',2,53.125,'Rock Slide',15,53.125,'Vacuum Wave',2,50.0,'Flash Cannon',17,46.875,'Nasty Plot',11,43.75,'Aura Sphere',2,40.625,'Swords Dance',1,40.625,'Dark Pulse',11,9.375,'Quick Guard',2,3.125,'Copycat',1,3.125,'Extreme Speed',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,52,'Sand Stream',100.0,'-',0,'-',0,'Impish',63.0434782609,'Adamant',36.9565217391,'-',0,'Smooth Rock',39.1304347826,'Life Orb',34.7826086957,'Rocky Helmet',23.9130434783,'Rock Tomb',15,97.8260869565,'Earthquake',8,97.8260869565,'Slack Off',1,63.0434782609,'Yawn',1,52.1739130435,'Ice Fang',4,47.8260869565,'Superpower',2,36.9565217391,'Stealth Rock',15,2.17391304348,'Crunch',11,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,100,'Snow Warning',90.0,'Soundproof',10.0,'-',0,'Brave',90.0,'Adamant',10.0,'-',0,'Abomasite',90.0,'Life Orb',10.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'Bullet Seed',7,90.0,'Wood Hammer',7,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,47,'Pickpocket',88.1355932203,'Pressure',11.8644067797,'-',0,'Jolly',98.3050847458,'Adamant',1.69491525424,'-',0,'Focus Sash',98.3050847458,'Assault Vest',1.69491525424,'-',0,'Knock Off',11,100.0,'Ice Shard',4,89.8305084746,'Icicle Crash',4,88.1355932203,'Counter',2,88.1355932203,'Low Kick',2,11.8644067797,'Ice Punch',4,11.8644067797,'Fake Out',1,10.1694915254,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,34,'Analytic',73.4693877551,'Sturdy',26.5306122449,'-',0,'Modest',97.9591836735,'Timid',2.04081632653,'-',0,'Choice Specs',55.1020408163,'Sitrus Berry',15.306122449,'Air Balloon',12.2448979592,'Flash Cannon',17,100.0,'Thunderbolt',5,96.9387755102,'Hidden Power',1,75.5102040816,'Shock Wave',5,29.5918367347,'Volt Switch',5,22.4489795918,'Round',1,16.3265306122,'Magnet Rise',5,15.306122449,'Thunder',5,12.2448979592,'Protect',1,7.14285714286,'Light Screen',13,7.14285714286,'Toxic',9,4.08163265306,'Double Team',1,3.0612244898,'Thunder Wave',5,3.0612244898,'Discharge',5,2.04081632653,'Zap Cannon',5,2.04081632653,'Gravity',13,1.02040816327,'Magic Coat',13,1.02040816327,'Screech',1,1.02040816327,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,55,'Solid Rock',97.3684210526,'Lightning Rod',2.63157894737,'-',0,'Adamant',73.6842105263,'Brave',18.4210526316,'Jolly',7.89473684211,'Assault Vest',55.2631578947,'Choice Band',26.3157894737,'Weakness Policy',13.1578947368,'Earthquake',8,100.0,'Rock Blast',15,68.4210526316,'Ice Punch',4,47.3684210526,'Brick Break',2,34.2105263158,'Poison Jab',9,26.3157894737,'Hammer Arm',2,26.3157894737,'Stone Edge',15,23.6842105263,'Megahorn',10,21.0526315789,'Horn Drill',1,18.4210526316,'Rock Polish',15,10.5263157895,'Rock Slide',15,7.89473684211,'Swords Dance',1,5.26315789474,'Power-Up Punch',2,2.63157894737,'Rock Tomb',15,2.63157894737,'Superpower',2,2.63157894737,'Fire Punch',3,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,142,'Vital Spirit',66.6666666667,'Motor Drive',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Wild Charge',5,66.6666666667,'Cross Chop',2,66.6666666667,'Quick Attack',1,33.3333333333,'Thunder Punch',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,13,'Serene Grace',100.0,'-',0,'-',0,'Timid',74.6323529412,'Modest',16.9117647059,'Bold',8.45588235294,'Choice Scarf',83.0882352941,'Rocky Helmet',6.61764705882,'Lum Berry',6.25,'Air Slash',6,99.6323529412,'Dazzling Gleam',18,68.3823529412,'Trick',13,46.3235294118,'Aura Sphere',2,37.1323529412,'Fire Blast',3,30.5147058824,'Flamethrower',3,25.3676470588,'Heal Bell',1,22.7941176471,'Tailwind',6,22.4264705882,'Thunder Wave',5,15.0735294118,'Roost',6,9.55882352941,'Ancient Power',15,9.19117647059,'Metronome',1,8.45588235294,'Grass Knot',7,1.10294117647,'Wish',1,1.10294117647,'Encore',1,1.10294117647,'Reflect',13,0.735294117647,'Light Screen',13,0.735294117647,'Yawn',1,0.367647058824,'-',-1,0,'-',-1,0)
insert into battleType4 values(471.0,119,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,57,'Poison Heal',100.0,'-',0,'-',0,'Impish',91.6666666667,'Jolly',8.33333333333,'-',0,'Toxic Orb',97.2222222222,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,97.2222222222,'Substitute',1,91.6666666667,'Rock Tomb',15,75.0,'Toxic',9,13.8888888889,'Screech',1,8.33333333333,'Guillotine',1,8.33333333333,'Knock Off',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,29,'Thick Fat',100.0,'-',0,'-',0,'Jolly',46.5648854962,'Adamant',42.7480916031,'Naive',6.10687022901,'Life Orb',45.8015267176,'Choice Scarf',16.0305343511,'Focus Sash',15.2671755725,'Earthquake',8,100.0,'Icicle Spear',4,98.4732824427,'Ice Shard',4,77.0992366412,'Fissure',8,22.1374045802,'Knock Off',11,21.3740458015,'Toxic',9,16.0305343511,'Rock Slide',15,14.5038167939,'Rock Tomb',15,13.7404580153,'Icicle Crash',4,11.4503816794,'Freeze-Dry',4,10.6870229008,'Stone Edge',15,8.39694656489,'Superpower',2,6.10687022901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,77,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',61.1111111111,'Life Orb',38.8888888889,'-',0,'Tri Attack',1,100.0,'Hyper Beam',1,61.1111111111,'Dark Pulse',11,55.5555555556,'Trick',13,44.4444444444,'Shadow Ball',16,44.4444444444,'Nasty Plot',11,38.8888888889,'Ice Beam',4,38.8888888889,'Uproar',1,11.1111111111,'Protect',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,68,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Knock Off',11,100.0,'Ice Punch',4,88.0,'Skill Swap',13,12.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,41,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Bold',43.0555555556,'Timid',5.55555555556,'Red Card',37.5,'Expert Belt',15.2777777778,'Sitrus Berry',15.2777777778,'Overheat',3,100.0,'Thunderbolt',5,95.8333333333,'Will-O-Wisp',3,58.3333333333,'Thunder Wave',5,44.4444444444,'Hidden Power',1,34.7222222222,'Shadow Ball',16,19.4444444444,'Trick',13,13.8888888889,'Volt Switch',5,8.33333333333,'Psych Up',1,8.33333333333,'Toxic',9,6.94444444444,'Sleep Talk',1,5.55555555556,'Discharge',5,1.38888888889,'Dark Pulse',11,1.38888888889,'Thunder',5,1.38888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,8,'Levitate',100.0,'-',0,'-',0,'Modest',65.4639175258,'Bold',31.9587628866,'Timid',2.57731958763,'Sitrus Berry',44.587628866,'Choice Specs',36.3402061856,'Choice Scarf',6.70103092784,'Hydro Pump',12,99.4845360825,'Thunderbolt',5,98.1958762887,'Will-O-Wisp',3,54.8969072165,'Trick',13,39.6907216495,'Toxic',9,19.587628866,'Thunder Wave',5,16.2371134021,'Protect',1,15.4639175258,'Volt Switch',5,14.4329896907,'Reflect',13,13.1443298969,'Dark Pulse',11,9.0206185567,'Light Screen',13,6.18556701031,'Hidden Power',1,4.89690721649,'Confuse Ray',16,3.60824742268,'Thunder',5,3.60824742268,'Snatch',11,1.28865979381,'Sunny Day',3,0.257731958763,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(481.0,141,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Healing Wish',13,100.0,'Trick',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(482.0,131,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Psychic',13,100.0,'Nasty Plot',11,75.0,'Fire Blast',3,75.0,'Dazzling Gleam',18,25.0,'Calm Mind',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,28,'Flash Fire',100.0,'-',0,'-',0,'Modest',54.1984732824,'Timid',39.6946564885,'Calm',5.34351145038,'Air Balloon',38.1679389313,'Leftovers',38.1679389313,'Choice Specs',7.63358778626,'Substitute',1,70.2290076336,'Flash Cannon',17,67.9389312977,'Flamethrower',3,51.9083969466,'Earth Power',8,42.7480916031,'Fire Blast',3,26.7175572519,'Ancient Power',15,22.9007633588,'Protect',1,20.6106870229,'Magma Storm',3,19.0839694656,'Taunt',11,18.320610687,'Lava Plume',3,17.5572519084,'Toxic',9,16.0305343511,'Will-O-Wisp',3,13.7404580153,'Heat Wave',3,3.0534351145,'Stealth Rock',15,2.29007633588,'Dark Pulse',11,2.29007633588,'Roar',1,2.29007633588,'Dragon Pulse',14,0.763358778626,'Overheat',3,0.763358778626,'Hidden Power',1,0.763358778626,'-',-1,0)
insert into battleType4 values(488.0,15,'Levitate',100.0,'-',0,'-',0,'Bold',83.9826839827,'Modest',8.22510822511,'Calm',7.35930735931,'Rocky Helmet',67.0995670996,'Kee Berry',12.1212121212,'Light Clay',10.8225108225,'Moonlight',18,75.7575757576,'Psychic',13,67.5324675325,'Calm Mind',13,55.4112554113,'Trick Room',13,47.1861471861,'Ice Beam',4,25.1082251082,'Moonblast',18,24.2424242424,'Gravity',13,23.8095238095,'Icy Wind',4,20.3463203463,'Substitute',1,16.8831168831,'Reflect',13,12.987012987,'Light Screen',13,12.987012987,'Skill Swap',13,4.329004329,'Lunar Dance',13,3.8961038961,'Thunder Wave',5,3.4632034632,'Toxic',9,2.5974025974,'Psyshock',13,0.865800865801,'Future Sight',13,0.865800865801,'Sunny Day',3,0.865800865801,'Trick',13,0.4329004329,'Swagger',1,0.4329004329)
insert into battleType4 values(497.0,24,'Contrary',100.0,'-',0,'-',0,'Timid',99.3464052288,'Modest',0.653594771242,'-',0,'Rocky Helmet',26.7973856209,'Lum Berry',22.2222222222,'Focus Sash',14.3790849673,'Leaf Storm',7,100.0,'Glare',1,62.091503268,'Synthesis',7,48.3660130719,'Reflect',13,33.9869281046,'Light Screen',13,32.6797385621,'Taunt',11,26.1437908497,'Dragon Pulse',14,23.5294117647,'Gastro Acid',9,19.6078431373,'Energy Ball',7,11.7647058824,'Hidden Power',1,9.15032679739,'Substitute',1,8.49673202614,'Giga Drain',7,7.18954248366,'Leech Seed',7,6.53594771242,'Toxic',9,4.57516339869,'Swagger',1,1.96078431373,'Wring Out',1,1.30718954248,'Torment',11,1.30718954248,'Mirror Coat',13,1.30718954248,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,181,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(528.0,140,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Double Team',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,10,'Mold Breaker',68.6468646865,'Sand Rush',31.3531353135,'-',0,'Adamant',52.4752475248,'Jolly',47.5247524752,'-',0,'Focus Sash',39.603960396,'Life Orb',25.4125412541,'Assault Vest',14.1914191419,'Earthquake',8,100.0,'Iron Head',17,99.6699669967,'Rock Slide',15,66.6666666667,'Swords Dance',1,41.2541254125,'Horn Drill',1,40.2640264026,'Rock Tomb',15,31.3531353135,'Substitute',1,6.60066006601,'Fissure',8,5.61056105611,'Brick Break',2,2.9702970297,'Protect',1,2.9702970297,'Swagger',1,1.9801980198,'Magnet Rise',5,0.660066006601,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,98,'Guts',54.5454545455,'Iron Fist',45.4545454545,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',54.5454545455,'Coba Berry',45.4545454545,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,90.9090909091,'Ice Punch',4,90.9090909091,'Knock Off',11,81.8181818182,'Stone Edge',15,18.1818181818,'Rock Tomb',15,9.09090909091,'Earthquake',8,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,111,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Sludge Wave',9,71.4285714286,'Sludge Bomb',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,19,'Prankster',56.1497326203,'Infiltrator',43.8502673797,'-',0,'Timid',94.1176470588,'Bold',5.88235294118,'-',0,'Focus Sash',44.9197860963,'Choice Specs',43.8502673797,'Leftovers',7.48663101604,'Moonblast',18,91.4438502674,'Trick Room',13,58.8235294118,'Energy Ball',7,45.9893048128,'Switcheroo',11,43.8502673797,'Encore',1,42.2459893048,'Tailwind',6,26.2032085561,'Grass Whistle',7,22.4598930481,'Endeavor',1,18.7165775401,'Taunt',11,17.1122994652,'Leech Seed',7,9.6256684492,'Substitute',1,8.55614973262,'Worry Seed',7,6.41711229947,'Dazzling Gleam',18,3.20855614973,'Sunny Day',3,2.13903743316,'Memento',11,1.60427807487,'Beat Up',11,0.534759358289,'Safeguard',1,0.534759358289,'Light Screen',13,0.534759358289,'-',-1,0,'-',-1,0)
insert into battleType4 values(549.0,180,'Own Tempo',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,90,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',53.8461538462,'Lum Berry',38.4615384615,'Choice Scarf',7.69230769231,'Knock Off',11,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'Rock Slide',15,53.8461538462,'Stone Edge',15,38.4615384615,'Crunch',11,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,130,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',75.0,'Choice Band',25.0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Round',1,75.0,'Yawn',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(557.0,179,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Liechi Berry',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,178,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'X-Scissor',10,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,162,'Shed Skin',50.0,'Intimidate',50.0,'-',0,'Careful',50.0,'Brave',50.0,'-',0,'Eject Button',50.0,'Chesto Berry',50.0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,50.0,'Knock Off',11,50.0,'Fake Out',1,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Rest',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,139,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,118,'Mummy',100.0,'-',0,'-',0,'Relaxed',66.6666666667,'Sassy',16.6666666667,'Bold',16.6666666667,'Sitrus Berry',50.0,'Colbur Berry',33.3333333333,'Mental Herb',16.6666666667,'Will-O-Wisp',3,100.0,'Trick Room',13,83.3333333333,'Curse',16,83.3333333333,'Shadow Ball',16,50.0,'Memento',11,33.3333333333,'Hex',16,16.6666666667,'Psych Up',1,16.6666666667,'Pain Split',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(567.0,84,'Defeatist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Switcheroo',11,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,177,'Illusion',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Taunt',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,176,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Attract',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(576.0,175,'Shadow Tag',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,174,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(586.0,129,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Double-Edge',1,100.0,'Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,173,'Overcoat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,56,'Effect Spore',51.3513513514,'Regenerator',48.6486486486,'-',0,'Timid',43.2432432432,'Relaxed',29.7297297297,'Sassy',13.5135135135,'Maranga Berry',43.2432432432,'Rocky Helmet',40.5405405405,'Black Sludge',16.2162162162,'Spore',7,100.0,'Clear Smog',9,78.3783783784,'Synthesis',7,75.6756756757,'Giga Drain',7,48.6486486486,'Hidden Power',1,43.2432432432,'Rage Powder',10,18.9189189189,'Protect',1,18.9189189189,'Foul Play',11,10.8108108108,'Sludge Bomb',9,5.40540540541,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,27,'Cursed Body',99.2537313433,'Water Absorb',0.746268656716,'-',0,'Bold',77.6119402985,'Calm',22.3880597015,'-',0,'Sitrus Berry',33.5820895522,'Maranga Berry',27.6119402985,'Wacan Berry',20.1492537313,'Recover',1,100.0,'Scald',12,88.0597014925,'Trick Room',13,60.447761194,'Will-O-Wisp',3,52.9850746269,'Acid Armor',9,50.7462686567,'Toxic',9,15.671641791,'Taunt',11,14.1791044776,'Surf',12,11.9402985075,'Shadow Ball',16,5.22388059701,'Ice Beam',4,0.746268656716,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,43,'Regenerator',86.9565217391,'Hydration',13.0434782609,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',86.9565217391,'Sitrus Berry',13.0434782609,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Toxic',9,100.0,'Protect',1,86.9565217391,'Soak',12,13.0434782609,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,18,'Iron Barbs',100.0,'-',0,'-',0,'Brave',45.0261780105,'Sassy',29.8429319372,'Relaxed',12.5654450262,'Leftovers',46.5968586387,'Choice Band',21.4659685864,'Rocky Helmet',18.8481675393,'Gyro Ball',17,83.2460732984,'Leech Seed',7,61.780104712,'Power Whip',7,51.3089005236,'Bullet Seed',7,46.5968586387,'Curse',16,36.6492146597,'Protect',1,29.3193717277,'Knock Off',11,26.7015706806,'Thunder Wave',5,13.0890052356,'Iron Head',17,12.5654450262,'Rest',13,8.90052356021,'Facade',1,5.23560209424,'Explosion',1,4.71204188482,'Substitute',1,4.18848167539,'Bulldoze',8,3.14136125654,'Gravity',13,2.61780104712,'Aerial Ace',6,2.0942408377,'Sleep Talk',1,2.0942408377,'Acid Spray',9,1.57068062827,'Stealth Rock',15,1.57068062827,'Ingrain',7,1.57068062827)
insert into battleType4 values(604.0,110,'Levitate',100.0,'-',0,'-',0,'Relaxed',71.4285714286,'Quiet',14.2857142857,'Modest',14.2857142857,'Safety Goggles',71.4285714286,'Assault Vest',14.2857142857,'Life Orb',14.2857142857,'Discharge',5,71.4285714286,'Brick Break',2,71.4285714286,'Flamethrower',3,57.1428571429,'U-turn',10,42.8571428571,'Roar',1,42.8571428571,'Light Screen',13,28.5714285714,'Thunderbolt',5,28.5714285714,'Acid Spray',9,14.2857142857,'Grass Knot',7,14.2857142857,'Giga Drain',7,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,12,'Infiltrator',97.1014492754,'Flash Fire',2.53623188406,'Flame Body',0.36231884058,'Modest',44.9275362319,'Quiet',26.8115942029,'Timid',26.8115942029,'Focus Sash',61.231884058,'Air Balloon',14.1304347826,'Choice Scarf',12.3188405797,'Shadow Ball',16,99.6376811594,'Flamethrower',3,72.4637681159,'Trick Room',13,60.1449275362,'Clear Smog',9,54.7101449275,'Energy Ball',7,27.5362318841,'Minimize',1,13.768115942,'Fire Blast',3,13.0434782609,'Trick',13,11.5942028986,'Overheat',3,10.5072463768,'Will-O-Wisp',3,10.5072463768,'Psychic',13,8.33333333333,'Substitute',1,7.97101449275,'Toxic',9,5.79710144928,'Hidden Power',1,1.44927536232,'Protect',1,1.08695652174,'Hyper Beam',1,1.08695652174,'Curse',16,0.36231884058,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,161,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Superpower',2,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,74,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',60.0,'Assault Vest',40.0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Swagger',1,60.0,'Ice Beam',4,60.0,'Frost Breath',4,40.0,'Hidden Power',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,138,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,172,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,117,'No Guard',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Assault Vest',33.3333333333,'Focus Sash',16.6666666667,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Stone Edge',15,83.3333333333,'Toxic',9,50.0,'Rock Tomb',15,33.3333333333,'Rock Slide',15,16.6666666667,'Ice Punch',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,94,'Defiant',75.0,'Inner Focus',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',75.0,'Life Orb',25.0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,83.3333333333,'Night Slash',11,8.33333333333,'Protect',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(629.0,171,'Overcoat',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,170,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Roost',6,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,160,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,5,'Levitate',100.0,'-',0,'-',0,'Modest',93.275862069,'Timid',6.55172413793,'Quiet',0.172413793103,'Choice Specs',64.8275862069,'Choice Scarf',18.4482758621,'Life Orb',8.62068965517,'Dark Pulse',11,100.0,'Dragon Pulse',14,68.6206896552,'Flamethrower',3,59.4827586207,'Draco Meteor',14,48.9655172414,'Earth Power',8,33.9655172414,'Fire Blast',3,28.4482758621,'Focus Blast',2,24.8275862069,'Flash Cannon',17,11.5517241379,'Surf',12,7.24137931034,'Tailwind',6,3.96551724138,'Substitute',1,3.79310344828,'U-turn',10,3.27586206897,'Superpower',2,1.20689655172,'Heat Wave',3,1.03448275862,'Thunder Wave',5,1.03448275862,'Taunt',11,0.862068965517,'Protect',1,0.862068965517,'Dragon Rage',14,0.51724137931,'Hyper Voice',1,0.172413793103,'Focus Energy',1,0.172413793103)
insert into battleType4 values(637.0,59,'Flame Body',65.625,'Swarm',34.375,'-',0,'Modest',84.375,'Calm',9.375,'Bold',6.25,'Insect Plate',34.375,'Life Orb',18.75,'Lum Berry',18.75,'Quiver Dance',10,100.0,'Bug Buzz',10,84.375,'Flamethrower',3,40.625,'Hidden Power',1,37.5,'Rest',13,34.375,'Fire Blast',3,34.375,'Fiery Dance',3,25.0,'Roost',6,15.625,'Substitute',1,12.5,'Giga Drain',7,9.375,'Will-O-Wisp',3,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,159,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Taunt',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(641.0,109,'Prankster',100.0,'-',0,'-',0,'Calm',85.7142857143,'Jolly',14.2857142857,'-',0,'King''s Rock',85.7142857143,'Focus Sash',14.2857142857,'-',0,'Air Slash',6,85.7142857143,'Dark Pulse',11,85.7142857143,'Sleep Talk',1,85.7142857143,'Rest',13,85.7142857143,'Acrobatics',6,14.2857142857,'Tailwind',6,14.2857142857,'Knock Off',11,14.2857142857,'Superpower',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,25,'Prankster',100.0,'-',0,'-',0,'Timid',67.1428571429,'Bold',22.1428571429,'Calm',8.57142857143,'Sitrus Berry',33.5714285714,'Expert Belt',21.4285714286,'Life Orb',19.2857142857,'Thunderbolt',5,98.5714285714,'Thunder Wave',5,96.4285714286,'Hidden Power',1,75.7142857143,'Taunt',11,32.8571428571,'Substitute',1,27.8571428571,'Swagger',1,21.4285714286,'Focus Blast',2,20.7142857143,'Nasty Plot',11,12.8571428571,'Grass Knot',7,4.28571428571,'Dark Pulse',11,4.28571428571,'Superpower',2,2.14285714286,'Protect',1,1.42857142857,'Volt Switch',5,0.714285714286,'Toxic',9,0.714285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,11,'Volt Absorb',100.0,'-',0,'-',0,'Timid',66.7820069204,'Modest',28.7197231834,'Mild',3.11418685121,'Choice Specs',42.9065743945,'Choice Scarf',24.5674740484,'Life Orb',23.1833910035,'Thunderbolt',5,97.5778546713,'Hidden Power',1,84.4290657439,'Focus Blast',2,73.7024221453,'Dark Pulse',11,54.6712802768,'Thunder',5,21.4532871972,'Psychic',13,18.339100346,'Nasty Plot',11,9.68858131488,'Volt Switch',5,9.34256055363,'Incinerate',3,7.95847750865,'Sludge Wave',9,7.95847750865,'Taunt',11,5.88235294118,'Grass Knot',7,4.49826989619,'Substitute',1,3.11418685121,'Thunder Wave',5,1.03806228374,'Sludge Bomb',9,0.346020761246,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,36,'Intimidate',100.0,'-',0,'-',0,'Adamant',51.7647058824,'Impish',45.8823529412,'Jolly',2.35294117647,'Rocky Helmet',45.8823529412,'Choice Scarf',35.2941176471,'Assault Vest',15.2941176471,'Earthquake',8,100.0,'Rock Slide',15,48.2352941176,'Superpower',2,47.0588235294,'Bulk Up',2,45.8823529412,'Rock Tomb',15,45.8823529412,'Rest',13,45.8823529412,'U-turn',10,32.9411764706,'Knock Off',11,20.0,'Explosion',1,5.88235294118,'Stone Edge',15,4.70588235294,'Gravity',13,1.17647058824,'Protect',1,1.17647058824,'Fissure',8,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,93,'Bulletproof',100.0,'-',0,'-',0,'Impish',91.6666666667,'Adamant',8.33333333333,'-',0,'Assault Vest',58.3333333333,'Rocky Helmet',33.3333333333,'Leftovers',8.33333333333,'Wood Hammer',7,75.0,'Drain Punch',2,75.0,'Earthquake',8,66.6666666667,'Stone Edge',15,58.3333333333,'Leech Seed',7,33.3333333333,'Spiky Shield',7,25.0,'Seed Bomb',7,16.6666666667,'Brick Break',2,16.6666666667,'Low Sweep',2,8.33333333333,'Hammer Arm',2,8.33333333333,'Taunt',11,8.33333333333,'Synthesis',7,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,83,'Protean',100.0,'-',0,'-',0,'Timid',60.0,'Naive',13.3333333333,'Jolly',13.3333333333,'Life Orb',53.3333333333,'Focus Sash',26.6666666667,'Expert Belt',13.3333333333,'Ice Beam',4,100.0,'Dark Pulse',11,60.0,'Scald',12,46.6666666667,'Grass Knot',7,46.6666666667,'Low Kick',2,26.6666666667,'Water Shuriken',12,20.0,'Gunk Shot',9,20.0,'Extrasensory',13,20.0,'Taunt',11,13.3333333333,'Surf',12,13.3333333333,'Hydro Pump',12,13.3333333333,'Shadow Sneak',16,6.66666666667,'Hidden Power',1,6.66666666667,'Hyper Beam',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,99,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',50.0,'Focus Sash',30.0,'Metronome',20.0,'Return',1,80.0,'Quick Attack',1,80.0,'Earthquake',8,80.0,'Knock Off',11,50.0,'Stone Edge',15,30.0,'Last Resort',1,20.0,'Agility',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',66.4292980671,'Jolly',32.7568667345,'Careful',0.712105798576,'Choice Band',51.7802644964,'Sharp Beak',17.9043743642,'Sky Plate',14.0386571719,'Brave Bird',6,99.7965412004,'Flare Blitz',3,88.9114954222,'Tailwind',6,66.7344862665,'Swords Dance',1,40.3865717192,'U-turn',10,26.1444557477,'Sleep Talk',1,17.2939979654,'Taunt',11,13.3265513733,'Roost',6,11.3936927772,'Protect',1,8.54526958291,'Will-O-Wisp',3,8.24008138352,'Steel Wing',17,4.06917599186,'Giga Impact',1,3.86571719227,'Sunny Day',3,2.03458799593,'Toxic',9,1.93285859613,'Natural Gift',1,1.72939979654,'Bulk Up',2,1.52594099695,'Fly',6,1.01729399797,'Quick Guard',2,0.915564598169,'Flamethrower',3,0.813835198372,'Acrobatics',6,0.610376398779)
insert into battleType4 values(666.6,45,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',93.75,'Focus Sash',4.6875,'Leftovers',1.5625,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'U-turn',10,81.25,'Substitute',1,14.0625,'Aromatherapy',7,3.125,'Tailwind',6,1.5625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,158,'Unnerve',50.0,'Rivalry',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Leftovers',50.0,'-',0,'Flamethrower',3,100.0,'Noble Roar',1,50.0,'Entrainment',1,50.0,'Endeavor',1,50.0,'Yawn',1,50.0,'Will-O-Wisp',3,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,79,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Knock Off',11,100.0,'Arm Thrust',2,88.2352941176,'Leer',1,88.2352941176,'Gunk Shot',9,11.7647058824,'Ice Punch',4,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,23,'Prankster',100.0,'-',0,'-',0,'Bold',76.6233766234,'Relaxed',11.6883116883,'Timid',9.74025974026,'Light Clay',88.3116883117,'Mental Herb',6.49350649351,'Rocky Helmet',5.19480519481,'Reflect',13,98.0519480519,'Light Screen',13,98.0519480519,'Heal Bell',1,64.2857142857,'Yawn',1,61.038961039,'Gravity',13,38.3116883117,'Psychic',13,14.2857142857,'Magic Room',13,11.038961039,'Thunder Wave',5,6.49350649351,'Safeguard',1,4.54545454545,'Swagger',1,1.94805194805,'Sunny Day',3,1.2987012987,'Charm',18,0.649350649351,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',52.5587828492,'Modest',28.7690179806,'Brave',8.29875518672,'Leftovers',49.1009681881,'Weakness Policy',36.5145228216,'Lum Berry',4.70262793914,'King''s Shield',17,95.9889349931,'Shadow Ball',16,89.4882434302,'Flash Cannon',17,79.9446749654,'Substitute',1,49.7925311203,'Shadow Sneak',16,42.7385892116,'Iron Head',17,9.54356846473,'Sacred Sword',2,6.77731673582,'Toxic',9,6.50069156293,'Swords Dance',1,4.84094052559,'Hidden Power',1,3.73443983402,'Shadow Claw',16,3.45781466113,'Autotomize',17,2.48962655602,'Destiny Bond',16,2.48962655602,'Rest',13,0.968188105118,'Brick Break',2,0.553250345781,'Reflect',13,0.414937759336,'Wide Guard',15,0.276625172891,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(685.0,89,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Drain Punch',2,100.0,'Belly Drum',1,100.0,'Endeavor',1,53.8461538462,'Thief',11,46.1538461538,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(689.0,103,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',87.5,'Focus Sash',12.5,'-',0,'Razor Shell',12,100.0,'Dual Chop',14,100.0,'Shell Smash',1,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,137,'Adaptability',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Sludge Wave',9,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Draco Meteor',14,66.6666666667,'Haze',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(695.0,128,'Solar Power',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Dark Pulse',11,100.0,'Hyper Voice',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(699.0,169,'Snow Warning',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Thunder Wave',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,16,'Pixilate',100.0,'-',0,'-',0,'Modest',76.2114537445,'Bold',20.2643171806,'Quiet',1.76211453744,'Choice Specs',33.4801762115,'Sitrus Berry',26.4317180617,'Leftovers',12.3348017621,'Hyper Voice',1,100.0,'Wish',1,36.1233480176,'Protect',1,34.3612334802,'Psyshock',13,33.0396475771,'Yawn',1,30.8370044053,'Shadow Ball',16,29.9559471366,'Calm Mind',13,26.872246696,'Hidden Power',1,26.872246696,'Rest',13,17.1806167401,'Heal Bell',1,14.5374449339,'Sleep Talk',1,10.5726872247,'Moonblast',18,10.1321585903,'Hyper Beam',1,7.9295154185,'Snore',1,4.84581497797,'Reflect',13,3.96475770925,'Quick Attack',1,3.96475770925,'Detect',2,2.64317180617,'Light Screen',13,2.64317180617,'Helping Hand',1,0.881057268722,'Sunny Day',3,0.881057268722)
insert into battleType4 values(706.0,108,'Sap Sipper',100.0,'-',0,'-',0,'Modest',57.1428571429,'Calm',42.8571428571,'-',0,'Assault Vest',42.8571428571,'Choice Scarf',42.8571428571,'Expert Belt',14.2857142857,'Thunderbolt',5,100.0,'Sludge Wave',9,57.1428571429,'Dragon Pulse',14,57.1428571429,'Flamethrower',3,57.1428571429,'Draco Meteor',14,42.8571428571,'Fire Blast',3,42.8571428571,'Ice Beam',4,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,14,'Prankster',100.0,'-',0,'-',0,'Bold',57.2580645161,'Calm',38.3064516129,'Impish',4.43548387097,'Light Clay',81.4516129032,'Leftovers',16.1290322581,'Rocky Helmet',1.61290322581,'Reflect',13,82.2580645161,'Light Screen',13,82.2580645161,'Thunder Wave',5,76.6129032258,'Foul Play',11,52.8225806452,'Dazzling Gleam',18,29.0322580645,'Swagger',1,22.1774193548,'Substitute',1,16.935483871,'Toxic',9,7.25806451613,'Draining Kiss',18,6.45161290323,'Calm Mind',13,6.45161290323,'Magnet Rise',5,5.24193548387,'Play Rough',18,4.03225806452,'Torment',11,2.82258064516,'Safeguard',1,2.82258064516,'Iron Defense',17,2.01612903226,'Rain Dance',12,0.806451612903,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,80,'Harvest',100.0,'-',0,'-',0,'Impish',81.25,'Careful',18.75,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Curse',16,100.0,'Will-O-Wisp',3,93.75,'Protect',1,87.5,'Leech Seed',7,87.5,'Horn Leech',7,12.5,'Substitute',1,12.5,'Wood Hammer',7,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.3,168,'Frisk',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Trick-or-Treat',16,100.0,'Foul Play',11,100.0,'Trick Room',13,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,92,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Hurricane',6,100.0,'Dragon Pulse',14,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
