insert into battleType2 values(3.0,32,'Overgrow',50.0,'Chlorophyll',50.0,'-',0,'Calm',50.0,'Timid',33.3333333333,'Modest',16.6666666667,'Venusaurite',50.0,'Meadow Plate',33.3333333333,'Black Sludge',16.6666666667,'Sleep Powder',7,100.0,'Synthesis',7,66.6666666667,'Giga Drain',7,66.6666666667,'Sludge Bomb',9,66.6666666667,'Grass Pledge',7,33.3333333333,'Protect',1,33.3333333333,'Solar Beam',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(6.0,14,'Blaze',61.5384615385,'Solar Power',38.4615384615,'-',0,'Timid',53.8461538462,'Modest',46.1538461538,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Heat Wave',3,84.6153846154,'Solar Beam',7,84.6153846154,'Protect',1,61.5384615385,'Flamethrower',3,61.5384615385,'Ancient Power',15,46.1538461538,'Air Slash',6,30.7692307692,'Fire Pledge',3,15.3846153846,'Dragon Pulse',14,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(9.0,57,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Follow Me',1,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(59.0,42,'Intimidate',100.0,'-',0,'-',0,'Impish',66.6666666667,'Adamant',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Will-O-Wisp',3,100.0,'Facade',1,66.6666666667,'Extreme Speed',1,66.6666666667,'Morning Sun',1,66.6666666667,'Flare Blitz',3,33.3333333333,'Close Combat',2,33.3333333333,'Crunch',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(68.0,31,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',50.0,'Choice Scarf',33.3333333333,'Sitrus Berry',16.6666666667,'Dynamic Punch',2,100.0,'Wide Guard',15,66.6666666667,'Bullet Punch',17,50.0,'Rock Slide',15,50.0,'Poison Jab',9,33.3333333333,'Knock Off',11,33.3333333333,'Earthquake',8,33.3333333333,'Stone Edge',15,16.6666666667,'Light Screen',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(80.0,74,'Own Tempo',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(94.0,36,'Levitate',100.0,'-',0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'Life Orb',60.0,'Gengarite',40.0,'-',0,'Shadow Ball',16,100.0,'Sludge Bomb',9,80.0,'Taunt',11,60.0,'Will-O-Wisp',3,60.0,'Dazzling Gleam',18,20.0,'Torment',11,20.0,'Psych Up',1,20.0,'Destiny Bond',16,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(103.0,39,'Chlorophyll',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Rocky Helmet',75.0,'Life Orb',25.0,'-',0,'Psychic',13,100.0,'Grass Knot',7,75.0,'Psych Up',1,75.0,'Reflect',13,75.0,'Sludge Bomb',9,25.0,'Protect',1,25.0,'Solar Beam',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(115.0,1,'Scrappy',78.125,'Inner Focus',18.75,'Early Bird',3.125,'Adamant',53.125,'Jolly',46.875,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,78.125,'Fake Out',1,71.875,'Power-Up Punch',2,68.75,'Return',1,46.875,'Protect',1,25.0,'Low Kick',2,21.875,'Frustration',1,18.75,'Shadow Claw',16,12.5,'Dizzy Punch',1,12.5,'Double-Edge',1,12.5,'Facade',1,9.375,'Rock Slide',15,9.375,'Ice Punch',4,6.25,'Giga Impact',1,3.125,'Earthquake',8,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(130.0,35,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Gyaradosite',80.0,'Leftovers',20.0,'-',0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Protect',1,80.0,'Earthquake',8,80.0,'Ice Fang',4,20.0,'Crunch',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(131.0,56,'Water Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Safeguard',1,100.0,'Blizzard',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(134.0,73,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(142.0,55,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Ice Fang',4,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(145.0,5,'Pressure',100.0,'-',0,'-',0,'Timid',37.5,'Modest',25.0,'Quiet',18.75,'Sitrus Berry',31.25,'Bright Powder',25.0,'Weakness Policy',18.75,'Heat Wave',3,93.75,'Thunderbolt',5,93.75,'Hidden Power',1,56.25,'Tailwind',6,50.0,'Roost',6,37.5,'Ancient Power',15,31.25,'Discharge',5,25.0,'Air Cutter',6,6.25,'Detect',2,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(149.0,11,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',71.4285714286,'Lum Berry',21.4285714286,'Assault Vest',7.14285714286,'Outrage',14,78.5714285714,'Dragon Dance',14,71.4285714286,'Fire Punch',3,64.2857142857,'Fly',6,57.1428571429,'Earthquake',8,35.7142857143,'Protect',1,21.4285714286,'Thunder Wave',5,21.4285714286,'Dragon Claw',14,14.2857142857,'Steel Wing',17,14.2857142857,'Brick Break',2,7.14285714286,'Extreme Speed',1,7.14285714286,'Thunder Punch',5,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(160.0,72,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(169.0,54,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',50.0,'Sitrus Berry',50.0,'-',0,'Quick Guard',2,50.0,'Cross Poison',9,50.0,'Brave Bird',6,50.0,'U-turn',10,50.0,'Tailwind',6,50.0,'Roost',6,50.0,'Protect',1,50.0,'Super Fang',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(171.0,71,'Volt Absorb',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Soak',12,100.0,'Protect',1,100.0,'Thunder',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(184.0,24,'Huge Power',100.0,'-',0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Choice Band',50.0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Aqua Tail',12,50.0,'Waterfall',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(186.0,53,'Drizzle',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(197.0,70,'Synchronize',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Helping Hand',1,100.0,'Moonlight',18,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(198.0,69,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Feather Dance',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(208.0,68,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Gyro Ball',17,100.0,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(212.0,38,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',50.0,'Scizorite',25.0,'Focus Sash',25.0,'Bullet Punch',17,100.0,'U-turn',10,100.0,'Swords Dance',1,75.0,'Protect',1,50.0,'Roost',6,25.0,'Aerial Ace',6,25.0,'Superpower',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(214.0,23,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(229.0,52,'Flash Fire',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Sucker Punch',11,100.0,'Super Fang',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(235.0,20,'Moody',90.0,'Own Tempo',10.0,'-',0,'Jolly',40.0,'Hasty',30.0,'Timid',30.0,'Focus Sash',50.0,'Power Herb',30.0,'Choice Scarf',10.0,'Dark Void',11,90.0,'Spiky Shield',7,70.0,'Wide Guard',15,50.0,'Geomancy',18,30.0,'Sheer Cold',4,30.0,'Follow Me',1,30.0,'King''s Shield',17,20.0,'Helping Hand',1,20.0,'Switcheroo',11,10.0,'Tailwind',6,10.0,'Fake Out',1,10.0,'Super Fang',1,10.0,'Spore',7,10.0,'Transform',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(237.0,9,'Intimidate',100.0,'-',0,'-',0,'Brave',66.6666666667,'Careful',20.0,'Adamant',13.3333333333,'Eject Button',86.6666666667,'Rocky Helmet',13.3333333333,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Sucker Punch',11,66.6666666667,'Protect',1,66.6666666667,'Wide Guard',15,33.3333333333,'Quick Guard',2,20.0,'Helping Hand',1,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(248.0,51,'Sand Stream',100.0,'-',0,'-',0,'Lax',50.0,'Impish',50.0,'-',0,'Assault Vest',50.0,'Chople Berry',50.0,'-',0,'Stone Edge',15,50.0,'Payback',11,50.0,'Brick Break',2,50.0,'Crunch',11,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(257.0,50,'Speed Boost',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Overheat',3,100.0,'Superpower',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(282.0,13,'Telepathy',61.5384615385,'Trace',38.4615384615,'-',0,'Timid',69.2307692308,'Modest',30.7692307692,'-',0,'Gardevoirite',84.6153846154,'Choice Scarf',15.3846153846,'-',0,'Psychic',13,92.3076923077,'Hyper Voice',1,84.6153846154,'Protect',1,69.2307692308,'Focus Blast',2,61.5384615385,'Shadow Ball',16,30.7692307692,'Dazzling Gleam',18,15.3846153846,'Moonblast',18,15.3846153846,'Destiny Bond',16,15.3846153846,'Psyshock',13,7.69230769231,'Imprison',13,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(286.0,67,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Superpower',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(297.0,41,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(303.0,3,'Intimidate',91.3043478261,'Hyper Cutter',8.69565217391,'-',0,'Adamant',69.5652173913,'Brave',30.4347826087,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,73.9130434783,'Protect',1,52.1739130435,'Swords Dance',1,34.7826086957,'Rock Slide',15,21.7391304348,'Fire Fang',3,8.69565217391,'Brick Break',2,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(346.0,66,'Storm Drain',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(350.0,30,'Competitive',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,83.3333333333,'Psych Up',1,50.0,'Icy Wind',4,50.0,'Protect',1,50.0,'Ice Beam',4,50.0,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(356.0,22,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Memento',11,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(376.0,65,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Meteor Mash',17,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(423.0,17,'Storm Drain',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Rindo Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(424.0,49,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Frustration',1,100.0,'Thief',11,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(445.0,12,'Rough Skin',69.2307692308,'Sand Veil',30.7692307692,'-',0,'Jolly',69.2307692308,'Adamant',23.0769230769,'Lonely',7.69230769231,'Rocky Helmet',38.4615384615,'Focus Sash',23.0769230769,'Choice Band',15.3846153846,'Earthquake',8,100.0,'Rock Slide',15,76.9230769231,'Dragon Claw',14,69.2307692308,'Protect',1,46.1538461538,'Iron Head',17,38.4615384615,'Outrage',14,38.4615384615,'Giga Impact',1,7.69230769231,'Poison Jab',9,7.69230769231,'Fire Blast',3,7.69230769231,'Swords Dance',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(448.0,64,'Steadfast',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(460.0,26,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(461.0,16,'Pressure',54.5454545455,'Pickpocket',45.4545454545,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',54.5454545455,'Life Orb',45.4545454545,'-',0,'Fake Out',1,100.0,'Ice Shard',4,81.8181818182,'Icicle Crash',4,63.6363636364,'Night Slash',11,54.5454545455,'Brick Break',2,54.5454545455,'Knock Off',11,45.4545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(466.0,48,'Motor Drive',100.0,'-',0,'-',0,'Rash',50.0,'Jolly',50.0,'-',0,'Assault Vest',50.0,'Shuca Berry',50.0,'-',0,'Ice Punch',4,100.0,'Wild Charge',5,50.0,'Cross Chop',2,50.0,'Quick Attack',1,50.0,'Earthquake',8,50.0,'Thunderbolt',5,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(468.0,19,'Serene Grace',100.0,'-',0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'Choice Scarf',70.0,'King''s Rock',20.0,'Choice Specs',10.0,'Air Slash',6,100.0,'Thunder Wave',5,90.0,'Dazzling Gleam',18,60.0,'Trick',13,50.0,'Follow Me',1,50.0,'Flamethrower',3,30.0,'Aura Sphere',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.1,47,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.2,25,'Levitate',100.0,'-',0,'-',0,'Modest',85.7142857143,'Timid',14.2857142857,'-',0,'Assault Vest',28.5714285714,'Sitrus Berry',28.5714285714,'Choice Scarf',14.2857142857,'Hydro Pump',12,100.0,'Volt Switch',5,71.4285714286,'Thunderbolt',5,71.4285714286,'Shadow Ball',16,42.8571428571,'Discharge',5,28.5714285714,'Will-O-Wisp',3,28.5714285714,'Hidden Power',1,14.2857142857,'Protect',1,14.2857142857,'Substitute',1,14.2857142857,'Thunder Wave',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.5,46,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Leaf Storm',7,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(485.0,10,'Flash Fire',100.0,'-',0,'-',0,'Quiet',64.2857142857,'Rash',21.4285714286,'Modest',7.14285714286,'Air Balloon',57.1428571429,'Safety Goggles',28.5714285714,'Leftovers',14.2857142857,'Protect',1,100.0,'Earth Power',8,78.5714285714,'Heat Wave',3,71.4285714286,'Eruption',3,64.2857142857,'Flamethrower',3,28.5714285714,'Lava Plume',3,21.4285714286,'Flash Cannon',17,21.4285714286,'Substitute',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(488.0,34,'Levitate',100.0,'-',0,'-',0,'Relaxed',60.0,'Bold',40.0,'-',0,'Sitrus Berry',80.0,'Rocky Helmet',20.0,'-',0,'Psychic',13,100.0,'Ice Beam',4,80.0,'Trick Room',13,60.0,'Helping Hand',1,60.0,'Moonlight',18,40.0,'Toxic',9,40.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(518.0,45,'Synchronize',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Helping Hand',1,100.0,'Moonlight',18,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(547.0,63,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Tailwind',6,100.0,'Helping Hand',1,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(576.0,44,'Shadow Tag',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Psyshock',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(579.0,8,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Energy Ball',7,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(591.0,7,'Regenerator',73.3333333333,'Effect Spore',26.6666666667,'-',0,'Relaxed',66.6666666667,'Calm',33.3333333333,'-',0,'Rocky Helmet',80.0,'Black Sludge',20.0,'-',0,'Rage Powder',10,100.0,'Spore',7,100.0,'Giga Drain',7,93.3333333333,'Protect',1,60.0,'Gastro Acid',9,20.0,'Clear Smog',9,13.3333333333,'Energy Ball',7,6.66666666667,'Sunny Day',3,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(609.0,29,'Flash Fire',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Heat Wave',3,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(625.0,62,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Assurance',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(635.0,37,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'White Herb',50.0,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Earth Power',8,50.0,'Fire Blast',3,50.0,'Reflect',13,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(637.0,28,'Flame Body',100.0,'-',0,'-',0,'Modest',66.6666666667,'Bold',33.3333333333,'-',0,'Charcoal',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Quiver Dance',10,66.6666666667,'Bug Buzz',10,66.6666666667,'Heat Wave',3,66.6666666667,'Psychic',13,66.6666666667,'Struggle Bug',10,33.3333333333,'Rage Powder',10,33.3333333333,'Will-O-Wisp',3,33.3333333333,'Light Screen',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(639.0,61,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Helping Hand',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.0,15,'Prankster',75.0,'Defiant',25.0,'-',0,'Timid',75.0,'Jolly',25.0,'-',0,'Life Orb',50.0,'Safety Goggles',33.3333333333,'Zap Plate',16.6666666667,'Taunt',11,75.0,'Thunderbolt',5,75.0,'Hidden Power',1,41.6666666667,'Incinerate',3,33.3333333333,'Swagger',1,33.3333333333,'Wild Charge',5,25.0,'Sky Drop',6,25.0,'Knock Off',11,25.0,'Superpower',2,25.0,'Protect',1,16.6666666667,'Thunder Wave',5,16.6666666667,'Dark Pulse',11,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.1,33,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',60.0,'Expert Belt',20.0,'Yache Berry',20.0,'Sludge Bomb',9,80.0,'Thunderbolt',5,80.0,'Volt Switch',5,60.0,'Psychic',13,60.0,'Grass Knot',7,20.0,'Focus Blast',2,20.0,'Dark Pulse',11,20.0,'Hidden Power',1,20.0,'Protect',1,20.0,'Thunder',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(645.1,2,'Intimidate',100.0,'-',0,'-',0,'Adamant',63.3333333333,'Naughty',13.3333333333,'Hasty',10.0,'Choice Scarf',60.0,'Assault Vest',23.3333333333,'Lum Berry',10.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Superpower',2,80.0,'U-turn',10,66.6666666667,'Knock Off',11,20.0,'Hammer Arm',2,13.3333333333,'Hidden Power',1,13.3333333333,'Brick Break',2,3.33333333333,'Protect',1,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(652.0,60,'Bulletproof',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Salac Berry',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Seed Bomb',7,100.0,'Belly Drum',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(655.0,59,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wish',1,100.0,'Will-O-Wisp',3,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(658.0,21,'Protean',100.0,'-',0,'-',0,'Timid',62.5,'Naive',25.0,'Hasty',12.5,'Life Orb',50.0,'Focus Sash',12.5,'Sitrus Berry',12.5,'Ice Beam',4,100.0,'Dark Pulse',11,87.5,'Scald',12,62.5,'Extrasensory',13,62.5,'Protect',1,25.0,'Water Shuriken',12,12.5,'Mat Block',2,12.5,'Gunk Shot',9,12.5,'Rock Slide',15,12.5,'Hyper Beam',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(663.0,6,'Gale Wings',100.0,'-',0,'-',0,'Jolly',46.6666666667,'Adamant',40.0,'Naive',13.3333333333,'Choice Band',66.6666666667,'Life Orb',20.0,'Eject Button',6.66666666667,'Brave Bird',6,100.0,'Flare Blitz',3,80.0,'U-turn',10,66.6666666667,'Steel Wing',17,53.3333333333,'Tailwind',6,33.3333333333,'Quick Guard',2,20.0,'Protect',1,20.0,'Overheat',3,13.3333333333,'Taunt',11,6.66666666667,'Will-O-Wisp',3,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(676.0,43,'Fur Coat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Baby-Doll Eyes',18,100.0,'Snarl',11,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(678.0,27,'Prankster',100.0,'-',0,'-',0,'Bold',83.3333333333,'Docile',16.6666666667,'-',0,'Lum Berry',83.3333333333,'Light Clay',16.6666666667,'-',0,'Quick Guard',2,83.3333333333,'Trick Room',13,83.3333333333,'Rain Dance',12,83.3333333333,'Charm',18,83.3333333333,'Reflect',13,16.6666666667,'Light Screen',13,16.6666666667,'Psychic',13,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(680.0,40,'No Guard',100.0,'-',0,'-',0,'Brave',66.6666666667,'Sassy',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Shadow Sneak',16,100.0,'Swords Dance',1,66.6666666667,'Iron Head',17,33.3333333333,'Gyro Ball',17,33.3333333333,'Swagger',1,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(681.0,18,'Stance Change',100.0,'-',0,'-',0,'Quiet',90.0,'Modest',10.0,'-',0,'Weakness Policy',60.0,'Leftovers',40.0,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Flash Cannon',17,70.0,'Wide Guard',15,60.0,'Sacred Sword',2,30.0,'Shadow Sneak',16,30.0,'Substitute',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(693.0,58,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(700.0,4,'Pixilate',100.0,'-',0,'-',0,'Modest',55.5555555556,'Quiet',44.4444444444,'-',0,'Choice Specs',55.5555555556,'Pixie Plate',16.6666666667,'Life Orb',11.1111111111,'Hyper Voice',1,88.8888888889,'Shadow Ball',16,77.7777777778,'Psyshock',13,72.2222222222,'Hyper Beam',1,55.5555555556,'Protect',1,38.8888888889,'Moonblast',18,16.6666666667,'Hidden Power',1,11.1111111111,'Sleep Talk',1,11.1111111111,'Wish',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
