insert into battleType5 values(94.0,17,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',58.3333333333,'Inner Focus',33.3333333333,'Early Bird',8.33333333333,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'Return',1,66.6666666667,'Low Kick',2,41.6666666667,'Double-Edge',1,33.3333333333,'Power-Up Punch',2,16.6666666667,'Drain Punch',2,16.6666666667,'Hammer Arm',2,16.6666666667,'Outrage',14,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,16,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Feint',1,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,12,'Own Tempo',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Wide Guard',15,100.0,'Dark Void',11,100.0,'Follow Me',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,11,'Regenerator',50.0,'Pressure',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Leftovers',50.0,'-',0,'Brave Bird',6,100.0,'Sacred Fire',3,100.0,'Protect',1,100.0,'Tailwind',6,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,10,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Protect',1,100.0,'Iron Head',17,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,7,'Drizzle',100.0,'-',0,'-',0,'Timid',66.6666666667,'Docile',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Water Spout',12,100.0,'Thunder',5,100.0,'Ice Beam',4,100.0,'Secret Power',1,66.6666666667,'Scald',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,15,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Roost',6,100.0,'Follow Me',1,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,6,'Pressure',100.0,'-',0,'-',0,'Naive',66.6666666667,'Timid',33.3333333333,'-',0,'Adamant Orb',100.0,'-',0,'-',0,'Roar of Time',14,100.0,'Flash Cannon',17,100.0,'Earth Power',8,100.0,'Aura Sphere',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,5,'Regenerator',100.0,'-',0,'-',0,'Relaxed',66.6666666667,'Sassy',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Rage Powder',10,100.0,'Protect',1,100.0,'Spore',7,100.0,'Clear Smog',9,66.6666666667,'Sludge Bomb',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,14,'Iron Barbs',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Gyro Ball',17,100.0,'Explosion',1,100.0,'Toxic',9,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,4,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Safety Goggles',50.0,'Sitrus Berry',50.0,'-',0,'Taunt',11,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Swagger',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,9,'Turboblaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Fusion Flare',3,100.0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,3,'Gale Wings',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Flare Blitz',3,60.0,'Tailwind',6,60.0,'Quick Guard',2,40.0,'Roost',6,40.0,'Steel Wing',17,40.0,'Protect',1,40.0,'U-turn',10,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,13,'Stance Change',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Wide Guard',15,100.0,'Flash Cannon',17,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Timid',63.6363636364,'Modest',36.3636363636,'-',0,'Power Herb',81.8181818182,'Pixie Plate',18.1818181818,'-',0,'Dazzling Gleam',18,100.0,'Protect',1,100.0,'Geomancy',18,81.8181818182,'Moonblast',18,63.6363636364,'Grass Knot',7,18.1818181818,'Psychic',13,18.1818181818,'Thunderbolt',5,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,8,'Dark Aura',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Glasses',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
