insert into battleType4 values(3.0,54,'Chlorophyll',66.6666666667,'Overgrow',33.3333333333,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Hidden Power',1,66.6666666667,'Synthesis',7,66.6666666667,'Giga Drain',7,66.6666666667,'Sludge Bomb',9,66.6666666667,'Sleep Powder',7,66.6666666667,'Leech Seed',7,33.3333333333,'Roar',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,44,'Blaze',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Charizardite X',100.0,'-',0,'-',0,'Dragon Claw',14,80.0,'Thunder Punch',5,80.0,'Flare Blitz',3,60.0,'Swords Dance',1,60.0,'Flame Charge',3,40.0,'Roost',6,20.0,'Dragon Dance',14,20.0,'Brick Break',2,20.0,'Will-O-Wisp',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,108,'Sheer Force',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Sucker Punch',11,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,17,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',69.2307692308,'Lum Berry',30.7692307692,'-',0,'Minimize',1,100.0,'Stored Power',13,69.2307692308,'Cosmic Power',13,69.2307692308,'Wish',1,69.2307692308,'Moonblast',18,30.7692307692,'Calm Mind',13,30.7692307692,'Moonlight',18,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,48,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Psychic',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,43,'No Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,53,'Regenerator',66.6666666667,'Own Tempo',33.3333333333,'-',0,'Bold',66.6666666667,'Sassy',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Starf Berry',33.3333333333,'-',0,'Scald',12,66.6666666667,'Psyshock',13,66.6666666667,'Calm Mind',13,66.6666666667,'Slack Off',1,66.6666666667,'Zen Headbutt',13,33.3333333333,'Drain Punch',2,33.3333333333,'Recycle',1,33.3333333333,'Belly Drum',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,8,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',54.5454545455,'Focus Sash',40.9090909091,'Gengarite',4.54545454545,'Shadow Ball',16,100.0,'Thunderbolt',5,86.3636363636,'Focus Blast',2,54.5454545455,'Protect',1,54.5454545455,'Sludge Bomb',9,40.9090909091,'Will-O-Wisp',3,31.8181818182,'Destiny Bond',16,22.7272727273,'Dazzling Gleam',18,4.54545454545,'Sludge Wave',9,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(110.0,107,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Toxic Spikes',9,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,106,'Serene Grace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Soft-Boiled',1,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',91.0256410256,'Early Bird',6.41025641026,'Inner Focus',2.5641025641,'Adamant',69.2307692308,'Jolly',30.7692307692,'-',0,'Kangaskhanite',98.7179487179,'-',0,'-',0,'Sucker Punch',11,93.5897435897,'Power-Up Punch',2,66.6666666667,'Double-Edge',1,51.2820512821,'Earthquake',8,47.4358974359,'Fake Out',1,41.0256410256,'Return',1,37.1794871795,'Drain Punch',2,33.3333333333,'Secret Power',1,8.97435897436,'Crunch',11,5.12820512821,'Rock Slide',15,5.12820512821,'Low Kick',2,3.84615384615,'Ice Punch',4,2.5641025641,'Hammer Arm',2,1.28205128205,'Protect',1,1.28205128205,'Fire Punch',3,1.28205128205,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(119.0,105,'Lightning Rod',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Rest',13,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(129.0,104,'Swift Swim',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Splash',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,103,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,52,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,102,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Aerial Ace',6,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,101,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Heavy Slam',17,100.0,'Return',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,63,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Roost',6,100.0,'Heat Wave',3,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,33,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',62.5,'Weakness Policy',25.0,'Choice Band',12.5,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Dragon Dance',14,75.0,'Brick Break',2,12.5,'Thunder Punch',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,47,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,26,'Water Absorb',90.0,'Volt Absorb',10.0,'-',0,'Bold',90.0,'Timid',10.0,'-',0,'Air Balloon',50.0,'Sitrus Berry',40.0,'Leftovers',10.0,'Soak',12,100.0,'Scald',12,90.0,'Discharge',5,90.0,'Heal Bell',1,90.0,'Substitute',1,10.0,'Toxic',9,10.0,'Thunderbolt',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,62,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Cotton Guard',7,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,16,'Huge Power',100.0,'-',0,'-',0,'Brave',84.6153846154,'Adamant',15.3846153846,'-',0,'Sitrus Berry',92.3076923077,'Assault Vest',7.69230769231,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Brick Break',2,92.3076923077,'Belly Drum',1,92.3076923077,'Waterfall',12,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,42,'Drizzle',100.0,'-',0,'-',0,'Modest',60.0,'Bold',40.0,'-',0,'Sitrus Berry',60.0,'Damp Rock',40.0,'-',0,'Scald',12,100.0,'Helping Hand',1,60.0,'Rain Dance',12,60.0,'Ice Beam',4,60.0,'Focus Blast',2,40.0,'Hyper Voice',1,40.0,'Protect',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,37,'Unaware',100.0,'-',0,'-',0,'Impish',71.4285714286,'Sassy',14.2857142857,'Relaxed',14.2857142857,'Sitrus Berry',71.4285714286,'Rocky Helmet',28.5714285714,'-',0,'Recover',1,100.0,'Toxic',9,85.7142857143,'Counter',2,71.4285714286,'Scald',12,57.1428571429,'Waterfall',12,42.8571428571,'Earthquake',8,28.5714285714,'Yawn',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,100,'Magic Bounce',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Morning Sun',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,7,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',82.6086956522,'Leftovers',17.3913043478,'-',0,'Foul Play',11,100.0,'Snarl',11,91.3043478261,'Moonlight',18,78.2608695652,'Wish',1,60.8695652174,'Heal Bell',1,52.1739130435,'Taunt',11,8.69565217391,'Screech',1,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,25,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',50.0,'Focus Sash',30.0,'Choice Band',20.0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Swords Dance',1,80.0,'Tailwind',6,30.0,'Roost',6,30.0,'U-turn',10,20.0,'Aerial Ace',6,20.0,'Superpower',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,32,'Guts',100.0,'-',0,'-',0,'Adamant',87.5,'Jolly',12.5,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'Close Combat',2,87.5,'Earthquake',8,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,31,'Sturdy',100.0,'-',0,'-',0,'Jolly',87.5,'Adamant',12.5,'-',0,'Rocky Helmet',87.5,'Leftovers',12.5,'-',0,'Brave Bird',6,100.0,'Roost',6,100.0,'Swords Dance',1,100.0,'Rock Slide',15,50.0,'Rock Tomb',15,37.5,'Defog',6,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,36,'Sniper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Draco Meteor',14,100.0,'Focus Energy',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,61,'Trace',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,46,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,24,'Pressure',100.0,'-',0,'-',0,'Bold',80.0,'Timid',10.0,'Relaxed',10.0,'Mystic Water',40.0,'Sitrus Berry',30.0,'Leftovers',10.0,'Scald',12,90.0,'Tailwind',6,60.0,'Sleep Talk',1,60.0,'Ice Beam',4,60.0,'Calm Mind',13,30.0,'Rest',13,30.0,'Icy Wind',4,20.0,'Reflect',13,20.0,'Sheer Cold',4,10.0,'Extreme Speed',1,10.0,'Surf',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,3,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Crunch',11,97.2222222222,'Rock Slide',15,86.1111111111,'Low Kick',2,86.1111111111,'Protect',1,52.7777777778,'Ice Fang',4,30.5555555556,'Substitute',1,16.6666666667,'Smack Down',15,13.8888888889,'Rock Tomb',15,13.8888888889,'Dragon Dance',14,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,19,'Speed Boost',91.6666666667,'Blaze',8.33333333333,'-',0,'Adamant',50.0,'Lonely',25.0,'Impish',16.6666666667,'Focus Sash',75.0,'Blazikenite',8.33333333333,'Life Orb',8.33333333333,'Protect',1,100.0,'High Jump Kick',2,75.0,'Baton Pass',1,50.0,'Rock Slide',15,41.6666666667,'Stone Edge',15,33.3333333333,'Overheat',3,33.3333333333,'Flare Blitz',3,25.0,'Bulk Up',2,16.6666666667,'Superpower',2,8.33333333333,'Will-O-Wisp',3,8.33333333333,'Hidden Power',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,99,'Torrent',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Avalanche',4,100.0,'Curse',16,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,41,'Swift Swim',100.0,'-',0,'-',0,'Bold',60.0,'Modest',40.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Giga Drain',7,60.0,'Energy Ball',7,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,51,'Telepathy',33.3333333333,'Trace',33.3333333333,'Synchronize',33.3333333333,'Modest',66.6666666667,'Calm',33.3333333333,'-',0,'Gardevoirite',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Moonblast',18,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Psychic',13,66.6666666667,'Psyshock',13,33.3333333333,'Trick Room',13,33.3333333333,'Focus Blast',2,33.3333333333,'Magical Leaf',7,33.3333333333,'Hyper Voice',1,33.3333333333,'Taunt',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(283.0,98,'Swift Swim',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Honey',100.0,'-',0,'-',0,'Fell Stinger',10,100.0,'Sweet Scent',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,22,'Technician',100.0,'-',0,'-',0,'Adamant',90.9090909091,'Jolly',9.09090909091,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,90.9090909091,'Superpower',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,40,'Scrappy',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',60.0,'Choice Specs',40.0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,97,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,28,'Intimidate',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,88.8888888889,'Iron Head',17,77.7777777778,'Swords Dance',1,66.6666666667,'Stone Edge',15,11.1111111111,'Fire Fang',3,11.1111111111,'Ice Fang',4,11.1111111111,'Thunder Fang',5,11.1111111111,'Knock Off',11,11.1111111111,'Protect',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,30,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,87.5,'Aerial Ace',6,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,96,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,95,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,94,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(338.0,93,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,92,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Endeavor',1,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,91,'Competitive',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Refresh',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,90,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(357.0,89,'Harvest',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Roost',6,100.0,'Dragon Dance',14,100.0,'Leaf Blade',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(377.0,88,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,87,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Draco Meteor',14,100.0,'Calm Mind',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,60,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Choice Scarf',50.0,'-',0,'Draco Meteor',14,100.0,'Psyshock',13,50.0,'Dragon Pulse',14,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,86,'Blaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'Mach Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(399.0,85,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,84,'Rivalry',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,83,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Icy Wind',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',55.737704918,'Sand Veil',44.262295082,'-',0,'Jolly',85.2459016393,'Adamant',13.1147540984,'Naive',1.6393442623,'Focus Sash',36.0655737705,'Choice Scarf',14.7540983607,'Choice Band',13.1147540984,'Earthquake',8,100.0,'Dragon Claw',14,54.0983606557,'Outrage',14,52.4590163934,'Rock Slide',15,50.8196721311,'Swords Dance',1,45.9016393443,'Rock Tomb',15,22.9508196721,'Protect',1,22.9508196721,'Substitute',1,18.0327868852,'Iron Head',17,9.83606557377,'Dual Chop',14,6.55737704918,'Poison Jab',9,4.91803278689,'Stone Edge',15,3.27868852459,'Draco Meteor',14,1.6393442623,'Facade',1,1.6393442623,'Sleep Talk',1,1.6393442623,'Toxic',9,1.6393442623,'Flamethrower',3,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,59,'Justified',50.0,'Inner Focus',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Stone Edge',15,50.0,'Nasty Plot',11,50.0,'Focus Blast',2,50.0,'Vacuum Wave',2,50.0,'Aura Sphere',2,50.0,'Shadow Ball',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,23,'Sand Stream',100.0,'-',0,'-',0,'Careful',90.0,'Impish',10.0,'-',0,'Maranga Berry',90.0,'Leftovers',10.0,'-',0,'Slack Off',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,90.0,'Yawn',1,90.0,'Stealth Rock',15,10.0,'Ice Fang',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,50,'Pressure',66.6666666667,'Pickpocket',33.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Fake Out',1,100.0,'Icicle Crash',4,66.6666666667,'Ice Shard',4,66.6666666667,'Knock Off',11,66.6666666667,'Night Slash',11,33.3333333333,'Fling',11,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,82,'Lightning Rod',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Earthquake',8,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,15,'Serene Grace',100.0,'-',0,'-',0,'Timid',84.6153846154,'Modest',15.3846153846,'-',0,'Choice Scarf',84.6153846154,'Sitrus Berry',15.3846153846,'-',0,'Air Slash',6,100.0,'Aura Sphere',2,84.6153846154,'Dazzling Gleam',18,61.5384615385,'Flamethrower',3,46.1538461538,'Trick',13,38.4615384615,'Fire Blast',3,38.4615384615,'Thunder Wave',5,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(470.0,81,'Leaf Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,58,'Poison Heal',100.0,'-',0,'-',0,'Impish',50.0,'Relaxed',50.0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Toxic',9,100.0,'Struggle Bug',10,50.0,'Venoshock',9,50.0,'Roost',6,50.0,'Knock Off',11,50.0,'Substitute',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,57,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Icicle Plate',50.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Stone Edge',15,50.0,'Icicle Spear',4,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,56,'Cursed Body',50.0,'Snow Cloak',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Thunder Wave',5,100.0,'Ice Beam',4,100.0,'Taunt',11,50.0,'Shadow Ball',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,29,'Levitate',100.0,'-',0,'-',0,'Bold',87.5,'Modest',12.5,'-',0,'Rocky Helmet',87.5,'Choice Specs',12.5,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Will-O-Wisp',3,87.5,'Pain Split',1,87.5,'Dark Pulse',11,12.5,'Thunderbolt',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,45,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Choice Specs',50.0,'Sitrus Berry',50.0,'-',0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,75.0,'Thunderbolt',5,75.0,'Trick',13,50.0,'Electroweb',5,25.0,'Volt Switch',5,25.0,'Pain Split',1,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,9,'Flash Fire',100.0,'-',0,'-',0,'Quiet',68.4210526316,'Timid',21.0526315789,'Adamant',5.26315789474,'Air Balloon',78.9473684211,'Leftovers',15.7894736842,'Choice Specs',5.26315789474,'Flash Cannon',17,89.4736842105,'Earth Power',8,78.9473684211,'Eruption',3,57.8947368421,'Protect',1,36.8421052632,'Ancient Power',15,31.5789473684,'Substitute',1,26.3157894737,'Heat Wave',3,21.0526315789,'Magma Storm',3,15.7894736842,'Toxic',9,10.5263157895,'Dragon Pulse',14,5.26315789474,'Will-O-Wisp',3,5.26315789474,'Hidden Power',1,5.26315789474,'Sleep Talk',1,5.26315789474,'Rock Slide',15,5.26315789474,'Flamethrower',3,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,13,'Levitate',100.0,'-',0,'-',0,'Bold',75.0,'Quiet',12.5,'Calm',6.25,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,93.75,'Psychic',13,87.5,'Calm Mind',13,50.0,'Moonblast',18,43.75,'Thunder Wave',5,37.5,'Ice Beam',4,37.5,'Trick Room',13,18.75,'Lunar Dance',13,12.5,'Icy Wind',4,12.5,'Toxic',9,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,49,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Leftovers',33.3333333333,'-',0,'Leaf Storm',7,100.0,'Glare',1,100.0,'Hidden Power',1,66.6666666667,'Giga Drain',7,33.3333333333,'Substitute',1,33.3333333333,'Reflect',13,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(508.0,80,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(523.0,79,'Sap Sipper',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Overheat',3,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,11,'Sand Rush',88.2352941176,'Mold Breaker',11.7647058824,'-',0,'Adamant',88.2352941176,'Jolly',11.7647058824,'-',0,'King''s Rock',88.2352941176,'Assault Vest',5.88235294118,'Choice Scarf',5.88235294118,'Rock Slide',15,100.0,'Earthquake',8,100.0,'X-Scissor',10,88.2352941176,'Protect',1,88.2352941176,'Iron Head',17,11.7647058824,'Aerial Ace',6,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,55,'Iron Fist',50.0,'Guts',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,10,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',70.5882352941,'Leftovers',23.5294117647,'Sitrus Berry',5.88235294118,'Leech Seed',7,100.0,'Trick Room',13,70.5882352941,'Giga Drain',7,64.7058823529,'Sunny Day',3,58.8235294118,'Moonblast',18,23.5294117647,'Encore',1,23.5294117647,'Substitute',1,23.5294117647,'Tailwind',6,11.7647058824,'Nature Power',1,11.7647058824,'Cotton Guard',7,5.88235294118,'Memento',11,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,78,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,77,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Amulet Coin',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,76,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Nasty Plot',11,100.0,'Hidden Power',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,75,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,74,'Overcoat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,18,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',58.3333333333,'Brave',41.6666666667,'-',0,'Leftovers',33.3333333333,'Expert Belt',25.0,'Rocky Helmet',16.6666666667,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Leech Seed',7,75.0,'Protect',1,50.0,'Bulldoze',8,16.6666666667,'Payback',11,16.6666666667,'Thunder Wave',5,16.6666666667,'Ingrain',7,8.33333333333,'Curse',16,8.33333333333,'Rest',13,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,35,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(621.0,73,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dragon Claw',14,100.0,'Superpower',2,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,72,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,27,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Dark Pulse',11,100.0,'Earth Power',8,88.8888888889,'Dragon Pulse',14,55.5555555556,'Draco Meteor',14,44.4444444444,'Heat Wave',3,44.4444444444,'Fire Blast',3,33.3333333333,'Flash Cannon',17,11.1111111111,'Protect',1,11.1111111111,'Flamethrower',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,71,'Swarm',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Roost',6,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,70,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,69,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Taunt',11,100.0,'Sludge Bomb',9,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,21,'Volt Absorb',100.0,'-',0,'-',0,'Timid',81.8181818182,'Mild',9.09090909091,'Modest',9.09090909091,'Choice Specs',45.4545454545,'Choice Scarf',27.2727272727,'Focus Sash',27.2727272727,'Hidden Power',1,90.9090909091,'Thunderbolt',5,72.7272727273,'Dark Pulse',11,63.6363636364,'Focus Blast',2,45.4545454545,'Incinerate',3,27.2727272727,'Discharge',5,27.2727272727,'Nasty Plot',11,27.2727272727,'Sludge Bomb',9,27.2727272727,'Volt Switch',5,9.09090909091,'Psychic',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,39,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,12,'Intimidate',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',37.5,'Impish',6.25,'Yache Berry',37.5,'Choice Scarf',25.0,'Assault Vest',12.5,'Earthquake',8,100.0,'Rock Slide',15,75.0,'Knock Off',11,50.0,'U-turn',10,37.5,'Sandstorm',15,37.5,'Protect',1,37.5,'Brick Break',2,18.75,'Stone Edge',15,12.5,'Rock Tomb',15,12.5,'Stealth Rock',15,6.25,'Superpower',2,6.25,'Swords Dance',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,14,'Protean',100.0,'-',0,'-',0,'Naive',53.8461538462,'Adamant',23.0769230769,'Timid',15.3846153846,'Life Orb',69.2307692308,'Wide Lens',15.3846153846,'Assault Vest',7.69230769231,'Gunk Shot',9,84.6153846154,'Low Kick',2,76.9230769231,'Ice Beam',4,76.9230769231,'Rock Slide',15,38.4615384615,'Water Shuriken',12,30.7692307692,'Smack Down',15,15.3846153846,'Blizzard',4,15.3846153846,'Scald',12,7.69230769231,'Grass Knot',7,7.69230769231,'Dark Pulse',11,7.69230769231,'U-turn',10,7.69230769231,'Hidden Power',1,7.69230769231,'Substitute',1,7.69230769231,'Surf',12,7.69230769231,'Ice Punch',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,68,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Hammer Arm',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(661.0,67,'Big Pecks',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Growl',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,4,'Gale Wings',100.0,'-',0,'-',0,'Adamant',56.25,'Jolly',40.625,'Careful',3.125,'Choice Band',46.875,'Life Orb',25.0,'Rocky Helmet',9.375,'Brave Bird',6,100.0,'Flare Blitz',3,87.5,'U-turn',10,43.75,'Steel Wing',17,31.25,'Roost',6,28.125,'Will-O-Wisp',3,28.125,'Tailwind',6,25.0,'Swords Dance',1,15.625,'Taunt',11,12.5,'Quick Guard',2,9.375,'Protect',1,6.25,'Giga Impact',1,3.125,'Bulk Up',2,3.125,'Sleep Talk',1,3.125,'Substitute',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,20,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'Substitute',1,54.5454545455,'U-turn',10,45.4545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,34,'Prankster',100.0,'-',0,'-',0,'Bold',71.4285714286,'Timid',28.5714285714,'-',0,'Light Clay',85.7142857143,'Mental Herb',14.2857142857,'-',0,'Safeguard',1,85.7142857143,'Reflect',13,85.7142857143,'Light Screen',13,85.7142857143,'Psychic',13,71.4285714286,'Yawn',1,28.5714285714,'Quick Guard',2,14.2857142857,'Rain Dance',12,14.2857142857,'Swagger',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,5,'Stance Change',100.0,'-',0,'-',0,'Quiet',84.0,'Calm',12.0,'Modest',4.0,'Weakness Policy',52.0,'Leftovers',48.0,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Flash Cannon',17,68.0,'Shadow Sneak',16,56.0,'Substitute',1,44.0,'Sacred Sword',2,28.0,'Toxic',9,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(683.0,38,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',60.0,'Light Clay',40.0,'-',0,'Draining Kiss',18,100.0,'Wish',1,100.0,'Odor Sleuth',1,60.0,'Aromatherapy',7,60.0,'Reflect',13,40.0,'Light Screen',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,66,'Contrary',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Night Slash',11,100.0,'Superpower',2,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,65,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,6,'Pixilate',100.0,'-',0,'-',0,'Modest',65.2173913043,'Timid',26.0869565217,'Bold',8.69565217391,'Assault Vest',30.4347826087,'Choice Scarf',26.0869565217,'Choice Specs',17.3913043478,'Hyper Voice',1,100.0,'Psyshock',13,65.2173913043,'Hidden Power',1,56.5217391304,'Quick Attack',1,39.1304347826,'Moonblast',18,30.4347826087,'Shadow Ball',16,30.4347826087,'Rest',13,17.3913043478,'Sleep Talk',1,13.0434782609,'Protect',1,13.0434782609,'Yawn',1,8.69565217391,'Wish',1,8.69565217391,'Hyper Beam',1,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,64,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
