insert into battleType5 values(6.0,73,'Blaze',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',50.0,'-',0,'Charizardite Y',50.0,'Life Orb',50.0,'-',0,'Dragon Pulse',14,50.0,'Air Slash',6,50.0,'Flare Blitz',3,50.0,'Dragon Dance',14,50.0,'Earthquake',8,50.0,'Solar Beam',7,50.0,'Flamethrower',3,50.0,'Thunder Punch',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,100,'Friend Guard',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,33,'Magic Guard',100.0,'-',0,'-',0,'Modest',62.5,'Bold',37.5,'-',0,'Leftovers',37.5,'Sitrus Berry',37.5,'Pixie Plate',25.0,'Moonblast',18,62.5,'Cosmic Power',13,62.5,'Moonlight',18,62.5,'Metronome',1,62.5,'Dazzling Gleam',18,37.5,'Follow Me',1,37.5,'Protect',1,37.5,'Thunder Wave',5,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,58,'Intimidate',66.6666666667,'Flash Fire',33.3333333333,'-',0,'Jolly',33.3333333333,'Impish',33.3333333333,'Adamant',33.3333333333,'Rocky Helmet',33.3333333333,'Life Orb',33.3333333333,'Leftovers',33.3333333333,'Flare Blitz',3,100.0,'Close Combat',2,66.6666666667,'Extreme Speed',1,66.6666666667,'Morning Sun',1,66.6666666667,'Will-O-Wisp',3,33.3333333333,'Iron Tail',17,33.3333333333,'Outrage',14,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,99,'Synchronize',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,37,'No Guard',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Relaxed',28.5714285714,'-',0,'Assault Vest',28.5714285714,'Life Orb',28.5714285714,'Weakness Policy',14.2857142857,'Dynamic Punch',2,100.0,'Knock Off',11,71.4285714286,'Wide Guard',15,42.8571428571,'Protect',1,42.8571428571,'Stone Edge',15,28.5714285714,'Bullet Punch',17,28.5714285714,'Poison Jab',9,28.5714285714,'Earthquake',8,28.5714285714,'Ice Punch',4,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,57,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,100.0,'Sludge Bomb',9,100.0,'Destiny Bond',16,66.6666666667,'Focus Blast',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,2,'Scrappy',47.0085470085,'Early Bird',42.735042735,'Inner Focus',10.2564102564,'Jolly',68.3760683761,'Adamant',26.4957264957,'Hardy',3.4188034188,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,97.4358974359,'Fake Out',1,95.7264957265,'Power-Up Punch',2,60.6837606838,'Double-Edge',1,47.0085470085,'Return',1,37.6068376068,'Earthquake',8,21.3675213675,'Low Kick',2,11.9658119658,'Drain Punch',2,7.69230769231,'Rock Slide',15,6.83760683761,'Outrage',14,5.12820512821,'Shadow Claw',16,1.7094017094,'Protect',1,1.7094017094,'Ice Punch',4,1.7094017094,'Hammer Arm',2,0.854700854701,'Crush Claw',1,0.854700854701,'Secret Power',1,0.854700854701,'Bite',11,0.854700854701,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,30,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',44.4444444444,'Icicle Plate',44.4444444444,'Cell Battery',11.1111111111,'Bulldoze',8,100.0,'Ice Shard',4,100.0,'Waterfall',12,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,41,'Imposter',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,98,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,56,'Unnerve',33.3333333333,'Rock Head',33.3333333333,'Pressure',33.3333333333,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Ice Fang',4,66.6666666667,'Sky Drop',6,33.3333333333,'Smack Down',15,33.3333333333,'Stone Edge',15,33.3333333333,'Fire Fang',3,33.3333333333,'Thunder Fang',5,33.3333333333,'Aqua Tail',12,33.3333333333,'Aerial Ace',6,33.3333333333,'Taunt',11,33.3333333333,'Rock Slide',15,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,49,'Pressure',75.0,'Static',25.0,'-',0,'Timid',75.0,'Bold',25.0,'-',0,'Expert Belt',50.0,'Wide Lens',25.0,'Leftovers',25.0,'Roost',6,75.0,'Heat Wave',3,75.0,'Discharge',5,50.0,'Air Cutter',6,50.0,'Charge Beam',5,25.0,'U-turn',10,25.0,'Ancient Power',15,25.0,'Hidden Power',1,25.0,'Zap Cannon',5,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,97,'Inner Focus',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Roost',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,8,'Pressure',100.0,'-',0,'-',0,'Jolly',59.375,'Timid',28.125,'Hasty',12.5,'Mewtwonite X',59.375,'Mewtwonite Y',25.0,'Choice Scarf',12.5,'Psycho Cut',13,59.375,'Protect',1,59.375,'Psystrike',13,37.5,'Drain Punch',2,34.375,'Poison Jab',9,34.375,'Rock Slide',15,34.375,'Ice Beam',4,28.125,'Brick Break',2,25.0,'Taunt',11,25.0,'Focus Blast',2,21.875,'Aura Sphere',2,15.625,'Fire Blast',3,15.625,'Shadow Ball',16,3.125,'Psychic',13,3.125,'Toxic',9,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,96,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,29,'Inner Focus',88.8888888889,'Infiltrator',11.1111111111,'-',0,'Jolly',77.7777777778,'Adamant',22.2222222222,'-',0,'Sitrus Berry',66.6666666667,'Black Sludge',22.2222222222,'Choice Band',11.1111111111,'Tailwind',6,66.6666666667,'Taunt',11,66.6666666667,'Rain Dance',12,66.6666666667,'Super Fang',1,66.6666666667,'Cross Poison',9,33.3333333333,'Zen Headbutt',13,33.3333333333,'X-Scissor',10,22.2222222222,'Pluck',6,22.2222222222,'Brave Bird',6,11.1111111111,'U-turn',10,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,72,'Volt Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Charge Beam',5,100.0,'Aqua Ring',12,100.0,'Hydro Pump',12,100.0,'Scald',12,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,55,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Discharge',5,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,54,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Choice Band',33.3333333333,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Knock Off',11,66.6666666667,'Superpower',2,66.6666666667,'Belly Drum',1,66.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,53,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,71,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Helping Hand',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,17,'Technician',88.2352941176,'Swarm',11.7647058824,'-',0,'Impish',58.8235294118,'Adamant',41.1764705882,'-',0,'Scizorite',76.4705882353,'Lum Berry',17.6470588235,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,94.1176470588,'X-Scissor',10,82.3529411765,'Aerial Ace',6,64.7058823529,'Protect',1,23.5294117647,'Bug Bite',10,11.7647058824,'Roost',6,11.7647058824,'Defog',6,5.88235294118,'U-turn',10,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,52,'Moxie',66.6666666667,'Guts',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Pin Missile',10,100.0,'Bulk Up',2,66.6666666667,'Arm Thrust',2,66.6666666667,'Close Combat',2,33.3333333333,'Bullet Seed',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,9,'Moody',65.3846153846,'Own Tempo',34.6153846154,'-',0,'Timid',42.3076923077,'Jolly',30.7692307692,'Bashful',23.0769230769,'Focus Sash',73.0769230769,'Choice Scarf',26.9230769231,'-',0,'Dark Void',11,100.0,'Transform',1,69.2307692308,'Wide Guard',15,26.9230769231,'Follow Me',1,26.9230769231,'Spiky Shield',7,23.0769230769,'King''s Shield',17,23.0769230769,'Quick Guard',2,23.0769230769,'Fake Out',1,19.2307692308,'Sketch',1,19.2307692308,'Geomancy',18,15.3846153846,'Heart Swap',13,15.3846153846,'Sticky Web',10,11.5384615385,'Stealth Rock',15,11.5384615385,'Explosion',1,11.5384615385,'Crafty Shield',18,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,44,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,70,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Charge Beam',5,100.0,'Heal Bell',1,100.0,'Soft-Boiled',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,69,'Pressure',100.0,'-',0,'-',0,'Rash',50.0,'Timid',50.0,'-',0,'Expert Belt',50.0,'Magnet',50.0,'-',0,'Extrasensory',13,100.0,'Thunderbolt',5,100.0,'Aura Sphere',2,50.0,'Signal Beam',10,50.0,'Shadow Ball',16,50.0,'Thunder',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,68,'Pressure',100.0,'-',0,'-',0,'Timid',50.0,'Relaxed',50.0,'-',0,'Assault Vest',50.0,'Leftovers',50.0,'-',0,'Ice Beam',4,100.0,'Scald',12,50.0,'Extrasensory',13,50.0,'Shadow Ball',16,50.0,'Extreme Speed',1,50.0,'Hidden Power',1,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,40,'Sand Stream',100.0,'-',0,'-',0,'Timid',83.3333333333,'Adamant',16.6666666667,'-',0,'Weakness Policy',83.3333333333,'Assault Vest',16.6666666667,'-',0,'Rock Slide',15,100.0,'Dark Pulse',11,83.3333333333,'Rock Polish',15,83.3333333333,'Fire Blast',3,83.3333333333,'Brick Break',2,16.6666666667,'Crunch',11,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,43,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',80.0,'Leftovers',20.0,'-',0,'Shadow Ball',16,100.0,'Aeroblast',6,100.0,'Psychic',13,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,26,'Pressure',80.0,'Regenerator',20.0,'-',0,'Relaxed',70.0,'Adamant',20.0,'Jolly',10.0,'Life Orb',40.0,'Big Root',30.0,'Assault Vest',20.0,'Sacred Fire',3,100.0,'Earthquake',8,80.0,'Pluck',6,70.0,'Giga Drain',7,70.0,'Brave Bird',6,30.0,'Tailwind',6,20.0,'Protect',1,20.0,'Recover',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,28,'Speed Boost',100.0,'-',0,'-',0,'Hasty',66.6666666667,'Adamant',33.3333333333,'-',0,'Blazikenite',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Sky Uppercut',2,66.6666666667,'Substitute',1,66.6666666667,'Rock Slide',15,33.3333333333,'Low Kick',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,67,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Grass Knot',7,50.0,'Energy Ball',7,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,66,'Synchronize',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Focus Blast',2,100.0,'Psychic',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(291.0,95,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Dig',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,39,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,6,'Intimidate',100.0,'-',0,'-',0,'Brave',53.8461538462,'Adamant',25.641025641,'Lonely',20.5128205128,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Protect',1,97.4358974359,'Swords Dance',1,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,94,'Sturdy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Stone Edge',15,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,48,'Lightning Rod',75.0,'Minus',25.0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunder',5,75.0,'Thunder Wave',5,75.0,'Flamethrower',3,75.0,'Volt Switch',5,25.0,'Overheat',3,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(323.0,93,'Anger Point',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Soft Sand',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Eruption',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(332.0,92,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Needle Arm',7,100.0,'Ingrain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,91,'Natural Cure',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Pluck',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,90,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,51,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',33.3333333333,'Absorb Bulb',33.3333333333,'Expert Belt',33.3333333333,'Energy Ball',7,100.0,'Wring Out',1,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,89,'Marvel Scale',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,88,'Intimidate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Rock Slide',15,100.0,'Fire Blast',3,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,36,'Clear Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Charge Beam',5,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Timid',57.3770491803,'Modest',34.4262295082,'Hasty',6.55737704918,'Choice Scarf',60.6557377049,'Wise Glasses',21.3114754098,'Absorb Bulb',6.55737704918,'Thunder',5,90.1639344262,'Water Spout',12,88.5245901639,'Ice Beam',4,83.606557377,'Scald',12,31.1475409836,'Protect',1,31.1475409836,'Sheer Cold',4,14.7540983607,'Muddy Water',12,13.1147540984,'Icy Wind',4,9.83606557377,'Aqua Ring',12,8.19672131148,'Hydro Pump',12,8.19672131148,'Ancient Power',15,6.55737704918,'Surf',12,6.55737704918,'Water Pulse',12,4.91803278689,'Thunderbolt',5,3.27868852459,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,11,'Drought',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Assault Vest',40.9090909091,'Earth Plate',40.9090909091,'Lum Berry',9.09090909091,'Earthquake',8,100.0,'Rock Slide',15,90.9090909091,'Fire Punch',3,59.0909090909,'Dragon Claw',14,50.0,'Protect',1,45.4545454545,'Overheat',3,40.9090909091,'Thunder Punch',5,9.09090909091,'Rock Polish',15,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,65,'Air Lock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,87,'Iron Fist',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Mach Punch',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,86,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'U-turn',10,100.0,'Super Fang',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,64,'Storm Drain',100.0,'-',0,'-',0,'Calm',50.0,'Relaxed',50.0,'-',0,'Assault Vest',50.0,'Leftovers',50.0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Sludge Wave',9,50.0,'Recover',1,50.0,'Toxic',9,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,14,'Rough Skin',83.3333333333,'Sand Veil',16.6666666667,'-',0,'Jolly',83.3333333333,'Adamant',11.1111111111,'Bold',5.55555555556,'Assault Vest',27.7777777778,'Lum Berry',22.2222222222,'Focus Sash',16.6666666667,'Earthquake',8,100.0,'Dragon Claw',14,72.2222222222,'Rock Slide',15,72.2222222222,'Poison Jab',9,27.7777777778,'Outrage',14,27.7777777778,'Iron Head',17,22.2222222222,'Fire Blast',3,22.2222222222,'Rock Tomb',15,16.6666666667,'Crunch',11,11.1111111111,'Fire Fang',3,5.55555555556,'Dragon Rush',14,5.55555555556,'Sandstorm',15,5.55555555556,'Toxic',9,5.55555555556,'Swords Dance',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,20,'Steadfast',100.0,'-',0,'-',0,'Timid',46.1538461538,'Naive',38.4615384615,'Hasty',15.3846153846,'Lucarionite',100.0,'-',0,'-',0,'Close Combat',2,84.6153846154,'Protect',1,84.6153846154,'Flash Cannon',17,46.1538461538,'Vacuum Wave',2,46.1538461538,'Extreme Speed',1,38.4615384615,'Rock Slide',15,38.4615384615,'Power-Up Punch',2,15.3846153846,'Dragon Pulse',14,15.3846153846,'Aura Sphere',2,15.3846153846,'Me First',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,27,'Battle Armor',77.7777777778,'Sniper',22.2222222222,'-',0,'Mild',77.7777777778,'Impish',11.1111111111,'Adamant',11.1111111111,'Poison Barb',77.7777777778,'Black Sludge',22.2222222222,'-',0,'Toxic Spikes',9,88.8888888889,'Protect',1,88.8888888889,'Toxic',9,77.7777777778,'Earthquake',8,77.7777777778,'Knock Off',11,22.2222222222,'Cross Poison',9,11.1111111111,'Night Slash',11,11.1111111111,'Acupressure',1,11.1111111111,'Taunt',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(457.0,85,'Water Veil',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Payback',11,100.0,'Silver Wind',10,100.0,'Attract',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,84,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Ice Shard',4,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,32,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',87.5,'Focus Sash',12.5,'-',0,'Fake Out',1,100.0,'Icicle Crash',4,75.0,'Knock Off',11,75.0,'Low Kick',2,75.0,'Ice Shard',4,12.5,'Night Slash',11,12.5,'Poison Jab',9,12.5,'Brick Break',2,12.5,'Taunt',11,12.5,'Ice Punch',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,63,'Solid Rock',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Wrecker',15,100.0,'Avalanche',4,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,83,'Motor Drive',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Earthquake',8,100.0,'Flamethrower',3,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,82,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Follow Me',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,31,'Levitate',100.0,'-',0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Leftovers',62.5,'Sitrus Berry',37.5,'-',0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,87.5,'Thunderbolt',5,87.5,'Protect',1,62.5,'Light Screen',13,25.0,'Dark Pulse',11,12.5,'Confuse Ray',16,12.5,'Thunder Wave',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,25,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',70.0,'Leftovers',30.0,'-',0,'Charge Beam',5,100.0,'Protect',1,60.0,'Psychic',13,60.0,'Thunder Wave',5,60.0,'Trick Room',13,40.0,'Yawn',1,40.0,'Dream Eater',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,5,'Pressure',100.0,'-',0,'-',0,'Naive',53.3333333333,'Timid',24.4444444444,'Calm',22.2222222222,'Adamant Orb',68.8888888889,'Sitrus Berry',17.7777777778,'Choice Specs',8.88888888889,'Flash Cannon',17,100.0,'Earth Power',8,77.7777777778,'Roar of Time',14,68.8888888889,'Aura Sphere',2,68.8888888889,'Flamethrower',3,26.6666666667,'Trick Room',13,17.7777777778,'Dragon Pulse',14,17.7777777778,'Draco Meteor',14,8.88888888889,'Stealth Rock',15,4.44444444444,'Fire Blast',3,4.44444444444,'Roar',1,4.44444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,21,'Pressure',100.0,'-',0,'-',0,'Quiet',58.3333333333,'Rash',33.3333333333,'Timid',8.33333333333,'Lustrous Orb',66.6666666667,'Assault Vest',16.6666666667,'Expert Belt',16.6666666667,'Spacial Rend',14,100.0,'Hydro Pump',12,100.0,'Earth Power',8,66.6666666667,'Trick Room',13,58.3333333333,'Flamethrower',3,33.3333333333,'Ancient Power',15,25.0,'Protect',1,8.33333333333,'Thunder Wave',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,23,'Flash Fire',100.0,'-',0,'-',0,'Quiet',72.7272727273,'Modest',27.2727272727,'-',0,'Chople Berry',72.7272727273,'Weakness Policy',27.2727272727,'-',0,'Eruption',3,72.7272727273,'Heat Wave',3,72.7272727273,'Hidden Power',1,72.7272727273,'Protect',1,72.7272727273,'Magma Storm',3,27.2727272727,'Flash Cannon',17,27.2727272727,'Earth Power',8,27.2727272727,'Dragon Pulse',14,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,81,'Pressure',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Shadow Sneak',16,100.0,'Aqua Tail',12,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,47,'Levitate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Shadow Sneak',16,100.0,'Dragon Claw',14,100.0,'Magic Coat',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,13,'Levitate',100.0,'-',0,'-',0,'Relaxed',40.0,'Modest',35.0,'Brave',10.0,'Leftovers',55.0,'Sitrus Berry',35.0,'Mental Herb',5.0,'Trick Room',13,80.0,'Safeguard',1,80.0,'Moonlight',18,50.0,'Moonblast',18,40.0,'Helping Hand',1,40.0,'Psyshock',13,35.0,'Ice Beam',4,20.0,'Thunder Wave',5,15.0,'Psycho Cut',13,10.0,'Psychic',13,10.0,'Swagger',1,5.0,'Reflect',13,5.0,'Light Screen',13,5.0,'Toxic',9,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,80,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,79,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,46,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Grass Whistle',7,75.0,'Encore',1,75.0,'Endeavor',1,25.0,'Safeguard',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,78,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Fire Fang',3,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,62,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Extrasensory',13,100.0,'Snatch',11,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,12,'Regenerator',71.4285714286,'Effect Spore',28.5714285714,'-',0,'Relaxed',42.8571428571,'Quiet',28.5714285714,'Bold',19.0476190476,'Black Sludge',80.9523809524,'Sitrus Berry',9.52380952381,'Mental Herb',4.7619047619,'Spore',7,80.9523809524,'Rage Powder',10,52.380952381,'Protect',1,52.380952381,'Clear Smog',9,47.619047619,'Giga Drain',7,38.0952380952,'Grass Knot',7,33.3333333333,'Hidden Power',1,28.5714285714,'Synthesis',7,19.0476190476,'Energy Ball',7,14.2857142857,'Sludge Bomb',9,14.2857142857,'Substitute',1,9.52380952381,'Toxic',9,4.7619047619,'Solar Beam',7,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,19,'Iron Barbs',100.0,'-',0,'-',0,'Docile',53.3333333333,'Relaxed',20.0,'Brave',13.3333333333,'Big Root',53.3333333333,'Leftovers',26.6666666667,'Rocky Helmet',6.66666666667,'Gyro Ball',17,100.0,'Leech Seed',7,93.3333333333,'Protect',1,80.0,'Ingrain',7,53.3333333333,'Stealth Rock',15,33.3333333333,'Bullet Seed',7,13.3333333333,'Thunder Wave',5,13.3333333333,'Power Whip',7,6.66666666667,'Spikes',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,38,'Flash Fire',83.3333333333,'Flame Body',16.6666666667,'-',0,'Quiet',66.6666666667,'Modest',16.6666666667,'Timid',16.6666666667,'Focus Sash',50.0,'Choice Scarf',16.6666666667,'Lum Berry',16.6666666667,'Heat Wave',3,100.0,'Shadow Ball',16,100.0,'Trick Room',13,66.6666666667,'Energy Ball',7,66.6666666667,'Hidden Power',1,33.3333333333,'Inferno',3,16.6666666667,'Psychic',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,16,'Regenerator',41.1764705882,'Inner Focus',35.2941176471,'Reckless',23.5294117647,'Jolly',76.4705882353,'Adamant',23.5294117647,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,64.7058823529,'Wide Guard',15,58.8235294118,'Stone Edge',15,41.1764705882,'U-turn',10,41.1764705882,'Poison Jab',9,35.2941176471,'Taunt',11,35.2941176471,'Protect',1,23.5294117647,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,45,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',75.0,'Dread Plate',25.0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Pursuit',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,77,'Overcoat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Roost',6,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,61,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,76,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,75,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,15,'Prankster',100.0,'-',0,'-',0,'Timid',58.8235294118,'Brave',41.1764705882,'-',0,'Sitrus Berry',76.4705882353,'Focus Sash',11.7647058824,'Weakness Policy',5.88235294118,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,94.1176470588,'Hidden Power',1,52.9411764706,'Protect',1,47.0588235294,'Grass Knot',7,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,35,'Turboblaze',100.0,'-',0,'-',0,'Naive',85.7142857143,'Timid',14.2857142857,'-',0,'Life Orb',85.7142857143,'Assault Vest',14.2857142857,'-',0,'Fusion Flare',3,100.0,'Dragon Pulse',14,100.0,'Stone Edge',15,85.7142857143,'Tailwind',6,85.7142857143,'Psychic',13,14.2857142857,'Solar Beam',7,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,22,'Teravolt',100.0,'-',0,'-',0,'Naughty',54.5454545455,'Adamant',45.4545454545,'-',0,'Lum Berry',45.4545454545,'Life Orb',27.2727272727,'Choice Scarf',18.1818181818,'Bolt Strike',5,90.9090909091,'Dragon Claw',14,90.9090909091,'Fusion Bolt',5,81.8181818182,'Draco Meteor',14,45.4545454545,'Protect',1,45.4545454545,'Volt Switch',5,27.2727272727,'Flash Cannon',17,9.09090909091,'Outrage',14,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,18,'Intimidate',100.0,'-',0,'-',0,'Jolly',40.0,'Adamant',40.0,'Naive',13.3333333333,'Choice Scarf',46.6666666667,'Yache Berry',26.6666666667,'Assault Vest',13.3333333333,'U-turn',10,100.0,'Earthquake',8,100.0,'Rock Slide',15,93.3333333333,'Superpower',2,26.6666666667,'Protect',1,26.6666666667,'Stealth Rock',15,13.3333333333,'Knock Off',11,13.3333333333,'Facade',1,13.3333333333,'Stone Edge',15,6.66666666667,'Earth Power',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,74,'Blaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Mystical Fire',3,100.0,'Psyshock',13,100.0,'Grass Knot',7,100.0,'Calm Mind',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,7,'Protean',94.7368421053,'Torrent',5.26315789474,'-',0,'Timid',52.6315789474,'Modest',15.7894736842,'Rash',13.1578947368,'Life Orb',50.0,'Metronome',13.1578947368,'Choice Scarf',10.5263157895,'Ice Beam',4,78.9473684211,'Grass Knot',7,71.0526315789,'Scald',12,68.4210526316,'Dark Pulse',11,60.5263157895,'Extrasensory',13,18.4210526316,'Mat Block',2,15.7894736842,'Substitute',1,15.7894736842,'Blizzard',4,13.1578947368,'Hydro Pump',12,10.5263157895,'Water Shuriken',12,7.89473684211,'Night Slash',11,7.89473684211,'U-turn',10,7.89473684211,'Shadow Sneak',16,5.26315789474,'Protect',1,5.26315789474,'Waterfall',12,5.26315789474,'Surf',12,5.26315789474,'Gunk Shot',9,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,3,'Gale Wings',96.6292134831,'Flame Body',3.37078651685,'-',0,'Adamant',73.0337078652,'Jolly',26.9662921348,'-',0,'Choice Band',33.7078651685,'Life Orb',21.3483146067,'Sharp Beak',19.1011235955,'Brave Bird',6,100.0,'Flare Blitz',3,94.3820224719,'Tailwind',6,59.5505617978,'Quick Guard',2,47.191011236,'Protect',1,35.9550561798,'Steel Wing',17,31.4606741573,'U-turn',10,10.1123595506,'Roost',6,10.1123595506,'Taunt',11,4.49438202247,'Flame Charge',3,3.37078651685,'Sleep Talk',1,3.37078651685,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,50,'Flower Veil',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Aromatherapy',7,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,42,'Prankster',100.0,'-',0,'-',0,'Bold',80.0,'Serious',20.0,'-',0,'Light Clay',60.0,'Sitrus Berry',40.0,'-',0,'Quick Guard',2,100.0,'Safeguard',1,100.0,'Reflect',13,60.0,'Light Screen',13,60.0,'Fake Out',1,40.0,'Helping Hand',1,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,24,'Stance Change',100.0,'-',0,'-',0,'Brave',70.0,'Quiet',30.0,'-',0,'Weakness Policy',80.0,'Leftovers',10.0,'Metal Coat',10.0,'King''s Shield',17,100.0,'Sacred Sword',2,80.0,'Wide Guard',15,80.0,'Shadow Sneak',16,70.0,'Flash Cannon',17,20.0,'Shadow Ball',16,20.0,'Iron Head',17,10.0,'Shadow Claw',16,10.0,'Substitute',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,60,'Aroma Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,59,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Pixie Plate',50.0,'Life Orb',50.0,'-',0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Wish',1,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Quick Attack',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,34,'Prankster',100.0,'-',0,'-',0,'Bold',57.1428571429,'Calm',42.8571428571,'-',0,'Light Clay',57.1428571429,'Leftovers',42.8571428571,'-',0,'Foul Play',11,57.1428571429,'Swagger',1,57.1428571429,'Reflect',13,57.1428571429,'Light Screen',13,57.1428571429,'Dazzling Gleam',18,42.8571428571,'Magnet Rise',5,42.8571428571,'Thunder Wave',5,42.8571428571,'Spikes',8,28.5714285714,'Calm Mind',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,1,'Fairy Aura',100.0,'-',0,'-',0,'Modest',33.8345864662,'Timid',33.8345864662,'Bashful',6.01503759398,'Power Herb',97.7443609023,'Choice Scarf',2.25563909774,'-',0,'Geomancy',18,100.0,'Dazzling Gleam',18,84.2105263158,'Protect',1,68.4210526316,'Moonblast',18,63.1578947368,'Focus Blast',2,23.3082706767,'Flash Cannon',17,12.030075188,'Thunderbolt',5,11.2781954887,'Horn Leech',7,10.5263157895,'Outrage',14,9.77443609023,'Aromatherapy',7,6.01503759398,'Psychic',13,5.26315789474,'Close Combat',2,4.51127819549,'Grass Knot',7,1.5037593985,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,10,'Dark Aura',100.0,'-',0,'-',0,'Brave',36.3636363636,'Timid',31.8181818182,'Bold',27.2727272727,'Life Orb',59.0909090909,'Big Root',27.2727272727,'Weakness Policy',4.54545454545,'Oblivion Wing',6,95.4545454545,'Protect',1,68.1818181818,'Snarl',11,59.0909090909,'Dark Pulse',11,59.0909090909,'Sucker Punch',11,40.9090909091,'Foul Play',11,27.2727272727,'Roost',6,27.2727272727,'Disable',1,9.09090909091,'Tailwind',6,4.54545454545,'Knock Off',11,4.54545454545,'Taunt',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
