insert into battleType2 values(3.0,55,'Chlorophyll',80.0,'Overgrow',20.0,'-',0,'Modest',70.0,'Timid',20.0,'Bold',10.0,'Venusaurite',60.0,'Focus Sash',15.0,'Black Sludge',10.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Giga Drain',7,70.0,'Sleep Powder',7,55.0,'Leech Seed',7,40.0,'Grass Pledge',7,20.0,'Solar Beam',7,10.0,'Worry Seed',7,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(6.0,16,'Blaze',84.8837209302,'Solar Power',15.1162790698,'-',0,'Modest',66.2790697674,'Timid',29.0697674419,'Adamant',4.6511627907,'Charizardite Y',93.023255814,'Charizardite X',4.6511627907,'Choice Scarf',2.32558139535,'Protect',1,93.023255814,'Heat Wave',3,90.6976744186,'Solar Beam',7,86.0465116279,'Overheat',3,41.8604651163,'Flamethrower',3,31.3953488372,'Focus Blast',2,17.4418604651,'Fire Pledge',3,4.6511627907,'Dragon Dance',14,4.6511627907,'Dragon Claw',14,4.6511627907,'Earthquake',8,4.6511627907,'Fire Punch',3,4.6511627907,'Tailwind',6,3.48837209302,'Hidden Power',1,3.48837209302,'Dragon Pulse',14,2.32558139535,'Air Slash',6,2.32558139535,'Roost',6,2.32558139535,'Blast Burn',3,1.16279069767,'Fire Blast',3,1.16279069767,'-',-1,0,'-',-1,0)
insert into battleType2 values(9.0,74,'Torrent',80.0,'Rain Dish',20.0,'-',0,'Modest',60.0,'Quiet',40.0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Spout',12,80.0,'Ice Beam',4,70.0,'Protect',1,60.0,'Dark Pulse',11,40.0,'Water Pulse',12,30.0,'Fake Out',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(18.0,117,'Tangled Feet',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Pidgeotite',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Feather Dance',6,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(26.0,51,'Lightning Rod',100.0,'-',0,'-',0,'Timid',90.9090909091,'Jolly',9.09090909091,'-',0,'Focus Sash',81.8181818182,'Air Balloon',9.09090909091,'Lum Berry',9.09090909091,'Fake Out',1,100.0,'Thunderbolt',5,90.9090909091,'Encore',1,77.2727272727,'Protect',1,63.6363636364,'Hidden Power',1,27.2727272727,'Thunder Wave',5,13.6363636364,'Nuzzle',5,9.09090909091,'Volt Tackle',5,9.09090909091,'Grass Knot',7,4.54545454545,'Feint',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(34.0,78,'Sheer Force',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Life Orb',75.0,'Choice Scarf',25.0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'Thunderbolt',5,50.0,'Sludge Wave',9,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(35.0,101,'Friend Guard',100.0,'-',0,'-',0,'Relaxed',50.0,'Sassy',25.0,'Bold',25.0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Encore',1,75.0,'After You',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(36.0,70,'Cute Charm',63.6363636364,'Unaware',18.1818181818,'Magic Guard',18.1818181818,'Bold',81.8181818182,'Calm',18.1818181818,'-',0,'Rocky Helmet',63.6363636364,'Life Orb',18.1818181818,'Chesto Berry',18.1818181818,'Helping Hand',1,63.6363636364,'Follow Me',1,63.6363636364,'Protect',1,63.6363636364,'Ice Beam',4,63.6363636364,'Moonblast',18,18.1818181818,'Heal Pulse',13,18.1818181818,'Stored Power',13,18.1818181818,'Calm Mind',13,18.1818181818,'Moonlight',18,18.1818181818,'Rest',13,18.1818181818,'Minimize',1,18.1818181818,'Flamethrower',3,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(38.0,94,'Drought',100.0,'-',0,'-',0,'Modest',40.0,'Timid',40.0,'Bold',20.0,'Heat Rock',40.0,'Eject Button',20.0,'Focus Sash',20.0,'Protect',1,100.0,'Heat Wave',3,60.0,'Solar Beam',7,60.0,'Fire Blast',3,40.0,'Extrasensory',13,20.0,'Overheat',3,20.0,'Will-O-Wisp',3,20.0,'Psych Up',1,20.0,'Sunny Day',3,20.0,'Pain Split',1,20.0,'Fire Spin',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(59.0,24,'Intimidate',100.0,'-',0,'-',0,'Adamant',57.1428571429,'Jolly',14.2857142857,'Timid',12.5,'Choice Band',46.4285714286,'Safety Goggles',16.0714285714,'Life Orb',10.7142857143,'Flare Blitz',3,71.4285714286,'Extreme Speed',1,71.4285714286,'Close Combat',2,67.8571428571,'Wild Charge',5,48.2142857143,'Will-O-Wisp',3,30.3571428571,'Snarl',11,28.5714285714,'Protect',1,28.5714285714,'Heat Wave',3,14.2857142857,'Morning Sun',1,14.2857142857,'Flamethrower',3,10.7142857143,'Iron Head',17,5.35714285714,'Overheat',3,3.57142857143,'Sleep Talk',1,3.57142857143,'Helping Hand',1,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(65.0,116,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Encore',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(68.0,115,'No Guard',100.0,'-',0,'-',0,'Jolly',33.3333333333,'Adamant',33.3333333333,'Brave',33.3333333333,'Safety Goggles',33.3333333333,'Choice Scarf',33.3333333333,'Sitrus Berry',33.3333333333,'Dynamic Punch',2,100.0,'Wide Guard',15,66.6666666667,'Stone Edge',15,66.6666666667,'Knock Off',11,66.6666666667,'Ice Punch',4,66.6666666667,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(80.0,157,'Oblivious',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Safeguard',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(87.0,87,'Thick Fat',100.0,'-',0,'-',0,'Sassy',50.0,'Relaxed',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Fake Out',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(91.0,132,'Overcoat',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Mud Shot',8,100.0,'Blizzard',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(94.0,14,'Levitate',100.0,'-',0,'-',0,'Timid',95.2830188679,'Modest',3.77358490566,'Relaxed',0.943396226415,'Gengarite',74.5283018868,'Focus Sash',23.5849056604,'Life Orb',0.943396226415,'Protect',1,77.358490566,'Shadow Ball',16,68.8679245283,'Sludge Bomb',9,50.0,'Perish Song',1,47.1698113208,'Will-O-Wisp',3,42.4528301887,'Disable',1,29.2452830189,'Substitute',1,23.5849056604,'Skill Swap',13,18.8679245283,'Destiny Bond',16,16.0377358491,'Hex',16,8.49056603774,'Taunt',11,8.49056603774,'Icy Wind',4,6.60377358491,'Trick Room',13,0.943396226415,'Hidden Power',1,0.943396226415,'Hypnosis',13,0.943396226415,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(97.0,131,'Inner Focus',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(105.0,156,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Protect',1,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(107.0,130,'Inner Focus',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Close Combat',2,100.0,'Feint',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(112.0,155,'Lightning Rod',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Stone Edge',15,100.0,'Megahorn',10,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(113.0,67,'Natural Cure',83.3333333333,'Serene Grace',16.6666666667,'-',0,'Relaxed',50.0,'Bold',41.6666666667,'Calm',8.33333333333,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Minimize',1,91.6666666667,'Toxic',9,66.6666666667,'Protect',1,33.3333333333,'Thunder Wave',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(115.0,1,'Scrappy',77.0234986945,'Inner Focus',12.27154047,'Early Bird',10.7049608355,'Adamant',49.3472584856,'Jolly',45.4308093995,'Brave',4.43864229765,'Kangaskhanite',97.911227154,'Chople Berry',2.08877284595,'-',0,'Fake Out',1,81.9843342037,'Sucker Punch',11,78.3289817232,'Low Kick',2,59.5300261097,'Return',1,53.2637075718,'Double-Edge',1,38.1201044386,'Power-Up Punch',2,31.3315926893,'Protect',1,30.5483028721,'Ice Punch',4,6.26631853786,'Facade',1,3.65535248042,'Frustration',1,3.13315926893,'Drain Punch',2,2.61096605744,'Crunch',11,1.82767624021,'Fire Blast',3,1.56657963446,'Earthquake',8,1.56657963446,'Sunny Day',3,1.30548302872,'Safeguard',1,1.30548302872,'Ice Beam',4,0.783289817232,'Disable',1,0.783289817232,'Hammer Arm',2,0.522193211488,'Helping Hand',1,0.522193211488)
insert into battleType2 values(124.0,129,'Dry Skin',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Lovely Kiss',1,100.0,'Psychic',13,100.0,'Energy Ball',7,50.0,'Fake Out',1,50.0,'Icy Wind',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(127.0,86,'Hyper Cutter',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Return',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(130.0,54,'Intimidate',100.0,'-',0,'-',0,'Jolly',55.0,'Adamant',45.0,'-',0,'Gyaradosite',65.0,'Rocky Helmet',10.0,'Wacan Berry',10.0,'Protect',1,100.0,'Waterfall',12,100.0,'Dragon Dance',14,70.0,'Crunch',11,40.0,'Taunt',11,30.0,'Earthquake',8,30.0,'Thunder Wave',5,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(131.0,128,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(134.0,81,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Baby-Doll Eyes',18,100.0,'Scald',12,100.0,'Helping Hand',1,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(135.0,93,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(141.0,154,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(142.0,73,'Pressure',60.0,'Unnerve',30.0,'Rock Head',10.0,'Jolly',90.0,'Adamant',10.0,'-',0,'Focus Sash',50.0,'Aerodactylite',20.0,'Safety Goggles',20.0,'Rock Slide',15,100.0,'Sky Drop',6,90.0,'Wide Guard',15,90.0,'Protect',1,70.0,'Taunt',11,20.0,'Iron Head',17,10.0,'Ice Fang',4,10.0,'Aerial Ace',6,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(144.0,85,'Snow Cloak',100.0,'-',0,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Charti Berry',83.3333333333,'Choice Specs',16.6666666667,'-',0,'Freeze-Dry',4,100.0,'Hurricane',6,100.0,'Blizzard',4,100.0,'Protect',1,83.3333333333,'Ice Beam',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(145.0,19,'Pressure',59.7402597403,'Static',40.2597402597,'-',0,'Modest',42.8571428571,'Timid',22.0779220779,'Bold',14.2857142857,'Sitrus Berry',59.7402597403,'Life Orb',12.987012987,'Safety Goggles',10.3896103896,'Thunderbolt',5,90.9090909091,'Roost',6,87.012987013,'Tailwind',6,81.8181818182,'Heat Wave',3,59.7402597403,'Hidden Power',1,51.9480519481,'Protect',1,11.6883116883,'Discharge',5,9.09090909091,'Detect',2,5.19480519481,'Volt Switch',5,1.2987012987,'Thunder Wave',5,1.2987012987,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(157.0,100,'Blaze',50.0,'Flash Fire',50.0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Heat Wave',3,75.0,'Blast Burn',3,50.0,'Fire Blast',3,25.0,'Solar Beam',7,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(162.0,127,'Frisk',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(169.0,77,'Inner Focus',100.0,'-',0,'-',0,'Timid',75.0,'Jolly',25.0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Super Fang',1,100.0,'Quick Guard',2,50.0,'Round',1,50.0,'Whirlwind',1,50.0,'Taunt',11,25.0,'Rain Dance',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(171.0,114,'Volt Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Eerie Impulse',5,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(181.0,84,'Static',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(184.0,21,'Huge Power',81.5384615385,'Sap Sipper',18.4615384615,'-',0,'Adamant',69.2307692308,'Relaxed',15.3846153846,'Brave',12.3076923077,'Sitrus Berry',55.3846153846,'Assault Vest',23.0769230769,'Choice Band',7.69230769231,'Aqua Jet',12,81.5384615385,'Play Rough',18,63.0769230769,'Protect',1,63.0769230769,'Belly Drum',1,50.7692307692,'Knock Off',11,32.3076923077,'Waterfall',12,30.7692307692,'Superpower',2,23.0769230769,'Dive',12,18.4615384615,'Perish Song',1,18.4615384615,'Light Screen',13,15.3846153846,'Rest',13,3.07692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(186.0,7,'Drizzle',100.0,'-',0,'-',0,'Timid',48.1927710843,'Modest',22.8915662651,'Sassy',12.6506024096,'Choice Scarf',51.8072289157,'Bright Powder',12.0481927711,'Eject Button',9.63855421687,'Scald',12,90.3614457831,'Ice Beam',4,75.3012048193,'Surf',12,57.2289156627,'Rain Dance',12,48.7951807229,'Protect',1,39.7590361446,'Perish Song',1,33.1325301205,'Hydro Pump',12,16.265060241,'Helping Hand',1,13.2530120482,'Hypnosis',13,12.6506024096,'Encore',1,4.81927710843,'Sleep Talk',1,3.61445783133,'Icy Wind',4,2.40963855422,'Psychic',13,1.20481927711,'Toxic',9,1.20481927711,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(189.0,126,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Sunny Day',3,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(192.0,153,'Solar Power',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Earth Power',8,100.0,'Hidden Power',1,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(197.0,113,'Inner Focus',66.6666666667,'Synchronize',33.3333333333,'-',0,'Impish',66.6666666667,'Calm',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Snarl',11,100.0,'Foul Play',11,66.6666666667,'Helping Hand',1,66.6666666667,'Taunt',11,66.6666666667,'Moonlight',18,33.3333333333,'Charm',18,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(198.0,152,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Quash',11,100.0,'Snatch',11,100.0,'Sunny Day',3,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(199.0,151,'Oblivious',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Power Gem',15,100.0,'Slack Off',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(212.0,31,'Technician',100.0,'-',0,'-',0,'Adamant',85.3658536585,'Brave',14.6341463415,'-',0,'Lum Berry',39.0243902439,'Choice Band',21.9512195122,'Safety Goggles',17.0731707317,'Bullet Punch',17,100.0,'Bug Bite',10,68.2926829268,'Protect',1,60.9756097561,'Swords Dance',1,56.0975609756,'Knock Off',11,39.0243902439,'Aerial Ace',6,36.5853658537,'Superpower',2,24.3902439024,'Roost',6,7.31707317073,'U-turn',10,4.87804878049,'X-Scissor',10,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(214.0,83,'Swarm',66.6666666667,'Guts',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Heracronite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Close Combat',2,100.0,'Protect',1,100.0,'Bullet Seed',7,66.6666666667,'Pin Missile',10,66.6666666667,'Megahorn',10,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(229.0,150,'Early Bird',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(230.0,65,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',71.4285714286,'Choice Specs',21.4285714286,'Lum Berry',7.14285714286,'Protect',1,85.7142857143,'Muddy Water',12,78.5714285714,'Hydro Pump',12,64.2857142857,'Dragon Pulse',14,57.1428571429,'Ice Beam',4,42.8571428571,'Draco Meteor',14,35.7142857143,'Scald',12,21.4285714286,'Flash Cannon',17,7.14285714286,'Rain Dance',12,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(233.0,40,'Download',66.6666666667,'Trace',33.3333333333,'-',0,'Bold',44.4444444444,'Quiet',29.6296296296,'Modest',22.2222222222,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,85.1851851852,'Ice Beam',4,85.1851851852,'Recover',1,74.0740740741,'Tri Attack',1,44.4444444444,'Thunderbolt',5,40.7407407407,'Hidden Power',1,18.5185185185,'Protect',1,18.5185185185,'Thunder Wave',5,14.8148148148,'Shadow Ball',16,7.40740740741,'Psychic',13,7.40740740741,'Facade',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(234.0,149,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Skill Swap',13,100.0,'Return',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(235.0,26,'Own Tempo',61.5384615385,'Moody',38.4615384615,'-',0,'Timid',50.0,'Bold',26.9230769231,'Jolly',23.0769230769,'Focus Sash',53.8461538462,'Mental Herb',26.9230769231,'Choice Scarf',11.5384615385,'Dark Void',11,100.0,'Follow Me',1,88.4615384615,'Spiky Shield',7,61.5384615385,'Wide Guard',15,34.6153846154,'King''s Shield',17,26.9230769231,'Skill Swap',13,26.9230769231,'Crafty Shield',18,11.5384615385,'Protect',1,11.5384615385,'Transform',1,11.5384615385,'Geomancy',18,7.69230769231,'Heart Swap',13,7.69230769231,'Storm Throw',2,3.84615384615,'Tailwind',6,3.84615384615,'Sheer Cold',4,1.92307692308,'Baton Pass',1,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(237.0,148,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Wide Guard',15,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(242.0,125,'Serene Grace',50.0,'Natural Cure',50.0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Calm Mind',13,50.0,'Hyper Voice',1,50.0,'Ice Beam',4,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(243.0,50,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',59.0909090909,'Rocky Helmet',13.6363636364,'Leftovers',13.6363636364,'Thunderbolt',5,100.0,'Protect',1,90.9090909091,'Snarl',11,86.3636363636,'Reflect',13,59.0909090909,'Hidden Power',1,40.9090909091,'Thunder Wave',5,13.6363636364,'Volt Switch',5,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(244.0,45,'Pressure',100.0,'-',0,'-',0,'Jolly',91.3043478261,'Adamant',8.69565217391,'-',0,'Leftovers',43.4782608696,'Air Balloon',21.7391304348,'Safety Goggles',13.0434782609,'Sacred Fire',3,100.0,'Stone Edge',15,82.6086956522,'Protect',1,78.2608695652,'Toxic',9,39.1304347826,'Bulldoze',8,30.4347826087,'Iron Head',17,26.0869565217,'Flame Charge',3,21.7391304348,'Snarl',11,8.69565217391,'Roar',1,8.69565217391,'Substitute',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(245.0,27,'Pressure',100.0,'-',0,'-',0,'Bold',57.1428571429,'Modest',22.4489795918,'Timid',20.4081632653,'Leftovers',51.0204081633,'Sitrus Berry',26.5306122449,'Rocky Helmet',8.16326530612,'Scald',12,100.0,'Ice Beam',4,85.7142857143,'Tailwind',6,79.5918367347,'Snarl',11,61.2244897959,'Protect',1,26.5306122449,'Icy Wind',4,12.2448979592,'Psych Up',1,8.16326530612,'Rest',13,8.16326530612,'Calm Mind',13,6.12244897959,'Sunny Day',3,4.08163265306,'Roar',1,4.08163265306,'Mirror Coat',13,2.04081632653,'Toxic',9,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(248.0,15,'Sand Stream',100.0,'-',0,'-',0,'Jolly',48.0,'Brave',32.0,'Adamant',15.0,'Choice Scarf',45.0,'Life Orb',22.0,'Lum Berry',13.0,'Rock Slide',15,92.0,'Ice Punch',4,70.0,'Crunch',11,55.0,'Low Kick',2,54.0,'Protect',1,51.0,'Superpower',2,20.0,'Assurance',11,18.0,'Earthquake',8,10.0,'Ice Beam',4,8.0,'Dark Pulse',11,5.0,'Dragon Dance',14,5.0,'Fire Blast',3,5.0,'Stone Edge',15,2.0,'Iron Head',17,2.0,'Rock Tomb',15,1.0,'Iron Tail',17,1.0,'Fire Punch',3,1.0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(254.0,147,'Overgrow',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(257.0,25,'Speed Boost',92.5925925926,'Blaze',7.40740740741,'-',0,'Naive',53.7037037037,'Adamant',38.8888888889,'Jolly',5.55555555556,'Life Orb',59.2592592593,'Lum Berry',16.6666666667,'Blazikenite',12.962962963,'Protect',1,100.0,'Flare Blitz',3,61.1111111111,'Low Kick',2,50.0,'Superpower',2,44.4444444444,'Rock Slide',15,37.037037037,'Overheat',3,31.4814814815,'Hidden Power',1,31.4814814815,'Round',1,16.6666666667,'Stone Edge',15,5.55555555556,'Blaze Kick',3,5.55555555556,'High Jump Kick',2,5.55555555556,'Knock Off',11,3.7037037037,'Will-O-Wisp',3,3.7037037037,'Bulk Up',2,1.85185185185,'Heat Wave',3,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(260.0,49,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Swampertite',90.9090909091,'Assault Vest',9.09090909091,'-',0,'Earthquake',8,100.0,'Waterfall',12,90.9090909091,'Protect',1,86.3636363636,'Rock Slide',15,77.2727272727,'Ice Punch',4,22.7272727273,'Rock Tomb',15,9.09090909091,'Facade',1,9.09090909091,'Stealth Rock',15,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(264.0,75,'Gluttony',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lansat Berry',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Extreme Speed',1,100.0,'Belly Drum',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(272.0,11,'Swift Swim',99.1869918699,'Rain Dish',0.813008130081,'-',0,'Modest',91.0569105691,'Calm',8.13008130081,'Bold',0.813008130081,'Assault Vest',77.2357723577,'Mystic Water',4.87804878049,'Lum Berry',4.87804878049,'Fake Out',1,92.6829268293,'Ice Beam',4,91.8699186992,'Scald',12,83.7398373984,'Giga Drain',7,53.6585365854,'Energy Ball',7,43.0894308943,'Hydro Pump',12,13.8211382114,'Protect',1,12.1951219512,'Grass Knot',7,4.06504065041,'Surf',12,2.43902439024,'Rain Dance',12,1.62601626016,'Leech Seed',7,0.813008130081,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(282.0,5,'Trace',92.6701570681,'Telepathy',7.32984293194,'-',0,'Modest',75.9162303665,'Timid',23.5602094241,'Quiet',0.523560209424,'Gardevoirite',95.2879581152,'Choice Scarf',2.61780104712,'Light Clay',1.04712041885,'Hyper Voice',1,95.2879581152,'Protect',1,94.2408376963,'Psychic',13,82.722513089,'Imprison',13,49.2146596859,'Trick Room',13,19.3717277487,'Encore',1,10.9947643979,'Psyshock',13,8.90052356021,'Hidden Power',1,7.32984293194,'Shadow Ball',16,6.80628272251,'Moonblast',18,4.71204188482,'Magic Coat',13,3.66492146597,'Dazzling Gleam',18,2.0942408377,'Energy Ball',7,2.0942408377,'Will-O-Wisp',3,2.0942408377,'Substitute',1,2.0942408377,'Focus Blast',2,1.57068062827,'Calm Mind',13,1.04712041885,'Helping Hand',1,1.04712041885,'Destiny Bond',16,1.04712041885,'Reflect',13,1.04712041885)
insert into battleType2 values(286.0,23,'Technician',96.7741935484,'Effect Spore',3.22580645161,'-',0,'Jolly',95.1612903226,'Adamant',3.22580645161,'Brave',1.61290322581,'Choice Scarf',56.4516129032,'Focus Sash',33.8709677419,'Life Orb',9.67741935484,'Spore',7,96.7741935484,'Rock Tomb',15,66.1290322581,'Bullet Seed',7,59.6774193548,'Superpower',2,56.4516129032,'Mach Punch',2,43.5483870968,'Seed Bomb',7,40.3225806452,'Protect',1,24.1935483871,'Rock Slide',15,12.9032258065,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(292.0,146,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Shadow Claw',16,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(295.0,69,'Soundproof',100.0,'-',0,'-',0,'Modest',54.5454545455,'Quiet',45.4545454545,'-',0,'Chople Berry',54.5454545455,'Silk Scarf',45.4545454545,'-',0,'Boomburst',1,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Ice Beam',4,54.5454545455,'Flamethrower',3,45.4545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(297.0,66,'Thick Fat',69.2307692308,'Guts',30.7692307692,'-',0,'Brave',92.3076923077,'Sassy',7.69230769231,'-',0,'Assault Vest',76.9230769231,'Flame Orb',15.3846153846,'Roseli Berry',7.69230769231,'Fake Out',1,100.0,'Close Combat',2,92.3076923077,'Rock Slide',15,92.3076923077,'Feint',1,53.8461538462,'Heavy Slam',17,23.0769230769,'Protect',1,15.3846153846,'Wide Guard',15,7.69230769231,'Knock Off',11,7.69230769231,'Low Kick',2,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(302.0,112,'Prankster',100.0,'-',0,'-',0,'Sassy',33.3333333333,'Calm',33.3333333333,'Bold',33.3333333333,'Mental Herb',100.0,'-',0,'-',0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Quash',11,66.6666666667,'Foul Play',11,33.3333333333,'Gravity',13,33.3333333333,'Sunny Day',3,33.3333333333,'Recover',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(303.0,17,'Intimidate',100.0,'-',0,'-',0,'Adamant',55.5555555556,'Brave',43.2098765432,'Careful',1.23456790123,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,98.7654320988,'Protect',1,79.012345679,'Iron Head',17,75.3086419753,'Play Rough',18,69.1358024691,'Rock Slide',15,43.2098765432,'Knock Off',11,16.049382716,'Brick Break',2,13.5802469136,'Rock Tomb',15,3.7037037037,'Ice Punch',4,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(304.0,92,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(306.0,99,'Sturdy',100.0,'-',0,'-',0,'Careful',75.0,'Adamant',25.0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Stealth Rock',15,75.0,'Rock Slide',15,75.0,'Metal Burst',17,50.0,'Iron Head',17,25.0,'Protect',1,25.0,'Toxic',9,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(310.0,72,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Protect',1,80.0,'Thunderbolt',5,80.0,'Flamethrower',3,60.0,'Volt Switch',5,40.0,'Overheat',3,20.0,'Thunder',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(323.0,60,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Eruption',3,52.9411764706,'Ancient Power',15,41.1764705882,'Fire Blast',3,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(330.0,145,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Dragon Pulse',14,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(334.0,98,'Cloud Nine',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Hidden Power',1,75.0,'Protect',1,75.0,'Fire Blast',3,50.0,'Cotton Guard',7,25.0,'Roost',6,25.0,'Psych Up',1,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(350.0,18,'Competitive',92.3076923077,'Marvel Scale',7.69230769231,'-',0,'Bold',67.9487179487,'Calm',12.8205128205,'Modest',11.5384615385,'Sitrus Berry',41.0256410256,'Leftovers',35.8974358974,'Rocky Helmet',10.2564102564,'Scald',12,93.5897435897,'Recover',1,87.1794871795,'Protect',1,70.5128205128,'Icy Wind',4,69.2307692308,'Ice Beam',4,37.1794871795,'Mirror Coat',13,11.5384615385,'Hydro Pump',12,10.2564102564,'Safeguard',1,6.41025641026,'Toxic',9,6.41025641026,'Dragon Pulse',14,3.84615384615,'Hypnosis',13,2.5641025641,'Magic Coat',13,1.28205128205,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(352.0,91,'Protean',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(354.0,124,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(356.0,62,'Frisk',100.0,'-',0,'-',0,'Relaxed',53.3333333333,'Sassy',46.6666666667,'-',0,'Eviolite',53.3333333333,'Mental Herb',46.6666666667,'-',0,'Trick Room',13,100.0,'Night Shade',16,100.0,'Will-O-Wisp',3,53.3333333333,'Skill Swap',13,46.6666666667,'Sunny Day',3,46.6666666667,'Disable',1,33.3333333333,'Pain Split',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(373.0,12,'Intimidate',100.0,'-',0,'-',0,'Timid',39.8305084746,'Adamant',25.4237288136,'Naive',21.186440678,'Salamencite',100.0,'-',0,'-',0,'Protect',1,100.0,'Hyper Voice',1,71.186440678,'Double-Edge',1,38.1355932203,'Draco Meteor',14,29.6610169492,'Dragon Dance',14,20.3389830508,'Flamethrower',3,19.4915254237,'Return',1,16.1016949153,'Fire Blast',3,16.1016949153,'Hydro Pump',12,14.406779661,'Round',1,11.8644067797,'Roost',6,11.0169491525,'Earthquake',8,11.0169491525,'Substitute',1,8.47457627119,'Dragon Pulse',14,6.77966101695,'Tailwind',6,5.93220338983,'Dragon Claw',14,4.23728813559,'Brick Break',2,4.23728813559,'Heat Wave',3,3.38983050847,'Rock Slide',15,3.38983050847,'Hidden Power',1,2.54237288136)
insert into battleType2 values(376.0,68,'Clear Body',100.0,'-',0,'-',0,'Adamant',72.7272727273,'Jolly',27.2727272727,'-',0,'Occa Berry',36.3636363636,'Metagrossite',27.2727272727,'Weakness Policy',27.2727272727,'Bullet Punch',17,90.9090909091,'Meteor Mash',17,72.7272727273,'Zen Headbutt',13,63.6363636364,'Protect',1,54.5454545455,'Hammer Arm',2,36.3636363636,'Rock Tomb',15,36.3636363636,'Ice Punch',4,36.3636363636,'Explosion',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(378.0,80,'Clear Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Zap Cannon',5,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(380.0,90,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',80.0,'Latiasite',20.0,'-',0,'Heal Pulse',13,80.0,'Draco Meteor',14,80.0,'Tailwind',6,80.0,'Reflect',13,80.0,'Calm Mind',13,20.0,'Substitute',1,20.0,'Recover',1,20.0,'Psychic',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(392.0,48,'Blaze',90.9090909091,'Iron Fist',9.09090909091,'-',0,'Naive',59.0909090909,'Hasty',31.8181818182,'Jolly',9.09090909091,'Focus Sash',59.0909090909,'Life Orb',27.2727272727,'Assault Vest',9.09090909091,'Close Combat',2,100.0,'Fake Out',1,100.0,'Quick Guard',2,45.4545454545,'Overheat',3,31.8181818182,'Fire Blast',3,31.8181818182,'Protect',1,22.7272727273,'Heat Wave',3,18.1818181818,'Flare Blitz',3,9.09090909091,'Feint',1,9.09090909091,'Encore',1,9.09090909091,'Mach Punch',2,9.09090909091,'Flamethrower',3,9.09090909091,'Stone Edge',15,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(398.0,111,'Intimidate',66.6666666667,'Reckless',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Choice Band',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Final Gambit',2,66.6666666667,'Double-Edge',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(405.0,97,'Intimidate',100.0,'-',0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Leftovers',50.0,'-',0,'Wild Charge',5,100.0,'Eerie Impulse',5,50.0,'Volt Switch',5,50.0,'Ice Fang',4,50.0,'Superpower',2,50.0,'Protect',1,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(407.0,144,'Technician',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(423.0,43,'Storm Drain',100.0,'-',0,'-',0,'Modest',28.0,'Calm',24.0,'Quiet',20.0,'Sitrus Berry',40.0,'Assault Vest',16.0,'Leftovers',16.0,'Earth Power',8,88.0,'Ice Beam',4,88.0,'Scald',12,72.0,'Protect',1,56.0,'Mirror Coat',13,28.0,'Recover',1,28.0,'Toxic',9,20.0,'Icy Wind',4,12.0,'Muddy Water',12,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(428.0,53,'Klutz',57.1428571429,'Cute Charm',38.0952380952,'Limber',4.7619047619,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',38.0952380952,'Sitrus Berry',33.3333333333,'Assault Vest',19.0476190476,'Fake Out',1,100.0,'Teeter Dance',1,90.4761904762,'Switcheroo',11,57.1428571429,'Return',1,57.1428571429,'Healing Wish',13,33.3333333333,'Protect',1,33.3333333333,'Ice Punch',4,9.52380952381,'After You',1,4.7619047619,'Encore',1,4.7619047619,'High Jump Kick',2,4.7619047619,'Low Kick',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(445.0,29,'Rough Skin',91.1111111111,'Sand Veil',8.88888888889,'-',0,'Jolly',88.8888888889,'Brave',6.66666666667,'Careful',2.22222222222,'Yache Berry',28.8888888889,'Focus Sash',26.6666666667,'Rocky Helmet',13.3333333333,'Earthquake',8,100.0,'Protect',1,82.2222222222,'Rock Slide',15,82.2222222222,'Dragon Claw',14,62.2222222222,'Rock Tomb',15,15.5555555556,'Dragon Rush',14,13.3333333333,'Poison Jab',9,8.88888888889,'Substitute',1,8.88888888889,'Crunch',11,6.66666666667,'Stealth Rock',15,4.44444444444,'Swords Dance',1,4.44444444444,'Iron Head',17,2.22222222222,'Draco Meteor',14,2.22222222222,'Outrage',14,2.22222222222,'Toxic',9,2.22222222222,'Roar',1,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(454.0,79,'Dry Skin',100.0,'-',0,'-',0,'Jolly',71.4285714286,'Adamant',28.5714285714,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Feint',1,100.0,'Fake Out',1,100.0,'Drain Punch',2,71.4285714286,'Helping Hand',1,71.4285714286,'Quick Guard',2,28.5714285714,'Poison Jab',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(460.0,32,'Snow Warning',77.5,'Soundproof',22.5,'-',0,'Quiet',90.0,'Sassy',10.0,'-',0,'Abomasite',90.0,'Focus Sash',10.0,'-',0,'Protect',1,100.0,'Blizzard',4,100.0,'Ice Shard',4,90.0,'Giga Drain',7,62.5,'Energy Ball',7,37.5,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(461.0,41,'Pressure',88.4615384615,'Pickpocket',11.5384615385,'-',0,'Jolly',92.3076923077,'Adamant',7.69230769231,'-',0,'Focus Sash',46.1538461538,'Life Orb',46.1538461538,'Razor Claw',7.69230769231,'Fake Out',1,100.0,'Knock Off',11,76.9230769231,'Low Kick',2,76.9230769231,'Icicle Crash',4,46.1538461538,'Ice Shard',4,46.1538461538,'Ice Punch',4,26.9230769231,'Night Slash',11,7.69230769231,'Brick Break',2,7.69230769231,'Beat Up',11,7.69230769231,'Feint',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(464.0,71,'Solid Rock',90.0,'Lightning Rod',10.0,'-',0,'Brave',70.0,'Adamant',30.0,'-',0,'Life Orb',60.0,'Weakness Policy',30.0,'Focus Sash',10.0,'Protect',1,100.0,'Earthquake',8,100.0,'Rock Slide',15,90.0,'Drill Run',8,60.0,'Hammer Arm',2,30.0,'Metal Burst',17,10.0,'Rock Blast',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(468.0,47,'Serene Grace',100.0,'-',0,'-',0,'Bold',77.2727272727,'Calm',18.1818181818,'Modest',4.54545454545,'Leftovers',36.3636363636,'Safety Goggles',27.2727272727,'Sitrus Berry',18.1818181818,'Air Slash',6,100.0,'Dazzling Gleam',18,72.7272727273,'Follow Me',1,72.7272727273,'Tailwind',6,59.0909090909,'Protect',1,59.0909090909,'Roost',6,22.7272727273,'Grass Knot',7,4.54545454545,'Fire Blast',3,4.54545454545,'Flamethrower',3,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(471.0,89,'Ice Body',80.0,'Snow Cloak',20.0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',80.0,'Bright Powder',20.0,'-',0,'Hidden Power',1,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'Shadow Ball',16,80.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(472.0,123,'Poison Heal',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Roost',6,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(473.0,58,'Thick Fat',100.0,'-',0,'-',0,'Jolly',55.5555555556,'Adamant',44.4444444444,'-',0,'Choice Scarf',61.1111111111,'Assault Vest',38.8888888889,'-',0,'Earthquake',8,100.0,'Rock Slide',15,94.4444444444,'Icicle Spear',4,61.1111111111,'Superpower',2,55.5555555556,'Ice Shard',4,44.4444444444,'Knock Off',11,22.2222222222,'Body Slam',1,11.1111111111,'Avalanche',4,5.55555555556,'Rock Tomb',15,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(475.0,82,'Justified',66.6666666667,'Steadfast',33.3333333333,'-',0,'Jolly',66.6666666667,'Careful',16.6666666667,'Adamant',16.6666666667,'Galladite',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Close Combat',2,66.6666666667,'Ice Punch',4,66.6666666667,'Wide Guard',15,50.0,'Zen Headbutt',13,50.0,'Protect',1,50.0,'Psycho Cut',13,33.3333333333,'Drain Punch',2,33.3333333333,'Ally Switch',13,16.6666666667,'Trick Room',13,16.6666666667,'Feint',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.1,59,'Levitate',100.0,'-',0,'-',0,'Modest',64.7058823529,'Calm',29.4117647059,'Bold',5.88235294118,'Sitrus Berry',64.7058823529,'Maranga Berry',17.6470588235,'Choice Specs',17.6470588235,'Overheat',3,100.0,'Thunderbolt',5,88.2352941176,'Volt Switch',5,76.4705882353,'Will-O-Wisp',3,64.7058823529,'Thunder Wave',5,29.4117647059,'Trick',13,17.6470588235,'Hidden Power',1,17.6470588235,'Protect',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.2,28,'Levitate',100.0,'-',0,'-',0,'Modest',57.7777777778,'Timid',20.0,'Bold',15.5555555556,'Sitrus Berry',57.7777777778,'Choice Specs',22.2222222222,'Leftovers',11.1111111111,'Hydro Pump',12,93.3333333333,'Thunderbolt',5,82.2222222222,'Will-O-Wisp',3,68.8888888889,'Protect',1,64.4444444444,'Volt Switch',5,28.8888888889,'Trick',13,22.2222222222,'Thunder Wave',5,17.7777777778,'Substitute',1,8.88888888889,'Pain Split',1,4.44444444444,'Snatch',11,2.22222222222,'Psych Up',1,2.22222222222,'Confuse Ray',16,2.22222222222,'Thunder',5,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.3,88,'Levitate',100.0,'-',0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick',13,100.0,'Blizzard',4,100.0,'Discharge',5,80.0,'Will-O-Wisp',3,80.0,'Volt Switch',5,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(485.0,4,'Flash Fire',100.0,'-',0,'-',0,'Modest',62.6865671642,'Timid',23.8805970149,'Quiet',12.4378109453,'Shuca Berry',55.7213930348,'Air Balloon',11.9402985075,'Life Orb',7.96019900498,'Heat Wave',3,96.5174129353,'Earth Power',8,95.0248756219,'Protect',1,93.0348258706,'Hidden Power',1,30.3482587065,'Flash Cannon',17,25.8706467662,'Substitute',1,20.3980099502,'Overheat',3,13.4328358209,'Ancient Power',15,9.95024875622,'Flamethrower',3,7.46268656716,'Toxic',9,2.98507462687,'Will-O-Wisp',3,2.48756218905,'Taunt',11,0.995024875622,'Fire Blast',3,0.995024875622,'Attract',1,0.497512437811,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(488.0,9,'Levitate',100.0,'-',0,'-',0,'Bold',38.1944444444,'Relaxed',25.6944444444,'Sassy',13.1944444444,'Mental Herb',29.8611111111,'Sitrus Berry',29.1666666667,'Leftovers',16.6666666667,'Ice Beam',4,68.75,'Trick Room',13,63.1944444444,'Psychic',13,59.7222222222,'Skill Swap',13,33.3333333333,'Moonlight',18,31.25,'Protect',1,27.0833333333,'Icy Wind',4,25.6944444444,'Helping Hand',1,22.2222222222,'Calm Mind',13,15.9722222222,'Sunny Day',3,11.1111111111,'Hidden Power',1,6.25,'Safeguard',1,6.25,'Toxic',9,6.25,'Thunder Wave',5,6.25,'Lunar Dance',13,4.86111111111,'Psyshock',13,3.47222222222,'Swagger',1,2.77777777778,'Psych Up',1,2.08333333333,'Moonblast',18,1.38888888889,'Reflect',13,1.38888888889)
insert into battleType2 values(508.0,143,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(510.0,96,'Prankster',100.0,'-',0,'-',0,'Jolly',75.0,'Timid',25.0,'-',0,'Focus Sash',75.0,'Dread Plate',25.0,'-',0,'Encore',1,100.0,'Fake Out',1,75.0,'Fake Tears',11,50.0,'Taunt',11,50.0,'Foul Play',11,25.0,'Sucker Punch',11,25.0,'Rain Dance',12,25.0,'Swagger',1,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(518.0,110,'Telepathy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Helping Hand',1,100.0,'Hypnosis',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(523.0,109,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Ion Deluge',5,100.0,'Overheat',3,100.0,'Protect',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(530.0,38,'Sand Rush',96.4285714286,'Mold Breaker',3.57142857143,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',42.8571428571,'Life Orb',39.2857142857,'Assault Vest',17.8571428571,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Protect',1,82.1428571429,'Drill Run',8,67.8571428571,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(534.0,37,'Guts',57.1428571429,'Iron Fist',35.7142857143,'Sheer Force',7.14285714286,'Adamant',75.0,'Brave',25.0,'-',0,'Assault Vest',78.5714285714,'Safety Goggles',10.7142857143,'Sitrus Berry',10.7142857143,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Mach Punch',2,85.7142857143,'Knock Off',11,71.4285714286,'Rock Slide',15,14.2857142857,'Wide Guard',15,10.7142857143,'Poison Jab',9,7.14285714286,'Thunder Punch',5,7.14285714286,'Rock Tomb',15,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(537.0,142,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(547.0,44,'Prankster',100.0,'-',0,'-',0,'Timid',95.8333333333,'Jolly',4.16666666667,'-',0,'Focus Sash',87.5,'King''s Rock',4.16666666667,'Mental Herb',4.16666666667,'Tailwind',6,83.3333333333,'Encore',1,83.3333333333,'Fake Tears',11,54.1666666667,'Taunt',11,50.0,'Endeavor',1,25.0,'Sunny Day',3,25.0,'Protect',1,20.8333333333,'Helping Hand',1,16.6666666667,'Beat Up',11,16.6666666667,'Moonblast',18,12.5,'Charm',18,8.33333333333,'Fling',11,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(549.0,141,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Quiver Dance',10,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(553.0,52,'Intimidate',90.4761904762,'Anger Point',9.52380952381,'-',0,'Adamant',90.4761904762,'Jolly',9.52380952381,'-',0,'Life Orb',61.9047619048,'Expert Belt',28.5714285714,'Kee Berry',9.52380952381,'Knock Off',11,100.0,'Protect',1,100.0,'Superpower',2,76.1904761905,'Stone Edge',15,61.9047619048,'Rock Slide',15,38.0952380952,'Earthquake',8,23.8095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(555.0,122,'Sheer Force',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Superpower',2,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(560.0,20,'Intimidate',100.0,'-',0,'-',0,'Brave',36.7647058824,'Relaxed',27.9411764706,'Sassy',17.6470588235,'Lum Berry',42.6470588235,'Safety Goggles',19.1176470588,'Eject Button',14.7058823529,'Fake Out',1,100.0,'Knock Off',11,98.5294117647,'Drain Punch',2,94.1176470588,'Protect',1,44.1176470588,'Quick Guard',2,26.4705882353,'Ice Punch',4,17.6470588235,'Detect',2,16.1764705882,'Snarl',11,1.47058823529,'Taunt',11,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(563.0,108,'Mummy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Ally Switch',13,100.0,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Fake Tears',11,66.6666666667,'Will-O-Wisp',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(567.0,140,'Defeatist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(576.0,34,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',51.3513513514,'Relaxed',37.8378378378,'Bold',10.8108108108,'Sitrus Berry',75.6756756757,'Leftovers',10.8108108108,'Lum Berry',8.10810810811,'Protect',1,100.0,'Trick Room',13,97.2972972973,'Psychic',13,64.8648648649,'Helping Hand',1,37.8378378378,'Heal Pulse',13,27.027027027,'Reflect',13,27.027027027,'Swagger',1,24.3243243243,'Light Screen',13,13.5135135135,'Safeguard',1,8.10810810811,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(589.0,64,'Overcoat',100.0,'-',0,'-',0,'Brave',78.5714285714,'Adamant',21.4285714286,'-',0,'Assault Vest',35.7142857143,'Expert Belt',35.7142857143,'Custap Berry',21.4285714286,'Megahorn',10,100.0,'Iron Head',17,92.8571428571,'Knock Off',11,92.8571428571,'Drill Run',8,71.4285714286,'Protect',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(591.0,3,'Regenerator',89.6103896104,'Effect Spore',10.3896103896,'-',0,'Relaxed',67.0995670996,'Bold',23.3766233766,'Sassy',4.329004329,'Rocky Helmet',80.5194805195,'Mental Herb',7.79220779221,'Eject Button',6.92640692641,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,88.7445887446,'Giga Drain',7,51.0822510823,'Sludge Bomb',9,22.0779220779,'Energy Ball',7,12.987012987,'Clear Smog',9,9.09090909091,'Grass Knot',7,7.35930735931,'Sunny Day',3,7.35930735931,'Gastro Acid',9,0.865800865801,'Foul Play',11,0.4329004329,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(593.0,42,'Cursed Body',76.0,'Water Absorb',24.0,'-',0,'Quiet',40.0,'Relaxed',24.0,'Modest',20.0,'Mental Herb',32.0,'Lum Berry',28.0,'Safety Goggles',24.0,'Trick Room',13,100.0,'Recover',1,72.0,'Water Spout',12,56.0,'Shadow Ball',16,56.0,'Scald',12,44.0,'Will-O-Wisp',3,44.0,'Protect',1,28.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(598.0,30,'Iron Barbs',100.0,'-',0,'-',0,'Brave',90.4761904762,'Relaxed',7.14285714286,'Careful',2.38095238095,'Choice Band',59.5238095238,'Rocky Helmet',38.0952380952,'Leftovers',2.38095238095,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Knock Off',11,76.1904761905,'Iron Head',17,50.0,'Protect',1,38.0952380952,'Leech Seed',7,23.8095238095,'Bullet Seed',7,4.7619047619,'Explosion',1,4.7619047619,'Substitute',1,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(604.0,139,'Levitate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Giga Drain',7,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(609.0,63,'Infiltrator',71.4285714286,'Flash Fire',21.4285714286,'Flame Body',7.14285714286,'Quiet',50.0,'Timid',35.7142857143,'Modest',14.2857142857,'Focus Sash',50.0,'Leftovers',28.5714285714,'Safety Goggles',7.14285714286,'Shadow Ball',16,92.8571428571,'Protect',1,64.2857142857,'Trick Room',13,57.1428571429,'Heat Wave',3,57.1428571429,'Substitute',1,28.5714285714,'Minimize',1,28.5714285714,'Toxic',9,28.5714285714,'Fire Blast',3,14.2857142857,'Energy Ball',7,7.14285714286,'Overheat',3,7.14285714286,'Solar Beam',7,7.14285714286,'Flamethrower',3,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(612.0,138,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Outrage',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(617.0,107,'Sticky Hold',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Final Gambit',2,100.0,'Acid Spray',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(620.0,57,'Inner Focus',44.4444444444,'Regenerator',27.7777777778,'Reckless',27.7777777778,'Jolly',66.6666666667,'Bold',27.7777777778,'Careful',5.55555555556,'Focus Sash',66.6666666667,'Power Anklet',27.7777777778,'Rocky Helmet',5.55555555556,'Fake Out',1,94.4444444444,'Wide Guard',15,66.6666666667,'Rock Slide',15,55.5555555556,'High Jump Kick',2,44.4444444444,'Protect',1,33.3333333333,'U-turn',10,27.7777777778,'Feint',1,27.7777777778,'Low Kick',2,22.2222222222,'Rock Tomb',15,11.1111111111,'Knock Off',11,11.1111111111,'Quick Guard',2,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(625.0,22,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',53.2258064516,'Safety Goggles',22.5806451613,'Focus Sash',14.5161290323,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,93.5483870968,'Protect',1,87.0967741935,'Low Kick',2,17.7419354839,'Assurance',11,1.61290322581,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(628.0,137,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Superpower',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(635.0,35,'Levitate',100.0,'-',0,'-',0,'Modest',69.696969697,'Timid',30.303030303,'-',0,'Choice Specs',48.4848484848,'Life Orb',33.3333333333,'Black Glasses',6.06060606061,'Dark Pulse',11,100.0,'Draco Meteor',14,84.8484848485,'Earth Power',8,54.5454545455,'Fire Blast',3,42.4242424242,'Protect',1,24.2424242424,'Flash Cannon',17,21.2121212121,'Focus Blast',2,21.2121212121,'Tailwind',6,15.1515151515,'Flamethrower',3,15.1515151515,'Heat Wave',3,9.09090909091,'Dragon Pulse',14,3.0303030303,'U-turn',10,3.0303030303,'Taunt',11,3.0303030303,'Rain Dance',12,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(637.0,36,'Flame Body',100.0,'-',0,'-',0,'Modest',75.0,'Timid',17.8571428571,'Bold',7.14285714286,'Rocky Helmet',75.0,'Lum Berry',17.8571428571,'Focus Sash',7.14285714286,'Protect',1,82.1428571429,'Quiver Dance',10,64.2857142857,'Giga Drain',7,64.2857142857,'Heat Wave',3,53.5714285714,'Rage Powder',10,35.7142857143,'Flamethrower',3,28.5714285714,'Struggle Bug',10,17.8571428571,'Overheat',3,17.8571428571,'Bug Buzz',10,14.2857142857,'Tailwind',6,10.7142857143,'Will-O-Wisp',3,10.7142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(638.0,121,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(639.0,56,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',38.8888888889,'Focus Sash',22.2222222222,'Lum Berry',22.2222222222,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Quick Guard',2,50.0,'Earthquake',8,22.2222222222,'Poison Jab',9,11.1111111111,'Stone Edge',15,5.55555555556,'Taunt',11,5.55555555556,'Roar',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(640.0,136,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Taunt',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(641.0,120,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Taunt',11,100.0,'Rain Dance',12,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.0,8,'Prankster',100.0,'-',0,'-',0,'Timid',66.0130718954,'Bold',13.0718954248,'Calm',12.4183006536,'Sitrus Berry',50.3267973856,'Life Orb',25.4901960784,'Safety Goggles',12.4183006536,'Thunderbolt',5,99.3464052288,'Thunder Wave',5,83.0065359477,'Taunt',11,62.7450980392,'Hidden Power',1,55.5555555556,'Swagger',1,32.0261437908,'Protect',1,30.7189542484,'Grass Knot',7,14.3790849673,'Rain Dance',12,7.18954248366,'Superpower',2,2.61437908497,'Volt Switch',5,1.96078431373,'Incinerate',3,1.96078431373,'Discharge',5,1.96078431373,'Sludge Bomb',9,1.96078431373,'Psychic',13,1.96078431373,'Focus Blast',2,1.30718954248,'Toxic',9,0.653594771242,'Thunder',5,0.653594771242,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.1,39,'Volt Absorb',100.0,'-',0,'-',0,'Timid',55.5555555556,'Modest',37.037037037,'Calm',3.7037037037,'Choice Scarf',37.037037037,'Life Orb',29.6296296296,'Expert Belt',25.9259259259,'Hidden Power',1,92.5925925926,'Thunderbolt',5,92.5925925926,'Grass Knot',7,70.3703703704,'Discharge',5,40.7407407407,'Protect',1,37.037037037,'Focus Blast',2,22.2222222222,'Thunder Wave',5,18.5185185185,'Volt Switch',5,11.1111111111,'Thunder',5,7.40740740741,'Dark Pulse',11,3.7037037037,'Psychic',13,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(645.1,2,'Intimidate',100.0,'-',0,'-',0,'Adamant',60.0706713781,'Jolly',30.74204947,'Timid',2.82685512367,'Choice Scarf',40.2826855124,'Assault Vest',30.035335689,'Choice Band',13.074204947,'Earthquake',8,93.2862190813,'Rock Slide',15,90.1060070671,'Superpower',2,71.7314487633,'U-turn',10,57.2438162544,'Knock Off',11,29.6819787986,'Protect',1,14.1342756184,'Explosion',1,14.1342756184,'Rock Tomb',15,5.65371024735,'Hidden Power',1,4.59363957597,'Earth Power',8,4.24028268551,'Stone Edge',15,2.47349823322,'Hammer Arm',2,2.47349823322,'Fissure',8,2.47349823322,'Fly',6,2.12014134276,'Brick Break',2,1.7667844523,'Sludge Bomb',9,1.7667844523,'Stealth Rock',15,1.06007067138,'Fling',11,0.706713780919,'Grass Knot',7,0.353356890459,'-',-1,0)
insert into battleType2 values(658.0,33,'Protean',100.0,'-',0,'-',0,'Naive',46.1538461538,'Jolly',15.3846153846,'Hasty',12.8205128205,'Life Orb',56.4102564103,'Choice Specs',12.8205128205,'Choice Scarf',10.2564102564,'Gunk Shot',9,71.7948717949,'Low Kick',2,69.2307692308,'Ice Beam',4,69.2307692308,'Dark Pulse',11,43.5897435897,'Protect',1,25.641025641,'Extrasensory',13,23.0769230769,'Rock Slide',15,23.0769230769,'Grass Knot',7,12.8205128205,'Icy Wind',4,12.8205128205,'Water Shuriken',12,10.2564102564,'Mat Block',2,10.2564102564,'Acrobatics',6,7.69230769231,'Shadow Sneak',16,7.69230769231,'Surf',12,5.12820512821,'Scald',12,2.5641025641,'Hidden Power',1,2.5641025641,'Blizzard',4,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(663.0,10,'Gale Wings',99.2700729927,'Flame Body',0.729927007299,'-',0,'Adamant',67.1532846715,'Jolly',27.7372262774,'Naive',2.9197080292,'Life Orb',51.8248175182,'Choice Band',23.3576642336,'Focus Sash',8.02919708029,'Brave Bird',6,100.0,'Flare Blitz',3,85.401459854,'Tailwind',6,56.204379562,'Protect',1,46.7153284672,'Quick Guard',2,26.2773722628,'U-turn',10,24.0875912409,'Taunt',11,13.1386861314,'Sleep Talk',1,12.4087591241,'Steel Wing',17,9.48905109489,'Will-O-Wisp',3,7.29927007299,'Swords Dance',1,5.83941605839,'Overheat',3,5.10948905109,'Fly',6,4.3795620438,'Roost',6,2.9197080292,'Swagger',1,0.729927007299,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(678.0,46,'Prankster',100.0,'-',0,'-',0,'Calm',54.5454545455,'Bold',27.2727272727,'Careful',9.09090909091,'Mental Herb',90.9090909091,'Leftovers',4.54545454545,'Sitrus Berry',4.54545454545,'Safeguard',1,86.3636363636,'Trick Room',13,72.7272727273,'Swagger',1,63.6363636364,'Charm',18,50.0,'Quick Guard',2,40.9090909091,'Reflect',13,22.7272727273,'Psychic',13,18.1818181818,'Thunder Wave',5,13.6363636364,'Gravity',13,9.09090909091,'Light Screen',13,9.09090909091,'Energy Ball',7,4.54545454545,'Magic Coat',13,4.54545454545,'Helping Hand',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(681.0,13,'Stance Change',100.0,'-',0,'-',0,'Quiet',40.1869158879,'Modest',32.7102803738,'Calm',14.953271028,'Weakness Policy',37.3831775701,'Leftovers',33.6448598131,'Safety Goggles',14.0186915888,'King''s Shield',17,96.261682243,'Shadow Ball',16,92.523364486,'Wide Guard',15,58.8785046729,'Flash Cannon',17,56.0747663551,'Shadow Sneak',16,27.1028037383,'Toxic',9,25.2336448598,'Substitute',1,14.953271028,'Sacred Sword',2,13.0841121495,'Metal Sound',17,3.73831775701,'Protect',1,3.73831775701,'Iron Head',17,2.80373831776,'Shadow Claw',16,2.80373831776,'Hidden Power',1,1.8691588785,'Swords Dance',1,0.934579439252,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(683.0,135,'Aroma Veil',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(687.0,95,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',75.0,'Sitrus Berry',25.0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'Psycho Cut',13,75.0,'Trick Room',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(693.0,106,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(699.0,119,'Snow Warning',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Icy Rock',100.0,'-',0,'-',0,'Protect',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(700.0,6,'Pixilate',100.0,'-',0,'-',0,'Modest',86.4130434783,'Quiet',9.23913043478,'Timid',3.80434782609,'Choice Specs',50.0,'Pixie Plate',27.7173913043,'Life Orb',11.9565217391,'Hyper Voice',1,100.0,'Psyshock',13,55.9782608696,'Shadow Ball',16,50.0,'Hidden Power',1,47.8260869565,'Protect',1,33.6956521739,'Hyper Beam',1,26.6304347826,'Moonblast',18,16.847826087,'Quick Attack',1,15.2173913043,'Detect',2,9.78260869565,'Sleep Talk',1,9.23913043478,'Round',1,6.52173913043,'Helping Hand',1,5.4347826087,'Substitute',1,4.89130434783,'Magic Coat',13,3.80434782609,'Snore',1,2.71739130435,'Calm Mind',13,1.08695652174,'Safeguard',1,0.54347826087,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(701.0,118,'Unburden',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Sky Attack',6,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(702.0,76,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Helping Hand',1,100.0,'Recycle',1,62.5,'Charm',18,62.5,'Eerie Impulse',5,37.5,'Super Fang',1,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(703.0,134,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Guard Split',13,100.0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(706.0,61,'Sap Sipper',86.6666666667,'Gooey',13.3333333333,'-',0,'Modest',46.6666666667,'Adamant',33.3333333333,'Bold',20.0,'Assault Vest',86.6666666667,'Rocky Helmet',13.3333333333,'-',0,'Ice Beam',4,66.6666666667,'Flamethrower',3,66.6666666667,'Muddy Water',12,46.6666666667,'Thunderbolt',5,46.6666666667,'Power Whip',7,33.3333333333,'Superpower',2,33.3333333333,'Rock Slide',15,33.3333333333,'Fire Punch',3,33.3333333333,'Dragon Pulse',14,20.0,'Sludge Bomb',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(707.0,105,'Prankster',100.0,'-',0,'-',0,'Calm',66.6666666667,'Impish',33.3333333333,'-',0,'Light Clay',33.3333333333,'Mental Herb',33.3333333333,'Sitrus Berry',33.3333333333,'Thunder Wave',5,100.0,'Foul Play',11,66.6666666667,'Crafty Shield',18,33.3333333333,'Sunny Day',3,33.3333333333,'Safeguard',1,33.3333333333,'Swagger',1,33.3333333333,'Protect',1,33.3333333333,'Reflect',13,33.3333333333,'Light Screen',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(709.0,133,'Harvest',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Horn Leech',7,100.0,'Safeguard',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(711.0,104,'Frisk',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick-or-Treat',16,100.0,'Phantom Force',16,100.0,'Seed Bomb',7,100.0,'Trick',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(711.3,103,'Frisk',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Trick-or-Treat',16,100.0,'Trick Room',13,100.0,'Role Play',13,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(715.0,102,'Frisk',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Heat Wave',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
