insert into battleType4 values(6.0,52,'Blaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Overheat',3,100.0,'Ancient Power',15,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,28,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,51,'No Guard',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,50,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,27,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,49,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,13,'Scrappy',62.5,'Early Bird',37.5,'-',0,'Adamant',62.5,'Jolly',37.5,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Power-Up Punch',2,87.5,'Sucker Punch',11,87.5,'Earthquake',8,87.5,'Secret Power',1,37.5,'Double-Edge',1,37.5,'Fake Out',1,25.0,'Return',1,12.5,'Rock Slide',15,12.5,'Ice Punch',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,48,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Taunt',11,100.0,'Waterfall',12,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,47,'Imposter',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,46,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Knock Off',11,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,35,'Pressure',100.0,'-',0,'-',0,'Rash',50.0,'Bold',50.0,'-',0,'Red Card',50.0,'Rocky Helmet',50.0,'-',0,'Heat Wave',3,100.0,'Discharge',5,50.0,'Tailwind',6,50.0,'Roost',6,50.0,'Hidden Power',1,50.0,'Toxic',9,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,34,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',50.0,'Lum Berry',50.0,'-',0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Dragon Dance',14,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,11,'Huge Power',88.8888888889,'Sap Sipper',11.1111111111,'-',0,'Adamant',77.7777777778,'Bold',11.1111111111,'Brave',11.1111111111,'Sitrus Berry',77.7777777778,'Assault Vest',11.1111111111,'Wacan Berry',11.1111111111,'Play Rough',18,88.8888888889,'Aqua Jet',12,88.8888888889,'Belly Drum',1,77.7777777778,'Perish Song',1,44.4444444444,'Brick Break',2,22.2222222222,'Superpower',2,22.2222222222,'Soak',12,11.1111111111,'Encore',1,11.1111111111,'Charm',18,11.1111111111,'Waterfall',12,11.1111111111,'Hydro Pump',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,8,'Drizzle',100.0,'-',0,'-',0,'Bold',90.9090909091,'Calm',9.09090909091,'-',0,'Wacan Berry',72.7272727273,'Damp Rock',18.1818181818,'Icy Rock',9.09090909091,'Scald',12,100.0,'Perish Song',1,100.0,'Protect',1,81.8181818182,'Ice Beam',4,54.5454545455,'Encore',1,36.3636363636,'Rain Dance',12,18.1818181818,'Icy Wind',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,45,'Technician',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Liechi Berry',100.0,'-',0,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Roost',6,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,18,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',60.0,'Life Orb',40.0,'-',0,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,80.0,'Draco Meteor',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,26,'Trace',66.6666666667,'Download',33.3333333333,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,66.6666666667,'Ice Beam',4,66.6666666667,'Foul Play',11,33.3333333333,'Trick Room',13,33.3333333333,'Gravity',13,33.3333333333,'Shadow Ball',16,33.3333333333,'Hidden Power',1,33.3333333333,'Tri Attack',1,33.3333333333,'Thunder',5,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,44,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Blazikenite',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,7,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,100.0,'Iron Head',17,63.6363636364,'Knock Off',11,36.3636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,25,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,24,'Speed Boost',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Naughty',33.3333333333,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,16,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Roost',6,100.0,'Hyper Voice',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,10,'Intimidate',100.0,'-',0,'-',0,'Adamant',70.0,'Naughty',20.0,'Modest',10.0,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,90.0,'Double-Edge',1,70.0,'Roost',6,60.0,'Earthquake',8,50.0,'Facade',1,40.0,'Return',1,20.0,'Protect',1,20.0,'Draco Meteor',14,10.0,'Hyper Voice',1,10.0,'Sleep Talk',1,10.0,'Substitute',1,10.0,'Fire Blast',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,22,'Unburden',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',95.4545454545,'Sand Veil',4.54545454545,'-',0,'Jolly',81.8181818182,'Adamant',18.1818181818,'-',0,'Life Orb',59.0909090909,'Choice Band',31.8181818182,'Razor Claw',4.54545454545,'Earthquake',8,100.0,'Stone Edge',15,72.7272727273,'Swords Dance',1,63.6363636364,'Dual Chop',14,54.5454545455,'Dragon Claw',14,27.2727272727,'Outrage',14,27.2727272727,'Rock Slide',15,22.7272727273,'Iron Head',17,13.6363636364,'Sleep Talk',1,13.6363636364,'Rock Tomb',15,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,21,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',50.0,'Choice Specs',50.0,'-',0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Gravity',13,50.0,'Thunder',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,6,'Serene Grace',100.0,'-',0,'-',0,'Timid',91.6666666667,'Modest',8.33333333333,'-',0,'Choice Scarf',91.6666666667,'Choice Specs',8.33333333333,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Tailwind',6,75.0,'Flamethrower',3,75.0,'Trick',13,25.0,'Fire Blast',3,16.6666666667,'Aura Sphere',2,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,23,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,43,'Steadfast',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Substitute',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,42,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Overheat',3,100.0,'Psych Up',1,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,20,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Light Clay',50.0,'-',0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Trick',13,50.0,'Hidden Power',1,50.0,'Reflect',13,50.0,'Light Screen',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,41,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Lava Plume',3,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,40,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Icy Wind',4,100.0,'Psychic',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,39,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Gastro Acid',9,100.0,'Giga Drain',7,100.0,'Glare',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,33,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Iron Head',17,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'Rock Tomb',15,50.0,'Brick Break',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,32,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,31,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,12,'Iron Barbs',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Rocky Helmet',87.5,'Lum Berry',12.5,'-',0,'Gyro Ball',17,100.0,'Gravity',13,87.5,'Bullet Seed',7,87.5,'Thunder Wave',5,87.5,'Power Whip',7,12.5,'Protect',1,12.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,14,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Memento',11,100.0,'Shadow Ball',16,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,19,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,5,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',78.5714285714,'Choice Scarf',21.4285714286,'-',0,'Dark Pulse',11,100.0,'Flamethrower',3,85.7142857143,'Flash Cannon',17,57.1428571429,'Dragon Pulse',14,57.1428571429,'Draco Meteor',14,42.8571428571,'Earth Power',8,28.5714285714,'Focus Blast',2,14.2857142857,'Fire Blast',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,30,'Swarm',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,29,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Sitrus Berry',50.0,'-',0,'Hidden Power',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Nasty Plot',11,50.0,'Swagger',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,3,'Volt Absorb',100.0,'-',0,'-',0,'Timid',87.5,'Modest',12.5,'-',0,'Choice Specs',56.25,'Life Orb',18.75,'Choice Scarf',12.5,'Hidden Power',1,100.0,'Thunderbolt',5,93.75,'Thunder',5,62.5,'Dark Pulse',11,56.25,'Nasty Plot',11,31.25,'Substitute',1,31.25,'Psychic',13,12.5,'Grass Knot',7,6.25,'Focus Blast',2,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,38,'Protean',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Dark Pulse',11,100.0,'Low Kick',2,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,37,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Frustration',1,100.0,'Agility',13,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',87.5,'Jolly',8.33333333333,'Careful',4.16666666667,'Lum Berry',66.6666666667,'Choice Band',20.8333333333,'Life Orb',8.33333333333,'Brave Bird',6,100.0,'Flare Blitz',3,95.8333333333,'Roost',6,83.3333333333,'Tailwind',6,37.5,'Swords Dance',1,33.3333333333,'Taunt',11,25.0,'U-turn',10,12.5,'Sleep Talk',1,8.33333333333,'Will-O-Wisp',3,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,15,'Prankster',100.0,'-',0,'-',0,'Bold',83.3333333333,'Calm',16.6666666667,'-',0,'Light Clay',66.6666666667,'Mental Herb',33.3333333333,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Yawn',1,83.3333333333,'Gravity',13,66.6666666667,'Safeguard',1,33.3333333333,'Heal Bell',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Modest',33.3333333333,'-',0,'Leftovers',46.6666666667,'Weakness Policy',26.6666666667,'Safety Goggles',20.0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Flash Cannon',17,73.3333333333,'Shadow Sneak',16,46.6666666667,'Substitute',1,46.6666666667,'Sacred Sword',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,36,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Zoom Lens',100.0,'-',0,'-',0,'Scald',12,100.0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,17,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',40.0,'Chesto Berry',40.0,'Custap Berry',20.0,'Hyper Voice',1,100.0,'Heal Bell',1,80.0,'Calm Mind',13,40.0,'Yawn',1,40.0,'Wish',1,40.0,'Rest',13,40.0,'Psyshock',13,20.0,'Shadow Ball',16,20.0,'Hyper Beam',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,9,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',70.0,'Light Clay',30.0,'-',0,'Thunder Wave',5,90.0,'Dazzling Gleam',18,70.0,'Torment',11,70.0,'Substitute',1,70.0,'Foul Play',11,30.0,'Reflect',13,30.0,'Light Screen',13,30.0,'Rain Dance',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
