insert into battleType2 values(3.0,32,'Chlorophyll',68.253968254,'Overgrow',31.746031746,'-',0,'Bold',46.0317460317,'Timid',23.8095238095,'Calm',15.873015873,'Venusaurite',60.3174603175,'Lum Berry',14.2857142857,'Focus Sash',12.6984126984,'Sludge Bomb',9,100.0,'Giga Drain',7,68.253968254,'Leech Seed',7,46.0317460317,'Synthesis',7,44.4444444444,'Protect',1,44.4444444444,'Sleep Powder',7,41.2698412698,'Grass Pledge',7,26.9841269841,'Charm',18,12.6984126984,'Earthquake',8,4.7619047619,'Solar Beam',7,4.7619047619,'Growth',1,4.7619047619,'Hidden Power',1,1.5873015873,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(6.0,12,'Blaze',94.8863636364,'Solar Power',5.11363636364,'-',0,'Modest',64.2045454545,'Timid',23.8636363636,'Quiet',6.81818181818,'Charizardite Y',94.8863636364,'Charizardite X',5.11363636364,'-',0,'Protect',1,94.8863636364,'Solar Beam',7,87.5,'Heat Wave',3,85.7954545455,'Flamethrower',3,35.7954545455,'Overheat',3,30.1136363636,'Fire Pledge',3,10.2272727273,'Fire Blast',3,9.09090909091,'Hidden Power',1,8.52272727273,'Focus Blast',2,5.11363636364,'Flare Blitz',3,5.11363636364,'Dragon Dance',14,5.11363636364,'Dragon Claw',14,5.11363636364,'Air Slash',6,4.54545454545,'Ancient Power',15,3.40909090909,'Bulldoze',8,2.84090909091,'Tailwind',6,2.27272727273,'Roost',6,2.27272727273,'Flame Charge',3,1.70454545455,'Sunny Day',3,0.568181818182,'-',-1,0)
insert into battleType2 values(9.0,59,'Torrent',79.3103448276,'Rain Dish',20.6896551724,'-',0,'Modest',89.6551724138,'Timid',10.3448275862,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,89.6551724138,'Water Spout',12,89.6551724138,'Protect',1,86.2068965517,'Dark Pulse',11,79.3103448276,'Ice Beam',4,31.0344827586,'Scald',12,6.89655172414,'Dragon Pulse',14,6.89655172414,'Fake Out',1,6.89655172414,'Surf',12,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(15.0,175,'Swarm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Beedrillite',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Poison Jab',9,100.0,'U-turn',10,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(18.0,162,'Big Pecks',50.0,'Tangled Feet',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Pidgeotite',100.0,'-',0,'-',0,'Heat Wave',3,100.0,'Protect',1,100.0,'Hurricane',6,50.0,'Air Slash',6,50.0,'Substitute',1,50.0,'Hyper Beam',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(26.0,55,'Lightning Rod',96.7741935484,'Static',3.22580645161,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',51.6129032258,'Focus Sash',35.4838709677,'Zap Plate',12.9032258065,'Fake Out',1,100.0,'Thunderbolt',5,87.0967741935,'Nuzzle',5,54.8387096774,'Encore',1,38.7096774194,'Hidden Power',1,35.4838709677,'Focus Blast',2,32.2580645161,'Volt Switch',5,25.8064516129,'Helping Hand',1,12.9032258065,'Protect',1,6.45161290323,'Feint',1,3.22580645161,'Thunder Wave',5,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(31.0,112,'Sheer Force',100.0,'-',0,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(34.0,75,'Sheer Force',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Choice Scarf',91.6666666667,'Life Orb',8.33333333333,'-',0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Sludge Bomb',9,91.6666666667,'Thunderbolt',5,66.6666666667,'Flamethrower',3,25.0,'Sludge Wave',9,8.33333333333,'Fire Blast',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(35.0,66,'Friend Guard',80.9523809524,'Magic Guard',19.0476190476,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Follow Me',1,100.0,'Protect',1,100.0,'Helping Hand',1,80.9523809524,'Icy Wind',4,80.9523809524,'Minimize',1,19.0476190476,'Toxic',9,19.0476190476,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(36.0,111,'Cute Charm',50.0,'Magic Guard',33.3333333333,'Unaware',16.6666666667,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Kee Berry',33.3333333333,'Lum Berry',16.6666666667,'Calm Mind',13,50.0,'Helping Hand',1,50.0,'Follow Me',1,50.0,'Protect',1,50.0,'Minimize',1,50.0,'Ice Beam',4,50.0,'Stored Power',13,33.3333333333,'Moonlight',18,33.3333333333,'Moonblast',18,16.6666666667,'Cosmic Power',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(38.0,79,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',81.8181818182,'Choice Specs',18.1818181818,'-',0,'Heat Wave',3,90.9090909091,'Will-O-Wisp',3,81.8181818182,'Fire Blast',3,81.8181818182,'Solar Beam',7,81.8181818182,'Energy Ball',7,18.1818181818,'Overheat',3,18.1818181818,'Hidden Power',1,18.1818181818,'Confuse Ray',16,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(47.0,91,'Dry Skin',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Rage Powder',10,100.0,'Wide Guard',15,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(55.0,161,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(57.0,160,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Fling',11,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(59.0,28,'Intimidate',100.0,'-',0,'-',0,'Adamant',92.5373134328,'Timid',4.4776119403,'Bold',2.98507462687,'Choice Band',59.7014925373,'Life Orb',17.9104477612,'Assault Vest',8.9552238806,'Extreme Speed',1,94.0298507463,'Flare Blitz',3,92.5373134328,'Close Combat',2,92.5373134328,'Wild Charge',5,68.6567164179,'Protect',1,23.8805970149,'Snarl',11,7.46268656716,'Will-O-Wisp',3,5.97014925373,'Morning Sun',1,5.97014925373,'Flamethrower',3,4.4776119403,'Heat Wave',3,2.98507462687,'Retaliate',1,1.49253731343,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(65.0,138,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Encore',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(68.0,46,'No Guard',100.0,'-',0,'-',0,'Adamant',87.8048780488,'Careful',7.31707317073,'Jolly',4.87804878049,'Lum Berry',80.487804878,'Coba Berry',7.31707317073,'Choice Scarf',4.87804878049,'Dynamic Punch',2,100.0,'Protect',1,85.3658536585,'Wide Guard',15,82.9268292683,'Ice Punch',4,63.4146341463,'Stone Edge',15,31.7073170732,'Knock Off',11,19.512195122,'Quick Guard',2,7.31707317073,'Dual Chop',14,4.87804878049,'Rock Slide',15,4.87804878049,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(76.0,174,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(80.0,100,'Oblivious',75.0,'Regenerator',25.0,'-',0,'Relaxed',75.0,'Bold',25.0,'-',0,'Safety Goggles',75.0,'Rocky Helmet',12.5,'Leftovers',12.5,'Scald',12,87.5,'Trick Room',13,75.0,'Fire Blast',3,75.0,'Ice Beam',4,75.0,'Slack Off',1,25.0,'Yawn',1,12.5,'Shadow Ball',16,12.5,'Icy Wind',4,12.5,'Psychic',13,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(94.0,17,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Gengarite',65.6,'Focus Sash',32.8,'Lum Berry',1.6,'Shadow Ball',16,95.2,'Sludge Bomb',9,67.2,'Protect',1,65.6,'Will-O-Wisp',3,43.2,'Destiny Bond',16,21.6,'Disable',1,20.8,'Perish Song',1,20.0,'Substitute',1,16.8,'Focus Blast',2,12.8,'Icy Wind',4,9.6,'Dazzling Gleam',18,6.4,'Taunt',11,6.4,'Energy Ball',7,5.6,'Hypnosis',13,4.8,'Thunderbolt',5,2.4,'Hex',16,0.8,'Trick Room',13,0.8,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(96.0,173,'Inner Focus',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Poison Gas',9,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(97.0,159,'Inner Focus',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Trick Room',13,100.0,'Magic Coat',13,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(105.0,158,'Lightning Rod',100.0,'-',0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Protect',1,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'Knock Off',11,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(113.0,78,'Serene Grace',63.6363636364,'Natural Cure',36.3636363636,'-',0,'Relaxed',54.5454545455,'Bold',45.4545454545,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Minimize',1,90.9090909091,'Skill Swap',13,63.6363636364,'Toxic',9,36.3636363636,'Icy Wind',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(115.0,1,'Scrappy',68.1967213115,'Inner Focus',23.7704918033,'Early Bird',8.03278688525,'Adamant',60.1639344262,'Jolly',34.0983606557,'Brave',4.59016393443,'Kangaskhanite',96.8852459016,'Chople Berry',3.11475409836,'-',0,'Fake Out',1,80.1639344262,'Sucker Punch',11,75.0819672131,'Return',1,60.6557377049,'Low Kick',2,49.6721311475,'Power-Up Punch',2,36.8852459016,'Double-Edge',1,32.9508196721,'Protect',1,30.9836065574,'Ice Punch',4,8.3606557377,'Hammer Arm',2,4.59016393443,'Crunch',11,4.09836065574,'Disable',1,3.11475409836,'Roar',1,3.11475409836,'Drain Punch',2,1.96721311475,'Facade',1,1.31147540984,'Fire Punch',3,1.31147540984,'Earthquake',8,1.14754098361,'Shadow Ball',16,0.983606557377,'Fire Blast',3,0.983606557377,'Ice Beam',4,0.983606557377,'Frustration',1,0.655737704918)
insert into battleType2 values(121.0,126,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wise Glasses',100.0,'-',0,'-',0,'Scald',12,100.0,'Psyshock',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(124.0,99,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick',13,100.0,'Fake Out',1,100.0,'Lovely Kiss',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(127.0,116,'Hyper Cutter',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Return',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(130.0,44,'Intimidate',90.9090909091,'Moxie',9.09090909091,'-',0,'Impish',36.3636363636,'Adamant',29.5454545455,'Jolly',20.4545454545,'Gyaradosite',38.6363636364,'Rocky Helmet',36.3636363636,'Choice Scarf',9.09090909091,'Waterfall',12,100.0,'Protect',1,63.6363636364,'Earthquake',8,50.0,'Dragon Dance',14,45.4545454545,'Thunder Wave',5,45.4545454545,'Taunt',11,40.9090909091,'Ice Fang',4,36.3636363636,'Stone Edge',15,13.6363636364,'Crunch',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(131.0,98,'Water Absorb',100.0,'-',0,'-',0,'Relaxed',62.5,'Modest',37.5,'-',0,'Sitrus Berry',87.5,'Assault Vest',12.5,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,87.5,'Sheer Cold',4,75.0,'Hydro Pump',12,75.0,'Psychic',13,37.5,'Ancient Power',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(132.0,157,'Imposter',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(135.0,125,'Volt Absorb',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Air Balloon',50.0,'Shuca Berry',50.0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Yawn',1,50.0,'Shadow Ball',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(139.0,82,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(142.0,48,'Pressure',52.7777777778,'Rock Head',41.6666666667,'Unnerve',5.55555555556,'Jolly',100.0,'-',0,'-',0,'Aerodactylite',63.8888888889,'Focus Sash',30.5555555556,'Life Orb',5.55555555556,'Rock Slide',15,100.0,'Sky Drop',6,83.3333333333,'Wide Guard',15,44.4444444444,'Tailwind',6,36.1111111111,'Protect',1,33.3333333333,'Ice Fang',4,25.0,'Iron Tail',17,25.0,'Iron Head',17,16.6666666667,'Roost',6,11.1111111111,'Earthquake',8,11.1111111111,'Taunt',11,8.33333333333,'Hone Claws',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(144.0,137,'Pressure',66.6666666667,'Snow Cloak',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Never-Melt Ice',66.6666666667,'Charti Berry',33.3333333333,'-',0,'Freeze-Dry',4,100.0,'Tailwind',6,66.6666666667,'Reflect',13,66.6666666667,'Ice Beam',4,66.6666666667,'Hurricane',6,33.3333333333,'Protect',1,33.3333333333,'Blizzard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(145.0,42,'Pressure',89.3617021277,'Static',10.6382978723,'-',0,'Modest',70.2127659574,'Calm',14.8936170213,'Bold',14.8936170213,'Sitrus Berry',48.9361702128,'Life Orb',25.5319148936,'Rocky Helmet',8.51063829787,'Thunderbolt',5,95.7446808511,'Hidden Power',1,68.085106383,'Tailwind',6,61.7021276596,'Roost',6,61.7021276596,'Heat Wave',3,48.9361702128,'Protect',1,38.2978723404,'Volt Switch',5,10.6382978723,'Toxic',9,8.51063829787,'Sky Drop',6,2.12765957447,'Discharge',5,2.12765957447,'Thunder Wave',5,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(146.0,136,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(149.0,45,'Inner Focus',63.4146341463,'Multiscale',36.5853658537,'-',0,'Naive',63.4146341463,'Adamant',24.3902439024,'Brave',9.75609756098,'Choice Scarf',63.4146341463,'Weakness Policy',36.5853658537,'-',0,'Sky Drop',6,63.4146341463,'Rock Slide',15,63.4146341463,'Ice Beam',4,63.4146341463,'Superpower',2,53.6585365854,'Extreme Speed',1,29.2682926829,'Dragon Dance',14,24.3902439024,'Dragon Claw',14,19.512195122,'Fire Punch',3,19.512195122,'Earthquake',8,12.1951219512,'Aqua Tail',12,9.75609756098,'Ice Punch',4,9.75609756098,'Iron Head',17,7.31707317073,'Draco Meteor',14,7.31707317073,'Outrage',14,7.31707317073,'Hurricane',6,2.43902439024,'Protect',1,2.43902439024,'Thunder',5,2.43902439024,'Thunder Wave',5,2.43902439024,'-',-1,0,'-',-1,0)
insert into battleType2 values(157.0,135,'Flash Fire',66.6666666667,'Blaze',33.3333333333,'-',0,'Modest',100.0,'-',0,'-',0,'Charcoal',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Protect',1,66.6666666667,'Flamethrower',3,66.6666666667,'Heat Wave',3,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(169.0,54,'Inner Focus',100.0,'-',0,'-',0,'Jolly',54.8387096774,'Timid',45.1612903226,'-',0,'Sitrus Berry',58.064516129,'Mental Herb',32.2580645161,'Lum Berry',9.67741935484,'Tailwind',6,100.0,'Super Fang',1,100.0,'Quick Guard',2,77.4193548387,'Acrobatics',6,45.1612903226,'Taunt',11,45.1612903226,'Round',1,12.9032258065,'Confuse Ray',16,9.67741935484,'Whirlwind',1,9.67741935484,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(181.0,156,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(184.0,16,'Huge Power',85.15625,'Sap Sipper',14.84375,'-',0,'Adamant',78.125,'Calm',14.84375,'Brave',3.90625,'Sitrus Berry',52.34375,'Assault Vest',33.59375,'Choice Band',8.59375,'Aqua Jet',12,82.8125,'Play Rough',18,78.125,'Protect',1,50.0,'Belly Drum',1,37.5,'Waterfall',12,34.375,'Superpower',2,25.78125,'Knock Off',11,17.96875,'Dive',12,14.84375,'Perish Song',1,14.84375,'Rest',13,14.84375,'Aqua Tail',12,10.9375,'Double-Edge',1,10.9375,'Ice Punch',4,4.6875,'Power-Up Punch',2,2.34375,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(186.0,14,'Drizzle',100.0,'-',0,'-',0,'Timid',42.9577464789,'Modest',29.5774647887,'Calm',13.3802816901,'Choice Scarf',44.3661971831,'Choice Specs',19.7183098592,'Eject Button',12.676056338,'Scald',12,91.5492957746,'Ice Beam',4,87.323943662,'Surf',12,70.4225352113,'Rain Dance',12,33.8028169014,'Protect',1,33.0985915493,'Perish Song',1,28.1690140845,'Helping Hand',1,21.1267605634,'Focus Blast',2,9.85915492958,'Psychic',13,7.04225352113,'Hydro Pump',12,7.04225352113,'Icy Wind',4,6.33802816901,'Encore',1,2.81690140845,'Rest',13,0.704225352113,'Hypnosis',13,0.704225352113,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(189.0,124,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Rage Powder',10,100.0,'Bullet Seed',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(196.0,172,'Magic Bounce',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Trick',13,100.0,'Hidden Power',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(197.0,97,'Synchronize',75.0,'Inner Focus',25.0,'-',0,'Calm',75.0,'Bold',25.0,'-',0,'Leftovers',75.0,'Rocky Helmet',25.0,'-',0,'Foul Play',11,100.0,'Toxic',9,100.0,'Wish',1,75.0,'Protect',1,75.0,'Snarl',11,25.0,'Moonlight',18,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(208.0,115,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Gyro Ball',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(212.0,37,'Technician',100.0,'-',0,'-',0,'Adamant',87.5,'Careful',7.14285714286,'Impish',5.35714285714,'Choice Band',48.2142857143,'Lum Berry',16.0714285714,'Scizorite',12.5,'Bullet Punch',17,100.0,'Knock Off',11,80.3571428571,'U-turn',10,53.5714285714,'Superpower',2,51.7857142857,'Swords Dance',1,39.2857142857,'Protect',1,35.7142857143,'Bug Bite',10,17.8571428571,'Roost',6,12.5,'Aerial Ace',6,5.35714285714,'Thief',11,1.78571428571,'Quick Attack',1,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(214.0,123,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Bullet Seed',7,100.0,'Megahorn',10,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(229.0,171,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(230.0,96,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',62.5,'Lum Berry',25.0,'Leftovers',12.5,'Muddy Water',12,100.0,'Dragon Pulse',14,75.0,'Ice Beam',4,75.0,'Scald',12,62.5,'Protect',1,37.5,'Rain Dance',12,25.0,'Draco Meteor',14,12.5,'Disable',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(233.0,68,'Download',94.7368421053,'Trace',5.26315789474,'-',0,'Modest',89.4736842105,'Sassy',10.5263157895,'-',0,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,100.0,'Tri Attack',1,89.4736842105,'Hidden Power',1,68.4210526316,'Recover',1,52.6315789474,'Trick Room',13,47.3684210526,'Shadow Ball',16,15.7894736842,'Return',1,10.5263157895,'Thunder Wave',5,10.5263157895,'Thunderbolt',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(235.0,53,'Own Tempo',67.7419354839,'Moody',25.8064516129,'Technician',6.45161290323,'Jolly',41.935483871,'Timid',38.7096774194,'Sassy',16.1290322581,'Focus Sash',51.6129032258,'Mental Herb',35.4838709677,'Choice Scarf',9.67741935484,'Dark Void',11,100.0,'Spiky Shield',7,51.6129032258,'Transform',1,41.935483871,'Fake Out',1,38.7096774194,'Follow Me',1,32.2580645161,'Parting Shot',11,29.0322580645,'King''s Shield',17,19.3548387097,'Sheer Cold',4,19.3548387097,'Tailwind',6,12.9032258065,'Magic Coat',13,12.9032258065,'Quick Guard',2,9.67741935484,'Wide Guard',15,9.67741935484,'Trick',13,6.45161290323,'Beat Up',11,6.45161290323,'Geomancy',18,3.22580645161,'Trick Room',13,3.22580645161,'Heart Swap',13,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(237.0,77,'Intimidate',100.0,'-',0,'-',0,'Adamant',90.9090909091,'Impish',9.09090909091,'-',0,'Expert Belt',36.3636363636,'Focus Sash',27.2727272727,'Sitrus Berry',18.1818181818,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Quick Guard',2,72.7272727273,'Rock Slide',15,18.1818181818,'Feint',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(242.0,90,'Serene Grace',100.0,'-',0,'-',0,'Timid',55.5555555556,'Relaxed',44.4444444444,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Calm Mind',13,55.5555555556,'Ice Beam',4,55.5555555556,'Charge Beam',5,44.4444444444,'Flamethrower',3,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(243.0,114,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',60.0,'Life Orb',40.0,'-',0,'Protect',1,100.0,'Thunderbolt',5,100.0,'Snarl',11,80.0,'Reflect',13,60.0,'Hidden Power',1,40.0,'Calm Mind',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(244.0,67,'Pressure',100.0,'-',0,'-',0,'Jolly',78.9473684211,'Adamant',21.0526315789,'-',0,'Leftovers',68.4210526316,'Shuca Berry',21.0526315789,'Lum Berry',10.5263157895,'Sacred Fire',3,100.0,'Protect',1,100.0,'Substitute',1,68.4210526316,'Snarl',11,52.6315789474,'Stone Edge',15,47.3684210526,'Giga Impact',1,21.0526315789,'Toxic',9,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(245.0,22,'Pressure',100.0,'-',0,'-',0,'Bold',47.4358974359,'Calm',25.641025641,'Modest',14.1025641026,'Leftovers',33.3333333333,'Sitrus Berry',30.7692307692,'Rocky Helmet',28.2051282051,'Scald',12,100.0,'Tailwind',6,98.7179487179,'Ice Beam',4,98.7179487179,'Snarl',11,62.8205128205,'Protect',1,21.7948717949,'Calm Mind',13,14.1025641026,'Mirror Coat',13,2.5641025641,'Icy Wind',4,1.28205128205,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(248.0,6,'Sand Stream',99.5238095238,'Unnerve',0.47619047619,'-',0,'Jolly',55.7142857143,'Brave',20.0,'Adamant',18.5714285714,'Choice Scarf',47.1428571429,'Life Orb',27.1428571429,'Tyranitarite',10.9523809524,'Rock Slide',15,95.2380952381,'Crunch',11,69.0476190476,'Protect',1,43.8095238095,'Superpower',2,43.3333333333,'Ice Punch',4,40.9523809524,'Low Kick',2,35.7142857143,'Ice Beam',4,17.619047619,'Assurance',11,15.7142857143,'Dragon Dance',14,11.9047619048,'Earthquake',8,10.0,'Dark Pulse',11,4.28571428571,'Toxic',9,4.28571428571,'Stealth Rock',15,1.42857142857,'Stone Edge',15,1.42857142857,'Payback',11,1.42857142857,'Taunt',11,0.952380952381,'Roar',1,0.952380952381,'Brick Break',2,0.47619047619,'Pursuit',11,0.47619047619,'Substitute',1,0.47619047619)
insert into battleType2 values(254.0,95,'Overgrow',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Leaf Storm',7,87.5,'Protect',1,62.5,'Focus Blast',2,37.5,'Hidden Power',1,37.5,'Detect',2,37.5,'Quick Guard',2,25.0,'Energy Ball',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(257.0,35,'Speed Boost',100.0,'-',0,'-',0,'Adamant',63.1578947368,'Naive',33.3333333333,'Rash',3.50877192982,'Life Orb',80.701754386,'Blazikenite',10.5263157895,'Focus Sash',8.77192982456,'Protect',1,100.0,'Flare Blitz',3,54.3859649123,'Rock Slide',15,49.1228070175,'Superpower',2,42.1052631579,'Low Kick',2,38.5964912281,'Hidden Power',1,36.8421052632,'Overheat',3,33.3333333333,'High Jump Kick',2,19.298245614,'Knock Off',11,5.26315789474,'Swords Dance',1,5.26315789474,'Thunder Punch',5,5.26315789474,'Hone Claws',11,3.50877192982,'Blaze Kick',3,3.50877192982,'Heat Wave',3,3.50877192982,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(260.0,34,'Torrent',89.4736842105,'Damp',10.5263157895,'-',0,'Modest',47.3684210526,'Adamant',36.8421052632,'Naughty',7.01754385965,'Swampertite',47.3684210526,'Expert Belt',28.0701754386,'Rocky Helmet',10.5263157895,'Earth Power',8,52.6315789474,'Scald',12,49.1228070175,'Wide Guard',15,49.1228070175,'Waterfall',12,47.3684210526,'Earthquake',8,47.3684210526,'Ice Beam',4,47.3684210526,'Protect',1,42.1052631579,'Ice Punch',4,33.3333333333,'Stone Edge',15,7.01754385965,'Hammer Arm',2,7.01754385965,'Rock Slide',15,5.26315789474,'Giga Impact',1,3.50877192982,'Rain Dance',12,3.50877192982,'Surf',12,3.50877192982,'Low Kick',2,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(272.0,15,'Swift Swim',87.0229007634,'Own Tempo',12.9770992366,'-',0,'Modest',95.4198473282,'Timid',3.0534351145,'Bold',1.52671755725,'Assault Vest',62.5954198473,'Rocky Helmet',12.9770992366,'Life Orb',10.6870229008,'Ice Beam',4,95.4198473282,'Fake Out',1,78.6259541985,'Giga Drain',7,77.8625954198,'Scald',12,55.7251908397,'Hydro Pump',12,41.9847328244,'Protect',1,25.9541984733,'Energy Ball',7,19.8473282443,'Grass Knot',7,2.29007633588,'Surf',12,2.29007633588,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(282.0,13,'Trace',94.3396226415,'Synchronize',3.77358490566,'Telepathy',1.88679245283,'Modest',74.8427672956,'Timid',25.1572327044,'-',0,'Gardevoirite',84.9056603774,'Choice Scarf',11.9496855346,'Safety Goggles',1.88679245283,'Psychic',13,86.1635220126,'Hyper Voice',1,84.9056603774,'Protect',1,79.2452830189,'Trick Room',13,20.1257861635,'Imprison',13,20.1257861635,'Icy Wind',4,19.4968553459,'Hidden Power',1,15.7232704403,'Moonblast',18,10.6918238994,'Psyshock',13,10.6918238994,'Focus Blast',2,9.43396226415,'Shadow Ball',16,8.80503144654,'Substitute',1,7.54716981132,'Energy Ball',7,6.2893081761,'Dazzling Gleam',18,5.66037735849,'Encore',1,3.77358490566,'Thunderbolt',5,2.51572327044,'Round',1,1.25786163522,'Calm Mind',13,1.25786163522,'Trick',13,1.25786163522,'Taunt',11,1.25786163522)
insert into battleType2 values(286.0,33,'Technician',100.0,'-',0,'-',0,'Jolly',71.6666666667,'Brave',16.6666666667,'Adamant',11.6666666667,'Focus Sash',75.0,'Choice Scarf',23.3333333333,'Choice Band',1.66666666667,'Spore',7,98.3333333333,'Bullet Seed',7,85.0,'Mach Punch',2,85.0,'Rock Tomb',15,51.6666666667,'Protect',1,36.6666666667,'Seed Bomb',7,15.0,'Superpower',2,15.0,'Feint',1,11.6666666667,'Rock Slide',15,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(295.0,113,'Soundproof',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(297.0,103,'Guts',85.7142857143,'Thick Fat',14.2857142857,'-',0,'Brave',100.0,'-',0,'-',0,'Flame Orb',42.8571428571,'Toxic Orb',42.8571428571,'Assault Vest',14.2857142857,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,57.1428571429,'Poison Jab',9,42.8571428571,'Knock Off',11,42.8571428571,'Ice Punch',4,42.8571428571,'Heavy Slam',17,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(302.0,52,'Prankster',100.0,'-',0,'-',0,'Bold',46.875,'Careful',28.125,'Calm',18.75,'Sitrus Berry',34.375,'Sablenite',28.125,'Leftovers',18.75,'Will-O-Wisp',3,93.75,'Fake Out',1,65.625,'Taunt',11,37.5,'Quash',11,31.25,'Recover',1,31.25,'Dark Pulse',11,28.125,'Calm Mind',13,28.125,'Magic Coat',13,21.875,'Snarl',11,18.75,'Confuse Ray',16,15.625,'Swagger',1,9.375,'Foul Play',11,6.25,'Sunny Day',3,6.25,'Psych Up',1,3.125,'Night Shade',16,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(303.0,27,'Intimidate',95.652173913,'Hyper Cutter',4.34782608696,'-',0,'Adamant',85.5072463768,'Brave',14.4927536232,'-',0,'Mawilite',100.0,'-',0,'-',0,'Iron Head',17,98.5507246377,'Sucker Punch',11,97.1014492754,'Protect',1,88.4057971014,'Play Rough',18,68.115942029,'Rock Slide',15,28.9855072464,'Knock Off',11,14.4927536232,'Brick Break',2,2.89855072464,'Psych Up',1,1.44927536232,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(304.0,122,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Aerial Ace',6,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(308.0,110,'Pure Power',66.6666666667,'Telepathy',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Medichamite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Rock Slide',15,66.6666666667,'Ice Punch',4,66.6666666667,'Quick Guard',2,33.3333333333,'Zen Headbutt',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(310.0,61,'Static',53.8461538462,'Lightning Rod',46.1538461538,'-',0,'Timid',96.1538461538,'Modest',3.84615384615,'-',0,'Manectite',92.3076923077,'Focus Sash',7.69230769231,'-',0,'Protect',1,100.0,'Hidden Power',1,92.3076923077,'Overheat',3,80.7692307692,'Thunderbolt',5,73.0769230769,'Volt Switch',5,26.9230769231,'Flamethrower',3,11.5384615385,'Electric Terrain',5,7.69230769231,'Thunder',5,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(323.0,63,'Magma Armor',54.1666666667,'Solid Rock',45.8333333333,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Protect',1,100.0,'Heat Wave',3,70.8333333333,'Flamethrower',3,45.8333333333,'Eruption',3,37.5,'Fire Blast',3,29.1666666667,'Ancient Power',15,8.33333333333,'Flash Cannon',17,4.16666666667,'Hidden Power',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(332.0,155,'Water Absorb',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Seed Bomb',7,100.0,'Sucker Punch',11,100.0,'Payback',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(334.0,94,'Cloud Nine',87.5,'Natural Cure',12.5,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Protect',1,87.5,'Fire Blast',3,62.5,'Round',1,50.0,'Tailwind',6,37.5,'Roost',6,37.5,'Cotton Guard',7,12.5,'Ice Beam',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(342.0,89,'Adaptability',100.0,'-',0,'-',0,'Adamant',88.8888888889,'Brave',11.1111111111,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(344.0,170,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Earth Power',8,100.0,'Calm Mind',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(346.0,88,'Storm Drain',100.0,'-',0,'-',0,'Modest',66.6666666667,'Calm',22.2222222222,'Relaxed',11.1111111111,'Rocky Helmet',66.6666666667,'Leftovers',22.2222222222,'Sitrus Berry',11.1111111111,'Energy Ball',7,88.8888888889,'Ancient Power',15,88.8888888889,'Recover',1,88.8888888889,'Earth Power',8,66.6666666667,'Toxic',9,22.2222222222,'Stockpile',1,11.1111111111,'Synthesis',7,11.1111111111,'Giga Drain',7,11.1111111111,'Protect',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(348.0,134,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(350.0,18,'Competitive',100.0,'-',0,'-',0,'Bold',59.0909090909,'Modest',25.4545454545,'Calm',10.0,'Sitrus Berry',40.9090909091,'Leftovers',31.8181818182,'Kee Berry',10.0,'Scald',12,99.0909090909,'Recover',1,73.6363636364,'Protect',1,68.1818181818,'Ice Beam',4,65.4545454545,'Mirror Coat',13,37.2727272727,'Icy Wind',4,37.2727272727,'Hidden Power',1,4.54545454545,'Toxic',9,4.54545454545,'Dragon Pulse',14,2.72727272727,'Psych Up',1,1.81818181818,'Light Screen',13,1.81818181818,'Blizzard',4,1.81818181818,'Magic Coat',13,0.909090909091,'Hydro Pump',12,0.909090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(354.0,109,'Frisk',100.0,'-',0,'-',0,'Careful',66.6666666667,'Adamant',33.3333333333,'-',0,'Banettite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Shadow Sneak',16,66.6666666667,'Disable',1,66.6666666667,'Shadow Claw',16,33.3333333333,'Destiny Bond',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(356.0,154,'Frisk',50.0,'Pressure',50.0,'-',0,'Sassy',50.0,'Relaxed',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Night Shade',16,100.0,'Will-O-Wisp',3,50.0,'Sunny Day',3,50.0,'Protect',1,50.0,'Rest',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(365.0,153,'Thick Fat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Brine',12,100.0,'Icy Wind',4,100.0,'Super Fang',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(369.0,169,'Rock Head',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(373.0,9,'Intimidate',100.0,'-',0,'-',0,'Timid',45.145631068,'Naive',19.9029126214,'Adamant',15.5339805825,'Salamencite',96.1165048544,'Red Card',2.91262135922,'Safety Goggles',0.970873786408,'Protect',1,98.5436893204,'Hyper Voice',1,76.213592233,'Draco Meteor',14,52.9126213592,'Double-Edge',1,39.3203883495,'Flamethrower',3,18.932038835,'Hydro Pump',12,17.4757281553,'Fire Blast',3,16.5048543689,'Dragon Dance',14,13.1067961165,'Return',1,13.1067961165,'Earthquake',8,12.6213592233,'Roost',6,8.25242718447,'Hidden Power',1,7.76699029126,'Brick Break',2,5.33980582524,'Dragon Claw',14,4.85436893204,'Tailwind',6,3.39805825243,'Dragon Pulse',14,2.42718446602,'Rock Slide',15,2.42718446602,'Giga Impact',1,1.94174757282,'Substitute',1,1.45631067961,'Round',1,0.970873786408)
insert into battleType2 values(376.0,51,'Clear Body',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',35.2941176471,'Brave',14.7058823529,'Choice Scarf',35.2941176471,'Assault Vest',20.5882352941,'Metagrossite',14.7058823529,'Zen Headbutt',13,82.3529411765,'Iron Head',17,50.0,'Bullet Punch',17,47.0588235294,'Rock Slide',15,38.2352941176,'Earthquake',8,38.2352941176,'Meteor Mash',17,35.2941176471,'Ice Punch',4,32.3529411765,'Protect',1,29.4117647059,'Explosion',1,26.4705882353,'Hammer Arm',2,11.7647058824,'Psych Up',1,5.88235294118,'Thunder Punch',5,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(377.0,168,'Clear Body',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(380.0,72,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Latiasite',46.6666666667,'Life Orb',20.0,'Sitrus Berry',20.0,'Psyshock',13,53.3333333333,'Ice Beam',4,53.3333333333,'Psych Up',1,46.6666666667,'Recover',1,46.6666666667,'Psychic',13,33.3333333333,'Thunderbolt',5,33.3333333333,'Heal Pulse',13,20.0,'Tailwind',6,20.0,'Safeguard',1,20.0,'Protect',1,20.0,'Stored Power',13,13.3333333333,'Dragon Pulse',14,13.3333333333,'Calm Mind',13,13.3333333333,'Trick',13,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(381.0,87,'Levitate',100.0,'-',0,'-',0,'Careful',44.4444444444,'Timid',33.3333333333,'Rash',22.2222222222,'White Herb',44.4444444444,'Choice Specs',22.2222222222,'Choice Scarf',22.2222222222,'Draco Meteor',14,77.7777777778,'Psychic',13,66.6666666667,'Rain Dance',12,44.4444444444,'Thunder',5,44.4444444444,'Psyshock',13,33.3333333333,'Energy Ball',7,22.2222222222,'Dragon Pulse',14,22.2222222222,'Shadow Ball',16,22.2222222222,'Ice Beam',4,22.2222222222,'Surf',12,22.2222222222,'Sandstorm',15,11.1111111111,'Protect',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(392.0,31,'Blaze',98.4126984127,'Iron Fist',1.5873015873,'-',0,'Naive',39.6825396825,'Jolly',23.8095238095,'Hasty',19.0476190476,'Focus Sash',66.6666666667,'Life Orb',20.6349206349,'Expert Belt',9.52380952381,'Close Combat',2,96.8253968254,'Fake Out',1,69.8412698413,'Quick Guard',2,55.5555555556,'Overheat',3,39.6825396825,'Mach Punch',2,33.3333333333,'Flare Blitz',3,30.1587301587,'Protect',1,30.1587301587,'Heat Wave',3,25.3968253968,'Grass Knot',7,9.52380952381,'Fling',11,3.1746031746,'Encore',1,3.1746031746,'Feint',1,1.5873015873,'Fire Punch',3,1.5873015873,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(395.0,86,'Defiant',77.7777777778,'Torrent',22.2222222222,'-',0,'Adamant',77.7777777778,'Modest',22.2222222222,'-',0,'Life Orb',77.7777777778,'Assault Vest',11.1111111111,'Air Balloon',11.1111111111,'Protect',1,100.0,'Aqua Jet',12,77.7777777778,'Steel Wing',17,77.7777777778,'Swords Dance',1,77.7777777778,'Water Pledge',12,22.2222222222,'Ice Beam',4,22.2222222222,'Flash Cannon',17,11.1111111111,'Water Sport',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(398.0,152,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(405.0,108,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(407.0,133,'Technician',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Expert Belt',66.6666666667,'Wide Lens',33.3333333333,'-',0,'Hidden Power',1,100.0,'Protect',1,100.0,'Energy Ball',7,66.6666666667,'Sludge Bomb',9,66.6666666667,'Magical Leaf',7,33.3333333333,'Sleep Powder',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(417.0,132,'Run Away',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(423.0,41,'Storm Drain',100.0,'-',0,'-',0,'Modest',68.085106383,'Quiet',14.8936170213,'Bold',8.51063829787,'Sitrus Berry',53.1914893617,'Assault Vest',12.7659574468,'Leftovers',12.7659574468,'Earth Power',8,95.7446808511,'Ice Beam',4,87.2340425532,'Protect',1,68.085106383,'Recover',1,55.3191489362,'Scald',12,53.1914893617,'Fissure',8,14.8936170213,'Sludge Bomb',9,6.3829787234,'Blizzard',4,6.3829787234,'Muddy Water',12,4.25531914894,'Clear Smog',9,2.12765957447,'Mud Bomb',8,2.12765957447,'Mirror Coat',13,2.12765957447,'Icy Wind',4,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(424.0,107,'Technician',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(426.0,151,'Unburden',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Baton Pass',1,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(428.0,85,'Cute Charm',55.5555555556,'Limber',44.4444444444,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Encore',1,55.5555555556,'Low Kick',2,55.5555555556,'Drain Punch',2,44.4444444444,'Teeter Dance',1,44.4444444444,'Facade',1,44.4444444444,'Return',1,44.4444444444,'After You',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(429.0,167,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Mystical Fire',3,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(432.0,150,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Sucker Punch',11,50.0,'Last Resort',1,50.0,'Fake Tears',11,50.0,'Return',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(445.0,20,'Rough Skin',79.5454545455,'Sand Veil',20.4545454545,'-',0,'Jolly',84.0909090909,'Adamant',11.3636363636,'Brave',4.54545454545,'Garchompite',21.5909090909,'Yache Berry',21.5909090909,'Focus Sash',18.1818181818,'Earthquake',8,100.0,'Rock Slide',15,78.4090909091,'Protect',1,71.5909090909,'Dragon Claw',14,56.8181818182,'Outrage',14,18.1818181818,'Iron Head',17,14.7727272727,'Swords Dance',1,14.7727272727,'Substitute',1,13.6363636364,'Stone Edge',15,10.2272727273,'Poison Jab',9,9.09090909091,'Rock Tomb',15,5.68181818182,'Fire Blast',3,4.54545454545,'Dragon Rush',14,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(448.0,93,'Inner Focus',100.0,'-',0,'-',0,'Timid',75.0,'Adamant',25.0,'-',0,'Lucarionite',75.0,'Life Orb',25.0,'-',0,'Flash Cannon',17,75.0,'Vacuum Wave',2,75.0,'Aura Sphere',2,75.0,'Detect',2,75.0,'Close Combat',2,25.0,'Extreme Speed',1,25.0,'Protect',1,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(454.0,121,'Dry Skin',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Focus Sash',75.0,'Black Sludge',25.0,'-',0,'Quick Guard',2,75.0,'Poison Jab',9,75.0,'Feint',1,75.0,'Fake Out',1,75.0,'Gunk Shot',9,25.0,'Drain Punch',2,25.0,'Protect',1,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(460.0,50,'Snow Warning',100.0,'-',0,'-',0,'Modest',58.8235294118,'Quiet',23.5294117647,'Timid',14.7058823529,'Focus Sash',82.3529411765,'Abomasite',11.7647058824,'Life Orb',5.88235294118,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Protect',1,85.2941176471,'Energy Ball',7,73.5294117647,'Grass Knot',7,14.7058823529,'Shadow Ball',16,14.7058823529,'Giga Drain',7,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(461.0,40,'Pressure',97.8723404255,'Pickpocket',2.12765957447,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',72.3404255319,'Life Orb',25.5319148936,'Black Glasses',2.12765957447,'Knock Off',11,91.4893617021,'Fake Out',1,78.7234042553,'Icicle Crash',4,68.085106383,'Low Kick',2,65.9574468085,'Ice Shard',4,44.6808510638,'Ice Punch',4,17.0212765957,'Feint',1,8.51063829787,'Brick Break',2,6.3829787234,'Taunt',11,6.3829787234,'Beat Up',11,6.3829787234,'Psych Up',1,4.25531914894,'Protect',1,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(462.0,166,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Discharge',5,100.0,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(464.0,64,'Solid Rock',56.5217391304,'Lightning Rod',43.4782608696,'-',0,'Adamant',56.5217391304,'Brave',34.7826086957,'Jolly',8.69565217391,'Assault Vest',69.5652173913,'Weakness Policy',21.7391304348,'Life Orb',8.69565217391,'Earthquake',8,100.0,'Rock Slide',15,91.3043478261,'Ice Punch',4,78.2608695652,'Hammer Arm',2,47.8260869565,'Drill Run',8,34.7826086957,'Protect',1,21.7391304348,'Rock Wrecker',15,17.3913043478,'Rock Blast',15,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(466.0,149,'Motor Drive',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',50.0,'Choice Band',50.0,'-',0,'Wild Charge',5,100.0,'Cross Chop',2,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(468.0,24,'Serene Grace',97.3684210526,'Super Luck',2.63157894737,'-',0,'Bold',52.6315789474,'Modest',38.1578947368,'Calm',5.26315789474,'Rocky Helmet',34.2105263158,'Sitrus Berry',31.5789473684,'Choice Scarf',19.7368421053,'Air Slash',6,97.3684210526,'Follow Me',1,75.0,'Tailwind',6,61.8421052632,'Dazzling Gleam',18,57.8947368421,'Aura Sphere',2,17.1052631579,'Fire Blast',3,17.1052631579,'Encore',1,13.1578947368,'Yawn',1,10.5263157895,'Magic Coat',13,10.5263157895,'Protect',1,10.5263157895,'Thunder Wave',5,7.89473684211,'Roost',6,6.57894736842,'Psych Up',1,6.57894736842,'Extreme Speed',1,5.26315789474,'Heat Wave',3,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(469.0,81,'Speed Boost',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Bug Buzz',10,100.0,'Air Slash',6,100.0,'Hidden Power',1,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(471.0,148,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(473.0,49,'Thick Fat',100.0,'-',0,'-',0,'Jolly',47.0588235294,'Adamant',47.0588235294,'Impish',5.88235294118,'Choice Scarf',35.2941176471,'Life Orb',29.4117647059,'Focus Sash',20.5882352941,'Earthquake',8,100.0,'Icicle Crash',4,67.6470588235,'Ice Shard',4,64.7058823529,'Rock Slide',15,58.8235294118,'Superpower',2,38.2352941176,'Icicle Spear',4,26.4705882353,'Knock Off',11,23.5294117647,'Protect',1,8.82352941176,'Stealth Rock',15,5.88235294118,'Toxic',9,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(475.0,65,'Steadfast',61.9047619048,'Justified',38.0952380952,'-',0,'Jolly',57.1428571429,'Careful',42.8571428571,'-',0,'Galladite',57.1428571429,'Sitrus Berry',42.8571428571,'-',0,'Wide Guard',15,61.9047619048,'Close Combat',2,57.1428571429,'Zen Headbutt',13,52.380952381,'Trick Room',13,42.8571428571,'Feint',1,42.8571428571,'Will-O-Wisp',3,42.8571428571,'Shadow Sneak',16,33.3333333333,'Protect',1,33.3333333333,'Ice Punch',4,23.8095238095,'Knock Off',11,4.7619047619,'Swords Dance',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.1,38,'Levitate',100.0,'-',0,'-',0,'Modest',58.8235294118,'Bold',25.4901960784,'Calm',15.6862745098,'Sitrus Berry',49.0196078431,'Choice Specs',19.6078431373,'Choice Scarf',11.7647058824,'Overheat',3,90.1960784314,'Thunderbolt',5,70.5882352941,'Will-O-Wisp',3,43.137254902,'Volt Switch',5,35.2941176471,'Protect',1,33.3333333333,'Hidden Power',1,31.3725490196,'Trick',13,23.5294117647,'Electroweb',5,17.6470588235,'Light Screen',13,17.6470588235,'Hex',16,13.7254901961,'Charge',5,9.80392156863,'Thunder Wave',5,9.80392156863,'Shadow Ball',16,3.92156862745,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.2,19,'Levitate',100.0,'-',0,'-',0,'Modest',55.8823529412,'Bold',26.4705882353,'Calm',6.86274509804,'Sitrus Berry',50.9803921569,'Leftovers',11.7647058824,'Choice Specs',9.80392156863,'Hydro Pump',12,97.0588235294,'Thunderbolt',5,69.6078431373,'Will-O-Wisp',3,62.7450980392,'Protect',1,62.7450980392,'Volt Switch',5,26.4705882353,'Discharge',5,15.6862745098,'Snatch',11,14.7058823529,'Trick',13,8.82352941176,'Hidden Power',1,7.8431372549,'Thunder Wave',5,7.8431372549,'Pain Split',1,5.88235294118,'Reflect',13,5.88235294118,'Light Screen',13,3.92156862745,'Electroweb',5,2.94117647059,'Dark Pulse',11,2.94117647059,'Toxic',9,2.94117647059,'Substitute',1,0.980392156863,'Confuse Ray',16,0.980392156863,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.3,165,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Trick',13,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.4,147,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Signal Beam',10,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.5,164,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Hex',16,100.0,'Leaf Storm',7,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(485.0,3,'Flash Fire',100.0,'-',0,'-',0,'Modest',58.7786259542,'Timid',28.2442748092,'Quiet',9.54198473282,'Shuca Berry',52.6717557252,'Leftovers',17.5572519084,'Air Balloon',7.63358778626,'Earth Power',8,94.2748091603,'Protect',1,92.7480916031,'Heat Wave',3,87.0229007634,'Substitute',1,38.1679389313,'Flash Cannon',17,31.2977099237,'Flamethrower',3,17.1755725191,'Ancient Power',15,10.3053435115,'Toxic',9,9.54198473282,'Magma Storm',3,6.48854961832,'Overheat',3,6.48854961832,'Hidden Power',1,3.43511450382,'Metal Sound',17,1.52671755725,'Stealth Rock',15,0.763358778626,'Taunt',11,0.381679389313,'Fire Blast',3,0.381679389313,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(488.0,5,'Levitate',100.0,'-',0,'-',0,'Bold',52.7426160338,'Modest',21.5189873418,'Quiet',10.970464135,'Sitrus Berry',28.2700421941,'Mental Herb',27.0042194093,'Rocky Helmet',20.253164557,'Trick Room',13,78.05907173,'Ice Beam',4,71.7299578059,'Psychic',13,67.0886075949,'Skill Swap',13,53.5864978903,'Moonlight',18,29.5358649789,'Helping Hand',1,24.4725738397,'Icy Wind',4,20.253164557,'Protect',1,16.0337552743,'Hidden Power',1,8.01687763713,'Thunder Wave',5,7.59493670886,'Safeguard',1,7.17299578059,'Toxic',9,4.64135021097,'Swagger',1,3.79746835443,'Calm Mind',13,2.95358649789,'Energy Ball',7,2.10970464135,'Psyshock',13,0.84388185654,'Round',1,0.42194092827,'Lunar Dance',13,0.42194092827,'Zen Headbutt',13,0.42194092827,'Psych Up',1,0.42194092827)
insert into battleType2 values(497.0,131,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Glare',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(508.0,70,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Giga Impact',1,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(510.0,58,'Prankster',100.0,'-',0,'-',0,'Impish',62.0689655172,'Jolly',27.5862068966,'Timid',10.3448275862,'Eject Button',62.0689655172,'Black Glasses',20.6896551724,'Focus Sash',17.2413793103,'Fake Out',1,100.0,'Encore',1,100.0,'Fake Tears',11,62.0689655172,'Trick',13,62.0689655172,'Foul Play',11,31.0344827586,'Swagger',1,20.6896551724,'Thunder Wave',5,17.2413793103,'Sucker Punch',11,6.89655172414,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(530.0,23,'Sand Rush',76.6233766234,'Mold Breaker',23.3766233766,'-',0,'Jolly',61.038961039,'Adamant',38.961038961,'-',0,'Life Orb',41.5584415584,'Focus Sash',36.3636363636,'Choice Scarf',18.1818181818,'Iron Head',17,98.7012987013,'Rock Slide',15,98.7012987013,'Protect',1,80.5194805195,'Earthquake',8,80.5194805195,'Drill Run',8,38.961038961,'Rock Tomb',15,2.5974025974,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(531.0,106,'Regenerator',83.3333333333,'Healer',16.6666666667,'-',0,'Lax',50.0,'Bold',33.3333333333,'Relaxed',16.6666666667,'Safety Goggles',50.0,'Audinite',33.3333333333,'Sitrus Berry',16.6666666667,'Heal Pulse',13,66.6666666667,'Trick Room',13,66.6666666667,'Safeguard',1,50.0,'Swagger',1,50.0,'Dazzling Gleam',18,33.3333333333,'Snore',1,33.3333333333,'Rest',13,33.3333333333,'Thunder Wave',5,33.3333333333,'Simple Beam',1,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(534.0,43,'Guts',50.0,'Sheer Force',34.7826086957,'Iron Fist',15.2173913043,'Adamant',100.0,'-',0,'-',0,'Assault Vest',93.4782608696,'Lum Berry',4.34782608696,'Sitrus Berry',2.17391304348,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'Drain Punch',2,97.8260869565,'Rock Slide',15,47.8260869565,'Knock Off',11,30.4347826087,'Rock Tomb',15,10.8695652174,'Earthquake',8,8.69565217391,'Wide Guard',15,2.17391304348,'Hammer Arm',2,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(547.0,21,'Prankster',100.0,'-',0,'-',0,'Timid',93.9759036145,'Calm',2.40963855422,'Relaxed',2.40963855422,'Focus Sash',83.1325301205,'Mental Herb',9.63855421687,'Life Orb',3.61445783133,'Tailwind',6,93.9759036145,'Encore',1,90.3614457831,'Protect',1,72.2891566265,'Fake Tears',11,37.3493975904,'Beat Up',11,32.5301204819,'Taunt',11,25.3012048193,'Helping Hand',1,12.0481927711,'Sunny Day',3,12.0481927711,'Moonblast',18,7.22891566265,'Safeguard',1,4.81927710843,'Energy Ball',7,3.61445783133,'Worry Seed',7,3.61445783133,'Trick Room',13,2.40963855422,'Switcheroo',11,1.20481927711,'Toxic',9,1.20481927711,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(553.0,71,'Intimidate',100.0,'-',0,'-',0,'Adamant',73.3333333333,'Jolly',26.6666666667,'-',0,'Focus Sash',60.0,'Expert Belt',40.0,'-',0,'Knock Off',11,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'Rock Slide',15,86.6666666667,'Stone Edge',15,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(555.0,146,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(556.0,84,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Hyper Voice',1,100.0,'Giga Drain',7,100.0,'Petal Dance',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(560.0,47,'Intimidate',100.0,'-',0,'-',0,'Careful',43.5897435897,'Brave',20.5128205128,'Sassy',12.8205128205,'Assault Vest',48.7179487179,'Lum Berry',23.0769230769,'Sitrus Berry',10.2564102564,'Fake Out',1,97.4358974359,'Knock Off',11,94.8717948718,'Drain Punch',2,92.3076923077,'Rock Tomb',15,33.3333333333,'Quick Guard',2,17.9487179487,'Rock Slide',15,15.3846153846,'Super Fang',1,12.8205128205,'Snarl',11,7.69230769231,'Low Kick',2,7.69230769231,'Ice Punch',4,7.69230769231,'Taunt',11,5.12820512821,'Detect',2,2.5641025641,'Protect',1,2.5641025641,'Roar',1,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(561.0,163,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Roost',6,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(563.0,145,'Mummy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Ally Switch',13,100.0,'Trick Room',13,100.0,'Fake Tears',11,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(573.0,130,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'After You',1,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(576.0,105,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',50.0,'Calm',50.0,'-',0,'Sitrus Berry',50.0,'Leftovers',33.3333333333,'Mental Herb',16.6666666667,'Protect',1,100.0,'Psychic',13,100.0,'Heal Pulse',13,83.3333333333,'Trick Room',13,83.3333333333,'Taunt',11,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(587.0,74,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Safety Goggles',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Nuzzle',5,100.0,'Encore',1,100.0,'Rain Dance',12,83.3333333333,'Thunder',5,83.3333333333,'Volt Switch',5,16.6666666667,'Tailwind',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(589.0,144,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Megahorn',10,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(591.0,4,'Regenerator',90.0,'Effect Spore',10.0,'-',0,'Relaxed',53.6,'Bold',22.4,'Sassy',18.4,'Rocky Helmet',84.8,'Eject Button',4.0,'Black Sludge',4.0,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,80.4,'Giga Drain',7,76.0,'Sludge Bomb',9,13.2,'Energy Ball',7,12.0,'Foul Play',11,8.8,'Clear Smog',9,5.6,'Sunny Day',3,2.4,'Gastro Acid',9,1.6,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(593.0,102,'Cursed Body',71.4285714286,'Water Absorb',28.5714285714,'-',0,'Calm',57.1428571429,'Bold',28.5714285714,'Sassy',14.2857142857,'Safety Goggles',57.1428571429,'Leftovers',42.8571428571,'-',0,'Recover',1,100.0,'Scald',12,71.4285714286,'Trick Room',13,71.4285714286,'Will-O-Wisp',3,71.4285714286,'Hex',16,28.5714285714,'Water Spout',12,28.5714285714,'Shadow Ball',16,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(594.0,120,'Regenerator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Helping Hand',1,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(598.0,30,'Iron Barbs',100.0,'-',0,'-',0,'Brave',54.5454545455,'Adamant',19.696969697,'Relaxed',10.6060606061,'Rocky Helmet',36.3636363636,'Choice Band',25.7575757576,'Leftovers',19.696969697,'Power Whip',7,93.9393939394,'Leech Seed',7,69.696969697,'Gyro Ball',17,65.1515151515,'Protect',1,65.1515151515,'Knock Off',11,27.2727272727,'Iron Head',17,25.7575757576,'Bullet Seed',7,25.7575757576,'Thunder Wave',5,13.6363636364,'Seed Bomb',7,6.06060606061,'Curse',16,6.06060606061,'Stealth Rock',15,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(604.0,73,'Levitate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Acrobatics',6,100.0,'Aqua Tail',12,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(609.0,57,'Flash Fire',93.3333333333,'Infiltrator',6.66666666667,'-',0,'Modest',50.0,'Quiet',46.6666666667,'Timid',3.33333333333,'Focus Sash',66.6666666667,'Choice Scarf',16.6666666667,'Assault Vest',6.66666666667,'Shadow Ball',16,100.0,'Heat Wave',3,96.6666666667,'Trick Room',13,66.6666666667,'Energy Ball',7,56.6666666667,'Protect',1,36.6666666667,'Sleep Talk',1,16.6666666667,'Will-O-Wisp',3,13.3333333333,'Overheat',3,10.0,'Hidden Power',1,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(617.0,143,'Hydration',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Acid Spray',9,100.0,'Gastro Acid',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(620.0,60,'Inner Focus',77.7777777778,'Reckless',22.2222222222,'-',0,'Jolly',92.5925925926,'Adamant',7.40740740741,'-',0,'Focus Sash',92.5925925926,'Safety Goggles',7.40740740741,'-',0,'Fake Out',1,100.0,'Rock Slide',15,74.0740740741,'High Jump Kick',2,59.2592592593,'Low Kick',2,40.7407407407,'Feint',1,37.037037037,'Quick Guard',2,33.3333333333,'Wide Guard',15,22.2222222222,'Rock Tomb',15,22.2222222222,'Knock Off',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(625.0,25,'Defiant',91.7808219178,'Inner Focus',8.21917808219,'-',0,'Adamant',87.6712328767,'Brave',8.21917808219,'Jolly',4.1095890411,'Life Orb',73.9726027397,'Focus Sash',9.58904109589,'Safety Goggles',8.21917808219,'Iron Head',17,100.0,'Sucker Punch',11,97.2602739726,'Knock Off',11,97.2602739726,'Protect',1,82.1917808219,'Low Kick',2,12.3287671233,'Brick Break',2,5.47945205479,'Stone Edge',15,2.7397260274,'Taunt',11,2.7397260274,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(635.0,39,'Levitate',100.0,'-',0,'-',0,'Modest',62.0,'Timid',22.0,'Bold',10.0,'Choice Specs',44.0,'Life Orb',32.0,'Rocky Helmet',10.0,'Dark Pulse',11,100.0,'Draco Meteor',14,84.0,'Earth Power',8,54.0,'Flamethrower',3,42.0,'Tailwind',6,26.0,'Dragon Pulse',14,24.0,'Fire Blast',3,22.0,'Protect',1,18.0,'Focus Blast',2,10.0,'Heat Wave',3,8.0,'Flash Cannon',17,6.0,'Toxic',9,4.0,'Taunt',11,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(637.0,29,'Flame Body',100.0,'-',0,'-',0,'Modest',77.2727272727,'Quiet',10.6060606061,'Timid',10.6060606061,'Flame Plate',31.8181818182,'Lum Berry',30.303030303,'Safety Goggles',18.1818181818,'Quiver Dance',10,89.3939393939,'Protect',1,74.2424242424,'Heat Wave',3,66.6666666667,'Bug Buzz',10,65.1515151515,'Giga Drain',7,31.8181818182,'Rage Powder',10,16.6666666667,'Flamethrower',3,15.1515151515,'Hidden Power',1,12.1212121212,'Overheat',3,10.6060606061,'Toxic',9,10.6060606061,'Fiery Dance',3,7.57575757576,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(638.0,104,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Life Orb',33.3333333333,'-',0,'Quick Guard',2,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Taunt',11,66.6666666667,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(639.0,36,'Justified',100.0,'-',0,'-',0,'Jolly',94.6428571429,'Adamant',5.35714285714,'-',0,'Lum Berry',42.8571428571,'Focus Sash',28.5714285714,'Chople Berry',16.0714285714,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Protect',1,92.8571428571,'Earthquake',8,46.4285714286,'Quick Guard',2,32.1428571429,'Poison Jab',9,8.92857142857,'Taunt',11,8.92857142857,'Rock Tomb',15,5.35714285714,'Double Kick',2,3.57142857143,'Iron Head',17,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(641.0,142,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Sharp Beak',50.0,'-',0,'Taunt',11,100.0,'Hurricane',6,50.0,'Air Slash',6,50.0,'Tailwind',6,50.0,'Heat Wave',3,50.0,'Rain Dance',12,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.0,8,'Prankster',100.0,'-',0,'-',0,'Timid',50.7177033493,'Calm',28.2296650718,'Bold',14.8325358852,'Sitrus Berry',54.0669856459,'Life Orb',17.2248803828,'Safety Goggles',13.8755980861,'Thunderbolt',5,98.0861244019,'Thunder Wave',5,89.95215311,'Taunt',11,64.5933014354,'Hidden Power',1,51.6746411483,'Protect',1,46.8899521531,'Swagger',1,33.014354067,'Rain Dance',12,6.6985645933,'Grass Knot',7,2.87081339713,'Volt Switch',5,2.39234449761,'Focus Blast',2,1.43540669856,'Discharge',5,0.956937799043,'Thunder',5,0.956937799043,'Psychic',13,0.478468899522,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.1,56,'Volt Absorb',100.0,'-',0,'-',0,'Timid',53.3333333333,'Modest',26.6666666667,'Naive',10.0,'Choice Scarf',30.0,'Life Orb',30.0,'Assault Vest',16.6666666667,'Thunderbolt',5,73.3333333333,'Hidden Power',1,53.3333333333,'Protect',1,53.3333333333,'Psychic',13,53.3333333333,'Grass Knot',7,40.0,'Focus Blast',2,33.3333333333,'Thunder',5,23.3333333333,'Volt Switch',5,20.0,'Discharge',5,20.0,'Dark Pulse',11,20.0,'Sludge Bomb',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(645.1,2,'Intimidate',100.0,'-',0,'-',0,'Adamant',67.0731707317,'Jolly',26.6260162602,'Naive',1.82926829268,'Choice Scarf',49.593495935,'Assault Vest',28.6585365854,'Life Orb',10.3658536585,'Earthquake',8,96.9512195122,'Rock Slide',15,95.9349593496,'Superpower',2,76.8292682927,'U-turn',10,60.9756097561,'Knock Off',11,38.8211382114,'Protect',1,13.2113821138,'Rock Tomb',15,4.26829268293,'Explosion',1,3.86178861789,'Stealth Rock',15,2.64227642276,'Earth Power',8,2.23577235772,'Hidden Power',1,2.23577235772,'Sludge Bomb',9,0.813008130081,'Sleep Talk',1,0.609756097561,'Hammer Arm',2,0.406504065041,'Fissure',8,0.20325203252,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(652.0,119,'Bulletproof',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Custap Berry',50.0,'-',0,'Spiky Shield',7,50.0,'Wood Hammer',7,50.0,'Stone Edge',15,50.0,'Shadow Claw',16,50.0,'Drain Punch',2,50.0,'Hammer Arm',2,50.0,'Belly Drum',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(655.0,118,'Magician',50.0,'Blaze',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Power Herb',50.0,'-',0,'Psychic',13,100.0,'Overheat',3,50.0,'Will-O-Wisp',3,50.0,'Heat Wave',3,50.0,'Protect',1,50.0,'Hypnosis',13,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(658.0,26,'Protean',100.0,'-',0,'-',0,'Naive',75.7142857143,'Jolly',11.4285714286,'Timid',8.57142857143,'Life Orb',51.4285714286,'Focus Sash',14.2857142857,'Choice Scarf',12.8571428571,'Low Kick',2,82.8571428571,'Ice Beam',4,81.4285714286,'Gunk Shot',9,74.2857142857,'Dark Pulse',11,44.2857142857,'Rock Slide',15,31.4285714286,'Protect',1,17.1428571429,'Water Shuriken',12,11.4285714286,'Water Pledge',12,11.4285714286,'Ice Punch',4,11.4285714286,'Grass Knot',7,10.0,'Scald',12,8.57142857143,'Mat Block',2,2.85714285714,'U-turn',10,2.85714285714,'Extrasensory',13,2.85714285714,'Taunt',11,2.85714285714,'Haze',4,2.85714285714,'Spikes',8,1.42857142857,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(660.0,141,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'U-turn',10,100.0,'Return',1,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(663.0,11,'Gale Wings',100.0,'-',0,'-',0,'Adamant',80.3278688525,'Jolly',16.393442623,'Hasty',2.18579234973,'Choice Band',34.4262295082,'Life Orb',31.1475409836,'Sky Plate',10.3825136612,'Brave Bird',6,93.4426229508,'Flare Blitz',3,85.7923497268,'Tailwind',6,56.8306010929,'Quick Guard',2,27.3224043716,'U-turn',10,27.3224043716,'Protect',1,27.3224043716,'Taunt',11,22.4043715847,'Will-O-Wisp',3,12.5683060109,'Roost',6,7.65027322404,'Sleep Talk',1,7.65027322404,'Acrobatics',6,6.55737704918,'Swords Dance',1,6.01092896175,'Overheat',3,5.46448087432,'Fly',6,4.91803278689,'Attract',1,3.82513661202,'Aerial Ace',6,1.09289617486,'Swagger',1,1.09289617486,'Peck',6,1.09289617486,'Round',1,0.546448087432,'Snatch',11,0.546448087432)
insert into battleType2 values(675.0,92,'Scrappy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(678.0,62,'Prankster',100.0,'-',0,'-',0,'Bold',68.0,'Calm',28.0,'Modest',4.0,'Mental Herb',56.0,'Sitrus Berry',40.0,'Safety Goggles',4.0,'Quick Guard',2,100.0,'Trick Room',13,68.0,'Swagger',1,68.0,'Safeguard',1,44.0,'Thunder Wave',5,32.0,'Fake Out',1,28.0,'Sunny Day',3,28.0,'Charm',18,24.0,'Attract',1,4.0,'Psychic',13,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(681.0,10,'Stance Change',100.0,'-',0,'-',0,'Quiet',65.3658536585,'Modest',24.8780487805,'Calm',3.41463414634,'Safety Goggles',38.5365853659,'Weakness Policy',28.7804878049,'Leftovers',14.6341463415,'King''s Shield',17,99.512195122,'Shadow Ball',16,95.6097560976,'Flash Cannon',17,75.6097560976,'Wide Guard',15,70.7317073171,'Shadow Sneak',16,21.4634146341,'Sacred Sword',2,10.243902439,'Substitute',1,9.26829268293,'Hidden Power',1,6.82926829268,'Toxic',9,4.39024390244,'Iron Head',17,3.41463414634,'Shadow Claw',16,1.9512195122,'Swords Dance',1,0.975609756098,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(685.0,129,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Drain Punch',2,100.0,'Belly Drum',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(689.0,128,'Tough Claws',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Shell Smash',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(693.0,101,'Mega Launcher',100.0,'-',0,'-',0,'Modest',57.1428571429,'Timid',42.8571428571,'-',0,'Assault Vest',57.1428571429,'Choice Scarf',42.8571428571,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,57.1428571429,'Muddy Water',12,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(695.0,117,'Dry Skin',75.0,'Solar Power',25.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',50.0,'Focus Sash',50.0,'-',0,'Electrify',5,50.0,'Volt Switch',5,50.0,'Protect',1,50.0,'Glare',1,50.0,'Thunder',5,50.0,'Surf',12,50.0,'Focus Blast',2,25.0,'Hyper Voice',1,25.0,'Thunderbolt',5,25.0,'Hyper Beam',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(697.0,140,'Strong Jaw',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Rock Polish',15,100.0,'Crunch',11,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(699.0,69,'Refrigerate',100.0,'-',0,'-',0,'Modest',68.75,'Quiet',31.25,'-',0,'Life Orb',56.25,'Focus Sash',43.75,'-',0,'Hyper Voice',1,100.0,'Freeze-Dry',4,87.5,'Earth Power',8,75.0,'Protect',1,75.0,'Ancient Power',15,37.5,'Encore',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(700.0,7,'Pixilate',100.0,'-',0,'-',0,'Modest',86.6028708134,'Quiet',7.17703349282,'Bold',6.22009569378,'Choice Specs',49.2822966507,'Pixie Plate',32.5358851675,'Life Orb',8.13397129187,'Hyper Voice',1,100.0,'Shadow Ball',16,56.9377990431,'Psyshock',13,52.1531100478,'Protect',1,52.1531100478,'Hyper Beam',1,34.4497607656,'Hidden Power',1,26.3157894737,'Quick Attack',1,21.5311004785,'Moonblast',18,17.2248803828,'Helping Hand',1,9.56937799043,'Calm Mind',13,6.22009569378,'Rest',13,4.30622009569,'Detect',2,3.34928229665,'Substitute',1,3.34928229665,'Sleep Talk',1,2.87081339713,'Yawn',1,2.39234449761,'Magic Coat',13,2.39234449761,'Safeguard',1,1.91387559809,'Wish',1,1.43540669856,'Round',1,0.956937799043,'Growl',1,0.478468899522)
insert into battleType2 values(703.0,127,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Guard Split',13,100.0,'Trick Room',13,100.0,'Safeguard',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(706.0,80,'Sap Sipper',80.0,'Hydration',20.0,'-',0,'Bold',70.0,'Modest',30.0,'-',0,'Weakness Policy',70.0,'Assault Vest',20.0,'Bright Powder',10.0,'Flamethrower',3,100.0,'Dragon Pulse',14,90.0,'Sludge Bomb',9,70.0,'Ice Beam',4,70.0,'Thunderbolt',5,30.0,'Focus Blast',2,20.0,'Muddy Water',12,10.0,'Blizzard',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(707.0,76,'Prankster',100.0,'-',0,'-',0,'Calm',72.7272727273,'Relaxed',18.1818181818,'Careful',9.09090909091,'Sitrus Berry',81.8181818182,'Leftovers',9.09090909091,'Mental Herb',9.09090909091,'Swagger',1,90.9090909091,'Foul Play',11,81.8181818182,'Safeguard',1,81.8181818182,'Sunny Day',3,63.6363636364,'Thunder Wave',5,36.3636363636,'Dazzling Gleam',18,18.1818181818,'Crafty Shield',18,18.1818181818,'Light Screen',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(709.0,83,'Harvest',100.0,'-',0,'-',0,'Careful',88.8888888889,'Impish',11.1111111111,'-',0,'Lum Berry',88.8888888889,'Sitrus Berry',11.1111111111,'-',0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Rest',13,88.8888888889,'Trick Room',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(711.3,139,'Frisk',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Seed Bomb',7,100.0,'Magic Coat',13,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
