insert into battleType5 values(3.0,43,'Chlorophyll',100.0,'-',0,'-',0,'Quiet',77.7777777778,'Timid',22.2222222222,'-',0,'Venusaurite',77.7777777778,'Focus Sash',22.2222222222,'-',0,'Grass Knot',7,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,33,'Lightning Rod',87.5,'Static',12.5,'-',0,'Timid',81.25,'Naive',12.5,'Jolly',6.25,'Assault Vest',37.5,'Lum Berry',37.5,'Lax Incense',12.5,'Fake Out',1,87.5,'Volt Switch',5,75.0,'Protect',1,56.25,'Nuzzle',5,43.75,'Encore',1,43.75,'Hidden Power',1,37.5,'Thunderbolt',5,18.75,'Teeter Dance',1,12.5,'Helping Hand',1,12.5,'Feint',1,6.25,'Volt Tackle',5,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,38,'Friend Guard',100.0,'-',0,'-',0,'Relaxed',42.8571428571,'Sassy',28.5714285714,'Calm',14.2857142857,'Eviolite',100.0,'-',0,'-',0,'Follow Me',1,100.0,'After You',1,78.5714285714,'Protect',1,78.5714285714,'Icy Wind',4,50.0,'Helping Hand',1,42.8571428571,'Heal Pulse',13,21.4285714286,'Thunder Wave',5,14.2857142857,'Role Play',13,7.14285714286,'Encore',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(47.0,78,'Effect Spore',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Wide Guard',15,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(55.0,59,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,15,'Levitate',100.0,'-',0,'-',0,'Timid',80.8219178082,'Quiet',13.698630137,'Modest',4.1095890411,'Gengarite',63.0136986301,'Focus Sash',32.8767123288,'Mental Herb',2.7397260274,'Sludge Bomb',9,87.6712328767,'Protect',1,76.7123287671,'Shadow Ball',16,61.6438356164,'Taunt',11,32.8767123288,'Skill Swap',13,23.2876712329,'Disable',1,21.9178082192,'Trick Room',13,17.8082191781,'Hidden Power',1,15.0684931507,'Destiny Bond',16,13.698630137,'Icy Wind',4,10.9589041096,'Substitute',1,10.9589041096,'Will-O-Wisp',3,8.21917808219,'Perish Song',1,8.21917808219,'Hex',16,4.1095890411,'Hypnosis',13,4.1095890411,'Sludge Wave',9,2.7397260274,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(103.0,91,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Gravity',13,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,4,'Inner Focus',56.8922305764,'Scrappy',42.8571428571,'Early Bird',0.250626566416,'Jolly',67.6691729323,'Adamant',24.5614035088,'Brave',6.51629072682,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,94.2355889724,'Sucker Punch',11,81.954887218,'Double-Edge',1,73.1829573935,'Low Kick',2,64.9122807018,'Return',1,25.0626566416,'Protect',1,25.0626566416,'Power-Up Punch',2,22.8070175439,'Fire Punch',3,6.2656641604,'Frustration',1,1.5037593985,'Ice Punch',4,1.25313283208,'Substitute',1,1.00250626566,'Crunch',11,0.751879699248,'Safeguard',1,0.751879699248,'Giga Impact',1,0.501253132832,'Ice Beam',4,0.501253132832,'Hyper Beam',1,0.250626566416,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,46,'Water Absorb',100.0,'-',0,'-',0,'Relaxed',87.5,'Sassy',12.5,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Hydro Pump',12,100.0,'Freeze-Dry',4,87.5,'Blizzard',4,87.5,'Sheer Cold',4,12.5,'Ice Beam',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,26,'Imposter',100.0,'-',0,'-',0,'Sassy',56.5217391304,'Quirky',13.0434782609,'Timid',13.0434782609,'Shuca Berry',30.4347826087,'Choice Scarf',13.0434782609,'Focus Sash',13.0434782609,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,41,'Static',100.0,'-',0,'-',0,'Modest',70.0,'Calm',20.0,'Timid',10.0,'Sitrus Berry',70.0,'Choice Scarf',20.0,'Expert Belt',10.0,'Thunderbolt',5,100.0,'Hidden Power',1,90.0,'Heat Wave',3,80.0,'Thunder Wave',5,50.0,'Tailwind',6,40.0,'Volt Switch',5,20.0,'Roar',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,67,'Flame Body',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Tailwind',6,100.0,'Safeguard',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,77,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,37,'Pressure',100.0,'-',0,'-',0,'Timid',85.7142857143,'Modest',14.2857142857,'-',0,'Life Orb',64.2857142857,'Mewtwonite Y',35.7142857143,'-',0,'Psystrike',13,100.0,'Ice Beam',4,64.2857142857,'Protect',1,57.1428571429,'Me First',1,42.8571428571,'Thunder Wave',5,42.8571428571,'Gravity',13,21.4285714286,'Safeguard',1,21.4285714286,'Blizzard',4,21.4285714286,'Aura Sphere',2,14.2857142857,'Psychic',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,17,'Inner Focus',100.0,'-',0,'-',0,'Timid',76.0563380282,'Jolly',23.9436619718,'-',0,'Lum Berry',61.9718309859,'Mental Herb',25.3521126761,'Sitrus Berry',8.45070422535,'Tailwind',6,100.0,'Super Fang',1,100.0,'Quick Guard',2,85.9154929577,'Taunt',11,83.0985915493,'Haze',4,23.9436619718,'Hypnosis',13,4.22535211268,'Snatch',11,1.40845070423,'Whirlwind',1,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,58,'Static',100.0,'-',0,'-',0,'Quiet',60.0,'Modest',40.0,'-',0,'Ampharosite',60.0,'Rocky Helmet',40.0,'-',0,'Protect',1,100.0,'Dragon Pulse',14,60.0,'Hidden Power',1,60.0,'Thunderbolt',5,60.0,'Discharge',5,40.0,'Thunder',5,40.0,'Thunder Wave',5,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,90,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,53,'Drizzle',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Double Team',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,63,'Magic Bounce',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Life Orb',75.0,'Choice Scarf',25.0,'-',0,'Psychic',13,100.0,'Psych Up',1,75.0,'Morning Sun',1,75.0,'Protect',1,75.0,'Dazzling Gleam',18,25.0,'Trick',13,25.0,'Charm',18,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(200.0,89,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Skill Swap',13,100.0,'Pain Split',1,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,29,'Technician',100.0,'-',0,'-',0,'Adamant',94.7368421053,'Brave',5.26315789474,'-',0,'Lum Berry',52.6315789474,'Focus Sash',15.7894736842,'Iron Plate',10.5263157895,'Bullet Punch',17,100.0,'Protect',1,68.4210526316,'Bug Bite',10,57.8947368421,'Feint',1,47.3684210526,'Swords Dance',1,36.8421052632,'Superpower',2,31.5789473684,'Iron Head',17,26.3157894737,'Knock Off',11,10.5263157895,'Tailwind',6,5.26315789474,'Aerial Ace',6,5.26315789474,'False Swipe',1,5.26315789474,'Quick Attack',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,88,'Swarm',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'Fury Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,87,'Download',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Tri Attack',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,9,'Moody',77.9487179487,'Own Tempo',20.5128205128,'Technician',1.53846153846,'Jolly',49.7435897436,'Timid',32.8205128205,'Relaxed',11.2820512821,'Focus Sash',84.6153846154,'Choice Scarf',10.7692307692,'Mental Herb',3.58974358974,'Dark Void',11,95.8974358974,'Follow Me',1,64.1025641026,'Spiky Shield',7,63.0769230769,'Wide Guard',15,56.9230769231,'Fake Out',1,45.1282051282,'Transform',1,20.0,'Crafty Shield',18,18.4615384615,'Spore',7,6.66666666667,'Feint',1,6.15384615385,'King''s Shield',17,5.12820512821,'Super Fang',1,4.61538461538,'Endeavor',1,3.07692307692,'Sheer Cold',4,2.05128205128,'Quick Guard',2,1.53846153846,'Extreme Speed',1,1.53846153846,'Foul Play',11,1.02564102564,'Tailwind',6,1.02564102564,'Destiny Bond',16,1.02564102564,'Nuzzle',5,0.512820512821,'Imprison',13,0.512820512821)
insert into battleType5 values(237.0,45,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',87.5,'Focus Sash',12.5,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Feint',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,86,'Healer',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Soft-Boiled',1,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,85,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,76,'Pressure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Snarl',11,100.0,'Scald',12,100.0,'Tailwind',6,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,84,'Unnerve',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,52,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',50.0,'Life Orb',33.3333333333,'Weakness Policy',16.6666666667,'Aeroblast',6,100.0,'Psyshock',13,50.0,'Calm Mind',13,50.0,'Protect',1,50.0,'Earth Power',8,33.3333333333,'Roost',6,33.3333333333,'Psych Up',1,33.3333333333,'Tailwind',6,16.6666666667,'Skill Swap',13,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,42,'Pressure',100.0,'-',0,'-',0,'Careful',55.5555555556,'Adamant',44.4444444444,'-',0,'Lum Berry',55.5555555556,'Sitrus Berry',44.4444444444,'-',0,'Brave Bird',6,100.0,'Sacred Fire',3,100.0,'Protect',1,100.0,'Tailwind',6,55.5555555556,'Recover',1,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,44,'Overgrow',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Dragon Pulse',14,100.0,'Grass Knot',7,75.0,'Protect',1,75.0,'Leaf Storm',7,25.0,'Detect',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,75,'Blaze',50.0,'Speed Boost',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Blazikenite',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Baton Pass',1,50.0,'High Jump Kick',2,50.0,'Swords Dance',1,50.0,'Thunder Punch',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,62,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Grass Knot',7,100.0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,74,'Technician',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Protect',1,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,51,'Wonder Guard',100.0,'-',0,'-',0,'Naughty',83.3333333333,'Adamant',16.6666666667,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Confuse Ray',16,100.0,'Hone Claws',11,83.3333333333,'Double Team',1,83.3333333333,'Will-O-Wisp',3,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,28,'Prankster',100.0,'-',0,'-',0,'Adamant',45.0,'Impish',40.0,'Sassy',10.0,'Mental Herb',60.0,'Focus Sash',40.0,'-',0,'Quash',11,90.0,'Gravity',13,70.0,'Fake Out',1,60.0,'Feint',1,50.0,'Foul Play',11,40.0,'Will-O-Wisp',3,40.0,'Role Play',13,35.0,'Taunt',11,10.0,'Magic Coat',13,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,11,'Intimidate',93.9393939394,'Hyper Cutter',6.06060606061,'-',0,'Adamant',76.5151515152,'Brave',21.2121212121,'Jolly',2.27272727273,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Protect',1,92.4242424242,'Iron Head',17,89.3939393939,'Play Rough',18,85.6060606061,'Swords Dance',1,21.9696969697,'Fire Fang',3,6.81818181818,'Foul Play',11,3.0303030303,'Rock Slide',15,0.757575757576,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,47,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Electric Terrain',5,85.7142857143,'Thunderbolt',5,85.7142857143,'Flamethrower',3,85.7142857143,'Overheat',3,14.2857142857,'Hidden Power',1,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,50,'Marvel Scale',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Swagger',1,100.0,'Protect',1,100.0,'Recover',1,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(365.0,73,'Thick Fat',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Brine',12,100.0,'Icy Wind',4,100.0,'Super Fang',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,6,'Intimidate',100.0,'-',0,'-',0,'Naive',67.5159235669,'Hasty',15.2866242038,'Timid',14.0127388535,'Salamencite',100.0,'-',0,'-',0,'Hyper Voice',1,96.4968152866,'Protect',1,93.3121019108,'Double-Edge',1,85.3503184713,'Draco Meteor',14,56.3694267516,'Tailwind',6,42.0382165605,'Substitute',1,9.55414012739,'Flamethrower',3,7.00636942675,'Fire Blast',3,3.1847133758,'Return',1,2.86624203822,'Dragon Pulse',14,0.955414012739,'Earthquake',8,0.955414012739,'Roar',1,0.955414012739,'Roost',6,0.31847133758,'Dragon Claw',14,0.31847133758,'Hyper Beam',1,0.31847133758,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,57,'Clear Body',100.0,'-',0,'-',0,'Adamant',60.0,'Jolly',40.0,'-',0,'Metagrossite',40.0,'Choice Scarf',40.0,'Weakness Policy',20.0,'Zen Headbutt',13,100.0,'Iron Head',17,80.0,'Protect',1,60.0,'Ice Punch',4,60.0,'Bullet Punch',17,40.0,'Rock Slide',15,40.0,'Meteor Mash',17,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,83,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Grass Knot',7,100.0,'Trick',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,2,'Drizzle',100.0,'-',0,'-',0,'Modest',59.1320072333,'Timid',22.6039783002,'Quiet',16.2748643761,'Blue Orb',94.0325497288,'Choice Scarf',5.96745027125,'-',0,'Ice Beam',4,98.191681736,'Protect',1,91.1392405063,'Water Spout',12,76.3110307414,'Origin Pulse',12,66.7269439421,'Thunder',5,39.6021699819,'Scald',12,25.678119349,'Sleep Talk',1,1.08499095841,'Psych Up',1,0.904159132007,'Hydro Pump',12,0.361663652803,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,1,'Drought',100.0,'-',0,'-',0,'Brave',23.9193083573,'Timid',19.1642651297,'Jolly',17.2910662824,'Red Orb',99.711815562,'-',0,'-',0,'Protect',1,98.9913544669,'Precipice Blades',8,64.9855907781,'Eruption',3,48.4149855908,'Earth Power',8,42.939481268,'Fire Punch',3,42.3631123919,'Rock Slide',15,35.446685879,'Flamethrower',3,15.7060518732,'Overheat',3,6.05187319885,'Thunderbolt',5,5.76368876081,'Substitute',1,5.47550432277,'Thunder Wave',5,5.47550432277,'Thunder Punch',5,5.33141210375,'Dragon Claw',14,5.04322766571,'Ancient Power',15,3.74639769452,'Hidden Power',1,2.59365994236,'Thunder',5,2.30547550432,'Swords Dance',1,1.87319884726,'Iron Head',17,1.72910662824,'Fire Blast',3,1.58501440922,'Rock Polish',15,1.15273775216)
insert into battleType5 values(384.0,7,'Air Lock',100.0,'-',0,'-',0,'Jolly',60.8490566038,'Naive',18.8679245283,'Adamant',10.8490566038,'Focus Sash',43.8679245283,'Life Orb',40.0943396226,'Choice Band',13.679245283,'Dragon Ascent',6,99.5283018868,'Extreme Speed',1,97.1698113208,'Protect',1,81.1320754717,'Overheat',3,34.9056603774,'Waterfall',12,27.358490566,'Swords Dance',1,16.9811320755,'Draco Meteor',14,14.6226415094,'Earthquake',8,11.7924528302,'Flamethrower',3,5.18867924528,'Dragon Claw',14,3.30188679245,'Fire Blast',3,2.83018867925,'Earth Power',8,2.35849056604,'Dragon Dance',14,0.943396226415,'Rock Slide',15,0.943396226415,'Dragon Pulse',14,0.471698113208,'Water Pulse',12,0.471698113208,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,39,'Blaze',100.0,'-',0,'-',0,'Hasty',92.3076923077,'Naive',7.69230769231,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,56,'Torrent',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Grass Knot',7,100.0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,72,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'Tailwind',6,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(421.0,82,'Flower Gift',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Worry Seed',7,100.0,'Helping Hand',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,71,'Limber',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Frustration',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(437.0,23,'Levitate',58.064516129,'Heatproof',41.935483871,'-',0,'Sassy',38.7096774194,'Relaxed',35.4838709677,'Brave',25.8064516129,'Mental Herb',77.4193548387,'Lum Berry',12.9032258065,'Shuca Berry',9.67741935484,'Trick Room',13,100.0,'Gyro Ball',17,54.8387096774,'Gravity',13,54.8387096774,'Skill Swap',13,54.8387096774,'Safeguard',1,54.8387096774,'Hypnosis',13,45.1612903226,'Protect',1,25.8064516129,'Psywave',13,9.67741935484,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,24,'Rough Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,70,'Inner Focus',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Feint',1,100.0,'Follow Me',1,100.0,'Focus Punch',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,19,'Pressure',86.6666666667,'Pickpocket',13.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',71.1111111111,'Life Orb',24.4444444444,'Eject Button',4.44444444444,'Fake Out',1,100.0,'Knock Off',11,84.4444444444,'Icicle Crash',4,71.1111111111,'Low Kick',2,60.0,'Feint',1,26.6666666667,'Ice Punch',4,22.2222222222,'Beat Up',11,8.88888888889,'Icy Wind',4,8.88888888889,'Ice Shard',4,6.66666666667,'Taunt',11,4.44444444444,'Reflect',13,4.44444444444,'Poison Jab',9,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,27,'Serene Grace',100.0,'-',0,'-',0,'Bold',57.1428571429,'Timid',19.0476190476,'Calm',9.52380952381,'Sitrus Berry',38.0952380952,'Rocky Helmet',28.5714285714,'Choice Scarf',19.0476190476,'Follow Me',1,100.0,'Air Slash',6,95.2380952381,'Protect',1,57.1428571429,'Thunder Wave',5,52.380952381,'Dazzling Gleam',18,33.3333333333,'Fire Blast',3,19.0476190476,'Safeguard',1,14.2857142857,'Tailwind',6,9.52380952381,'Magic Coat',13,9.52380952381,'Grass Knot',7,4.7619047619,'Trick',13,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,69,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick',13,100.0,'Uproar',1,100.0,'Tri Attack',1,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,14,'Pressure',61.1764705882,'Telepathy',38.8235294118,'-',0,'Modest',65.8823529412,'Quiet',15.2941176471,'Timid',9.41176470588,'Shuca Berry',21.1764705882,'Assault Vest',18.8235294118,'Lum Berry',18.8235294118,'Dragon Pulse',14,78.8235294118,'Flash Cannon',17,75.2941176471,'Trick Room',13,54.1176470588,'Earth Power',8,35.2941176471,'Thunder',5,30.5882352941,'Protect',1,28.2352941176,'Flamethrower',3,24.7058823529,'Draco Meteor',14,18.8235294118,'Aura Sphere',2,12.9411764706,'Iron Head',17,10.5882352941,'Overheat',3,9.41176470588,'Roar of Time',14,8.23529411765,'Gravity',13,8.23529411765,'Fire Blast',3,4.70588235294,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,32,'Pressure',87.5,'Telepathy',12.5,'-',0,'Timid',62.5,'Quiet',37.5,'-',0,'Lustrous Orb',43.75,'Haban Berry',37.5,'Assault Vest',12.5,'Spacial Rend',14,100.0,'Protect',1,75.0,'Earth Power',8,62.5,'Thunder',5,62.5,'Trick Room',13,43.75,'Hydro Pump',12,37.5,'Blizzard',4,12.5,'Flamethrower',3,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,68,'Telepathy',50.0,'Pressure',50.0,'-',0,'Careful',50.0,'Brave',50.0,'-',0,'Weakness Policy',50.0,'Lum Berry',50.0,'-',0,'Thunder Wave',5,100.0,'Shadow Force',16,50.0,'Iron Head',17,50.0,'Draco Meteor',14,50.0,'Shadow Sneak',16,50.0,'Destiny Bond',16,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,31,'Levitate',100.0,'-',0,'-',0,'Brave',75.0,'Adamant',25.0,'-',0,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Draco Meteor',14,100.0,'Shadow Sneak',16,87.5,'Will-O-Wisp',3,87.5,'Iron Head',17,12.5,'Protect',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,10,'Levitate',100.0,'-',0,'-',0,'Sassy',70.4402515723,'Relaxed',14.465408805,'Bold',10.0628930818,'Sitrus Berry',49.6855345912,'Mental Herb',44.0251572327,'Lum Berry',5.03144654088,'Trick Room',13,96.8553459119,'Skill Swap',13,85.534591195,'Ice Beam',4,77.9874213836,'Helping Hand',1,52.8301886792,'Gravity',13,38.3647798742,'Magic Coat',13,18.2389937107,'Psychic',13,18.2389937107,'Safeguard',1,3.14465408805,'Thunder Wave',5,2.51572327044,'Psyshock',13,1.88679245283,'Icy Wind',4,1.88679245283,'Protect',1,1.25786163522,'Calm Mind',13,0.62893081761,'Moonlight',18,0.62893081761,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,55,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Protect',1,100.0,'Glare',1,100.0,'Taunt',11,60.0,'Hidden Power',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,22,'Prankster',100.0,'-',0,'-',0,'Jolly',54.5454545455,'Timid',45.4545454545,'-',0,'Focus Sash',81.8181818182,'Lax Incense',9.09090909091,'Choice Scarf',3.0303030303,'Fake Out',1,96.9696969697,'Foul Play',11,84.8484848485,'Encore',1,57.5757575758,'Fake Tears',11,33.3333333333,'Taunt',11,33.3333333333,'Role Play',13,30.303030303,'Thunder Wave',5,27.2727272727,'Swagger',1,21.2121212121,'Knock Off',11,12.1212121212,'Protect',1,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,21,'Prankster',100.0,'-',0,'-',0,'Timid',77.1428571429,'Relaxed',22.8571428571,'-',0,'Focus Sash',97.1428571429,'Life Orb',2.85714285714,'-',0,'Encore',1,91.4285714286,'Safeguard',1,68.5714285714,'Tailwind',6,57.1428571429,'Endeavor',1,37.1428571429,'Fake Tears',11,34.2857142857,'Moonblast',18,22.8571428571,'Trick Room',13,22.8571428571,'Taunt',11,22.8571428571,'Worry Seed',7,17.1428571429,'Protect',1,11.4285714286,'Grass Knot',7,5.71428571429,'Grass Whistle',7,2.85714285714,'Helping Hand',1,2.85714285714,'Nature Power',1,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,66,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,81,'Shadow Tag',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Helping Hand',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,18,'Regenerator',96.9230769231,'Effect Spore',3.07692307692,'-',0,'Sassy',53.8461538462,'Relaxed',26.1538461538,'Calm',10.7692307692,'Mental Herb',46.1538461538,'Coba Berry',26.1538461538,'Sitrus Berry',6.15384615385,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,98.4615384615,'Grass Knot',7,55.3846153846,'Giga Drain',7,18.4615384615,'Clear Smog',9,13.8461538462,'Sludge Bomb',9,10.7692307692,'Foul Play',11,3.07692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,12,'Iron Barbs',100.0,'-',0,'-',0,'Brave',64.84375,'Sassy',25.0,'Relaxed',10.15625,'Leftovers',74.21875,'Lum Berry',5.46875,'Rocky Helmet',4.6875,'Gyro Ball',17,100.0,'Power Whip',7,96.09375,'Protect',1,89.84375,'Leech Seed',7,63.28125,'Substitute',1,12.5,'Knock Off',11,10.15625,'Seed Bomb',7,7.03125,'Sleep Talk',1,4.6875,'Thunder Wave',5,3.90625,'Worry Seed',7,3.125,'Self-Destruct',1,2.34375,'Bullet Seed',7,1.5625,'Hidden Power',1,1.5625,'Iron Head',17,0.78125,'Gravity',13,0.78125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,36,'Inner Focus',100.0,'-',0,'-',0,'Adamant',64.2857142857,'Jolly',35.7142857143,'-',0,'Wide Lens',50.0,'Fist Plate',35.7142857143,'Focus Sash',7.14285714286,'Wide Guard',15,92.8571428571,'Fake Out',1,92.8571428571,'Helping Hand',1,50.0,'High Jump Kick',2,50.0,'Low Kick',2,50.0,'Quick Guard',2,35.7142857143,'Feint',1,21.4285714286,'Rock Slide',15,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,49,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Life Orb',16.6666666667,'Black Glasses',16.6666666667,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Protect',1,100.0,'Knock Off',11,83.3333333333,'Assurance',11,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,65,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Quick Attack',1,66.6666666667,'Quick Guard',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,61,'Prankster',100.0,'-',0,'-',0,'Modest',50.0,'Jolly',25.0,'Timid',25.0,'Mental Herb',50.0,'Life Orb',25.0,'Sitrus Berry',25.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Hurricane',6,75.0,'Hidden Power',1,50.0,'Sky Drop',6,25.0,'Role Play',13,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.1,80,'Regenerator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,8,'Prankster',100.0,'-',0,'-',0,'Timid',54.358974359,'Calm',29.2307692308,'Bold',7.17948717949,'Sitrus Berry',56.4102564103,'Focus Sash',21.0256410256,'Lum Berry',6.15384615385,'Thunder Wave',5,97.9487179487,'Thunderbolt',5,87.6923076923,'Taunt',11,74.8717948718,'Protect',1,69.2307692308,'Swagger',1,22.0512820513,'Hidden Power',1,18.9743589744,'Foul Play',11,6.15384615385,'Substitute',1,5.64102564103,'Role Play',13,5.12820512821,'Wild Charge',5,4.61538461538,'Superpower',2,4.10256410256,'Grass Knot',7,1.53846153846,'Thunder',5,1.53846153846,'Fling',11,0.512820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,35,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',50.0,'Lum Berry',50.0,'-',0,'Fusion Bolt',5,100.0,'Dragon Claw',14,100.0,'Safeguard',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.0,54,'Sand Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,13,'Intimidate',100.0,'-',0,'-',0,'Jolly',57.4468085106,'Adamant',40.4255319149,'Timid',2.12765957447,'Choice Band',38.2978723404,'Life Orb',18.085106383,'Choice Scarf',17.0212765957,'Earthquake',8,97.8723404255,'Rock Slide',15,86.170212766,'Superpower',2,56.3829787234,'Explosion',1,52.1276595745,'U-turn',10,47.8723404255,'Protect',1,34.0425531915,'Knock Off',11,8.51063829787,'Rock Tomb',15,6.3829787234,'Stone Edge',15,2.12765957447,'Earth Power',8,2.12765957447,'Outrage',14,2.12765957447,'Sludge Bomb',9,2.12765957447,'Hammer Arm',2,1.06382978723,'Gravity',13,1.06382978723,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,20,'Turboblaze',100.0,'-',0,'-',0,'Modest',61.9047619048,'Timid',38.0952380952,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Blizzard',4,97.619047619,'Draco Meteor',14,95.2380952381,'Ice Beam',4,88.0952380952,'Fusion Flare',3,71.4285714286,'Earth Power',8,33.3333333333,'Icy Wind',4,7.14285714286,'Dragon Pulse',14,4.7619047619,'Focus Blast',2,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,40,'Protean',100.0,'-',0,'-',0,'Adamant',50.0,'Naive',30.0,'Timid',20.0,'Life Orb',60.0,'Focus Sash',20.0,'Expert Belt',20.0,'Low Kick',2,70.0,'Gunk Shot',9,60.0,'Water Shuriken',12,50.0,'Rock Slide',15,50.0,'Ice Beam',4,50.0,'Protect',1,40.0,'Dark Pulse',11,30.0,'Mat Block',2,20.0,'Grass Knot',7,20.0,'Scald',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,5,'Gale Wings',100.0,'-',0,'-',0,'Adamant',62.9032258065,'Jolly',35.752688172,'Naive',0.537634408602,'Life Orb',61.8279569892,'Sharp Beak',10.752688172,'Choice Band',8.60215053763,'Brave Bird',6,100.0,'Tailwind',6,91.935483871,'Flare Blitz',3,82.7956989247,'Quick Guard',2,64.247311828,'Taunt',11,24.7311827957,'Protect',1,12.0967741935,'U-turn',10,8.87096774194,'Sleep Talk',1,5.37634408602,'Swords Dance',1,3.76344086022,'Will-O-Wisp',3,2.41935483871,'Overheat',3,1.61290322581,'Snatch',11,0.537634408602,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,34,'Prankster',100.0,'-',0,'-',0,'Calm',53.3333333333,'Sassy',26.6666666667,'Timid',13.3333333333,'Mental Herb',80.0,'Expert Belt',13.3333333333,'Lum Berry',6.66666666667,'Gravity',13,80.0,'Safeguard',1,73.3333333333,'Swagger',1,60.0,'Trick Room',13,40.0,'Quick Guard',2,20.0,'Assist',1,20.0,'Fake Out',1,20.0,'Charm',18,20.0,'Thunder Wave',5,20.0,'Magic Room',13,13.3333333333,'Magic Coat',13,13.3333333333,'Hidden Power',1,13.3333333333,'Psychic',13,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,25,'Stance Change',100.0,'-',0,'-',0,'Brave',56.5217391304,'Quiet',43.4782608696,'-',0,'Weakness Policy',34.7826086957,'Lum Berry',34.7826086957,'Occa Berry',26.0869565217,'King''s Shield',17,86.9565217391,'Shadow Ball',16,73.9130434783,'Wide Guard',15,60.8695652174,'Iron Head',17,56.5217391304,'Shadow Sneak',16,56.5217391304,'Gyro Ball',17,39.1304347826,'Substitute',1,21.7391304348,'Flash Cannon',17,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,60,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,79,'Dry Skin',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Protect',1,100.0,'Thunder',5,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,64,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Iron Head',17,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,48,'Frisk',83.3333333333,'Harvest',16.6666666667,'-',0,'Adamant',83.3333333333,'Careful',16.6666666667,'-',0,'Mental Herb',83.3333333333,'Sitrus Berry',16.6666666667,'-',0,'Wood Hammer',7,100.0,'Protect',1,100.0,'Trick Room',13,83.3333333333,'Skill Swap',13,83.3333333333,'Will-O-Wisp',3,16.6666666667,'Leech Seed',7,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,30,'Frisk',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',88.2352941176,'Lum Berry',11.7647058824,'-',0,'Draco Meteor',14,100.0,'Super Fang',1,100.0,'Tailwind',6,88.2352941176,'Taunt',11,88.2352941176,'Protect',1,11.7647058824,'Flamethrower',3,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,3,'Fairy Aura',100.0,'-',0,'-',0,'Timid',61.9369369369,'Modest',36.2612612613,'Bold',1.12612612613,'Power Herb',85.3603603604,'Choice Scarf',9.68468468468,'Choice Specs',4.27927927928,'Dazzling Gleam',18,99.7747747748,'Moonblast',18,91.4414414414,'Protect',1,85.8108108108,'Geomancy',18,85.3603603604,'Psychic',13,13.5135135135,'Focus Blast',2,8.78378378378,'Hidden Power',1,6.30630630631,'Sleep Talk',1,4.95495495495,'Grass Knot',7,2.25225225225,'Substitute',1,0.675675675676,'Thunder',5,0.225225225225,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,16,'Dark Aura',100.0,'-',0,'-',0,'Timid',61.9718309859,'Hasty',25.3521126761,'Adamant',7.04225352113,'Black Glasses',39.4366197183,'Dread Plate',18.3098591549,'Life Orb',15.4929577465,'Snarl',11,88.7323943662,'Sucker Punch',11,78.8732394366,'Protect',1,76.0563380282,'Foul Play',11,38.0281690141,'Knock Off',11,33.8028169014,'Oblivion Wing',6,29.5774647887,'Dark Pulse',11,21.1267605634,'Tailwind',6,15.4929577465,'Sky Drop',6,8.45070422535,'Heat Wave',3,4.22535211268,'Phantom Force',16,1.40845070423,'Taunt',11,1.40845070423,'Substitute',1,1.40845070423,'Rock Slide',15,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
