insert into battleType4 values(3.0,39,'Overgrow',57.1428571429,'Chlorophyll',42.8571428571,'-',0,'Bold',57.1428571429,'Calm',28.5714285714,'Quiet',14.2857142857,'Venusaurite',100.0,'-',0,'-',0,'Synthesis',7,100.0,'Giga Drain',7,85.7142857143,'Sludge Bomb',9,57.1428571429,'Sleep Powder',7,57.1428571429,'Hidden Power',1,28.5714285714,'Leech Seed',7,28.5714285714,'Energy Ball',7,14.2857142857,'Light Screen',13,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,9,'Solar Power',73.3333333333,'Blaze',26.6666666667,'-',0,'Timid',83.3333333333,'Jolly',13.3333333333,'Modest',3.33333333333,'Charizardite Y',86.6666666667,'Charizardite X',13.3333333333,'-',0,'Air Slash',6,86.6666666667,'Solar Beam',7,86.6666666667,'Heat Wave',3,70.0,'Protect',1,66.6666666667,'Dragon Pulse',14,16.6666666667,'Flamethrower',3,16.6666666667,'Dragon Dance',14,13.3333333333,'Roost',6,10.0,'Earthquake',8,10.0,'Flare Blitz',3,6.66666666667,'Dragon Claw',14,6.66666666667,'Outrage',14,6.66666666667,'Substitute',1,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,77,'Torrent',50.0,'Rain Dish',50.0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Aqua Jet',12,50.0,'Dragon Pulse',14,50.0,'Dark Pulse',11,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,104,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,17,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',70.5882352941,'Leftovers',29.4117647059,'-',0,'Moonlight',18,100.0,'Minimize',1,100.0,'Moonblast',18,70.5882352941,'Calm Mind',13,70.5882352941,'Stored Power',13,29.4117647059,'Cosmic Power',13,29.4117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,103,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Metronome',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,102,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,76,'Synchronize',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Charge Beam',5,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,46,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Dynamic Punch',2,100.0,'Stone Edge',15,50.0,'Payback',11,50.0,'Knock Off',11,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,51,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Psychic',13,100.0,'Protect',1,60.0,'Calm Mind',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,11,'Skill Link',100.0,'-',0,'-',0,'Adamant',85.0,'Jolly',15.0,'-',0,'Focus Sash',90.0,'King''s Rock',10.0,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,75.0,'Razor Shell',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,16,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',41.1764705882,'Black Sludge',29.4117647059,'Life Orb',23.5294117647,'Shadow Ball',16,88.2352941176,'Sludge Bomb',9,35.2941176471,'Thunderbolt',5,35.2941176471,'Focus Blast',2,29.4117647059,'Will-O-Wisp',3,29.4117647059,'Substitute',1,29.4117647059,'Pain Split',1,23.5294117647,'Icy Wind',4,23.5294117647,'Protect',1,23.5294117647,'Curse',16,23.5294117647,'Dazzling Gleam',18,11.7647058824,'Dark Pulse',11,11.7647058824,'Taunt',11,11.7647058824,'Destiny Bond',16,11.7647058824,'Sludge Wave',9,5.88235294118,'Disable',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(110.0,45,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Memento',11,83.3333333333,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,38,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Healing Wish',13,85.7142857143,'Thunder Wave',5,85.7142857143,'Minimize',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',91.7647058824,'Early Bird',8.23529411765,'-',0,'Jolly',50.5882352941,'Adamant',48.2352941176,'Modest',1.17647058824,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,87.0588235294,'Earthquake',8,85.8823529412,'Power-Up Punch',2,54.1176470588,'Fake Out',1,45.8823529412,'Double-Edge',1,45.8823529412,'Rock Slide',15,37.6470588235,'Return',1,18.8235294118,'Facade',1,7.05882352941,'Low Kick',2,5.88235294118,'Ice Punch',4,4.70588235294,'Rock Tomb',15,1.17647058824,'Frustration',1,1.17647058824,'Fire Blast',3,1.17647058824,'Thunder',5,1.17647058824,'Ice Beam',4,1.17647058824,'Fire Punch',3,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(121.0,101,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Scald',12,100.0,'Rain Dance',12,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,37,'Intimidate',100.0,'-',0,'-',0,'Adamant',85.7142857143,'Impish',14.2857142857,'-',0,'Gyaradosite',85.7142857143,'Rocky Helmet',14.2857142857,'-',0,'Waterfall',12,100.0,'Dragon Dance',14,85.7142857143,'Substitute',1,85.7142857143,'Earthquake',8,85.7142857143,'Ice Fang',4,14.2857142857,'Taunt',11,14.2857142857,'Thunder Wave',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,100,'Hydration',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Rain Dance',12,100.0,'Rest',13,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,65,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',66.6666666667,'Leftovers',33.3333333333,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Ice Beam',4,100.0,'Protect',1,66.6666666667,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,75,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Charm',18,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(136.0,99,'Flash Fire',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Wish',1,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,98,'Swift Swim',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,97,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Thunder Fang',5,100.0,'Aerial Ace',6,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,96,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Curse',16,100.0,'Self-Destruct',1,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,25,'Pressure',100.0,'-',0,'-',0,'Modest',77.7777777778,'Mild',22.2222222222,'-',0,'Rocky Helmet',22.2222222222,'Life Orb',22.2222222222,'Leftovers',22.2222222222,'Thunderbolt',5,100.0,'Hidden Power',1,77.7777777778,'Heat Wave',3,66.6666666667,'Roost',6,55.5555555556,'Tailwind',6,33.3333333333,'Thunder Wave',5,33.3333333333,'Drill Peck',6,22.2222222222,'Volt Switch',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,36,'Multiscale',100.0,'-',0,'-',0,'Jolly',57.1428571429,'Adamant',42.8571428571,'-',0,'Lum Berry',57.1428571429,'Weakness Policy',42.8571428571,'-',0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Fire Punch',3,100.0,'Earthquake',8,57.1428571429,'Extreme Speed',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,74,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Ganlon Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Roost',6,100.0,'Confuse Ray',16,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,73,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Soak',12,100.0,'Aqua Ring',12,100.0,'Thunderbolt',5,100.0,'Bubble Beam',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,95,'Static',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Charge Beam',5,100.0,'Dragon Pulse',14,100.0,'Substitute',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,6,'Huge Power',100.0,'-',0,'-',0,'Adamant',97.7272727273,'Brave',2.27272727273,'-',0,'Sitrus Berry',86.3636363636,'Assault Vest',9.09090909091,'Lum Berry',4.54545454545,'Aqua Jet',12,100.0,'Play Rough',18,97.7272727273,'Perish Song',1,61.3636363636,'Waterfall',12,43.1818181818,'Belly Drum',1,40.9090909091,'Aqua Tail',12,27.2727272727,'Superpower',2,18.1818181818,'Knock Off',11,9.09090909091,'Brick Break',2,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,94,'Drizzle',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Encore',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,56,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',75.0,'Assault Vest',25.0,'-',0,'Reflect',13,75.0,'Light Screen',13,75.0,'Dazzling Gleam',18,50.0,'Future Sight',13,50.0,'Morning Sun',1,50.0,'Psyshock',13,25.0,'Grass Knot',7,25.0,'Hidden Power',1,25.0,'Psychic',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,64,'Synchronize',66.6666666667,'Inner Focus',33.3333333333,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Rocky Helmet',33.3333333333,'Leftovers',33.3333333333,'Sitrus Berry',33.3333333333,'Foul Play',11,66.6666666667,'Wish',1,66.6666666667,'Snarl',11,33.3333333333,'Yawn',1,33.3333333333,'Taunt',11,33.3333333333,'Moonlight',18,33.3333333333,'Heal Bell',1,33.3333333333,'Protect',1,33.3333333333,'Confuse Ray',16,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,32,'Technician',100.0,'-',0,'-',0,'Adamant',87.5,'Relaxed',12.5,'-',0,'Scizorite',75.0,'Choice Band',12.5,'Sitrus Berry',12.5,'Bullet Punch',17,100.0,'Swords Dance',1,87.5,'Knock Off',11,75.0,'Roost',6,62.5,'Bug Bite',10,25.0,'X-Scissor',10,12.5,'Iron Defense',17,12.5,'Superpower',2,12.5,'Protect',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,23,'Trace',58.3333333333,'Analytic',33.3333333333,'Download',8.33333333333,'Bold',83.3333333333,'Modest',8.33333333333,'Relaxed',8.33333333333,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,100.0,'Thunderbolt',5,91.6666666667,'Toxic',9,58.3333333333,'Tri Attack',1,41.6666666667,'Thunder Wave',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,31,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',37.5,'Light Clay',37.5,'Choice Specs',25.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Magnet Rise',5,37.5,'Signal Beam',10,37.5,'Reflect',13,37.5,'Light Screen',13,37.5,'Volt Switch',5,25.0,'Shadow Ball',16,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,19,'Pressure',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Sacred Fire',3,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,30,'Pressure',100.0,'-',0,'-',0,'Relaxed',62.5,'Modest',25.0,'Bold',12.5,'Assault Vest',50.0,'Leftovers',25.0,'Rocky Helmet',12.5,'Scald',12,100.0,'Ice Beam',4,100.0,'Sheer Cold',4,62.5,'Hidden Power',1,50.0,'Tailwind',6,37.5,'Icy Wind',4,25.0,'Snarl',11,12.5,'Extreme Speed',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,22,'Sand Stream',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Modest',8.33333333333,'Docile',8.33333333333,'Tyranitarite',91.6666666667,'Kee Berry',8.33333333333,'-',0,'Rock Slide',15,91.6666666667,'Crunch',11,83.3333333333,'Low Kick',2,83.3333333333,'Protect',1,50.0,'Dragon Dance',14,33.3333333333,'Ice Fang',4,8.33333333333,'Shadow Claw',16,8.33333333333,'Dark Pulse',11,8.33333333333,'Earthquake',8,8.33333333333,'Thunder Wave',5,8.33333333333,'Thunderbolt',5,8.33333333333,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,63,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Life Orb',33.3333333333,'-',0,'Flare Blitz',3,100.0,'High Jump Kick',2,100.0,'Shadow Claw',16,66.6666666667,'Swords Dance',1,66.6666666667,'Protect',1,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,55,'Trace',75.0,'Synchronize',25.0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hyper Voice',1,75.0,'Psychic',13,75.0,'Protect',1,50.0,'Moonblast',18,25.0,'Psyshock',13,25.0,'Will-O-Wisp',3,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,72,'Technician',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,71,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'X-Scissor',10,100.0,'Will-O-Wisp',3,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(299.0,93,'Sturdy',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Oran Berry',100.0,'-',0,'-',0,'Pain Split',1,100.0,'Swagger',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,44,'Prankster',100.0,'-',0,'-',0,'Bold',66.6666666667,'Impish',33.3333333333,'-',0,'Safety Goggles',33.3333333333,'Focus Sash',33.3333333333,'Rocky Helmet',16.6666666667,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Snarl',11,66.6666666667,'Foul Play',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,24,'Intimidate',100.0,'-',0,'-',0,'Adamant',88.8888888889,'Brave',11.1111111111,'-',0,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,88.8888888889,'Fire Fang',3,55.5555555556,'Iron Head',17,44.4444444444,'Knock Off',11,22.2222222222,'Brick Break',2,22.2222222222,'Swords Dance',1,22.2222222222,'Power-Up Punch',2,11.1111111111,'Substitute',1,11.1111111111,'Thunder Punch',5,11.1111111111,'Ice Punch',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,92,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,50,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',60.0,'Assault Vest',40.0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Dragon Dance',14,60.0,'Superpower',2,60.0,'Crabhammer',12,40.0,'Guillotine',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,54,'Marvel Scale',75.0,'Competitive',25.0,'-',0,'Bold',100.0,'-',0,'-',0,'Flame Orb',75.0,'Leftovers',25.0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,75.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(352.0,91,'Protean',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Drain Punch',2,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,90,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,49,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,21,'Levitate',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,43,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Energy Ball',7,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,15,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Thunder Punch',5,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,42,'Technician',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Metronome',50.0,'Silk Scarf',33.3333333333,'Normal Gem',16.6666666667,'Fake Out',1,100.0,'Last Resort',1,83.3333333333,'Acrobatics',6,16.6666666667,'Double Hit',1,16.6666666667,'U-turn',10,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,3,'Rough Skin',65.4545454545,'Sand Veil',34.5454545455,'-',0,'Jolly',72.7272727273,'Adamant',20.0,'Naughty',5.45454545455,'Choice Band',23.6363636364,'Garchompite',16.3636363636,'Rocky Helmet',10.9090909091,'Earthquake',8,100.0,'Dragon Claw',14,63.6363636364,'Outrage',14,54.5454545455,'Stone Edge',15,45.4545454545,'Rock Slide',15,30.9090909091,'Protect',1,27.2727272727,'Swords Dance',1,27.2727272727,'Iron Head',17,16.3636363636,'Dual Chop',14,9.09090909091,'Rock Tomb',15,7.27272727273,'Fire Blast',3,5.45454545455,'Brick Break',2,3.63636363636,'Substitute',1,3.63636363636,'Stealth Rock',15,1.81818181818,'Fire Fang',3,1.81818181818,'Poison Jab',9,1.81818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,35,'Steadfast',85.7142857143,'Inner Focus',14.2857142857,'-',0,'Timid',85.7142857143,'Naive',14.2857142857,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Nasty Plot',11,85.7142857143,'Vacuum Wave',2,85.7142857143,'Dark Pulse',11,71.4285714286,'Focus Blast',2,14.2857142857,'Aura Sphere',2,14.2857142857,'Close Combat',2,14.2857142857,'Extreme Speed',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,89,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Rock Tomb',15,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(454.0,62,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,88,'Snow Warning',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Focus Punch',2,100.0,'Earthquake',8,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,18,'Pressure',100.0,'-',0,'-',0,'Jolly',93.75,'Adamant',6.25,'-',0,'Icicle Plate',93.75,'Life Orb',6.25,'-',0,'Ice Shard',4,100.0,'Fake Out',1,100.0,'Ice Punch',4,93.75,'Night Slash',11,81.25,'Brick Break',2,12.5,'Knock Off',11,6.25,'Low Kick',2,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,87,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,61,'Solid Rock',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Avalanche',4,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,13,'Serene Grace',100.0,'-',0,'-',0,'Timid',94.7368421053,'Modest',5.26315789474,'-',0,'Choice Scarf',89.4736842105,'Quick Claw',5.26315789474,'Petaya Berry',5.26315789474,'Air Slash',6,100.0,'Trick',13,84.2105263158,'Dazzling Gleam',18,78.9473684211,'Flamethrower',3,78.9473684211,'Tailwind',6,21.0526315789,'Fire Blast',3,15.7894736842,'Aura Sphere',2,10.5263157895,'Thunder Wave',5,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,70,'Thick Fat',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',50.0,'-',0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Stealth Rock',15,50.0,'Icicle Spear',4,50.0,'Rock Tomb',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,69,'Levitate',100.0,'-',0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,29,'Levitate',100.0,'-',0,'-',0,'Modest',62.5,'Bold',37.5,'-',0,'Sitrus Berry',62.5,'Choice Specs',12.5,'Choice Scarf',12.5,'Will-O-Wisp',3,100.0,'Hydro Pump',12,100.0,'Thunderbolt',5,75.0,'Volt Switch',5,37.5,'Toxic',9,37.5,'Trick',13,25.0,'Protect',1,12.5,'Light Screen',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,10,'Flash Fire',100.0,'-',0,'-',0,'Modest',40.0,'Timid',36.0,'Quiet',20.0,'Air Balloon',52.0,'Leftovers',32.0,'Lum Berry',8.0,'Earth Power',8,72.0,'Magma Storm',3,60.0,'Flash Cannon',17,56.0,'Protect',1,44.0,'Substitute',1,44.0,'Toxic',9,28.0,'Heat Wave',3,20.0,'Hidden Power',1,20.0,'Taunt',11,16.0,'Fire Blast',3,16.0,'Stone Edge',15,12.0,'Dragon Pulse',14,4.0,'Eruption',3,4.0,'Ancient Power',15,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,8,'Levitate',100.0,'-',0,'-',0,'Bold',93.3333333333,'Quiet',3.33333333333,'Modest',3.33333333333,'Rocky Helmet',96.6666666667,'Lum Berry',3.33333333333,'-',0,'Moonlight',18,90.0,'Psychic',13,90.0,'Trick Room',13,86.6666666667,'Icy Wind',4,76.6666666667,'Toxic',9,10.0,'Ice Beam',4,10.0,'Moonblast',18,6.66666666667,'Lunar Dance',13,6.66666666667,'Reflect',13,6.66666666667,'Light Screen',13,6.66666666667,'Thunder Wave',5,6.66666666667,'Sunny Day',3,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,48,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Yache Berry',40.0,'Meadow Plate',20.0,'Leftovers',20.0,'Leaf Storm',7,100.0,'Giga Drain',7,80.0,'Light Screen',13,60.0,'Protect',1,40.0,'Dragon Pulse',14,20.0,'Hidden Power',1,20.0,'Sleep Talk',1,20.0,'Rest',13,20.0,'Glare',1,20.0,'Reflect',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,60,'Sturdy',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Custap Berry',33.3333333333,'-',0,'Stone Edge',15,100.0,'Bulldoze',8,66.6666666667,'Power Gem',15,66.6666666667,'Rock Slide',15,66.6666666667,'Protect',1,33.3333333333,'Explosion',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,41,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,28,'Guts',87.5,'Iron Fist',12.5,'-',0,'Adamant',87.5,'Brave',12.5,'-',0,'Assault Vest',87.5,'Fist Plate',12.5,'-',0,'Drain Punch',2,87.5,'Knock Off',11,87.5,'Power-Up Punch',2,62.5,'Mach Punch',2,50.0,'Ice Punch',4,37.5,'Rock Tomb',15,25.0,'Thunder Punch',5,25.0,'Stone Edge',15,12.5,'Hammer Arm',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,40,'Prankster',100.0,'-',0,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Leech Seed',7,100.0,'Taunt',11,66.6666666667,'Encore',1,66.6666666667,'Light Screen',13,66.6666666667,'Moonblast',18,33.3333333333,'Tailwind',6,33.3333333333,'Swagger',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,53,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,86,'Shell Armor',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Rock Wrecker',15,100.0,'X-Scissor',10,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,59,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Nasty Plot',11,100.0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,85,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,84,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,34,'Cursed Body',100.0,'-',0,'-',0,'Bold',85.7142857143,'Bashful',14.2857142857,'-',0,'Colbur Berry',85.7142857143,'Quick Claw',14.2857142857,'-',0,'Acid Armor',9,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Scald',12,85.7142857143,'Water Spout',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,83,'Regenerator',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Soak',12,100.0,'Wish',1,100.0,'Safeguard',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,20,'Iron Barbs',100.0,'-',0,'-',0,'Careful',85.7142857143,'Relaxed',14.2857142857,'-',0,'Leftovers',78.5714285714,'Rocky Helmet',14.2857142857,'Lax Incense',7.14285714286,'Leech Seed',7,100.0,'Toxic',9,85.7142857143,'Protect',1,71.4285714286,'Double Team',1,71.4285714286,'Power Whip',7,28.5714285714,'Gyro Ball',17,21.4285714286,'Curse',16,14.2857142857,'Stealth Rock',15,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,82,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,68,'Regenerator',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,67,'Defiant',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,50.0,'Sandstorm',15,50.0,'Protect',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,81,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Roost',6,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,2,'Levitate',100.0,'-',0,'-',0,'Modest',96.6101694915,'Timid',3.38983050847,'-',0,'Choice Specs',86.4406779661,'Choice Scarf',6.77966101695,'Life Orb',6.77966101695,'Dark Pulse',11,100.0,'Dragon Pulse',14,88.1355932203,'Focus Blast',2,84.7457627119,'Flamethrower',3,50.8474576271,'Earth Power',8,38.9830508475,'Draco Meteor',14,13.5593220339,'Fire Blast',3,10.1694915254,'Flash Cannon',17,5.08474576271,'Hyper Voice',1,3.38983050847,'Protect',1,3.38983050847,'U-turn',10,1.69491525424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,58,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',33.3333333333,'Shell Bell',33.3333333333,'Charti Berry',33.3333333333,'Fiery Dance',3,100.0,'Bug Buzz',10,100.0,'Quiver Dance',10,66.6666666667,'Hurricane',6,33.3333333333,'Roost',6,33.3333333333,'Giga Drain',7,33.3333333333,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,66,'Justified',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Iron Head',17,100.0,'Swords Dance',1,100.0,'Volt Switch',5,50.0,'Stone Edge',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,52,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',50.0,'Leftovers',25.0,'Lum Berry',25.0,'Close Combat',2,75.0,'Stone Edge',15,50.0,'Rock Slide',15,50.0,'Quick Attack',1,50.0,'Earthquake',8,50.0,'Stealth Rock',15,25.0,'Protect',1,25.0,'Substitute',1,25.0,'Toxic',9,25.0,'Double Kick',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,27,'Prankster',87.5,'Defiant',12.5,'-',0,'Timid',87.5,'Jolly',12.5,'-',0,'Life Orb',62.5,'Leftovers',25.0,'Sitrus Berry',12.5,'Thunder Wave',5,87.5,'Volt Switch',5,62.5,'Hidden Power',1,62.5,'Thunderbolt',5,62.5,'Dark Pulse',11,25.0,'Substitute',1,25.0,'Wild Charge',5,12.5,'Knock Off',11,12.5,'Superpower',2,12.5,'Swagger',1,12.5,'Psychic',13,12.5,'Fly',6,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,7,'Volt Absorb',100.0,'-',0,'-',0,'Timid',82.3529411765,'Modest',17.6470588235,'-',0,'Lum Berry',44.1176470588,'Choice Specs',20.5882352941,'Life Orb',17.6470588235,'Thunderbolt',5,100.0,'Hidden Power',1,97.0588235294,'Focus Blast',2,79.4117647059,'Dark Pulse',11,44.1176470588,'Taunt',11,44.1176470588,'Sludge Wave',9,17.6470588235,'Volt Switch',5,11.7647058824,'Incinerate',3,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,57,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Focus Blast',2,100.0,'Fissure',8,100.0,'Sludge Wave',9,66.6666666667,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,33,'Intimidate',100.0,'-',0,'-',0,'Adamant',57.1428571429,'Jolly',42.8571428571,'-',0,'Choice Scarf',42.8571428571,'Choice Band',28.5714285714,'King''s Rock',14.2857142857,'Earthquake',8,100.0,'U-turn',10,85.7142857143,'Rock Slide',15,71.4285714286,'Stone Edge',15,28.5714285714,'Hammer Arm',2,28.5714285714,'Knock Off',11,28.5714285714,'Superpower',2,14.2857142857,'Hidden Power',1,14.2857142857,'Sandstorm',15,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,14,'Protean',88.2352941176,'Torrent',11.7647058824,'-',0,'Timid',82.3529411765,'Naive',11.7647058824,'Jolly',5.88235294118,'Life Orb',35.2941176471,'Wise Glasses',29.4117647059,'Metronome',17.6470588235,'Ice Beam',4,94.1176470588,'Dark Pulse',11,88.2352941176,'Scald',12,64.7058823529,'Extrasensory',13,52.9411764706,'Grass Knot',7,23.5294117647,'Mat Block',2,17.6470588235,'Water Shuriken',12,11.7647058824,'Gunk Shot',9,5.88235294118,'Shadow Sneak',16,5.88235294118,'U-turn',10,5.88235294118,'Hidden Power',1,5.88235294118,'Rock Slide',15,5.88235294118,'Low Kick',2,5.88235294118,'Hydro Pump',12,5.88235294118,'Ice Punch',4,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,4,'Gale Wings',98.0769230769,'Flame Body',1.92307692308,'-',0,'Adamant',86.5384615385,'Jolly',11.5384615385,'Lax',1.92307692308,'Sky Plate',32.6923076923,'Life Orb',25.0,'Choice Band',17.3076923077,'Brave Bird',6,100.0,'Flare Blitz',3,90.3846153846,'Tailwind',6,57.6923076923,'Swords Dance',1,42.3076923077,'Roost',6,21.1538461538,'Will-O-Wisp',3,19.2307692308,'U-turn',10,17.3076923077,'Taunt',11,13.4615384615,'Protect',1,9.61538461538,'Quick Guard',2,7.69230769231,'Giga Impact',1,5.76923076923,'Sleep Talk',1,5.76923076923,'Acrobatics',6,3.84615384615,'Overheat',3,1.92307692308,'Steel Wing',17,1.92307692308,'Substitute',1,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,26,'Prankster',100.0,'-',0,'-',0,'Timid',50.0,'Bold',50.0,'-',0,'Light Clay',50.0,'Mental Herb',37.5,'Enigma Berry',12.5,'Yawn',1,87.5,'Reflect',13,87.5,'Light Screen',13,62.5,'Safeguard',1,50.0,'Trick Room',13,37.5,'Quick Guard',2,12.5,'Psyshock',13,12.5,'Fake Out',1,12.5,'Swagger',1,12.5,'Psychic',13,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,5,'Stance Change',100.0,'-',0,'-',0,'Modest',63.2653061224,'Quiet',22.4489795918,'Brave',12.2448979592,'Leftovers',59.1836734694,'Safety Goggles',12.2448979592,'Air Balloon',8.16326530612,'King''s Shield',17,100.0,'Shadow Ball',16,91.8367346939,'Substitute',1,57.1428571429,'Toxic',9,48.9795918367,'Flash Cannon',17,38.7755102041,'Sacred Sword',2,16.3265306122,'Shadow Sneak',16,16.3265306122,'Rock Slide',15,12.2448979592,'Iron Head',17,8.16326530612,'Swords Dance',1,6.12244897959,'Wide Guard',15,2.04081632653,'Shadow Claw',16,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,80,'Contrary',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,79,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Icy Wind',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,47,'Pixilate',80.0,'Cute Charm',20.0,'-',0,'Modest',60.0,'Timid',20.0,'Naughty',20.0,'Choice Specs',40.0,'Choice Scarf',20.0,'Wise Glasses',20.0,'Hyper Voice',1,80.0,'Shadow Ball',16,60.0,'Quick Attack',1,60.0,'Moonblast',18,40.0,'Hidden Power',1,40.0,'Hyper Beam',1,40.0,'Psyshock',13,20.0,'Last Resort',1,20.0,'Calm Mind',13,20.0,'Wish',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,78,'Sap Sipper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,12,'Prankster',100.0,'-',0,'-',0,'Bold',89.4736842105,'Careful',5.26315789474,'Calm',5.26315789474,'Light Clay',68.4210526316,'Leftovers',26.3157894737,'Bright Powder',5.26315789474,'Foul Play',11,89.4736842105,'Thunder Wave',5,84.2105263158,'Reflect',13,68.4210526316,'Light Screen',13,68.4210526316,'Swagger',1,31.5789473684,'Substitute',1,31.5789473684,'Toxic',9,15.7894736842,'Safeguard',1,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
