insert into battleType5 values(6.0,10,'Solar Power',95.0,'Blaze',5.0,'-',0,'Timid',95.0,'Lax',5.0,'-',0,'Charti Berry',95.0,'Sitrus Berry',5.0,'-',0,'Heat Wave',3,100.0,'Air Slash',6,95.0,'Protect',1,95.0,'Solar Beam',7,95.0,'Flare Blitz',3,5.0,'Dragon Claw',14,5.0,'Fly',6,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,43,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Encore',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,89,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Stored Power',13,100.0,'Aromatherapy',7,100.0,'Psych Up',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,12,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',94.7368421053,'Persim Berry',5.26315789474,'-',0,'Protect',1,100.0,'Solar Beam',7,100.0,'Dark Pulse',11,94.7368421053,'Heat Wave',3,94.7368421053,'Confuse Ray',16,5.26315789474,'Flamethrower',3,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,60,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shuca Berry',50.0,'Passho Berry',50.0,'-',0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'Wild Charge',5,50.0,'Close Combat',2,50.0,'Helping Hand',1,50.0,'Will-O-Wisp',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,88,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,87,'Guts',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Payback',11,100.0,'Cross Chop',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(87.0,86,'Ice Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Enigma Berry',100.0,'-',0,'-',0,'Aqua Ring',12,100.0,'Hail',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,59,'Skill Link',100.0,'-',0,'-',0,'Naughty',50.0,'Adamant',50.0,'-',0,'Enigma Berry',50.0,'Sitrus Berry',50.0,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,85,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(107.0,84,'Inner Focus',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Payapa Berry',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Protect',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,58,'Scrappy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Chople Berry',50.0,'Rawst Berry',50.0,'-',0,'Power-Up Punch',2,100.0,'Sucker Punch',11,100.0,'Retaliate',1,50.0,'Fake Out',1,50.0,'Return',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,25,'Intimidate',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',22.2222222222,'Impish',11.1111111111,'Sitrus Berry',66.6666666667,'Lum Berry',22.2222222222,'Wacan Berry',11.1111111111,'Waterfall',12,88.8888888889,'Taunt',11,77.7777777778,'Protect',1,77.7777777778,'Thunder Wave',5,77.7777777778,'Ice Fang',4,22.2222222222,'Dragon Dance',14,22.2222222222,'Stone Edge',15,11.1111111111,'Aqua Tail',12,11.1111111111,'Earthquake',8,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,83,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Protect',1,100.0,'Acid Armor',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,18,'Unnerve',78.5714285714,'Rock Head',14.2857142857,'Pressure',7.14285714286,'Jolly',100.0,'-',0,'-',0,'Rowap Berry',28.5714285714,'Wacan Berry',21.4285714286,'Enigma Berry',14.2857142857,'Rock Slide',15,100.0,'Sky Drop',6,85.7142857143,'Wide Guard',15,78.5714285714,'Protect',1,64.2857142857,'Earthquake',8,21.4285714286,'Iron Head',17,14.2857142857,'Tailwind',6,14.2857142857,'Fly',6,14.2857142857,'Taunt',11,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,47,'Thick Fat',100.0,'-',0,'-',0,'Brave',66.6666666667,'Hardy',33.3333333333,'-',0,'Kee Berry',33.3333333333,'Chesto Berry',33.3333333333,'-',0,'Power-Up Punch',2,33.3333333333,'Heavy Slam',17,33.3333333333,'Crunch',11,33.3333333333,'Return',1,33.3333333333,'Curse',16,33.3333333333,'Snore',1,33.3333333333,'Rest',13,33.3333333333,'Fissure',8,33.3333333333,'Earthquake',8,33.3333333333,'Counter',2,33.3333333333,'Double-Edge',1,33.3333333333,'Body Slam',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,1,'Pressure',100.0,'-',0,'-',0,'Modest',65.1162790698,'Bold',18.6046511628,'Calm',13.9534883721,'Charti Berry',41.8604651163,'Kee Berry',13.9534883721,'Maranga Berry',11.6279069767,'Thunderbolt',5,97.6744186047,'Heat Wave',3,90.6976744186,'Tailwind',6,86.0465116279,'Roost',6,86.0465116279,'Protect',1,13.9534883721,'Hidden Power',1,11.6279069767,'Discharge',5,9.3023255814,'Volt Switch',5,2.32558139535,'Detect',2,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,24,'Inner Focus',100.0,'-',0,'-',0,'Jolly',77.7777777778,'Timid',22.2222222222,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Acrobatics',6,77.7777777778,'U-turn',10,77.7777777778,'Roost',6,77.7777777778,'Poison Fang',9,77.7777777778,'Round',1,22.2222222222,'Air Slash',6,22.2222222222,'Taunt',11,22.2222222222,'Confuse Ray',16,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,57,'Plus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Magnetic Flux',5,100.0,'Focus Blast',2,100.0,'Rest',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,4,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',91.1764705882,'Lum Berry',8.82352941176,'-',0,'Aqua Jet',12,100.0,'Belly Drum',1,85.2941176471,'Protect',1,82.3529411765,'Frustration',1,70.5882352941,'Play Rough',18,29.4117647059,'Waterfall',12,17.6470588235,'Aqua Tail',12,5.88235294118,'Brick Break',2,5.88235294118,'Power-Up Punch',2,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,46,'Drizzle',100.0,'-',0,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Wacan Berry',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Encore',1,66.6666666667,'Ice Beam',4,66.6666666667,'Helping Hand',1,33.3333333333,'Icy Wind',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,82,'Sheer Force',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Iron Tail',17,100.0,'Sleep Talk',1,100.0,'Curse',16,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,22,'Technician',100.0,'-',0,'-',0,'Adamant',45.4545454545,'Careful',18.1818181818,'Jolly',18.1818181818,'Occa Berry',63.6363636364,'Custap Berry',9.09090909091,'Lum Berry',9.09090909091,'Bullet Punch',17,90.9090909091,'Bug Bite',10,81.8181818182,'Protect',1,63.6363636364,'Swords Dance',1,54.5454545455,'U-turn',10,36.3636363636,'Roost',6,36.3636363636,'Knock Off',11,18.1818181818,'Iron Head',17,9.09090909091,'Superpower',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(224.0,81,'Sniper',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Lansat Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Energy Ball',7,100.0,'Water Spout',12,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,7,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Quick Guard',2,62.0689655172,'Feint',1,37.9310344828,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,42,'Natural Cure',80.0,'Serene Grace',20.0,'-',0,'Bold',80.0,'Quiet',20.0,'-',0,'Sitrus Berry',80.0,'Kee Berry',20.0,'-',0,'Soft-Boiled',1,100.0,'Shadow Ball',16,80.0,'Toxic',9,80.0,'Seismic Toss',2,80.0,'Charge Beam',5,20.0,'Minimize',1,20.0,'Flamethrower',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,33,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',57.1428571429,'Shuca Berry',28.5714285714,'Lum Berry',14.2857142857,'Extrasensory',13,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,32,'Pressure',100.0,'-',0,'-',0,'Jolly',57.1428571429,'Adamant',42.8571428571,'-',0,'Mago Berry',42.8571428571,'Salac Berry',28.5714285714,'Passho Berry',28.5714285714,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'Protect',1,100.0,'Iron Head',17,57.1428571429,'Bulldoze',8,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,31,'Pressure',100.0,'-',0,'-',0,'Relaxed',71.4285714286,'Bold',28.5714285714,'-',0,'Oran Berry',57.1428571429,'Chesto Berry',28.5714285714,'Rindo Berry',14.2857142857,'Scald',12,100.0,'Sheer Cold',4,71.4285714286,'Extreme Speed',1,57.1428571429,'Mirror Coat',13,57.1428571429,'Calm Mind',13,28.5714285714,'Rest',13,28.5714285714,'Hidden Power',1,14.2857142857,'Icy Wind',4,14.2857142857,'Protect',1,14.2857142857,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,13,'Sand Stream',94.4444444444,'Unnerve',5.55555555556,'-',0,'Docile',55.5555555556,'Adamant',33.3333333333,'Jolly',11.1111111111,'Kee Berry',38.8888888889,'Roseli Berry',16.6666666667,'Chople Berry',16.6666666667,'Rock Slide',15,88.8888888889,'Earthquake',8,66.6666666667,'Ice Fang',4,55.5555555556,'Protect',1,44.4444444444,'Crunch',11,38.8888888889,'Shadow Claw',16,33.3333333333,'Low Kick',2,16.6666666667,'Stone Edge',15,11.1111111111,'Dragon Dance',14,11.1111111111,'Fire Punch',3,11.1111111111,'Stealth Rock',15,5.55555555556,'Payback',11,5.55555555556,'Substitute',1,5.55555555556,'Ice Punch',4,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,80,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Protect',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,16,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Coba Berry',93.3333333333,'Cheri Berry',6.66666666667,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,79,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(293.0,78,'Soundproof',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Smokescreen',1,100.0,'Pound',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(296.0,77,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Arm Thrust',2,100.0,'Focus Energy',1,100.0,'Tackle',1,100.0,'Sand Attack',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,76,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Roseli Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,56,'Minus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,23,'Competitive',100.0,'-',0,'-',0,'Bold',55.5555555556,'Calm',22.2222222222,'Modest',22.2222222222,'Kee Berry',55.5555555556,'Starf Berry',22.2222222222,'Sitrus Berry',22.2222222222,'Scald',12,77.7777777778,'Recover',1,77.7777777778,'Icy Wind',4,55.5555555556,'Protect',1,55.5555555556,'Ice Beam',4,44.4444444444,'Mirror Coat',13,22.2222222222,'Rain Dance',12,22.2222222222,'Attract',1,22.2222222222,'Surf',12,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(359.0,75,'Super Luck',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Liechi Berry',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'X-Scissor',10,100.0,'Night Slash',11,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,55,'Moxie',50.0,'Intimidate',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Zen Headbutt',13,50.0,'Dragon Dance',14,50.0,'Sleep Talk',1,50.0,'Outrage',14,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,38,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Protect',1,66.6666666667,'Reflect',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,28,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Iapapa Berry',62.5,'Yache Berry',25.0,'Kasib Berry',12.5,'Draco Meteor',14,100.0,'Calm Mind',13,62.5,'Hidden Power',1,62.5,'Psychic',13,62.5,'Psyshock',13,37.5,'Energy Ball',7,25.0,'Shadow Ball',16,25.0,'Thunderbolt',5,12.5,'Surf',12,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,17,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Coba Berry',35.7142857143,'Lum Berry',35.7142857143,'Chesto Berry',21.4285714286,'Close Combat',2,100.0,'Fake Out',1,100.0,'Thunder Punch',5,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,74,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Liechi Berry',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(411.0,45,'Sturdy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Metal Burst',17,100.0,'Fissure',8,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(421.0,73,'Flower Gift',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Tanga Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Nature Power',1,100.0,'Protect',1,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,41,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(429.0,54,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Colbur Berry',50.0,'Sitrus Berry',50.0,'-',0,'Shadow Ball',16,100.0,'Energy Ball',7,50.0,'Taunt',11,50.0,'Will-O-Wisp',3,50.0,'Pain Split',1,50.0,'Perish Song',1,50.0,'Curse',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,30,'Rough Skin',71.4285714286,'Sand Veil',28.5714285714,'-',0,'Jolly',100.0,'-',0,'-',0,'Roseli Berry',42.8571428571,'Yache Berry',42.8571428571,'Lum Berry',14.2857142857,'Earthquake',8,100.0,'Dragon Claw',14,71.4285714286,'Protect',1,71.4285714286,'Rock Slide',15,71.4285714286,'Outrage',14,28.5714285714,'Fire Fang',3,14.2857142857,'Poison Jab',9,14.2857142857,'Substitute',1,14.2857142857,'Double Team',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,72,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Focus Punch',2,100.0,'Substitute',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,2,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Occa Berry',33.3333333333,'Lum Berry',23.8095238095,'Roseli Berry',9.52380952381,'Fake Out',1,90.4761904762,'Knock Off',11,76.1904761905,'Low Kick',2,64.2857142857,'Ice Shard',4,57.1428571429,'Ice Punch',4,40.4761904762,'Icicle Crash',4,26.1904761905,'Night Slash',11,21.4285714286,'Feint',1,11.9047619048,'Protect',1,9.52380952381,'Brick Break',2,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,53,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,37,'Serene Grace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lansat Berry',83.3333333333,'Babiri Berry',16.6666666667,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Roost',6,83.3333333333,'Flamethrower',3,83.3333333333,'Aura Sphere',2,16.6666666667,'Fire Blast',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,52,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Round',1,100.0,'Dark Pulse',11,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,71,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,27,'Levitate',100.0,'-',0,'-',0,'Timid',87.5,'Bold',12.5,'-',0,'Rindo Berry',87.5,'Chesto Berry',12.5,'-',0,'Will-O-Wisp',3,100.0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Electroweb',5,87.5,'Thunder Wave',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,21,'Flash Fire',100.0,'-',0,'-',0,'Quiet',45.4545454545,'Modest',45.4545454545,'Timid',9.09090909091,'Chople Berry',81.8181818182,'Shuca Berry',9.09090909091,'Sitrus Berry',9.09090909091,'Earth Power',8,100.0,'Heat Wave',3,90.9090909091,'Protect',1,81.8181818182,'Flash Cannon',17,54.5454545455,'Eruption',3,45.4545454545,'Lava Plume',3,9.09090909091,'Dragon Pulse',14,9.09090909091,'Overheat',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,20,'Levitate',100.0,'-',0,'-',0,'Modest',41.6666666667,'Bold',41.6666666667,'Serious',8.33333333333,'Maranga Berry',33.3333333333,'Lum Berry',25.0,'Chesto Berry',25.0,'Psychic',13,91.6666666667,'Hidden Power',1,58.3333333333,'Icy Wind',4,50.0,'Energy Ball',7,33.3333333333,'Calm Mind',13,33.3333333333,'Rest',13,25.0,'Thunder Wave',5,25.0,'Moonlight',18,16.6666666667,'Safeguard',1,16.6666666667,'Ice Beam',4,16.6666666667,'Helping Hand',1,8.33333333333,'Sunny Day',3,8.33333333333,'Rain Dance',12,8.33333333333,'Swagger',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,51,'Contrary',50.0,'Overgrow',50.0,'-',0,'Hasty',50.0,'Timid',50.0,'-',0,'Yache Berry',50.0,'Sitrus Berry',50.0,'-',0,'Giga Drain',7,100.0,'Light Screen',13,100.0,'Leaf Storm',7,50.0,'Protect',1,50.0,'Glare',1,50.0,'Reflect',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(526.0,50,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',50.0,'Liechi Berry',50.0,'-',0,'Stone Edge',15,100.0,'Protect',1,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,14,'Sand Rush',64.7058823529,'Mold Breaker',35.2941176471,'-',0,'Adamant',64.7058823529,'Jolly',35.2941176471,'-',0,'Chople Berry',64.7058823529,'Passho Berry',23.5294117647,'Salac Berry',5.88235294118,'Rock Slide',15,100.0,'Protect',1,94.1176470588,'Brick Break',2,64.7058823529,'Drill Run',8,58.8235294118,'Earthquake',8,41.1764705882,'Iron Head',17,35.2941176471,'Aerial Ace',6,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,36,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',83.3333333333,'Coba Berry',16.6666666667,'-',0,'Beat Up',11,100.0,'Encore',1,100.0,'Trick Room',13,83.3333333333,'Tailwind',6,83.3333333333,'Taunt',11,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,70,'Mummy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Ally Switch',13,100.0,'Guard Split',13,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,69,'Overcoat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,6,'Regenerator',100.0,'-',0,'-',0,'Bold',83.3333333333,'Relaxed',13.3333333333,'Sassy',3.33333333333,'Coba Berry',86.6666666667,'Yache Berry',10.0,'Kee Berry',3.33333333333,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,86.6666666667,'Clear Smog',9,73.3333333333,'Giga Drain',7,26.6666666667,'Foul Play',11,10.0,'Sludge Bomb',9,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,35,'Water Absorb',66.6666666667,'Cursed Body',33.3333333333,'-',0,'Bold',50.0,'Sassy',33.3333333333,'Quiet',16.6666666667,'Lum Berry',50.0,'Kee Berry',33.3333333333,'Wacan Berry',16.6666666667,'Recover',1,100.0,'Scald',12,83.3333333333,'Trick Room',13,50.0,'Shadow Ball',16,50.0,'Substitute',1,50.0,'Toxic',9,50.0,'Water Spout',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(596.0,40,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Starf Berry',60.0,'Charti Berry',40.0,'-',0,'Sticky Web',10,100.0,'Energy Ball',7,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,68,'Iron Barbs',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Occa Berry',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Power Whip',7,100.0,'Thunder Wave',5,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,49,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Custap Berry',50.0,'Colbur Berry',50.0,'-',0,'Will-O-Wisp',3,100.0,'Heat Wave',3,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,67,'Hydration',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Bug Buzz',10,100.0,'Protect',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,66,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Roseli Berry',100.0,'-',0,'-',0,'Superpower',2,100.0,'Taunt',11,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,26,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Occa Berry',50.0,'Lum Berry',50.0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Protect',1,100.0,'Knock Off',11,62.5,'Assurance',11,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,48,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Haban Berry',50.0,'Yache Berry',50.0,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Protect',1,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,3,'Flame Body',100.0,'-',0,'-',0,'Modest',95.0,'Naive',2.5,'Timid',2.5,'Lum Berry',82.5,'Charti Berry',12.5,'Cheri Berry',5.0,'Quiver Dance',10,97.5,'Heat Wave',3,97.5,'Protect',1,87.5,'Giga Drain',7,62.5,'Bug Buzz',10,37.5,'Roost',6,12.5,'Fire Blast',3,2.5,'Psychic',13,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,11,'Justified',100.0,'-',0,'-',0,'Jolly',94.7368421053,'Naive',5.26315789474,'-',0,'Roseli Berry',52.6315789474,'Lum Berry',31.5789473684,'Chople Berry',10.5263157895,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,89.4736842105,'Double Kick',2,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,29,'Prankster',85.7142857143,'Defiant',14.2857142857,'-',0,'Calm',42.8571428571,'Timid',42.8571428571,'Jolly',14.2857142857,'Sitrus Berry',71.4285714286,'Charti Berry',14.2857142857,'Lum Berry',14.2857142857,'Thunderbolt',5,85.7142857143,'Thunder Wave',5,71.4285714286,'Hidden Power',1,57.1428571429,'Taunt',11,42.8571428571,'Swagger',1,42.8571428571,'Protect',1,28.5714285714,'Wild Charge',5,14.2857142857,'Incinerate',3,14.2857142857,'Knock Off',11,14.2857142857,'Superpower',2,14.2857142857,'Fly',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,34,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Charti Berry',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.0,39,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Psychic',13,80.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,19,'Intimidate',100.0,'-',0,'-',0,'Adamant',69.2307692308,'Jolly',30.7692307692,'-',0,'Yache Berry',53.8461538462,'Persim Berry',23.0769230769,'Sitrus Berry',15.3846153846,'Earthquake',8,100.0,'U-turn',10,76.9230769231,'Rock Slide',15,61.5384615385,'Knock Off',11,46.1538461538,'Protect',1,46.1538461538,'Rock Tomb',15,38.4615384615,'Superpower',2,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',100.0,'-',0,'-',0,'Naive',57.1428571429,'Timid',33.3333333333,'Modest',4.7619047619,'Petaya Berry',47.619047619,'Wacan Berry',19.0476190476,'Lum Berry',14.2857142857,'Ice Beam',4,100.0,'Dark Pulse',11,90.4761904762,'Mat Block',2,71.4285714286,'Grass Knot',7,61.9047619048,'Scald',12,42.8571428571,'Extrasensory',13,9.52380952381,'Spikes',8,9.52380952381,'Hidden Power',1,4.7619047619,'Rock Slide',15,4.7619047619,'Surf',12,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,8,'Gale Wings',95.2380952381,'Flame Body',4.7619047619,'-',0,'Adamant',90.4761904762,'Jolly',4.7619047619,'Timid',4.7619047619,'Charti Berry',71.4285714286,'Wacan Berry',14.2857142857,'Persim Berry',4.7619047619,'Brave Bird',6,100.0,'Flare Blitz',3,95.2380952381,'Tailwind',6,71.4285714286,'Quick Guard',2,52.380952381,'U-turn',10,19.0476190476,'Roost',6,19.0476190476,'Will-O-Wisp',3,19.0476190476,'Incinerate',3,4.7619047619,'Me First',1,4.7619047619,'Taunt',11,4.7619047619,'Protect',1,4.7619047619,'Fly',6,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,44,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Roseli Berry',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Sky Uppercut',2,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(676.0,65,'Fur Coat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Confide',1,100.0,'Cotton Guard',7,100.0,'Echoed Voice',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,64,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Enigma Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Fake Out',1,100.0,'Safeguard',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,15,'Stance Change',100.0,'-',0,'-',0,'Quiet',86.6666666667,'Lax',13.3333333333,'-',0,'Colbur Berry',33.3333333333,'Occa Berry',26.6666666667,'Petaya Berry',20.0,'King''s Shield',17,100.0,'Shadow Ball',16,86.6666666667,'Flash Cannon',17,80.0,'Wide Guard',15,46.6666666667,'Substitute',1,33.3333333333,'Shadow Sneak',16,20.0,'Retaliate',1,13.3333333333,'Iron Head',17,13.3333333333,'Sacred Sword',2,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,63,'Refrigerate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Babiri Berry',100.0,'-',0,'-',0,'Round',1,100.0,'Ancient Power',15,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,5,'Pixilate',96.7741935484,'Cute Charm',3.22580645161,'-',0,'Modest',93.5483870968,'Calm',3.22580645161,'Quiet',3.22580645161,'Babiri Berry',35.4838709677,'Sitrus Berry',19.3548387097,'Kee Berry',16.1290322581,'Hyper Voice',1,96.7741935484,'Hidden Power',1,70.9677419355,'Protect',1,64.5161290323,'Calm Mind',13,45.1612903226,'Hyper Beam',1,35.4838709677,'Shadow Ball',16,25.8064516129,'Helping Hand',1,19.3548387097,'Sleep Talk',1,12.9032258065,'Moonblast',18,9.67741935484,'Round',1,6.45161290323,'Psyshock',13,6.45161290323,'Draining Kiss',18,3.22580645161,'Quick Attack',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,62,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Safeguard',1,100.0,'Swagger',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,61,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Round',1,100.0,'Draco Meteor',14,100.0,'Air Slash',6,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
