insert into battleType4 values(3.0,60,'Overgrow',76.4705882353,'Chlorophyll',23.5294117647,'-',0,'Bold',47.0588235294,'Modest',35.2941176471,'Calm',17.6470588235,'Venusaurite',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Synthesis',7,82.3529411765,'Leech Seed',7,47.0588235294,'Hidden Power',1,35.2941176471,'Sleep Powder',7,35.2941176471,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,35,'Blaze',100.0,'-',0,'-',0,'Timid',78.2608695652,'Modest',19.5652173913,'Jolly',2.17391304348,'Charizardite Y',97.8260869565,'Charizardite X',2.17391304348,'-',0,'Solar Beam',7,97.8260869565,'Flamethrower',3,80.4347826087,'Tailwind',6,63.0434782609,'Overheat',3,58.6956521739,'Focus Blast',2,28.2608695652,'Fire Blast',3,21.7391304348,'Air Slash',6,17.3913043478,'Substitute',1,17.3913043478,'Will-O-Wisp',3,4.34782608696,'Flare Blitz',3,2.17391304348,'Dragon Dance',14,2.17391304348,'Dragon Claw',14,2.17391304348,'Protect',1,2.17391304348,'Thunder Punch',5,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,58,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Ice Beam',4,100.0,'Water Pulse',12,94.4444444444,'Water Spout',12,77.7777777778,'Aqua Jet',12,22.2222222222,'Dark Pulse',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(18.0,88,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Pidgeotite',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Protect',1,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,153,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Hidden Power',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,16,'Unaware',96.3963963964,'Magic Guard',3.6036036036,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',45.9459459459,'Kee Berry',20.7207207207,'Rocky Helmet',9.90990990991,'Minimize',1,81.981981982,'Cosmic Power',13,57.6576576577,'Moonblast',18,54.954954955,'Stored Power',13,48.6486486486,'Calm Mind',13,41.4414414414,'Moonlight',18,40.5405405405,'Wish',1,38.7387387387,'Rest',13,11.7117117117,'Aromatherapy',7,8.10810810811,'Flamethrower',3,8.10810810811,'Thunder Wave',5,5.40540540541,'Heal Bell',1,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,104,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Heat Rock',75.0,'Choice Specs',25.0,'-',0,'Overheat',3,100.0,'Safeguard',1,100.0,'Will-O-Wisp',3,75.0,'Flamethrower',3,75.0,'Heat Wave',3,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(58.0,87,'Flash Fire',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Morning Sun',1,100.0,'Safeguard',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,125,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Choice Band',50.0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,152,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,124,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Encore',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,44,'No Guard',100.0,'-',0,'-',0,'Impish',58.8235294118,'Jolly',41.1764705882,'-',0,'Assault Vest',58.8235294118,'Choice Scarf',41.1764705882,'-',0,'Dynamic Punch',2,100.0,'Knock Off',11,88.2352941176,'Ice Punch',4,64.7058823529,'Stone Edge',15,55.8823529412,'Bullet Punch',17,44.1176470588,'Rock Tomb',15,23.5294117647,'Quick Guard',2,11.7647058824,'Encore',1,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,98,'Regenerator',60.0,'Oblivious',40.0,'-',0,'Calm',60.0,'Bold',40.0,'-',0,'Slowbronite',100.0,'-',0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Iron Defense',17,60.0,'Rest',13,60.0,'Slack Off',1,40.0,'Ice Beam',4,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,43,'Skill Link',100.0,'-',0,'-',0,'Adamant',55.5555555556,'Jolly',19.4444444444,'Naughty',16.6666666667,'Razor Fang',50.0,'King''s Rock',25.0,'Choice Scarf',19.4444444444,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,61.1111111111,'Razor Shell',12,19.4444444444,'Hydro Pump',12,19.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,15,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',90.0826446281,'Gengarite',3.30578512397,'Black Sludge',3.30578512397,'Shadow Ball',16,98.347107438,'Sludge Bomb',9,90.9090909091,'Destiny Bond',16,88.4297520661,'Will-O-Wisp',3,47.1074380165,'Perish Song',1,27.2727272727,'Icy Wind',4,16.5289256198,'Taunt',11,7.43801652893,'Substitute',1,5.78512396694,'Disable',1,5.78512396694,'Trick Room',13,2.47933884298,'Dazzling Gleam',18,1.65289256198,'Hex',16,1.65289256198,'Energy Ball',7,1.65289256198,'Focus Blast',2,1.65289256198,'Sunny Day',3,1.65289256198,'Clear Smog',9,0.826446280992,'Thunderbolt',5,0.826446280992,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,47,'Natural Cure',57.1428571429,'Serene Grace',42.8571428571,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Minimize',1,96.4285714286,'Heal Bell',1,50.0,'Counter',2,42.8571428571,'Toxic',9,7.14285714286,'Psychic',13,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',76.9396551724,'Early Bird',18.1034482759,'Inner Focus',4.95689655172,'Adamant',50.2155172414,'Jolly',48.9224137931,'Naive',0.862068965517,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,93.5344827586,'Power-Up Punch',2,88.3620689655,'Earthquake',8,71.9827586207,'Return',1,48.0603448276,'Double-Edge',1,38.7931034483,'Fake Out',1,16.5948275862,'Rock Slide',15,10.9913793103,'Ice Punch',4,9.69827586207,'Stomp',1,4.95689655172,'Secret Power',1,4.74137931034,'Low Kick',2,3.23275862069,'Fire Punch',3,1.93965517241,'Frustration',1,1.72413793103,'Rock Tomb',15,1.50862068966,'Brick Break',2,0.862068965517,'Facade',1,0.862068965517,'Ice Beam',4,0.862068965517,'Fire Blast',3,0.646551724138,'Crunch',11,0.215517241379,'Protect',1,0.215517241379)
insert into battleType4 values(130.0,42,'Intimidate',100.0,'-',0,'-',0,'Jolly',72.972972973,'Adamant',27.027027027,'-',0,'Gyaradosite',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'Ice Fang',4,78.3783783784,'Waterfall',12,56.7567567568,'Crunch',11,40.5405405405,'Substitute',1,16.2162162162,'Stone Edge',15,5.40540540541,'Aqua Tail',12,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,57,'Water Absorb',100.0,'-',0,'-',0,'Quiet',72.2222222222,'Modest',27.7777777778,'-',0,'Red Card',72.2222222222,'Assault Vest',27.7777777778,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,100.0,'Perish Song',1,72.2222222222,'Sheer Cold',4,27.7777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,69,'Water Absorb',100.0,'-',0,'-',0,'Bold',72.7272727273,'Calm',27.2727272727,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Protect',1,72.7272727273,'Ice Beam',4,72.7272727273,'Yawn',1,54.5454545455,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,62,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Yawn',1,93.3333333333,'Substitute',1,93.3333333333,'Detect',2,6.66666666667,'Thunder Wave',5,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(136.0,65,'Guts',92.8571428571,'Flash Fire',7.14285714286,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',92.8571428571,'Choice Scarf',7.14285714286,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Flame Charge',3,92.8571428571,'Protect',1,92.8571428571,'Will-O-Wisp',3,7.14285714286,'Dig',8,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,151,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,103,'Unnerve',75.0,'Rock Head',25.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Red Card',75.0,'Aerodactylite',25.0,'-',0,'Stealth Rock',15,75.0,'Tailwind',6,75.0,'Rock Slide',15,75.0,'Earthquake',8,75.0,'Stone Edge',15,25.0,'Fire Fang',3,25.0,'Aerial Ace',6,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,123,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,46,'Pressure',100.0,'-',0,'-',0,'Modest',58.6206896552,'Bold',24.1379310345,'Calm',13.7931034483,'Sitrus Berry',34.4827586207,'Rocky Helmet',27.5862068966,'Expert Belt',17.2413793103,'Thunderbolt',5,86.2068965517,'Heat Wave',3,82.7586206897,'Tailwind',6,68.9655172414,'Roost',6,62.0689655172,'Hidden Power',1,58.6206896552,'Toxic',9,13.7931034483,'Thunder Wave',5,13.7931034483,'Discharge',5,6.89655172414,'Thunder',5,6.89655172414,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,150,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Roost',6,100.0,'Will-O-Wisp',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,61,'Multiscale',100.0,'-',0,'-',0,'Adamant',93.3333333333,'Jolly',6.66666666667,'-',0,'Lum Berry',53.3333333333,'Choice Band',40.0,'Weakness Policy',6.66666666667,'Earthquake',8,93.3333333333,'Extreme Speed',1,80.0,'Outrage',14,73.3333333333,'Dragon Dance',14,60.0,'Dragon Claw',14,26.6666666667,'Fire Punch',3,26.6666666667,'Substitute',1,20.0,'Thunder Punch',5,13.3333333333,'Iron Head',17,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,113,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(166.0,97,'Swarm',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Screech',1,100.0,'Ice Punch',4,80.0,'Tailwind',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,149,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'Super Fang',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,102,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Rain Dance',12,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,96,'Static',100.0,'-',0,'-',0,'Modest',80.0,'Quiet',20.0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,80.0,'Thunder',5,80.0,'Volt Switch',5,20.0,'Fire Punch',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,12,'Huge Power',95.0310559006,'Sap Sipper',4.96894409938,'-',0,'Adamant',83.2298136646,'Brave',11.801242236,'Impish',3.72670807453,'Sitrus Berry',73.9130434783,'Choice Band',8.69565217391,'Air Balloon',6.83229813665,'Play Rough',18,98.7577639752,'Aqua Jet',12,98.7577639752,'Belly Drum',1,73.9130434783,'Waterfall',12,50.9316770186,'Perish Song',1,38.5093167702,'Superpower',2,19.2546583851,'Knock Off',11,7.45341614907,'Brick Break',2,4.34782608696,'Protect',1,3.72670807453,'Scald',12,1.24223602484,'Rest',13,1.24223602484,'Toxic',9,1.24223602484,'Aqua Tail',12,0.621118012422,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,32,'Drizzle',100.0,'-',0,'-',0,'Calm',52.0833333333,'Bold',41.6666666667,'Modest',4.16666666667,'Eject Button',41.6666666667,'Damp Rock',39.5833333333,'Sitrus Berry',12.5,'Encore',1,70.8333333333,'Scald',12,68.75,'Perish Song',1,54.1666666667,'Rain Dance',12,47.9166666667,'Icy Wind',4,39.5833333333,'Surf',12,37.5,'Ice Beam',4,29.1666666667,'Hypnosis',13,20.8333333333,'Hydro Pump',12,18.75,'Protect',1,6.25,'Toxic',9,4.16666666667,'Helping Hand',1,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,122,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Curse',16,100.0,'Amnesia',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,86,'Magic Bounce',100.0,'-',0,'-',0,'Timid',83.3333333333,'Bold',16.6666666667,'-',0,'Light Clay',83.3333333333,'Kee Berry',16.6666666667,'-',0,'Reflect',13,100.0,'Hidden Power',1,83.3333333333,'Light Screen',13,83.3333333333,'Psychic',13,83.3333333333,'Dazzling Gleam',18,16.6666666667,'Stored Power',13,16.6666666667,'Morning Sun',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,39,'Inner Focus',97.4358974359,'Synchronize',2.5641025641,'-',0,'Bold',94.8717948718,'Calm',5.12820512821,'-',0,'Rocky Helmet',87.1794871795,'Leftovers',7.69230769231,'Roseli Berry',5.12820512821,'Foul Play',11,100.0,'Wish',1,66.6666666667,'Yawn',1,48.7179487179,'Protect',1,48.7179487179,'Toxic',9,48.7179487179,'Moonlight',18,33.3333333333,'Heal Bell',1,17.9487179487,'Taunt',11,15.3846153846,'Snarl',11,12.8205128205,'Sand Attack',8,5.12820512821,'Detect',2,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(199.0,121,'Regenerator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Future Sight',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,72,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Torment',11,100.0,'Perish Song',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(202.0,148,'Shadow Tag',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,49,'Sturdy',100.0,'-',0,'-',0,'Brave',88.4615384615,'Jolly',11.5384615385,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Earthquake',8,100.0,'Rock Blast',15,88.4615384615,'Curse',16,88.4615384615,'Stone Edge',15,11.5384615385,'Rock Polish',15,11.5384615385,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,31,'Technician',98.1481481481,'Swarm',1.85185185185,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',64.8148148148,'Lum Berry',18.5185185185,'Life Orb',14.8148148148,'Bullet Punch',17,100.0,'Swords Dance',1,94.4444444444,'Bug Bite',10,57.4074074074,'Roost',6,53.7037037037,'Knock Off',11,40.7407407407,'U-turn',10,24.0740740741,'Brick Break',2,14.8148148148,'Thief',11,11.1111111111,'Aerial Ace',6,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,68,'Moxie',91.6666666667,'Guts',8.33333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',91.6666666667,'Choice Scarf',8.33333333333,'-',0,'Close Combat',2,100.0,'Megahorn',10,100.0,'Knock Off',11,91.6666666667,'Earthquake',8,91.6666666667,'Rock Blast',15,8.33333333333,'Bullet Seed',7,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(217.0,85,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,83,'Moody',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,67,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Sleep Talk',1,91.6666666667,'Hydro Pump',12,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,95,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Custap Berry',80.0,'Lum Berry',20.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Rock Tomb',15,80.0,'Knock Off',11,80.0,'Endeavor',1,20.0,'Fissure',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,34,'Trace',80.4347826087,'Analytic',13.0434782609,'Download',6.52173913043,'Bold',84.7826086957,'Relaxed',8.69565217391,'Careful',6.52173913043,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,76.0869565217,'Foul Play',11,52.1739130435,'Thunder Wave',5,52.1739130435,'Tri Attack',1,45.652173913,'Toxic',9,23.9130434783,'Trick Room',13,19.5652173913,'Double Team',1,8.69565217391,'Discharge',5,6.52173913043,'Facade',1,6.52173913043,'Hidden Power',1,6.52173913043,'Shadow Ball',16,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,147,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Geomancy',18,100.0,'King''s Shield',17,100.0,'Dark Void',11,100.0,'Baton Pass',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,59,'Serene Grace',100.0,'-',0,'-',0,'Modest',76.4705882353,'Bold',23.5294117647,'-',0,'Icicle Plate',76.4705882353,'Lum Berry',23.5294117647,'-',0,'Minimize',1,100.0,'Soft-Boiled',1,76.4705882353,'Ice Beam',4,76.4705882353,'Substitute',1,58.8235294118,'Charge Beam',5,41.1764705882,'Rest',13,23.5294117647,'Flamethrower',3,23.5294117647,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,41,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',43.2432432432,'Life Orb',37.8378378378,'Leftovers',16.2162162162,'Thunderbolt',5,100.0,'Reflect',13,83.7837837838,'Light Screen',13,83.7837837838,'Hidden Power',1,81.0810810811,'Substitute',1,32.4324324324,'Calm Mind',13,16.2162162162,'Shadow Ball',16,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,22,'Pressure',100.0,'-',0,'-',0,'Jolly',88.0952380952,'Adamant',11.9047619048,'-',0,'Choice Scarf',65.4761904762,'Air Balloon',20.2380952381,'Assault Vest',10.7142857143,'Sacred Fire',3,100.0,'Bulldoze',8,97.619047619,'Stone Edge',15,97.619047619,'Sleep Talk',1,64.2857142857,'Snarl',11,14.2857142857,'Flame Charge',3,11.9047619048,'Swagger',1,4.7619047619,'Stomp',1,4.7619047619,'Protect',1,2.38095238095,'Substitute',1,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,37,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Scald',12,100.0,'Tailwind',6,83.3333333333,'Icy Wind',4,76.1904761905,'Toxic',9,52.380952381,'Ice Beam',4,23.8095238095,'Reflect',13,16.6666666667,'Snarl',11,14.2857142857,'Rest',13,14.2857142857,'Roar',1,11.9047619048,'Sleep Talk',1,4.7619047619,'Mirror Coat',13,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,18,'Sand Stream',100.0,'-',0,'-',0,'Adamant',47.4226804124,'Jolly',41.2371134021,'Modest',3.09278350515,'Tyranitarite',55.6701030928,'Focus Sash',26.8041237113,'Smooth Rock',5.15463917526,'Crunch',11,82.4742268041,'Stone Edge',15,65.9793814433,'Earthquake',8,59.793814433,'Dragon Dance',14,57.7319587629,'Low Kick',2,39.175257732,'Rock Slide',15,27.8350515464,'Ice Punch',4,13.4020618557,'Ice Beam',4,9.27835051546,'Dark Pulse',11,6.18556701031,'Stealth Rock',15,5.15463917526,'Sandstorm',15,5.15463917526,'Substitute',1,5.15463917526,'Fire Blast',3,4.12371134021,'Foul Play',11,3.09278350515,'Fling',11,3.09278350515,'Flamethrower',3,3.09278350515,'Brick Break',2,2.0618556701,'Curse',16,2.0618556701,'Thunder Wave',5,2.0618556701,'Superpower',2,1.03092783505)
insert into battleType4 values(254.0,120,'Unburden',50.0,'Overgrow',50.0,'-',0,'Hasty',50.0,'Timid',50.0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Leaf Storm',7,50.0,'Energy Ball',7,50.0,'Grass Whistle',7,50.0,'Detect',2,50.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,21,'Speed Boost',93.1818181818,'Blaze',6.81818181818,'-',0,'Adamant',79.5454545455,'Naive',12.5,'Jolly',3.40909090909,'Life Orb',81.8181818182,'Blazikenite',9.09090909091,'Lum Berry',4.54545454545,'Protect',1,98.8636363636,'High Jump Kick',2,94.3181818182,'Flare Blitz',3,89.7727272727,'Knock Off',11,69.3181818182,'Hidden Power',1,14.7727272727,'Overheat',3,11.3636363636,'Rock Slide',15,7.95454545455,'Superpower',2,5.68181818182,'Brave Bird',6,3.40909090909,'Stone Edge',15,1.13636363636,'Rock Tomb',15,1.13636363636,'Will-O-Wisp',3,1.13636363636,'Swords Dance',1,1.13636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,51,'Torrent',100.0,'-',0,'-',0,'Adamant',95.4545454545,'Quiet',4.54545454545,'-',0,'Swampertite',95.4545454545,'Rindo Berry',4.54545454545,'-',0,'Waterfall',12,95.4545454545,'Earthquake',8,95.4545454545,'Power-Up Punch',2,63.6363636364,'Ice Punch',4,54.5454545455,'Protect',1,36.3636363636,'Facade',1,31.8181818182,'Rain Dance',12,9.09090909091,'Stealth Rock',15,4.54545454545,'Surf',12,4.54545454545,'Roar',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,119,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Energy Ball',7,50.0,'Giga Drain',7,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,54,'Trace',100.0,'-',0,'-',0,'Modest',94.7368421053,'Quiet',5.26315789474,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psychic',13,100.0,'Trick Room',13,63.1578947368,'Substitute',1,63.1578947368,'Focus Blast',2,36.8421052632,'Taunt',11,36.8421052632,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,30,'Technician',96.7213114754,'Poison Heal',3.27868852459,'-',0,'Adamant',72.131147541,'Jolly',27.868852459,'-',0,'Focus Sash',85.2459016393,'Choice Scarf',4.91803278689,'Expert Belt',4.91803278689,'Spore',7,100.0,'Bullet Seed',7,96.7213114754,'Mach Punch',2,96.7213114754,'Rock Tomb',15,93.4426229508,'Swords Dance',1,4.91803278689,'Substitute',1,3.27868852459,'Low Sweep',2,1.6393442623,'Seed Bomb',7,1.6393442623,'Protect',1,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,146,'Wonder Guard',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Confuse Ray',16,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,56,'Prankster',100.0,'-',0,'-',0,'Careful',88.8888888889,'Bold',11.1111111111,'-',0,'Mental Herb',88.8888888889,'Sablenite',11.1111111111,'-',0,'Will-O-Wisp',3,100.0,'Gravity',13,88.8888888889,'Taunt',11,88.8888888889,'Confuse Ray',16,88.8888888889,'Calm Mind',13,11.1111111111,'Shadow Ball',16,11.1111111111,'Recover',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',97.0260223048,'Hyper Cutter',2.97397769517,'-',0,'Adamant',72.1189591078,'Brave',24.1635687732,'Impish',3.71747211896,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,98.1412639405,'Swords Dance',1,89.219330855,'Iron Head',17,52.0446096654,'Knock Off',11,32.3420074349,'Brick Break',2,24.5353159851,'Rock Slide',15,2.97397769517,'Protect',1,0.743494423792,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,101,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Protect',1,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,112,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,145,'Magma Armor',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,82,'Natural Cure',57.1428571429,'Cloud Nine',42.8571428571,'-',0,'Adamant',57.1428571429,'Modest',42.8571428571,'-',0,'Altarianite',100.0,'-',0,'-',0,'Dragon Dance',14,57.1428571429,'Facade',1,57.1428571429,'Return',1,57.1428571429,'Earthquake',8,57.1428571429,'Cotton Guard',7,42.8571428571,'Roost',6,42.8571428571,'Hyper Voice',1,42.8571428571,'Fire Blast',3,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(335.0,144,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Facade',1,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,143,'Competitive',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,71,'Pressure',55.5555555556,'Frisk',44.4444444444,'-',0,'Calm',66.6666666667,'Relaxed',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Night Shade',16,100.0,'Will-O-Wisp',3,88.8888888889,'Pain Split',1,66.6666666667,'Curse',16,55.5555555556,'Trick Room',13,44.4444444444,'Gravity',13,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,118,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,76,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,66,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,5,'Intimidate',100.0,'-',0,'-',0,'Jolly',72.9824561404,'Adamant',22.8070175439,'Naive',1.75438596491,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,93.6842105263,'Earthquake',8,80.701754386,'Return',1,64.9122807018,'Roost',6,54.7368421053,'Double-Edge',1,29.8245614035,'Substitute',1,18.9473684211,'Protect',1,18.2456140351,'Outrage',14,13.3333333333,'Facade',1,7.36842105263,'Draco Meteor',14,3.50877192982,'Frustration',1,3.50877192982,'Fire Blast',3,2.80701754386,'Stone Edge',15,2.45614035088,'Hyper Voice',1,2.45614035088,'Snore',1,1.05263157895,'Thrash',1,0.701754385965,'Tailwind',6,0.350877192982,'Dragon Claw',14,0.350877192982,'Rock Slide',15,0.350877192982,'Toxic',9,0.350877192982)
insert into battleType4 values(376.0,111,'Clear Body',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Iron Head',17,66.6666666667,'Ice Punch',4,66.6666666667,'Hone Claws',11,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(377.0,110,'Clear Body',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Gravity',13,100.0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,100,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Dragon Pulse',14,100.0,'Calm Mind',13,100.0,'Recover',1,75.0,'Roost',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,64,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',57.1428571429,'Light Clay',42.8571428571,'-',0,'Dragon Pulse',14,57.1428571429,'Surf',12,57.1428571429,'Psyshock',13,50.0,'Draco Meteor',14,50.0,'Psychic',13,50.0,'Memento',11,42.8571428571,'Reflect',13,42.8571428571,'Light Screen',13,42.8571428571,'Shadow Ball',16,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,142,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Protect',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,75,'Klutz',62.5,'Cute Charm',25.0,'Limber',12.5,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'Return',1,62.5,'Quick Attack',1,25.0,'Encore',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(435.0,117,'Aftermath',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,50,'Levitate',54.1666666667,'Heatproof',45.8333333333,'-',0,'Relaxed',54.1666666667,'Brave',45.8333333333,'-',0,'Rocky Helmet',54.1666666667,'Assault Vest',45.8333333333,'-',0,'Rock Slide',15,62.5,'Earthquake',8,62.5,'Trick Room',13,54.1666666667,'Hidden Power',1,54.1666666667,'Zen Headbutt',13,45.8333333333,'Gyro Ball',17,45.8333333333,'Reflect',13,25.0,'Light Screen',13,25.0,'Stealth Rock',15,12.5,'Explosion',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,81,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Chatter',6,100.0,'Boomburst',1,85.7142857143,'Nasty Plot',11,85.7142857143,'Encore',1,57.1428571429,'Heat Wave',3,42.8571428571,'Tailwind',6,14.2857142857,'Sunny Day',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,3,'Rough Skin',98.8452655889,'Sand Veil',1.15473441109,'-',0,'Jolly',83.6027713626,'Adamant',16.3972286374,'-',0,'Life Orb',35.7967667436,'Choice Band',34.4110854503,'Choice Scarf',7.85219399538,'Earthquake',8,100.0,'Dragon Claw',14,57.9676674365,'Outrage',14,53.1177829099,'Swords Dance',1,42.2632794457,'Rock Tomb',15,29.792147806,'Dual Chop',14,24.480369515,'Stone Edge',15,21.4780600462,'Substitute',1,20.7852193995,'Rock Slide',15,18.7066974596,'Brick Break',2,12.0092378753,'Fire Fang',3,6.00461893764,'Sleep Talk',1,4.15704387991,'Toxic',9,2.07852193995,'Iron Head',17,1.84757505774,'Body Slam',1,1.3856812933,'Poison Jab',9,1.15473441109,'Stealth Rock',15,0.692840646651,'Facade',1,0.461893764434,'Protect',1,0.461893764434,'Draco Meteor',14,0.230946882217)
insert into battleType4 values(448.0,63,'Steadfast',100.0,'-',0,'-',0,'Jolly',85.7142857143,'Timid',14.2857142857,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Bullet Punch',17,85.7142857143,'Close Combat',2,85.7142857143,'Rock Slide',15,85.7142857143,'Swords Dance',1,85.7142857143,'Flash Cannon',17,14.2857142857,'Nasty Plot',11,7.14285714286,'Focus Blast',2,7.14285714286,'Vacuum Wave',2,7.14285714286,'Dark Pulse',11,7.14285714286,'Aura Sphere',2,7.14285714286,'Copycat',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,40,'Sand Stream',100.0,'-',0,'-',0,'Impish',62.1621621622,'Adamant',37.8378378378,'-',0,'Smooth Rock',45.9459459459,'Life Orb',37.8378378378,'Rocky Helmet',16.2162162162,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'Slack Off',1,62.1621621622,'Ice Fang',4,54.0540540541,'Yawn',1,45.9459459459,'Superpower',2,37.8378378378,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,52,'Pickpocket',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,26,'Analytic',69.5652173913,'Sturdy',30.4347826087,'-',0,'Modest',75.3623188406,'Timid',24.6376811594,'-',0,'Choice Specs',60.8695652174,'Choice Scarf',24.6376811594,'Air Balloon',7.24637681159,'Flash Cannon',17,100.0,'Thunderbolt',5,98.5507246377,'Hidden Power',1,50.7246376812,'Volt Switch',5,49.2753623188,'Shock Wave',5,39.1304347826,'Zap Cannon',5,24.6376811594,'Round',1,23.1884057971,'Thunder',5,4.34782608696,'Magnet Rise',5,2.89855072464,'Thunder Wave',5,2.89855072464,'Gravity',13,1.44927536232,'Magic Coat',13,1.44927536232,'Screech',1,1.44927536232,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,109,'Solid Rock',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Brave',33.3333333333,'-',0,'Weakness Policy',66.6666666667,'Life Orb',33.3333333333,'-',0,'Earthquake',8,100.0,'Rock Blast',15,66.6666666667,'Swords Dance',1,66.6666666667,'Stone Edge',15,33.3333333333,'Rock Polish',15,33.3333333333,'Superpower',2,33.3333333333,'Ice Punch',4,33.3333333333,'Fire Punch',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,11,'Serene Grace',100.0,'-',0,'-',0,'Timid',75.138121547,'Modest',12.7071823204,'Bold',12.1546961326,'Choice Scarf',80.1104972376,'Rocky Helmet',12.1546961326,'Lum Berry',6.0773480663,'Air Slash',6,100.0,'Dazzling Gleam',18,66.8508287293,'Trick',13,45.8563535912,'Flamethrower',3,35.9116022099,'Aura Sphere',2,30.9392265193,'Heal Bell',1,28.729281768,'Tailwind',6,21.546961326,'Fire Blast',3,20.4419889503,'Roost',6,18.2320441989,'Thunder Wave',5,18.2320441989,'Metronome',1,7.73480662983,'Ancient Power',15,3.86740331492,'Grass Knot',7,1.10497237569,'Wish',1,0.552486187845,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(471.0,80,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,70,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,88.8888888889,'Rock Tomb',15,44.4444444444,'Knock Off',11,22.2222222222,'Toxic',9,22.2222222222,'Guillotine',1,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,36,'Thick Fat',100.0,'-',0,'-',0,'Jolly',69.7674418605,'Adamant',16.2790697674,'Naughty',13.9534883721,'Life Orb',51.1627906977,'Focus Sash',20.9302325581,'Expert Belt',13.9534883721,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Ice Shard',4,72.0930232558,'Toxic',9,44.1860465116,'Knock Off',11,20.9302325581,'Rock Slide',15,20.9302325581,'Freeze-Dry',4,13.9534883721,'Icicle Crash',4,6.97674418605,'Stone Edge',15,6.97674418605,'Superpower',2,6.97674418605,'Fissure',8,4.6511627907,'Rock Tomb',15,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,94,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',60.0,'Choice Specs',40.0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Nasty Plot',11,60.0,'Ice Beam',4,60.0,'Uproar',1,40.0,'Hyper Beam',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,108,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Skill Swap',13,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,48,'Levitate',100.0,'-',0,'-',0,'Modest',81.4814814815,'Bold',14.8148148148,'Timid',3.7037037037,'Choice Scarf',25.9259259259,'Pecha Berry',22.2222222222,'Sitrus Berry',18.5185185185,'Overheat',3,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,62.962962963,'Will-O-Wisp',3,33.3333333333,'Trick',13,22.2222222222,'Protect',1,22.2222222222,'Toxic',9,18.5185185185,'Shadow Ball',16,14.8148148148,'Sleep Talk',1,14.8148148148,'Volt Switch',5,3.7037037037,'Substitute',1,3.7037037037,'Thunder Wave',5,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,8,'Levitate',100.0,'-',0,'-',0,'Modest',69.1666666667,'Bold',27.5,'Timid',3.33333333333,'Sitrus Berry',47.9166666667,'Choice Specs',33.3333333333,'Choice Scarf',7.91666666667,'Hydro Pump',12,100.0,'Thunderbolt',5,97.5,'Will-O-Wisp',3,61.25,'Trick',13,38.75,'Protect',1,22.5,'Toxic',9,17.5,'Reflect',13,13.3333333333,'Thunder Wave',5,12.0833333333,'Volt Switch',5,10.4166666667,'Dark Pulse',11,10.0,'Hidden Power',1,6.25,'Light Screen',13,4.16666666667,'Confuse Ray',16,2.5,'Thunder',5,2.5,'Snatch',11,1.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(482.0,93,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Hidden Power',1,100.0,'Psychic',13,100.0,'Fire Blast',3,60.0,'Dazzling Gleam',18,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,29,'Flash Fire',100.0,'-',0,'-',0,'Timid',50.0,'Modest',45.3125,'Calm',4.6875,'Air Balloon',60.9375,'Leftovers',21.875,'Chople Berry',12.5,'Substitute',1,60.9375,'Flash Cannon',17,59.375,'Earth Power',8,46.875,'Flamethrower',3,46.875,'Ancient Power',15,32.8125,'Taunt',11,29.6875,'Lava Plume',3,26.5625,'Fire Blast',3,20.3125,'Will-O-Wisp',3,18.75,'Magma Storm',3,17.1875,'Toxic',9,15.625,'Protect',1,10.9375,'Heat Wave',3,6.25,'Hidden Power',1,3.125,'Stealth Rock',15,1.5625,'Rock Tomb',15,1.5625,'Roar',1,1.5625,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,23,'Levitate',100.0,'-',0,'-',0,'Bold',80.2469135802,'Calm',18.5185185185,'Hasty',1.23456790123,'Rocky Helmet',70.3703703704,'Sitrus Berry',18.5185185185,'Kee Berry',9.87654320988,'Psychic',13,81.4814814815,'Moonlight',18,80.2469135802,'Calm Mind',13,66.6666666667,'Moonblast',18,65.4320987654,'Trick Room',13,43.2098765432,'Gravity',13,24.6913580247,'Ice Beam',4,22.2222222222,'Icy Wind',4,11.1111111111,'Psyshock',13,1.23456790123,'Sunny Day',3,1.23456790123,'Swagger',1,1.23456790123,'Toxic',9,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,17,'Contrary',100.0,'-',0,'-',0,'Timid',99.0384615385,'Modest',0.961538461538,'-',0,'Rocky Helmet',32.6923076923,'Lum Berry',21.1538461538,'Choice Specs',14.4230769231,'Leaf Storm',7,100.0,'Glare',1,69.2307692308,'Synthesis',7,50.9615384615,'Light Screen',13,32.6923076923,'Reflect',13,29.8076923077,'Dragon Pulse',14,27.8846153846,'Taunt',11,21.1538461538,'Gastro Acid',9,16.3461538462,'Energy Ball',7,15.3846153846,'Hidden Power',1,12.5,'Giga Drain',7,7.69230769231,'Leech Seed',7,7.69230769231,'Substitute',1,6.73076923077,'Wring Out',1,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,53,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Custap Berry',94.7368421053,'Weakness Policy',5.26315789474,'-',0,'Explosion',1,100.0,'Earthquake',8,100.0,'Gravity',13,94.7368421053,'Rock Blast',15,94.7368421053,'Iron Head',17,5.26315789474,'Rock Slide',15,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(528.0,116,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Double Team',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,13,'Mold Breaker',61.3924050633,'Sand Rush',38.6075949367,'-',0,'Jolly',60.1265822785,'Adamant',39.8734177215,'-',0,'Focus Sash',33.5443037975,'Life Orb',31.0126582278,'Choice Band',11.3924050633,'Iron Head',17,100.0,'Earthquake',8,100.0,'Rock Slide',15,90.5063291139,'Swords Dance',1,58.8607594937,'Horn Drill',1,18.3544303797,'Substitute',1,8.86075949367,'Brick Break',2,7.59493670886,'Fissure',8,7.59493670886,'Rock Tomb',15,6.32911392405,'Protect',1,1.89873417722,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,141,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,92,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,9,'Prankster',71.0659898477,'Infiltrator',28.9340101523,'-',0,'Timid',96.4467005076,'Bold',3.55329949239,'-',0,'Focus Sash',67.5126903553,'Choice Specs',28.9340101523,'Leftovers',3.55329949239,'Moonblast',18,93.9086294416,'Encore',1,67.0050761421,'Trick Room',13,37.5634517766,'Taunt',11,34.5177664975,'Energy Ball',7,31.9796954315,'Giga Drain',7,31.4720812183,'Switcheroo',11,28.9340101523,'Grass Whistle',7,22.3350253807,'Tailwind',6,18.7817258883,'Endeavor',1,14.2131979695,'Worry Seed',7,4.56852791878,'Dazzling Gleam',18,3.04568527919,'Safeguard',1,3.04568527919,'Leech Seed',7,3.04568527919,'Sunny Day',3,2.53807106599,'Substitute',1,2.53807106599,'Beat Up',11,0.507614213198,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(549.0,140,'Own Tempo',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,139,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,138,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,137,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'X-Scissor',10,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,115,'Shed Skin',50.0,'Intimidate',50.0,'-',0,'Careful',50.0,'Brave',50.0,'-',0,'Eject Button',50.0,'Chesto Berry',50.0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,50.0,'Knock Off',11,50.0,'Fake Out',1,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Rest',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,136,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,107,'Mummy',100.0,'-',0,'-',0,'Relaxed',66.6666666667,'Sassy',33.3333333333,'-',0,'Colbur Berry',66.6666666667,'Mental Herb',33.3333333333,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,66.6666666667,'Curse',16,66.6666666667,'Hex',16,33.3333333333,'Pain Split',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(567.0,135,'Defeatist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Head Smash',15,100.0,'Sky Attack',6,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,134,'Illusion',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Taunt',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,114,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Attract',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(576.0,133,'Shadow Tag',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,132,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,45,'Effect Spore',53.3333333333,'Regenerator',46.6666666667,'-',0,'Timid',50.0,'Sassy',16.6666666667,'Relaxed',16.6666666667,'Maranga Berry',50.0,'Rocky Helmet',33.3333333333,'Black Sludge',13.3333333333,'Spore',7,100.0,'Clear Smog',9,70.0,'Synthesis',7,66.6666666667,'Hidden Power',1,50.0,'Giga Drain',7,46.6666666667,'Rage Powder',10,23.3333333333,'Protect',1,23.3333333333,'Foul Play',11,10.0,'Sludge Bomb',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,19,'Cursed Body',98.8764044944,'Water Absorb',1.12359550562,'-',0,'Bold',62.9213483146,'Calm',37.0786516854,'-',0,'Maranga Berry',37.0786516854,'Wacan Berry',34.8314606742,'Sitrus Berry',24.7191011236,'Recover',1,100.0,'Scald',12,71.9101123596,'Will-O-Wisp',3,59.5505617978,'Trick Room',13,56.1797752809,'Acid Armor',9,44.9438202247,'Taunt',11,35.9550561798,'Surf',12,28.0898876404,'Hex',16,2.24719101124,'Ice Beam',4,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,91,'Hydration',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Wish',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,27,'Iron Barbs',100.0,'-',0,'-',0,'Brave',79.1044776119,'Relaxed',8.9552238806,'Careful',7.46268656716,'Choice Band',29.8507462687,'Rocky Helmet',22.3880597015,'Leftovers',20.8955223881,'Gyro Ball',17,79.1044776119,'Power Whip',7,56.7164179104,'Bullet Seed',7,46.2686567164,'Leech Seed',7,41.7910447761,'Knock Off',11,37.3134328358,'Curse',16,37.3134328358,'Protect',1,29.8507462687,'Thunder Wave',5,17.9104477612,'Iron Head',17,16.4179104478,'Rest',13,13.4328358209,'Explosion',1,11.9402985075,'Bulldoze',8,4.4776119403,'Gravity',13,2.98507462687,'Aerial Ace',6,1.49253731343,'Facade',1,1.49253731343,'Swords Dance',1,1.49253731343,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,106,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Discharge',5,100.0,'Brick Break',2,100.0,'Light Screen',13,66.6666666667,'Flamethrower',3,66.6666666667,'U-turn',10,33.3333333333,'Roar',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,14,'Infiltrator',96.4028776978,'Flash Fire',3.59712230216,'-',0,'Modest',39.5683453237,'Timid',39.5683453237,'Quiet',20.8633093525,'Focus Sash',55.3956834532,'Air Balloon',13.6690647482,'Choice Scarf',11.5107913669,'Shadow Ball',16,100.0,'Flamethrower',3,74.8201438849,'Trick Room',13,60.4316546763,'Clear Smog',9,56.8345323741,'Energy Ball',7,25.8992805755,'Fire Blast',3,15.1079136691,'Minimize',1,15.1079136691,'Substitute',1,10.071942446,'Trick',13,9.35251798561,'Toxic',9,9.35251798561,'Psychic',13,7.19424460432,'Overheat',3,6.47482014388,'Will-O-Wisp',3,3.59712230216,'Protect',1,2.87769784173,'Hyper Beam',1,2.15827338129,'Hidden Power',1,0.719424460432,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,74,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,131,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,130,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dynamic Punch',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,73,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',62.5,'Life Orb',37.5,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,62.5,'Protect',1,25.0,'Night Slash',11,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,129,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Roost',6,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',92.4812030075,'Timid',7.51879699248,'-',0,'Choice Specs',65.7894736842,'Choice Scarf',16.1654135338,'Life Orb',12.4060150376,'Dark Pulse',11,100.0,'Flamethrower',3,67.6691729323,'Dragon Pulse',14,65.037593985,'Draco Meteor',14,57.1428571429,'Earth Power',8,35.3383458647,'Fire Blast',3,23.6842105263,'Focus Blast',2,21.0526315789,'Surf',12,11.2781954887,'Flash Cannon',17,5.63909774436,'Tailwind',6,4.13533834586,'U-turn',10,2.25563909774,'Superpower',2,2.25563909774,'Protect',1,2.25563909774,'Heat Wave',3,1.12781954887,'Taunt',11,0.751879699248,'Focus Energy',1,0.375939849624,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,79,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',71.4285714286,'Air Balloon',28.5714285714,'-',0,'Quiver Dance',10,100.0,'Fire Blast',3,100.0,'Bug Buzz',10,57.1428571429,'Substitute',1,57.1428571429,'Hidden Power',1,42.8571428571,'Giga Drain',7,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,128,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,25,'Prankster',100.0,'-',0,'-',0,'Timid',66.6666666667,'Bold',20.0,'Calm',9.33333333333,'Sitrus Berry',29.3333333333,'Life Orb',28.0,'Lax Incense',13.3333333333,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,57.3333333333,'Focus Blast',2,32.0,'Taunt',11,30.6666666667,'Swagger',1,29.3333333333,'Substitute',1,21.3333333333,'Nasty Plot',11,12.0,'Dark Pulse',11,8.0,'Grass Knot',7,5.33333333333,'Superpower',2,2.66666666667,'Protect',1,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,10,'Volt Absorb',100.0,'-',0,'-',0,'Timid',73.9361702128,'Modest',19.6808510638,'Mild',4.78723404255,'Life Orb',42.0212765957,'Choice Specs',40.9574468085,'Choice Scarf',13.2978723404,'Thunderbolt',5,97.3404255319,'Hidden Power',1,94.1489361702,'Focus Blast',2,80.3191489362,'Dark Pulse',11,72.8723404255,'Psychic',13,20.7446808511,'Thunder',5,13.829787234,'Sludge Wave',9,8.51063829787,'Incinerate',3,3.72340425532,'Nasty Plot',11,3.72340425532,'Grass Knot',7,3.1914893617,'Thunder Wave',5,1.59574468085,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,38,'Intimidate',100.0,'-',0,'-',0,'Impish',56.4102564103,'Adamant',33.3333333333,'Jolly',7.69230769231,'Rocky Helmet',56.4102564103,'Assault Vest',17.9487179487,'Choice Scarf',17.9487179487,'Earthquake',8,100.0,'Rock Tomb',15,58.9743589744,'Bulk Up',2,56.4102564103,'Rest',13,56.4102564103,'Knock Off',11,30.7692307692,'U-turn',10,28.2051282051,'Rock Slide',15,25.641025641,'Explosion',1,15.3846153846,'Stone Edge',15,12.8205128205,'Superpower',2,5.12820512821,'Stealth Rock',15,2.5641025641,'Gravity',13,2.5641025641,'Protect',1,2.5641025641,'Fissure',8,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,78,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',71.4285714286,'Rocky Helmet',28.5714285714,'-',0,'Drain Punch',2,100.0,'Wood Hammer',7,71.4285714286,'Stone Edge',15,71.4285714286,'Earthquake',8,71.4285714286,'Spiky Shield',7,28.5714285714,'Seed Bomb',7,28.5714285714,'Leech Seed',7,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,77,'Protean',100.0,'-',0,'-',0,'Timid',57.1428571429,'Naive',28.5714285714,'Modest',14.2857142857,'Life Orb',42.8571428571,'Focus Sash',28.5714285714,'Choice Scarf',14.2857142857,'Dark Pulse',11,100.0,'Ice Beam',4,100.0,'Grass Knot',7,42.8571428571,'Scald',12,28.5714285714,'Extrasensory',13,28.5714285714,'Hydro Pump',12,28.5714285714,'Hidden Power',1,14.2857142857,'Rock Slide',15,14.2857142857,'Low Kick',2,14.2857142857,'Hyper Beam',1,14.2857142857,'Surf',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',68.6507936508,'Jolly',30.753968254,'Careful',0.396825396825,'Choice Band',47.4206349206,'Sharp Beak',19.8412698413,'Sky Plate',15.873015873,'Brave Bird',6,100.0,'Flare Blitz',3,91.6666666667,'Tailwind',6,70.0396825397,'Swords Dance',1,42.8571428571,'U-turn',10,23.6111111111,'Sleep Talk',1,16.6666666667,'Taunt',11,13.6904761905,'Roost',6,11.1111111111,'Protect',1,7.14285714286,'Will-O-Wisp',3,5.55555555556,'Steel Wing',17,4.36507936508,'Giga Impact',1,3.96825396825,'Toxic',9,3.37301587302,'Sunny Day',3,2.57936507937,'Bulk Up',2,1.38888888889,'Quick Guard',2,0.793650793651,'Acrobatics',6,0.595238095238,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,33,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',97.8723404255,'Leftovers',2.12765957447,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'U-turn',10,97.8723404255,'Substitute',1,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,127,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Taunt',11,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,55,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Arm Thrust',2,100.0,'Knock Off',11,100.0,'Leer',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,24,'Prankster',100.0,'-',0,'-',0,'Bold',69.7368421053,'Relaxed',17.1052631579,'Timid',13.1578947368,'Light Clay',84.2105263158,'Mental Herb',10.5263157895,'Rocky Helmet',5.26315789474,'Reflect',13,97.3684210526,'Light Screen',13,97.3684210526,'Yawn',1,53.9473684211,'Heal Bell',1,50.0,'Gravity',13,46.0526315789,'Psychic',13,17.1052631579,'Magic Room',13,15.7894736842,'Thunder Wave',5,10.5263157895,'Safeguard',1,7.89473684211,'Swagger',1,2.63157894737,'Charm',18,1.31578947368,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',59.3434343434,'Modest',25.2525252525,'Brave',11.3636363636,'Leftovers',43.4343434343,'Weakness Policy',41.1616161616,'Lum Berry',4.29292929293,'King''s Shield',17,95.7070707071,'Shadow Ball',16,83.8383838384,'Flash Cannon',17,80.303030303,'Shadow Sneak',16,48.7373737374,'Substitute',1,43.6868686869,'Iron Head',17,14.1414141414,'Swords Dance',1,8.33333333333,'Sacred Sword',2,5.55555555556,'Hidden Power',1,5.30303030303,'Toxic',9,5.30303030303,'Shadow Claw',16,4.54545454545,'Autotomize',17,2.0202020202,'Destiny Bond',16,2.0202020202,'Wide Guard',15,0.252525252525,'Rest',13,0.252525252525,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(689.0,84,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Dual Chop',14,100.0,'Shell Smash',1,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,99,'Adaptability',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',75.0,'Choice Specs',25.0,'-',0,'Sludge Wave',9,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Draco Meteor',14,50.0,'Haze',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,28,'Pixilate',100.0,'-',0,'-',0,'Modest',75.7575757576,'Bold',24.2424242424,'-',0,'Choice Specs',37.8787878788,'Sitrus Berry',24.2424242424,'Chesto Berry',16.6666666667,'Hyper Voice',1,100.0,'Calm Mind',13,37.8787878788,'Shadow Ball',16,33.3333333333,'Wish',1,30.303030303,'Protect',1,28.7878787879,'Psyshock',13,27.2727272727,'Rest',13,24.2424242424,'Yawn',1,16.6666666667,'Heal Bell',1,16.6666666667,'Sleep Talk',1,16.6666666667,'Moonblast',18,15.1515151515,'Hidden Power',1,13.6363636364,'Quick Attack',1,12.1212121212,'Hyper Beam',1,9.09090909091,'Snore',1,6.06060606061,'Detect',2,3.0303030303,'Reflect',13,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,105,'Sap Sipper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,20,'Prankster',100.0,'-',0,'-',0,'Bold',45.4545454545,'Calm',42.0454545455,'Impish',12.5,'Light Clay',79.5454545455,'Leftovers',15.9090909091,'Air Balloon',2.27272727273,'Thunder Wave',5,88.6363636364,'Reflect',13,82.9545454545,'Light Screen',13,82.9545454545,'Foul Play',11,60.2272727273,'Substitute',1,18.1818181818,'Play Rough',18,12.5,'Safeguard',1,10.2272727273,'Swagger',1,9.09090909091,'Draining Kiss',18,7.95454545455,'Magnet Rise',5,7.95454545455,'Calm Mind',13,7.95454545455,'Dazzling Gleam',18,6.81818181818,'Rain Dance',12,2.27272727273,'Toxic',9,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,90,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Curse',16,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.3,126,'Frisk',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Trick-or-Treat',16,100.0,'Foul Play',11,100.0,'Trick Room',13,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,89,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Hurricane',6,100.0,'Dragon Pulse',14,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
