insert into battleType3 values(3.0,84,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Sunny Day',3,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(6.0,15,'Blaze',65.2173913043,'Solar Power',34.7826086957,'-',0,'Modest',56.5217391304,'Timid',43.4782608696,'-',0,'Charizardite Y',91.3043478261,'Choice Scarf',8.69565217391,'-',0,'Protect',1,91.3043478261,'Heat Wave',3,86.9565217391,'Solar Beam',7,69.5652173913,'Air Slash',6,65.2173913043,'Flamethrower',3,34.7826086957,'Hidden Power',1,17.3913043478,'Focus Blast',2,13.0434782609,'Tailwind',6,8.69565217391,'Fire Blast',3,8.69565217391,'Dragon Pulse',14,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(9.0,23,'Torrent',75.0,'Rain Dish',25.0,'-',0,'Modest',62.5,'Timid',37.5,'-',0,'Blastoisinite',87.5,'Choice Scarf',6.25,'Leftovers',6.25,'Water Spout',12,100.0,'Aura Sphere',2,93.75,'Dark Pulse',11,87.5,'Fake Out',1,68.75,'Protect',1,25.0,'Ice Beam',4,12.5,'Brine',12,6.25,'Muddy Water',12,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(26.0,40,'Static',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Tackle',5,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(35.0,35,'Friend Guard',100.0,'-',0,'-',0,'Sassy',80.0,'Bold',20.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Snatch',11,100.0,'Helping Hand',1,100.0,'Heal Pulse',13,80.0,'After You',1,80.0,'Follow Me',1,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(38.0,42,'Drought',100.0,'-',0,'-',0,'Quiet',57.1428571429,'Timid',42.8571428571,'-',0,'Charcoal',57.1428571429,'Lum Berry',42.8571428571,'-',0,'Heat Wave',3,100.0,'Sunny Day',3,71.4285714286,'Hidden Power',1,57.1428571429,'Solar Beam',7,57.1428571429,'Safeguard',1,42.8571428571,'Protect',1,42.8571428571,'Overheat',3,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(39.0,83,'Friend Guard',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Snatch',11,100.0,'Endeavor',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(59.0,82,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(94.0,61,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Gengarite',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Disable',1,100.0,'Perish Song',1,66.6666666667,'Sludge Bomb',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(105.0,60,'Battle Armor',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Protect',1,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(115.0,4,'Scrappy',87.1794871795,'Inner Focus',12.8205128205,'-',0,'Jolly',74.358974359,'Adamant',20.5128205128,'Brave',5.12820512821,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Low Kick',2,87.1794871795,'Sucker Punch',11,74.358974359,'Double-Edge',1,74.358974359,'Return',1,25.641025641,'Protect',1,12.8205128205,'Power-Up Punch',2,7.69230769231,'Helping Hand',1,7.69230769231,'Drain Punch',2,5.12820512821,'Ice Punch',4,5.12820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(124.0,73,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Fake Out',1,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(142.0,49,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',80.0,'Aerodactylite',20.0,'-',0,'Sky Drop',6,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Wide Guard',15,80.0,'Taunt',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(145.0,29,'Pressure',69.2307692308,'Static',30.7692307692,'-',0,'Calm',100.0,'-',0,'-',0,'Lum Berry',61.5384615385,'Sitrus Berry',38.4615384615,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Thunderbolt',5,100.0,'Light Screen',13,92.3076923077,'Heat Wave',3,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(146.0,59,'Flame Body',66.6666666667,'Pressure',33.3333333333,'-',0,'Calm',66.6666666667,'Modest',33.3333333333,'-',0,'Lum Berry',66.6666666667,'King''s Rock',33.3333333333,'-',0,'Hurricane',6,100.0,'Tailwind',6,66.6666666667,'Roost',6,66.6666666667,'Rain Dance',12,66.6666666667,'Heat Wave',3,33.3333333333,'Protect',1,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(149.0,52,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Superpower',2,100.0,'Extreme Speed',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(169.0,72,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Snatch',11,100.0,'Sunny Day',3,100.0,'Tailwind',6,50.0,'Taunt',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(184.0,58,'Huge Power',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(186.0,11,'Drizzle',100.0,'-',0,'-',0,'Calm',37.037037037,'Modest',33.3333333333,'Sassy',22.2222222222,'Sitrus Berry',44.4444444444,'Leftovers',22.2222222222,'Macho Brace',14.8148148148,'Scald',12,100.0,'Perish Song',1,74.0740740741,'Protect',1,66.6666666667,'Icy Wind',4,40.7407407407,'Encore',1,37.037037037,'Surf',12,29.6296296296,'Helping Hand',1,18.5185185185,'Hypnosis',13,11.1111111111,'Ice Beam',4,11.1111111111,'Water Pulse',12,7.40740740741,'Rain Dance',12,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(195.0,81,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Protect',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(199.0,71,'Oblivious',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Trick Room',13,100.0,'Water Pulse',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(213.0,70,'Contrary',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Guard Split',13,100.0,'Stone Edge',15,100.0,'Gastro Acid',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(222.0,27,'Hustle',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Rock Slide',15,100.0,'Explosion',1,100.0,'Spike Cannon',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(226.0,69,'Swift Swim',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(229.0,39,'Flash Fire',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Incinerate',3,100.0,'Dark Pulse',11,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(230.0,38,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',75.0,'Mystic Water',25.0,'-',0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'Muddy Water',12,75.0,'Hydro Pump',12,75.0,'Scald',12,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(235.0,13,'Own Tempo',91.6666666667,'Technician',8.33333333333,'-',0,'Jolly',62.5,'Timid',37.5,'-',0,'Choice Scarf',83.3333333333,'Focus Sash',12.5,'Mental Herb',4.16666666667,'Dark Void',11,100.0,'Fake Out',1,100.0,'Follow Me',1,54.1666666667,'Quick Guard',2,37.5,'Wide Guard',15,37.5,'Feint',1,37.5,'Snatch',11,20.8333333333,'King''s Shield',17,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(237.0,3,'Intimidate',100.0,'-',0,'-',0,'Adamant',48.8888888889,'Jolly',35.5555555556,'Impish',8.88888888889,'Lum Berry',42.2222222222,'Eject Button',37.7777777778,'Sitrus Berry',8.88888888889,'Wide Guard',15,100.0,'Fake Out',1,100.0,'Feint',1,95.5555555556,'Close Combat',2,64.4444444444,'Brick Break',2,26.6666666667,'Swagger',1,4.44444444444,'Detect',2,4.44444444444,'Quick Guard',2,2.22222222222,'Bullet Punch',17,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(248.0,9,'Sand Stream',100.0,'-',0,'-',0,'Jolly',60.7142857143,'Brave',39.2857142857,'-',0,'Choice Band',53.5714285714,'Iron Ball',21.4285714286,'Weakness Policy',17.8571428571,'Rock Slide',15,100.0,'Crunch',11,82.1428571429,'Low Kick',2,67.8571428571,'Iron Head',17,53.5714285714,'Protect',1,39.2857142857,'Fling',11,21.4285714286,'Dark Pulse',11,17.8571428571,'Ice Punch',4,17.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(260.0,80,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Swampertite',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(272.0,18,'Swift Swim',100.0,'-',0,'-',0,'Modest',90.4761904762,'Timid',9.52380952381,'-',0,'Coba Berry',42.8571428571,'Life Orb',23.8095238095,'Assault Vest',9.52380952381,'Fake Out',1,100.0,'Protect',1,57.1428571429,'Scald',12,52.380952381,'Energy Ball',7,52.380952381,'Hydro Pump',12,42.8571428571,'Giga Drain',7,38.0952380952,'Teeter Dance',1,33.3333333333,'Ice Beam',4,14.2857142857,'Fling',11,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(297.0,48,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',60.0,'Lum Berry',40.0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(302.0,47,'Prankster',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quash',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(303.0,5,'Intimidate',100.0,'-',0,'-',0,'Adamant',54.8387096774,'Brave',45.1612903226,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Protect',1,93.5483870968,'Iron Head',17,54.8387096774,'Sucker Punch',11,51.6129032258,'Rock Slide',15,51.6129032258,'Crunch',11,48.3870967742,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(308.0,57,'Telepathy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Feint',1,100.0,'Gravity',13,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(323.0,37,'Solid Rock',100.0,'-',0,'-',0,'Quiet',62.5,'Modest',37.5,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Ancient Power',15,50.0,'Flamethrower',3,37.5,'Eruption',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(334.0,79,'Cloud Nine',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Tailwind',6,100.0,'Heat Wave',3,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(346.0,68,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Ingrain',7,100.0,'Ancient Power',15,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(350.0,46,'Competitive',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(356.0,44,'Frisk',66.6666666667,'Pressure',33.3333333333,'-',0,'Sassy',66.6666666667,'Relaxed',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Pain Split',1,83.3333333333,'Snatch',11,66.6666666667,'Skill Swap',13,50.0,'Will-O-Wisp',3,33.3333333333,'Rock Slide',15,33.3333333333,'Imprison',13,16.6666666667,'Sunny Day',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(373.0,17,'Intimidate',100.0,'-',0,'-',0,'Modest',71.4285714286,'Naive',23.8095238095,'Naughty',4.7619047619,'Salamencite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Tailwind',6,71.4285714286,'Flamethrower',3,61.9047619048,'Dragon Pulse',14,33.3333333333,'Double-Edge',1,28.5714285714,'Draco Meteor',14,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(376.0,56,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(380.0,67,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Dragon Pulse',14,100.0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(381.0,66,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Tailwind',6,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(421.0,45,'Flower Gift',100.0,'-',0,'-',0,'Calm',80.0,'Bold',20.0,'-',0,'Leftovers',40.0,'Coba Berry',40.0,'Sitrus Berry',20.0,'Sunny Day',3,100.0,'Protect',1,100.0,'Heal Pulse',13,80.0,'Giga Drain',7,60.0,'Energy Ball',7,40.0,'Helping Hand',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(423.0,78,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Muddy Water',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(424.0,55,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Switcheroo',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(435.0,65,'Stench',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Snarl',11,100.0,'Acid Spray',9,100.0,'Dark Pulse',11,100.0,'Feint',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(445.0,51,'Rough Skin',100.0,'-',0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Life Orb',75.0,'Choice Band',25.0,'-',0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'Protect',1,75.0,'Rock Slide',15,75.0,'Poison Jab',9,25.0,'Rock Tomb',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(454.0,43,'Dry Skin',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Gunk Shot',9,83.3333333333,'Snatch',11,83.3333333333,'Fake Out',1,83.3333333333,'Low Kick',2,83.3333333333,'Drain Punch',2,16.6666666667,'Poison Jab',9,16.6666666667,'Sucker Punch',11,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(455.0,54,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Power Whip',7,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(461.0,41,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Feint',1,100.0,'Fake Out',1,100.0,'Beat Up',11,100.0,'Ice Punch',4,71.4285714286,'Icicle Crash',4,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(464.0,77,'Lightning Rod',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.1,30,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Snatch',11,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.2,31,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Snatch',11,100.0,'Will-O-Wisp',3,100.0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(485.0,12,'Flash Fire',100.0,'-',0,'-',0,'Modest',79.1666666667,'Quiet',20.8333333333,'-',0,'Life Orb',58.3333333333,'Air Balloon',12.5,'Shuca Berry',12.5,'Earth Power',8,100.0,'Heat Wave',3,91.6666666667,'Protect',1,87.5,'Ancient Power',15,58.3333333333,'Flash Cannon',17,29.1666666667,'Flamethrower',3,25.0,'Substitute',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(488.0,34,'Levitate',100.0,'-',0,'-',0,'Calm',50.0,'Bold',30.0,'Sassy',20.0,'Mental Herb',30.0,'Rocky Helmet',20.0,'Chesto Berry',20.0,'Trick Room',13,100.0,'Psychic',13,60.0,'Psyshock',13,40.0,'Safeguard',1,40.0,'Light Screen',13,40.0,'Calm Mind',13,30.0,'Skill Swap',13,30.0,'Moonlight',18,20.0,'Icy Wind',4,20.0,'Helping Hand',1,10.0,'Ice Beam',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(510.0,26,'Prankster',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Fake Out',1,100.0,'Rain Dance',12,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(526.0,36,'Sand Force',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(530.0,19,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(531.0,22,'Regenerator',88.2352941176,'Healer',11.7647058824,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Trick Room',13,100.0,'Gravity',13,88.2352941176,'Heal Bell',1,88.2352941176,'Simple Beam',1,11.7647058824,'Protect',1,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(547.0,16,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',40.9090909091,'Petaya Berry',36.3636363636,'Coba Berry',22.7272727273,'Beat Up',11,100.0,'Tailwind',6,63.6363636364,'Trick Room',13,54.5454545455,'Encore',1,45.4545454545,'Swagger',1,40.9090909091,'Fling',11,36.3636363636,'Sunny Day',3,36.3636363636,'Taunt',11,18.1818181818,'Grass Whistle',7,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(553.0,76,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(560.0,75,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(576.0,25,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Calm',33.3333333333,'-',0,'Sitrus Berry',60.0,'Leftovers',40.0,'-',0,'Trick Room',13,100.0,'Heal Pulse',13,86.6666666667,'Protect',1,80.0,'Psychic',13,53.3333333333,'Psyshock',13,33.3333333333,'Snatch',11,20.0,'Reflect',13,13.3333333333,'Light Screen',13,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(591.0,7,'Regenerator',93.3333333333,'Effect Spore',6.66666666667,'-',0,'Sassy',56.6666666667,'Bold',20.0,'Relaxed',16.6666666667,'Occa Berry',50.0,'Iron Ball',23.3333333333,'Rocky Helmet',13.3333333333,'Rage Powder',10,100.0,'Spore',7,100.0,'Giga Drain',7,76.6666666667,'Protect',1,63.3333333333,'After You',1,16.6666666667,'Sludge Bomb',9,16.6666666667,'Gastro Acid',9,10.0,'Foul Play',11,6.66666666667,'Feint Attack',11,6.66666666667,'Sunny Day',3,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(593.0,28,'Cursed Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Kasib Berry',42.8571428571,'Mental Herb',28.5714285714,'Sitrus Berry',28.5714285714,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Water Spout',12,71.4285714286,'Recover',1,71.4285714286,'Energy Ball',7,28.5714285714,'Taunt',11,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(608.0,64,'Flash Fire',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Heat Wave',3,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(620.0,33,'Inner Focus',50.0,'Regenerator',40.0,'Reckless',10.0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'High Jump Kick',2,100.0,'Wide Guard',15,90.0,'Fake Out',1,90.0,'U-turn',10,80.0,'Feint',1,10.0,'Rock Tomb',15,10.0,'Rain Dance',12,10.0,'Detect',2,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(625.0,21,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Protect',1,94.1176470588,'Swords Dance',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(639.0,8,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Wide Lens',51.724137931,'Chople Berry',34.4827586207,'Life Orb',13.7931034483,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Quick Guard',2,79.3103448276,'Earthquake',8,20.6896551724,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.0,74,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Taunt',11,100.0,'Hidden Power',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.1,6,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Rock Slide',15,93.3333333333,'Superpower',2,53.3333333333,'Explosion',1,30.0,'Knock Off',11,13.3333333333,'Rock Tomb',15,6.66666666667,'Earth Power',8,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(652.0,50,'Overgrow',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Roseli Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Wood Hammer',7,100.0,'Feint',1,100.0,'Hammer Arm',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',54.1666666667,'Jolly',45.8333333333,'-',0,'Sky Plate',33.3333333333,'Sharp Beak',33.3333333333,'Life Orb',12.5,'Brave Bird',6,100.0,'Quick Guard',2,87.5,'Tailwind',6,60.4166666667,'Snatch',11,56.25,'Flare Blitz',3,50.0,'Taunt',11,12.5,'Protect',1,12.5,'U-turn',10,10.4166666667,'Fly',6,6.25,'Sleep Talk',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(674.0,24,'Mold Breaker',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Storm Throw',2,100.0,'Snatch',11,100.0,'Helping Hand',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(678.0,14,'Prankster',100.0,'-',0,'-',0,'Bold',86.9565217391,'Modest',8.69565217391,'Jolly',4.34782608696,'Sitrus Berry',34.7826086957,'Light Clay',26.0869565217,'Mental Herb',17.3913043478,'Safeguard',1,100.0,'Quick Guard',2,82.6086956522,'Swagger',1,78.2608695652,'Trick Room',13,56.5217391304,'Light Screen',13,26.0869565217,'Snatch',11,21.7391304348,'Gravity',13,13.0434782609,'Sunny Day',3,8.69565217391,'Reflect',13,8.69565217391,'Fake Out',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(681.0,10,'Stance Change',100.0,'-',0,'-',0,'Modest',59.2592592593,'Quiet',29.6296296296,'Mild',7.40740740741,'Life Orb',55.5555555556,'Safety Goggles',25.9259259259,'Air Balloon',14.8148148148,'King''s Shield',17,100.0,'Shadow Ball',16,96.2962962963,'Wide Guard',15,88.8888888889,'Flash Cannon',17,88.8888888889,'Iron Head',17,11.1111111111,'Shadow Sneak',16,11.1111111111,'Sacred Sword',2,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(682.0,53,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'After You',1,100.0,'Trick Room',13,100.0,'Helping Hand',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(683.0,63,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Psych Up',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(687.0,62,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Pluck',6,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(693.0,20,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',78.9473684211,'Assault Vest',21.0526315789,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Protect',1,78.9473684211,'Sludge Wave',9,21.0526315789,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(700.0,1,'Pixilate',100.0,'-',0,'-',0,'Modest',55.7692307692,'Quiet',38.4615384615,'Timid',5.76923076923,'Pixie Plate',46.1538461538,'Choice Specs',42.3076923077,'Leftovers',5.76923076923,'Hyper Voice',1,100.0,'Hidden Power',1,76.9230769231,'Moonblast',18,40.3846153846,'Psyshock',13,26.9230769231,'Detect',2,26.9230769231,'Protect',1,26.9230769231,'Helping Hand',1,21.1538461538,'Shadow Ball',16,21.1538461538,'Quick Attack',1,21.1538461538,'Calm Mind',13,9.61538461538,'Sleep Talk',1,9.61538461538,'Hyper Beam',1,9.61538461538,'Magic Coat',13,3.84615384615,'Attract',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(707.0,32,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Safeguard',1,100.0,'Swagger',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
