insert into battleType4 values(3.0,66,'Chlorophyll',51.3513513514,'Overgrow',48.6486486486,'-',0,'Modest',59.4594594595,'Bold',16.2162162162,'Lonely',13.5135135135,'Venusaurite',70.2702702703,'Black Sludge',27.027027027,'Big Root',2.7027027027,'Giga Drain',7,100.0,'Sludge Bomb',9,97.2972972973,'Synthesis',7,67.5675675676,'Sleep Powder',7,45.9459459459,'Leech Seed',7,37.8378378378,'Sunny Day',3,24.3243243243,'Hidden Power',1,18.9189189189,'Substitute',1,2.7027027027,'Toxic',9,2.7027027027,'Roar',1,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,38,'Blaze',96.8503937008,'Solar Power',3.14960629921,'-',0,'Modest',33.0708661417,'Timid',27.5590551181,'Adamant',24.4094488189,'Charizardite Y',59.842519685,'Charizardite X',39.3700787402,'Power Lens',0.787401574803,'Solar Beam',7,57.4803149606,'Focus Blast',2,40.157480315,'Flare Blitz',3,38.5826771654,'Substitute',1,35.4330708661,'Fire Blast',3,32.2834645669,'Outrage',14,25.1968503937,'Flamethrower',3,25.1968503937,'Flame Charge',3,22.8346456693,'Earthquake',8,22.8346456693,'Air Slash',6,18.1102362205,'Dragon Dance',14,17.3228346457,'Dragon Claw',14,14.1732283465,'Overheat',3,8.66141732283,'Hidden Power',1,7.08661417323,'Roost',6,4.72440944882,'Thunder Punch',5,4.72440944882,'Tailwind',6,3.93700787402,'Heat Wave',3,3.93700787402,'Protect',1,3.93700787402,'Swords Dance',1,3.14960629921)
insert into battleType4 values(9.0,83,'Rain Dish',65.0,'Torrent',35.0,'-',0,'Modest',95.0,'Quiet',5.0,'-',0,'Choice Scarf',65.0,'Blastoisinite',35.0,'-',0,'Ice Beam',4,80.0,'Water Spout',12,75.0,'Scald',12,65.0,'Focus Blast',2,65.0,'Water Pulse',12,35.0,'Aura Sphere',2,30.0,'Dragon Pulse',14,20.0,'Dark Pulse',11,20.0,'Aqua Jet',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,150,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Feint',1,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(31.0,57,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(33.0,203,'Hustle',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Poison Jab',9,100.0,'Sucker Punch',11,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,202,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Sucker Punch',11,100.0,'Earthquake',8,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,21,'Unaware',77.9264214047,'Magic Guard',22.0735785953,'-',0,'Bold',77.2575250836,'Relaxed',21.7391304348,'Modest',1.00334448161,'Kee Berry',61.2040133779,'Leftovers',18.0602006689,'Rocky Helmet',15.0501672241,'Moonlight',18,94.6488294314,'Minimize',1,84.9498327759,'Moonblast',18,78.5953177258,'Calm Mind',13,76.5886287625,'Cosmic Power',13,23.4113712375,'Stored Power',13,21.4046822742,'Aromatherapy',7,15.0501672241,'Rest',13,3.67892976589,'Heal Bell',1,1.67224080268,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,120,'Drought',100.0,'-',0,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Heat Rock',50.0,'Assault Vest',16.6666666667,'Eject Button',16.6666666667,'Hidden Power',1,83.3333333333,'Solar Beam',7,66.6666666667,'Energy Ball',7,33.3333333333,'Overheat',3,33.3333333333,'Will-O-Wisp',3,33.3333333333,'Fire Blast',3,33.3333333333,'Hypnosis',13,33.3333333333,'Flamethrower',3,33.3333333333,'Hex',16,16.6666666667,'Extrasensory',13,16.6666666667,'Heat Wave',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(42.0,149,'Inner Focus',66.6666666667,'Infiltrator',33.3333333333,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Roost',6,100.0,'Defog',6,66.6666666667,'Tailwind',6,66.6666666667,'Super Fang',1,66.6666666667,'Taunt',11,33.3333333333,'Heat Wave',3,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(57.0,119,'Vital Spirit',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Hard Stone',100.0,'-',0,'-',0,'Assurance',11,100.0,'Rock Tomb',15,100.0,'Seismic Toss',2,100.0,'Karate Chop',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,201,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,118,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Body Slam',1,66.6666666667,'Poison Jab',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,60,'No Guard',97.7777777778,'Guts',2.22222222222,'-',0,'Jolly',77.7777777778,'Adamant',20.0,'Impish',2.22222222222,'Choice Scarf',77.7777777778,'Assault Vest',11.1111111111,'Sitrus Berry',8.88888888889,'Bullet Punch',17,100.0,'Dynamic Punch',2,97.7777777778,'Ice Punch',4,97.7777777778,'Knock Off',11,95.5555555556,'Stone Edge',15,4.44444444444,'Payback',11,2.22222222222,'Close Combat',2,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(71.0,133,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Encore',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(75.0,200,'Sturdy',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,72,'Regenerator',68.9655172414,'Own Tempo',20.6896551724,'Oblivious',10.3448275862,'Bold',62.0689655172,'Calm',20.6896551724,'Relaxed',10.3448275862,'Slowbronite',58.6206896552,'Rocky Helmet',31.0344827586,'Wacan Berry',10.3448275862,'Scald',12,96.5517241379,'Slack Off',1,96.5517241379,'Ice Beam',4,68.9655172414,'Iron Defense',17,55.1724137931,'Trick Room',13,37.9310344828,'Calm Mind',13,27.5862068966,'Psyshock',13,3.44827586207,'Water Pulse',12,3.44827586207,'Skill Swap',13,3.44827586207,'Fire Blast',3,3.44827586207,'Thunder Wave',5,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,79,'Skill Link',100.0,'-',0,'-',0,'Jolly',47.8260869565,'Adamant',34.7826086957,'Naughty',17.3913043478,'Focus Sash',82.6086956522,'King''s Rock',13.0434782609,'Razor Fang',4.34782608696,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,82.6086956522,'Hydro Pump',12,17.3913043478,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,15,'Levitate',100.0,'-',0,'-',0,'Timid',98.0769230769,'Modest',1.20192307692,'Hasty',0.721153846154,'Focus Sash',83.4134615385,'Gengarite',12.5,'Black Sludge',1.44230769231,'Shadow Ball',16,84.1346153846,'Sludge Bomb',9,75.7211538462,'Destiny Bond',16,73.7980769231,'Taunt',11,38.9423076923,'Will-O-Wisp',3,27.1634615385,'Disable',1,16.1057692308,'Perish Song',1,14.4230769231,'Trick Room',13,14.1826923077,'Hypnosis',13,13.7019230769,'Focus Blast',2,12.7403846154,'Hex',16,11.2980769231,'Icy Wind',4,8.17307692308,'Snatch',11,3.36538461538,'Substitute',1,2.64423076923,'Protect',1,1.44230769231,'Sucker Punch',11,0.721153846154,'Rain Dance',12,0.721153846154,'Dazzling Gleam',18,0.480769230769,'Thunderbolt',5,0.240384615385,'-',-1,0)
insert into battleType4 values(101.0,132,'Aftermath',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(107.0,199,'Iron Fist',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(112.0,131,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,70,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Toxic',9,71.875,'Thunder Wave',5,68.75,'Aromatherapy',7,37.5,'Counter',2,12.5,'Minimize',1,6.25,'Substitute',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',92.936559843,'Early Bird',5.8862001308,'Inner Focus',1.17724002616,'Jolly',55.5918901243,'Adamant',43.4270765206,'Naive',0.719424460432,'Kangaskhanite',99.9345977763,'Salac Berry',0.0654022236756,'-',0,'Sucker Punch',11,89.1432308698,'Power-Up Punch',2,85.6115107914,'Earthquake',8,66.9718770438,'Return',1,56.8345323741,'Double-Edge',1,25.7030739045,'Ice Punch',4,17.7240026161,'Fake Out',1,15.1079136691,'Secret Power',1,6.40941792021,'Protect',1,5.55918901243,'Low Kick',2,5.42838456508,'Frustration',1,4.83976455199,'Crunch',11,4.57815565729,'Rock Slide',15,3.85873119686,'Fire Punch',3,3.72792674951,'Drain Punch',2,2.15827338129,'Facade',1,1.76586003924,'Foresight',1,1.50425114454,'Ice Beam',4,1.04643557881,'Substitute',1,0.392413342054,'Fire Blast',3,0.392413342054)
insert into battleType4 values(121.0,166,'Illuminate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,130,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Return',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,36,'Intimidate',100.0,'-',0,'-',0,'Jolly',61.8705035971,'Adamant',33.0935251799,'Impish',5.03597122302,'Gyaradosite',92.8057553957,'Rocky Helmet',5.03597122302,'Sitrus Berry',1.43884892086,'Dragon Dance',14,93.5251798561,'Waterfall',12,92.8057553957,'Earthquake',8,92.8057553957,'Rest',13,38.1294964029,'Substitute',1,26.618705036,'Ice Fang',4,25.1798561151,'Crunch',11,13.6690647482,'Thunder Wave',5,6.47482014388,'Taunt',11,2.87769784173,'Sleep Talk',1,2.87769784173,'Iron Head',17,2.15827338129,'Protect',1,2.15827338129,'Aqua Tail',12,0.719424460432,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,76,'Water Absorb',100.0,'-',0,'-',0,'Modest',87.5,'Quiet',12.5,'-',0,'Assault Vest',58.3333333333,'Wacan Berry',37.5,'Sitrus Berry',4.16666666667,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,91.6666666667,'Sheer Cold',4,58.3333333333,'Perish Song',1,41.6666666667,'Hydro Pump',12,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,137,'Imposter',100.0,'-',0,'-',0,'Adamant',75.0,'Relaxed',25.0,'-',0,'Focus Sash',75.0,'Choice Scarf',25.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,148,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Yawn',1,66.6666666667,'Substitute',1,66.6666666667,'Protect',1,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,96,'Volt Absorb',90.9090909091,'Quick Feet',9.09090909091,'-',0,'Modest',63.6363636364,'Timid',36.3636363636,'-',0,'Choice Specs',72.7272727273,'Air Balloon',18.1818181818,'Life Orb',9.09090909091,'Thunderbolt',5,90.9090909091,'Shadow Ball',16,72.7272727273,'Volt Switch',5,63.6363636364,'Thunder',5,54.5454545455,'Hidden Power',1,36.3636363636,'Yawn',1,27.2727272727,'Wish',1,18.1818181818,'Heal Bell',1,18.1818181818,'Rain Dance',12,9.09090909091,'Hyper Beam',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,31,'Swift Swim',100.0,'-',0,'-',0,'Modest',69.5454545455,'Timid',30.4545454545,'-',0,'Choice Specs',42.7272727273,'Life Orb',35.0,'Focus Sash',22.2727272727,'Ice Beam',4,100.0,'Surf',12,98.6363636364,'Hydro Pump',12,83.1818181818,'Shell Smash',1,53.6363636364,'Ancient Power',15,46.8181818182,'Protect',1,16.3636363636,'Hyper Beam',1,0.909090909091,'Earth Power',8,0.454545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,147,'Rock Head',66.6666666667,'Pressure',33.3333333333,'-',0,'Adamant',66.6666666667,'Bashful',33.3333333333,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Stone Edge',15,66.6666666667,'Ice Fang',4,66.6666666667,'Crunch',11,66.6666666667,'Earthquake',8,66.6666666667,'Iron Head',17,33.3333333333,'Aerial Ace',6,33.3333333333,'Taunt',11,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,165,'Thick Fat',50.0,'Immunity',50.0,'-',0,'Sassy',50.0,'Adamant',50.0,'-',0,'Leftovers',50.0,'Chople Berry',50.0,'-',0,'Body Slam',1,100.0,'Retaliate',1,50.0,'Crunch',11,50.0,'Sleep Talk',1,50.0,'Curse',16,50.0,'Rest',13,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,129,'Snow Cloak',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Sheer Cold',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,26,'Pressure',51.1811023622,'Static',48.8188976378,'-',0,'Bold',35.0393700787,'Modest',27.9527559055,'Calm',25.5905511811,'Rocky Helmet',29.5275590551,'Lum Berry',28.3464566929,'Expert Belt',15.3543307087,'Thunderbolt',5,95.6692913386,'Roost',6,83.4645669291,'Heat Wave',3,72.4409448819,'Tailwind',6,72.0472440945,'Hidden Power',1,52.7559055118,'Toxic',9,8.66141732283,'Volt Switch',5,7.87401574803,'Discharge',5,3.93700787402,'Thunder Wave',5,1.1811023622,'Protect',1,0.787401574803,'Sleep Talk',1,0.393700787402,'Light Screen',13,0.393700787402,'Thunder',5,0.393700787402,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,93,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,24,'Multiscale',100.0,'-',0,'-',0,'Adamant',96.282527881,'Jolly',3.71747211896,'-',0,'Weakness Policy',29.7397769517,'Life Orb',28.9962825279,'Lum Berry',28.624535316,'Extreme Speed',1,92.5650557621,'Earthquake',8,92.1933085502,'Dragon Dance',14,67.6579925651,'Dragon Claw',14,54.2750929368,'Outrage',14,51.6728624535,'Fire Punch',3,15.9851301115,'Iron Head',17,7.80669144981,'Tailwind',6,7.06319702602,'Brick Break',2,4.46096654275,'Fire Blast',3,2.60223048327,'Dragon Rush',14,1.48698884758,'Aqua Tail',12,1.11524163569,'Aerial Ace',6,0.371747211896,'Superpower',2,0.371747211896,'Iron Tail',17,0.371747211896,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(157.0,198,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,164,'Sheer Force',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'Aqua Jet',12,50.0,'Crunch',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,73,'Inner Focus',85.7142857143,'Infiltrator',14.2857142857,'-',0,'Jolly',89.2857142857,'Timid',10.7142857143,'-',0,'Wacan Berry',85.7142857143,'Focus Sash',10.7142857143,'Choice Band',3.57142857143,'Tailwind',6,96.4285714286,'Taunt',11,96.4285714286,'Super Fang',1,96.4285714286,'Swagger',1,85.7142857143,'Hypnosis',13,10.7142857143,'Cross Poison',9,3.57142857143,'Brave Bird',6,3.57142857143,'U-turn',10,3.57142857143,'Sleep Talk',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,163,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,56,'Static',100.0,'-',0,'-',0,'Modest',51.9230769231,'Quiet',48.0769230769,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,90.3846153846,'Sleep Talk',1,32.6923076923,'Protect',1,30.7692307692,'Cotton Guard',7,23.0769230769,'Thunder Wave',5,9.61538461538,'Rest',13,7.69230769231,'Volt Switch',5,1.92307692308,'Hidden Power',1,1.92307692308,'Light Screen',13,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,10,'Huge Power',100.0,'-',0,'-',0,'Adamant',82.2641509434,'Brave',15.6603773585,'Impish',2.07547169811,'Sitrus Berry',91.8867924528,'Assault Vest',3.77358490566,'Air Balloon',2.2641509434,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,93.3962264151,'Perish Song',1,63.2075471698,'Waterfall',12,16.7924528302,'Superpower',2,10.9433962264,'Knock Off',11,7.92452830189,'Protect',1,2.83018867925,'Aqua Tail',12,2.45283018868,'Brick Break',2,2.07547169811,'Focus Blast',2,0.188679245283,'Body Slam',1,0.188679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,13,'Drizzle',99.5614035088,'Water Absorb',0.438596491228,'-',0,'Bold',77.4122807018,'Modest',11.4035087719,'Calm',4.82456140351,'Damp Rock',78.7280701754,'Rocky Helmet',4.16666666667,'Eject Button',3.94736842105,'Scald',12,92.1052631579,'Perish Song',1,91.4473684211,'Protect',1,53.2894736842,'Rain Dance',12,53.0701754386,'Encore',1,43.6403508772,'Ice Beam',4,30.2631578947,'Brick Break',2,8.55263157895,'Surf',12,7.89473684211,'Icy Wind',4,5.92105263158,'Psychic',13,3.72807017544,'Endeavor',1,1.75438596491,'Substitute',1,1.75438596491,'Hypnosis',13,1.75438596491,'Toxic',9,1.75438596491,'Hydro Pump',12,1.75438596491,'Focus Blast',2,0.657894736842,'Helping Hand',1,0.219298245614,'Sleep Talk',1,0.219298245614,'Rest',13,0.219298245614,'-',-1,0)
insert into battleType4 values(189.0,197,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charti Berry',100.0,'-',0,'-',0,'Infestation',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,108,'Unaware',87.5,'Water Absorb',12.5,'-',0,'Relaxed',75.0,'Impish',12.5,'Bold',12.5,'Rocky Helmet',75.0,'Sitrus Berry',25.0,'-',0,'Recover',1,100.0,'Stockpile',1,87.5,'Scald',12,75.0,'Earthquake',8,75.0,'Yawn',1,12.5,'Encore',1,12.5,'Waterfall',12,12.5,'Toxic',9,12.5,'Counter',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,80,'Magic Bounce',100.0,'-',0,'-',0,'Timid',95.4545454545,'Modest',4.54545454545,'-',0,'Light Clay',95.4545454545,'Assault Vest',4.54545454545,'-',0,'Reflect',13,95.4545454545,'Light Screen',13,95.4545454545,'Yawn',1,81.8181818182,'Heal Bell',1,72.7272727273,'Grass Knot',7,18.1818181818,'Psychic',13,13.6363636364,'Wish',1,9.09090909091,'Dazzling Gleam',18,4.54545454545,'Psyshock',13,4.54545454545,'Hidden Power',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,28,'Inner Focus',87.5,'Synchronize',12.5,'-',0,'Bold',90.5172413793,'Calm',8.18965517241,'Impish',1.29310344828,'Rocky Helmet',50.8620689655,'Leftovers',46.1206896552,'Kee Berry',1.29310344828,'Foul Play',11,99.5689655172,'Yawn',1,90.9482758621,'Heal Bell',1,67.2413793103,'Wish',1,59.4827586207,'Moonlight',18,40.5172413793,'Protect',1,25.0,'Toxic',9,9.48275862069,'Taunt',11,2.15517241379,'Snarl',11,1.72413793103,'Swagger',1,1.72413793103,'Screech',1,1.29310344828,'Payback',11,0.431034482759,'Confuse Ray',16,0.431034482759,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(198.0,107,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Thunder Wave',5,100.0,'Taunt',11,62.5,'Perish Song',1,62.5,'Roost',6,37.5,'Swagger',1,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,106,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Heal Bell',1,100.0,'Perish Song',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,55,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,50,'Technician',85.3658536585,'Swarm',13.4146341463,'Light Metal',1.21951219512,'Adamant',89.0243902439,'Impish',10.9756097561,'-',0,'Scizorite',37.8048780488,'Choice Band',30.487804878,'Rocky Helmet',9.75609756098,'Bullet Punch',17,100.0,'Knock Off',11,69.512195122,'U-turn',10,53.6585365854,'Swords Dance',1,51.2195121951,'Roost',6,36.5853658537,'Superpower',2,35.3658536585,'Bug Bite',10,20.7317073171,'Thief',11,9.75609756098,'Toxic',9,9.75609756098,'Tailwind',6,3.65853658537,'Feint',1,3.65853658537,'Brick Break',2,3.65853658537,'Quick Attack',1,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(213.0,196,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Power Trick',13,100.0,'Rock Blast',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,65,'Guts',81.0810810811,'Moxie',18.9189189189,'-',0,'Adamant',91.8918918919,'Jolly',8.10810810811,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Pin Missile',10,97.2972972973,'Close Combat',2,83.7837837838,'Bulk Up',2,40.5405405405,'Bullet Seed',7,40.5405405405,'Earthquake',8,24.3243243243,'Swords Dance',1,10.8108108108,'Feint',1,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,162,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,78,'Sturdy',95.652173913,'Weak Armor',4.34782608696,'-',0,'Bold',65.2173913043,'Adamant',26.0869565217,'Impish',8.69565217391,'Rocky Helmet',78.2608695652,'Sky Plate',21.7391304348,'-',0,'Iron Head',17,86.9565217391,'Roost',6,82.6086956522,'Iron Defense',17,65.2173913043,'Toxic',9,65.2173913043,'Brave Bird',6,34.7826086957,'Swords Dance',1,26.0869565217,'Tailwind',6,17.3913043478,'Stealth Rock',15,8.69565217391,'Roar',1,8.69565217391,'Guard Swap',13,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,105,'Flash Fire',62.5,'Unnerve',37.5,'-',0,'Timid',87.5,'Hasty',12.5,'-',0,'Houndoominite',87.5,'Focus Sash',12.5,'-',0,'Dark Pulse',11,100.0,'Fire Blast',3,62.5,'Destiny Bond',16,50.0,'Flamethrower',3,50.0,'Nasty Plot',11,37.5,'Hidden Power',1,37.5,'Protect',1,37.5,'Solar Beam',7,12.5,'Counter',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,48,'Swift Swim',95.6989247312,'Sniper',4.30107526882,'-',0,'Modest',98.9247311828,'Adamant',1.0752688172,'-',0,'Life Orb',76.3440860215,'Choice Specs',21.5053763441,'Lum Berry',1.0752688172,'Hydro Pump',12,97.8494623656,'Dragon Pulse',14,96.7741935484,'Substitute',1,60.2150537634,'Surf',12,53.7634408602,'Disable',1,45.1612903226,'Draco Meteor',14,33.3333333333,'Rain Dance',12,4.30107526882,'Ice Beam',4,2.15053763441,'Dragon Dance',14,1.0752688172,'Sleep Talk',1,1.0752688172,'Outrage',14,1.0752688172,'Protect',1,1.0752688172,'Rest',13,1.0752688172,'Waterfall',12,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,195,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,25,'Download',43.5606060606,'Analytic',31.0606060606,'Trace',25.3787878788,'Bold',47.3484848485,'Modest',22.3484848485,'Relaxed',12.5,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,78.0303030303,'Trick Room',13,73.4848484848,'Gravity',13,53.0303030303,'Foul Play',11,50.0,'Recover',1,48.8636363636,'Tri Attack',1,30.303030303,'Shadow Ball',16,23.4848484848,'Icy Wind',4,10.6060606061,'Frustration',1,8.33333333333,'Discharge',5,6.06060606061,'Thunder Wave',5,6.06060606061,'Thunderbolt',5,3.0303030303,'Hidden Power',1,2.65151515152,'Rain Dance',12,2.27272727273,'Facade',1,1.51515151515,'Toxic',9,1.13636363636,'Protect',1,0.757575757576,'Hyper Beam',1,0.378787878788,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,146,'Moody',66.6666666667,'Own Tempo',33.3333333333,'-',0,'Jolly',66.6666666667,'Timid',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Dark Void',11,100.0,'Wide Guard',15,66.6666666667,'Fake Out',1,66.6666666667,'Spiky Shield',7,33.3333333333,'King''s Shield',17,33.3333333333,'Quick Guard',2,33.3333333333,'Trick Room',13,33.3333333333,'Transform',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(241.0,194,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Tomb',15,100.0,'Milk Drink',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,193,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shed Shell',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Heal Bell',1,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,42,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',48.5148514851,'Light Clay',38.6138613861,'Rocky Helmet',9.90099009901,'Reflect',13,97.0297029703,'Light Screen',13,96.0396039604,'Hidden Power',1,92.0792079208,'Thunderbolt',5,92.0792079208,'Discharge',5,7.92079207921,'Protect',1,7.92079207921,'Volt Switch',5,1.9801980198,'Calm Mind',13,1.9801980198,'Shadow Ball',16,1.9801980198,'Substitute',1,0.990099009901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,43,'Pressure',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Choice Scarf',77.0,'Air Balloon',7.0,'Choice Band',5.0,'Sacred Fire',3,100.0,'Stone Edge',15,96.0,'Bulldoze',8,92.0,'Sleep Talk',1,58.0,'Flame Charge',3,12.0,'Substitute',1,11.0,'Iron Head',17,9.0,'Protect',1,7.0,'Reflect',13,5.0,'Will-O-Wisp',3,3.0,'Toxic',9,3.0,'Swagger',1,2.0,'Snarl',11,1.0,'Rock Smash',2,1.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,34,'Pressure',100.0,'-',0,'-',0,'Bold',90.9090909091,'Modest',7.79220779221,'Timid',0.649350649351,'Rocky Helmet',39.6103896104,'Chesto Berry',27.2727272727,'Sitrus Berry',19.4805194805,'Scald',12,97.4025974026,'Ice Beam',4,66.2337662338,'Rest',13,49.3506493506,'Tailwind',6,45.4545454545,'Calm Mind',13,41.5584415584,'Toxic',9,26.6233766234,'Reflect',13,20.7792207792,'Icy Wind',4,12.3376623377,'Sleep Talk',1,11.038961039,'Substitute',1,11.038961039,'Mirror Coat',13,8.44155844156,'Protect',1,5.19480519481,'Surf',12,2.5974025974,'Roar',1,1.94805194805,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,33,'Sand Stream',100.0,'-',0,'-',0,'Adamant',22.9508196721,'Relaxed',22.4043715847,'Jolly',21.8579234973,'Tyranitarite',56.8306010929,'Smooth Rock',24.043715847,'Weakness Policy',7.65027322404,'Crunch',11,57.3770491803,'Stone Edge',15,39.8907103825,'Rock Slide',15,39.8907103825,'Ice Beam',4,38.7978142077,'Fire Blast',3,37.7049180328,'Dragon Dance',14,34.9726775956,'Foul Play',11,26.2295081967,'Ice Punch',4,22.9508196721,'Earthquake',8,22.4043715847,'Dark Pulse',11,15.8469945355,'Thunder Wave',5,9.28961748634,'Curse',16,8.74316939891,'Rock Tomb',15,7.65027322404,'Facade',1,7.65027322404,'Hidden Power',1,7.65027322404,'Low Kick',2,4.91803278689,'Torment',11,3.27868852459,'Thunderbolt',5,3.27868852459,'Substitute',1,2.73224043716,'Sandstorm',15,2.18579234973)
insert into battleType4 values(254.0,192,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,40,'Speed Boost',92.2413793103,'Blaze',7.75862068966,'-',0,'Adamant',51.724137931,'Naughty',20.6896551724,'Rash',10.3448275862,'Life Orb',38.7931034483,'Focus Sash',18.1034482759,'Blazikenite',17.2413793103,'Protect',1,93.9655172414,'High Jump Kick',2,73.275862069,'Flare Blitz',3,68.9655172414,'Hidden Power',1,36.2068965517,'Knock Off',11,21.5517241379,'Fire Blast',3,18.1034482759,'Superpower',2,13.7931034483,'Stone Edge',15,11.2068965517,'Swords Dance',1,11.2068965517,'Will-O-Wisp',3,9.48275862069,'Rock Slide',15,5.1724137931,'Low Kick',2,5.1724137931,'Overheat',3,4.31034482759,'Brick Break',2,4.31034482759,'Hone Claws',11,3.44827586207,'Brave Bird',6,3.44827586207,'Blaze Kick',3,3.44827586207,'Rock Tomb',15,2.58620689655,'Baton Pass',1,2.58620689655,'Flamethrower',3,2.58620689655)
insert into battleType4 values(259.0,112,'Torrent',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mud Shot',8,100.0,'Rock Tomb',15,100.0,'Mud-Slap',8,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,49,'Torrent',98.7804878049,'Damp',1.21951219512,'-',0,'Adamant',87.8048780488,'Bold',9.75609756098,'Modest',2.43902439024,'Swampertite',84.1463414634,'Sitrus Berry',7.31707317073,'Rindo Berry',6.09756097561,'Waterfall',12,87.8048780488,'Earthquake',8,86.5853658537,'Ice Punch',4,85.3658536585,'Power-Up Punch',2,75.6097560976,'Yawn',1,9.75609756098,'Surf',12,8.53658536585,'Rock Slide',15,7.31707317073,'Stealth Rock',15,6.09756097561,'Earth Power',8,6.09756097561,'Ice Beam',4,6.09756097561,'Roar',1,6.09756097561,'Protect',1,4.87804878049,'Scald',12,3.65853658537,'Mirror Coat',13,2.43902439024,'Superpower',2,1.21951219512,'Substitute',1,1.21951219512,'Low Kick',2,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(264.0,161,'Pickup',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Hyper Potion',100.0,'-',0,'-',0,'Baby-Doll Eyes',18,100.0,'Odor Sleuth',1,100.0,'Rock Smash',2,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,160,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',50.0,'Life Orb',50.0,'-',0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Energy Ball',7,50.0,'Giga Drain',7,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(277.0,92,'Guts',100.0,'-',0,'-',0,'Bold',58.3333333333,'Jolly',41.6666666667,'-',0,'Flame Orb',41.6666666667,'-',0,'-',0,'Aerial Ace',6,58.3333333333,'Focus Energy',1,58.3333333333,'Quick Attack',1,58.3333333333,'Fly',6,58.3333333333,'Brave Bird',6,41.6666666667,'Endeavor',1,41.6666666667,'Facade',1,41.6666666667,'Substitute',1,41.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,68,'Trace',97.1428571429,'Synchronize',2.85714285714,'-',0,'Modest',91.4285714286,'Timid',8.57142857143,'-',0,'Gardevoirite',88.5714285714,'Choice Scarf',11.4285714286,'-',0,'Hyper Voice',1,88.5714285714,'Psychic',13,80.0,'Calm Mind',13,74.2857142857,'Substitute',1,45.7142857143,'Protect',1,28.5714285714,'Psyshock',13,17.1428571429,'Destiny Bond',16,17.1428571429,'Focus Blast',2,14.2857142857,'Moonblast',18,11.4285714286,'Trick',13,11.4285714286,'Magic Room',13,2.85714285714,'Trick Room',13,2.85714285714,'Shadow Sneak',16,2.85714285714,'Memento',11,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,29,'Technician',97.7777777778,'Poison Heal',2.22222222222,'-',0,'Adamant',59.1111111111,'Jolly',40.0,'Impish',0.888888888889,'Focus Sash',87.1111111111,'Choice Scarf',8.44444444444,'Toxic Orb',2.22222222222,'Spore',7,99.1111111111,'Bullet Seed',7,98.6666666667,'Mach Punch',2,93.7777777778,'Rock Tomb',15,54.2222222222,'Swords Dance',1,33.7777777778,'Superpower',2,8.0,'Brick Break',2,4.44444444444,'Protect',1,4.0,'Substitute',1,1.77777777778,'Stone Edge',15,0.444444444444,'Seed Bomb',7,0.444444444444,'Bulk Up',2,0.444444444444,'Focus Punch',2,0.444444444444,'Counter',2,0.444444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,128,'Wonder Guard',100.0,'-',0,'-',0,'Lonely',40.0,'Naive',20.0,'Naughty',20.0,'Safety Goggles',60.0,'Focus Sash',20.0,'Lum Berry',20.0,'Will-O-Wisp',3,100.0,'Shadow Sneak',16,80.0,'Toxic',9,60.0,'Hone Claws',11,40.0,'Protect',1,40.0,'X-Scissor',10,20.0,'Secret Power',1,20.0,'Endure',1,20.0,'Confuse Ray',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,111,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,85.7142857143,'Ice Beam',4,85.7142857143,'Fire Blast',3,14.2857142857,'Blizzard',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,145,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Brick Break',2,100.0,'Bullet Punch',17,66.6666666667,'Rock Tomb',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,144,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sablenite',100.0,'-',0,'-',0,'Snarl',11,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',98.7041036717,'Hyper Cutter',1.29589632829,'-',0,'Adamant',66.9546436285,'Brave',29.8056155508,'Jolly',1.72786177106,'Mawilite',99.8920086393,'Focus Sash',0.107991360691,'-',0,'Sucker Punch',11,99.3520518359,'Play Rough',18,98.596112311,'Swords Dance',1,77.7537796976,'Iron Head',17,60.475161987,'Knock Off',11,27.6457883369,'Brick Break',2,17.7105831533,'Fire Fang',3,12.2030237581,'Rock Slide',15,3.56371490281,'Substitute',1,0.863930885529,'Protect',1,0.539956803456,'Ice Punch',4,0.323974082073,'Stone Edge',15,0.215982721382,'Payback',11,0.215982721382,'Focus Punch',2,0.215982721382,'Metal Burst',17,0.107991360691,'Rock Tomb',15,0.107991360691,'Sunny Day',3,0.107991360691,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,86,'Sturdy',100.0,'-',0,'-',0,'Quiet',43.75,'Adamant',43.75,'Gentle',6.25,'Berry Juice',50.0,'Shell Bell',43.75,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Toxic',9,93.75,'Protect',1,50.0,'Aerial Ace',6,43.75,'Stealth Rock',15,6.25,'Rock Tomb',15,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,136,'Sturdy',100.0,'-',0,'-',0,'Relaxed',50.0,'Brave',50.0,'-',0,'Aggronite',75.0,'Choice Band',25.0,'-',0,'Ice Punch',4,100.0,'Low Kick',2,75.0,'Iron Head',17,50.0,'Heavy Slam',17,25.0,'Head Smash',15,25.0,'Stone Edge',15,25.0,'Metal Burst',17,25.0,'Protect',1,25.0,'Earthquake',8,25.0,'Fire Punch',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,101,'Pure Power',100.0,'-',0,'-',0,'Adamant',77.7777777778,'Jolly',22.2222222222,'-',0,'Choice Scarf',55.5555555556,'Medichamite',44.4444444444,'-',0,'Zen Headbutt',13,100.0,'Ice Punch',4,100.0,'High Jump Kick',2,77.7777777778,'Fake Out',1,44.4444444444,'Trick',13,33.3333333333,'Drain Punch',2,22.2222222222,'Rock Slide',15,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,91,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Overheat',3,83.3333333333,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,71,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,58,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Ancient Power',15,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(326.0,191,'Thick Fat',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Icy Wind',4,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,127,'Levitate',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Earth Power',8,100.0,'Feint',1,100.0,'Focus Energy',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,117,'Cloud Nine',66.6666666667,'Natural Cure',33.3333333333,'-',0,'Modest',66.6666666667,'Jolly',16.6666666667,'Adamant',16.6666666667,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,83.3333333333,'Roost',6,66.6666666667,'Hyper Voice',1,66.6666666667,'Substitute',1,66.6666666667,'Dragon Dance',14,33.3333333333,'Earthquake',8,33.3333333333,'Tailwind',6,16.6666666667,'Facade',1,16.6666666667,'Return',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,104,'Adaptability',100.0,'-',0,'-',0,'Brave',75.0,'Adamant',25.0,'-',0,'Choice Band',87.5,'Life Orb',12.5,'-',0,'Aqua Jet',12,100.0,'Crabhammer',12,100.0,'Knock Off',11,87.5,'Superpower',2,87.5,'Taunt',11,12.5,'Guillotine',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,190,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,135,'Competitive',50.0,'Marvel Scale',50.0,'-',0,'Timid',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,75.0,'Dragon Tail',14,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(351.0,134,'Forecast',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Weather Ball',1,100.0,'Hail',4,100.0,'Sunny Day',3,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,97,'Frisk',100.0,'-',0,'-',0,'Careful',50.0,'Brave',40.0,'Adamant',10.0,'Banettite',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Disable',1,90.0,'Will-O-Wisp',3,50.0,'Shadow Claw',16,40.0,'Phantom Force',16,10.0,'Thief',11,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,64,'Frisk',74.358974359,'Pressure',25.641025641,'-',0,'Relaxed',46.1538461538,'Bold',23.0769230769,'Calm',20.5128205128,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Pain Split',1,76.9230769231,'Night Shade',16,66.6666666667,'Will-O-Wisp',3,48.7179487179,'Gravity',13,43.5897435897,'Disable',1,23.0769230769,'Sunny Day',3,20.5128205128,'Curse',16,15.3846153846,'Destiny Bond',16,5.12820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(357.0,143,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Hidden Power',1,100.0,'Solar Beam',7,100.0,'Growth',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(358.0,189,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Trick',13,100.0,'Psychic',13,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,110,'Pressure',42.8571428571,'Justified',28.5714285714,'Super Luck',28.5714285714,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,57.1428571429,'Taunt',11,42.8571428571,'Will-O-Wisp',3,42.8571428571,'Play Rough',18,28.5714285714,'Superpower',2,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,188,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,100,'Thick Fat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Rest',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(366.0,159,'Shell Armor',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Deep Sea Tooth',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,158,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Stone Edge',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,5,'Intimidate',100.0,'-',0,'-',0,'Adamant',57.7554744526,'Jolly',38.0474452555,'Careful',2.37226277372,'Salamencite',99.8175182482,'Choice Scarf',0.0912408759124,'-',0,'Earthquake',8,90.1459854015,'Dragon Dance',14,89.3248175182,'Protect',1,48.1751824818,'Return',1,45.5291970803,'Double-Edge',1,41.5145985401,'Roost',6,37.6824817518,'Frustration',1,11.4051094891,'Substitute',1,8.66788321168,'Facade',1,8.57664233577,'Outrage',14,4.19708029197,'Draco Meteor',14,3.46715328467,'Fire Blast',3,3.37591240876,'Dragon Claw',14,2.09854014599,'Brick Break',2,1.82481751825,'Thrash',1,1.64233576642,'Hyper Voice',1,1.09489051095,'Flamethrower',3,0.273722627737,'Tailwind',6,0.182481751825,'Secret Power',1,0.182481751825,'Dragon Pulse',14,0.0912408759124)
insert into battleType4 values(376.0,77,'Clear Body',100.0,'-',0,'-',0,'Adamant',60.8695652174,'Jolly',39.1304347826,'-',0,'Metagrossite',95.652173913,'Focus Sash',4.34782608696,'-',0,'Zen Headbutt',13,95.652173913,'Ice Punch',4,69.5652173913,'Meteor Mash',17,65.2173913043,'Bullet Punch',17,47.8260869565,'Hone Claws',11,26.0869565217,'Earthquake',8,26.0869565217,'Hammer Arm',2,21.7391304348,'Protect',1,21.7391304348,'Iron Head',17,13.0434782609,'Substitute',1,13.0434782609,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(378.0,157,'Clear Body',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Never-Melt Ice',50.0,'Chesto Berry',50.0,'-',0,'Flash Cannon',17,100.0,'Hail',4,50.0,'Icy Wind',4,50.0,'Rest',13,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,39,'Levitate',100.0,'-',0,'-',0,'Timid',98.347107438,'Adamant',1.65289256198,'-',0,'Light Clay',71.9008264463,'Life Orb',12.3966942149,'Latiasite',8.26446280992,'Reflect',13,71.9008264463,'Light Screen',13,71.9008264463,'Psychic',13,57.0247933884,'Ice Beam',4,52.8925619835,'Dragon Pulse',14,30.5785123967,'Wish',1,18.1818181818,'Recover',1,17.3553719008,'Calm Mind',13,13.2231404959,'Energy Ball',7,12.3966942149,'Surf',12,12.3966942149,'Tailwind',6,11.5702479339,'Stored Power',13,5.78512396694,'Draco Meteor',14,4.95867768595,'Substitute',1,4.13223140496,'Psyshock',13,3.30578512397,'Thunder Wave',5,3.30578512397,'Heal Pulse',13,1.65289256198,'Roost',6,1.65289256198,'Mist Ball',13,1.65289256198,'Dragon Breath',14,1.65289256198)
insert into battleType4 values(381.0,67,'Levitate',100.0,'-',0,'-',0,'Timid',97.1428571429,'Modest',2.85714285714,'-',0,'Choice Specs',71.4285714286,'Latiosite',22.8571428571,'Life Orb',5.71428571429,'Draco Meteor',14,74.2857142857,'Psychic',13,60.0,'Psyshock',13,40.0,'Surf',12,40.0,'Shadow Ball',16,37.1428571429,'Dragon Pulse',14,31.4285714286,'Thunder',5,31.4285714286,'Thunderbolt',5,28.5714285714,'Ice Beam',4,25.7142857143,'Sleep Talk',1,22.8571428571,'Trick',13,5.71428571429,'Tailwind',6,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,99,'Blaze',100.0,'-',0,'-',0,'Hasty',88.8888888889,'Jolly',11.1111111111,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Gunk Shot',9,88.8888888889,'Hidden Power',1,88.8888888889,'Fire Blast',3,88.8888888889,'Flare Blitz',3,11.1111111111,'Rock Tomb',15,11.1111111111,'Earthquake',8,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,156,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',50.0,'Shuca Berry',50.0,'-',0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Toxic',9,50.0,'Surf',12,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,103,'Intimidate',62.5,'Reckless',37.5,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Choice Scarf',87.5,'Lum Berry',12.5,'-',0,'Brave Bird',6,100.0,'Close Combat',2,87.5,'U-turn',10,87.5,'Final Gambit',2,50.0,'Double-Edge',1,37.5,'Tailwind',6,12.5,'Endeavor',1,12.5,'Protect',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,142,'Technician',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,66.6666666667,'Magical Leaf',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,61,'Storm Drain',100.0,'-',0,'-',0,'Quiet',56.8181818182,'Modest',34.0909090909,'Calm',4.54545454545,'Assault Vest',68.1818181818,'Expert Belt',13.6363636364,'Leftovers',9.09090909091,'Scald',12,100.0,'Earth Power',8,93.1818181818,'Ice Beam',4,88.6363636364,'Clear Smog',9,50.0,'Fissure',8,29.5454545455,'Protect',1,18.1818181818,'Recover',1,9.09090909091,'Sludge Wave',9,4.54545454545,'Toxic',9,4.54545454545,'Yawn',1,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,116,'Unburden',100.0,'-',0,'-',0,'Careful',66.6666666667,'Impish',33.3333333333,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,100.0,'Substitute',1,66.6666666667,'Minimize',1,66.6666666667,'Will-O-Wisp',3,33.3333333333,'Destiny Bond',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,53,'Limber',73.6842105263,'Cute Charm',14.0350877193,'Klutz',12.2807017544,'Jolly',91.2280701754,'Adamant',8.77192982456,'-',0,'Lopunnite',100.0,'-',0,'-',0,'High Jump Kick',2,100.0,'Fake Out',1,96.4912280702,'Ice Punch',4,96.4912280702,'Frustration',1,57.8947368421,'Return',1,31.5789473684,'Retaliate',1,10.5263157895,'Substitute',1,5.26315789474,'Thunder Punch',5,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,155,'Heatproof',50.0,'Levitate',50.0,'-',0,'Relaxed',50.0,'Brave',50.0,'-',0,'Rocky Helmet',50.0,'Kasib Berry',50.0,'-',0,'Gyro Ball',17,100.0,'Rock Slide',15,100.0,'Stealth Rock',15,50.0,'Trick Room',13,50.0,'Gravity',13,50.0,'Hidden Power',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(442.0,109,'Infiltrator',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',98.7881981033,'Sand Veil',1.21180189673,'-',0,'Jolly',87.0916754478,'Adamant',12.8556375132,'Naive',0.0526870389884,'Life Orb',58.0611169652,'Choice Band',22.4446786091,'Focus Sash',8.1664910432,'Earthquake',8,100.0,'Swords Dance',1,47.2075869336,'Stone Edge',15,42.9926238145,'Outrage',14,42.3603793467,'Dual Chop',14,40.937829294,'Dragon Claw',14,39.5679662803,'Substitute',1,20.5479452055,'Rock Tomb',15,19.2307692308,'Brick Break',2,14.7523709168,'Rock Slide',15,13.487881981,'Iron Head',17,6.42781875659,'Poison Jab',9,3.47734457323,'Fire Fang',3,2.31822971549,'Sleep Talk',1,2.10748155954,'Stealth Rock',15,1.52792413066,'Protect',1,0.790305584826,'Rain Dance',12,0.632244467861,'Toxic',9,0.579557428872,'Fire Blast',3,0.31612223393,'Aqua Tail',12,0.263435194942)
insert into battleType4 values(448.0,59,'Inner Focus',42.2222222222,'Justified',35.5555555556,'Steadfast',22.2222222222,'Jolly',64.4444444444,'Timid',28.8888888889,'Adamant',4.44444444444,'Lucarionite',91.1111111111,'Focus Sash',8.88888888889,'-',0,'Close Combat',2,68.8888888889,'Extreme Speed',1,60.0,'Swords Dance',1,57.7777777778,'Iron Tail',17,53.3333333333,'Flash Cannon',17,31.1111111111,'Vacuum Wave',2,28.8888888889,'Nasty Plot',11,26.6666666667,'Aura Sphere',2,20.0,'Bullet Punch',17,11.1111111111,'Focus Blast',2,11.1111111111,'Rock Tomb',15,8.88888888889,'Counter',2,8.88888888889,'Crunch',11,6.66666666667,'Hone Claws',11,2.22222222222,'Substitute',1,2.22222222222,'High Jump Kick',2,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,82,'Sand Stream',100.0,'-',0,'-',0,'Impish',80.9523809524,'Careful',19.0476190476,'-',0,'Rocky Helmet',42.8571428571,'Smooth Rock',38.0952380952,'Sitrus Berry',14.2857142857,'Yawn',1,100.0,'Earthquake',8,90.4761904762,'Rock Tomb',15,66.6666666667,'Stealth Rock',15,52.380952381,'Ice Fang',4,33.3333333333,'Slack Off',1,33.3333333333,'Whirlwind',1,23.8095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,154,'Battle Armor',100.0,'-',0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'Rock Tomb',15,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(455.0,187,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Knock Off',11,100.0,'Swagger',1,100.0,'Stun Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,89,'Snow Warning',100.0,'-',0,'-',0,'Brave',71.4285714286,'Modest',28.5714285714,'-',0,'Abomasite',71.4285714286,'Focus Sash',28.5714285714,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Wood Hammer',7,71.4285714286,'Protect',1,42.8571428571,'Energy Ball',7,28.5714285714,'Hidden Power',1,28.5714285714,'Earthquake',8,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,52,'Pickpocket',59.649122807,'Pressure',40.350877193,'-',0,'Jolly',98.2456140351,'Adamant',1.75438596491,'-',0,'Focus Sash',61.4035087719,'Life Orb',38.5964912281,'-',0,'Knock Off',11,100.0,'Ice Shard',4,94.7368421053,'Icicle Crash',4,85.9649122807,'Brick Break',2,59.649122807,'Low Kick',2,38.5964912281,'Fake Out',1,14.0350877193,'Ice Punch',4,5.26315789474,'Feint',1,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,35,'Sturdy',82.0689655172,'Analytic',17.9310344828,'-',0,'Modest',84.1379310345,'Quiet',12.4137931034,'Timid',3.44827586207,'Choice Specs',40.6896551724,'Custap Berry',20.6896551724,'Red Card',20.0,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,73.1034482759,'Thunder',5,42.0689655172,'Gravity',13,37.9310344828,'Hyper Beam',1,15.1724137931,'Volt Switch',5,10.3448275862,'Signal Beam',10,7.58620689655,'Thunder Wave',5,6.89655172414,'Swagger',1,2.75862068966,'Zap Cannon',5,2.75862068966,'Round',1,0.689655172414,'Mirror Coat',13,0.689655172414,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,44,'Solid Rock',94.7368421053,'Lightning Rod',5.26315789474,'-',0,'Brave',65.2631578947,'Adamant',34.7368421053,'-',0,'Weakness Policy',48.4210526316,'Assault Vest',45.2631578947,'Life Orb',4.21052631579,'Earthquake',8,100.0,'Rock Blast',15,98.9473684211,'Ice Punch',4,56.8421052632,'Brick Break',2,34.7368421053,'Stone Edge',15,23.1578947368,'Horn Drill',1,18.9473684211,'Rock Polish',15,14.7368421053,'Swords Dance',1,13.6842105263,'Stomp',1,11.5789473684,'Rock Tomb',15,9.47368421053,'Metal Burst',17,6.31578947368,'Facade',1,4.21052631579,'Fire Punch',3,4.21052631579,'Superpower',2,2.10526315789,'Megahorn',10,1.05263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,115,'Motor Drive',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Wild Charge',5,50.0,'Brick Break',2,50.0,'Cross Chop',2,50.0,'Thunder Punch',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,12,'Serene Grace',100.0,'-',0,'-',0,'Timid',89.3970893971,'Modest',5.40540540541,'Bold',4.9896049896,'Choice Scarf',92.5155925156,'Rocky Helmet',4.5738045738,'Choice Specs',1.4553014553,'Air Slash',6,100.0,'Dazzling Gleam',18,66.5280665281,'Trick',13,50.5197505198,'Flamethrower',3,50.3118503119,'Tailwind',6,43.4511434511,'Fire Blast',3,32.6403326403,'Heal Bell',1,17.6715176715,'Aura Sphere',2,9.56340956341,'Grass Knot',7,6.44490644491,'Yawn',1,5.40540540541,'Wish',1,4.9896049896,'Ancient Power',15,2.4948024948,'Water Pulse',12,1.6632016632,'Thunder Wave',5,1.4553014553,'Toxic',9,1.2474012474,'Follow Me',1,0.831600831601,'Nasty Plot',11,0.623700623701,'Rain Dance',12,0.623700623701,'Sleep Talk',1,0.623700623701,'Protect',1,0.623700623701)
insert into battleType4 values(470.0,186,'Chlorophyll',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,114,'Poison Heal',100.0,'-',0,'-',0,'Impish',83.3333333333,'Jolly',16.6666666667,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,66.6666666667,'Rock Tomb',15,33.3333333333,'Knock Off',11,33.3333333333,'Substitute',1,33.3333333333,'Aerial Ace',6,16.6666666667,'Screech',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,51,'Thick Fat',100.0,'-',0,'-',0,'Adamant',72.7272727273,'Jolly',24.2424242424,'Impish',1.51515151515,'Assault Vest',46.9696969697,'Focus Sash',25.7575757576,'Choice Scarf',21.2121212121,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Ice Shard',4,95.4545454545,'Knock Off',11,53.0303030303,'Rock Tomb',15,25.7575757576,'Fissure',8,12.1212121212,'Stealth Rock',15,4.54545454545,'Icicle Crash',4,3.0303030303,'Freeze-Dry',4,1.51515151515,'Endeavor',1,1.51515151515,'Superpower',2,1.51515151515,'Rock Slide',15,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,47,'Adaptability',97.8494623656,'Download',2.15053763441,'-',0,'Modest',94.623655914,'Timid',5.37634408602,'-',0,'Sitrus Berry',88.1720430108,'Choice Specs',6.45161290323,'Choice Scarf',3.22580645161,'Dark Pulse',11,95.6989247312,'Tri Attack',1,92.4731182796,'Nasty Plot',11,88.1720430108,'Ice Beam',4,60.2150537634,'Substitute',1,37.6344086022,'Hyper Beam',1,8.60215053763,'Uproar',1,7.52688172043,'Discharge',5,2.15053763441,'Trick Room',13,2.15053763441,'Shadow Ball',16,2.15053763441,'Thunderbolt',5,2.15053763441,'Psychic',13,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,126,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Zen Headbutt',13,80.0,'Protect',1,80.0,'Skill Swap',13,20.0,'Knock Off',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,54,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Band',74.5454545455,'Berry Juice',18.1818181818,'Rawst Berry',7.27272727273,'Pain Split',1,100.0,'Toxic',9,100.0,'Gravity',13,81.8181818182,'Magic Coat',13,81.8181818182,'Taunt',11,18.1818181818,'Protect',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.0,185,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,37,'Levitate',100.0,'-',0,'-',0,'Modest',84.6153846154,'Bold',10.7692307692,'Calm',4.61538461538,'Pecha Berry',54.6153846154,'Red Card',10.0,'Sitrus Berry',7.69230769231,'Overheat',3,98.4615384615,'Thunderbolt',5,93.8461538462,'Hidden Power',1,66.9230769231,'Protect',1,55.3846153846,'Will-O-Wisp',3,23.0769230769,'Thunder Wave',5,17.6923076923,'Volt Switch',5,12.3076923077,'Toxic',9,10.0,'Psych Up',1,6.15384615385,'Trick',13,4.61538461538,'Discharge',5,3.07692307692,'Thunder',5,3.07692307692,'Shadow Ball',16,2.30769230769,'Hex',16,1.53846153846,'Substitute',1,1.53846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,16,'Levitate',100.0,'-',0,'-',0,'Modest',59.8039215686,'Bold',36.5196078431,'Timid',2.69607843137,'Choice Specs',45.0980392157,'Sitrus Berry',38.4803921569,'Rocky Helmet',6.37254901961,'Hydro Pump',12,98.5294117647,'Thunderbolt',5,88.2352941176,'Will-O-Wisp',3,49.0196078431,'Trick',13,42.6470588235,'Volt Switch',5,27.6960784314,'Thunder Wave',5,24.5098039216,'Toxic',9,18.6274509804,'Confuse Ray',16,13.7254901961,'Discharge',5,8.57843137255,'Light Screen',13,6.37254901961,'Reflect',13,5.88235294118,'Thunder',5,5.63725490196,'Protect',1,4.6568627451,'Dark Pulse',11,3.1862745098,'Pain Split',1,1.71568627451,'Hidden Power',1,0.735294117647,'Foul Play',11,0.245098039216,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,141,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Hidden Power',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,9,'Flash Fire',100.0,'-',0,'-',0,'Modest',75.7855822551,'Timid',21.6266173752,'Quiet',1.66358595194,'Air Balloon',37.1534195933,'Choice Specs',31.6081330869,'Leftovers',18.1146025878,'Flash Cannon',17,70.6099815157,'Flamethrower',3,60.4436229205,'Earth Power',8,48.0591497227,'Ancient Power',15,38.0776340111,'Substitute',1,28.0961182994,'Overheat',3,25.6931608133,'Fire Blast',3,25.1386321627,'Toxic',9,19.2236598891,'Hidden Power',1,18.853974122,'Protect',1,16.2661737523,'Will-O-Wisp',3,14.9722735675,'Lava Plume',3,13.6783733826,'Taunt',11,8.3179297597,'Dark Pulse',11,3.88170055453,'Magma Storm',3,3.51201478743,'Dragon Pulse',14,2.40295748614,'Heat Wave',3,1.66358595194,'Rock Tomb',15,0.554528650647,'Stealth Rock',15,0.369685767098,'Rest',13,0.184842883549)
insert into battleType4 values(488.0,19,'Levitate',100.0,'-',0,'-',0,'Bold',76.4705882353,'Calm',13.6222910217,'Modest',9.90712074303,'Rocky Helmet',75.8513931889,'Leftovers',12.693498452,'Sitrus Berry',9.90712074303,'Moonlight',18,83.5913312693,'Psychic',13,81.1145510836,'Ice Beam',4,72.1362229102,'Toxic',9,44.8916408669,'Trick Room',13,30.959752322,'Calm Mind',13,24.7678018576,'Icy Wind',4,22.2910216718,'Psyshock',13,14.8606811146,'Gravity',13,13.6222910217,'Lunar Dance',13,4.02476780186,'Thunder Wave',5,1.5479876161,'Skill Swap',13,1.23839009288,'Sunny Day',3,1.23839009288,'Substitute',1,1.23839009288,'Moonblast',18,0.928792569659,'Rest',13,0.61919504644,'Rain Dance',12,0.30959752322,'Hidden Power',1,0.30959752322,'Light Screen',13,0.30959752322,'-',-1,0)
insert into battleType4 values(497.0,27,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',28.7449392713,'Light Clay',20.2429149798,'Rocky Helmet',17.004048583,'Leaf Storm',7,100.0,'Reflect',13,56.2753036437,'Light Screen',13,51.8218623482,'Giga Drain',7,37.6518218623,'Taunt',11,34.4129554656,'Hidden Power',1,30.7692307692,'Dragon Pulse',14,29.95951417,'Glare',1,27.1255060729,'Synthesis',7,17.8137651822,'Substitute',1,6.07287449393,'Gastro Acid',9,5.26315789474,'Swagger',1,2.83400809717,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,88,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(528.0,125,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Double Team',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,32,'Mold Breaker',51.5151515152,'Sand Rush',47.4747474747,'Sand Force',1.0101010101,'Adamant',56.0606060606,'Jolly',43.9393939394,'-',0,'Air Balloon',38.8888888889,'Focus Sash',15.6565656566,'Choice Band',14.6464646465,'Earthquake',8,100.0,'Iron Head',17,97.9797979798,'Swords Dance',1,69.696969697,'Rock Slide',15,60.6060606061,'Horn Drill',1,24.7474747475,'Rock Tomb',15,20.7070707071,'Brick Break',2,19.696969697,'Fissure',8,4.0404040404,'Rapid Spin',1,1.0101010101,'Protect',1,1.0101010101,'Iron Defense',17,0.505050505051,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(531.0,184,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Audinite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Yawn',1,100.0,'Wish',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,81,'Guts',80.9523809524,'Iron Fist',14.2857142857,'Sheer Force',4.7619047619,'Adamant',90.4761904762,'Brave',9.52380952381,'-',0,'Assault Vest',80.9523809524,'Sitrus Berry',14.2857142857,'Life Orb',4.7619047619,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,66.6666666667,'Bulk Up',2,14.2857142857,'Poison Jab',9,4.7619047619,'Rock Slide',15,4.7619047619,'Earthquake',8,4.7619047619,'Fire Punch',3,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,85,'Swift Swim',100.0,'-',0,'-',0,'Modest',72.2222222222,'Timid',27.7777777778,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Earth Power',8,61.1111111111,'Focus Blast',2,38.8888888889,'Muddy Water',12,38.8888888889,'Sludge Wave',9,33.3333333333,'Hidden Power',1,27.7777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(538.0,183,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Revenge',2,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(542.0,182,'Overcoat',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,22,'Prankster',97.8947368421,'Infiltrator',2.10526315789,'-',0,'Timid',85.2631578947,'Bold',14.3859649123,'Modest',0.350877192982,'Focus Sash',77.1929824561,'Leftovers',15.0877192982,'Choice Specs',2.45614035088,'Moonblast',18,88.7719298246,'Encore',1,87.7192982456,'Giga Drain',7,45.6140350877,'Grass Whistle',7,39.649122807,'Tailwind',6,25.9649122807,'Swagger',1,22.1052631579,'Leech Seed',7,16.4912280702,'Substitute',1,13.6842105263,'Sunny Day',3,11.9298245614,'Taunt',11,9.12280701754,'Energy Ball',7,8.0701754386,'Endeavor',1,7.36842105263,'Trick Room',13,6.31578947368,'Worry Seed',7,4.21052631579,'Safeguard',1,2.80701754386,'Switcheroo',11,2.45614035088,'Cotton Guard',7,2.10526315789,'Grass Knot',7,1.75438596491,'Protect',1,1.40350877193,'Toxic',9,1.40350877193)
insert into battleType4 values(553.0,102,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,181,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,124,'Mummy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Hex',16,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(578.0,153,'Overcoat',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,180,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Calm Mind',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,152,'Weak Armor',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,140,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Discharge',5,100.0,'Roost',6,100.0,'Encore',1,100.0,'Charm',18,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,179,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,41,'Effect Spore',64.3564356436,'Regenerator',35.6435643564,'-',0,'Relaxed',70.297029703,'Calm',12.8712871287,'Bold',12.8712871287,'Rocky Helmet',43.5643564356,'Black Sludge',21.7821782178,'Sitrus Berry',15.8415841584,'Spore',7,100.0,'Giga Drain',7,95.0495049505,'Clear Smog',9,85.1485148515,'Synthesis',7,41.5841584158,'Sludge Bomb',9,29.702970297,'Substitute',1,21.7821782178,'Foul Play',11,8.91089108911,'Energy Ball',7,3.9603960396,'Gastro Acid',9,2.9702970297,'Sunny Day',3,2.9702970297,'Rain Dance',12,2.9702970297,'Rage Powder',10,1.9801980198,'Protect',1,1.9801980198,'Endure',1,0.990099009901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,23,'Cursed Body',100.0,'-',0,'-',0,'Bold',66.7870036101,'Calm',25.6317689531,'Sassy',4.69314079422,'Wacan Berry',37.5451263538,'Maranga Berry',26.714801444,'Focus Sash',18.4115523466,'Recover',1,99.6389891697,'Trick Room',13,77.2563176895,'Scald',12,75.4512635379,'Acid Armor',9,64.2599277978,'Will-O-Wisp',3,36.1010830325,'Surf',12,24.1877256318,'Taunt',11,8.6642599278,'Ice Beam',4,5.41516245487,'Shadow Ball',16,4.69314079422,'Energy Ball',7,1.4440433213,'Icy Wind',4,1.08303249097,'Pain Split',1,0.72202166065,'Magic Coat',13,0.361010830325,'Safeguard',1,0.361010830325,'Night Shade',16,0.361010830325,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,69,'Hydration',96.875,'Regenerator',3.125,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',81.25,'Wacan Berry',15.625,'Sitrus Berry',3.125,'Wish',1,100.0,'Protect',1,100.0,'Safeguard',1,50.0,'Icy Wind',4,50.0,'Mirror Coat',13,46.875,'Scald',12,37.5,'Soak',12,12.5,'Toxic',9,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(596.0,178,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,14,'Iron Barbs',100.0,'-',0,'-',0,'Brave',77.6223776224,'Relaxed',15.3846153846,'Sassy',4.1958041958,'Rocky Helmet',42.4242424242,'Choice Band',26.5734265734,'Leftovers',18.1818181818,'Gyro Ball',17,96.7365967366,'Bullet Seed',7,57.5757575758,'Power Whip',7,45.9207459207,'Thunder Wave',5,42.8904428904,'Gravity',13,41.0256410256,'Knock Off',11,27.2727272727,'Leech Seed',7,19.8135198135,'Protect',1,16.7832167832,'Iron Head',17,14.9184149184,'Explosion',1,13.2867132867,'Curse',16,9.79020979021,'Rest',13,7.45920745921,'Seed Bomb',7,2.5641025641,'Payback',11,1.6317016317,'Swords Dance',1,1.3986013986,'Stealth Rock',15,0.699300699301,'Hidden Power',1,0.2331002331,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,20,'Infiltrator',89.6666666667,'Flash Fire',10.3333333333,'-',0,'Modest',69.3333333333,'Timid',20.0,'Quiet',10.6666666667,'Focus Sash',65.6666666667,'Air Balloon',20.6666666667,'Leftovers',6.0,'Shadow Ball',16,100.0,'Trick Room',13,72.0,'Flamethrower',3,63.3333333333,'Clear Smog',9,45.6666666667,'Fire Blast',3,29.6666666667,'Energy Ball',7,24.3333333333,'Will-O-Wisp',3,18.0,'Substitute',1,12.6666666667,'Hidden Power',1,11.3333333333,'Minimize',1,11.3333333333,'Overheat',3,4.66666666667,'Trick',13,2.0,'Taunt',11,1.66666666667,'Psychic',13,1.33333333333,'Memento',11,1.0,'Flame Charge',3,0.333333333333,'Dark Pulse',11,0.333333333333,'Spite',16,0.333333333333,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,123,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',60.0,'Choice Scarf',20.0,'Choice Band',20.0,'Earthquake',8,100.0,'Poison Jab',9,80.0,'Dragon Dance',14,60.0,'Dragon Claw',14,60.0,'Outrage',14,40.0,'Guillotine',1,40.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,177,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Flash Cannon',17,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,63,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,113,'No Guard',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Impish',33.3333333333,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Stone Edge',15,66.6666666667,'Ice Punch',4,66.6666666667,'Rock Tomb',15,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,75,'Defiant',84.0,'Inner Focus',16.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',44.0,'Choice Band',32.0,'Air Balloon',20.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,84.0,'Swords Dance',1,64.0,'Low Kick',2,32.0,'Snatch',11,8.0,'Scary Face',1,8.0,'Protect',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,95,'Overcoat',100.0,'-',0,'-',0,'Impish',90.9090909091,'Bold',9.09090909091,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,176,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Dig',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(634.0,175,'Hustle',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Rush',14,100.0,'Crunch',11,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',91.0364145658,'Timid',8.40336134454,'Bold',0.560224089636,'Choice Specs',72.268907563,'Choice Scarf',13.5854341737,'Life Orb',10.2240896359,'Dark Pulse',11,100.0,'Dragon Pulse',14,64.0056022409,'Flamethrower',3,57.5630252101,'Earth Power',8,47.0588235294,'Draco Meteor',14,42.9971988796,'Fire Blast',3,35.4341736695,'Focus Blast',2,24.649859944,'Surf',12,9.24369747899,'Flash Cannon',17,7.56302521008,'Tailwind',6,4.20168067227,'Taunt',11,2.24089635854,'Protect',1,1.40056022409,'Focus Energy',1,1.40056022409,'U-turn',10,0.700280112045,'Roost',6,0.560224089636,'Thunder Wave',5,0.560224089636,'Hyper Voice',1,0.140056022409,'Heat Wave',3,0.140056022409,'Hidden Power',1,0.140056022409,'-',-1,0)
insert into battleType4 values(637.0,62,'Flame Body',58.5365853659,'Swarm',41.4634146341,'-',0,'Modest',70.7317073171,'Timid',26.8292682927,'Bold',2.43902439024,'Lum Berry',34.1463414634,'Focus Sash',31.7073170732,'Life Orb',17.0731707317,'Quiver Dance',10,100.0,'Bug Buzz',10,97.5609756098,'Flamethrower',3,43.9024390244,'Giga Drain',7,39.0243902439,'Fire Blast',3,26.8292682927,'Fiery Dance',3,24.3902439024,'Roost',6,19.512195122,'Hidden Power',1,17.0731707317,'Psychic',13,17.0731707317,'Substitute',1,7.31707317073,'Heat Wave',3,4.87804878049,'Will-O-Wisp',3,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,87,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',86.6666666667,'Wide Lens',6.66666666667,'Lum Berry',6.66666666667,'Close Combat',2,100.0,'Earthquake',8,93.3333333333,'Rock Slide',15,60.0,'Quick Attack',1,46.6666666667,'Stone Edge',15,33.3333333333,'Protect',1,20.0,'Swords Dance',1,20.0,'Double Kick',2,13.3333333333,'Quick Guard',2,6.66666666667,'Rock Tomb',15,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(641.0,174,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,30,'Prankster',100.0,'-',0,'-',0,'Bold',52.4886877828,'Timid',40.7239819005,'Calm',4.97737556561,'Leftovers',33.4841628959,'Sitrus Berry',24.8868778281,'Life Orb',14.479638009,'Thunder Wave',5,65.1583710407,'Thunderbolt',5,61.5384615385,'Hidden Power',1,55.6561085973,'Taunt',11,33.4841628959,'Substitute',1,33.4841628959,'Protect',1,32.5791855204,'Discharge',5,32.1266968326,'Swagger',1,19.9095022624,'Toxic',9,19.0045248869,'Nasty Plot',11,12.2171945701,'Focus Blast',2,11.3122171946,'Grass Knot',7,8.59728506787,'Thunder',5,5.42986425339,'Volt Switch',5,2.7149321267,'Incinerate',3,1.35746606335,'Foul Play',11,1.35746606335,'Dark Pulse',11,1.35746606335,'Rain Dance',12,1.35746606335,'Psychic',13,0.904977375566,'Sky Drop',6,0.452488687783)
insert into battleType4 values(642.1,7,'Volt Absorb',100.0,'-',0,'-',0,'Timid',67.5028506271,'Modest',29.9885974914,'Calm',1.02622576967,'Choice Specs',60.0912200684,'Life Orb',18.9281641961,'Choice Scarf',12.086659065,'Thunderbolt',5,97.6054732041,'Focus Blast',2,89.5096921323,'Hidden Power',1,71.8358038769,'Dark Pulse',11,66.2485746864,'Thunder',5,35.6898517674,'Nasty Plot',11,9.35005701254,'Psychic',13,7.18358038769,'Substitute',1,4.78905359179,'Taunt',11,4.56100342075,'Volt Switch',5,3.42075256556,'Sludge Bomb',9,2.96465222349,'Grass Knot',7,2.73660205245,'Sludge Wave',9,2.62257696693,'Flash Cannon',17,0.912200684151,'Discharge',5,0.228050171038,'Protect',1,0.228050171038,'Incinerate',3,0.114025085519,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,46,'Intimidate',100.0,'-',0,'-',0,'Adamant',92.5531914894,'Impish',4.25531914894,'Jolly',3.1914893617,'Choice Scarf',80.8510638298,'Choice Band',8.51063829787,'Rocky Helmet',4.25531914894,'Earthquake',8,100.0,'U-turn',10,91.4893617021,'Knock Off',11,89.3617021277,'Stone Edge',15,75.5319148936,'Rock Slide',15,17.0212765957,'Superpower',2,7.44680851064,'Rock Tomb',15,5.31914893617,'Explosion',1,3.1914893617,'Smack Down',15,2.12765957447,'Bulk Up',2,2.12765957447,'Substitute',1,2.12765957447,'Stealth Rock',15,1.06382978723,'Rock Polish',15,1.06382978723,'Outrage',14,1.06382978723,'Protect',1,1.06382978723,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,151,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Low Sweep',2,100.0,'Synthesis',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,45,'Protean',100.0,'-',0,'-',0,'Timid',71.2765957447,'Naive',11.7021276596,'Modest',10.6382978723,'Life Orb',34.0425531915,'Focus Sash',25.5319148936,'Expert Belt',13.829787234,'Ice Beam',4,93.6170212766,'Dark Pulse',11,89.3617021277,'Grass Knot',7,44.6808510638,'Scald',12,31.914893617,'Gunk Shot',9,30.8510638298,'Hydro Pump',12,27.6595744681,'Surf',12,17.0212765957,'Shadow Sneak',16,12.7659574468,'Taunt',11,10.6382978723,'Low Kick',2,10.6382978723,'Water Shuriken',12,9.57446808511,'Ice Punch',4,5.31914893617,'Hydro Cannon',12,4.25531914894,'Hyper Beam',1,4.25531914894,'U-turn',10,2.12765957447,'Hidden Power',1,2.12765957447,'Mat Block',2,1.06382978723,'Giga Impact',1,1.06382978723,'Protect',1,1.06382978723,'-',-1,0)
insert into battleType4 values(660.0,173,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(662.0,122,'Gale Wings',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Overheat',3,100.0,'Flail',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,3,'Gale Wings',100.0,'-',0,'-',0,'Adamant',74.1540676746,'Jolly',25.5579553636,'Careful',0.143988480922,'Choice Band',48.596112311,'Life Orb',21.3822894168,'Lum Berry',10.2951763859,'Brave Bird',6,99.9280057595,'Flare Blitz',3,98.4161267099,'Tailwind',6,54.6436285097,'Swords Dance',1,38.444924406,'U-turn',10,31.5334773218,'Sleep Talk',1,24.2620590353,'Roost',6,22.6061915047,'Will-O-Wisp',3,8.42332613391,'Taunt',11,5.83153347732,'Fly',6,3.45572354212,'Protect',1,3.3117350612,'Giga Impact',1,3.02375809935,'Steel Wing',17,1.72786177106,'Quick Guard',2,1.15190784737,'Toxic',9,1.15190784737,'Aerial Ace',6,0.647948164147,'Substitute',1,0.575953923686,'Snatch',11,0.359971202304,'Acrobatics',6,0.143988480922,'Flame Charge',3,0.0719942404608)
insert into battleType4 values(666.6,121,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',80.0,'Leftovers',20.0,'-',0,'Hurricane',6,100.0,'Sleep Powder',7,100.0,'Tailwind',6,60.0,'Endeavor',1,60.0,'Quiver Dance',10,40.0,'Bug Buzz',10,20.0,'Substitute',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,172,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Endeavor',1,100.0,'Yawn',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,90,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Brick Break',2,75.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,17,'Prankster',100.0,'-',0,'-',0,'Bold',91.4705882353,'Calm',7.05882352941,'Relaxed',1.47058823529,'Light Clay',93.8235294118,'Sitrus Berry',3.82352941176,'Mental Herb',2.35294117647,'Reflect',13,97.6470588235,'Light Screen',13,97.6470588235,'Yawn',1,77.6470588235,'Heal Bell',1,61.1764705882,'Gravity',13,32.6470588235,'Thunder Wave',5,11.7647058824,'Trick Room',13,8.23529411765,'Safeguard',1,7.35294117647,'Psychic',13,3.23529411765,'Swagger',1,2.35294117647,'Sunny Day',3,0.294117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(680.0,171,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Iron Head',17,100.0,'Shadow Sneak',16,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',54.2031523643,'Modest',24.9562171629,'Calm',5.07880910683,'Leftovers',48.6865148862,'Weakness Policy',39.5796847636,'Life Orb',3.59019264448,'King''s Shield',17,97.0227670753,'Shadow Ball',16,93.6077057793,'Flash Cannon',17,80.9982486865,'Substitute',1,49.8248686515,'Shadow Sneak',16,46.1471103327,'Toxic',9,9.89492119089,'Sacred Sword',2,7.35551663748,'Swords Dance',1,4.29071803853,'Iron Head',17,3.32749562172,'Shadow Claw',16,2.27670753065,'Hidden Power',1,2.27670753065,'Metal Sound',17,1.31348511384,'Wide Guard',15,0.437828371278,'Reflect',13,0.437828371278,'Pursuit',11,0.262697022767,'Destiny Bond',16,0.262697022767,'Head Smash',15,0.0875656742557,'Brick Break',2,0.0875656742557,'Swagger',1,0.0875656742557,'-',-1,0)
insert into battleType4 values(689.0,170,'Tough Claws',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stone Edge',15,100.0,'Cross Chop',2,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,169,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,84,'Mega Launcher',100.0,'-',0,'-',0,'Modest',52.6315789474,'Timid',47.3684210526,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Water Pulse',12,100.0,'Dragon Pulse',14,94.7368421053,'Aura Sphere',2,52.6315789474,'Sludge Bomb',9,52.6315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(697.0,139,'Strong Jaw',66.6666666667,'Rock Head',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stone Edge',15,66.6666666667,'Fire Fang',3,66.6666666667,'Dragon Claw',14,66.6666666667,'Crunch',11,66.6666666667,'Head Smash',15,33.3333333333,'Dragon Dance',14,33.3333333333,'Earthquake',8,33.3333333333,'Horn Drill',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',83.5564053537,'Bold',14.5315487572,'Calm',0.956022944551,'Sitrus Berry',33.2695984704,'Choice Specs',24.6653919694,'Chesto Berry',21.6061185468,'Hyper Voice',1,100.0,'Yawn',1,40.34416826,'Wish',1,39.7705544933,'Protect',1,35.7552581262,'Heal Bell',1,30.2103250478,'Calm Mind',13,29.4455066922,'Rest',13,24.0917782027,'Hidden Power',1,19.5028680688,'Shadow Ball',16,18.5468451243,'Hyper Beam',1,14.3403441683,'Snore',1,9.56022944551,'Quick Attack',1,9.17782026769,'Psyshock',13,8.98661567878,'Sleep Talk',1,5.35372848948,'Moonblast',18,5.16252390057,'Detect',2,3.44168260038,'Fake Tears',11,1.52963671128,'Reflect',13,0.57361376673,'Light Screen',13,0.38240917782,'Toxic',9,0.38240917782)
insert into battleType4 values(702.0,138,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Eerie Impulse',5,66.6666666667,'Charm',18,66.6666666667,'Thunderbolt',5,66.6666666667,'Recycle',1,33.3333333333,'Helping Hand',1,33.3333333333,'Super Fang',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(703.0,168,'Sturdy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,94,'Sap Sipper',100.0,'-',0,'-',0,'Modest',72.7272727273,'Careful',27.2727272727,'-',0,'Assault Vest',63.6363636364,'Chesto Berry',27.2727272727,'Life Orb',9.09090909091,'Fire Blast',3,72.7272727273,'Thunderbolt',5,63.6363636364,'Draco Meteor',14,54.5454545455,'Sludge Wave',9,27.2727272727,'Dragon Pulse',14,27.2727272727,'Rest',13,27.2727272727,'Toxic',9,27.2727272727,'Earthquake',8,27.2727272727,'Ice Beam',4,27.2727272727,'Flamethrower',3,27.2727272727,'Counter',2,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,18,'Prankster',100.0,'-',0,'-',0,'Bold',65.0887573964,'Calm',27.2189349112,'Impish',5.32544378698,'Light Clay',80.7692307692,'Leftovers',15.0887573964,'Air Balloon',2.36686390533,'Light Screen',13,83.7278106509,'Reflect',13,82.5443786982,'Thunder Wave',5,75.1479289941,'Dazzling Gleam',18,33.7278106509,'Foul Play',11,28.4023668639,'Safeguard',1,25.7396449704,'Toxic',9,19.2307692308,'Substitute',1,15.3846153846,'Swagger',1,10.9467455621,'Magnet Rise',5,5.91715976331,'Draining Kiss',18,5.02958579882,'Torment',11,5.02958579882,'Calm Mind',13,3.84615384615,'Metal Sound',17,2.07100591716,'Sunny Day',3,1.47928994083,'Rain Dance',12,1.18343195266,'Protect',1,0.591715976331,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,74,'Harvest',100.0,'-',0,'-',0,'Careful',56.0,'Bold',28.0,'Impish',12.0,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Curse',16,96.0,'Trick Room',13,68.0,'Wood Hammer',7,56.0,'Leech Seed',7,32.0,'Substitute',1,28.0,'Horn Leech',7,12.0,'Phantom Force',16,4.0,'Will-O-Wisp',3,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(713.0,167,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Avalanche',4,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,98,'Infiltrator',77.7777777778,'Frisk',22.2222222222,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',88.8888888889,'Rocky Helmet',11.1111111111,'-',0,'Flamethrower',3,100.0,'Boomburst',1,66.6666666667,'Hurricane',6,66.6666666667,'Dragon Pulse',14,66.6666666667,'Draco Meteor',14,33.3333333333,'Switcheroo',11,11.1111111111,'Focus Blast',2,11.1111111111,'Air Slash',6,11.1111111111,'U-turn',10,11.1111111111,'Roost',6,11.1111111111,'Super Fang',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
