insert into battleType4 values(3.0,28,'Chlorophyll',75.0,'Overgrow',25.0,'-',0,'Bold',75.0,'Calm',25.0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,75.0,'Leech Seed',7,75.0,'Hidden Power',1,50.0,'Synthesis',7,50.0,'Giga Drain',7,50.0,'Toxic',9,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,34,'Blaze',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charizardite X',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,66.6666666667,'Thunder Punch',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,24,'Unaware',66.6666666667,'Magic Guard',33.3333333333,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',83.3333333333,'Mental Herb',16.6666666667,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,67,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,45,'Own Tempo',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Belch',9,100.0,'Scald',12,100.0,'Trick Room',13,100.0,'Drain Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(89.0,66,'Poison Touch',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Gunk Shot',9,100.0,'Payback',11,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,3,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',55.5555555556,'Focus Sash',29.6296296296,'Gengarite',11.1111111111,'Shadow Ball',16,96.2962962963,'Protect',1,66.6666666667,'Thunderbolt',5,59.2592592593,'Focus Blast',2,55.5555555556,'Taunt',11,25.9259259259,'Destiny Bond',16,25.9259259259,'Energy Ball',7,22.2222222222,'Disable',1,14.8148148148,'Perish Song',1,11.1111111111,'Will-O-Wisp',3,7.40740740741,'Dazzling Gleam',18,3.7037037037,'Hex',16,3.7037037037,'Icy Wind',4,3.7037037037,'Sludge Bomb',9,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',96.5517241379,'Early Bird',3.44827586207,'-',0,'Adamant',51.724137931,'Jolly',48.275862069,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Power-Up Punch',2,62.0689655172,'Fake Out',1,55.1724137931,'Earthquake',8,51.724137931,'Sucker Punch',11,41.3793103448,'Return',1,34.4827586207,'Double-Edge',1,34.4827586207,'Drain Punch',2,24.1379310345,'Secret Power',1,24.1379310345,'Ice Beam',4,24.1379310345,'Rock Slide',15,17.2413793103,'Low Kick',2,10.3448275862,'Ice Punch',4,10.3448275862,'Crunch',11,6.89655172414,'Facade',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,65,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,64,'Imposter',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,63,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Rain Dance',12,100.0,'Charm',18,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,27,'Pressure',75.0,'Static',25.0,'-',0,'Bold',50.0,'Modest',25.0,'Hardy',25.0,'Sitrus Berry',50.0,'Rocky Helmet',25.0,'Life Orb',25.0,'Roost',6,75.0,'Heat Wave',3,75.0,'Thunderbolt',5,75.0,'Hidden Power',1,50.0,'Tailwind',6,25.0,'Charge',5,25.0,'Rain Dance',12,25.0,'Steel Wing',17,25.0,'Thunder',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,20,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Superpower',2,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,44,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,62,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,5,'Huge Power',100.0,'-',0,'-',0,'Adamant',57.8947368421,'Relaxed',42.1052631579,'-',0,'Assault Vest',47.3684210526,'Sitrus Berry',47.3684210526,'Lax Incense',5.26315789474,'Play Rough',18,100.0,'Superpower',2,94.7368421053,'Waterfall',12,89.4736842105,'Aqua Jet',12,57.8947368421,'Belly Drum',1,52.6315789474,'Ice Punch',4,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,61,'Drizzle',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Scald',12,100.0,'Encore',1,100.0,'Perish Song',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,43,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,19,'Inner Focus',71.4285714286,'Synchronize',28.5714285714,'-',0,'Bold',71.4285714286,'Impish',28.5714285714,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Snarl',11,71.4285714286,'Wish',1,71.4285714286,'Moonlight',18,71.4285714286,'Sucker Punch',11,28.5714285714,'Heal Bell',1,28.5714285714,'Toxic',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,33,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',66.6666666667,'White Herb',33.3333333333,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Bug Bite',10,66.6666666667,'U-turn',10,33.3333333333,'Aerial Ace',6,33.3333333333,'Superpower',2,33.3333333333,'Light Screen',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,26,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Arm Thrust',2,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,60,'Keen Eye',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,16,'Trace',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Recover',1,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,42,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Scald',12,50.0,'Sheer Cold',4,50.0,'Extreme Speed',1,50.0,'Icy Wind',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,4,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Rock Slide',15,100.0,'Crunch',11,72.0,'Protect',1,72.0,'Low Kick',2,72.0,'Dragon Dance',14,28.0,'Substitute',1,28.0,'Earthquake',8,28.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,41,'Blaze',50.0,'Speed Boost',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Blazikenite',50.0,'Focus Sash',50.0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Hone Claws',11,50.0,'Superpower',2,50.0,'Will-O-Wisp',3,50.0,'High Jump Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,59,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,58,'Prankster',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Fake Out',1,100.0,'Substitute',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,11,'Intimidate',100.0,'-',0,'-',0,'Brave',63.6363636364,'Adamant',27.2727272727,'Impish',9.09090909091,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,63.6363636364,'Brick Break',2,27.2727272727,'Fire Fang',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,40,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,57,'Cute Charm',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Light Screen',13,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,39,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Super Fang',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,56,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',63.6363636364,'Sand Veil',36.3636363636,'-',0,'Jolly',89.0909090909,'Adamant',10.9090909091,'-',0,'Focus Sash',32.7272727273,'Life Orb',27.2727272727,'Choice Band',18.1818181818,'Earthquake',8,100.0,'Rock Slide',15,65.4545454545,'Outrage',14,63.6363636364,'Dragon Claw',14,36.3636363636,'Protect',1,32.7272727273,'Swords Dance',1,21.8181818182,'Stone Edge',15,18.1818181818,'Dual Chop',14,14.5454545455,'Rock Tomb',15,12.7272727273,'Flamethrower',3,10.9090909091,'Fire Fang',3,5.45454545455,'Brick Break',2,5.45454545455,'Fire Blast',3,5.45454545455,'Substitute',1,3.63636363636,'Iron Head',17,1.81818181818,'Poison Jab',9,1.81818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,18,'Steadfast',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Nasty Plot',11,100.0,'Vacuum Wave',2,100.0,'Aura Sphere',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,15,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',87.5,'Maranga Berry',12.5,'-',0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'Stealth Rock',15,87.5,'Rock Tomb',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,55,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,32,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,38,'Pickpocket',50.0,'Pressure',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'Fake Out',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,10,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Trick',13,100.0,'Thunder Wave',5,54.5454545455,'Tailwind',6,45.4545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,12,'Levitate',100.0,'-',0,'-',0,'Modest',90.0,'Calm',10.0,'-',0,'Sitrus Berry',70.0,'Choice Specs',30.0,'-',0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,90.0,'Thunder Wave',5,60.0,'Trick',13,30.0,'Volt Switch',5,10.0,'Reflect',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,31,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Swagger',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.5,54,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Leaf Storm',7,100.0,'Reflect',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,23,'Flash Fire',100.0,'-',0,'-',0,'Quiet',83.3333333333,'Timid',16.6666666667,'-',0,'Air Balloon',83.3333333333,'Leftovers',16.6666666667,'-',0,'Earth Power',8,83.3333333333,'Eruption',3,83.3333333333,'Ancient Power',15,83.3333333333,'Flash Cannon',17,66.6666666667,'Magma Storm',3,16.6666666667,'Lava Plume',3,16.6666666667,'Protect',1,16.6666666667,'Substitute',1,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,25,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',60.0,'Leftovers',40.0,'-',0,'Psyshock',13,80.0,'Gravity',13,80.0,'Hidden Power',1,80.0,'Trick Room',13,40.0,'Calm Mind',13,40.0,'Moonlight',18,20.0,'Psychic',13,20.0,'Thunder Wave',5,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,7,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,53,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,30,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'Sunny Day',3,66.6666666667,'Tailwind',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,52,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,51,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,50,'Iron Barbs',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(601.0,37,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Gear Grind',17,100.0,'Wild Charge',5,100.0,'Shift Gear',17,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,14,'Levitate',100.0,'-',0,'-',0,'Modest',62.5,'Sassy',37.5,'-',0,'Quick Claw',62.5,'Assault Vest',37.5,'-',0,'Discharge',5,62.5,'Hidden Power',1,62.5,'Protect',1,62.5,'Flamethrower',3,62.5,'Acid Spray',9,37.5,'Drain Punch',2,37.5,'Giga Drain',7,37.5,'Zap Cannon',5,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,36,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,17,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',42.8571428571,'Lum Berry',42.8571428571,'Expert Belt',14.2857142857,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'Dragon Pulse',14,57.1428571429,'Earth Power',8,42.8571428571,'Tailwind',6,42.8571428571,'Draco Meteor',14,28.5714285714,'Flash Cannon',17,14.2857142857,'Taunt',11,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,49,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,35,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Helping Hand',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,48,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,13,'Intimidate',100.0,'-',0,'-',0,'Impish',62.5,'Adamant',37.5,'-',0,'Rocky Helmet',62.5,'Choice Scarf',37.5,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Knock Off',11,75.0,'Superpower',2,75.0,'Rock Slide',15,37.5,'Rock Tomb',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,22,'Protean',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',33.3333333333,'Jolly',16.6666666667,'Life Orb',50.0,'Wide Lens',33.3333333333,'Focus Sash',16.6666666667,'Ice Beam',4,66.6666666667,'Grass Knot',7,50.0,'Gunk Shot',9,50.0,'Dark Pulse',11,50.0,'Low Kick',2,50.0,'Smack Down',15,33.3333333333,'Blizzard',4,33.3333333333,'Hydro Pump',12,33.3333333333,'Water Shuriken',12,16.6666666667,'Surf',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,8,'Gale Wings',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',38.4615384615,'Lum Berry',38.4615384615,'Sharp Beak',23.0769230769,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'Taunt',11,38.4615384615,'Substitute',1,38.4615384615,'U-turn',10,30.7692307692,'Tailwind',6,30.7692307692,'Swords Dance',1,23.0769230769,'Steel Wing',17,15.3846153846,'Roost',6,7.69230769231,'Will-O-Wisp',3,7.69230769231,'Sleep Talk',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,47,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,9,'Prankster',100.0,'-',0,'-',0,'Timid',90.9090909091,'Bold',9.09090909091,'-',0,'Light Clay',90.9090909091,'Leftovers',9.09090909091,'-',0,'Yawn',1,100.0,'Safeguard',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,21,'Stance Change',100.0,'-',0,'-',0,'Calm',66.6666666667,'Quiet',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,6,'Pixilate',100.0,'-',0,'-',0,'Bold',88.2352941176,'Modest',11.7647058824,'-',0,'Sitrus Berry',64.7058823529,'Assault Vest',23.5294117647,'Choice Specs',11.7647058824,'Hyper Voice',1,100.0,'Yawn',1,64.7058823529,'Wish',1,64.7058823529,'Protect',1,64.7058823529,'Hidden Power',1,29.4117647059,'Psyshock',13,23.5294117647,'Quick Attack',1,23.5294117647,'Sleep Talk',1,11.7647058824,'Shadow Ball',16,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,46,'Gooey',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,29,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'Substitute',1,66.6666666667,'Foul Play',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
