insert into battleType5 values(3.0,105,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,28,'Blaze',77.2727272727,'Solar Power',22.7272727273,'-',0,'Timid',50.0,'Modest',22.7272727273,'Bold',9.09090909091,'Charizardite Y',90.9090909091,'Focus Sash',4.54545454545,'Life Orb',4.54545454545,'Solar Beam',7,59.0909090909,'Heat Wave',3,36.3636363636,'Focus Blast',2,31.8181818182,'Roost',6,31.8181818182,'Overheat',3,27.2727272727,'Protect',1,27.2727272727,'Fire Blast',3,27.2727272727,'Dragon Pulse',14,22.7272727273,'Air Slash',6,18.1818181818,'Flamethrower',3,18.1818181818,'Flare Blitz',3,13.6363636364,'Blast Burn',3,13.6363636364,'Inferno',3,9.09090909091,'Ancient Power',15,9.09090909091,'Fly',6,9.09090909091,'Fire Pledge',3,4.54545454545,'Shadow Claw',16,4.54545454545,'Dragon Dance',14,4.54545454545,'Scary Face',1,4.54545454545,'Substitute',1,4.54545454545)
insert into battleType5 values(9.0,130,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,96,'Lightning Rod',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Fling',11,100.0,'Fake Out',1,100.0,'Volt Switch',5,50.0,'Feint',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,172,'Friend Guard',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,46,'Magic Guard',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Sitrus Berry',50.0,'Leftovers',25.0,'Pixie Plate',16.6666666667,'Dazzling Gleam',18,50.0,'Moonblast',18,50.0,'Cosmic Power',13,50.0,'Follow Me',1,50.0,'Moonlight',18,50.0,'Protect',1,50.0,'Metronome',1,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,68,'Intimidate',57.1428571429,'Flash Fire',28.5714285714,'Justified',14.2857142857,'Calm',28.5714285714,'Adamant',28.5714285714,'Jolly',14.2857142857,'Life Orb',28.5714285714,'Sitrus Berry',28.5714285714,'Assault Vest',14.2857142857,'Flare Blitz',3,71.4285714286,'Morning Sun',1,57.1428571429,'Will-O-Wisp',3,42.8571428571,'Extreme Speed',1,42.8571428571,'Outrage',14,42.8571428571,'Snarl',11,28.5714285714,'Close Combat',2,28.5714285714,'Flamethrower',3,28.5714285714,'Wild Charge',5,14.2857142857,'Fire Fang',3,14.2857142857,'Crunch',11,14.2857142857,'Iron Tail',17,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,104,'Synchronize',66.6666666667,'Magic Guard',33.3333333333,'-',0,'Sassy',33.3333333333,'Modest',33.3333333333,'Timid',33.3333333333,'Alakazite',33.3333333333,'Choice Scarf',33.3333333333,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,66.6666666667,'Shadow Ball',16,66.6666666667,'Psychic',13,66.6666666667,'Focus Blast',2,33.3333333333,'Future Sight',13,33.3333333333,'Return',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,57,'No Guard',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Relaxed',33.3333333333,'-',0,'Life Orb',33.3333333333,'Assault Vest',22.2222222222,'Weakness Policy',22.2222222222,'Dynamic Punch',2,100.0,'Knock Off',11,66.6666666667,'Wide Guard',15,44.4444444444,'Protect',1,44.4444444444,'Poison Jab',9,33.3333333333,'Earthquake',8,33.3333333333,'Ice Punch',4,33.3333333333,'Stone Edge',15,22.2222222222,'Bullet Punch',17,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,129,'Regenerator',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,50.0,'Water Pulse',12,50.0,'Calm Mind',13,50.0,'Slack Off',1,50.0,'Snore',1,50.0,'Rest',13,50.0,'Fire Blast',3,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(83.0,171,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Stick',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Night Slash',11,100.0,'Protect',1,100.0,'Slash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,95,'Sticky Hold',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',75.0,'Black Sludge',25.0,'-',0,'Gunk Shot',9,100.0,'Shadow Sneak',16,100.0,'Protect',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,170,'Skill Link',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Icicle Plate',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,25,'Levitate',100.0,'-',0,'-',0,'Timid',86.9565217391,'Lonely',8.69565217391,'Naughty',4.34782608696,'Black Sludge',34.7826086957,'Focus Sash',34.7826086957,'Red Card',8.69565217391,'Sludge Bomb',9,82.6086956522,'Dazzling Gleam',18,65.2173913043,'Shadow Ball',16,65.2173913043,'Will-O-Wisp',3,39.1304347826,'Destiny Bond',16,39.1304347826,'Taunt',11,26.0869565217,'Hex',16,21.7391304348,'Confuse Ray',16,21.7391304348,'Focus Blast',2,8.69565217391,'Poison Jab',9,8.69565217391,'Protect',1,8.69565217391,'Dark Pulse',11,4.34782608696,'Dream Eater',13,4.34782608696,'Hypnosis',13,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,2,'Scrappy',59.6958174905,'Early Bird',24.7148288973,'Inner Focus',15.5893536122,'Jolly',59.3155893536,'Adamant',38.0228136882,'Hardy',1.52091254753,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,98.4790874525,'Fake Out',1,96.1977186312,'Power-Up Punch',2,55.5133079848,'Return',1,46.3878326996,'Double-Edge',1,39.5437262357,'Low Kick',2,21.2927756654,'Earthquake',8,15.2091254753,'Drain Punch',2,7.22433460076,'Rock Slide',15,6.08365019011,'Facade',1,4.56273764259,'Outrage',14,3.42205323194,'Ice Punch',4,1.90114068441,'Shadow Claw',16,0.760456273764,'Hammer Arm',2,0.760456273764,'Crush Claw',1,0.760456273764,'Protect',1,0.760456273764,'Bite',11,0.760456273764,'Secret Power',1,0.380228136882,'-',-1,0,'-',-1,0)
insert into battleType5 values(121.0,128,'Natural Cure',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Expert Belt',50.0,'-',0,'Dazzling Gleam',18,50.0,'Scald',12,50.0,'Grass Knot',7,50.0,'Psychic',13,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(127.0,169,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Return',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,41,'Intimidate',100.0,'-',0,'-',0,'Impish',78.5714285714,'Adamant',21.4285714286,'-',0,'Gyaradosite',57.1428571429,'Sitrus Berry',28.5714285714,'Mystic Water',7.14285714286,'Aqua Tail',12,57.1428571429,'Earthquake',8,57.1428571429,'Avalanche',4,50.0,'Dragon Dance',14,50.0,'Bounce',6,50.0,'Waterfall',12,42.8571428571,'Thunder Wave',5,42.8571428571,'Taunt',11,28.5714285714,'Ice Fang',4,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,40,'Water Absorb',92.8571428571,'Shell Armor',7.14285714286,'-',0,'Adamant',92.8571428571,'Impish',7.14285714286,'-',0,'Icicle Plate',42.8571428571,'Weakness Policy',28.5714285714,'Leftovers',14.2857142857,'Ice Shard',4,92.8571428571,'Waterfall',12,92.8571428571,'Bulldoze',8,78.5714285714,'Body Slam',1,78.5714285714,'Dragon Dance',14,14.2857142857,'Heal Bell',1,14.2857142857,'Brine',12,7.14285714286,'Sheer Cold',4,7.14285714286,'Safeguard',1,7.14285714286,'Hydro Pump',12,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,67,'Imposter',100.0,'-',0,'-',0,'Mild',85.7142857143,'Modest',14.2857142857,'-',0,'Focus Sash',85.7142857143,'Sitrus Berry',14.2857142857,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,56,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Waterfall',12,100.0,'Aqua Jet',12,88.8888888889,'Protect',1,88.8888888889,'Rock Slide',15,88.8888888889,'Stone Edge',15,11.1111111111,'X-Scissor',10,11.1111111111,'Swords Dance',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,55,'Rock Head',44.4444444444,'Unnerve',33.3333333333,'Pressure',22.2222222222,'Adamant',55.5555555556,'Jolly',44.4444444444,'-',0,'Aerodactylite',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Rock Slide',15,66.6666666667,'Fire Fang',3,55.5555555556,'Aerial Ace',6,44.4444444444,'Earthquake',8,44.4444444444,'Sky Drop',6,33.3333333333,'Ice Fang',4,33.3333333333,'Smack Down',15,22.2222222222,'Thunder Fang',5,22.2222222222,'Aqua Tail',12,22.2222222222,'Taunt',11,22.2222222222,'Wide Guard',15,11.1111111111,'Stone Edge',15,11.1111111111,'Whirlwind',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,94,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Assault Vest',25.0,'Expert Belt',25.0,'Seed Bomb',7,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,103,'Pressure',100.0,'-',0,'-',0,'Timid',66.6666666667,'Hasty',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'-',0,'-',0,'Ice Beam',4,100.0,'Roost',6,66.6666666667,'Sheer Cold',4,66.6666666667,'Toxic',9,66.6666666667,'Ancient Power',15,33.3333333333,'Reflect',13,33.3333333333,'Agility',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,37,'Pressure',62.5,'Static',37.5,'-',0,'Timid',62.5,'Relaxed',25.0,'Rash',6.25,'Yache Berry',25.0,'Damp Rock',18.75,'Expert Belt',18.75,'Heat Wave',3,62.5,'Thunder',5,56.25,'Discharge',5,50.0,'Roost',6,43.75,'U-turn',10,31.25,'Rain Dance',12,31.25,'Tailwind',6,25.0,'Air Cutter',6,18.75,'Hidden Power',1,18.75,'Light Screen',13,18.75,'Thunderbolt',5,18.75,'Charge Beam',5,6.25,'Ancient Power',15,6.25,'Zap Cannon',5,6.25,'Drill Peck',6,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,84,'Flame Body',60.0,'Pressure',40.0,'-',0,'Sassy',40.0,'Timid',40.0,'Bashful',20.0,'Heat Rock',40.0,'Lucky Egg',20.0,'-',0,'Sunny Day',3,100.0,'Hurricane',6,60.0,'Heat Wave',3,60.0,'Solar Beam',7,60.0,'Flame Charge',3,40.0,'Safeguard',1,40.0,'Sky Attack',6,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,50,'Multiscale',90.0,'Inner Focus',10.0,'-',0,'Adamant',90.0,'Careful',10.0,'-',0,'Weakness Policy',50.0,'Lum Berry',20.0,'King''s Rock',10.0,'Dragon Dance',14,90.0,'Extreme Speed',1,80.0,'Aqua Tail',12,50.0,'Outrage',14,50.0,'Dragon Claw',14,40.0,'Earthquake',8,30.0,'Roost',6,20.0,'Protect',1,10.0,'Thunderbolt',5,10.0,'Ice Beam',4,10.0,'Flamethrower',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,5,'Pressure',86.4583333333,'Unnerve',13.5416666667,'-',0,'Timid',32.2916666667,'Modest',21.875,'Jolly',21.875,'Mewtwonite Y',36.4583333333,'Mewtwonite X',21.875,'Mind Plate',18.75,'Psystrike',13,62.5,'Aura Sphere',2,41.6666666667,'Ice Beam',4,39.5833333333,'Taunt',11,34.375,'Protect',1,31.25,'Psychic',13,22.9166666667,'Psycho Cut',13,21.875,'Fire Blast',3,21.875,'Shadow Ball',16,19.7916666667,'Focus Blast',2,12.5,'Drain Punch',2,12.5,'Poison Jab',9,12.5,'Rock Slide',15,12.5,'Substitute',1,10.4166666667,'Brick Break',2,9.375,'Recover',1,8.33333333333,'Flamethrower',3,8.33333333333,'Me First',1,7.29166666667,'Dream Eater',13,4.16666666667,'Thunderbolt',5,3.125)
insert into battleType5 values(160.0,66,'Sheer Force',85.7142857143,'Torrent',14.2857142857,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',71.4285714286,'Sea Incense',14.2857142857,'Sitrus Berry',14.2857142857,'Dragon Dance',14,100.0,'Ice Punch',4,100.0,'Crunch',11,85.7142857143,'Aqua Jet',12,71.4285714286,'Waterfall',12,28.5714285714,'Rock Slide',15,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,19,'Inner Focus',96.5517241379,'Infiltrator',3.44827586207,'-',0,'Jolly',65.5172413793,'Adamant',27.5862068966,'Rash',3.44827586207,'Sitrus Berry',62.0689655172,'Black Sludge',31.0344827586,'Poison Barb',3.44827586207,'Taunt',11,65.5172413793,'Super Fang',1,65.5172413793,'Tailwind',6,62.0689655172,'Rain Dance',12,62.0689655172,'Cross Poison',9,31.0344827586,'Zen Headbutt',13,27.5862068966,'X-Scissor',10,24.1379310345,'Pluck',6,20.6896551724,'Brave Bird',6,6.89655172414,'Confuse Ray',16,6.89655172414,'Bite',11,6.89655172414,'U-turn',10,3.44827586207,'Aerial Ace',6,3.44827586207,'Poison Fang',9,3.44827586207,'Substitute',1,3.44827586207,'Haze',4,3.44827586207,'Fly',6,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,83,'Volt Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',40.0,'Red Card',40.0,'Leftovers',20.0,'Charge Beam',5,100.0,'Hydro Pump',12,100.0,'Aqua Ring',12,60.0,'Dazzling Gleam',18,40.0,'Thunder Wave',5,40.0,'Ice Beam',4,40.0,'Scald',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,65,'Static',100.0,'-',0,'-',0,'Modest',85.7142857143,'Impish',14.2857142857,'-',0,'Ampharosite',85.7142857143,'-',0,'-',0,'Discharge',5,100.0,'Dragon Pulse',14,85.7142857143,'Protect',1,85.7142857143,'Thunderbolt',5,85.7142857143,'Power Gem',15,14.2857142857,'Signal Beam',10,14.2857142857,'Light Screen',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,47,'Sap Sipper',54.5454545455,'Huge Power',45.4545454545,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',36.3636363636,'Sitrus Berry',27.2727272727,'Cell Battery',18.1818181818,'Aqua Jet',12,100.0,'Play Rough',18,90.9090909091,'Power-Up Punch',2,54.5454545455,'Ice Punch',4,54.5454545455,'Superpower',2,36.3636363636,'Belly Drum',1,36.3636363636,'Knock Off',11,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,102,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,168,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,127,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Helping Hand',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(205.0,167,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Stealth Rock',15,100.0,'Rapid Spin',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,30,'Technician',90.0,'Swarm',10.0,'-',0,'Impish',55.0,'Adamant',40.0,'Hasty',5.0,'Scizorite',85.0,'Lum Berry',10.0,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,95.0,'X-Scissor',10,75.0,'Aerial Ace',6,60.0,'Bug Bite',10,20.0,'Protect',1,15.0,'U-turn',10,10.0,'Feint',1,10.0,'Roost',6,10.0,'Defog',6,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(213.0,166,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Sticky Web',10,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,82,'Guts',60.0,'Moxie',40.0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Heracronite',80.0,'Flame Orb',20.0,'-',0,'Rock Blast',15,80.0,'Pin Missile',10,80.0,'Close Combat',2,60.0,'Bulk Up',2,40.0,'Bullet Seed',7,40.0,'Arm Thrust',2,40.0,'Stone Edge',15,20.0,'Feint',1,20.0,'Megahorn',10,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,165,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Substitute',1,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,93,'Swift Swim',100.0,'-',0,'-',0,'Docile',75.0,'Modest',25.0,'-',0,'King''s Rock',75.0,'Choice Scarf',25.0,'-',0,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Rain Dance',12,75.0,'Flash Cannon',17,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,126,'Sand Veil',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Gunk Shot',9,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,7,'Moody',87.8048780488,'Own Tempo',12.1951219512,'-',0,'Jolly',48.7804878049,'Timid',31.7073170732,'Bashful',18.2926829268,'Focus Sash',91.4634146341,'Choice Scarf',7.31707317073,'Mental Herb',1.21951219512,'Dark Void',11,100.0,'Transform',1,84.1463414634,'Spiky Shield',7,59.756097561,'Follow Me',1,58.5365853659,'Wide Guard',15,20.7317073171,'Quick Guard',2,18.2926829268,'King''s Shield',17,13.4146341463,'Fake Out',1,8.53658536585,'Sketch',1,6.09756097561,'Tailwind',6,4.87804878049,'Helping Hand',1,4.87804878049,'Geomancy',18,3.65853658537,'Crafty Shield',18,3.65853658537,'Heart Swap',13,3.65853658537,'Sticky Web',10,2.43902439024,'Stealth Rock',15,2.43902439024,'Endeavor',1,2.43902439024,'Explosion',1,2.43902439024,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,64,'Intimidate',100.0,'-',0,'-',0,'Careful',85.7142857143,'Adamant',14.2857142857,'-',0,'Lum Berry',85.7142857143,'Muscle Band',14.2857142857,'-',0,'Fake Out',1,100.0,'Wide Guard',15,85.7142857143,'Close Combat',2,85.7142857143,'Rock Slide',15,85.7142857143,'Quick Guard',2,14.2857142857,'Feint',1,14.2857142857,'Mach Punch',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,92,'Serene Grace',75.0,'Natural Cure',25.0,'-',0,'Bold',75.0,'Hasty',25.0,'-',0,'Leftovers',75.0,'Shell Bell',25.0,'-',0,'Soft-Boiled',1,75.0,'Charge Beam',5,50.0,'Heal Bell',1,50.0,'Toxic',9,50.0,'Flamethrower',3,50.0,'Heal Pulse',13,25.0,'Rock Tomb',15,25.0,'Wish',1,25.0,'Light Screen',13,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,54,'Pressure',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Rash',22.2222222222,'Timid',11.1111111111,'Zap Plate',66.6666666667,'Expert Belt',22.2222222222,'Magnet',11.1111111111,'Thunderbolt',5,100.0,'Protect',1,66.6666666667,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'Extrasensory',13,33.3333333333,'Aura Sphere',2,22.2222222222,'Signal Beam',10,22.2222222222,'Shadow Ball',16,11.1111111111,'Thunder',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,76,'Pressure',100.0,'-',0,'-',0,'Timid',50.0,'Relaxed',50.0,'-',0,'Assault Vest',50.0,'Absorb Bulb',33.3333333333,'Leftovers',16.6666666667,'Ice Beam',4,100.0,'Scald',12,50.0,'Extrasensory',13,50.0,'Shadow Ball',16,50.0,'Extreme Speed',1,50.0,'Hidden Power',1,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,60,'Sand Stream',100.0,'-',0,'-',0,'Timid',62.5,'Adamant',25.0,'Modest',12.5,'Weakness Policy',62.5,'Assault Vest',12.5,'Choice Specs',12.5,'Rock Slide',15,87.5,'Dark Pulse',11,75.0,'Rock Polish',15,62.5,'Fire Blast',3,62.5,'Earthquake',8,25.0,'Ice Beam',4,25.0,'Shadow Claw',16,12.5,'Giga Impact',1,12.5,'Brick Break',2,12.5,'Crunch',11,12.5,'Thunderbolt',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,36,'Multiscale',50.0,'Pressure',50.0,'-',0,'Modest',93.75,'Quiet',6.25,'-',0,'Leftovers',68.75,'Assault Vest',25.0,'Expert Belt',6.25,'Roost',6,50.0,'Ancient Power',15,50.0,'Aeroblast',6,50.0,'Thunder Wave',5,50.0,'Hydro Pump',12,50.0,'Shadow Ball',16,43.75,'Psychic',13,43.75,'Reflect',13,25.0,'Thunderbolt',5,25.0,'Blizzard',4,6.25,'Ice Beam',4,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,34,'Pressure',55.5555555556,'Regenerator',44.4444444444,'-',0,'Relaxed',50.0,'Adamant',44.4444444444,'Jolly',5.55555555556,'Life Orb',50.0,'Big Root',16.6666666667,'Assault Vest',11.1111111111,'Sacred Fire',3,100.0,'Brave Bird',6,50.0,'Earthquake',8,50.0,'Pluck',6,44.4444444444,'Giga Drain',7,44.4444444444,'Protect',1,44.4444444444,'Tailwind',6,38.8888888889,'Calm Mind',13,5.55555555556,'Snore',1,5.55555555556,'Substitute',1,5.55555555556,'Rest',13,5.55555555556,'Recover',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,164,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Magical Leaf',7,100.0,'Sunny Day',3,100.0,'Dragon Breath',14,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,63,'Speed Boost',85.7142857143,'Blaze',14.2857142857,'-',0,'Adamant',71.4285714286,'Naughty',28.5714285714,'-',0,'Lum Berry',42.8571428571,'Life Orb',28.5714285714,'Blazikenite',14.2857142857,'Protect',1,100.0,'Flare Blitz',3,71.4285714286,'Rock Slide',15,42.8571428571,'Low Kick',2,42.8571428571,'Stone Edge',15,28.5714285714,'Focus Blast',2,28.5714285714,'Overheat',3,28.5714285714,'Superpower',2,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Baton Pass',1,14.2857142857,'Swords Dance',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,163,'Damp',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sea Incense',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Avalanche',4,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,75,'Rain Dish',50.0,'Swift Swim',50.0,'-',0,'Modest',83.3333333333,'Bold',16.6666666667,'-',0,'Big Root',50.0,'Assault Vest',33.3333333333,'Weakness Policy',16.6666666667,'Hydro Pump',12,83.3333333333,'Focus Blast',2,50.0,'Giga Drain',7,50.0,'Blizzard',4,50.0,'Energy Ball',7,33.3333333333,'Fake Out',1,33.3333333333,'Ice Beam',4,33.3333333333,'Scald',12,16.6666666667,'Grass Knot',7,16.6666666667,'Rain Dance',12,16.6666666667,'Leech Seed',7,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,62,'Trace',57.1428571429,'Synchronize',42.8571428571,'-',0,'Quiet',42.8571428571,'Bold',42.8571428571,'Adamant',14.2857142857,'Gardevoirite',100.0,'-',0,'-',0,'Moonblast',18,57.1428571429,'Psychic',13,57.1428571429,'Psyshock',13,42.8571428571,'Focus Blast',2,42.8571428571,'Hyper Voice',1,42.8571428571,'Will-O-Wisp',3,42.8571428571,'Protect',1,42.8571428571,'Thunder Wave',5,42.8571428571,'Dream Eater',13,14.2857142857,'Hypnosis',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,125,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(291.0,162,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Dig',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,161,'Wonder Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,160,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,81,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',80.0,'Luck Incense',20.0,'-',0,'Wide Guard',15,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Power-Up Punch',2,60.0,'Low Sweep',2,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,45,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Bold',25.0,'Impish',8.33333333333,'Mental Herb',66.6666666667,'Rocky Helmet',25.0,'Leftovers',8.33333333333,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Foul Play',11,66.6666666667,'Swagger',1,66.6666666667,'Recover',1,33.3333333333,'Knock Off',11,25.0,'Quash',11,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,6,'Intimidate',92.1348314607,'Hyper Cutter',7.86516853933,'-',0,'Brave',46.0674157303,'Adamant',39.3258426966,'Lonely',8.98876404494,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Protect',1,98.8764044944,'Iron Head',17,95.5056179775,'Rock Slide',15,2.24719101124,'Toxic',9,2.24719101124,'Swords Dance',1,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,101,'Rock Head',66.6666666667,'Sturdy',33.3333333333,'-',0,'Relaxed',66.6666666667,'Sassy',33.3333333333,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Tomb',15,66.6666666667,'Sleep Talk',1,66.6666666667,'Rest',13,66.6666666667,'Stone Edge',15,33.3333333333,'Dragon Claw',14,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,42,'Lightning Rod',92.3076923077,'Minus',7.69230769231,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',84.6153846154,'Focus Sash',7.69230769231,'Wise Glasses',7.69230769231,'Thunderbolt',5,76.9230769231,'Hidden Power',1,61.5384615385,'Thunder Wave',5,61.5384615385,'Overheat',3,53.8461538462,'Flamethrower',3,53.8461538462,'Protect',1,30.7692307692,'Snarl',11,23.0769230769,'Thunder',5,23.0769230769,'Volt Switch',5,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(323.0,159,'Anger Point',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Soft Sand',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Eruption',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(332.0,124,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Glasses',50.0,'Leftovers',50.0,'-',0,'Sucker Punch',11,100.0,'Needle Arm',7,100.0,'Ingrain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,158,'Natural Cure',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Pluck',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,157,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(344.0,156,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Calm Mind',13,100.0,'Snore',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,74,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Absorb Bulb',33.3333333333,'Expert Belt',33.3333333333,'Weakness Policy',16.6666666667,'Energy Ball',7,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'Wring Out',1,66.6666666667,'Ancient Power',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,123,'Marvel Scale',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Flame Orb',50.0,'-',0,'Ice Beam',4,100.0,'Scald',12,50.0,'Sleep Talk',1,50.0,'Rest',13,50.0,'Recover',1,50.0,'Toxic',9,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,91,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(357.0,155,'Solar Power',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Leaf Tornado',7,100.0,'Bestow',1,100.0,'Air Slash',6,100.0,'Synthesis',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,49,'Intimidate',100.0,'-',0,'-',0,'Quirky',50.0,'Jolly',40.0,'Timid',10.0,'Draco Plate',50.0,'Expert Belt',20.0,'Assault Vest',10.0,'Draco Meteor',14,60.0,'Fire Blast',3,60.0,'Protect',1,50.0,'Bite',11,50.0,'Dragon Claw',14,40.0,'Aerial Ace',6,30.0,'Crunch',11,30.0,'Earthquake',8,30.0,'Dragon Tail',14,10.0,'Zen Headbutt',13,10.0,'Roost',6,10.0,'Rock Slide',15,10.0,'Hydro Pump',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,73,'Clear Body',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',33.3333333333,'Careful',16.6666666667,'Weakness Policy',16.6666666667,'Expert Belt',16.6666666667,'Metal Coat',16.6666666667,'Zen Headbutt',13,83.3333333333,'Hammer Arm',2,66.6666666667,'Meteor Mash',17,66.6666666667,'Bullet Punch',17,50.0,'Earthquake',8,50.0,'Agility',13,33.3333333333,'Ice Punch',4,33.3333333333,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,154,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Drain Punch',2,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,53,'Clear Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',88.8888888889,'Quick Claw',11.1111111111,'-',0,'Charge Beam',5,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,33,'Levitate',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Tailwind',6,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,83.3333333333,'Waterfall',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,153,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Latiosite',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Dragon Pulse',14,100.0,'Luster Purge',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Timid',45.5128205128,'Modest',41.6666666667,'Quirky',5.76923076923,'Choice Scarf',51.9230769231,'Wise Glasses',14.7435897436,'Leftovers',10.8974358974,'Thunder',5,96.1538461538,'Ice Beam',4,93.5897435897,'Water Spout',12,80.1282051282,'Protect',1,32.0512820513,'Scald',12,21.7948717949,'Hydro Pump',12,19.2307692308,'Muddy Water',12,11.5384615385,'Sheer Cold',4,11.5384615385,'Aqua Ring',12,7.05128205128,'Surf',12,7.05128205128,'Blizzard',4,5.76923076923,'Icy Wind',4,3.84615384615,'Toxic',9,3.20512820513,'Ancient Power',15,1.92307692308,'Thunderbolt',5,1.92307692308,'Water Pulse',12,1.28205128205,'Sleep Talk',1,1.28205128205,'Earthquake',8,0.641025641026,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,14,'Drought',100.0,'-',0,'-',0,'Careful',56.0975609756,'Adamant',43.9024390244,'-',0,'Assault Vest',46.3414634146,'Earth Plate',21.9512195122,'Lum Berry',19.512195122,'Earthquake',8,100.0,'Rock Slide',15,78.0487804878,'Fire Punch',3,78.0487804878,'Dragon Claw',14,56.0975609756,'Protect',1,39.0243902439,'Overheat',3,21.9512195122,'Thunder Punch',5,19.512195122,'Stone Edge',15,2.43902439024,'Rock Polish',15,2.43902439024,'Hammer Arm',2,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,122,'Air Lock',100.0,'-',0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Dragon Fang',50.0,'-',0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Aqua Tail',12,50.0,'Extreme Speed',1,50.0,'Outrage',14,50.0,'Earthquake',8,50.0,'Thunderbolt',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,90,'Iron Fist',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',25.0,'Lonely',25.0,'Life Orb',50.0,'Zap Plate',25.0,'Focus Sash',25.0,'Close Combat',2,50.0,'Fake Out',1,50.0,'Thunder Punch',5,50.0,'Flare Blitz',3,25.0,'Feint',1,25.0,'Endeavor',1,25.0,'Brick Break',2,25.0,'Taunt',11,25.0,'Mach Punch',2,25.0,'Dig',8,25.0,'Flamethrower',3,25.0,'Swords Dance',1,25.0,'Fire Punch',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,35,'Torrent',93.75,'Defiant',6.25,'-',0,'Calm',87.5,'Careful',6.25,'Modest',6.25,'Leftovers',87.5,'Assault Vest',6.25,'Sea Incense',6.25,'Scald',12,87.5,'Protect',1,87.5,'Toxic',9,87.5,'Ice Beam',4,62.5,'Roar',1,31.25,'Aqua Jet',12,6.25,'Grass Knot',7,6.25,'Flash Cannon',17,6.25,'Metal Claw',17,6.25,'Drill Peck',6,6.25,'Hydro Pump',12,6.25,'Swords Dance',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,89,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',75.0,'Leftovers',25.0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,75.0,'Double-Edge',1,75.0,'Thief',11,25.0,'Quick Attack',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(411.0,152,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,151,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'U-turn',10,100.0,'Super Fang',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,121,'Storm Drain',100.0,'-',0,'-',0,'Calm',50.0,'Relaxed',50.0,'-',0,'Assault Vest',50.0,'Leftovers',50.0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Sludge Wave',9,50.0,'Recover',1,50.0,'Toxic',9,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,72,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Silk Scarf',16.6666666667,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,150,'Limber',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Sky Uppercut',2,100.0,'Fake Out',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,120,'Super Luck',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Black Glasses',50.0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Roost',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,149,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Snarl',11,100.0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,13,'Rough Skin',80.4347826087,'Sand Veil',19.5652173913,'-',0,'Jolly',84.7826086957,'Adamant',8.69565217391,'Gentle',2.17391304348,'Focus Sash',19.5652173913,'Assault Vest',17.3913043478,'Rocky Helmet',17.3913043478,'Earthquake',8,97.8260869565,'Dragon Claw',14,67.3913043478,'Rock Slide',15,47.8260869565,'Outrage',14,30.4347826087,'Poison Jab',9,21.7391304348,'Swords Dance',1,21.7391304348,'Iron Head',17,19.5652173913,'Crunch',11,15.2173913043,'Rock Tomb',15,13.0434782609,'Fire Blast',3,13.0434782609,'Toxic',9,8.69565217391,'Stone Edge',15,6.52173913043,'Fire Fang',3,6.52173913043,'Protect',1,6.52173913043,'Dragon Rush',14,4.34782608696,'Brick Break',2,4.34782608696,'Surf',12,4.34782608696,'Hone Claws',11,2.17391304348,'Draco Meteor',14,2.17391304348,'Shadow Claw',16,2.17391304348)
insert into battleType5 values(448.0,18,'Steadfast',65.5172413793,'Inner Focus',31.0344827586,'Justified',3.44827586207,'Naive',27.5862068966,'Timid',27.5862068966,'Lonely',20.6896551724,'Lucarionite',96.5517241379,'Black Belt',3.44827586207,'-',0,'Close Combat',2,75.8620689655,'Protect',1,55.1724137931,'Extreme Speed',1,44.8275862069,'Flash Cannon',17,41.3793103448,'Dragon Pulse',14,34.4827586207,'Stone Edge',15,27.5862068966,'Aura Sphere',2,24.1379310345,'Vacuum Wave',2,20.6896551724,'Rock Slide',15,20.6896551724,'Dark Pulse',11,13.7931034483,'Shadow Ball',16,13.7931034483,'Earthquake',8,13.7931034483,'Bullet Punch',17,3.44827586207,'Iron Tail',17,3.44827586207,'High Jump Kick',2,3.44827586207,'Strength',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,119,'Sand Stream',100.0,'-',0,'-',0,'Careful',50.0,'Impish',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Slack Off',1,100.0,'Earthquake',8,100.0,'Fire Fang',3,50.0,'Ice Fang',4,50.0,'Revenge',2,50.0,'Curse',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,27,'Battle Armor',90.9090909091,'Sniper',9.09090909091,'-',0,'Mild',90.9090909091,'Impish',4.54545454545,'Adamant',4.54545454545,'Poison Barb',90.9090909091,'Black Sludge',9.09090909091,'-',0,'Toxic Spikes',9,95.4545454545,'Protect',1,95.4545454545,'Earthquake',8,90.9090909091,'Toxic',9,59.0909090909,'Rock Slide',15,31.8181818182,'Knock Off',11,9.09090909091,'Cross Poison',9,4.54545454545,'Night Slash',11,4.54545454545,'Acupressure',1,4.54545454545,'Taunt',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,148,'Dry Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Feint Attack',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(457.0,147,'Water Veil',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Payback',11,100.0,'Silver Wind',10,100.0,'Attract',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,32,'Pressure',72.2222222222,'Pickpocket',27.7777777778,'-',0,'Jolly',88.8888888889,'Impish',5.55555555556,'Adamant',5.55555555556,'Life Orb',61.1111111111,'Focus Sash',33.3333333333,'Shell Bell',5.55555555556,'Icicle Crash',4,88.8888888889,'Fake Out',1,88.8888888889,'Knock Off',11,83.3333333333,'Low Kick',2,55.5555555556,'Taunt',11,33.3333333333,'Ice Shard',4,11.1111111111,'Night Slash',11,11.1111111111,'Shadow Claw',16,5.55555555556,'Poison Jab',9,5.55555555556,'Brick Break',2,5.55555555556,'Swords Dance',1,5.55555555556,'Ice Punch',4,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,146,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,80,'Solid Rock',80.0,'Lightning Rod',20.0,'-',0,'Bashful',40.0,'Careful',20.0,'Sassy',20.0,'Assault Vest',80.0,'Quick Claw',20.0,'-',0,'Earthquake',8,80.0,'Rock Wrecker',15,60.0,'Avalanche',4,60.0,'Aqua Tail',12,40.0,'Rock Slide',15,40.0,'Drill Run',8,20.0,'Stone Edge',15,20.0,'Poison Jab',9,20.0,'Megahorn',10,20.0,'Horn Drill',1,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(465.0,118,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Grassy Terrain',7,100.0,'Ingrain',7,100.0,'Sludge Bomb',9,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,117,'Motor Drive',100.0,'-',0,'-',0,'Jolly',50.0,'Serious',50.0,'-',0,'Expert Belt',50.0,'Quick Claw',50.0,'-',0,'Wild Charge',5,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Thunder Wave',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,145,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Follow Me',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,116,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Earthquake',8,100.0,'Fling',11,50.0,'Roost',6,50.0,'Protect',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,144,'Adaptability',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,115,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,143,'Snow Cloak',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Icy Rock',100.0,'-',0,'-',0,'Hail',4,100.0,'Destiny Bond',16,100.0,'Powder Snow',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,142,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Reflect',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,24,'Levitate',100.0,'-',0,'-',0,'Bold',33.3333333333,'Modest',29.1666666667,'Calm',25.0,'Leftovers',37.5,'Sitrus Berry',37.5,'Choice Scarf',12.5,'Hydro Pump',12,100.0,'Will-O-Wisp',3,70.8333333333,'Thunderbolt',5,70.8333333333,'Protect',1,33.3333333333,'Volt Switch',5,29.1666666667,'Hex',16,20.8333333333,'Dark Pulse',11,12.5,'Trick',13,12.5,'Rest',13,12.5,'Confuse Ray',16,12.5,'Thunder Wave',5,12.5,'Light Screen',13,8.33333333333,'Hidden Power',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,39,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',57.1428571429,'Leftovers',28.5714285714,'Metronome',7.14285714286,'Charge Beam',5,100.0,'Protect',1,71.4285714286,'Psychic',13,71.4285714286,'Thunder Wave',5,71.4285714286,'Trick Room',13,28.5714285714,'Yawn',1,28.5714285714,'Dream Eater',13,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,114,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Flamethrower',3,100.0,'Energy Ball',7,50.0,'Taunt',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,10,'Pressure',100.0,'-',0,'-',0,'Naive',37.9310344828,'Calm',29.3103448276,'Timid',24.1379310345,'Adamant Orb',62.0689655172,'Sitrus Berry',24.1379310345,'Choice Specs',8.62068965517,'Flash Cannon',17,94.8275862069,'Earth Power',8,65.5172413793,'Roar of Time',14,56.8965517241,'Aura Sphere',2,56.8965517241,'Flamethrower',3,32.7586206897,'Trick Room',13,29.3103448276,'Dragon Pulse',14,24.1379310345,'Draco Meteor',14,13.7931034483,'Stealth Rock',15,5.1724137931,'Iron Tail',17,5.1724137931,'Protect',1,5.1724137931,'Fire Blast',3,5.1724137931,'Roar',1,5.1724137931,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,29,'Pressure',100.0,'-',0,'-',0,'Rash',33.3333333333,'Quiet',28.5714285714,'Timid',28.5714285714,'Lustrous Orb',66.6666666667,'Expert Belt',14.2857142857,'Assault Vest',9.52380952381,'Spacial Rend',14,100.0,'Hydro Pump',12,100.0,'Earth Power',8,66.6666666667,'Flamethrower',3,33.3333333333,'Trick Room',13,28.5714285714,'Protect',1,28.5714285714,'Thunder Wave',5,19.0476190476,'Ancient Power',15,14.2857142857,'Aura Sphere',2,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,22,'Flash Fire',100.0,'-',0,'-',0,'Quiet',64.0,'Modest',24.0,'Relaxed',8.0,'Chople Berry',64.0,'Leftovers',16.0,'Weakness Policy',12.0,'Protect',1,80.0,'Heat Wave',3,72.0,'Eruption',3,64.0,'Hidden Power',1,64.0,'Flash Cannon',17,36.0,'Magma Storm',3,28.0,'Earth Power',8,28.0,'Dragon Pulse',14,16.0,'Taunt',11,8.0,'Solar Beam',7,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,113,'Pressure',100.0,'-',0,'-',0,'Careful',50.0,'Modest',50.0,'-',0,'Rocky Helmet',50.0,'Expert Belt',50.0,'-',0,'Hex',16,50.0,'Shadow Force',16,50.0,'Shadow Sneak',16,50.0,'Earth Power',8,50.0,'Aqua Tail',12,50.0,'Aura Sphere',2,50.0,'Dragon Claw',14,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,44,'Levitate',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',33.3333333333,'Modest',8.33333333333,'Griseous Orb',100.0,'-',0,'-',0,'Hex',16,58.3333333333,'Will-O-Wisp',3,50.0,'Thunder Wave',5,50.0,'Shadow Force',16,41.6666666667,'Draco Meteor',14,41.6666666667,'Shadow Sneak',16,33.3333333333,'Dragon Claw',14,33.3333333333,'Magic Coat',13,33.3333333333,'Aura Sphere',2,25.0,'Shadow Claw',16,8.33333333333,'Earth Power',8,8.33333333333,'Calm Mind',13,8.33333333333,'Shadow Ball',16,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,12,'Levitate',100.0,'-',0,'-',0,'Relaxed',37.5,'Modest',29.1666666667,'Bold',12.5,'Leftovers',58.3333333333,'Sitrus Berry',31.25,'Mind Plate',2.08333333333,'Trick Room',13,68.75,'Safeguard',1,58.3333333333,'Moonlight',18,50.0,'Moonblast',18,39.5833333333,'Helping Hand',1,33.3333333333,'Psychic',13,27.0833333333,'Psyshock',13,20.8333333333,'Icy Wind',4,12.5,'Thunder Wave',5,12.5,'Ice Beam',4,10.4166666667,'Psycho Cut',13,8.33333333333,'Future Sight',13,8.33333333333,'Toxic',9,8.33333333333,'Lunar Dance',13,6.25,'Facade',1,6.25,'Protect',1,6.25,'Charge Beam',5,4.16666666667,'Psycho Shift',13,4.16666666667,'Rest',13,4.16666666667,'Swagger',1,2.08333333333)
insert into battleType5 values(497.0,100,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,141,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,112,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,79,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rapid Spin',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,71,'Guts',83.3333333333,'Iron Fist',16.6666666667,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Knock Off',11,83.3333333333,'Stone Edge',15,66.6666666667,'Mach Punch',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,140,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Megahorn',10,100.0,'Rock Slide',15,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,21,'Prankster',100.0,'-',0,'-',0,'Timid',88.0,'Bold',12.0,'-',0,'Focus Sash',64.0,'Eject Button',32.0,'Bright Powder',4.0,'Encore',1,84.0,'Taunt',11,64.0,'Endeavor',1,56.0,'Tailwind',6,52.0,'Moonblast',18,36.0,'Grass Whistle',7,32.0,'Trick Room',13,24.0,'Energy Ball',7,12.0,'Beat Up',11,12.0,'Protect',1,12.0,'Leech Seed',7,12.0,'Safeguard',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,139,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Aromatherapy',7,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,111,'Moxie',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Leftovers',50.0,'-',0,'Earthquake',8,100.0,'Dragon Tail',14,50.0,'Foul Play',11,50.0,'Stone Edge',15,50.0,'Fire Fang',3,50.0,'Aerial Ace',6,50.0,'Crunch',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,138,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,88,'Mummy',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,137,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Trick',13,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(586.0,110,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Miracle Seed',50.0,'-',0,'Horn Leech',7,100.0,'Megahorn',10,100.0,'Jump Kick',2,100.0,'Wild Charge',5,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,136,'Swarm',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,20,'Regenerator',70.3703703704,'Effect Spore',29.6296296296,'-',0,'Quiet',37.037037037,'Relaxed',37.037037037,'Careful',11.1111111111,'Black Sludge',77.7777777778,'Sitrus Berry',14.8148148148,'Red Card',7.40740740741,'Spore',7,100.0,'Rage Powder',10,59.2592592593,'Protect',1,59.2592592593,'Clear Smog',9,40.7407407407,'Giga Drain',7,40.7407407407,'Grass Knot',7,37.037037037,'Hidden Power',1,33.3333333333,'Sludge Bomb',9,11.1111111111,'Substitute',1,11.1111111111,'Synthesis',7,7.40740740741,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,135,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Hex',16,100.0,'Brine',12,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,11,'Iron Barbs',100.0,'-',0,'-',0,'Docile',33.3333333333,'Relaxed',19.298245614,'Brave',19.298245614,'Big Root',33.3333333333,'Leftovers',28.0701754386,'Rocky Helmet',12.2807017544,'Gyro Ball',17,92.9824561404,'Protect',1,77.1929824561,'Leech Seed',7,75.4385964912,'Power Whip',7,56.1403508772,'Ingrain',7,26.3157894737,'Stealth Rock',15,19.298245614,'Thunder Wave',5,17.5438596491,'Substitute',1,12.2807017544,'Toxic',9,7.01754385965,'Shadow Claw',16,5.26315789474,'Spikes',8,3.50877192982,'Iron Head',17,1.75438596491,'Payback',11,1.75438596491,'Bullet Seed',7,1.75438596491,'Explosion',1,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,134,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Coil',9,100.0,'Brick Break',2,100.0,'Zap Cannon',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,70,'Flash Fire',83.3333333333,'Flame Body',16.6666666667,'-',0,'Quiet',83.3333333333,'Modest',16.6666666667,'-',0,'Focus Sash',66.6666666667,'Scope Lens',16.6666666667,'-',0,'Shadow Ball',16,100.0,'Energy Ball',7,83.3333333333,'Heat Wave',3,83.3333333333,'Trick Room',13,66.6666666667,'Psychic',13,33.3333333333,'Dark Pulse',11,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,61,'Rivalry',71.4285714286,'Mold Breaker',28.5714285714,'-',0,'Modest',71.4285714286,'Adamant',28.5714285714,'-',0,'Choice Scarf',28.5714285714,'-',0,'-',0,'Outrage',14,100.0,'Focus Blast',2,71.4285714286,'Dragon Pulse',14,71.4285714286,'Guillotine',1,71.4285714286,'Shadow Claw',16,28.5714285714,'Poison Jab',9,28.5714285714,'Earthquake',8,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,17,'Regenerator',53.3333333333,'Inner Focus',33.3333333333,'Reckless',13.3333333333,'Jolly',86.6666666667,'Adamant',13.3333333333,'-',0,'Focus Sash',90.0,'Life Orb',10.0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,66.6666666667,'Stone Edge',15,53.3333333333,'U-turn',10,53.3333333333,'Wide Guard',15,36.6666666667,'Poison Jab',9,23.3333333333,'Taunt',11,23.3333333333,'Protect',1,13.3333333333,'Drain Punch',2,10.0,'Knock Off',11,10.0,'Substitute',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,43,'Defiant',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Sassy',16.6666666667,'-',0,'Life Orb',33.3333333333,'Choice Band',25.0,'Rocky Helmet',16.6666666667,'Iron Head',17,100.0,'Sucker Punch',11,66.6666666667,'Knock Off',11,66.6666666667,'Protect',1,50.0,'Night Slash',11,33.3333333333,'Pursuit',11,33.3333333333,'Focus Blast',2,16.6666666667,'Embargo',11,16.6666666667,'Brick Break',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,87,'Overcoat',100.0,'-',0,'-',0,'Adamant',75.0,'Bold',25.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Toxic',9,100.0,'Brave Bird',6,75.0,'Knock Off',11,75.0,'Foul Play',11,25.0,'Defog',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,69,'Levitate',100.0,'-',0,'-',0,'Modest',83.3333333333,'Impish',16.6666666667,'-',0,'Choice Specs',33.3333333333,'Focus Sash',33.3333333333,'Expert Belt',16.6666666667,'Dragon Pulse',14,83.3333333333,'Dark Pulse',11,83.3333333333,'Flamethrower',3,83.3333333333,'Draco Meteor',14,33.3333333333,'Protect',1,33.3333333333,'Earth Power',8,16.6666666667,'Dragon Rush',14,16.6666666667,'Hyper Voice',1,16.6666666667,'Taunt',11,16.6666666667,'Outrage',14,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,78,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Insect Plate',80.0,'Leftovers',20.0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Protect',1,100.0,'Fiery Dance',3,80.0,'Heat Wave',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,52,'Justified',100.0,'-',0,'-',0,'Jolly',88.8888888889,'Adamant',11.1111111111,'-',0,'Life Orb',33.3333333333,'Wide Lens',33.3333333333,'Choice Scarf',11.1111111111,'Rock Slide',15,100.0,'Close Combat',2,88.8888888889,'Protect',1,77.7777777778,'Earthquake',8,55.5555555556,'Quick Guard',2,22.2222222222,'Substitute',1,22.2222222222,'Sacred Sword',2,11.1111111111,'Iron Head',17,11.1111111111,'Helping Hand',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,99,'Prankster',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,16,'Prankster',100.0,'-',0,'-',0,'Timid',74.2857142857,'Brave',22.8571428571,'Calm',2.85714285714,'Sitrus Berry',65.7142857143,'Focus Sash',31.4285714286,'Life Orb',2.85714285714,'Thunderbolt',5,100.0,'Thunder Wave',5,97.1428571429,'Taunt',11,94.2857142857,'Protect',1,54.2857142857,'Hidden Power',1,42.8571428571,'Grass Knot',7,2.85714285714,'Nasty Plot',11,2.85714285714,'Swagger',1,2.85714285714,'Substitute',1,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,109,'Volt Absorb',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,59,'Turboblaze',100.0,'-',0,'-',0,'Naive',75.0,'Timid',25.0,'-',0,'Life Orb',75.0,'Assault Vest',25.0,'-',0,'Fusion Flare',3,100.0,'Dragon Pulse',14,100.0,'Stone Edge',15,75.0,'Tailwind',6,75.0,'Psychic',13,25.0,'Solar Beam',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,26,'Teravolt',100.0,'-',0,'-',0,'Adamant',68.1818181818,'Naughty',31.8181818182,'-',0,'Lum Berry',68.1818181818,'Life Orb',18.1818181818,'Choice Scarf',9.09090909091,'Bolt Strike',5,95.4545454545,'Dragon Claw',14,95.4545454545,'Fusion Bolt',5,90.9090909091,'Protect',1,68.1818181818,'Draco Meteor',14,27.2727272727,'Volt Switch',5,13.6363636364,'Flash Cannon',17,4.54545454545,'Outrage',14,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,15,'Intimidate',100.0,'-',0,'-',0,'Adamant',56.4102564103,'Jolly',28.2051282051,'Naive',10.2564102564,'Choice Scarf',58.9743589744,'Assault Vest',15.3846153846,'Yache Berry',10.2564102564,'Earthquake',8,97.4358974359,'U-turn',10,94.8717948718,'Rock Slide',15,94.8717948718,'Superpower',2,35.8974358974,'Knock Off',11,17.9487179487,'Protect',1,17.9487179487,'Stealth Rock',15,10.2564102564,'Facade',1,10.2564102564,'Stone Edge',15,5.12820512821,'Earth Power',8,5.12820512821,'Brick Break',2,5.12820512821,'Extrasensory',13,2.5641025641,'Swords Dance',1,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,98,'Turboblaze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Bold',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Fusion Flare',3,66.6666666667,'Draco Meteor',14,66.6666666667,'Earth Power',8,66.6666666667,'Blizzard',4,66.6666666667,'Ice Burn',4,33.3333333333,'Dragon Pulse',14,33.3333333333,'Hyper Voice',1,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,86,'Blaze',100.0,'-',0,'-',0,'Timid',50.0,'Rash',25.0,'Modest',25.0,'Flame Plate',25.0,'Heat Rock',25.0,'Sitrus Berry',25.0,'Psyshock',13,75.0,'Mystical Fire',3,50.0,'Grass Knot',7,50.0,'Calm Mind',13,50.0,'Flamethrower',3,50.0,'Will-O-Wisp',3,25.0,'Sunny Day',3,25.0,'Psychic',13,25.0,'Solar Beam',7,25.0,'Psybeam',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',88.7096774194,'Torrent',11.2903225806,'-',0,'Timid',56.4516129032,'Modest',12.9032258065,'Rash',8.06451612903,'Life Orb',46.7741935484,'Expert Belt',11.2903225806,'Metronome',9.67741935484,'Ice Beam',4,85.4838709677,'Grass Knot',7,64.5161290323,'Scald',12,62.9032258065,'Dark Pulse',11,59.6774193548,'Extrasensory',13,19.3548387097,'Substitute',1,14.5161290323,'Mat Block',2,12.9032258065,'Hydro Pump',12,12.9032258065,'Surf',12,9.67741935484,'Gunk Shot',9,8.06451612903,'Night Slash',11,8.06451612903,'Blizzard',4,8.06451612903,'Water Shuriken',12,6.45161290323,'Waterfall',12,6.45161290323,'U-turn',10,4.83870967742,'Shadow Sneak',16,3.22580645161,'Protect',1,3.22580645161,'Double Team',1,3.22580645161,'Smack Down',15,1.61290322581,'Toxic Spikes',9,1.61290322581)
insert into battleType5 values(663.0,3,'Gale Wings',94.4162436548,'Flame Body',5.58375634518,'-',0,'Adamant',68.5279187817,'Jolly',28.4263959391,'Naive',1.52284263959,'Life Orb',23.8578680203,'Choice Band',23.3502538071,'Sharp Beak',14.2131979695,'Brave Bird',6,100.0,'Flare Blitz',3,75.6345177665,'Tailwind',6,63.9593908629,'Quick Guard',2,52.7918781726,'Protect',1,31.4720812183,'Steel Wing',17,17.7664974619,'Roost',6,12.6903553299,'U-turn',10,12.1827411168,'Will-O-Wisp',3,7.10659898477,'Flame Charge',3,5.58375634518,'Taunt',11,5.58375634518,'Sleep Talk',1,4.56852791878,'Fly',6,3.04568527919,'Swords Dance',1,3.04568527919,'Acrobatics',6,1.0152284264,'Bulk Up',2,1.0152284264,'Overheat',3,1.0152284264,'Thief',11,1.0152284264,'Me First',1,0.507614213198,'-',-1,0)
insert into battleType5 values(671.0,31,'Flower Veil',100.0,'-',0,'-',0,'Calm',84.2105263158,'Naughty',10.5263157895,'Jolly',5.26315789474,'Leftovers',94.7368421053,'Pixie Plate',5.26315789474,'-',0,'Moonblast',18,100.0,'Wish',1,89.4736842105,'Aromatherapy',7,84.2105263158,'Protect',1,84.2105263158,'Energy Ball',7,10.5263157895,'Light Screen',13,10.5263157895,'Toxic',9,10.5263157895,'Misty Terrain',18,5.26315789474,'Petal Blizzard',7,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,133,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Strength',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,38,'Prankster',100.0,'-',0,'-',0,'Bold',71.4285714286,'Serious',21.4285714286,'Timid',7.14285714286,'Light Clay',42.8571428571,'Sitrus Berry',28.5714285714,'Lum Berry',21.4285714286,'Quick Guard',2,92.8571428571,'Safeguard',1,85.7142857143,'Reflect',13,71.4285714286,'Light Screen',13,71.4285714286,'Fake Out',1,42.8571428571,'Thunder Wave',5,28.5714285714,'Helping Hand',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,23,'Stance Change',100.0,'-',0,'-',0,'Brave',45.8333333333,'Quiet',37.5,'Adamant',16.6666666667,'Weakness Policy',70.8333333333,'Leftovers',12.5,'Iron Plate',8.33333333333,'King''s Shield',17,95.8333333333,'Wide Guard',15,70.8333333333,'Sacred Sword',2,62.5,'Shadow Sneak',16,62.5,'Flash Cannon',17,37.5,'Shadow Ball',16,37.5,'Iron Head',17,12.5,'Shadow Claw',16,12.5,'Gyro Ball',17,4.16666666667,'Substitute',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,108,'Aroma Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,107,'Contrary',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Topsy-Turvy',11,100.0,'Psycho Cut',13,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,106,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,77,'Mega Launcher',100.0,'-',0,'-',0,'Modest',60.0,'Adamant',40.0,'-',0,'Rocky Helmet',40.0,'Life Orb',40.0,'Expert Belt',20.0,'Dark Pulse',11,100.0,'Aura Sphere',2,60.0,'Water Pulse',12,60.0,'Scald',12,40.0,'Aqua Jet',12,40.0,'Protect',1,40.0,'Ice Beam',4,40.0,'Dragon Pulse',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,132,'Strong Jaw',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Oran Berry',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Poison Fang',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,58,'Pixilate',100.0,'-',0,'-',0,'Modest',87.5,'Bold',12.5,'-',0,'Life Orb',62.5,'Pixie Plate',12.5,'Leftovers',12.5,'Hyper Voice',1,100.0,'Dazzling Gleam',18,50.0,'Psyshock',13,50.0,'Protect',1,50.0,'Baton Pass',1,37.5,'Wish',1,25.0,'Calm Mind',13,12.5,'Shadow Ball',16,12.5,'Hidden Power',1,12.5,'Heal Bell',1,12.5,'Snore',1,12.5,'Rest',13,12.5,'Quick Attack',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,131,'Unburden',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Aerial Ace',6,100.0,'Substitute',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,85,'Hydration',75.0,'Sap Sipper',25.0,'-',0,'Quirky',75.0,'Mild',25.0,'-',0,'Rocky Helmet',75.0,'Sitrus Berry',25.0,'-',0,'Muddy Water',12,100.0,'Power Whip',7,75.0,'Outrage',14,75.0,'Sludge Bomb',9,75.0,'Dragon Pulse',14,25.0,'Rain Dance',12,25.0,'Body Slam',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,51,'Prankster',100.0,'-',0,'-',0,'Calm',33.3333333333,'Relaxed',33.3333333333,'Bold',33.3333333333,'Leftovers',66.6666666667,'Light Clay',33.3333333333,'-',0,'Foul Play',11,66.6666666667,'Swagger',1,66.6666666667,'Thunder Wave',5,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Magnet Rise',5,33.3333333333,'Substitute',1,33.3333333333,'Reflect',13,33.3333333333,'Light Screen',13,33.3333333333,'Spikes',8,22.2222222222,'Calm Mind',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,97,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',33.3333333333,'Dragon Fang',33.3333333333,'-',0,'Hurricane',6,100.0,'Flamethrower',3,100.0,'Dragon Pulse',14,66.6666666667,'Thief',11,66.6666666667,'Draco Meteor',14,33.3333333333,'U-turn',10,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,1,'Fairy Aura',100.0,'-',0,'-',0,'Modest',41.155234657,'Timid',23.8267148014,'Brave',6.13718411552,'Power Herb',96.0288808664,'Pixie Plate',1.08303249097,'Choice Scarf',1.08303249097,'Geomancy',18,99.6389891697,'Dazzling Gleam',18,87.3646209386,'Protect',1,76.8953068592,'Moonblast',18,76.5342960289,'Focus Blast',2,16.2454873646,'Thunderbolt',5,7.94223826715,'Psychic',13,6.49819494585,'Horn Leech',7,6.13718411552,'Aromatherapy',7,6.13718411552,'Flash Cannon',17,4.3321299639,'Close Combat',2,3.24909747292,'Thunder',5,2.8880866426,'Grass Knot',7,2.52707581227,'Outrage',14,2.16606498195,'Nature Power',1,1.08303249097,'Misty Terrain',18,0.361010830325,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,8,'Dark Aura',100.0,'-',0,'-',0,'Bold',25.6756756757,'Timid',24.3243243243,'Serious',18.9189189189,'Life Orb',47.2972972973,'Black Glasses',18.9189189189,'Dread Plate',8.10810810811,'Oblivion Wing',6,91.8918918919,'Dark Pulse',11,86.4864864865,'Protect',1,78.3783783784,'Snarl',11,40.5405405405,'Foul Play',11,24.3243243243,'U-turn',10,18.9189189189,'Focus Blast',2,12.1621621622,'Sucker Punch',11,8.10810810811,'Knock Off',11,8.10810810811,'Rock Slide',15,6.75675675676,'Dragon Rush',14,5.40540540541,'Roost',6,5.40540540541,'Taunt',11,5.40540540541,'Tailwind',6,1.35135135135,'Shadow Ball',16,1.35135135135,'Dream Eater',13,1.35135135135,'Double Team',1,1.35135135135,'Psychic',13,1.35135135135,'Toxic',9,1.35135135135,'-',-1,0)
insert into battleType5 values(718.0,48,'Aura Break',100.0,'-',0,'-',0,'Hardy',60.0,'Careful',20.0,'Hasty',20.0,'Sitrus Berry',20.0,'Assault Vest',10.0,'Expert Belt',10.0,'Dragon Dance',14,80.0,'Draco Meteor',14,60.0,'Earthquake',8,60.0,'Strength',1,60.0,'Land''s Wrath',8,40.0,'Extreme Speed',1,40.0,'Outrage',14,40.0,'Glare',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
