insert into battleType5 values(9.0,102,'Torrent',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mirror Coat',13,100.0,'Protect',1,100.0,'Counter',2,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,29,'Competitive',100.0,'-',0,'-',0,'Modest',83.3333333333,'Calm',16.6666666667,'-',0,'Choice Specs',83.3333333333,'Rocky Helmet',16.6666666667,'-',0,'Dazzling Gleam',18,100.0,'Thunderbolt',5,83.3333333333,'Hyper Beam',1,83.3333333333,'Flamethrower',3,83.3333333333,'Wish',1,16.6666666667,'Protect',1,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,44,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Wild Charge',5,75.0,'Flare Blitz',3,75.0,'Close Combat',2,50.0,'Overheat',3,25.0,'Will-O-Wisp',3,25.0,'Crunch',11,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,68,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,43,'No Guard',100.0,'-',0,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Stone Edge',15,75.0,'Bullet Punch',17,75.0,'Earthquake',8,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,101,'Sturdy',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Giga Impact',1,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,100,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Thunder Wave',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(82.0,99,'Sturdy',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,67,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Icicle Plate',50.0,'Choice Band',50.0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,66,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Sludge Bomb',9,100.0,'Dazzling Gleam',18,50.0,'Attract',1,50.0,'Destiny Bond',16,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,98,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(126.0,97,'Flame Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Belly Drum',1,100.0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,28,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Waterfall',12,100.0,'Thunder Wave',5,100.0,'Earthquake',8,66.6666666667,'Taunt',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,4,'Water Absorb',100.0,'-',0,'-',0,'Hasty',52.380952381,'Modest',28.5714285714,'Bold',9.52380952381,'Power Weight',52.380952381,'Sitrus Berry',28.5714285714,'Choice Specs',9.52380952381,'Freeze-Dry',4,95.2380952381,'Perish Song',1,57.1428571429,'Protect',1,57.1428571429,'Dragon Dance',14,52.380952381,'Sheer Cold',4,33.3333333333,'Hydro Pump',12,33.3333333333,'Ice Shard',4,28.5714285714,'Water Pulse',12,14.2857142857,'Dragon Pulse',14,9.52380952381,'Ancient Power',15,9.52380952381,'Ice Beam',4,4.7619047619,'Surf',12,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,12,'Imposter',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,96,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,16,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',81.8181818182,'Sitrus Berry',18.1818181818,'-',0,'Thunderbolt',5,100.0,'Protect',1,81.8181818182,'Substitute',1,81.8181818182,'Toxic',9,81.8181818182,'Volt Switch',5,18.1818181818,'Hidden Power',1,18.1818181818,'Swagger',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,65,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Waterfall',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,37,'Thick Fat',80.0,'Immunity',20.0,'-',0,'Brave',80.0,'Careful',20.0,'-',0,'Custap Berry',40.0,'Life Orb',20.0,'Sitrus Berry',20.0,'Heavy Slam',17,100.0,'Earthquake',8,80.0,'Ice Beam',4,80.0,'Return',1,60.0,'Body Slam',1,40.0,'Sleep Talk',1,20.0,'Rest',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,64,'Pressure',100.0,'-',0,'-',0,'Calm',50.0,'Timid',50.0,'-',0,'Lax Incense',50.0,'Charti Berry',50.0,'-',0,'Sheer Cold',4,100.0,'Mind Reader',1,100.0,'Freeze-Dry',4,50.0,'Ice Shard',4,50.0,'Protect',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,63,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,1,'Multiscale',98.3333333333,'Inner Focus',1.66666666667,'-',0,'Adamant',90.0,'Jolly',6.66666666667,'Modest',1.66666666667,'Choice Band',51.6666666667,'Weakness Policy',26.6666666667,'Lum Berry',13.3333333333,'Extreme Speed',1,91.6666666667,'Outrage',14,90.0,'Earthquake',8,90.0,'Fire Punch',3,45.0,'Dragon Dance',14,40.0,'Iron Head',17,11.6666666667,'Ice Punch',4,6.66666666667,'Roost',6,5.0,'Aerial Ace',6,5.0,'Hurricane',6,1.66666666667,'Focus Blast',2,1.66666666667,'Dragon Rush',14,1.66666666667,'Dragon Pulse',14,1.66666666667,'Superpower',2,1.66666666667,'Fire Blast',3,1.66666666667,'Thunderbolt',5,1.66666666667,'Surf',12,1.66666666667,'Wing Attack',6,1.66666666667,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,53,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,8,'Huge Power',86.6666666667,'Sap Sipper',6.66666666667,'Thick Fat',6.66666666667,'Adamant',86.6666666667,'Sassy',6.66666666667,'Relaxed',6.66666666667,'Assault Vest',46.6666666667,'Choice Band',26.6666666667,'Sitrus Berry',26.6666666667,'Play Rough',18,86.6666666667,'Waterfall',12,66.6666666667,'Aqua Jet',12,60.0,'Knock Off',11,46.6666666667,'Superpower',2,40.0,'Ice Punch',4,26.6666666667,'Perish Song',1,13.3333333333,'Belly Drum',1,13.3333333333,'Protect',1,13.3333333333,'Hyper Voice',1,6.66666666667,'Dive',12,6.66666666667,'Attract',1,6.66666666667,'Substitute',1,6.66666666667,'Toxic',9,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(185.0,95,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Flail',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,52,'Drizzle',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Dive',12,100.0,'Endure',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,36,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Gyro Ball',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(210.0,94,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Fire Fang',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,35,'Technician',100.0,'-',0,'-',0,'Adamant',80.0,'Careful',20.0,'-',0,'Sitrus Berry',40.0,'Lum Berry',40.0,'Choice Band',20.0,'Bullet Punch',17,100.0,'Knock Off',11,80.0,'Superpower',2,80.0,'Bug Bite',10,60.0,'U-turn',10,20.0,'Feint',1,20.0,'Protect',1,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,51,'Keen Eye',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Roost',6,100.0,'Iron Defense',17,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,34,'Sturdy',100.0,'-',0,'-',0,'Adamant',80.0,'Impish',20.0,'-',0,'Leftovers',40.0,'Rocky Helmet',20.0,'Custap Berry',20.0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'Counter',2,80.0,'Stone Edge',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,15,'Trace',81.8181818182,'Download',18.1818181818,'-',0,'Bold',81.8181818182,'Bashful',18.1818181818,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Foul Play',11,81.8181818182,'Ice Beam',4,81.8181818182,'Toxic',9,63.6363636364,'Return',1,18.1818181818,'Tri Attack',1,18.1818181818,'Thunder Wave',5,18.1818181818,'Thunderbolt',5,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,62,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'Sacred Fire',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,27,'Pressure',100.0,'-',0,'-',0,'Relaxed',83.3333333333,'Bold',16.6666666667,'-',0,'Choice Scarf',66.6666666667,'Rocky Helmet',16.6666666667,'Chesto Berry',16.6666666667,'Sheer Cold',4,83.3333333333,'Air Slash',6,66.6666666667,'Aqua Ring',12,66.6666666667,'Extreme Speed',1,66.6666666667,'Scald',12,33.3333333333,'Rest',13,33.3333333333,'Calm Mind',13,16.6666666667,'Sleep Talk',1,16.6666666667,'Ice Beam',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,61,'Sand Stream',100.0,'-',0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dark Pulse',11,50.0,'Crunch',11,50.0,'Pursuit',11,50.0,'Rock Slide',15,50.0,'Fire Blast',3,50.0,'Earthquake',8,50.0,'Thunderbolt',5,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,60,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Hard Stone',100.0,'-',0,'-',0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,50,'Technician',66.6666666667,'Poison Heal',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'King''s Rock',33.3333333333,'Bright Powder',33.3333333333,'-',0,'Spore',7,100.0,'Bullet Seed',7,66.6666666667,'Mach Punch',2,66.6666666667,'Seed Bomb',7,33.3333333333,'Rock Tomb',15,33.3333333333,'Focus Punch',2,33.3333333333,'Substitute',1,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,93,'Wonder Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Phantom Force',16,100.0,'Shadow Ball',16,100.0,'Metal Claw',17,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,92,'Soundproof',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Uproar',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,20,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Metal Burst',17,100.0,'Protect',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,91,'Natural Cure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,90,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,89,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,59,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(362.0,26,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,88,'Intimidate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,87,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Zen Headbutt',13,100.0,'Trick',13,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,33,'Torrent',100.0,'-',0,'-',0,'Modest',60.0,'Bold',40.0,'-',0,'Razor Claw',60.0,'Weakness Policy',40.0,'-',0,'Grass Knot',7,100.0,'Ice Beam',4,100.0,'Flash Cannon',17,60.0,'Hydro Pump',12,60.0,'Scald',12,40.0,'Aqua Jet',12,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(419.0,86,'Water Veil',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Bulk Up',2,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,49,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',66.6666666667,'Rindo Berry',33.3333333333,'-',0,'Scald',12,100.0,'Mirror Coat',13,100.0,'Recover',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,85,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Double Hit',1,100.0,'Aerial Ace',6,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,5,'Rough Skin',94.4444444444,'Sand Veil',5.55555555556,'-',0,'Adamant',50.0,'Jolly',38.8888888889,'Quirky',5.55555555556,'Choice Scarf',33.3333333333,'Choice Band',27.7777777778,'Rocky Helmet',16.6666666667,'Earthquake',8,100.0,'Outrage',14,61.1111111111,'Rock Slide',15,38.8888888889,'Iron Head',17,33.3333333333,'Shadow Claw',16,33.3333333333,'Poison Jab',9,33.3333333333,'Rock Tomb',15,33.3333333333,'Stone Edge',15,16.6666666667,'Protect',1,16.6666666667,'Dragon Claw',14,11.1111111111,'Swords Dance',1,11.1111111111,'Crunch',11,5.55555555556,'Flamethrower',3,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,48,'Steadfast',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'-',0,'-',0,'Extreme Speed',1,100.0,'Stone Edge',15,66.6666666667,'Flash Cannon',17,66.6666666667,'Close Combat',2,66.6666666667,'Dragon Pulse',14,33.3333333333,'Aura Sphere',2,33.3333333333,'Strength',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,19,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Custap Berry',50.0,'-',0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.0,'Tri Attack',1,20.0,'Mirror Coat',13,10.0,'Protect',1,10.0,'Hyper Beam',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,84,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,83,'Motor Drive',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,13,'Serene Grace',100.0,'-',0,'-',0,'Bold',58.3333333333,'Modest',33.3333333333,'Timid',8.33333333333,'Rocky Helmet',50.0,'Sitrus Berry',25.0,'Lum Berry',16.6666666667,'Air Slash',6,100.0,'Roost',6,66.6666666667,'Thunder Wave',5,66.6666666667,'Encore',1,50.0,'Dazzling Gleam',18,33.3333333333,'Grass Knot',7,25.0,'Fire Blast',3,25.0,'Aura Sphere',2,16.6666666667,'Nasty Plot',11,8.33333333333,'Flamethrower',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,82,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,58,'Poison Heal',100.0,'-',0,'-',0,'Careful',50.0,'Impish',50.0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Roost',6,50.0,'Knock Off',11,50.0,'Facade',1,50.0,'Protect',1,50.0,'Substitute',1,50.0,'Guillotine',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,47,'Thick Fat',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,66.6666666667,'Rock Slide',15,66.6666666667,'Icicle Spear',4,33.3333333333,'Fissure',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,25,'Adaptability',100.0,'-',0,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hyper Beam',1,100.0,'Blizzard',4,83.3333333333,'Dark Pulse',11,66.6666666667,'Uproar',1,66.6666666667,'Shadow Ball',16,33.3333333333,'Tri Attack',1,16.6666666667,'Thunderbolt',5,16.6666666667,'Ice Beam',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,3,'Levitate',100.0,'-',0,'-',0,'Modest',65.2173913043,'Calm',17.3913043478,'Timid',13.0434782609,'Choice Specs',34.7826086957,'Choice Scarf',34.7826086957,'Sitrus Berry',21.7391304348,'Hydro Pump',12,100.0,'Volt Switch',5,91.3043478261,'Trick',13,69.5652173913,'Will-O-Wisp',3,60.8695652174,'Thunderbolt',5,39.1304347826,'Protect',1,17.3913043478,'Thunder Wave',5,8.69565217391,'Electro Ball',5,4.34782608696,'Ominous Wind',16,4.34782608696,'Substitute',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,42,'Flash Fire',100.0,'-',0,'-',0,'Rash',50.0,'Timid',25.0,'Hardy',25.0,'Leftovers',50.0,'Air Balloon',25.0,'Lax Incense',25.0,'Flash Cannon',17,75.0,'Earth Power',8,75.0,'Heat Wave',3,75.0,'Substitute',1,50.0,'Magma Storm',3,25.0,'Stone Edge',15,25.0,'Iron Head',17,25.0,'Dragon Pulse',14,25.0,'Solar Beam',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,18,'Levitate',100.0,'-',0,'-',0,'Bold',90.0,'Serious',10.0,'-',0,'Flame Orb',90.0,'Rocky Helmet',10.0,'-',0,'Moonlight',18,100.0,'Trick',13,90.0,'Icy Wind',4,90.0,'Toxic',9,90.0,'Lunar Dance',13,10.0,'Psycho Shift',13,10.0,'Ice Beam',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,81,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Glare',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,32,'Torrent',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Ice Beam',4,100.0,'Scald',12,80.0,'Grass Knot',7,80.0,'Megahorn',10,20.0,'Hydro Pump',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,14,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',72.7272727273,'Adamant',27.2727272727,'-',0,'Life Orb',54.5454545455,'Choice Scarf',27.2727272727,'King''s Rock',18.1818181818,'Iron Head',17,100.0,'Horn Drill',1,100.0,'Earthquake',8,90.9090909091,'Rock Slide',15,54.5454545455,'Rock Tomb',15,45.4545454545,'Drill Run',8,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,80,'Regenerator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Grass Knot',7,100.0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,31,'Iron Fist',100.0,'-',0,'-',0,'Impish',60.0,'Adamant',40.0,'-',0,'Assault Vest',60.0,'Coba Berry',20.0,'Sitrus Berry',20.0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Rock Slide',15,60.0,'Ice Punch',4,60.0,'Knock Off',11,40.0,'Bulk Up',2,20.0,'Superpower',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,41,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,79,'Moxie',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Embargo',11,100.0,'Outrage',14,100.0,'Dig',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,78,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,57,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(565.0,77,'Sturdy',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Waterfall',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,56,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,76,'Magic Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Calm Mind',13,100.0,'Acid Armor',9,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,21,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Big Root',75.0,'Rocky Helmet',12.5,'Sitrus Berry',12.5,'Power Whip',7,100.0,'Leech Seed',7,100.0,'Stealth Rock',15,87.5,'Gyro Ball',17,87.5,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(606.0,24,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'Psyshock',13,66.6666666667,'Energy Ball',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,11,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',64.2857142857,'Jolly',35.7142857143,'-',0,'Choice Scarf',71.4285714286,'Razor Claw',21.4285714286,'Air Balloon',7.14285714286,'Earthquake',8,100.0,'Outrage',14,92.8571428571,'Guillotine',1,71.4285714286,'Rock Slide',15,42.8571428571,'Poison Jab',9,35.7142857143,'Dragon Dance',14,28.5714285714,'Dual Chop',14,14.2857142857,'Taunt',11,7.14285714286,'Iron Tail',17,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,23,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Fissure',8,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,75,'Regenerator',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,40,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',75.0,'Lum Berry',25.0,'-',0,'Taunt',11,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,75.0,'Superpower',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,22,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Black Glasses',33.3333333333,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,66.6666666667,'Focus Blast',2,33.3333333333,'Taunt',11,33.3333333333,'Surf',12,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,46,'Flame Body',100.0,'-',0,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,66.6666666667,'Roost',6,66.6666666667,'Hidden Power',1,33.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,55,'Justified',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'King''s Rock',50.0,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Sacred Sword',2,50.0,'Taunt',11,50.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,74,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,73,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,39,'Intimidate',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',25.0,'Impish',25.0,'Choice Scarf',75.0,'Choice Band',25.0,'-',0,'Earthquake',8,100.0,'U-turn',10,75.0,'Rock Slide',15,75.0,'Brick Break',2,50.0,'Hammer Arm',2,25.0,'Rock Tomb',15,25.0,'Knock Off',11,25.0,'Facade',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(650.0,6,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Leech Seed',7,100.0,'Bulldoze',8,88.2352941176,'Protect',1,76.4705882353,'Pain Split',1,23.5294117647,'Low Sweep',2,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,10,'Protean',100.0,'-',0,'-',0,'Timid',78.5714285714,'Naive',21.4285714286,'-',0,'Life Orb',64.2857142857,'Choice Specs',14.2857142857,'Miracle Seed',7.14285714286,'Ice Beam',4,100.0,'Dark Pulse',11,64.2857142857,'Grass Knot',7,50.0,'Scald',12,42.8571428571,'U-turn',10,28.5714285714,'Hydro Pump',12,28.5714285714,'Extrasensory',13,21.4285714286,'Water Shuriken',12,14.2857142857,'Gunk Shot',9,14.2857142857,'Low Kick',2,14.2857142857,'Aerial Ace',6,7.14285714286,'Protect',1,7.14285714286,'Surf',12,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,72,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,7,'Gale Wings',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',37.5,'Careful',12.5,'Sharp Beak',31.25,'Choice Band',31.25,'Sitrus Berry',12.5,'Brave Bird',6,100.0,'Flare Blitz',3,87.5,'Roost',6,50.0,'U-turn',10,37.5,'Swords Dance',1,31.25,'Sleep Talk',1,25.0,'Will-O-Wisp',3,18.75,'Tailwind',6,12.5,'Taunt',11,12.5,'Steel Wing',17,12.5,'Me First',1,6.25,'Protect',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,71,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,30,'Mold Breaker',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Rock Tomb',15,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.1,54,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Me First',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Disarming Voice',18,50.0,'Shadow Ball',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,2,'Stance Change',100.0,'-',0,'-',0,'Quiet',38.0952380952,'Brave',23.8095238095,'Calm',11.9047619048,'Weakness Policy',42.8571428571,'Leftovers',21.4285714286,'Air Balloon',11.9047619048,'King''s Shield',17,95.2380952381,'Shadow Sneak',16,64.2857142857,'Shadow Ball',16,64.2857142857,'Sacred Sword',2,38.0952380952,'Substitute',1,26.1904761905,'Toxic',9,26.1904761905,'Iron Head',17,23.8095238095,'Flash Cannon',17,23.8095238095,'Swords Dance',1,23.8095238095,'Shadow Claw',16,9.52380952381,'Head Smash',15,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,45,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Nature Power',1,100.0,'Psychic',13,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,9,'Pixilate',100.0,'-',0,'-',0,'Modest',92.8571428571,'Hardy',7.14285714286,'-',0,'Pixie Plate',85.7142857143,'Choice Specs',7.14285714286,'Sitrus Berry',7.14285714286,'Psyshock',13,100.0,'Hyper Voice',1,100.0,'Yawn',1,85.7142857143,'Protect',1,57.1428571429,'Quick Attack',1,28.5714285714,'Moonblast',18,7.14285714286,'Wish',1,7.14285714286,'Shadow Ball',16,7.14285714286,'Hidden Power',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,70,'Pickup',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Full Heal',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Play Rough',18,100.0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,17,'Prankster',100.0,'-',0,'-',0,'Careful',60.0,'Calm',20.0,'Bold',20.0,'Leftovers',100.0,'-',0,'-',0,'Substitute',1,100.0,'Foul Play',11,80.0,'Swagger',1,80.0,'Thunder Wave',5,80.0,'Magnet Rise',5,20.0,'Protect',1,20.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,38,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Horn Leech',7,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,69,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Hurricane',6,100.0,'Switcheroo',11,100.0,'Dragon Pulse',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
