insert into battleType5 values(3.0,108,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',75.0,'Venusaurite',25.0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Protect',1,75.0,'Leech Seed',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,25,'Blaze',67.8571428571,'Solar Power',32.1428571429,'-',0,'Timid',50.0,'Modest',17.8571428571,'Bold',10.7142857143,'Charizardite Y',89.2857142857,'Flame Plate',3.57142857143,'Focus Sash',3.57142857143,'Solar Beam',7,53.5714285714,'Heat Wave',3,46.4285714286,'Overheat',3,32.1428571429,'Protect',1,32.1428571429,'Focus Blast',2,28.5714285714,'Roost',6,28.5714285714,'Dragon Pulse',14,21.4285714286,'Fire Blast',3,21.4285714286,'Flamethrower',3,17.8571428571,'Air Slash',6,14.2857142857,'Flare Blitz',3,14.2857142857,'Blast Burn',3,14.2857142857,'Substitute',1,14.2857142857,'Ancient Power',15,10.7142857143,'Fly',6,10.7142857143,'Inferno',3,7.14285714286,'Fire Pledge',3,3.57142857143,'Shadow Claw',16,3.57142857143,'Dragon Dance',14,3.57142857143,'Scary Face',1,3.57142857143)
insert into battleType5 values(9.0,71,'Torrent',100.0,'-',0,'-',0,'Modest',37.5,'Relaxed',37.5,'Naive',12.5,'Blastoisinite',100.0,'-',0,'-',0,'Flash Cannon',17,75.0,'Ice Beam',4,62.5,'Water Pulse',12,50.0,'Hydro Pump',12,50.0,'Scald',12,37.5,'Dragon Pulse',14,37.5,'Aura Sphere',2,37.5,'Dark Pulse',11,12.5,'Rain Dance',12,12.5,'Rapid Spin',1,12.5,'Earthquake',8,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,76,'Lightning Rod',100.0,'-',0,'-',0,'Timid',71.4285714286,'Jolly',28.5714285714,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Fling',11,100.0,'Fake Out',1,100.0,'Volt Switch',5,71.4285714286,'Feint',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,195,'Rivalry',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Earth Plate',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,194,'Friend Guard',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,47,'Magic Guard',100.0,'-',0,'-',0,'Modest',42.8571428571,'Bold',42.8571428571,'Calm',14.2857142857,'Sitrus Berry',42.8571428571,'Leftovers',21.4285714286,'Pixie Plate',14.2857142857,'Moonblast',18,57.1428571429,'Cosmic Power',13,57.1428571429,'Follow Me',1,57.1428571429,'Moonlight',18,57.1428571429,'Dazzling Gleam',18,42.8571428571,'Protect',1,42.8571428571,'Metronome',1,42.8571428571,'Thunder Wave',5,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(45.0,147,'Chlorophyll',50.0,'Effect Spore',50.0,'-',0,'Quiet',50.0,'Bold',50.0,'-',0,'Meadow Plate',50.0,'Black Sludge',50.0,'-',0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Energy Ball',7,50.0,'Aromatherapy',7,50.0,'Hidden Power',1,50.0,'Giga Drain',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,75,'Intimidate',57.1428571429,'Flash Fire',28.5714285714,'Justified',14.2857142857,'Calm',42.8571428571,'Adamant',28.5714285714,'Jolly',14.2857142857,'Sitrus Berry',42.8571428571,'Life Orb',28.5714285714,'Assault Vest',14.2857142857,'Flare Blitz',3,57.1428571429,'Morning Sun',1,57.1428571429,'Snarl',11,42.8571428571,'Will-O-Wisp',3,42.8571428571,'Outrage',14,42.8571428571,'Flamethrower',3,42.8571428571,'Close Combat',2,28.5714285714,'Extreme Speed',1,28.5714285714,'Wild Charge',5,14.2857142857,'Fire Fang',3,14.2857142857,'Crunch',11,14.2857142857,'Iron Tail',17,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,84,'Magic Guard',50.0,'Synchronize',33.3333333333,'Inner Focus',16.6666666667,'Timid',50.0,'Modest',33.3333333333,'Sassy',16.6666666667,'Alakazite',50.0,'Choice Scarf',16.6666666667,'Twisted Spoon',16.6666666667,'Dazzling Gleam',18,66.6666666667,'Focus Blast',2,66.6666666667,'Shadow Ball',16,66.6666666667,'Psychic',13,66.6666666667,'Psyshock',13,33.3333333333,'Protect',1,33.3333333333,'Calm Mind',13,16.6666666667,'Future Sight',13,16.6666666667,'Return',1,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,56,'No Guard',100.0,'-',0,'-',0,'Adamant',60.0,'Relaxed',30.0,'Brave',10.0,'Life Orb',30.0,'Assault Vest',20.0,'Weakness Policy',20.0,'Dynamic Punch',2,100.0,'Knock Off',11,60.0,'Wide Guard',15,40.0,'Protect',1,40.0,'Earthquake',8,40.0,'Stone Edge',15,30.0,'Poison Jab',9,30.0,'Ice Punch',4,30.0,'Bullet Punch',17,20.0,'Fire Punch',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,193,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,146,'Regenerator',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,50.0,'Water Pulse',12,50.0,'Calm Mind',13,50.0,'Slack Off',1,50.0,'Snore',1,50.0,'Rest',13,50.0,'Fire Blast',3,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(83.0,192,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Stick',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Night Slash',11,100.0,'Protect',1,100.0,'Slash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,107,'Sticky Hold',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',75.0,'Black Sludge',25.0,'-',0,'Gunk Shot',9,100.0,'Shadow Sneak',16,100.0,'Protect',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,191,'Skill Link',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Icicle Plate',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,29,'Levitate',100.0,'-',0,'-',0,'Timid',86.9565217391,'Quirky',4.34782608696,'Modest',4.34782608696,'Black Sludge',34.7826086957,'Focus Sash',34.7826086957,'Gengarite',8.69565217391,'Sludge Bomb',9,82.6086956522,'Shadow Ball',16,69.5652173913,'Dazzling Gleam',18,60.8695652174,'Destiny Bond',16,43.4782608696,'Will-O-Wisp',3,39.1304347826,'Taunt',11,26.0869565217,'Hex',16,21.7391304348,'Confuse Ray',16,13.0434782609,'Focus Blast',2,8.69565217391,'Dream Eater',13,8.69565217391,'Hypnosis',13,8.69565217391,'Dark Pulse',11,4.34782608696,'Poison Jab',9,4.34782608696,'Psychic',13,4.34782608696,'Thunderbolt',5,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,190,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,2,'Scrappy',61.25,'Early Bird',23.125,'Inner Focus',15.625,'Jolly',61.25,'Adamant',36.5625,'Hardy',1.25,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,98.4375,'Fake Out',1,96.5625,'Power-Up Punch',2,56.5625,'Return',1,50.0,'Double-Edge',1,37.5,'Low Kick',2,20.9375,'Earthquake',8,13.75,'Drain Punch',2,6.25,'Rock Slide',15,5.625,'Facade',1,4.0625,'Protect',1,3.125,'Outrage',14,2.8125,'Ice Punch',4,1.5625,'Shadow Claw',16,0.625,'Hammer Arm',2,0.625,'Crush Claw',1,0.625,'Bite',11,0.625,'Secret Power',1,0.3125,'-',-1,0,'-',-1,0)
insert into battleType5 values(121.0,145,'Natural Cure',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Expert Belt',50.0,'-',0,'Dazzling Gleam',18,50.0,'Scald',12,50.0,'Grass Knot',7,50.0,'Psychic',13,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(128.0,189,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Pursuit',11,100.0,'Earthquake',8,100.0,'Thrash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,28,'Intimidate',100.0,'-',0,'-',0,'Impish',47.8260869565,'Adamant',26.0869565217,'Jolly',21.7391304348,'Gyaradosite',65.2173913043,'Sitrus Berry',17.3913043478,'Wacan Berry',8.69565217391,'Waterfall',12,65.2173913043,'Dragon Dance',14,60.8695652174,'Earthquake',8,60.8695652174,'Thunder Wave',5,39.1304347826,'Ice Fang',4,34.7826086957,'Aqua Tail',12,34.7826086957,'Avalanche',4,30.4347826087,'Bounce',6,30.4347826087,'Taunt',11,26.0869565217,'Protect',1,8.69565217391,'Crunch',11,4.34782608696,'Substitute',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,39,'Water Absorb',94.4444444444,'Shell Armor',5.55555555556,'-',0,'Adamant',94.4444444444,'Impish',5.55555555556,'-',0,'Icicle Plate',55.5555555556,'Weakness Policy',22.2222222222,'Leftovers',11.1111111111,'Ice Shard',4,94.4444444444,'Waterfall',12,94.4444444444,'Bulldoze',8,61.1111111111,'Body Slam',1,61.1111111111,'Dragon Dance',14,33.3333333333,'Heal Bell',1,33.3333333333,'Brine',12,5.55555555556,'Sheer Cold',4,5.55555555556,'Safeguard',1,5.55555555556,'Hydro Pump',12,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,74,'Imposter',100.0,'-',0,'-',0,'Mild',85.7142857143,'Modest',14.2857142857,'-',0,'Focus Sash',85.7142857143,'Sitrus Berry',14.2857142857,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,188,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,62,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,70,'Rock Head',50.0,'Unnerve',25.0,'Pressure',25.0,'Adamant',62.5,'Jolly',37.5,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Fire Fang',3,62.5,'Rock Slide',15,62.5,'Aerial Ace',6,50.0,'Earthquake',8,50.0,'Ice Fang',4,37.5,'Sky Drop',6,25.0,'Smack Down',15,25.0,'Thunder Fang',5,25.0,'Aqua Tail',12,25.0,'Taunt',11,25.0,'Stone Edge',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,106,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Assault Vest',25.0,'Expert Belt',25.0,'Seed Bomb',7,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,187,'Pressure',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Ancient Power',15,100.0,'Reflect',13,100.0,'Agility',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,43,'Pressure',68.75,'Static',31.25,'-',0,'Timid',62.5,'Relaxed',18.75,'Rash',6.25,'Yache Berry',25.0,'Expert Belt',18.75,'Zap Plate',12.5,'Heat Wave',3,62.5,'Thunder',5,56.25,'Discharge',5,43.75,'Roost',6,43.75,'U-turn',10,31.25,'Tailwind',6,25.0,'Rain Dance',12,25.0,'Thunderbolt',5,25.0,'Air Cutter',6,18.75,'Hidden Power',1,18.75,'Light Screen',13,12.5,'Volt Switch',5,6.25,'Charge Beam',5,6.25,'Ancient Power',15,6.25,'Zap Cannon',5,6.25,'Drill Peck',6,6.25,'Fly',6,6.25,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,93,'Flame Body',60.0,'Pressure',40.0,'-',0,'Sassy',40.0,'Timid',40.0,'Bashful',20.0,'Heat Rock',40.0,'Lucky Egg',20.0,'-',0,'Sunny Day',3,100.0,'Hurricane',6,60.0,'Heat Wave',3,60.0,'Solar Beam',7,60.0,'Flame Charge',3,40.0,'Safeguard',1,40.0,'Sky Attack',6,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,42,'Multiscale',93.75,'Inner Focus',6.25,'-',0,'Adamant',93.75,'Careful',6.25,'-',0,'Lum Berry',43.75,'Weakness Policy',37.5,'Choice Band',12.5,'Dragon Dance',14,100.0,'Extreme Speed',1,93.75,'Earthquake',8,62.5,'Dragon Claw',14,56.25,'Outrage',14,43.75,'Aqua Tail',12,31.25,'Roost',6,6.25,'Protect',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,5,'Pressure',88.4955752212,'Unnerve',11.5044247788,'-',0,'Timid',32.7433628319,'Jolly',21.2389380531,'Modest',20.3539823009,'Mewtwonite Y',37.1681415929,'Mewtwonite X',21.2389380531,'Mind Plate',17.6991150442,'Psystrike',13,62.8318584071,'Aura Sphere',2,39.8230088496,'Ice Beam',4,36.2831858407,'Taunt',11,30.9734513274,'Protect',1,25.6637168142,'Fire Blast',3,23.0088495575,'Psychic',13,23.0088495575,'Psycho Cut',13,21.2389380531,'Shadow Ball',16,16.814159292,'Recover',1,15.9292035398,'Focus Blast',2,13.2743362832,'Drain Punch',2,13.2743362832,'Substitute',1,11.5044247788,'Poison Jab',9,10.6194690265,'Rock Slide',15,10.6194690265,'Flamethrower',3,8.84955752212,'Brick Break',2,7.96460176991,'Me First',1,6.19469026549,'Amnesia',13,5.30973451327,'Barrier',13,3.53982300885)
insert into battleType5 values(157.0,186,'Blaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Guard Spec.',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Extrasensory',13,100.0,'Eruption',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,61,'Sheer Force',88.8888888889,'Torrent',11.1111111111,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',88.8888888889,'Sitrus Berry',11.1111111111,'-',0,'Dragon Dance',14,100.0,'Ice Punch',4,100.0,'Crunch',11,55.5555555556,'Waterfall',12,55.5555555556,'Aqua Jet',12,44.4444444444,'Rock Slide',15,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,17,'Inner Focus',94.7368421053,'Infiltrator',5.26315789474,'-',0,'Jolly',68.4210526316,'Adamant',21.0526315789,'Rash',7.89473684211,'Sitrus Berry',63.1578947368,'Black Sludge',26.3157894737,'Poison Barb',7.89473684211,'Taunt',11,68.4210526316,'Super Fang',1,65.7894736842,'Tailwind',6,63.1578947368,'Rain Dance',12,63.1578947368,'Cross Poison',9,23.6842105263,'Zen Headbutt',13,21.0526315789,'X-Scissor',10,18.4210526316,'Pluck',6,15.7894736842,'Confuse Ray',16,10.5263157895,'Bite',11,10.5263157895,'Brave Bird',6,7.89473684211,'Poison Fang',9,7.89473684211,'Fly',6,7.89473684211,'U-turn',10,5.26315789474,'Defog',6,2.63157894737,'Aerial Ace',6,2.63157894737,'Substitute',1,2.63157894737,'Haze',4,2.63157894737,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,83,'Volt Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',33.3333333333,'Red Card',33.3333333333,'Wide Lens',16.6666666667,'Charge Beam',5,100.0,'Hydro Pump',12,100.0,'Dazzling Gleam',18,50.0,'Aqua Ring',12,50.0,'Thunder Wave',5,50.0,'Ice Beam',4,33.3333333333,'Scald',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,60,'Static',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',22.2222222222,'Impish',11.1111111111,'Ampharosite',88.8888888889,'-',0,'-',0,'Dragon Pulse',14,88.8888888889,'Thunderbolt',5,88.8888888889,'Discharge',5,77.7777777778,'Protect',1,66.6666666667,'Focus Blast',2,22.2222222222,'Reflect',13,22.2222222222,'Power Gem',15,11.1111111111,'Signal Beam',10,11.1111111111,'Light Screen',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,51,'Sap Sipper',54.5454545455,'Huge Power',45.4545454545,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',36.3636363636,'Sitrus Berry',27.2727272727,'Cell Battery',18.1818181818,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Power-Up Punch',2,54.5454545455,'Ice Punch',4,54.5454545455,'Superpower',2,36.3636363636,'Belly Drum',1,27.2727272727,'Knock Off',11,18.1818181818,'Waterfall',12,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,117,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(189.0,144,'Leaf Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Rage Powder',10,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,185,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,143,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Helping Hand',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(199.0,142,'Own Tempo',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(205.0,184,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Stealth Rock',15,100.0,'Rapid Spin',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,32,'Technician',90.9090909091,'Swarm',9.09090909091,'-',0,'Impish',50.0,'Adamant',40.9090909091,'Jolly',4.54545454545,'Scizorite',81.8181818182,'Lum Berry',9.09090909091,'Choice Band',4.54545454545,'Bullet Punch',17,100.0,'Swords Dance',1,90.9090909091,'X-Scissor',10,68.1818181818,'Aerial Ace',6,54.5454545455,'Bug Bite',10,22.7272727273,'U-turn',10,18.1818181818,'Protect',1,13.6363636364,'Feint',1,9.09090909091,'Roost',6,9.09090909091,'Defog',6,4.54545454545,'Superpower',2,4.54545454545,'Pursuit',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(213.0,183,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Sticky Web',10,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,92,'Guts',60.0,'Moxie',40.0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Heracronite',80.0,'Flame Orb',20.0,'-',0,'Rock Blast',15,80.0,'Pin Missile',10,80.0,'Close Combat',2,60.0,'Bulk Up',2,40.0,'Bullet Seed',7,40.0,'Arm Thrust',2,40.0,'Stone Edge',15,20.0,'Feint',1,20.0,'Megahorn',10,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(217.0,141,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Facade',1,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,182,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,91,'Swift Swim',100.0,'-',0,'-',0,'Docile',60.0,'Modest',20.0,'Timid',20.0,'King''s Rock',60.0,'Choice Scarf',20.0,'Life Orb',20.0,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,80.0,'Rain Dance',12,60.0,'Scald',12,20.0,'Flash Cannon',17,20.0,'Agility',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,105,'Sand Veil',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',50.0,'Expert Belt',50.0,'-',0,'Play Rough',18,100.0,'Gunk Shot',9,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,181,'Download',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,7,'Moody',89.6226415094,'Own Tempo',10.3773584906,'-',0,'Jolly',57.5471698113,'Timid',26.4150943396,'Bashful',15.0943396226,'Focus Sash',83.0188679245,'Choice Scarf',8.49056603774,'Mental Herb',7.54716981132,'Dark Void',11,100.0,'Transform',1,70.7547169811,'Spiky Shield',7,55.6603773585,'Follow Me',1,53.7735849057,'Wide Guard',15,30.1886792453,'King''s Shield',17,18.8679245283,'Quick Guard',2,15.0943396226,'Tailwind',6,12.2641509434,'Fake Out',1,9.43396226415,'Helping Hand',1,5.66037735849,'Sketch',1,4.71698113208,'Endeavor',1,3.77358490566,'Geomancy',18,2.83018867925,'Crafty Shield',18,2.83018867925,'Heart Swap',13,2.83018867925,'Encore',1,2.83018867925,'Sticky Web',10,1.88679245283,'Stealth Rock',15,1.88679245283,'Explosion',1,1.88679245283,'Cosmic Power',13,0.943396226415)
insert into battleType5 values(237.0,82,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,90,'Serene Grace',80.0,'Natural Cure',20.0,'-',0,'Bold',60.0,'Sassy',20.0,'Hasty',20.0,'Leftovers',80.0,'Shell Bell',20.0,'-',0,'Soft-Boiled',1,80.0,'Heal Pulse',13,40.0,'Charge Beam',5,40.0,'Heal Bell',1,40.0,'Toxic',9,40.0,'Flamethrower',3,40.0,'Rock Tomb',15,20.0,'Wish',1,20.0,'Light Screen',13,20.0,'Minimize',1,20.0,'Thunder Wave',5,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,46,'Pressure',100.0,'-',0,'-',0,'Sassy',42.8571428571,'Rash',42.8571428571,'Timid',14.2857142857,'Zap Plate',50.0,'Air Balloon',28.5714285714,'Expert Belt',14.2857142857,'Thunderbolt',5,71.4285714286,'Protect',1,50.0,'Reflect',13,50.0,'Aura Sphere',2,42.8571428571,'Light Screen',13,42.8571428571,'Thunder',5,35.7142857143,'Extrasensory',13,28.5714285714,'Weather Ball',1,28.5714285714,'Extreme Speed',1,28.5714285714,'Signal Beam',10,14.2857142857,'Shadow Ball',16,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,73,'Pressure',100.0,'-',0,'-',0,'Timid',42.8571428571,'Relaxed',42.8571428571,'Bold',14.2857142857,'Assault Vest',42.8571428571,'Absorb Bulb',28.5714285714,'Mystic Water',14.2857142857,'Ice Beam',4,100.0,'Scald',12,57.1428571429,'Extrasensory',13,42.8571428571,'Shadow Ball',16,42.8571428571,'Extreme Speed',1,42.8571428571,'Hidden Power',1,42.8571428571,'Hydro Pump',12,42.8571428571,'Tailwind',6,14.2857142857,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,34,'Sand Stream',100.0,'-',0,'-',0,'Adamant',47.619047619,'Timid',23.8095238095,'Lax',9.52380952381,'Weakness Policy',23.8095238095,'Air Balloon',19.0476190476,'Tyranitarite',14.2857142857,'Rock Slide',15,80.9523809524,'Crunch',11,47.619047619,'Earthquake',8,42.8571428571,'Dark Pulse',11,28.5714285714,'Thunder Fang',5,23.8095238095,'Rock Polish',15,23.8095238095,'Fire Blast',3,23.8095238095,'Dragon Dance',14,19.0476190476,'Protect',1,19.0476190476,'Iron Head',17,9.52380952381,'Fire Fang',3,9.52380952381,'Payback',11,9.52380952381,'Brick Break',2,9.52380952381,'Outrage',14,9.52380952381,'Curse',16,9.52380952381,'Ice Beam',4,9.52380952381,'Stone Edge',15,4.7619047619,'Shadow Claw',16,4.7619047619,'Giga Impact',1,4.7619047619,'Dragon Claw',14,4.7619047619)
insert into battleType5 values(249.0,36,'Pressure',68.4210526316,'Multiscale',31.5789473684,'-',0,'Modest',78.9473684211,'Calm',21.0526315789,'-',0,'Leftovers',42.1052631579,'Assault Vest',21.0526315789,'Rocky Helmet',21.0526315789,'Aeroblast',6,68.4210526316,'Hydro Pump',12,68.4210526316,'Shadow Ball',16,47.3684210526,'Psychic',13,47.3684210526,'Roost',6,31.5789473684,'Ancient Power',15,31.5789473684,'Thunder Wave',5,31.5789473684,'Calm Mind',13,21.0526315789,'Recover',1,21.0526315789,'Reflect',13,15.7894736842,'Thunderbolt',5,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,33,'Pressure',61.9047619048,'Regenerator',38.0952380952,'-',0,'Relaxed',57.1428571429,'Adamant',38.0952380952,'Jolly',4.7619047619,'Life Orb',42.8571428571,'Big Root',14.2857142857,'Leftovers',14.2857142857,'Sacred Fire',3,100.0,'Brave Bird',6,42.8571428571,'Earthquake',8,42.8571428571,'Pluck',6,38.0952380952,'Giga Drain',7,38.0952380952,'Protect',1,38.0952380952,'Tailwind',6,33.3333333333,'Calm Mind',13,19.0476190476,'Snore',1,19.0476190476,'Rest',13,19.0476190476,'Substitute',1,4.7619047619,'Recover',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,180,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Magical Leaf',7,100.0,'Sunny Day',3,100.0,'Dragon Breath',14,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,55,'Speed Boost',90.0,'Blaze',10.0,'-',0,'Adamant',60.0,'Impish',20.0,'Naughty',20.0,'Blazikenite',40.0,'Lum Berry',30.0,'Life Orb',20.0,'Protect',1,100.0,'Flare Blitz',3,60.0,'Rock Slide',15,40.0,'Sky Uppercut',2,30.0,'Low Kick',2,30.0,'Stone Edge',15,20.0,'Brave Bird',6,20.0,'Focus Blast',2,20.0,'Overheat',3,20.0,'Blaze Kick',3,20.0,'Superpower',2,10.0,'Will-O-Wisp',3,10.0,'Baton Pass',1,10.0,'Swords Dance',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,89,'Damp',80.0,'Torrent',20.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',60.0,'Sea Incense',20.0,'Sitrus Berry',20.0,'Avalanche',4,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Wide Guard',15,80.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,81,'Rain Dish',50.0,'Swift Swim',50.0,'-',0,'Modest',83.3333333333,'Bold',16.6666666667,'-',0,'Big Root',50.0,'Assault Vest',33.3333333333,'Weakness Policy',16.6666666667,'Hydro Pump',12,83.3333333333,'Focus Blast',2,50.0,'Giga Drain',7,50.0,'Blizzard',4,50.0,'Energy Ball',7,33.3333333333,'Fake Out',1,33.3333333333,'Ice Beam',4,33.3333333333,'Scald',12,16.6666666667,'Grass Knot',7,16.6666666667,'Rain Dance',12,16.6666666667,'Leech Seed',7,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,69,'Trace',62.5,'Synchronize',37.5,'-',0,'Quiet',37.5,'Bold',37.5,'Timid',12.5,'Gardevoirite',100.0,'-',0,'-',0,'Psychic',13,62.5,'Moonblast',18,50.0,'Hyper Voice',1,50.0,'Psyshock',13,37.5,'Focus Blast',2,37.5,'Will-O-Wisp',3,37.5,'Protect',1,37.5,'Thunder Wave',5,37.5,'Taunt',11,12.5,'Shadow Ball',16,12.5,'Dream Eater',13,12.5,'Hypnosis',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,104,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',75.0,'Muscle Band',25.0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(291.0,179,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Dig',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,178,'Wonder Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,177,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,68,'Sheer Force',75.0,'Guts',25.0,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Weakness Policy',50.0,'Flame Orb',25.0,'Safety Goggles',12.5,'Wide Guard',15,75.0,'Poison Jab',9,75.0,'Earthquake',8,75.0,'Power-Up Punch',2,37.5,'Low Sweep',2,37.5,'Close Combat',2,25.0,'Knock Off',11,25.0,'Facade',1,25.0,'Fake Out',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(301.0,103,'Normalize',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Fake Out',1,100.0,'Sing',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,50,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Bold',25.0,'Impish',8.33333333333,'Mental Herb',66.6666666667,'Rocky Helmet',25.0,'Leftovers',8.33333333333,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Foul Play',11,66.6666666667,'Swagger',1,66.6666666667,'Recover',1,33.3333333333,'Knock Off',11,25.0,'Quash',11,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,6,'Intimidate',93.3962264151,'Hyper Cutter',6.60377358491,'-',0,'Brave',48.1132075472,'Adamant',37.7358490566,'Lonely',8.49056603774,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Protect',1,97.1698113208,'Iron Head',17,96.2264150943,'Rock Slide',15,1.88679245283,'Toxic',9,1.88679245283,'Ice Punch',4,1.88679245283,'Swords Dance',1,0.943396226415,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,116,'Rock Head',66.6666666667,'Sturdy',33.3333333333,'-',0,'Relaxed',66.6666666667,'Sassy',33.3333333333,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Tomb',15,66.6666666667,'Sleep Talk',1,66.6666666667,'Rest',13,66.6666666667,'Stone Edge',15,33.3333333333,'Dragon Claw',14,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,49,'Lightning Rod',92.3076923077,'Minus',7.69230769231,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',84.6153846154,'Focus Sash',7.69230769231,'Wise Glasses',7.69230769231,'Thunderbolt',5,76.9230769231,'Hidden Power',1,61.5384615385,'Thunder Wave',5,61.5384615385,'Overheat',3,53.8461538462,'Flamethrower',3,53.8461538462,'Protect',1,30.7692307692,'Snarl',11,23.0769230769,'Thunder',5,23.0769230769,'Volt Switch',5,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(332.0,140,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Glasses',50.0,'Leftovers',50.0,'-',0,'Sucker Punch',11,100.0,'Needle Arm',7,100.0,'Ingrain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,176,'Natural Cure',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Pluck',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,175,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(340.0,174,'Hydration',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Dragon Dance',14,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(344.0,173,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Calm Mind',13,100.0,'Snore',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,80,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Absorb Bulb',33.3333333333,'Expert Belt',33.3333333333,'Weakness Policy',16.6666666667,'Energy Ball',7,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'Wring Out',1,66.6666666667,'Ancient Power',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,115,'Marvel Scale',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Rocky Helmet',33.3333333333,'Flame Orb',33.3333333333,'Sitrus Berry',33.3333333333,'Ice Beam',4,100.0,'Scald',12,66.6666666667,'Sleep Talk',1,66.6666666667,'Rest',13,66.6666666667,'Recover',1,33.3333333333,'Toxic',9,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,102,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(357.0,172,'Solar Power',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Leaf Tornado',7,100.0,'Bestow',1,100.0,'Air Slash',6,100.0,'Synthesis',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,54,'Intimidate',100.0,'-',0,'-',0,'Jolly',40.0,'Quirky',30.0,'Adamant',20.0,'Draco Plate',30.0,'Life Orb',20.0,'Expert Belt',20.0,'Dragon Claw',14,60.0,'Draco Meteor',14,40.0,'Fire Blast',3,40.0,'Roost',6,30.0,'Aerial Ace',6,30.0,'Crunch',11,30.0,'Protect',1,30.0,'Earthquake',8,30.0,'Bite',11,30.0,'Double-Edge',1,20.0,'Fly',6,20.0,'Dragon Tail',14,10.0,'Zen Headbutt',13,10.0,'Rock Slide',15,10.0,'Hydro Pump',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,79,'Clear Body',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',33.3333333333,'Careful',16.6666666667,'Weakness Policy',16.6666666667,'Expert Belt',16.6666666667,'Metal Coat',16.6666666667,'Zen Headbutt',13,83.3333333333,'Hammer Arm',2,66.6666666667,'Meteor Mash',17,66.6666666667,'Bullet Punch',17,50.0,'Earthquake',8,50.0,'Agility',13,33.3333333333,'Ice Punch',4,33.3333333333,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,171,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Drain Punch',2,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,59,'Clear Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',88.8888888889,'Quick Claw',11.1111111111,'-',0,'Charge Beam',5,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,38,'Levitate',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Tailwind',6,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,83.3333333333,'Waterfall',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,101,'Levitate',100.0,'-',0,'-',0,'Timid',75.0,'Hasty',25.0,'-',0,'Choice Scarf',50.0,'Latiosite',25.0,'Choice Specs',25.0,'Psychic',13,75.0,'Surf',12,75.0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Trick',13,50.0,'Energy Ball',7,25.0,'Luster Purge',13,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Timid',48.3695652174,'Modest',39.6739130435,'Quirky',5.4347826087,'Choice Scarf',54.8913043478,'Wise Glasses',15.2173913043,'Leftovers',9.78260869565,'Thunder',5,96.7391304348,'Ice Beam',4,94.5652173913,'Water Spout',12,80.9782608696,'Protect',1,30.9782608696,'Scald',12,21.7391304348,'Hydro Pump',12,21.1956521739,'Sheer Cold',4,12.5,'Muddy Water',12,10.3260869565,'Aqua Ring',12,7.0652173913,'Surf',12,6.52173913043,'Blizzard',4,5.4347826087,'Icy Wind',4,3.26086956522,'Toxic',9,2.71739130435,'Ancient Power',15,1.63043478261,'Thunderbolt',5,1.63043478261,'Water Pulse',12,1.08695652174,'Sleep Talk',1,1.08695652174,'Earthquake',8,0.54347826087,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,13,'Drought',100.0,'-',0,'-',0,'Careful',52.1739130435,'Adamant',36.9565217391,'Jolly',8.69565217391,'Assault Vest',43.4782608696,'Earth Plate',19.5652173913,'Lum Berry',17.3913043478,'Earthquake',8,100.0,'Fire Punch',3,78.2608695652,'Rock Slide',15,71.7391304348,'Dragon Claw',14,50.0,'Protect',1,43.4782608696,'Overheat',3,19.5652173913,'Thunder Punch',5,17.3913043478,'Swords Dance',1,8.69565217391,'Power-Up Punch',2,2.17391304348,'Rock Polish',15,2.17391304348,'Eruption',3,2.17391304348,'Solar Beam',7,2.17391304348,'Roar',1,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,139,'Air Lock',100.0,'-',0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Dragon Fang',50.0,'-',0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Aqua Tail',12,50.0,'Extreme Speed',1,50.0,'Outrage',14,50.0,'Earthquake',8,50.0,'Thunderbolt',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,138,'Iron Fist',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Fake Out',1,100.0,'Close Combat',2,50.0,'Feint',1,50.0,'Endeavor',1,50.0,'Taunt',11,50.0,'Thunder Punch',5,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,44,'Torrent',93.3333333333,'Defiant',6.66666666667,'-',0,'Calm',86.6666666667,'Careful',6.66666666667,'Modest',6.66666666667,'Leftovers',86.6666666667,'Assault Vest',6.66666666667,'Sea Incense',6.66666666667,'Scald',12,86.6666666667,'Protect',1,86.6666666667,'Toxic',9,86.6666666667,'Ice Beam',4,60.0,'Roar',1,33.3333333333,'Aqua Jet',12,6.66666666667,'Grass Knot',7,6.66666666667,'Flash Cannon',17,6.66666666667,'Metal Claw',17,6.66666666667,'Drill Peck',6,6.66666666667,'Hydro Pump',12,6.66666666667,'Swords Dance',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,100,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',75.0,'Leftovers',25.0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,75.0,'Double-Edge',1,75.0,'Thief',11,25.0,'Quick Attack',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(411.0,170,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,169,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'U-turn',10,100.0,'Super Fang',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(421.0,168,'Flower Gift',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Weather Ball',1,100.0,'Solar Beam',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,88,'Storm Drain',100.0,'-',0,'-',0,'Modest',60.0,'Calm',20.0,'Relaxed',20.0,'Poison Barb',40.0,'Leftovers',40.0,'Assault Vest',20.0,'Scald',12,100.0,'Stockpile',1,60.0,'Sludge Bomb',9,60.0,'Earth Power',8,40.0,'Body Slam',1,40.0,'Infestation',10,20.0,'Sludge Wave',9,20.0,'Recover',1,20.0,'Toxic',9,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,78,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Silk Scarf',16.6666666667,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,137,'Super Luck',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Black Glasses',50.0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Roost',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,167,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Snarl',11,100.0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,16,'Rough Skin',82.2222222222,'Sand Veil',17.7777777778,'-',0,'Jolly',86.6666666667,'Adamant',8.88888888889,'Modest',2.22222222222,'Focus Sash',20.0,'Assault Vest',17.7777777778,'Rocky Helmet',17.7777777778,'Earthquake',8,100.0,'Dragon Claw',14,68.8888888889,'Rock Slide',15,48.8888888889,'Outrage',14,31.1111111111,'Poison Jab',9,22.2222222222,'Swords Dance',1,22.2222222222,'Iron Head',17,20.0,'Crunch',11,15.5555555556,'Rock Tomb',15,13.3333333333,'Fire Blast',3,13.3333333333,'Toxic',9,8.88888888889,'Stone Edge',15,6.66666666667,'Fire Fang',3,6.66666666667,'Protect',1,6.66666666667,'Brick Break',2,4.44444444444,'Hone Claws',11,2.22222222222,'Draco Meteor',14,2.22222222222,'Dragon Rush',14,2.22222222222,'Sandstorm',15,2.22222222222,'Surf',12,2.22222222222)
insert into battleType5 values(448.0,22,'Steadfast',74.1935483871,'Inner Focus',22.5806451613,'Justified',3.22580645161,'Naive',25.8064516129,'Timid',25.8064516129,'Modest',22.5806451613,'Lucarionite',96.7741935484,'Black Belt',3.22580645161,'-',0,'Close Combat',2,67.7419354839,'Protect',1,51.6129032258,'Flash Cannon',17,38.7096774194,'Dragon Pulse',14,38.7096774194,'Extreme Speed',1,38.7096774194,'Aura Sphere',2,32.2580645161,'Stone Edge',15,22.5806451613,'Vacuum Wave',2,19.3548387097,'Rock Slide',15,19.3548387097,'Bullet Punch',17,12.9032258065,'Dark Pulse',11,12.9032258065,'Shadow Ball',16,12.9032258065,'Blaze Kick',3,9.67741935484,'Earthquake',8,9.67741935484,'Shadow Claw',16,3.22580645161,'Iron Tail',17,3.22580645161,'Strength',1,3.22580645161,'Swords Dance',1,3.22580645161,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,166,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,31,'Battle Armor',90.9090909091,'Sniper',9.09090909091,'-',0,'Mild',90.9090909091,'Impish',4.54545454545,'Adamant',4.54545454545,'Poison Barb',90.9090909091,'Black Sludge',9.09090909091,'-',0,'Toxic Spikes',9,95.4545454545,'Protect',1,95.4545454545,'Earthquake',8,90.9090909091,'Toxic',9,59.0909090909,'Rock Slide',15,31.8181818182,'Knock Off',11,9.09090909091,'Cross Poison',9,4.54545454545,'Night Slash',11,4.54545454545,'Acupressure',1,4.54545454545,'Taunt',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,87,'Dry Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Feint Attack',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(457.0,165,'Water Veil',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Payback',11,100.0,'Silver Wind',10,100.0,'Attract',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,114,'Snow Warning',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',33.3333333333,'-',0,'Abomasite',100.0,'-',0,'-',0,'Protect',1,100.0,'Blizzard',4,100.0,'Energy Ball',7,66.6666666667,'Synthesis',7,66.6666666667,'Ice Shard',4,33.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,27,'Pressure',70.8333333333,'Pickpocket',29.1666666667,'-',0,'Jolly',95.8333333333,'Adamant',4.16666666667,'-',0,'Focus Sash',54.1666666667,'Life Orb',45.8333333333,'-',0,'Fake Out',1,95.8333333333,'Icicle Crash',4,91.6666666667,'Knock Off',11,83.3333333333,'Low Kick',2,41.6666666667,'Taunt',11,37.5,'Feint',1,16.6666666667,'Ice Shard',4,8.33333333333,'Night Slash',11,8.33333333333,'Foul Play',11,4.16666666667,'Poison Jab',9,4.16666666667,'Brick Break',2,4.16666666667,'Ice Punch',4,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,86,'Solid Rock',80.0,'Lightning Rod',20.0,'-',0,'Bashful',40.0,'Careful',20.0,'Sassy',20.0,'Assault Vest',80.0,'Quick Claw',20.0,'-',0,'Earthquake',8,80.0,'Rock Wrecker',15,60.0,'Avalanche',4,60.0,'Aqua Tail',12,40.0,'Rock Slide',15,40.0,'Drill Run',8,20.0,'Stone Edge',15,20.0,'Poison Jab',9,20.0,'Megahorn',10,20.0,'Horn Drill',1,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(465.0,136,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Grassy Terrain',7,100.0,'Ingrain',7,100.0,'Sludge Bomb',9,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,135,'Motor Drive',100.0,'-',0,'-',0,'Jolly',50.0,'Serious',50.0,'-',0,'Expert Belt',50.0,'Quick Claw',50.0,'-',0,'Wild Charge',5,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Thunder Wave',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,99,'Serene Grace',100.0,'-',0,'-',0,'Calm',75.0,'Timid',25.0,'-',0,'Wide Lens',50.0,'Sitrus Berry',25.0,'Lum Berry',25.0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Roost',6,50.0,'Follow Me',1,50.0,'Thunder Wave',5,50.0,'Protect',1,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,113,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Facade',1,66.6666666667,'Protect',1,66.6666666667,'Earthquake',8,66.6666666667,'Fling',11,33.3333333333,'Roost',6,33.3333333333,'Knock Off',11,33.3333333333,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,134,'Thick Fat',50.0,'Oblivious',50.0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Icicle Plate',50.0,'Life Orb',50.0,'-',0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Ice Fang',4,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,164,'Adaptability',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,133,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,163,'Snow Cloak',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Icy Rock',100.0,'-',0,'-',0,'Hail',4,100.0,'Destiny Bond',16,100.0,'Powder Snow',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,132,'Levitate',100.0,'-',0,'-',0,'Calm',50.0,'Timid',50.0,'-',0,'White Herb',50.0,'Sitrus Berry',50.0,'-',0,'Overheat',3,100.0,'Reflect',13,100.0,'Volt Switch',5,50.0,'Charge',5,50.0,'Will-O-Wisp',3,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,19,'Levitate',100.0,'-',0,'-',0,'Modest',28.125,'Bold',28.125,'Timid',21.875,'Sitrus Berry',53.125,'Leftovers',28.125,'Choice Scarf',9.375,'Hydro Pump',12,100.0,'Will-O-Wisp',3,68.75,'Thunderbolt',5,65.625,'Protect',1,34.375,'Hex',16,31.25,'Volt Switch',5,21.875,'Thunder Wave',5,18.75,'Discharge',5,12.5,'Dark Pulse',11,9.375,'Trick',13,9.375,'Rest',13,9.375,'Confuse Ray',16,9.375,'Light Screen',13,6.25,'Hidden Power',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,45,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',57.1428571429,'Leftovers',28.5714285714,'Metronome',7.14285714286,'Charge Beam',5,100.0,'Protect',1,71.4285714286,'Psychic',13,71.4285714286,'Thunder Wave',5,71.4285714286,'Trick Room',13,28.5714285714,'Yawn',1,28.5714285714,'Dream Eater',13,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,131,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Flamethrower',3,100.0,'Energy Ball',7,50.0,'Taunt',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,10,'Pressure',100.0,'-',0,'-',0,'Calm',32.3529411765,'Naive',30.8823529412,'Timid',20.5882352941,'Adamant Orb',60.2941176471,'Sitrus Berry',27.9411764706,'Choice Specs',7.35294117647,'Flash Cannon',17,95.5882352941,'Earth Power',8,54.4117647059,'Roar of Time',14,48.5294117647,'Aura Sphere',2,47.0588235294,'Flamethrower',3,42.6470588235,'Trick Room',13,39.7058823529,'Dragon Pulse',14,35.2941176471,'Draco Meteor',14,11.7647058824,'Stealth Rock',15,4.41176470588,'Iron Tail',17,4.41176470588,'Protect',1,4.41176470588,'Fire Blast',3,4.41176470588,'Roar',1,4.41176470588,'Thunder',5,1.47058823529,'Ice Beam',4,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,30,'Pressure',100.0,'-',0,'-',0,'Rash',31.8181818182,'Quiet',31.8181818182,'Timid',27.2727272727,'Lustrous Orb',68.1818181818,'Expert Belt',13.6363636364,'Assault Vest',9.09090909091,'Spacial Rend',14,100.0,'Hydro Pump',12,100.0,'Earth Power',8,68.1818181818,'Trick Room',13,31.8181818182,'Flamethrower',3,31.8181818182,'Protect',1,27.2727272727,'Thunder Wave',5,18.1818181818,'Ancient Power',15,13.6363636364,'Aura Sphere',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,26,'Flash Fire',100.0,'-',0,'-',0,'Quiet',59.2592592593,'Modest',25.9259259259,'Timid',7.40740740741,'Chople Berry',62.962962963,'Leftovers',14.8148148148,'Weakness Policy',11.1111111111,'Protect',1,81.4814814815,'Heat Wave',3,74.0740740741,'Eruption',3,59.2592592593,'Hidden Power',1,59.2592592593,'Flash Cannon',17,40.7407407407,'Earth Power',8,25.9259259259,'Magma Storm',3,22.2222222222,'Dragon Pulse',14,18.5185185185,'Taunt',11,14.8148148148,'Overheat',3,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,130,'Pressure',100.0,'-',0,'-',0,'Careful',50.0,'Modest',50.0,'-',0,'Rocky Helmet',50.0,'Expert Belt',50.0,'-',0,'Hex',16,50.0,'Shadow Force',16,50.0,'Shadow Sneak',16,50.0,'Earth Power',8,50.0,'Aqua Tail',12,50.0,'Aura Sphere',2,50.0,'Dragon Claw',14,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,41,'Levitate',100.0,'-',0,'-',0,'Adamant',52.9411764706,'Timid',35.2941176471,'Modest',5.88235294118,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,58.8235294118,'Shadow Sneak',16,52.9411764706,'Dragon Claw',14,52.9411764706,'Hex',16,41.1764705882,'Will-O-Wisp',3,35.2941176471,'Thunder Wave',5,35.2941176471,'Draco Meteor',14,29.4117647059,'Protect',1,29.4117647059,'Magic Coat',13,23.5294117647,'Aura Sphere',2,17.6470588235,'Shadow Claw',16,5.88235294118,'Earth Power',8,5.88235294118,'Calm Mind',13,5.88235294118,'Shadow Ball',16,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,12,'Levitate',100.0,'-',0,'-',0,'Relaxed',34.6153846154,'Modest',26.9230769231,'Bold',17.3076923077,'Leftovers',53.8461538462,'Sitrus Berry',34.6153846154,'Lum Berry',3.84615384615,'Trick Room',13,69.2307692308,'Safeguard',1,55.7692307692,'Moonlight',18,46.1538461538,'Moonblast',18,36.5384615385,'Helping Hand',1,32.6923076923,'Psychic',13,30.7692307692,'Psyshock',13,19.2307692308,'Icy Wind',4,15.3846153846,'Thunder Wave',5,13.4615384615,'Toxic',9,11.5384615385,'Lunar Dance',13,9.61538461538,'Ice Beam',4,9.61538461538,'Psycho Cut',13,7.69230769231,'Future Sight',13,7.69230769231,'Facade',1,5.76923076923,'Protect',1,5.76923076923,'Charge Beam',5,3.84615384615,'Psycho Shift',13,3.84615384615,'Rest',13,3.84615384615,'Skill Swap',13,1.92307692308)
insert into battleType5 values(497.0,112,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,162,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,98,'Prankster',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Taunt',11,50.0,'Swagger',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(521.0,161,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Return',1,100.0,'Steel Wing',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,53,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',90.0,'Life Orb',10.0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Rapid Spin',1,60.0,'Stealth Rock',15,50.0,'Brick Break',2,40.0,'Swords Dance',1,40.0,'Iron Head',17,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,67,'Guts',87.5,'Iron Fist',12.5,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Assault Vest',50.0,'Flame Orb',50.0,'-',0,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Knock Off',11,87.5,'Mach Punch',2,62.5,'Stone Edge',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,160,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Megahorn',10,100.0,'Rock Slide',15,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,24,'Prankster',100.0,'-',0,'-',0,'Timid',89.2857142857,'Bold',10.7142857143,'-',0,'Focus Sash',67.8571428571,'Eject Button',28.5714285714,'Bright Powder',3.57142857143,'Encore',1,78.5714285714,'Taunt',11,67.8571428571,'Tailwind',6,57.1428571429,'Endeavor',1,53.5714285714,'Moonblast',18,32.1428571429,'Grass Whistle',7,28.5714285714,'Trick Room',13,21.4285714286,'Beat Up',11,17.8571428571,'Protect',1,14.2857142857,'Energy Ball',7,10.7142857143,'Leech Seed',7,10.7142857143,'Safeguard',1,3.57142857143,'Swagger',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,159,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Aromatherapy',7,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,129,'Moxie',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Leftovers',50.0,'-',0,'Earthquake',8,100.0,'Dragon Tail',14,50.0,'Foul Play',11,50.0,'Stone Edge',15,50.0,'Fire Fang',3,50.0,'Aerial Ace',6,50.0,'Crunch',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,158,'Sheer Force',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Flame Plate',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,97,'Moxie',50.0,'Intimidate',50.0,'-',0,'Adamant',75.0,'Impish',25.0,'-',0,'Assault Vest',50.0,'Quick Claw',50.0,'-',0,'Drain Punch',2,100.0,'Ice Punch',4,75.0,'Dragon Dance',14,50.0,'Knock Off',11,50.0,'Fake Out',1,50.0,'Crunch',11,50.0,'Super Fang',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,66,'Mummy',100.0,'-',0,'-',0,'Quiet',62.5,'Relaxed',25.0,'Sassy',12.5,'Leftovers',62.5,'Rocky Helmet',25.0,'Mental Herb',12.5,'Shadow Ball',16,100.0,'Calm Mind',13,87.5,'Will-O-Wisp',3,75.0,'Psychic',13,62.5,'Trick Room',13,37.5,'Disable',1,25.0,'Destiny Bond',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,157,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Trick',13,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,128,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'U-turn',10,50.0,'Knock Off',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,156,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,127,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Signal Beam',10,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(586.0,126,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Miracle Seed',50.0,'-',0,'Horn Leech',7,100.0,'Megahorn',10,100.0,'Jump Kick',2,100.0,'Wild Charge',5,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,125,'Overcoat',50.0,'Swarm',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',50.0,'Expert Belt',50.0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'X-Scissor',10,50.0,'Aerial Ace',6,50.0,'Knock Off',11,50.0,'Megahorn',10,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,21,'Regenerator',77.4193548387,'Effect Spore',22.5806451613,'-',0,'Quiet',38.7096774194,'Relaxed',35.4838709677,'Careful',9.67741935484,'Black Sludge',74.1935483871,'Sitrus Berry',12.9032258065,'Red Card',6.45161290323,'Spore',7,100.0,'Rage Powder',10,61.2903225806,'Protect',1,61.2903225806,'Giga Drain',7,48.3870967742,'Clear Smog',9,38.7096774194,'Grass Knot',7,35.4838709677,'Hidden Power',1,29.0322580645,'Sludge Bomb',9,12.9032258065,'Substitute',1,9.67741935484,'Synthesis',7,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,155,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Hex',16,100.0,'Brine',12,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,11,'Iron Barbs',100.0,'-',0,'-',0,'Docile',29.6875,'Brave',23.4375,'Relaxed',15.625,'Big Root',29.6875,'Leftovers',28.125,'Rocky Helmet',18.75,'Gyro Ball',17,89.0625,'Protect',1,75.0,'Leech Seed',7,70.3125,'Power Whip',7,60.9375,'Ingrain',7,28.125,'Stealth Rock',15,23.4375,'Thunder Wave',5,14.0625,'Substitute',1,10.9375,'Toxic',9,10.9375,'Shadow Claw',16,6.25,'Spikes',8,3.125,'Iron Head',17,1.5625,'Payback',11,1.5625,'Bullet Seed',7,1.5625,'Knock Off',11,1.5625,'Explosion',1,1.5625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,124,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',50.0,'Leftovers',50.0,'-',0,'Coil',9,100.0,'Brick Break',2,100.0,'Zap Cannon',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,77,'Flash Fire',83.3333333333,'Flame Body',16.6666666667,'-',0,'Quiet',83.3333333333,'Modest',16.6666666667,'-',0,'Focus Sash',66.6666666667,'Scope Lens',16.6666666667,'-',0,'Shadow Ball',16,100.0,'Energy Ball',7,83.3333333333,'Heat Wave',3,83.3333333333,'Trick Room',13,66.6666666667,'Psychic',13,33.3333333333,'Dark Pulse',11,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,65,'Rivalry',62.5,'Mold Breaker',37.5,'-',0,'Modest',62.5,'Adamant',37.5,'-',0,'Choice Scarf',37.5,'-',0,'-',0,'Outrage',14,100.0,'Focus Blast',2,62.5,'Dragon Pulse',14,62.5,'Guillotine',1,62.5,'Shadow Claw',16,37.5,'Poison Jab',9,37.5,'Earthquake',8,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,20,'Regenerator',51.6129032258,'Inner Focus',35.4838709677,'Reckless',12.9032258065,'Jolly',87.0967741935,'Adamant',12.9032258065,'-',0,'Focus Sash',87.0967741935,'Life Orb',12.9032258065,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,64.5161290323,'Stone Edge',15,51.6129032258,'U-turn',10,51.6129032258,'Wide Guard',15,35.4838709677,'Poison Jab',9,22.5806451613,'Taunt',11,22.5806451613,'Drain Punch',2,12.9032258065,'Knock Off',11,12.9032258065,'Protect',1,12.9032258065,'Substitute',1,12.9032258065,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,48,'Defiant',100.0,'-',0,'-',0,'Adamant',84.6153846154,'Sassy',15.3846153846,'-',0,'Life Orb',30.7692307692,'Choice Band',23.0769230769,'Rocky Helmet',15.3846153846,'Iron Head',17,100.0,'Sucker Punch',11,69.2307692308,'Knock Off',11,69.2307692308,'Protect',1,46.1538461538,'Night Slash',11,30.7692307692,'Pursuit',11,30.7692307692,'Focus Blast',2,15.3846153846,'Embargo',11,15.3846153846,'Brick Break',2,15.3846153846,'Poison Jab',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(626.0,154,'Sap Sipper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Revenge',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,96,'Overcoat',100.0,'-',0,'-',0,'Adamant',75.0,'Bold',25.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Toxic',9,100.0,'Brave Bird',6,75.0,'Knock Off',11,75.0,'Foul Play',11,25.0,'Defog',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(632.0,153,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,64,'Levitate',100.0,'-',0,'-',0,'Modest',87.5,'Impish',12.5,'-',0,'Choice Specs',25.0,'Choice Scarf',25.0,'Focus Sash',25.0,'Dark Pulse',11,87.5,'Dragon Pulse',14,62.5,'Flamethrower',3,62.5,'Draco Meteor',14,50.0,'Earth Power',8,37.5,'Hidden Power',1,25.0,'Protect',1,25.0,'Dragon Rush',14,12.5,'Hyper Voice',1,12.5,'Taunt',11,12.5,'Outrage',14,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,72,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Insect Plate',42.8571428571,'Life Orb',28.5714285714,'Leftovers',14.2857142857,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Fiery Dance',3,57.1428571429,'Protect',1,57.1428571429,'Roost',6,14.2857142857,'Heat Wave',3,14.2857142857,'Hidden Power',1,14.2857142857,'Giga Drain',7,14.2857142857,'Fire Blast',3,14.2857142857,'Flamethrower',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,40,'Justified',100.0,'-',0,'-',0,'Jolly',94.1176470588,'Adamant',5.88235294118,'-',0,'Lum Berry',29.4117647059,'Focus Sash',17.6470588235,'Life Orb',17.6470588235,'Rock Slide',15,100.0,'Protect',1,82.3529411765,'Close Combat',2,64.7058823529,'Earthquake',8,64.7058823529,'Sacred Sword',2,35.2941176471,'Substitute',1,23.5294117647,'Quick Guard',2,11.7647058824,'Iron Head',17,5.88235294118,'Poison Jab',9,5.88235294118,'Helping Hand',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,111,'Prankster',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,15,'Prankster',100.0,'-',0,'-',0,'Timid',66.6666666667,'Brave',17.7777777778,'Calm',13.3333333333,'Sitrus Berry',62.2222222222,'Focus Sash',31.1111111111,'Safety Goggles',2.22222222222,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,95.5555555556,'Protect',1,53.3333333333,'Hidden Power',1,40.0,'Swagger',1,8.88888888889,'Grass Knot',7,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,95,'Volt Absorb',100.0,'-',0,'-',0,'Quirky',75.0,'Timid',25.0,'-',0,'Shell Bell',75.0,'Sitrus Berry',25.0,'-',0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'Dark Pulse',11,75.0,'Psychic',13,75.0,'Nasty Plot',11,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,63,'Turboblaze',100.0,'-',0,'-',0,'Naive',75.0,'Timid',25.0,'-',0,'Life Orb',75.0,'Assault Vest',25.0,'-',0,'Fusion Flare',3,100.0,'Dragon Pulse',14,100.0,'Stone Edge',15,75.0,'Tailwind',6,75.0,'Psychic',13,25.0,'Solar Beam',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,23,'Teravolt',100.0,'-',0,'-',0,'Adamant',72.4137931034,'Naughty',24.1379310345,'Docile',3.44827586207,'Lum Berry',72.4137931034,'Life Orb',13.7931034483,'Choice Scarf',6.89655172414,'Dragon Claw',14,96.5517241379,'Fusion Bolt',5,93.1034482759,'Bolt Strike',5,93.1034482759,'Protect',1,72.4137931034,'Draco Meteor',14,20.6896551724,'Volt Switch',5,10.3448275862,'Flash Cannon',17,3.44827586207,'Zen Headbutt',13,3.44827586207,'Crunch',11,3.44827586207,'Outrage',14,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,14,'Intimidate',100.0,'-',0,'-',0,'Adamant',48.8888888889,'Jolly',26.6666666667,'Naive',13.3333333333,'Choice Scarf',51.1111111111,'Assault Vest',13.3333333333,'Focus Sash',8.88888888889,'Earthquake',8,97.7777777778,'Rock Slide',15,95.5555555556,'U-turn',10,88.8888888889,'Superpower',2,31.1111111111,'Protect',1,24.4444444444,'Knock Off',11,15.5555555556,'Brick Break',2,11.1111111111,'Stealth Rock',15,8.88888888889,'Facade',1,8.88888888889,'Extrasensory',13,6.66666666667,'Stone Edge',15,4.44444444444,'Earth Power',8,4.44444444444,'Swords Dance',1,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,110,'Turboblaze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Bold',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Fusion Flare',3,66.6666666667,'Draco Meteor',14,66.6666666667,'Earth Power',8,66.6666666667,'Blizzard',4,66.6666666667,'Ice Burn',4,33.3333333333,'Dragon Pulse',14,33.3333333333,'Hyper Voice',1,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,123,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Fusion Bolt',5,100.0,'Freeze Shock',4,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,94,'Blaze',100.0,'-',0,'-',0,'Timid',50.0,'Rash',25.0,'Modest',25.0,'Flame Plate',25.0,'Heat Rock',25.0,'Sitrus Berry',25.0,'Psyshock',13,75.0,'Mystical Fire',3,50.0,'Grass Knot',7,50.0,'Calm Mind',13,50.0,'Flamethrower',3,50.0,'Will-O-Wisp',3,25.0,'Sunny Day',3,25.0,'Psychic',13,25.0,'Solar Beam',7,25.0,'Psybeam',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',89.1891891892,'Torrent',10.8108108108,'-',0,'Timid',54.0540540541,'Modest',10.8108108108,'Naive',8.10810810811,'Life Orb',45.9459459459,'Expert Belt',12.1621621622,'Metronome',8.10810810811,'Ice Beam',4,79.7297297297,'Scald',12,56.7567567568,'Grass Knot',7,55.4054054054,'Dark Pulse',11,55.4054054054,'Extrasensory',13,21.6216216216,'Surf',12,13.5135135135,'Hydro Pump',12,13.5135135135,'Substitute',1,12.1621621622,'Blizzard',4,12.1621621622,'Mat Block',2,10.8108108108,'Gunk Shot',9,10.8108108108,'Night Slash',11,9.45945945946,'Waterfall',12,9.45945945946,'Protect',1,8.10810810811,'Water Shuriken',12,6.75675675676,'U-turn',10,6.75675675676,'Low Kick',2,5.40540540541,'Shadow Sneak',16,2.7027027027,'Rock Slide',15,2.7027027027,'Double Team',1,2.7027027027)
insert into battleType5 values(663.0,3,'Gale Wings',94.9152542373,'Flame Body',5.08474576271,'-',0,'Adamant',67.7966101695,'Jolly',28.813559322,'Naive',1.69491525424,'Choice Band',23.7288135593,'Life Orb',23.3050847458,'Sharp Beak',13.9830508475,'Brave Bird',6,100.0,'Flare Blitz',3,76.6949152542,'Tailwind',6,63.9830508475,'Quick Guard',2,51.2711864407,'Protect',1,29.6610169492,'U-turn',10,14.8305084746,'Steel Wing',17,14.406779661,'Roost',6,13.5593220339,'Taunt',11,7.62711864407,'Sleep Talk',1,6.35593220339,'Will-O-Wisp',3,5.93220338983,'Flame Charge',3,4.66101694915,'Swords Dance',1,4.23728813559,'Fly',6,2.54237288136,'Overheat',3,1.27118644068,'Acrobatics',6,0.847457627119,'Bulk Up',2,0.847457627119,'Thief',11,0.847457627119,'Me First',1,0.423728813559,'-',-1,0)
insert into battleType5 values(671.0,35,'Flower Veil',100.0,'-',0,'-',0,'Calm',84.2105263158,'Naughty',10.5263157895,'Jolly',5.26315789474,'Leftovers',94.7368421053,'Pixie Plate',5.26315789474,'-',0,'Moonblast',18,100.0,'Wish',1,89.4736842105,'Aromatherapy',7,84.2105263158,'Protect',1,84.2105263158,'Energy Ball',7,10.5263157895,'Light Screen',13,10.5263157895,'Toxic',9,10.5263157895,'Misty Terrain',18,5.26315789474,'Petal Blizzard',7,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,152,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Strength',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,151,'Iron Fist',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Parting Shot',11,100.0,'Hammer Arm',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,37,'Prankster',100.0,'-',0,'-',0,'Bold',83.3333333333,'Serious',16.6666666667,'-',0,'Sitrus Berry',44.4444444444,'Light Clay',33.3333333333,'Lum Berry',22.2222222222,'Quick Guard',2,94.4444444444,'Safeguard',1,83.3333333333,'Fake Out',1,55.5555555556,'Light Screen',13,55.5555555556,'Reflect',13,50.0,'Swagger',1,22.2222222222,'Thunder Wave',5,22.2222222222,'Yawn',1,5.55555555556,'Helping Hand',1,5.55555555556,'Psychic',13,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,122,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Shadow Sneak',16,100.0,'Night Slash',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,18,'Stance Change',100.0,'-',0,'-',0,'Brave',48.4848484848,'Quiet',30.303030303,'Adamant',12.1212121212,'Weakness Policy',66.6666666667,'Leftovers',12.1212121212,'Expert Belt',9.09090909091,'King''s Shield',17,96.9696969697,'Shadow Sneak',16,69.696969697,'Wide Guard',15,63.6363636364,'Sacred Sword',2,60.6060606061,'Shadow Ball',16,33.3333333333,'Flash Cannon',17,30.303030303,'Iron Head',17,9.09090909091,'Shadow Claw',16,9.09090909091,'Night Slash',11,9.09090909091,'Swords Dance',1,9.09090909091,'Gyro Ball',17,3.0303030303,'Hidden Power',1,3.0303030303,'Substitute',1,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,121,'Aroma Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(685.0,150,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Drain Punch',2,100.0,'Return',1,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,120,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,85,'Mega Launcher',100.0,'-',0,'-',0,'Modest',60.0,'Adamant',40.0,'-',0,'Rocky Helmet',40.0,'Life Orb',40.0,'Expert Belt',20.0,'Dark Pulse',11,100.0,'Aura Sphere',2,60.0,'Water Pulse',12,60.0,'Scald',12,40.0,'Aqua Jet',12,40.0,'Protect',1,40.0,'Ice Beam',4,40.0,'Dragon Pulse',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,119,'Strong Jaw',100.0,'-',0,'-',0,'Docile',50.0,'Naughty',50.0,'-',0,'Rocky Helmet',50.0,'Oran Berry',50.0,'-',0,'Fire Fang',3,50.0,'Ice Fang',4,50.0,'Dragon Dance',14,50.0,'Dragon Claw',14,50.0,'Poison Fang',9,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,58,'Pixilate',100.0,'-',0,'-',0,'Modest',88.8888888889,'Bold',11.1111111111,'-',0,'Life Orb',55.5555555556,'Pixie Plate',22.2222222222,'Leftovers',11.1111111111,'Hyper Voice',1,100.0,'Protect',1,55.5555555556,'Dazzling Gleam',18,44.4444444444,'Psyshock',13,44.4444444444,'Baton Pass',1,33.3333333333,'Wish',1,22.2222222222,'Draining Kiss',18,11.1111111111,'Calm Mind',13,11.1111111111,'Shadow Ball',16,11.1111111111,'Hidden Power',1,11.1111111111,'Heal Bell',1,11.1111111111,'Snore',1,11.1111111111,'Rest',13,11.1111111111,'Quick Attack',1,11.1111111111,'Hyper Beam',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,149,'Unburden',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Aerial Ace',6,100.0,'Substitute',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,118,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Volt Switch',5,100.0,'Grass Knot',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,109,'Hydration',66.6666666667,'Sap Sipper',33.3333333333,'-',0,'Quirky',66.6666666667,'Mild',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Muddy Water',12,100.0,'Power Whip',7,66.6666666667,'Outrage',14,66.6666666667,'Sludge Bomb',9,66.6666666667,'Dragon Pulse',14,33.3333333333,'Rain Dance',12,33.3333333333,'Body Slam',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,57,'Prankster',100.0,'-',0,'-',0,'Calm',33.3333333333,'Relaxed',33.3333333333,'Bold',33.3333333333,'Leftovers',66.6666666667,'Light Clay',33.3333333333,'-',0,'Foul Play',11,66.6666666667,'Swagger',1,66.6666666667,'Thunder Wave',5,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Magnet Rise',5,33.3333333333,'Substitute',1,33.3333333333,'Reflect',13,33.3333333333,'Light Screen',13,33.3333333333,'Spikes',8,22.2222222222,'Calm Mind',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,148,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Draco Meteor',14,100.0,'U-turn',10,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,1,'Fairy Aura',100.0,'-',0,'-',0,'Modest',41.4860681115,'Timid',23.2198142415,'Jolly',5.57275541796,'Power Herb',95.0464396285,'Pixie Plate',1.85758513932,'Choice Scarf',0.928792569659,'Geomancy',18,99.6904024768,'Dazzling Gleam',18,88.5448916409,'Protect',1,78.3281733746,'Moonblast',18,75.5417956656,'Focus Blast',2,13.9318885449,'Thunderbolt',5,8.66873065015,'Psychic',13,6.81114551084,'Aromatherapy',7,6.1919504644,'Horn Leech',7,5.88235294118,'Flash Cannon',17,3.71517027864,'Close Combat',2,2.78637770898,'Grass Knot',7,2.16718266254,'Outrage',14,1.85758513932,'Thunder',5,1.85758513932,'Psyshock',13,1.23839009288,'Hidden Power',1,1.23839009288,'Nature Power',1,0.928792569659,'Night Slash',11,0.61919504644,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,8,'Dark Aura',100.0,'-',0,'-',0,'Timid',22.8260869565,'Bold',20.652173913,'Modest',15.2173913043,'Life Orb',47.8260869565,'Black Glasses',15.2173913043,'Dread Plate',7.60869565217,'Oblivion Wing',6,91.3043478261,'Dark Pulse',11,83.6956521739,'Protect',1,69.5652173913,'Snarl',11,35.8695652174,'Foul Play',11,29.347826087,'U-turn',10,19.5652173913,'Sucker Punch',11,17.3913043478,'Focus Blast',2,9.78260869565,'Knock Off',11,7.60869565217,'Roost',6,6.52173913043,'Rock Slide',15,6.52173913043,'Dragon Rush',14,4.34782608696,'Taunt',11,4.34782608696,'Disable',1,3.26086956522,'Sky Attack',6,2.17391304348,'Phantom Force',16,1.08695652174,'Acrobatics',6,1.08695652174,'Tailwind',6,1.08695652174,'Dragon Claw',14,1.08695652174,'Shadow Ball',16,1.08695652174)
insert into battleType5 values(718.0,52,'Aura Break',100.0,'-',0,'-',0,'Hardy',60.0,'Careful',20.0,'Bashful',10.0,'Assault Vest',10.0,'Expert Belt',10.0,'Sitrus Berry',10.0,'Dragon Dance',14,90.0,'Draco Meteor',14,60.0,'Earthquake',8,60.0,'Strength',1,60.0,'Land''s Wrath',8,40.0,'Extreme Speed',1,30.0,'Outrage',14,30.0,'Crunch',11,10.0,'Dragon Breath',14,10.0,'Glare',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
