insert into battleType3 values(3.0,51,'Overgrow',79.1666666667,'Chlorophyll',20.8333333333,'-',0,'Modest',45.8333333333,'Sassy',16.6666666667,'Calm',12.5,'Venusaurite',91.6666666667,'Meadow Plate',4.16666666667,'Life Orb',4.16666666667,'Sludge Bomb',9,79.1666666667,'Sleep Powder',7,62.5,'Giga Drain',7,54.1666666667,'Leech Seed',7,50.0,'Synthesis',7,33.3333333333,'Grass Pledge',7,20.8333333333,'Frenzy Plant',7,16.6666666667,'Hidden Power',1,16.6666666667,'Protect',1,16.6666666667,'Earthquake',8,16.6666666667,'Energy Ball',7,12.5,'Skull Bash',1,12.5,'Venoshock',9,4.16666666667,'Solar Beam',7,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(6.0,2,'Blaze',92.3076923077,'Solar Power',7.69230769231,'-',0,'Modest',43.5897435897,'Timid',23.9316239316,'Naive',22.2222222222,'Charizardite Y',64.1025641026,'Charizardite X',26.4957264957,'Focus Sash',3.4188034188,'Solar Beam',7,66.6666666667,'Heat Wave',3,60.6837606838,'Air Slash',6,34.188034188,'Dragon Pulse',14,31.6239316239,'Brick Break',2,30.7692307692,'Dragon Claw',14,28.2051282051,'Flamethrower',3,26.4957264957,'Flame Charge',3,23.0769230769,'Swords Dance',1,22.2222222222,'Protect',1,16.2393162393,'Roost',6,14.5299145299,'Dragon Rage',14,9.40170940171,'Ancient Power',15,5.12820512821,'Dragon Dance',14,4.2735042735,'Fly',6,4.2735042735,'Hidden Power',1,3.4188034188,'Earthquake',8,3.4188034188,'Inferno',3,2.5641025641,'Fire Fang',3,2.5641025641,'Flare Blitz',3,2.5641025641)
insert into battleType3 values(9.0,9,'Torrent',85.8974358974,'Rain Dish',14.1025641026,'-',0,'Quiet',52.5641025641,'Modest',28.2051282051,'Timid',14.1025641026,'Life Orb',52.5641025641,'Blastoisinite',29.4871794872,'Zoom Lens',11.5384615385,'Protect',1,64.1025641026,'Blizzard',4,64.1025641026,'Scald',12,53.8461538462,'Brick Break',2,52.5641025641,'Aura Sphere',2,29.4871794872,'Dark Pulse',11,19.2307692308,'Water Pulse',12,19.2307692308,'Dragon Pulse',14,16.6666666667,'Fake Out',1,16.6666666667,'Water Spout',12,14.1025641026,'Hydro Pump',12,14.1025641026,'Ice Beam',4,8.97435897436,'Surf',12,7.69230769231,'Flash Cannon',17,5.12820512821,'Waterfall',12,5.12820512821,'Aqua Jet',12,3.84615384615,'Toxic',9,3.84615384615,'Focus Blast',2,1.28205128205,'-',-1,0,'-',-1,0)
insert into battleType3 values(12.0,151,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Bug Buzz',10,100.0,'Tailwind',6,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(15.0,164,'Swarm',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Fell Stinger',10,100.0,'X-Scissor',10,100.0,'Poison Jab',9,100.0,'Endeavor',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(26.0,11,'Lightning Rod',57.3770491803,'Static',42.6229508197,'-',0,'Timid',59.0163934426,'Naive',21.3114754098,'Modest',19.6721311475,'Magnet',62.2950819672,'Light Ball',22.9508196721,'Air Balloon',14.7540983607,'Thunderbolt',5,77.0491803279,'Fake Out',1,57.3770491803,'Grass Knot',7,47.5409836066,'Light Screen',13,42.6229508197,'Thunder Wave',5,42.6229508197,'Volt Switch',5,36.0655737705,'Volt Tackle',5,22.9508196721,'Dig',8,21.3114754098,'Nuzzle',5,19.6721311475,'Feint',1,14.7540983607,'Protect',1,14.7540983607,'Electro Ball',5,1.6393442623,'Iron Tail',17,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(34.0,86,'Sheer Force',100.0,'-',0,'-',0,'Modest',90.9090909091,'Timid',9.09090909091,'-',0,'Life Orb',90.9090909091,'Assault Vest',9.09090909091,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,90.9090909091,'Stealth Rock',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(36.0,66,'Magic Guard',100.0,'-',0,'-',0,'Calm',50.0,'Relaxed',50.0,'-',0,'Mental Herb',50.0,'Leftovers',31.25,'Life Orb',18.75,'Heal Pulse',13,50.0,'Follow Me',1,50.0,'Safeguard',1,50.0,'Thunderbolt',5,50.0,'Sing',1,31.25,'Moonblast',18,25.0,'Focus Blast',2,25.0,'Moonlight',18,25.0,'Minimize',1,25.0,'Dazzling Gleam',18,18.75,'Calm Mind',13,18.75,'Protect',1,18.75,'Cosmic Power',13,6.25,'Flamethrower',3,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(38.0,37,'Drought',100.0,'-',0,'-',0,'Timid',84.375,'Modest',15.625,'-',0,'Lum Berry',31.25,'Weakness Policy',25.0,'Charcoal',18.75,'Flamethrower',3,46.875,'Solar Beam',7,43.75,'Extrasensory',13,40.625,'Will-O-Wisp',3,40.625,'Heat Wave',3,34.375,'Overheat',3,31.25,'Protect',1,31.25,'Roar',1,31.25,'Flame Charge',3,18.75,'Calm Mind',13,18.75,'Substitute',1,18.75,'Fire Blast',3,18.75,'Hex',16,9.375,'Nasty Plot',11,6.25,'Energy Ball',7,6.25,'Payback',11,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(39.0,204,'Friend Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(53.0,93,'Limber',60.0,'Technician',40.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Normal Gem',60.0,'Lucky Egg',40.0,'-',0,'Fake Out',1,100.0,'Play Rough',18,60.0,'Thunder',5,60.0,'Swift',1,40.0,'Double Team',1,40.0,'Toxic',9,40.0,'Hyper Beam',1,40.0,'Dark Pulse',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(59.0,39,'Intimidate',93.3333333333,'Justified',3.33333333333,'Flash Fire',3.33333333333,'Adamant',73.3333333333,'Jolly',26.6666666667,'-',0,'Leftovers',36.6666666667,'Lum Berry',26.6666666667,'Assault Vest',10.0,'Extreme Speed',1,100.0,'Flare Blitz',3,96.6666666667,'Close Combat',2,66.6666666667,'Wild Charge',5,60.0,'Morning Sun',1,40.0,'Outrage',14,26.6666666667,'Bulldoze',8,3.33333333333,'Protect',1,3.33333333333,'Flame Wheel',3,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(65.0,60,'Magic Guard',57.8947368421,'Synchronize',36.8421052632,'Inner Focus',5.26315789474,'Timid',36.8421052632,'Relaxed',36.8421052632,'Modest',21.0526315789,'Alakazite',63.1578947368,'Big Root',31.5789473684,'-',0,'Psychic',13,100.0,'Shadow Ball',16,68.4210526316,'Energy Ball',7,63.1578947368,'Ally Switch',13,36.8421052632,'Recover',1,36.8421052632,'Calm Mind',13,31.5789473684,'Dazzling Gleam',18,26.3157894737,'Protect',1,21.0526315789,'Focus Blast',2,5.26315789474,'Skill Swap',13,5.26315789474,'Reflect',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(68.0,132,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',83.3333333333,'Hard Stone',16.6666666667,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Poison Jab',9,66.6666666667,'Knock Off',11,66.6666666667,'Thunder Punch',5,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(71.0,163,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wise Glasses',100.0,'-',0,'-',0,'Weather Ball',1,100.0,'Sludge Bomb',9,100.0,'Solar Beam',7,100.0,'Growth',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(80.0,35,'Oblivious',90.9090909091,'Own Tempo',9.09090909091,'-',0,'Relaxed',93.9393939394,'Careful',3.0303030303,'Quiet',3.0303030303,'Wacan Berry',63.6363636364,'Lucky Egg',24.2424242424,'Lum Berry',6.06060606061,'Trick Room',13,96.9696969697,'Heal Pulse',13,93.9393939394,'Scald',12,90.9090909091,'Future Sight',13,87.8787878788,'Slack Off',1,9.09090909091,'Protect',1,6.06060606061,'Zen Headbutt',13,3.0303030303,'Water Pulse',12,3.0303030303,'Psychic',13,3.0303030303,'Ice Beam',4,3.0303030303,'Flamethrower',3,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(82.0,203,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Magnet',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(91.0,102,'Skill Link',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Choice Scarf',33.3333333333,'White Herb',33.3333333333,'Leftovers',22.2222222222,'Shell Smash',1,100.0,'Icicle Spear',4,100.0,'Rock Blast',15,77.7777777778,'Razor Shell',12,44.4444444444,'Ice Shard',4,33.3333333333,'Protect',1,22.2222222222,'Surf',12,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(94.0,14,'Levitate',100.0,'-',0,'-',0,'Naive',45.6140350877,'Timid',21.0526315789,'Modest',19.298245614,'Poison Barb',45.6140350877,'Gengarite',19.298245614,'Assault Vest',15.7894736842,'Shadow Ball',16,100.0,'Sludge Bomb',9,78.9473684211,'Will-O-Wisp',3,49.1228070175,'Energy Ball',7,45.6140350877,'Icy Wind',4,21.0526315789,'Giga Drain',7,15.7894736842,'Psychic',13,15.7894736842,'Dazzling Gleam',18,14.0350877193,'Dark Pulse',11,14.0350877193,'Destiny Bond',16,10.5263157895,'Protect',1,8.77192982456,'Thunderbolt',5,7.01754385965,'Perish Song',1,5.26315789474,'Hypnosis',13,5.26315789474,'Disable',1,5.26315789474,'Focus Blast',2,3.50877192982,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(103.0,202,'Harvest',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Rest',13,100.0,'Psychic',13,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(105.0,101,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Bonemerang',8,100.0,'Double-Edge',1,100.0,'Power-Up Punch',2,55.5555555556,'Rock Slide',15,55.5555555556,'Swords Dance',1,44.4444444444,'Thunder Punch',5,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(110.0,201,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Pain Split',1,100.0,'Sludge Bomb',9,100.0,'Thunder',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(113.0,92,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Heal Pulse',13,70.0,'Helping Hand',1,70.0,'Heal Bell',1,70.0,'Thunder Wave',5,30.0,'Seismic Toss',2,30.0,'Counter',2,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(115.0,5,'Scrappy',88.8888888889,'Inner Focus',10.101010101,'Early Bird',1.0101010101,'Jolly',68.6868686869,'Adamant',21.2121212121,'Impish',7.07070707071,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,88.8888888889,'Sucker Punch',11,78.7878787879,'Return',1,50.5050505051,'Power-Up Punch',2,37.3737373737,'Double-Edge',1,28.2828282828,'Rage',1,23.2323232323,'Earthquake',8,17.1717171717,'Brick Break',2,12.1212121212,'Low Kick',2,11.1111111111,'Protect',1,10.101010101,'Ice Punch',4,10.101010101,'Drain Punch',2,8.08080808081,'Crunch',11,5.05050505051,'Retaliate',1,4.0404040404,'Shadow Claw',16,4.0404040404,'Aerial Ace',6,4.0404040404,'Rock Slide',15,4.0404040404,'Dizzy Punch',1,3.0303030303,'-',-1,0,'-',-1,0)
insert into battleType3 values(121.0,176,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Recover',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(122.0,29,'Filter',94.8717948718,'Soundproof',5.12820512821,'-',0,'Timid',74.358974359,'Jolly',20.5128205128,'Relaxed',5.12820512821,'Twisted Spoon',74.358974359,'Focus Sash',15.3846153846,'Quick Claw',5.12820512821,'Nasty Plot',11,74.358974359,'Reflect',13,74.358974359,'Light Screen',13,74.358974359,'Psychic',13,74.358974359,'Quick Guard',2,25.641025641,'Trick Room',13,25.641025641,'Wide Guard',15,20.5128205128,'Taunt',11,20.5128205128,'Skill Swap',13,5.12820512821,'Safeguard',1,5.12820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(123.0,162,'Technician',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Eviolite',66.6666666667,'Quick Claw',33.3333333333,'-',0,'Aerial Ace',6,100.0,'Bug Bite',10,66.6666666667,'U-turn',10,66.6666666667,'Thief',11,66.6666666667,'Fury Cutter',10,33.3333333333,'Protect',1,33.3333333333,'Reversal',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(130.0,46,'Intimidate',100.0,'-',0,'-',0,'Adamant',96.1538461538,'Careful',3.84615384615,'-',0,'Gyaradosite',84.6153846154,'Life Orb',11.5384615385,'Leftovers',3.84615384615,'Waterfall',12,100.0,'Dragon Dance',14,96.1538461538,'Ice Fang',4,84.6153846154,'Crunch',11,73.0769230769,'Earthquake',8,23.0769230769,'Protect',1,11.5384615385,'Attract',1,3.84615384615,'Substitute',1,3.84615384615,'Toxic',9,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(131.0,18,'Water Absorb',100.0,'-',0,'-',0,'Calm',94.0,'Bold',6.0,'-',0,'Leftovers',98.0,'Weakness Policy',2.0,'-',0,'Freeze-Dry',4,98.0,'Protect',1,98.0,'Water Pulse',12,94.0,'Ice Beam',4,94.0,'Thunder',5,6.0,'Hydro Pump',12,6.0,'Icy Wind',4,2.0,'Blizzard',4,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(134.0,114,'Water Absorb',75.0,'Hydration',25.0,'-',0,'Modest',62.5,'Rash',37.5,'-',0,'Weakness Policy',37.5,'Leftovers',37.5,'Splash Plate',25.0,'Muddy Water',12,75.0,'Protect',1,75.0,'Aqua Ring',12,62.5,'Ice Beam',4,62.5,'Baton Pass',1,37.5,'Hydro Pump',12,37.5,'Acid Armor',9,25.0,'Surf',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(135.0,161,'Volt Absorb',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Zap Plate',66.6666666667,'Lucky Egg',33.3333333333,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,66.6666666667,'Thunder Wave',5,66.6666666667,'Volt Switch',5,33.3333333333,'Agility',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(142.0,41,'Pressure',50.0,'Unnerve',25.0,'Rock Head',25.0,'Jolly',96.4285714286,'Adamant',3.57142857143,'-',0,'Aerodactylite',28.5714285714,'Focus Sash',17.8571428571,'Bright Powder',14.2857142857,'Rock Slide',15,100.0,'Earthquake',8,64.2857142857,'Iron Head',17,53.5714285714,'Sky Drop',6,42.8571428571,'Fly',6,39.2857142857,'Tailwind',6,17.8571428571,'Aerial Ace',6,17.8571428571,'Protect',1,17.8571428571,'Wide Guard',15,14.2857142857,'Crunch',11,14.2857142857,'Supersonic',1,10.7142857143,'Hone Claws',11,3.57142857143,'Wing Attack',6,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(143.0,22,'Thick Fat',100.0,'-',0,'-',0,'Relaxed',60.4166666667,'Calm',16.6666666667,'Impish',10.4166666667,'Shell Bell',70.8333333333,'Lum Berry',12.5,'Leftovers',10.4166666667,'Earthquake',8,89.5833333333,'Return',1,87.5,'Belly Drum',1,81.25,'Rest',13,60.4166666667,'Rock Slide',15,16.6666666667,'Protect',1,14.5833333333,'Round',1,6.25,'Heavy Slam',17,6.25,'Seed Bomb',7,6.25,'Brick Break',2,6.25,'Superpower',2,6.25,'Facade',1,6.25,'Crunch',11,6.25,'Metronome',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(145.0,59,'Pressure',94.7368421053,'Static',5.26315789474,'-',0,'Modest',47.3684210526,'Timid',26.3157894737,'Bold',15.7894736842,'Expert Belt',36.8421052632,'Zap Plate',26.3157894737,'Rocky Helmet',15.7894736842,'Roost',6,100.0,'Thunder',5,63.1578947368,'Drill Peck',6,63.1578947368,'Thunder Wave',5,47.3684210526,'Thunderbolt',5,47.3684210526,'Heat Wave',3,26.3157894737,'Discharge',5,15.7894736842,'Hidden Power',1,10.5263157895,'Substitute',1,10.5263157895,'Light Screen',13,10.5263157895,'Toxic',9,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(149.0,32,'Multiscale',97.0588235294,'Inner Focus',2.94117647059,'-',0,'Timid',55.8823529412,'Jolly',20.5882352941,'Adamant',20.5882352941,'Dragon Fang',41.1764705882,'Persim Berry',17.6470588235,'Weakness Policy',14.7058823529,'Dragon Dance',14,85.2941176471,'Extreme Speed',1,76.4705882353,'Dragon Claw',14,70.5882352941,'Iron Tail',17,50.0,'Fire Punch',3,29.4117647059,'Outrage',14,20.5882352941,'Thunder Punch',5,14.7058823529,'Dragon Tail',14,8.82352941176,'Dragon Rush',14,8.82352941176,'Roost',6,8.82352941176,'Aerial Ace',6,8.82352941176,'Thunderbolt',5,8.82352941176,'Draco Meteor',14,2.94117647059,'Rock Slide',15,2.94117647059,'Earthquake',8,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(154.0,150,'Leaf Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Giga Drain',7,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(157.0,73,'Blaze',76.9230769231,'Flash Fire',23.0769230769,'-',0,'Timid',61.5384615385,'Modest',38.4615384615,'-',0,'Choice Scarf',61.5384615385,'Choice Specs',23.0769230769,'Power Herb',7.69230769231,'Eruption',3,100.0,'Focus Blast',2,61.5384615385,'Flamethrower',3,61.5384615385,'Overheat',3,38.4615384615,'Solar Beam',7,38.4615384615,'Sunny Day',3,30.7692307692,'Hidden Power',1,15.3846153846,'Fire Blast',3,15.3846153846,'Flame Charge',3,7.69230769231,'Lava Plume',3,7.69230769231,'Extrasensory',13,7.69230769231,'Blast Burn',3,7.69230769231,'Hyper Beam',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(162.0,122,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Silk Scarf',42.8571428571,'Choice Band',42.8571428571,'Choice Scarf',14.2857142857,'Sucker Punch',11,100.0,'Trick',13,100.0,'Double-Edge',1,100.0,'Shadow Claw',16,57.1428571429,'Assist',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(169.0,49,'Inner Focus',100.0,'-',0,'-',0,'Adamant',48.0,'Naive',20.0,'Hasty',16.0,'Black Sludge',48.0,'Focus Sash',20.0,'Sitrus Berry',16.0,'Brave Bird',6,52.0,'Poison Fang',9,52.0,'Roost',6,48.0,'Protect',1,48.0,'Taunt',11,32.0,'Tailwind',6,20.0,'Swagger',1,20.0,'Super Fang',1,20.0,'Acrobatics',6,16.0,'Cross Poison',9,16.0,'U-turn',10,16.0,'Fly',6,16.0,'Round',1,12.0,'Air Slash',6,12.0,'Confuse Ray',16,12.0,'Pursuit',11,4.0,'Hypnosis',13,4.0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(178.0,160,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(181.0,30,'Static',100.0,'-',0,'-',0,'Modest',54.0540540541,'Calm',29.7297297297,'Quiet',8.10810810811,'Ampharosite',75.6756756757,'Dragon Fang',24.3243243243,'-',0,'Dragon Pulse',14,91.8918918919,'Focus Blast',2,83.7837837838,'Thunderbolt',5,70.2702702703,'Power Gem',15,62.1621621622,'Signal Beam',10,37.8378378378,'Discharge',5,29.7297297297,'Cotton Guard',7,8.10810810811,'Hidden Power',1,8.10810810811,'Thunder Wave',5,8.10810810811,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(184.0,121,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',57.1428571429,'Lum Berry',28.5714285714,'Assault Vest',14.2857142857,'Play Rough',18,100.0,'Aqua Jet',12,85.7142857143,'Belly Drum',1,71.4285714286,'Superpower',2,42.8571428571,'Knock Off',11,28.5714285714,'Waterfall',12,28.5714285714,'Power-Up Punch',2,14.2857142857,'Focus Blast',2,14.2857142857,'Aqua Tail',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(186.0,8,'Drizzle',100.0,'-',0,'-',0,'Calm',80.487804878,'Bold',19.512195122,'-',0,'Mystic Water',57.3170731707,'Damp Rock',23.1707317073,'Wacan Berry',8.53658536585,'Protect',1,98.7804878049,'Psychic',13,69.512195122,'Surf',12,58.5365853659,'Haze',4,53.6585365854,'Scald',12,30.487804878,'Perish Song',1,23.1707317073,'Ice Beam',4,19.512195122,'Hydro Pump',12,10.9756097561,'Helping Hand',1,9.75609756098,'Hypnosis',13,9.75609756098,'Encore',1,8.53658536585,'Toxic',9,7.31707317073,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(196.0,100,'Magic Bounce',88.8888888889,'Synchronize',11.1111111111,'-',0,'Modest',88.8888888889,'Naive',11.1111111111,'-',0,'Light Clay',88.8888888889,'Mind Plate',11.1111111111,'-',0,'Psychic',13,100.0,'Trick Room',13,88.8888888889,'Reflect',13,88.8888888889,'Light Screen',13,88.8888888889,'Dazzling Gleam',18,11.1111111111,'Psyshock',13,11.1111111111,'Shadow Ball',16,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(197.0,77,'Synchronize',100.0,'-',0,'-',0,'Careful',83.3333333333,'Sassy',8.33333333333,'Impish',8.33333333333,'Leftovers',91.6666666667,'Rocky Helmet',8.33333333333,'-',0,'Moonlight',18,100.0,'Toxic',9,100.0,'Foul Play',11,75.0,'Heal Bell',1,66.6666666667,'Payback',11,25.0,'Confuse Ray',16,16.6666666667,'Sucker Punch',11,8.33333333333,'Curse',16,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(199.0,175,'Regenerator',100.0,'-',0,'-',0,'Quiet',50.0,'Relaxed',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Scald',12,100.0,'Dragon Tail',14,50.0,'Heal Pulse',13,50.0,'Trick Room',13,50.0,'Slack Off',1,50.0,'Skill Swap',13,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(203.0,113,'Early Bird',50.0,'Inner Focus',50.0,'-',0,'Modest',50.0,'Jolly',50.0,'-',0,'Mental Herb',50.0,'Sitrus Berry',50.0,'-',0,'Zen Headbutt',13,50.0,'Energy Ball',7,50.0,'Calm Mind',13,50.0,'Facade',1,50.0,'Crunch',11,50.0,'Psychic',13,50.0,'Thunder Wave',5,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(208.0,174,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Soft Sand',50.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Stealth Rock',15,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(210.0,99,'Intimidate',100.0,'-',0,'-',0,'Impish',88.8888888889,'Adamant',11.1111111111,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Charm',18,88.8888888889,'Earthquake',8,88.8888888889,'Thunder Wave',5,77.7777777778,'Wild Charge',5,22.2222222222,'Close Combat',2,11.1111111111,'Thief',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(212.0,13,'Technician',98.2456140351,'Swarm',1.75438596491,'-',0,'Adamant',96.4912280702,'Bashful',1.75438596491,'Relaxed',1.75438596491,'Scizorite',50.8771929825,'Muscle Band',29.8245614035,'Iron Plate',7.01754385965,'Bullet Punch',17,98.2456140351,'Brick Break',2,77.1929824561,'Roost',6,68.4210526316,'Bug Bite',10,66.6666666667,'X-Scissor',10,24.5614035088,'Aerial Ace',6,22.8070175439,'Swords Dance',1,19.298245614,'Feint',1,15.7894736842,'Vacuum Wave',2,1.75438596491,'U-turn',10,1.75438596491,'Facade',1,1.75438596491,'Fury Cutter',10,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(213.0,112,'Sturdy',62.5,'Gluttony',25.0,'Contrary',12.5,'Serious',50.0,'Relaxed',25.0,'Timid',12.5,'Leftovers',50.0,'Safety Goggles',25.0,'Binding Band',12.5,'Protect',1,87.5,'Infestation',10,75.0,'Sticky Web',10,62.5,'Toxic',9,62.5,'Power Trick',13,25.0,'Gyro Ball',17,25.0,'Rock Slide',15,25.0,'Power Split',13,12.5,'Guard Split',13,12.5,'Stealth Rock',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(214.0,200,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Bullet Seed',7,100.0,'Megahorn',10,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(215.0,139,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Beat Up',11,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(217.0,149,'Guts',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Close Combat',2,100.0,'Yawn',1,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(219.0,199,'Flame Body',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Infestation',10,100.0,'Lava Plume',3,100.0,'Amnesia',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(222.0,198,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Head Smash',15,100.0,'Icicle Spear',4,100.0,'Mirror Coat',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(224.0,197,'Moody',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Water Spout',12,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(227.0,138,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',80.0,'Amulet Coin',20.0,'-',0,'Roost',6,100.0,'Brave Bird',6,80.0,'Stealth Rock',15,60.0,'Taunt',11,60.0,'Spikes',8,40.0,'Steel Wing',17,20.0,'Toxic',9,20.0,'Whirlwind',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(229.0,64,'Flash Fire',52.9411764706,'Early Bird',47.0588235294,'-',0,'Timid',52.9411764706,'Modest',47.0588235294,'-',0,'Houndoominite',52.9411764706,'Choice Specs',17.6470588235,'Black Glasses',17.6470588235,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'Solar Beam',7,52.9411764706,'Nasty Plot',11,47.0588235294,'Sucker Punch',11,47.0588235294,'Taunt',11,47.0588235294,'Sludge Bomb',9,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(230.0,26,'Swift Swim',100.0,'-',0,'-',0,'Modest',46.3414634146,'Adamant',31.7073170732,'Timid',21.9512195122,'Life Orb',39.0243902439,'Dragon Fang',17.0731707317,'Leftovers',17.0731707317,'Dragon Pulse',14,63.4146341463,'Waterfall',12,48.7804878049,'Ice Beam',4,34.1463414634,'Iron Head',17,31.7073170732,'Protect',1,29.2682926829,'Clear Smog',9,26.8292682927,'Outrage',14,26.8292682927,'Dragon Dance',14,21.9512195122,'Hydro Pump',12,21.9512195122,'Scald',12,19.512195122,'Flash Cannon',17,17.0731707317,'Blizzard',4,17.0731707317,'Draco Meteor',14,14.6341463415,'Muddy Water',12,9.75609756098,'Disable',1,7.31707317073,'Rain Dance',12,4.87804878049,'Rest',13,4.87804878049,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(232.0,98,'Sturdy',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Impish',33.3333333333,'-',0,'Weakness Policy',66.6666666667,'Rawst Berry',33.3333333333,'-',0,'Play Rough',18,100.0,'Ice Shard',4,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(233.0,85,'Trace',63.6363636364,'Download',36.3636363636,'-',0,'Bold',63.6363636364,'Modest',27.2727272727,'Relaxed',9.09090909091,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,100.0,'Tri Attack',1,81.8181818182,'Discharge',5,54.5454545455,'Hidden Power',1,27.2727272727,'Thunderbolt',5,18.1818181818,'Foul Play',11,9.09090909091,'Trick Room',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(235.0,38,'Own Tempo',76.6666666667,'Moody',23.3333333333,'-',0,'Timid',86.6666666667,'Jolly',13.3333333333,'-',0,'Mental Herb',76.6666666667,'Focus Sash',16.6666666667,'Choice Scarf',6.66666666667,'Dark Void',11,100.0,'Helping Hand',1,83.3333333333,'Follow Me',1,76.6666666667,'Beat Up',11,76.6666666667,'Mat Block',2,10.0,'Snatch',11,10.0,'Spore',7,10.0,'King''s Shield',17,6.66666666667,'Wide Guard',15,6.66666666667,'Fake Out',1,6.66666666667,'Extreme Speed',1,6.66666666667,'Protect',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(237.0,34,'Intimidate',100.0,'-',0,'-',0,'Impish',57.5757575758,'Careful',21.2121212121,'Adamant',21.2121212121,'Eject Button',78.7878787879,'Leftovers',18.1818181818,'Rocky Helmet',3.0303030303,'Fake Out',1,100.0,'Wide Guard',15,81.8181818182,'Feint',1,69.696969697,'Helping Hand',1,57.5757575758,'Close Combat',2,33.3333333333,'Quick Guard',2,30.303030303,'Mach Punch',2,18.1818181818,'Detect',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(241.0,131,'Scrappy',66.6666666667,'Thick Fat',33.3333333333,'-',0,'Careful',66.6666666667,'Impish',33.3333333333,'-',0,'Leftovers',66.6666666667,'Damp Rock',16.6666666667,'Lum Berry',16.6666666667,'Heal Bell',1,100.0,'Milk Drink',1,100.0,'Curse',16,66.6666666667,'Body Slam',1,66.6666666667,'Rain Dance',12,33.3333333333,'Seismic Toss',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(242.0,24,'Natural Cure',97.7272727273,'Serene Grace',2.27272727273,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',86.3636363636,'Sitrus Berry',2.27272727273,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,97.7272727273,'Heal Pulse',13,95.4545454545,'Toxic',9,95.4545454545,'Heal Bell',1,4.54545454545,'Thunder Wave',5,4.54545454545,'Flamethrower',3,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(243.0,196,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(245.0,148,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Scald',12,100.0,'Tailwind',6,100.0,'Sleep Talk',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(248.0,12,'Sand Stream',100.0,'-',0,'-',0,'Adamant',76.2711864407,'Careful',15.2542372881,'Mild',3.38983050847,'Tyranitarite',74.5762711864,'Smooth Rock',15.2542372881,'Focus Sash',5.08474576271,'Crunch',11,94.9152542373,'Rock Slide',15,89.8305084746,'Earthquake',8,81.3559322034,'Protect',1,71.186440678,'Ice Fang',4,15.2542372881,'Thunder Fang',5,15.2542372881,'Stone Edge',15,8.47457627119,'Stealth Rock',15,5.08474576271,'Dragon Dance',14,5.08474576271,'Thrash',1,5.08474576271,'Power-Up Punch',2,1.69491525424,'Fire Fang',3,1.69491525424,'Pursuit',11,1.69491525424,'Scary Face',1,1.69491525424,'Ice Beam',4,1.69491525424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(254.0,173,'Overgrow',100.0,'-',0,'-',0,'Timid',50.0,'Docile',50.0,'-',0,'Miracle Seed',50.0,'Sitrus Berry',50.0,'-',0,'Acrobatics',6,50.0,'Leaf Storm',7,50.0,'Focus Blast',2,50.0,'Dragon Pulse',14,50.0,'X-Scissor',10,50.0,'Leaf Blade',7,50.0,'Hidden Power',1,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(257.0,15,'Speed Boost',100.0,'-',0,'-',0,'Calm',78.8461538462,'Adamant',21.1538461538,'-',0,'Expert Belt',78.8461538462,'Focus Sash',15.3846153846,'Blazikenite',5.76923076923,'High Jump Kick',2,98.0769230769,'Poison Jab',9,78.8461538462,'Blaze Kick',3,78.8461538462,'Stone Edge',15,63.4615384615,'Flare Blitz',3,21.1538461538,'Protect',1,21.1538461538,'Brave Bird',6,15.3846153846,'Rock Slide',15,15.3846153846,'Swords Dance',1,3.84615384615,'Shadow Claw',16,1.92307692308,'Sky Uppercut',2,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(260.0,172,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rindo Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(262.0,111,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',75.0,'Choice Scarf',25.0,'-',0,'Play Rough',18,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Dig',8,50.0,'Torment',11,25.0,'Sunny Day',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(272.0,69,'Swift Swim',92.8571428571,'Rain Dish',7.14285714286,'-',0,'Modest',57.1428571429,'Timid',21.4285714286,'Bold',14.2857142857,'Coba Berry',35.7142857143,'Assault Vest',21.4285714286,'Leftovers',14.2857142857,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,78.5714285714,'Ice Beam',4,57.1428571429,'Protect',1,42.8571428571,'Energy Ball',7,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(277.0,159,'Guts',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Hardy',33.3333333333,'-',0,'Flame Orb',33.3333333333,'Toxic Orb',33.3333333333,'-',0,'Facade',1,100.0,'Aerial Ace',6,66.6666666667,'Endeavor',1,66.6666666667,'Protect',1,66.6666666667,'Brave Bird',6,33.3333333333,'Roost',6,33.3333333333,'Fly',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(282.0,7,'Synchronize',78.1609195402,'Telepathy',11.4942528736,'Trace',10.3448275862,'Modest',70.1149425287,'Timid',24.1379310345,'Quiet',3.44827586207,'Weakness Policy',47.1264367816,'Gardevoirite',41.3793103448,'Choice Scarf',5.74712643678,'Psychic',13,89.6551724138,'Dazzling Gleam',18,75.8620689655,'Energy Ball',7,54.0229885057,'Trick Room',13,50.5747126437,'Shadow Ball',16,31.0344827586,'Thunderbolt',5,25.2873563218,'Hyper Voice',1,20.6896551724,'Moonblast',18,11.4942528736,'Draining Kiss',18,8.04597701149,'Focus Blast',2,5.74712643678,'Protect',1,5.74712643678,'Heal Pulse',13,4.59770114943,'Psyshock',13,2.29885057471,'Calm Mind',13,2.29885057471,'Magical Leaf',7,2.29885057471,'Imprison',13,2.29885057471,'Hidden Power',1,2.29885057471,'Dream Eater',13,2.29885057471,'Stored Power',13,1.14942528736,'Taunt',11,1.14942528736)
insert into battleType3 values(286.0,130,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'Black Belt',16.6666666667,'-',0,'Mach Punch',2,100.0,'Bullet Seed',7,83.3333333333,'Rock Tomb',15,83.3333333333,'Spore',7,83.3333333333,'Power-Up Punch',2,16.6666666667,'Sky Uppercut',2,16.6666666667,'Stun Spore',7,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(289.0,195,'Truant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Persim Berry',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Slack Off',1,100.0,'Return',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(297.0,76,'Thick Fat',100.0,'-',0,'-',0,'Brave',91.6666666667,'Adamant',8.33333333333,'-',0,'White Herb',91.6666666667,'-',0,'-',0,'Close Combat',2,100.0,'Wide Guard',15,91.6666666667,'Feint',1,91.6666666667,'Fake Out',1,91.6666666667,'Brick Break',2,8.33333333333,'Rest',13,8.33333333333,'Ice Punch',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(302.0,56,'Prankster',100.0,'-',0,'-',0,'Careful',76.1904761905,'Bold',23.8095238095,'-',0,'Leftovers',57.1428571429,'Rocky Helmet',19.0476190476,'Sitrus Berry',19.0476190476,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Confuse Ray',16,95.2380952381,'Knock Off',11,57.1428571429,'Foul Play',11,23.8095238095,'Taunt',11,19.0476190476,'Fake Out',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(303.0,25,'Intimidate',82.9268292683,'Hyper Cutter',17.0731707317,'-',0,'Brave',41.4634146341,'Naive',19.512195122,'Docile',9.75609756098,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,70.7317073171,'Protect',1,58.5365853659,'Crunch',11,29.2682926829,'Swords Dance',1,9.75609756098,'Stone Edge',15,7.31707317073,'Pain Split',1,7.31707317073,'Rock Slide',15,7.31707317073,'Knock Off',11,4.87804878049,'Stockpile',1,4.87804878049,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(306.0,158,'Rock Head',66.6666666667,'Sturdy',33.3333333333,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Metal Coat',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Heavy Slam',17,66.6666666667,'Metal Burst',17,66.6666666667,'Aerial Ace',6,66.6666666667,'Reversal',2,66.6666666667,'Autotomize',17,33.3333333333,'Iron Head',17,33.3333333333,'Rock Slide',15,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(308.0,97,'Pure Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Brick Break',2,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(310.0,62,'Lightning Rod',100.0,'-',0,'-',0,'Timid',88.8888888889,'Modest',11.1111111111,'-',0,'Manectite',88.8888888889,'Zap Plate',11.1111111111,'-',0,'Volt Switch',5,88.8888888889,'Thunder',5,66.6666666667,'Hidden Power',1,61.1111111111,'Flamethrower',3,61.1111111111,'Overheat',3,27.7777777778,'Roar',1,27.7777777778,'Charge Beam',5,16.6666666667,'Thunderbolt',5,16.6666666667,'Snarl',11,11.1111111111,'Protect',1,11.1111111111,'Light Screen',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(314.0,194,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Bug Buzz',10,100.0,'Roost',6,100.0,'Charm',18,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(323.0,120,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Passho Berry',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Heat Wave',3,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(324.0,193,'White Smoke',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Gyro Ball',17,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(334.0,171,'Natural Cure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Roost',6,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(342.0,110,'Hyper Cutter',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(346.0,192,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(348.0,91,'Battle Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Metal Claw',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(350.0,129,'Marvel Scale',66.6666666667,'Competitive',33.3333333333,'-',0,'Bold',33.3333333333,'Calm',16.6666666667,'Modest',16.6666666667,'Mystic Water',33.3333333333,'Shell Bell',16.6666666667,'Leftovers',16.6666666667,'Scald',12,83.3333333333,'Recover',1,66.6666666667,'Ice Beam',4,66.6666666667,'Toxic',9,33.3333333333,'Dragon Tail',14,16.6666666667,'Dragon Pulse',14,16.6666666667,'Mirror Coat',13,16.6666666667,'Twister',14,16.6666666667,'Sleep Talk',1,16.6666666667,'Rest',13,16.6666666667,'Haze',4,16.6666666667,'Blizzard',4,16.6666666667,'Hydro Pump',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(352.0,170,'Protean',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Shell Bell',50.0,'Lum Berry',50.0,'-',0,'Shadow Sneak',16,100.0,'Power-Up Punch',2,50.0,'Drain Punch',2,50.0,'Sucker Punch',11,50.0,'Rock Tomb',15,50.0,'Facade',1,50.0,'Fake Out',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(354.0,147,'Cursed Body',75.0,'Frisk',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,75.0,'Thunder Wave',5,75.0,'Rain Dance',12,25.0,'Pain Split',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(356.0,128,'Pressure',83.3333333333,'Frisk',16.6666666667,'-',0,'Bold',50.0,'Sassy',16.6666666667,'Relaxed',16.6666666667,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Night Shade',16,83.3333333333,'Taunt',11,66.6666666667,'Rest',13,50.0,'Trick Room',13,33.3333333333,'Pain Split',1,33.3333333333,'Destiny Bond',16,16.6666666667,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(357.0,191,'Harvest',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Air Slash',6,100.0,'Roost',6,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(373.0,17,'Intimidate',92.0,'Moxie',8.0,'-',0,'Serious',82.0,'Jolly',18.0,'-',0,'Rocky Helmet',82.0,'Choice Scarf',10.0,'Focus Sash',8.0,'Dragon Claw',14,100.0,'Flamethrower',3,82.0,'Fly',6,82.0,'Brick Break',2,76.0,'Earthquake',8,18.0,'Rock Slide',15,16.0,'Shadow Claw',16,10.0,'Thunder Fang',5,8.0,'Iron Tail',17,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(376.0,28,'Clear Body',100.0,'-',0,'-',0,'Adamant',41.0256410256,'Quirky',17.9487179487,'Jolly',12.8205128205,'Iron Plate',28.2051282051,'Assault Vest',20.5128205128,'Life Orb',17.9487179487,'Zen Headbutt',13,87.1794871795,'Meteor Mash',17,87.1794871795,'Bullet Punch',17,48.7179487179,'Hammer Arm',2,48.7179487179,'Pursuit',11,23.0769230769,'Ice Punch',4,20.5128205128,'Rock Slide',15,17.9487179487,'Thunder Punch',5,12.8205128205,'Protect',1,10.2564102564,'Explosion',1,10.2564102564,'Earthquake',8,10.2564102564,'Iron Defense',17,7.69230769231,'Sludge Bomb',9,7.69230769231,'Power-Up Punch',2,5.12820512821,'Rock Tomb',15,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(377.0,190,'Clear Body',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Hammer Arm',2,100.0,'Protect',1,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(379.0,189,'Clear Body',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Iron Head',17,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(380.0,146,'Levitate',100.0,'-',0,'-',0,'Serious',50.0,'Timid',50.0,'-',0,'Life Orb',50.0,'Colbur Berry',50.0,'-',0,'Recover',1,100.0,'Heal Pulse',13,50.0,'Calm Mind',13,50.0,'Dragon Breath',14,50.0,'Protect',1,50.0,'Substitute',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(381.0,67,'Levitate',100.0,'-',0,'-',0,'Timid',86.6666666667,'Modest',13.3333333333,'-',0,'White Herb',53.3333333333,'Life Orb',26.6666666667,'Choice Scarf',13.3333333333,'Draco Meteor',14,100.0,'Recover',1,80.0,'Psyshock',13,60.0,'Thunderbolt',5,53.3333333333,'Dragon Pulse',14,40.0,'Psychic',13,40.0,'Shadow Ball',16,13.3333333333,'Hidden Power',1,6.66666666667,'Surf',12,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(392.0,45,'Iron Fist',65.3846153846,'Blaze',34.6153846154,'-',0,'Jolly',50.0,'Adamant',42.3076923077,'Quiet',3.84615384615,'Focus Sash',23.0769230769,'Life Orb',15.3846153846,'Choice Scarf',7.69230769231,'Close Combat',2,88.4615384615,'Thunder Punch',5,73.0769230769,'Fire Punch',3,65.3846153846,'Earthquake',8,38.4615384615,'U-turn',10,23.0769230769,'Fake Out',1,23.0769230769,'Quick Guard',2,15.3846153846,'Sunny Day',3,15.3846153846,'Flare Blitz',3,11.5384615385,'Mach Punch',2,11.5384615385,'Rock Slide',15,11.5384615385,'Stone Edge',15,7.69230769231,'Acrobatics',6,3.84615384615,'Calm Mind',13,3.84615384615,'Overheat',3,3.84615384615,'Flamethrower',3,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(395.0,109,'Torrent',75.0,'Defiant',25.0,'-',0,'Calm',62.5,'Modest',37.5,'-',0,'Leftovers',62.5,'Air Balloon',25.0,'Assault Vest',12.5,'Flash Cannon',17,100.0,'Scald',12,87.5,'Icy Wind',4,50.0,'Protect',1,50.0,'Ice Beam',4,50.0,'Grass Knot',7,37.5,'Stealth Rock',15,12.5,'Hydro Pump',12,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(398.0,48,'Reckless',52.0,'Intimidate',48.0,'-',0,'Jolly',84.0,'Adamant',16.0,'-',0,'Sky Plate',52.0,'Choice Scarf',32.0,'Sitrus Berry',12.0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(405.0,169,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(407.0,145,'Poison Point',50.0,'Natural Cure',50.0,'-',0,'Quiet',50.0,'Modest',25.0,'Timid',25.0,'Miracle Seed',50.0,'Soothe Bell',25.0,'-',0,'Sludge Bomb',9,100.0,'Energy Ball',7,50.0,'Toxic Spikes',9,50.0,'Giga Drain',7,50.0,'Petal Dance',7,50.0,'Dazzling Gleam',18,25.0,'Extrasensory',13,25.0,'Shadow Ball',16,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(421.0,90,'Flower Gift',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Sunny Day',3,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(423.0,119,'Storm Drain',100.0,'-',0,'-',0,'Relaxed',57.1428571429,'Sassy',42.8571428571,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Scald',12,57.1428571429,'Sludge Bomb',9,57.1428571429,'Ice Beam',4,57.1428571429,'Sludge Wave',9,42.8571428571,'Earth Power',8,42.8571428571,'Muddy Water',12,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(424.0,84,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Silk Scarf',18.1818181818,'Quick Claw',9.09090909091,'-',0,'Power-Up Punch',2,90.9090909091,'Acrobatics',6,72.7272727273,'Double Hit',1,72.7272727273,'Attract',1,72.7272727273,'Fake Out',1,27.2727272727,'U-turn',10,18.1818181818,'Thunder Wave',5,18.1818181818,'Shadow Claw',16,9.09090909091,'Frustration',1,9.09090909091,'Low Kick',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(428.0,157,'Cute Charm',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Expert Belt',33.3333333333,'-',0,'After You',1,66.6666666667,'Teeter Dance',1,66.6666666667,'Protect',1,66.6666666667,'Low Sweep',2,33.3333333333,'Fake Out',1,33.3333333333,'Return',1,33.3333333333,'Thunder Punch',5,33.3333333333,'Ice Punch',4,33.3333333333,'Fire Punch',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(429.0,188,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Hex',16,100.0,'Nasty Plot',11,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(432.0,156,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Giga Impact',1,100.0,'Fake Out',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(437.0,40,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Trick Room',13,100.0,'Rest',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(442.0,108,'Pressure',87.5,'Infiltrator',12.5,'-',0,'Hardy',50.0,'Calm',25.0,'Quiet',12.5,'Leftovers',62.5,'Lum Berry',25.0,'-',0,'Sucker Punch',11,75.0,'Dream Eater',13,75.0,'Hypnosis',13,75.0,'Shadow Sneak',16,50.0,'Shadow Ball',16,50.0,'Dark Pulse',11,25.0,'Psychic',13,25.0,'Ominous Wind',16,12.5,'Hidden Power',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(445.0,6,'Sand Veil',57.2916666667,'Rough Skin',42.7083333333,'-',0,'Jolly',43.75,'Adamant',30.2083333333,'Lonely',11.4583333333,'Garchompite',25.0,'Yache Berry',23.9583333333,'Choice Scarf',12.5,'Earthquake',8,95.8333333333,'Rock Slide',15,67.7083333333,'Dragon Claw',14,53.125,'Brick Break',2,30.2083333333,'Poison Jab',9,25.0,'Outrage',14,22.9166666667,'Dragon Rush',14,19.7916666667,'Stone Edge',15,14.5833333333,'Protect',1,14.5833333333,'Hone Claws',11,11.4583333333,'Crunch',11,9.375,'Dual Chop',14,7.29166666667,'Swords Dance',1,5.20833333333,'Iron Tail',17,4.16666666667,'Iron Head',17,3.125,'Rock Tomb',15,3.125,'Sleep Talk',1,3.125,'Thrash',1,3.125,'Draco Meteor',14,2.08333333333,'Fire Fang',3,1.04166666667)
insert into battleType3 values(448.0,31,'Steadfast',97.2222222222,'Inner Focus',2.77777777778,'-',0,'Hasty',66.6666666667,'Lonely',25.0,'Timid',5.55555555556,'Lucarionite',41.6666666667,'Focus Sash',38.8888888889,'King''s Rock',13.8888888889,'Aura Sphere',2,91.6666666667,'Close Combat',2,72.2222222222,'Extreme Speed',1,47.2222222222,'Toxic',9,36.1111111111,'Flash Cannon',17,25.0,'Bullet Punch',17,25.0,'Vacuum Wave',2,25.0,'Stone Edge',15,16.6666666667,'Earthquake',8,16.6666666667,'Dragon Pulse',14,8.33333333333,'Shadow Ball',16,8.33333333333,'Bone Rush',8,5.55555555556,'Swords Dance',1,5.55555555556,'Power-Up Punch',2,2.77777777778,'Dark Pulse',11,2.77777777778,'Poison Jab',9,2.77777777778,'Me First',1,2.77777777778,'Brick Break',2,2.77777777778,'Psychic',13,2.77777777778,'-',-1,0)
insert into battleType3 values(450.0,107,'Sand Stream',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Air Balloon',62.5,'Leftovers',37.5,'-',0,'Ice Fang',4,100.0,'Sandstorm',15,87.5,'Fissure',8,87.5,'Protect',1,62.5,'Toxic',9,62.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(452.0,106,'Sniper',87.5,'Keen Eye',12.5,'-',0,'Jolly',87.5,'Adamant',12.5,'-',0,'Razor Claw',37.5,'Air Balloon',25.0,'Assault Vest',12.5,'Cross Poison',9,87.5,'Knock Off',11,87.5,'Night Slash',11,62.5,'Taunt',11,50.0,'Aqua Tail',12,25.0,'Brick Break',2,25.0,'Earthquake',8,25.0,'Poison Jab',9,12.5,'Aerial Ace',6,12.5,'Roar',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(460.0,72,'Snow Warning',100.0,'-',0,'-',0,'Bashful',76.9230769231,'Quiet',23.0769230769,'-',0,'Abomasite',84.6153846154,'Focus Sash',15.3846153846,'-',0,'Protect',1,100.0,'Blizzard',4,100.0,'Wood Hammer',7,76.9230769231,'Focus Blast',2,76.9230769231,'Ice Shard',4,23.0769230769,'Energy Ball',7,23.0769230769,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(461.0,23,'Pressure',100.0,'-',0,'-',0,'Jolly',72.7272727273,'Relaxed',27.2727272727,'-',0,'Focus Sash',56.8181818182,'Icicle Plate',27.2727272727,'Rocky Helmet',6.81818181818,'Icicle Crash',4,72.7272727273,'Fake Out',1,59.0909090909,'Knock Off',11,52.2727272727,'Low Kick',2,52.2727272727,'Aerial Ace',6,36.3636363636,'Swords Dance',1,36.3636363636,'Ice Shard',4,27.2727272727,'Payback',11,27.2727272727,'Night Slash',11,20.4545454545,'Taunt',11,6.81818181818,'Poison Jab',9,4.54545454545,'Brick Break',2,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(462.0,118,'Sturdy',100.0,'-',0,'-',0,'Sassy',71.4285714286,'Modest',28.5714285714,'-',0,'Magnet',71.4285714286,'Assault Vest',14.2857142857,'Quick Claw',14.2857142857,'Flash Cannon',17,100.0,'Thunder',5,85.7142857143,'Rain Dance',12,71.4285714286,'Hidden Power',1,71.4285714286,'Thunderbolt',5,28.5714285714,'Magnet Rise',5,14.2857142857,'Protect',1,14.2857142857,'Light Screen',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(463.0,168,'Own Tempo',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Return',1,100.0,'Belly Drum',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(464.0,167,'Solid Rock',50.0,'Lightning Rod',50.0,'-',0,'Naive',50.0,'Brave',50.0,'-',0,'Weakness Policy',50.0,'Sitrus Berry',50.0,'-',0,'Earthquake',8,100.0,'Drill Run',8,50.0,'Rock Polish',15,50.0,'Rock Blast',15,50.0,'Megahorn',10,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(466.0,105,'Motor Drive',100.0,'-',0,'-',0,'Adamant',50.0,'Careful',37.5,'Jolly',12.5,'Shuca Berry',37.5,'Focus Sash',25.0,'Zap Plate',12.5,'Fire Punch',3,75.0,'Power-Up Punch',2,62.5,'Wild Charge',5,62.5,'Thunder Punch',5,50.0,'Ice Punch',4,50.0,'Rock Slide',15,37.5,'Earthquake',8,25.0,'Low Kick',2,25.0,'Cross Chop',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(467.0,166,'Vital Spirit',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(468.0,21,'Serene Grace',97.9166666667,'Super Luck',2.08333333333,'-',0,'Bold',54.1666666667,'Sassy',33.3333333333,'Modest',4.16666666667,'Rocky Helmet',89.5833333333,'Pixie Plate',4.16666666667,'Choice Scarf',2.08333333333,'Air Slash',6,100.0,'Roost',6,91.6666666667,'Follow Me',1,83.3333333333,'Tailwind',6,47.9166666667,'Yawn',1,33.3333333333,'Dazzling Gleam',18,14.5833333333,'Thunder Wave',5,10.4166666667,'Grass Knot',7,4.16666666667,'Aura Sphere',2,4.16666666667,'After You',1,2.08333333333,'Nasty Plot',11,2.08333333333,'Water Pulse',12,2.08333333333,'Safeguard',1,2.08333333333,'Flamethrower',3,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(469.0,187,'Speed Boost',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Silver Powder',100.0,'-',0,'-',0,'Bug Buzz',10,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(470.0,137,'Leaf Guard',60.0,'Chlorophyll',40.0,'-',0,'Lonely',60.0,'Jolly',40.0,'-',0,'Weakness Policy',40.0,'Life Orb',20.0,'Muscle Band',20.0,'Leaf Blade',7,100.0,'X-Scissor',10,60.0,'Aerial Ace',6,60.0,'Dig',8,60.0,'Knock Off',11,40.0,'Swords Dance',1,40.0,'Grass Whistle',7,20.0,'Quick Attack',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(471.0,55,'Snow Cloak',71.4285714286,'Ice Body',28.5714285714,'-',0,'Modest',85.7142857143,'Rash',14.2857142857,'-',0,'Assault Vest',38.0952380952,'Icicle Plate',28.5714285714,'Never-Melt Ice',19.0476190476,'Hail',4,61.9047619048,'Blizzard',4,61.9047619048,'Shadow Ball',16,57.1428571429,'Ice Beam',4,47.619047619,'Protect',1,42.8571428571,'Frost Breath',4,38.0952380952,'Ice Shard',4,38.0952380952,'Icy Wind',4,38.0952380952,'Hidden Power',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(472.0,63,'Hyper Cutter',82.3529411765,'Poison Heal',17.6470588235,'-',0,'Jolly',64.7058823529,'Impish',35.2941176471,'-',0,'Passho Berry',64.7058823529,'Toxic Orb',17.6470588235,'Power Herb',17.6470588235,'Earthquake',8,82.3529411765,'Swords Dance',1,76.4705882353,'Acrobatics',6,64.7058823529,'Sky Uppercut',2,64.7058823529,'Roost',6,35.2941176471,'Rock Slide',15,29.4117647059,'Sky Attack',6,17.6470588235,'Dig',8,17.6470588235,'X-Scissor',10,5.88235294118,'Protect',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(474.0,127,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Choice Scarf',33.3333333333,'Focus Sash',16.6666666667,'Dark Pulse',11,66.6666666667,'Round',1,50.0,'Tri Attack',1,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'Psyshock',13,33.3333333333,'Shadow Ball',16,33.3333333333,'Ice Beam',4,33.3333333333,'Nasty Plot',11,16.6666666667,'Hyper Beam',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(475.0,126,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Quick Claw',16.6666666667,'-',0,'Close Combat',2,100.0,'Feint',1,83.3333333333,'Protect',1,83.3333333333,'Rock Slide',15,83.3333333333,'Psycho Cut',13,16.6666666667,'Leaf Blade',7,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(478.0,186,'Snow Cloak',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Ominous Wind',16,100.0,'Hail',4,100.0,'Confuse Ray',16,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.1,44,'Levitate',100.0,'-',0,'-',0,'Bold',92.3076923077,'Modest',7.69230769231,'-',0,'White Herb',92.3076923077,'Sitrus Berry',7.69230769231,'-',0,'Overheat',3,100.0,'Pain Split',1,92.3076923077,'Light Screen',13,92.3076923077,'Thunder',5,92.3076923077,'Will-O-Wisp',3,7.69230769231,'Protect',1,7.69230769231,'Thunderbolt',5,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.2,68,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wise Glasses',35.7142857143,'Spooky Plate',28.5714285714,'Choice Scarf',14.2857142857,'Hydro Pump',12,100.0,'Hex',16,64.2857142857,'Discharge',5,64.2857142857,'Thunder Wave',5,64.2857142857,'Thunderbolt',5,35.7142857143,'Volt Switch',5,28.5714285714,'Will-O-Wisp',3,28.5714285714,'Hidden Power',1,7.14285714286,'Protect',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(482.0,104,'Levitate',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Wise Glasses',50.0,'Bright Powder',50.0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'Safeguard',1,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(485.0,83,'Flash Fire',100.0,'-',0,'-',0,'Rash',45.4545454545,'Timid',36.3636363636,'Modest',9.09090909091,'Air Balloon',45.4545454545,'Flame Plate',18.1818181818,'Shuca Berry',18.1818181818,'Flash Cannon',17,100.0,'Heat Wave',3,90.9090909091,'Protect',1,90.9090909091,'Earth Power',8,72.7272727273,'Sleep Talk',1,18.1818181818,'Overheat',3,9.09090909091,'Will-O-Wisp',3,9.09090909091,'Substitute',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(488.0,50,'Levitate',100.0,'-',0,'-',0,'Sassy',45.8333333333,'Bold',29.1666666667,'Quiet',20.8333333333,'Leftovers',66.6666666667,'Rocky Helmet',25.0,'Sitrus Berry',8.33333333333,'Psychic',13,66.6666666667,'Trick Room',13,58.3333333333,'Ice Beam',4,54.1666666667,'Moonblast',18,33.3333333333,'Psycho Shift',13,33.3333333333,'Moonlight',18,29.1666666667,'Thunder Wave',5,29.1666666667,'Psyshock',13,20.8333333333,'Helping Hand',1,20.8333333333,'Calm Mind',13,16.6666666667,'Reflect',13,12.5,'Light Screen',13,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(497.0,47,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',64.0,'Assault Vest',12.0,'Rocky Helmet',8.0,'Leaf Storm',7,100.0,'Giga Drain',7,88.0,'Dragon Pulse',14,64.0,'Glare',1,60.0,'Hidden Power',1,24.0,'Dragon Tail',14,12.0,'Substitute',1,12.0,'Reflect',13,12.0,'Wring Out',1,8.0,'Synthesis',7,8.0,'Protect',1,4.0,'Light Screen',13,4.0,'Leech Seed',7,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(508.0,75,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',50.0,'Expert Belt',50.0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Wild Charge',5,66.6666666667,'Aerial Ace',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(512.0,82,'Gluttony',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Hondew Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Seed Bomb',7,100.0,'Natural Gift',1,100.0,'Recycle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(518.0,144,'Synchronize',75.0,'Telepathy',25.0,'-',0,'Impish',50.0,'Sassy',25.0,'Bold',25.0,'Quick Claw',50.0,'Mental Herb',25.0,'Chesto Berry',25.0,'Dazzling Gleam',18,75.0,'Trick Room',13,75.0,'Protect',1,75.0,'Psychic',13,50.0,'Calm Mind',13,25.0,'Imprison',13,25.0,'Helping Hand',1,25.0,'Sleep Talk',1,25.0,'Rest',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(521.0,27,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Night Slash',11,100.0,'Aerial Ace',6,100.0,'Feather Dance',6,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(526.0,71,'Sturdy',100.0,'-',0,'-',0,'Relaxed',53.8461538462,'Quiet',38.4615384615,'Adamant',7.69230769231,'Smooth Rock',46.1538461538,'Assault Vest',38.4615384615,'Normal Gem',7.69230769231,'Stone Edge',15,92.3076923077,'Stealth Rock',15,53.8461538462,'Sandstorm',15,53.8461538462,'Toxic',9,53.8461538462,'Rock Slide',15,46.1538461538,'Smack Down',15,38.4615384615,'Earthquake',8,38.4615384615,'Protect',1,7.69230769231,'Curse',16,7.69230769231,'Explosion',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(530.0,54,'Sand Rush',100.0,'-',0,'-',0,'Adamant',42.8571428571,'Brave',42.8571428571,'Jolly',14.2857142857,'Choice Band',42.8571428571,'Life Orb',38.0952380952,'Air Balloon',19.0476190476,'Rock Slide',15,100.0,'Earthquake',8,85.7142857143,'Drill Run',8,42.8571428571,'Iron Head',17,42.8571428571,'Poison Jab',9,38.0952380952,'Brick Break',2,38.0952380952,'Swords Dance',1,19.0476190476,'Mud Sport',8,14.2857142857,'Submission',2,14.2857142857,'Shadow Claw',16,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(531.0,185,'Healer',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'After You',1,100.0,'Simple Beam',1,100.0,'Helping Hand',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(534.0,165,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Big Root',50.0,'Flame Orb',50.0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Stone Edge',15,50.0,'Bulk Up',2,50.0,'Knock Off',11,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(537.0,58,'Water Absorb',85.0,'Swift Swim',15.0,'-',0,'Adamant',85.0,'Lonely',15.0,'-',0,'Expert Belt',85.0,'Rindo Berry',15.0,'-',0,'Drain Punch',2,100.0,'Earthquake',8,100.0,'Poison Jab',9,85.0,'Ice Punch',4,85.0,'Earth Power',8,15.0,'Muddy Water',12,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(545.0,136,'Speed Boost',100.0,'-',0,'-',0,'Naive',80.0,'Adamant',20.0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Protect',1,100.0,'Steamroller',10,80.0,'Rock Slide',15,80.0,'Earthquake',8,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(547.0,57,'Prankster',95.0,'Infiltrator',5.0,'-',0,'Timid',85.0,'Bold',10.0,'Calm',5.0,'Focus Sash',65.0,'Sitrus Berry',30.0,'Kebia Berry',5.0,'Tailwind',6,75.0,'Protect',1,75.0,'Beat Up',11,70.0,'Taunt',11,40.0,'Giga Drain',7,40.0,'Safeguard',1,15.0,'Swagger',1,15.0,'Dazzling Gleam',18,10.0,'Trick Room',13,10.0,'Worry Seed',7,10.0,'Helping Hand',1,10.0,'Toxic',9,10.0,'Hurricane',6,5.0,'Encore',1,5.0,'Psychic',13,5.0,'Leech Seed',7,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(549.0,184,'Own Tempo',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Hidden Power',1,100.0,'Petal Dance',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(553.0,20,'Anger Point',83.3333333333,'Moxie',16.6666666667,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Metronome',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Crunch',11,100.0,'Earthquake',8,100.0,'Protect',1,83.3333333333,'Rock Slide',15,83.3333333333,'Foul Play',11,16.6666666667,'Dragon Claw',14,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(560.0,143,'Moxie',50.0,'Intimidate',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',50.0,'-',0,'-',0,'Crunch',11,100.0,'Drain Punch',2,50.0,'Payback',11,50.0,'Focus Punch',2,50.0,'Fake Out',1,50.0,'Protect',1,50.0,'High Jump Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(563.0,43,'Mummy',100.0,'-',0,'-',0,'Bold',51.8518518519,'Calm',18.5185185185,'Quiet',14.8148148148,'Griseous Orb',37.037037037,'Chesto Berry',18.5185185185,'Sitrus Berry',11.1111111111,'Trick Room',13,88.8888888889,'Will-O-Wisp',3,74.0740740741,'Shadow Ball',16,66.6666666667,'Hex',16,40.7407407407,'Haze',4,29.6296296296,'Double Team',1,18.5185185185,'Nasty Plot',11,14.8148148148,'Pain Split',1,11.1111111111,'Rest',13,11.1111111111,'Guard Split',13,7.40740740741,'Safeguard',1,7.40740740741,'Destiny Bond',16,7.40740740741,'Protect',1,7.40740740741,'Ally Switch',13,3.7037037037,'Rain Dance',12,3.7037037037,'Swagger',1,3.7037037037,'Disable',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(567.0,183,'Defeatist',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'U-turn',10,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Thrash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(571.0,135,'Illusion',100.0,'-',0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'King''s Rock',80.0,'Lum Berry',20.0,'-',0,'Nasty Plot',11,100.0,'Night Daze',11,80.0,'Toxic',9,80.0,'Flamethrower',3,80.0,'Dark Pulse',11,20.0,'Torment',11,20.0,'Shadow Ball',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(573.0,89,'Skill Link',70.0,'Technician',30.0,'-',0,'Jolly',70.0,'Timid',30.0,'-',0,'Rocky Helmet',60.0,'Focus Sash',30.0,'Wide Lens',10.0,'Tail Slap',1,70.0,'Rock Blast',15,70.0,'Bullet Seed',7,70.0,'Knock Off',11,60.0,'Round',1,30.0,'After You',1,30.0,'Hyper Voice',1,30.0,'Encore',1,30.0,'Sing',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(576.0,142,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,75.0,'Light Screen',13,75.0,'Dark Pulse',11,25.0,'Heal Bell',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(579.0,70,'Overcoat',76.9230769231,'Magic Guard',23.0769230769,'-',0,'Quiet',76.9230769231,'Modest',23.0769230769,'-',0,'Lum Berry',76.9230769231,'Mental Herb',23.0769230769,'-',0,'Trick Room',13,100.0,'Psychic',13,100.0,'Focus Blast',2,76.9230769231,'Recover',1,76.9230769231,'Shadow Ball',16,23.0769230769,'Protect',1,23.0769230769,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(586.0,155,'Chlorophyll',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Wild Charge',5,100.0,'Return',1,100.0,'Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(589.0,154,'Shell Armor',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Occa Berry',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Quick Guard',2,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(591.0,88,'Regenerator',90.0,'Effect Spore',10.0,'-',0,'Bold',50.0,'Sassy',30.0,'Calm',20.0,'Eject Button',50.0,'Focus Sash',30.0,'King''s Rock',10.0,'Spore',7,100.0,'Rage Powder',10,80.0,'Protect',1,80.0,'Clear Smog',9,50.0,'Sludge Bomb',9,40.0,'Giga Drain',7,20.0,'Foul Play',11,10.0,'Hidden Power',1,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(593.0,81,'Water Absorb',90.9090909091,'Cursed Body',9.09090909091,'-',0,'Bold',90.9090909091,'Quiet',9.09090909091,'-',0,'Leftovers',90.9090909091,'Wave Incense',9.09090909091,'-',0,'Shadow Ball',16,100.0,'Recover',1,90.9090909091,'Surf',12,54.5454545455,'Hydro Pump',12,54.5454545455,'Dazzling Gleam',18,36.3636363636,'Scald',12,36.3636363636,'Trick Room',13,9.09090909091,'Water Spout',12,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(596.0,96,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',55.5555555556,'Wide Lens',33.3333333333,'Lum Berry',11.1111111111,'Bug Buzz',10,100.0,'Thunder',5,100.0,'Hidden Power',1,55.5555555556,'Giga Drain',7,55.5555555556,'Sticky Web',10,44.4444444444,'Energy Ball',7,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(598.0,95,'Iron Barbs',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Impish',22.2222222222,'Brave',11.1111111111,'Leftovers',77.7777777778,'Rocky Helmet',22.2222222222,'-',0,'Power Whip',7,100.0,'Iron Head',17,88.8888888889,'Leech Seed',7,77.7777777778,'Poison Jab',9,66.6666666667,'Stealth Rock',15,22.2222222222,'Thunder Wave',5,22.2222222222,'Gyro Ball',17,11.1111111111,'Ingrain',7,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(604.0,134,'Levitate',100.0,'-',0,'-',0,'Docile',60.0,'Quiet',20.0,'Brave',20.0,'Assault Vest',80.0,'Life Orb',20.0,'-',0,'Thunderbolt',5,80.0,'Flamethrower',3,80.0,'Acid Spray',9,60.0,'Charge Beam',5,60.0,'Brick Break',2,40.0,'Wild Charge',5,20.0,'Coil',9,20.0,'Grass Knot',7,20.0,'Dragon Claw',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(609.0,141,'Flash Fire',75.0,'Flame Body',25.0,'-',0,'Modest',75.0,'Calm',25.0,'-',0,'Choice Scarf',50.0,'Air Balloon',25.0,'Flame Plate',25.0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Trick',13,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'Hex',16,25.0,'Memento',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(612.0,117,'Mold Breaker',85.7142857143,'Rivalry',14.2857142857,'-',0,'Adamant',85.7142857143,'Naughty',14.2857142857,'-',0,'Choice Scarf',57.1428571429,'Focus Sash',14.2857142857,'Dragon Fang',14.2857142857,'Poison Jab',9,85.7142857143,'Earthquake',8,85.7142857143,'Brick Break',2,57.1428571429,'Outrage',14,57.1428571429,'Dragon Claw',14,42.8571428571,'Dragon Dance',14,28.5714285714,'Bulldoze',8,14.2857142857,'Assurance',11,14.2857142857,'Scary Face',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(614.0,133,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(617.0,182,'Sticky Hold',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Belt',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Focus Blast',2,100.0,'Bug Buzz',10,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(620.0,36,'Regenerator',90.625,'Inner Focus',9.375,'-',0,'Hasty',81.25,'Naive',9.375,'Adamant',9.375,'Fist Plate',81.25,'Focus Sash',9.375,'-',0,'Fake Out',1,100.0,'Quick Guard',2,90.625,'Drain Punch',2,90.625,'Rock Slide',15,81.25,'U-turn',10,18.75,'Knock Off',11,9.375,'High Jump Kick',2,9.375,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(625.0,80,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',72.7272727273,'Black Glasses',18.1818181818,'Focus Sash',9.09090909091,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Protect',1,90.9090909091,'Night Slash',11,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(626.0,125,'Reckless',83.3333333333,'Sap Sipper',16.6666666667,'-',0,'Adamant',83.3333333333,'Brave',16.6666666667,'-',0,'Assault Vest',83.3333333333,'Shell Bell',16.6666666667,'-',0,'Head Charge',1,100.0,'Earthquake',8,100.0,'Wild Charge',5,83.3333333333,'Megahorn',10,83.3333333333,'Zen Headbutt',13,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(630.0,181,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Brave Bird',6,100.0,'Roost',6,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(632.0,124,'Hustle',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'X-Scissor',10,100.0,'Dig',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(635.0,42,'Levitate',100.0,'-',0,'-',0,'Modest',74.0740740741,'Timid',18.5185185185,'Rash',3.7037037037,'Choice Scarf',37.037037037,'Wise Glasses',18.5185185185,'Wide Lens',14.8148148148,'Dark Pulse',11,88.8888888889,'Dragon Pulse',14,48.1481481481,'Draco Meteor',14,44.4444444444,'Earth Power',8,33.3333333333,'Fire Blast',3,33.3333333333,'U-turn',10,22.2222222222,'Surf',12,22.2222222222,'Flash Cannon',17,18.5185185185,'Focus Blast',2,18.5185185185,'Flamethrower',3,14.8148148148,'Hyper Voice',1,7.40740740741,'Outrage',14,7.40740740741,'Protect',1,7.40740740741,'Charge Beam',5,3.7037037037,'Roost',6,3.7037037037,'Heat Wave',3,3.7037037037,'Crunch',11,3.7037037037,'Rock Slide',15,3.7037037037,'Earthquake',8,3.7037037037,'Thunder Wave',5,3.7037037037)
insert into battleType3 values(637.0,79,'Flame Body',100.0,'-',0,'-',0,'Modest',54.5454545455,'Rash',36.3636363636,'Timid',9.09090909091,'Focus Sash',36.3636363636,'White Herb',36.3636363636,'Choice Specs',9.09090909091,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,63.6363636364,'Hurricane',6,54.5454545455,'Overheat',3,36.3636363636,'Morning Sun',1,36.3636363636,'Giga Drain',7,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(639.0,19,'Justified',100.0,'-',0,'-',0,'Jolly',75.5102040816,'Naive',16.3265306122,'Adamant',8.16326530612,'Lum Berry',65.306122449,'Choice Scarf',16.3265306122,'Wide Lens',10.2040816327,'Rock Slide',15,100.0,'Earthquake',8,83.6734693878,'Protect',1,75.5102040816,'Close Combat',2,53.0612244898,'Sacred Sword',2,46.9387755102,'Quick Guard',2,16.3265306122,'X-Scissor',10,16.3265306122,'Helping Hand',1,8.16326530612,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.0,52,'Prankster',56.5217391304,'Defiant',43.4782608696,'-',0,'Jolly',43.4782608696,'Timid',17.3913043478,'Rash',13.0434782609,'Life Orb',52.1739130435,'Sitrus Berry',26.0869565217,'Focus Sash',13.0434782609,'Hammer Arm',2,56.5217391304,'Thunder Wave',5,56.5217391304,'Taunt',11,47.8260869565,'Wild Charge',5,43.4782608696,'Sky Drop',6,43.4782608696,'Protect',1,43.4782608696,'Thunderbolt',5,43.4782608696,'Hidden Power',1,26.0869565217,'Swagger',1,17.3913043478,'Discharge',5,13.0434782609,'Sludge Bomb',9,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.1,140,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Discharge',5,100.0,'Heal Block',13,100.0,'Crunch',11,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.1,16,'Intimidate',100.0,'-',0,'-',0,'Adamant',50.9803921569,'Jolly',29.4117647059,'Impish',13.7254901961,'Choice Scarf',31.3725490196,'Assault Vest',19.6078431373,'Metronome',15.6862745098,'Earthquake',8,100.0,'Rock Slide',15,98.0392156863,'U-turn',10,68.6274509804,'Knock Off',11,47.0588235294,'Superpower',2,41.1764705882,'Protect',1,13.7254901961,'Psychic',13,13.7254901961,'Brick Break',2,7.8431372549,'Earth Power',8,5.88235294118,'Stone Edge',15,1.96078431373,'Explosion',1,1.96078431373,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(652.0,53,'Bulletproof',57.1428571429,'Overgrow',42.8571428571,'-',0,'Impish',57.1428571429,'Adamant',38.0952380952,'Gentle',4.7619047619,'Sitrus Berry',42.8571428571,'Rocky Helmet',28.5714285714,'Leftovers',14.2857142857,'Hammer Arm',2,85.7142857143,'Wood Hammer',7,80.9523809524,'Spiky Shield',7,57.1428571429,'Spikes',8,42.8571428571,'Belly Drum',1,42.8571428571,'Feint',1,38.0952380952,'Power-Up Punch',2,14.2857142857,'Seed Bomb',7,14.2857142857,'Leech Seed',7,14.2857142857,'Giga Impact',1,4.7619047619,'Frenzy Plant',7,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(655.0,116,'Blaze',85.7142857143,'Magician',14.2857142857,'-',0,'Modest',85.7142857143,'Timid',14.2857142857,'-',0,'Odd Incense',42.8571428571,'Flame Plate',28.5714285714,'Shell Bell',14.2857142857,'Flamethrower',3,100.0,'Psychic',13,71.4285714286,'Grass Knot',7,42.8571428571,'Shadow Ball',16,42.8571428571,'Sunny Day',3,42.8571428571,'Blast Burn',3,28.5714285714,'Mystical Fire',3,14.2857142857,'Magic Room',13,14.2857142857,'Psyshock',13,14.2857142857,'Heat Wave',3,14.2857142857,'Future Sight',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(658.0,4,'Torrent',52.1739130435,'Protean',47.8260869565,'-',0,'Timid',38.2608695652,'Hasty',27.8260869565,'Serious',9.5652173913,'Life Orb',34.7826086957,'Mystic Water',26.0869565217,'Focus Sash',9.5652173913,'Ice Beam',4,80.0,'Dark Pulse',11,66.9565217391,'Mat Block',2,61.7391304348,'Scald',12,43.4782608696,'U-turn',10,22.6086956522,'Hydro Pump',12,17.3913043478,'Water Shuriken',12,15.652173913,'Night Slash',11,13.9130434783,'Surf',12,11.3043478261,'Hydro Cannon',12,10.4347826087,'Water Pledge',12,9.5652173913,'Extrasensory',13,9.5652173913,'Blizzard',4,9.5652173913,'Grass Knot',7,5.21739130435,'Gunk Shot',9,4.34782608696,'Shadow Sneak',16,3.47826086957,'Substitute',1,3.47826086957,'Low Kick',2,3.47826086957,'Hidden Power',1,1.73913043478,'Waterfall',12,1.73913043478)
insert into battleType3 values(663.0,1,'Gale Wings',73.2558139535,'Flame Body',26.7441860465,'-',0,'Adamant',60.4651162791,'Hasty',15.1162790698,'Jolly',8.13953488372,'Quick Powder',23.2558139535,'Choice Band',19.1860465116,'Focus Sash',17.4418604651,'Brave Bird',6,90.6976744186,'Tailwind',6,78.488372093,'Flare Blitz',3,77.3255813953,'Roost',6,43.023255814,'U-turn',10,24.4186046512,'Flamethrower',3,20.3488372093,'Taunt',11,15.1162790698,'Acrobatics',6,9.3023255814,'Quick Guard',2,7.55813953488,'Fly',6,6.39534883721,'Flame Charge',3,5.23255813953,'Sleep Talk',1,5.23255813953,'Aerial Ace',6,4.06976744186,'Will-O-Wisp',3,4.06976744186,'Swords Dance',1,4.06976744186,'Steel Wing',17,2.32558139535,'Protect',1,1.74418604651,'Giga Impact',1,0.581395348837,'-',-1,0,'-',-1,0)
insert into battleType3 values(668.0,123,'Unnerve',83.3333333333,'Rivalry',16.6666666667,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'Lum Berry',16.6666666667,'-',0,'Hyper Voice',1,100.0,'Flamethrower',3,100.0,'Hidden Power',1,83.3333333333,'Protect',1,83.3333333333,'Noble Roar',1,16.6666666667,'Work Up',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(678.0,65,'Prankster',100.0,'-',0,'-',0,'Bold',68.75,'Calm',25.0,'Timid',6.25,'Sitrus Berry',43.75,'Choice Scarf',25.0,'Rocky Helmet',12.5,'Quick Guard',2,62.5,'Safeguard',1,62.5,'Reflect',13,56.25,'Helping Hand',1,50.0,'Fake Out',1,43.75,'Light Screen',13,31.25,'Thunder Wave',5,31.25,'Assist',1,25.0,'Trick',13,25.0,'Dark Pulse',11,6.25,'Psychic',13,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(681.0,33,'Stance Change',100.0,'-',0,'-',0,'Quiet',39.3939393939,'Hasty',24.2424242424,'Hardy',15.1515151515,'Focus Sash',27.2727272727,'Weakness Policy',21.2121212121,'Leftovers',15.1515151515,'King''s Shield',17,100.0,'Shadow Sneak',16,93.9393939394,'Sacred Sword',2,51.5151515152,'Iron Head',17,42.4242424242,'Flash Cannon',17,30.303030303,'Shadow Ball',16,30.303030303,'Swords Dance',1,24.2424242424,'Wide Guard',15,12.1212121212,'Shadow Claw',16,9.09090909091,'Substitute',1,6.06060606061,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(683.0,115,'Aroma Veil',100.0,'-',0,'-',0,'Calm',57.1428571429,'Relaxed',42.8571428571,'-',0,'Leftovers',71.4285714286,'Lum Berry',28.5714285714,'-',0,'Heal Pulse',13,100.0,'Moonblast',18,71.4285714286,'Skill Swap',13,57.1428571429,'Heal Bell',1,57.1428571429,'Trick Room',13,42.8571428571,'Aromatherapy',7,42.8571428571,'Protect',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(685.0,180,'Sweet Veil',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Draining Kiss',18,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(687.0,78,'Suction Cups',81.8181818182,'Contrary',18.1818181818,'-',0,'Jolly',81.8181818182,'Careful',18.1818181818,'-',0,'Assault Vest',18.1818181818,'-',0,'-',0,'Superpower',2,100.0,'Trick Room',13,81.8181818182,'Reflect',13,81.8181818182,'Light Screen',13,81.8181818182,'Psycho Cut',13,18.1818181818,'Night Slash',11,18.1818181818,'Aerial Ace',6,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(689.0,179,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Night Slash',11,100.0,'Poison Jab',9,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(691.0,87,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Safety Goggles',50.0,'Mystic Water',50.0,'-',0,'Dragon Pulse',14,100.0,'Camouflage',1,100.0,'Sludge Bomb',9,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(693.0,103,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Safety Goggles',62.5,'Sitrus Berry',37.5,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Dragon Pulse',14,62.5,'Dark Pulse',11,62.5,'Heal Pulse',13,37.5,'Protect',1,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(695.0,178,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Parabolic Charge',5,100.0,'Dark Pulse',11,100.0,'Thunder',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(697.0,94,'Strong Jaw',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(699.0,153,'Refrigerate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Round',1,100.0,'Ancient Power',15,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(700.0,10,'Pixilate',100.0,'-',0,'-',0,'Modest',88.7096774194,'Calm',4.83870967742,'Bold',4.83870967742,'Choice Specs',37.0967741935,'Leftovers',22.5806451613,'Pixie Plate',12.9032258065,'Hyper Voice',1,96.7741935484,'Shadow Ball',16,53.2258064516,'Protect',1,43.5483870968,'Light Screen',13,32.2580645161,'Psyshock',13,29.0322580645,'Calm Mind',13,29.0322580645,'Quick Attack',1,16.1290322581,'Wish',1,14.5161290323,'Dazzling Gleam',18,11.2903225806,'Return',1,9.67741935484,'Substitute',1,9.67741935484,'Moonblast',18,8.06451612903,'Sleep Talk',1,8.06451612903,'Round',1,6.45161290323,'Draining Kiss',18,4.83870967742,'Hidden Power',1,4.83870967742,'Hyper Beam',1,3.22580645161,'Heal Bell',1,1.61290322581,'Rest',13,1.61290322581,'Reflect',13,1.61290322581)
insert into battleType3 values(701.0,152,'Unburden',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Relaxed',33.3333333333,'-',0,'Power Herb',66.6666666667,'-',0,'-',0,'Acrobatics',6,66.6666666667,'Rock Slide',15,66.6666666667,'Sky Attack',6,66.6666666667,'High Jump Kick',2,66.6666666667,'False Swipe',1,33.3333333333,'Strength',1,33.3333333333,'Fly',6,33.3333333333,'Cut',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(706.0,74,'Sap Sipper',50.0,'Gooey',33.3333333333,'Hydration',16.6666666667,'Modest',41.6666666667,'Calm',16.6666666667,'Relaxed',16.6666666667,'Leftovers',33.3333333333,'Weakness Policy',25.0,'Assault Vest',16.6666666667,'Dragon Pulse',14,75.0,'Ice Beam',4,58.3333333333,'Muddy Water',12,50.0,'Thunderbolt',5,41.6666666667,'Sludge Bomb',9,33.3333333333,'Flamethrower',3,33.3333333333,'Power Whip',7,25.0,'Fire Blast',3,25.0,'Draco Meteor',14,16.6666666667,'Outrage',14,16.6666666667,'Focus Blast',2,8.33333333333,'Aqua Tail',12,8.33333333333,'Rain Dance',12,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(707.0,3,'Prankster',100.0,'-',0,'-',0,'Bold',45.2173913043,'Gentle',35.652173913,'Brave',7.82608695652,'Sitrus Berry',81.7391304348,'Light Clay',10.4347826087,'Mental Herb',3.47826086957,'Reflect',13,90.4347826087,'Safeguard',1,81.7391304348,'Light Screen',13,60.0,'Rain Dance',12,40.0,'Flash Cannon',17,37.3913043478,'Swagger',1,35.652173913,'Thunder Wave',5,15.652173913,'Play Rough',18,8.69565217391,'Draining Kiss',18,7.82608695652,'Foul Play',11,4.34782608696,'Torment',11,4.34782608696,'Attract',1,4.34782608696,'Dazzling Gleam',18,3.47826086957,'Spikes',8,3.47826086957,'Sunny Day',3,2.60869565217,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(709.0,177,'Harvest',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(715.0,61,'Frisk',61.1111111111,'Infiltrator',38.8888888889,'-',0,'Modest',44.4444444444,'Timid',33.3333333333,'Naive',16.6666666667,'Focus Sash',55.5555555556,'Power Herb',22.2222222222,'Macho Brace',16.6666666667,'Dragon Pulse',14,72.2222222222,'Focus Blast',2,66.6666666667,'Tailwind',6,44.4444444444,'Flamethrower',3,44.4444444444,'Hurricane',6,33.3333333333,'Air Slash',6,27.7777777778,'Solar Beam',7,22.2222222222,'Draco Meteor',14,16.6666666667,'U-turn',10,16.6666666667,'Super Fang',1,16.6666666667,'Fly',6,16.6666666667,'Roost',6,11.1111111111,'Taunt',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
