insert into battleType5 values(3.0,14,'Chlorophyll',61.9047619048,'Overgrow',38.0952380952,'-',0,'Modest',42.8571428571,'Serious',28.5714285714,'Bold',19.0476190476,'Venusaurite',76.1904761905,'Black Sludge',19.0476190476,'Life Orb',4.7619047619,'Sludge Bomb',9,100.0,'Giga Drain',7,76.1904761905,'Protect',1,66.6666666667,'Sleep Powder',7,42.8571428571,'Leech Seed',7,33.3333333333,'Solar Beam',7,23.8095238095,'Hidden Power',1,19.0476190476,'Roar',1,14.2857142857,'Synthesis',7,9.52380952381,'Grassy Terrain',7,4.7619047619,'Safeguard',1,4.7619047619,'Earthquake',8,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(9.0,60,'Torrent',66.6666666667,'Rain Dish',33.3333333333,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Spout',12,66.6666666667,'Protect',1,66.6666666667,'Water Pulse',12,33.3333333333,'Dragon Pulse',14,16.6666666667,'Ice Beam',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(31.0,164,'Sheer Force',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,163,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,47,'Magic Guard',55.5555555556,'Friend Guard',44.4444444444,'-',0,'Relaxed',55.5555555556,'Sassy',22.2222222222,'Calm',22.2222222222,'Eviolite',100.0,'-',0,'-',0,'Follow Me',1,100.0,'Protect',1,100.0,'Helping Hand',1,77.7777777778,'Moonblast',18,55.5555555556,'Snatch',11,22.2222222222,'Wish',1,22.2222222222,'Minimize',1,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,79,'Magic Guard',75.0,'Cute Charm',25.0,'-',0,'Bold',75.0,'Modest',25.0,'-',0,'Sitrus Berry',75.0,'Rocky Helmet',25.0,'-',0,'Follow Me',1,100.0,'Dazzling Gleam',18,75.0,'Protect',1,75.0,'Thunder Wave',5,75.0,'Moonblast',18,25.0,'Cosmic Power',13,25.0,'Moonlight',18,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,120,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Heat Rock',100.0,'-',0,'-',0,'Solar Beam',7,100.0,'Nasty Plot',11,50.0,'Dark Pulse',11,50.0,'Extrasensory',13,50.0,'Overheat',3,50.0,'Will-O-Wisp',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,87,'Competitive',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(45.0,162,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Sludge Bomb',9,100.0,'Petal Dance',7,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,37,'Intimidate',91.6666666667,'Flash Fire',8.33333333333,'-',0,'Adamant',50.0,'Jolly',33.3333333333,'Modest',8.33333333333,'Assault Vest',50.0,'Sitrus Berry',33.3333333333,'Choice Scarf',8.33333333333,'Extreme Speed',1,91.6666666667,'Flare Blitz',3,83.3333333333,'Wild Charge',5,75.0,'Close Combat',2,58.3333333333,'Will-O-Wisp',3,33.3333333333,'Snarl',11,16.6666666667,'Protect',1,16.6666666667,'Bulldoze',8,8.33333333333,'Crunch',11,8.33333333333,'Flamethrower',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(62.0,161,'Swift Swim',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,13,'Inner Focus',91.3043478261,'Magic Guard',4.34782608696,'Synchronize',4.34782608696,'Modest',95.652173913,'Timid',4.34782608696,'-',0,'Alakazite',91.3043478261,'Focus Sash',4.34782608696,'Life Orb',4.34782608696,'Dazzling Gleam',18,100.0,'Energy Ball',7,95.652173913,'Shadow Ball',16,95.652173913,'Psychic',13,95.652173913,'Psyshock',13,4.34782608696,'Focus Blast',2,4.34782608696,'Calm Mind',13,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,78,'Oblivious',100.0,'-',0,'-',0,'Relaxed',75.0,'Bold',25.0,'-',0,'Sitrus Berry',75.0,'Macho Brace',25.0,'-',0,'Slack Off',1,100.0,'Psychic',13,100.0,'Scald',12,75.0,'Trick Room',13,75.0,'Water Pulse',12,25.0,'Disable',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,55,'Stench',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Poison Jab',9,100.0,'Stockpile',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,160,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(103.0,159,'Harvest',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(105.0,70,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Detect',2,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(112.0,69,'Lightning Rod',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,158,'Serene Grace',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Soft-Boiled',1,100.0,'Defense Curl',1,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(122.0,157,'Soundproof',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Trick Room',13,100.0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(125.0,119,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(126.0,118,'Flame Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Overheat',3,100.0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(127.0,29,'Hyper Cutter',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Feint',1,100.0,'Return',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,36,'Intimidate',100.0,'-',0,'-',0,'Jolly',33.3333333333,'Adamant',33.3333333333,'Careful',8.33333333333,'Gyaradosite',91.6666666667,'Leftovers',8.33333333333,'-',0,'Waterfall',12,100.0,'Dragon Dance',14,83.3333333333,'Earthquake',8,83.3333333333,'Ice Fang',4,66.6666666667,'Protect',1,25.0,'Sleep Talk',1,8.33333333333,'Outrage',14,8.33333333333,'Rest',13,8.33333333333,'Roar',1,8.33333333333,'Bite',11,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,86,'Water Absorb',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,54,'Imposter',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,156,'Water Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Muddy Water',12,100.0,'Wish',1,100.0,'Quick Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,85,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Discharge',5,100.0,'Wish',1,100.0,'Rain Dance',12,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,155,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Flare Blitz',3,100.0,'Facade',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,5,'Pressure',65.5172413793,'Unnerve',17.2413793103,'Rock Head',17.2413793103,'Jolly',93.1034482759,'Mild',3.44827586207,'Adamant',3.44827586207,'Aerodactylite',86.2068965517,'King''s Rock',6.89655172414,'Razor Fang',3.44827586207,'Rock Slide',15,93.1034482759,'Sky Drop',6,82.7586206897,'Iron Head',17,65.5172413793,'Protect',1,65.5172413793,'Earthquake',8,17.2413793103,'Wide Guard',15,10.3448275862,'Ice Fang',4,10.3448275862,'Substitute',1,10.3448275862,'Stone Edge',15,6.89655172414,'Fire Fang',3,6.89655172414,'Aqua Tail',12,6.89655172414,'Tailwind',6,6.89655172414,'Crunch',11,6.89655172414,'Thunder Fang',5,3.44827586207,'Aerial Ace',6,3.44827586207,'Taunt',11,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,68,'Thick Fat',80.0,'Immunity',20.0,'-',0,'Adamant',60.0,'Brave',40.0,'-',0,'Leftovers',60.0,'Sitrus Berry',40.0,'-',0,'Earthquake',8,80.0,'Body Slam',1,60.0,'Power-Up Punch',2,40.0,'Wild Charge',5,40.0,'Heavy Slam',17,40.0,'Return',1,40.0,'Curse',16,40.0,'Yawn',1,20.0,'Sleep Talk',1,20.0,'Rest',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,117,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,12,'Pressure',100.0,'-',0,'-',0,'Timid',39.1304347826,'Calm',17.3913043478,'Bold',17.3913043478,'Zap Plate',21.7391304348,'Leftovers',21.7391304348,'Rocky Helmet',17.3913043478,'Roost',6,73.9130434783,'Heat Wave',3,56.5217391304,'Thunderbolt',5,56.5217391304,'Discharge',5,43.4782608696,'Sky Drop',6,34.7826086957,'Hidden Power',1,21.7391304348,'Volt Switch',5,17.3913043478,'Protect',1,17.3913043478,'Light Screen',13,17.3913043478,'Fly',6,17.3913043478,'Tailwind',6,13.0434782609,'Thunder Wave',5,13.0434782609,'Thunder',5,8.69565217391,'Toxic',9,4.34782608696,'Drill Peck',6,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,9,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Assault Vest',12.5,'Choice Band',8.33333333333,'Extreme Speed',1,87.5,'Dragon Dance',14,79.1666666667,'Outrage',14,75.0,'Earthquake',8,70.8333333333,'Fire Punch',3,37.5,'Dragon Claw',14,16.6666666667,'Aerial Ace',6,12.5,'Dragon Rush',14,4.16666666667,'Aqua Tail',12,4.16666666667,'Roost',6,4.16666666667,'Iron Tail',17,4.16666666667,'Waterfall',12,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(157.0,116,'Blaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Charcoal',50.0,'-',0,'Eruption',3,100.0,'Solar Beam',7,100.0,'Focus Blast',2,50.0,'Hidden Power',1,50.0,'Quick Attack',1,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,31,'Inner Focus',100.0,'-',0,'-',0,'Jolly',84.6153846154,'Naive',7.69230769231,'Bold',7.69230769231,'Mental Herb',30.7692307692,'Lum Berry',30.7692307692,'Wide Lens',23.0769230769,'Tailwind',6,61.5384615385,'Super Fang',1,61.5384615385,'Acrobatics',6,38.4615384615,'Brave Bird',6,38.4615384615,'U-turn',10,30.7692307692,'Roost',6,30.7692307692,'Poison Fang',9,30.7692307692,'Snatch',11,23.0769230769,'Taunt',11,23.0769230769,'Quick Guard',2,15.3846153846,'Rain Dance',12,15.3846153846,'Cross Poison',9,7.69230769231,'Swagger',1,7.69230769231,'Confuse Ray',16,7.69230769231,'Fly',6,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,115,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Scald',12,100.0,'Discharge',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(176.0,114,'Serene Grace',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Roost',6,100.0,'Ancient Power',15,100.0,'Baton Pass',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,30,'Static',100.0,'-',0,'-',0,'Modest',69.2307692308,'Quiet',30.7692307692,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,92.3076923077,'Protect',1,69.2307692308,'Power Gem',15,53.8461538462,'Focus Blast',2,23.0769230769,'Signal Beam',10,23.0769230769,'Toxic',9,15.3846153846,'Cotton Guard',7,7.69230769231,'Discharge',5,7.69230769231,'Thunder Wave',5,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,25,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',80.0,'Assault Vest',6.66666666667,'Splash Plate',6.66666666667,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Protect',1,73.3333333333,'Belly Drum',1,66.6666666667,'Superpower',2,26.6666666667,'Waterfall',12,20.0,'Double-Edge',1,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,11,'Drizzle',100.0,'-',0,'-',0,'Calm',34.7826086957,'Bold',34.7826086957,'Modest',17.3913043478,'Sitrus Berry',34.7826086957,'Eject Button',30.4347826087,'Damp Rock',13.0434782609,'Protect',1,65.2173913043,'Scald',12,56.5217391304,'Perish Song',1,43.4782608696,'Surf',12,43.4782608696,'Encore',1,39.1304347826,'Ice Beam',4,39.1304347826,'Rain Dance',12,34.7826086957,'Helping Hand',1,26.0869565217,'Focus Blast',2,17.3913043478,'Hydro Pump',12,13.0434782609,'Hypnosis',13,8.69565217391,'Hyper Voice',1,4.34782608696,'Psychic',13,4.34782608696,'Toxic',9,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(198.0,113,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Roost',6,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(199.0,112,'Regenerator',100.0,'-',0,'-',0,'Modest',50.0,'Relaxed',50.0,'-',0,'Weakness Policy',50.0,'Choice Scarf',50.0,'-',0,'Scald',12,100.0,'Heal Pulse',13,50.0,'Psyshock',13,50.0,'Slack Off',1,50.0,'Mud Sport',8,50.0,'Trick',13,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,28,'Technician',92.8571428571,'Swarm',7.14285714286,'-',0,'Adamant',78.5714285714,'Careful',7.14285714286,'Calm',7.14285714286,'Scizorite',57.1428571429,'Life Orb',21.4285714286,'Lum Berry',14.2857142857,'Bullet Punch',17,100.0,'Swords Dance',1,78.5714285714,'Protect',1,71.4285714286,'Bug Bite',10,57.1428571429,'X-Scissor',10,28.5714285714,'Aerial Ace',6,21.4285714286,'Knock Off',11,21.4285714286,'Roost',6,14.2857142857,'U-turn',10,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,154,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Spikes',8,100.0,'Drill Peck',6,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(229.0,77,'Early Bird',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Flame Plate',50.0,'Focus Sash',50.0,'-',0,'Dark Pulse',11,100.0,'Sucker Punch',11,100.0,'Heat Wave',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,46,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Draco Meteor',14,66.6666666667,'Dragon Pulse',14,66.6666666667,'Muddy Water',12,66.6666666667,'Protect',1,66.6666666667,'Hydro Pump',12,66.6666666667,'Flash Cannon',17,33.3333333333,'Agility',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,111,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Thunder Fang',5,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,153,'Analytic',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Tri Attack',1,100.0,'Recover',1,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,27,'Own Tempo',85.7142857143,'Moody',14.2857142857,'-',0,'Jolly',64.2857142857,'Sassy',14.2857142857,'Timid',14.2857142857,'Focus Sash',100.0,'-',0,'-',0,'Dark Void',11,100.0,'Transform',1,71.4285714286,'King''s Shield',17,64.2857142857,'Helping Hand',1,50.0,'Follow Me',1,28.5714285714,'Fake Out',1,28.5714285714,'Spiky Shield',7,14.2857142857,'Endeavor',1,14.2857142857,'Foul Play',11,7.14285714286,'Aqua Ring',12,7.14285714286,'Perish Song',1,7.14285714286,'Recover',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,35,'Intimidate',100.0,'-',0,'-',0,'Careful',83.3333333333,'Sassy',8.33333333333,'Impish',8.33333333333,'Sitrus Berry',66.6666666667,'Eject Button',33.3333333333,'-',0,'Fake Out',1,100.0,'Helping Hand',1,91.6666666667,'Close Combat',2,75.0,'Wide Guard',15,66.6666666667,'Quick Guard',2,25.0,'Low Sweep',2,25.0,'Stone Edge',15,8.33333333333,'Sucker Punch',11,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,76,'Healer',75.0,'Natural Cure',25.0,'-',0,'Timid',75.0,'Impish',25.0,'-',0,'Chesto Berry',75.0,'Leftovers',25.0,'-',0,'Echoed Voice',1,75.0,'Calm Mind',13,75.0,'Substitute',1,75.0,'Rest',13,75.0,'Protect',1,25.0,'Soft-Boiled',1,25.0,'Toxic',9,25.0,'Seismic Toss',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,152,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,18,'Pressure',100.0,'-',0,'-',0,'Timid',50.0,'Naive',22.2222222222,'Adamant',22.2222222222,'Lum Berry',72.2222222222,'Chesto Berry',22.2222222222,'Life Orb',5.55555555556,'Sacred Fire',3,100.0,'Rest',13,72.2222222222,'Giga Impact',1,50.0,'Psych Up',1,50.0,'Bulldoze',8,27.7777777778,'Stone Edge',15,27.7777777778,'Iron Head',17,22.2222222222,'Extreme Speed',1,22.2222222222,'Protect',1,22.2222222222,'Flame Charge',3,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,59,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Scald',12,50.0,'Shadow Ball',16,50.0,'Protect',1,50.0,'Rest',13,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,41,'Speed Boost',80.0,'Blaze',20.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Blazikenite',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,80.0,'Earthquake',8,80.0,'Superpower',2,60.0,'High Jump Kick',2,30.0,'Rock Slide',15,20.0,'Stone Edge',15,10.0,'Brave Bird',6,10.0,'Brick Break',2,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,110,'Torrent',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Waterfall',12,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,40,'Swift Swim',90.9090909091,'Rain Dish',9.09090909091,'-',0,'Modest',81.8181818182,'Timid',9.09090909091,'Hardy',9.09090909091,'Assault Vest',45.4545454545,'Life Orb',18.1818181818,'Expert Belt',18.1818181818,'Ice Beam',4,100.0,'Fake Out',1,90.9090909091,'Hydro Pump',12,72.7272727273,'Energy Ball',7,45.4545454545,'Giga Drain',7,45.4545454545,'Scald',12,18.1818181818,'Grass Knot',7,9.09090909091,'Protect',1,9.09090909091,'Surf',12,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,58,'Technician',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Protect',1,100.0,'Spore',7,100.0,'Drain Punch',2,50.0,'Mach Punch',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,67,'Soundproof',80.0,'Scrappy',20.0,'-',0,'Modest',80.0,'Quiet',20.0,'-',0,'Safety Goggles',40.0,'Wise Glasses',40.0,'Life Orb',20.0,'Boomburst',1,100.0,'Protect',1,100.0,'Shadow Ball',16,80.0,'Surf',12,80.0,'Fire Blast',3,20.0,'Low Kick',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,39,'Guts',81.8181818182,'Thick Fat',18.1818181818,'-',0,'Brave',72.7272727273,'Impish',27.2727272727,'-',0,'Assault Vest',45.4545454545,'Sitrus Berry',36.3636363636,'Flame Orb',18.1818181818,'Close Combat',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Rock Slide',15,45.4545454545,'Wide Guard',15,36.3636363636,'Feint',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(301.0,24,'Cute Charm',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Copycat',1,100.0,'Assist',1,100.0,'Fake Out',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,16,'Prankster',100.0,'-',0,'-',0,'Calm',73.6842105263,'Bold',21.0526315789,'Careful',5.26315789474,'Lum Berry',73.6842105263,'Rocky Helmet',10.5263157895,'Mental Herb',10.5263157895,'Foul Play',11,94.7368421053,'Taunt',11,73.6842105263,'Protect',1,73.6842105263,'Sunny Day',3,42.1052631579,'Imprison',13,31.5789473684,'Will-O-Wisp',3,21.0526315789,'Swagger',1,21.0526315789,'Recover',1,21.0526315789,'Quash',11,5.26315789474,'Sucker Punch',11,5.26315789474,'Fake Out',1,5.26315789474,'Rain Dance',12,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,151,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Heavy Slam',17,100.0,'Stealth Rock',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,109,'Pure Power',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Medichamite',100.0,'-',0,'-',0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'Psyshock',13,50.0,'Zen Headbutt',13,50.0,'Detect',2,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,45,'Lightning Rod',88.8888888889,'Static',11.1111111111,'-',0,'Timid',66.6666666667,'Rash',22.2222222222,'Modest',11.1111111111,'Manectite',66.6666666667,'Choice Specs',11.1111111111,'Choice Scarf',11.1111111111,'Flamethrower',3,77.7777777778,'Volt Switch',5,66.6666666667,'Thunderbolt',5,66.6666666667,'Hidden Power',1,55.5555555556,'Protect',1,55.5555555556,'Thunder',5,33.3333333333,'Discharge',5,11.1111111111,'Overheat',3,11.1111111111,'Light Screen',13,11.1111111111,'Thunder Wave',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(323.0,108,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(324.0,150,'White Smoke',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Flame Plate',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,149,'Toxic Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Night Slash',11,100.0,'Facade',1,100.0,'Detect',2,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(340.0,107,'Hydration',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Scald',12,100.0,'Rain Dance',12,100.0,'Rest',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,148,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(348.0,147,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,53,'Competitive',87.5,'Marvel Scale',12.5,'-',0,'Bold',50.0,'Modest',37.5,'Calm',12.5,'Leftovers',75.0,'Shell Bell',12.5,'Sitrus Berry',12.5,'Scald',12,100.0,'Ice Beam',4,87.5,'Recover',1,75.0,'Mirror Coat',13,62.5,'Protect',1,25.0,'Sleep Talk',1,12.5,'Attract',1,12.5,'Icy Wind',4,12.5,'Rest',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,106,'Protean',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Leftovers',50.0,'-',0,'Sucker Punch',11,100.0,'Shadow Sneak',16,50.0,'Shadow Claw',16,50.0,'Brick Break',2,50.0,'Fake Out',1,50.0,'Recover',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,105,'Frisk',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Banettite',100.0,'-',0,'-',0,'Protect',1,100.0,'Shadow Sneak',16,50.0,'Sucker Punch',11,50.0,'Knock Off',11,50.0,'Destiny Bond',16,50.0,'Thunder Wave',5,50.0,'Disable',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,75,'Frisk',50.0,'Pressure',50.0,'-',0,'Sassy',50.0,'Calm',25.0,'Relaxed',25.0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Night Shade',16,75.0,'Trick Room',13,50.0,'Skill Swap',13,50.0,'Pain Split',1,50.0,'Protect',1,50.0,'Shadow Ball',16,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(359.0,8,'Pressure',79.1666666667,'Super Luck',20.8333333333,'-',0,'Impish',75.0,'Jolly',12.5,'Brave',12.5,'Absolite',83.3333333333,'Scope Lens',16.6666666667,'-',0,'Sucker Punch',11,87.5,'Rock Slide',15,83.3333333333,'Will-O-Wisp',3,62.5,'Detect',2,62.5,'Psycho Cut',13,16.6666666667,'Night Slash',11,16.6666666667,'Protect',1,16.6666666667,'Swords Dance',1,16.6666666667,'Feint',1,12.5,'Play Rough',18,8.33333333333,'Zen Headbutt',13,4.16666666667,'Me First',1,4.16666666667,'Superpower',2,4.16666666667,'Megahorn',10,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(368.0,146,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Scald',12,100.0,'Aqua Ring',12,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,34,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',50.0,'Assault Vest',41.6666666667,'Rocky Helmet',8.33333333333,'Bullet Punch',17,91.6666666667,'Meteor Mash',17,91.6666666667,'Protect',1,58.3333333333,'Ice Punch',4,58.3333333333,'Zen Headbutt',13,33.3333333333,'Earthquake',8,25.0,'Hammer Arm',2,16.6666666667,'Rock Slide',15,8.33333333333,'Explosion',1,8.33333333333,'Agility',13,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,74,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Latiosite',50.0,'Life Orb',50.0,'-',0,'Draco Meteor',14,100.0,'Psychic',13,100.0,'Calm Mind',13,50.0,'Thunder',5,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,3,'Blaze',80.6451612903,'Iron Fist',19.3548387097,'-',0,'Adamant',70.9677419355,'Naive',16.1290322581,'Jolly',12.9032258065,'Focus Sash',80.6451612903,'Life Orb',6.45161290323,'Assault Vest',3.22580645161,'Close Combat',2,96.7741935484,'Fake Out',1,77.4193548387,'Poison Jab',9,70.9677419355,'Flare Blitz',3,70.9677419355,'Mach Punch',2,16.1290322581,'Thunder Punch',5,16.1290322581,'Fire Punch',3,16.1290322581,'Heat Wave',3,6.45161290323,'Protect',1,6.45161290323,'Power-Up Punch',2,3.22580645161,'Quick Guard',2,3.22580645161,'Shadow Claw',16,3.22580645161,'U-turn',10,3.22580645161,'Overheat',3,3.22580645161,'Earthquake',8,3.22580645161,'Flamethrower',3,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,145,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Grass Knot',7,100.0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,66,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',60.0,'Life Orb',20.0,'Choice Band',20.0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Tailwind',6,60.0,'Endeavor',1,60.0,'U-turn',10,40.0,'Retaliate',1,20.0,'Quick Attack',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,144,'Intimidate',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(413.2,104,'Anticipation',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Stealth Rock',15,100.0,'Flash Cannon',17,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,143,'Volt Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(419.0,142,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,20,'Storm Drain',100.0,'-',0,'-',0,'Bold',88.2352941176,'Calm',11.7647058824,'-',0,'Leftovers',52.9411764706,'Rocky Helmet',17.6470588235,'Choice Specs',11.7647058824,'Recover',1,100.0,'Scald',12,82.3529411765,'Stockpile',1,52.9411764706,'Fissure',8,52.9411764706,'Earth Power',8,29.4117647059,'Mirror Coat',13,17.6470588235,'Toxic',9,17.6470588235,'Blizzard',4,17.6470588235,'Ice Beam',4,17.6470588235,'Protect',1,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,57,'Technician',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Normal Gem',50.0,'Silk Scarf',33.3333333333,'Life Orb',16.6666666667,'Fake Out',1,100.0,'Low Kick',2,50.0,'Last Resort',1,33.3333333333,'Protect',1,33.3333333333,'Thief',11,33.3333333333,'Power-Up Punch',2,16.6666666667,'Double Hit',1,16.6666666667,'U-turn',10,16.6666666667,'Aerial Ace',6,16.6666666667,'Knock Off',11,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(429.0,56,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Shadow Ball',16,100.0,'Dazzling Gleam',18,83.3333333333,'Calm Mind',13,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Destiny Bond',16,33.3333333333,'Protect',1,16.6666666667,'Spite',16,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(441.0,141,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Taunt',11,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,84,'Infiltrator',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Destiny Bond',16,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,83,'Inner Focus',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Close Combat',2,100.0,'Detect',2,66.6666666667,'Ice Punch',4,66.6666666667,'Blaze Kick',3,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,103,'Sand Stream',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Smooth Rock',50.0,'Quick Claw',50.0,'-',0,'Earthquake',8,100.0,'Stealth Rock',15,50.0,'Ice Fang',4,50.0,'Slack Off',1,50.0,'Yawn',1,50.0,'Crunch',11,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,140,'Sniper',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Toxic Spikes',9,100.0,'Rest',13,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,2,'Dry Skin',100.0,'-',0,'-',0,'Bashful',66.6666666667,'Adamant',17.9487179487,'Careful',15.3846153846,'Focus Sash',79.4871794872,'Black Sludge',15.3846153846,'Life Orb',5.12820512821,'Poison Jab',9,89.7435897436,'Sucker Punch',11,74.358974359,'Brick Break',2,66.6666666667,'Protect',1,43.5897435897,'Fake Out',1,30.7692307692,'Drain Punch',2,23.0769230769,'Power-Up Punch',2,15.3846153846,'Quick Guard',2,15.3846153846,'Gunk Shot',9,10.2564102564,'Feint',1,10.2564102564,'Low Kick',2,10.2564102564,'Swords Dance',1,7.69230769231,'Bulk Up',2,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,10,'Snow Warning',95.652173913,'Soundproof',4.34782608696,'-',0,'Quiet',95.652173913,'Modest',4.34782608696,'-',0,'Abomasite',82.6086956522,'Focus Sash',17.3913043478,'-',0,'Blizzard',4,100.0,'Protect',1,95.652173913,'Ice Shard',4,86.9565217391,'Giga Drain',7,43.4782608696,'Grass Knot',7,26.0869565217,'Energy Ball',7,26.0869565217,'Wood Hammer',7,4.34782608696,'Sheer Cold',4,4.34782608696,'Ingrain',7,4.34782608696,'Rain Dance',12,4.34782608696,'Earthquake',8,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,23,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Icicle Plate',73.3333333333,'Life Orb',26.6666666667,'-',0,'Ice Shard',4,93.3333333333,'Fake Out',1,93.3333333333,'Taunt',11,73.3333333333,'Ice Punch',4,73.3333333333,'Knock Off',11,20.0,'Low Kick',2,13.3333333333,'Power-Up Punch',2,6.66666666667,'Icicle Crash',4,6.66666666667,'Night Slash',11,6.66666666667,'Poison Jab',9,6.66666666667,'Quick Attack',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,139,'Magnet Pull',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,102,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Rock Tomb',15,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,7,'Motor Drive',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Muscle Band',87.5,'Assault Vest',12.5,'-',0,'Rock Slide',15,100.0,'Wild Charge',5,87.5,'Brick Break',2,87.5,'Earthquake',8,87.5,'Cross Chop',2,12.5,'Thunder Punch',5,12.5,'Ice Punch',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,101,'Vital Spirit',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Earthquake',8,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,1,'Hustle',42.8571428571,'Serene Grace',36.7346938776,'Super Luck',20.4081632653,'Modest',67.3469387755,'Timid',18.3673469388,'Calm',10.2040816327,'Life Orb',42.8571428571,'Scope Lens',20.4081632653,'Choice Scarf',16.3265306122,'Dazzling Gleam',18,89.7959183673,'Air Slash',6,57.1428571429,'Flamethrower',3,44.8979591837,'Shadow Ball',16,42.8571428571,'Psychic',13,42.8571428571,'Follow Me',1,34.693877551,'Protect',1,22.4489795918,'Aura Sphere',2,16.3265306122,'Fire Blast',3,16.3265306122,'Thunder Wave',5,14.2857142857,'Reflect',13,8.16326530612,'Nasty Plot',11,4.08163265306,'Grass Knot',7,2.04081632653,'Roost',6,2.04081632653,'Morning Sun',1,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,82,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',66.6666666667,'Bright Powder',33.3333333333,'-',0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Mirror Coat',13,66.6666666667,'Ice Beam',4,66.6666666667,'Water Pulse',12,33.3333333333,'Blizzard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,138,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,100,'Thick Fat',100.0,'-',0,'-',0,'Naive',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Choice Band',50.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Freeze-Dry',4,50.0,'Icicle Crash',4,50.0,'Icicle Spear',4,50.0,'Rock Tomb',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,137,'Adaptability',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Signal Beam',10,100.0,'Tri Attack',1,100.0,'Recover',1,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,136,'Steadfast',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Psycho Cut',13,100.0,'Drain Punch',2,100.0,'Leaf Blade',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,135,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Switcheroo',11,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,99,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Big Root',50.0,'-',0,'Glare',1,100.0,'Leaf Storm',7,50.0,'Wring Out',1,50.0,'Synthesis',7,50.0,'Giga Drain',7,50.0,'Reflect',13,50.0,'Leech Seed',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,98,'Reckless',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Sucker Punch',11,100.0,'Hammer Arm',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,52,'Prankster',100.0,'-',0,'-',0,'Jolly',87.5,'Impish',12.5,'-',0,'Wide Lens',87.5,'Mental Herb',12.5,'-',0,'Foul Play',11,100.0,'Assist',1,87.5,'Swagger',1,87.5,'Protect',1,87.5,'Taunt',11,12.5,'Fake Out',1,12.5,'Encore',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,19,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',88.2352941176,'Hardy',11.7647058824,'-',0,'Life Orb',58.8235294118,'Choice Scarf',23.5294117647,'Focus Sash',17.6470588235,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,70.5882352941,'Brick Break',2,64.7058823529,'Iron Head',17,17.6470588235,'X-Scissor',10,17.6470588235,'Horn Drill',1,11.7647058824,'Poison Jab',9,5.88235294118,'Fissure',8,5.88235294118,'Swords Dance',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,65,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Simple Beam',1,100.0,'Trick Room',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,64,'Guts',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,51,'Swift Swim',100.0,'-',0,'-',0,'Timid',87.5,'Jolly',12.5,'-',0,'Choice Specs',87.5,'Big Root',12.5,'-',0,'Grass Knot',7,87.5,'Earth Power',8,87.5,'Muddy Water',12,87.5,'Hydro Pump',12,87.5,'Drain Punch',2,12.5,'Poison Jab',9,12.5,'Rock Slide',15,12.5,'Earthquake',8,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,97,'Speed Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Baton Pass',1,100.0,'Swords Dance',1,100.0,'Poison Jab',9,50.0,'Megahorn',10,50.0,'Protect',1,50.0,'Pin Missile',10,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,134,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Tears',11,100.0,'Taunt',11,100.0,'Encore',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,133,'Own Tempo',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Dream Eater',13,100.0,'Petal Dance',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,63,'Intimidate',80.0,'Moxie',20.0,'-',0,'Jolly',80.0,'Adamant',20.0,'-',0,'Focus Sash',80.0,'Rocky Helmet',20.0,'-',0,'Earthquake',8,100.0,'Stealth Rock',15,80.0,'Rock Tomb',15,80.0,'Knock Off',11,80.0,'Aerial Ace',6,20.0,'Brick Break',2,20.0,'Crunch',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,96,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,38,'Intimidate',90.9090909091,'Moxie',9.09090909091,'-',0,'Adamant',54.5454545455,'Careful',27.2727272727,'Brave',9.09090909091,'Eject Button',54.5454545455,'Sitrus Berry',27.2727272727,'Expert Belt',9.09090909091,'Fake Out',1,90.9090909091,'Knock Off',11,63.6363636364,'Rock Slide',15,54.5454545455,'High Jump Kick',2,54.5454545455,'Crunch',11,36.3636363636,'Drain Punch',2,27.2727272727,'Detect',2,27.2727272727,'Quick Guard',2,9.09090909091,'Poison Jab',9,9.09090909091,'Taunt',11,9.09090909091,'Protect',1,9.09090909091,'Low Kick',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(561.0,132,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Psycho Shift',13,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,95,'Mummy',100.0,'-',0,'-',0,'Modest',50.0,'Relaxed',50.0,'-',0,'Sitrus Berry',50.0,'Lum Berry',50.0,'-',0,'Will-O-Wisp',3,100.0,'Trick Room',13,50.0,'Memento',11,50.0,'Shadow Ball',16,50.0,'Destiny Bond',16,50.0,'Night Shade',16,50.0,'Disable',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(565.0,131,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Aqua Tail',12,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,130,'Illusion',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Focus Blast',2,100.0,'Taunt',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,129,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,94,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Torment',11,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,22,'Overcoat',50.0,'Magic Guard',50.0,'-',0,'Quiet',31.25,'Sassy',25.0,'Hardy',25.0,'Life Orb',37.5,'Mental Herb',37.5,'Sitrus Berry',25.0,'Psychic',13,81.25,'Trick Room',13,75.0,'Shadow Ball',16,56.25,'Protect',1,56.25,'Focus Blast',2,50.0,'Reflect',13,25.0,'Psyshock',13,18.75,'Calm Mind',13,12.5,'Recover',1,12.5,'Energy Ball',7,6.25,'Thunder',5,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,128,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Megahorn',10,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,21,'Cursed Body',93.75,'Water Absorb',6.25,'-',0,'Quiet',75.0,'Bold',18.75,'Calm',6.25,'Sitrus Berry',25.0,'Splash Plate',18.75,'Lum Berry',18.75,'Trick Room',13,93.75,'Water Spout',12,75.0,'Shadow Ball',16,75.0,'Protect',1,50.0,'Recover',1,50.0,'Scald',12,25.0,'Will-O-Wisp',3,25.0,'Taunt',11,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,33,'Iron Barbs',100.0,'-',0,'-',0,'Careful',33.3333333333,'Brave',33.3333333333,'Lax',16.6666666667,'Rocky Helmet',50.0,'Choice Band',33.3333333333,'Leftovers',16.6666666667,'Power Whip',7,100.0,'Gyro Ball',17,83.3333333333,'Leech Seed',7,50.0,'Stealth Rock',15,41.6666666667,'Bulldoze',8,33.3333333333,'Protect',1,33.3333333333,'Explosion',1,33.3333333333,'Iron Head',17,16.6666666667,'Curse',16,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,32,'Flash Fire',58.3333333333,'Infiltrator',41.6666666667,'-',0,'Modest',66.6666666667,'Quiet',25.0,'Timid',8.33333333333,'Choice Scarf',33.3333333333,'Focus Sash',25.0,'Lum Berry',25.0,'Shadow Ball',16,100.0,'Heat Wave',3,75.0,'Trick Room',13,50.0,'Energy Ball',7,50.0,'Protect',1,50.0,'Will-O-Wisp',3,33.3333333333,'Flamethrower',3,16.6666666667,'Overheat',3,8.33333333333,'Confuse Ray',16,8.33333333333,'Psychic',13,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,73,'Rivalry',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',75.0,'Persim Berry',25.0,'-',0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Dragon Dance',14,75.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,15,'Static',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Rock Tomb',15,100.0,'Mud-Slap',8,55.0,'Discharge',5,50.0,'Mud Shot',8,40.0,'Thunderbolt',5,35.0,'Thunder',5,15.0,'Bulldoze',8,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,44,'Regenerator',77.7777777778,'Inner Focus',22.2222222222,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',55.5555555556,'Focus Sash',44.4444444444,'-',0,'Fake Out',1,100.0,'Drain Punch',2,66.6666666667,'U-turn',10,55.5555555556,'High Jump Kick',2,55.5555555556,'Quick Guard',2,44.4444444444,'Knock Off',11,33.3333333333,'Brick Break',2,22.2222222222,'Rock Slide',15,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,62,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Superpower',2,100.0,'Taunt',11,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(623.0,50,'Iron Fist',100.0,'-',0,'-',0,'Adamant',87.5,'Impish',12.5,'-',0,'Leftovers',87.5,'Assault Vest',12.5,'-',0,'Phantom Force',16,87.5,'Focus Punch',2,87.5,'Fly',6,87.5,'Protect',1,75.0,'Drain Punch',2,12.5,'Shadow Punch',16,12.5,'Thief',11,12.5,'Earthquake',8,12.5,'Fire Punch',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(628.0,93,'Defiant',50.0,'Sheer Force',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Enigma Berry',50.0,'-',0,'Rock Slide',15,100.0,'Brave Bird',6,50.0,'Tailwind',6,50.0,'Roost',6,50.0,'Superpower',2,50.0,'Rock Smash',2,50.0,'Thrash',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,26,'Levitate',100.0,'-',0,'-',0,'Modest',64.2857142857,'Rash',28.5714285714,'Timid',7.14285714286,'Choice Scarf',64.2857142857,'Choice Specs',28.5714285714,'Scope Lens',7.14285714286,'Dark Pulse',11,92.8571428571,'Draco Meteor',14,71.4285714286,'Earth Power',8,57.1428571429,'Heat Wave',3,50.0,'Fire Blast',3,42.8571428571,'Dragon Pulse',14,35.7142857143,'U-turn',10,28.5714285714,'Flash Cannon',17,7.14285714286,'Focus Energy',1,7.14285714286,'Flamethrower',3,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,6,'Flame Body',87.5,'Swarm',12.5,'-',0,'Modest',66.6666666667,'Gentle',12.5,'Timid',12.5,'Life Orb',50.0,'Lum Berry',25.0,'Sitrus Berry',20.8333333333,'Heat Wave',3,100.0,'Bug Buzz',10,91.6666666667,'Quiver Dance',10,83.3333333333,'Protect',1,79.1666666667,'Rage Powder',10,16.6666666667,'Giga Drain',7,16.6666666667,'Poison Jab',9,8.33333333333,'Will-O-Wisp',3,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(640.0,92,'Justified',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Taunt',11,100.0,'Giga Drain',7,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,127,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.1,49,'Regenerator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',75.0,'Lum Berry',25.0,'-',0,'Hurricane',6,100.0,'U-turn',10,100.0,'Heat Wave',3,75.0,'Air Slash',6,50.0,'Focus Blast',2,25.0,'Superpower',2,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,4,'Blaze',100.0,'-',0,'-',0,'Modest',96.6666666667,'Timid',3.33333333333,'-',0,'Life Orb',66.6666666667,'Twisted Spoon',20.0,'Petaya Berry',6.66666666667,'Psychic',13,100.0,'Flamethrower',3,60.0,'Light Screen',13,53.3333333333,'Shadow Ball',16,43.3333333333,'Protect',1,43.3333333333,'Overheat',3,40.0,'Grass Knot',7,30.0,'Will-O-Wisp',3,16.6666666667,'Dazzling Gleam',18,3.33333333333,'Hidden Power',1,3.33333333333,'Hypnosis',13,3.33333333333,'Solar Beam',7,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(657.0,72,'Protean',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,126,'Huge Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,71,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Custap Berry',50.0,'Focus Sash',25.0,'Wide Lens',25.0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'Substitute',1,50.0,'Bug Buzz',10,25.0,'U-turn',10,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,43,'Flower Veil',100.0,'-',0,'-',0,'Bold',55.5555555556,'Modest',33.3333333333,'Calm',11.1111111111,'Leftovers',44.4444444444,'Pixie Plate',22.2222222222,'Choice Specs',22.2222222222,'Moonblast',18,100.0,'Wish',1,77.7777777778,'Psychic',13,77.7777777778,'Protect',1,55.5555555556,'Dazzling Gleam',18,22.2222222222,'Energy Ball',7,22.2222222222,'Calm Mind',13,22.2222222222,'Aromatherapy',7,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,81,'Scrappy',66.6666666667,'Iron Fist',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Scope Lens',33.3333333333,'-',0,'Parting Shot',11,100.0,'Knock Off',11,100.0,'Storm Throw',2,66.6666666667,'Ice Punch',4,66.6666666667,'Drain Punch',2,33.3333333333,'Poison Jab',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(676.0,91,'Fur Coat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Protect',1,100.0,'Rest',13,100.0,'Baby-Doll Eyes',18,50.0,'Cotton Guard',7,50.0,'Facade',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,17,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eject Button',38.8888888889,'Light Clay',38.8888888889,'Air Balloon',16.6666666667,'Swagger',1,94.4444444444,'Light Screen',13,83.3333333333,'Reflect',13,77.7777777778,'Safeguard',1,61.1111111111,'Yawn',1,38.8888888889,'Fake Out',1,22.2222222222,'Quick Guard',2,16.6666666667,'Psyshock',13,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,125,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Shadow Sneak',16,100.0,'Gyro Ball',17,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,90,'Aroma Veil',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Aromatherapy',7,100.0,'Wish',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,124,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Night Slash',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,123,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Scald',12,100.0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,122,'Mega Launcher',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Scald',12,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,121,'Rock Head',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Fire Fang',3,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,89,'Unburden',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Power Herb',50.0,'King''s Rock',50.0,'-',0,'Acrobatics',6,100.0,'High Jump Kick',2,100.0,'Poison Jab',9,50.0,'Fling',11,50.0,'Sky Attack',6,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,61,'Hydration',80.0,'Sap Sipper',20.0,'-',0,'Calm',60.0,'Modest',40.0,'-',0,'Weakness Policy',60.0,'Assault Vest',40.0,'-',0,'Dragon Pulse',14,80.0,'Muddy Water',12,80.0,'Rest',13,60.0,'Acid Armor',9,60.0,'Thunderbolt',5,40.0,'Draco Meteor',14,20.0,'Focus Blast',2,20.0,'Sludge Bomb',9,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,80,'Prankster',100.0,'-',0,'-',0,'Careful',33.3333333333,'Calm',33.3333333333,'Bashful',33.3333333333,'Light Clay',33.3333333333,'Leftovers',33.3333333333,'-',0,'Foul Play',11,100.0,'Thunder Wave',5,100.0,'Swagger',1,66.6666666667,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(710.0,48,'Pickup',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Confuse Ray',16,87.5,'Trick Room',13,62.5,'Shadow Sneak',16,37.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.1,88,'Frisk',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Trick',13,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,42,'Infiltrator',44.4444444444,'Frisk',33.3333333333,'Telepathy',22.2222222222,'Timid',100.0,'-',0,'-',0,'Yache Berry',44.4444444444,'Life Orb',33.3333333333,'Choice Specs',11.1111111111,'Flamethrower',3,100.0,'Dragon Pulse',14,66.6666666667,'Tailwind',6,55.5555555556,'Hurricane',6,44.4444444444,'Draco Meteor',14,33.3333333333,'Air Slash',6,33.3333333333,'Protect',1,22.2222222222,'Super Fang',1,22.2222222222,'Boomburst',1,11.1111111111,'Switcheroo',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
