insert into battleType4 values(6.0,20,'Blaze',100.0,'-',0,'-',0,'Modest',66.6666666667,'Jolly',33.3333333333,'-',0,'Charizardite Y',66.6666666667,'Charizardite X',33.3333333333,'-',0,'Focus Blast',2,66.6666666667,'Substitute',1,66.6666666667,'Fire Blast',3,66.6666666667,'Solar Beam',7,66.6666666667,'Flare Blitz',3,33.3333333333,'Dragon Dance',14,33.3333333333,'Dragon Claw',14,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,40,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,19,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sludge Bomb',9,100.0,'Shadow Ball',16,66.6666666667,'Destiny Bond',16,66.6666666667,'Hex',16,33.3333333333,'Focus Blast',2,33.3333333333,'Taunt',11,33.3333333333,'Will-O-Wisp',3,33.3333333333,'Hypnosis',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',100.0,'-',0,'-',0,'Jolly',60.0,'Adamant',35.0,'Naughty',5.0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,95.0,'Power-Up Punch',2,75.0,'Earthquake',8,65.0,'Return',1,50.0,'Secret Power',1,30.0,'Ice Punch',4,30.0,'Fake Out',1,20.0,'Double-Edge',1,15.0,'Facade',1,5.0,'Rock Slide',15,5.0,'Ice Beam',4,5.0,'Fire Punch',3,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,39,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,38,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,18,'Huge Power',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Choice Band',33.3333333333,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Perish Song',1,66.6666666667,'Belly Drum',1,66.6666666667,'Knock Off',11,33.3333333333,'Superpower',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,24,'Drizzle',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Scald',12,100.0,'Rain Dance',12,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,37,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Gyro Ball',17,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,36,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,35,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,10,'Trace',83.3333333333,'Analytic',16.6666666667,'-',0,'Bold',83.3333333333,'Modest',16.6666666667,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Foul Play',11,83.3333333333,'Gravity',13,83.3333333333,'Icy Wind',4,83.3333333333,'Discharge',5,16.6666666667,'Shadow Ball',16,16.6666666667,'Ice Beam',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,34,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,33,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,15,'Sand Stream',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,11,'Speed Boost',100.0,'-',0,'-',0,'Rash',80.0,'Adamant',20.0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'High Jump Kick',2,100.0,'Hidden Power',1,80.0,'Fire Blast',3,80.0,'Flare Blitz',3,20.0,'Knock Off',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,32,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,17,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,14,'Intimidate',100.0,'-',0,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,75.0,'Swords Dance',1,50.0,'Knock Off',11,25.0,'Brick Break',2,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,6,'Intimidate',100.0,'-',0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'Return',1,80.0,'Roost',6,40.0,'Substitute',1,40.0,'Double-Edge',1,20.0,'Outrage',14,10.0,'Protect',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,5,'Rough Skin',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Naive',8.33333333333,'Adamant',8.33333333333,'Choice Band',41.6666666667,'Life Orb',33.3333333333,'Focus Sash',25.0,'Earthquake',8,100.0,'Dual Chop',14,66.6666666667,'Outrage',14,66.6666666667,'Rock Tomb',15,50.0,'Brick Break',2,25.0,'Swords Dance',1,25.0,'Rain Dance',12,16.6666666667,'Protect',1,16.6666666667,'Stone Edge',15,8.33333333333,'Dragon Claw',14,8.33333333333,'Substitute',1,8.33333333333,'Fire Blast',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,31,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Signal Beam',10,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,30,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Heal Bell',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,16,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Choice Specs',33.3333333333,'Choice Scarf',33.3333333333,'Sitrus Berry',33.3333333333,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Volt Switch',5,33.3333333333,'Trick',13,33.3333333333,'Will-O-Wisp',3,33.3333333333,'Shadow Ball',16,33.3333333333,'Protect',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,13,'Flash Fire',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Air Balloon',50.0,'Leftovers',50.0,'-',0,'Substitute',1,100.0,'Lava Plume',3,50.0,'Flash Cannon',17,50.0,'Hidden Power',1,50.0,'Protect',1,50.0,'Toxic',9,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,7,'Levitate',100.0,'-',0,'-',0,'Bold',88.8888888889,'Modest',11.1111111111,'-',0,'Rocky Helmet',88.8888888889,'Kee Berry',11.1111111111,'-',0,'Moonlight',18,100.0,'Ice Beam',4,77.7777777778,'Psychic',13,66.6666666667,'Toxic',9,66.6666666667,'Psyshock',13,33.3333333333,'Calm Mind',13,33.3333333333,'Icy Wind',4,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,12,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,9,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Grass Whistle',7,100.0,'Encore',1,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,23,'Cursed Body',100.0,'-',0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Maranga Berry',50.0,'Colbur Berry',50.0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Acid Armor',9,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,22,'Infiltrator',50.0,'Flash Fire',50.0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Clear Smog',9,50.0,'Energy Ball',7,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',62.5,'Choice Scarf',37.5,'-',0,'Dark Pulse',11,100.0,'Flamethrower',3,62.5,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Surf',12,50.0,'Earth Power',8,37.5,'Fire Blast',3,37.5,'Flash Cannon',17,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,29,'Swarm',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,28,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,3,'Volt Absorb',100.0,'-',0,'-',0,'Timid',77.7777777778,'Modest',22.2222222222,'-',0,'Choice Specs',50.0,'Life Orb',50.0,'-',0,'Thunderbolt',5,100.0,'Hidden Power',1,94.4444444444,'Dark Pulse',11,72.2222222222,'Focus Blast',2,55.5555555556,'Thunder',5,44.4444444444,'Psychic',13,16.6666666667,'Sludge Wave',9,5.55555555556,'Sludge Bomb',9,5.55555555556,'Substitute',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,27,'Protean',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Scald',12,100.0,'Gunk Shot',9,100.0,'Dark Pulse',11,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,4,'Gale Wings',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Jolly',21.4285714286,'Careful',7.14285714286,'Choice Band',85.7142857143,'Focus Sash',7.14285714286,'Lum Berry',7.14285714286,'Brave Bird',6,92.8571428571,'Flare Blitz',3,85.7142857143,'U-turn',10,57.1428571429,'Sleep Talk',1,50.0,'Tailwind',6,35.7142857143,'Toxic',9,28.5714285714,'Acrobatics',6,7.14285714286,'Roost',6,7.14285714286,'Taunt',11,7.14285714286,'Will-O-Wisp',3,7.14285714286,'Sunny Day',3,7.14285714286,'Steel Wing',17,7.14285714286,'Swords Dance',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,26,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Heal Bell',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,1,'Stance Change',100.0,'-',0,'-',0,'Quiet',80.0,'Sassy',15.0,'Modest',5.0,'Weakness Policy',55.0,'Air Balloon',25.0,'Leftovers',20.0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Flash Cannon',17,95.0,'Shadow Sneak',16,55.0,'Metal Sound',17,25.0,'Substitute',1,20.0,'Toxic',9,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,21,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Shadow Ball',16,100.0,'Psyshock',13,50.0,'Hidden Power',1,50.0,'Quick Attack',1,50.0,'Hyper Beam',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,25,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
