insert into battleType5 values(3.0,18,'Overgrow',85.7142857143,'Chlorophyll',14.2857142857,'-',0,'Calm',33.3333333333,'Modest',33.3333333333,'Bold',19.0476190476,'Venusaurite',90.4761904762,'Assault Vest',4.7619047619,'Black Sludge',4.7619047619,'Sludge Bomb',9,90.4761904762,'Giga Drain',7,85.7142857143,'Hidden Power',1,47.619047619,'Synthesis',7,47.619047619,'Leech Seed',7,38.0952380952,'Energy Ball',7,23.8095238095,'Protect',1,23.8095238095,'Earthquake',8,23.8095238095,'Sleep Powder',7,9.52380952381,'Leaf Storm',7,4.7619047619,'Toxic',9,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,5,'Blaze',97.5,'Solar Power',2.5,'-',0,'Adamant',37.5,'Timid',35.0,'Jolly',7.5,'Charizardite X',57.5,'Charizardite Y',42.5,'-',0,'Dragon Claw',14,50.0,'Flare Blitz',3,47.5,'Flamethrower',3,40.0,'Solar Beam',7,35.0,'Air Slash',6,32.5,'Flame Charge',3,30.0,'Dragon Dance',14,27.5,'Steel Wing',17,17.5,'Focus Blast',2,15.0,'Earthquake',8,15.0,'Dragon Pulse',14,12.5,'Roost',6,12.5,'Will-O-Wisp',3,12.5,'Heat Wave',3,7.5,'Fly',6,7.5,'Shadow Claw',16,5.0,'Dragon Rush',14,5.0,'Iron Tail',17,5.0,'Outrage',14,5.0,'Power-Up Punch',2,2.5)
insert into battleType5 values(9.0,89,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Water Pulse',12,100.0,'Dragon Pulse',14,66.6666666667,'Dark Pulse',11,66.6666666667,'Aura Sphere',2,66.6666666667,'Aqua Jet',12,33.3333333333,'Flash Cannon',17,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,26,'Static',82.3529411765,'Lightning Rod',17.6470588235,'-',0,'Timid',94.1176470588,'Bold',5.88235294118,'-',0,'Focus Sash',76.4705882353,'Air Balloon',17.6470588235,'Flame Orb',5.88235294118,'Thunderbolt',5,94.1176470588,'Nuzzle',5,82.3529411765,'Grass Knot',7,76.4705882353,'Focus Blast',2,76.4705882353,'Encore',1,23.5294117647,'Nasty Plot',11,17.6470588235,'Hidden Power',1,17.6470588235,'Fling',11,5.88235294118,'Protect',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,151,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,37,'Magic Guard',100.0,'-',0,'-',0,'Bold',90.0,'Modest',10.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,90.0,'Substitute',1,90.0,'Minimize',1,90.0,'Flamethrower',3,90.0,'Dazzling Gleam',18,10.0,'Cosmic Power',13,10.0,'Moonlight',18,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,53,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',83.3333333333,'Life Orb',16.6666666667,'-',0,'Extreme Speed',1,100.0,'Overheat',3,83.3333333333,'Crunch',11,83.3333333333,'Will-O-Wisp',3,66.6666666667,'Wild Charge',5,16.6666666667,'Flame Charge',3,16.6666666667,'Flare Blitz',3,16.6666666667,'Close Combat',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,111,'Inner Focus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Energy Ball',7,100.0,'Teleport',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,70,'No Guard',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Lum Berry',50.0,'Choice Scarf',25.0,'Shell Bell',25.0,'Dynamic Punch',2,100.0,'Ice Punch',4,75.0,'Bullet Punch',17,50.0,'Thunder Punch',5,50.0,'Stone Edge',15,25.0,'Poison Jab',9,25.0,'Knock Off',11,25.0,'Cross Chop',2,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(71.0,150,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Toxic Plate',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Growth',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(73.0,149,'Liquid Ooze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Acid Spray',9,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,110,'Regenerator',50.0,'Oblivious',50.0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Yawn',1,50.0,'Thunder Wave',5,50.0,'Ice Beam',4,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(87.0,148,'Ice Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Icicle Spear',4,100.0,'Hail',4,100.0,'Iron Tail',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,147,'Stench',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Gunk Shot',9,100.0,'Explosion',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,25,'Skill Link',100.0,'-',0,'-',0,'Adamant',76.4705882353,'Jolly',11.7647058824,'Docile',5.88235294118,'King''s Rock',52.9411764706,'Focus Sash',35.2941176471,'Safety Goggles',5.88235294118,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,82.3529411765,'Razor Shell',12,5.88235294118,'Surf',12,5.88235294118,'Hydro Pump',12,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,6,'Levitate',100.0,'-',0,'-',0,'Timid',64.8648648649,'Modest',18.9189189189,'Mild',5.40540540541,'Gengarite',45.9459459459,'Focus Sash',40.5405405405,'Black Sludge',8.10810810811,'Shadow Ball',16,89.1891891892,'Sludge Bomb',9,72.972972973,'Destiny Bond',16,64.8648648649,'Dazzling Gleam',18,40.5405405405,'Substitute',1,24.3243243243,'Focus Blast',2,16.2162162162,'Will-O-Wisp',3,13.5135135135,'Thunderbolt',5,13.5135135135,'Hex',16,10.8108108108,'Hypnosis',13,10.8108108108,'Perish Song',1,8.10810810811,'Energy Ball',7,5.40540540541,'Dark Pulse',11,5.40540540541,'Taunt',11,5.40540540541,'Icy Wind',4,5.40540540541,'Sludge Wave',9,2.7027027027,'Giga Drain',7,2.7027027027,'Dream Eater',13,2.7027027027,'Counter',2,2.7027027027,'Disable',1,2.7027027027)
insert into battleType5 values(101.0,88,'Static',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Explosion',1,100.0,'Toxic',9,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(106.0,69,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Poison Jab',9,75.0,'Knock Off',11,75.0,'Blaze Kick',3,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(110.0,87,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',66.6666666667,'Black Sludge',33.3333333333,'-',0,'Clear Smog',9,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Pain Split',1,66.6666666667,'Flamethrower',3,66.6666666667,'Swallow',1,33.3333333333,'Stockpile',1,33.3333333333,'Sludge Bomb',9,33.3333333333,'Flash',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,109,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Substitute',1,50.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'Counter',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,4,'Scrappy',83.3333333333,'Early Bird',16.6666666667,'-',0,'Jolly',50.0,'Adamant',33.3333333333,'Timid',11.9047619048,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,61.9047619048,'Sucker Punch',11,59.5238095238,'Double-Edge',1,52.380952381,'Earthquake',8,38.0952380952,'Power-Up Punch',2,35.7142857143,'Return',1,28.5714285714,'Ice Punch',4,23.8095238095,'Shadow Ball',16,16.6666666667,'Substitute',1,16.6666666667,'Ice Beam',4,16.6666666667,'Rock Slide',15,11.9047619048,'Seismic Toss',2,11.9047619048,'Fire Punch',3,7.14285714286,'Drain Punch',2,4.7619047619,'Fire Blast',3,4.7619047619,'Thunderbolt',5,4.7619047619,'Retaliate',1,2.38095238095,'Facade',1,2.38095238095,'-',-1,0,'-',-1,0)
insert into battleType5 values(121.0,108,'Analytic',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Trick',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,8,'Intimidate',100.0,'-',0,'-',0,'Adamant',59.375,'Jolly',31.25,'Naughty',9.375,'Gyaradosite',56.25,'Rocky Helmet',21.875,'Leftovers',21.875,'Ice Fang',4,84.375,'Earthquake',8,84.375,'Waterfall',12,78.125,'Dragon Dance',14,75.0,'Stone Edge',15,25.0,'Aqua Tail',12,18.75,'Protect',1,15.625,'Crunch',11,9.375,'Taunt',11,6.25,'Substitute',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,48,'Shell Armor',57.1428571429,'Water Absorb',42.8571428571,'-',0,'Modest',57.1428571429,'Quiet',42.8571428571,'-',0,'Assault Vest',85.7142857143,'Charti Berry',14.2857142857,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,85.7142857143,'Sheer Cold',4,85.7142857143,'Hydro Pump',12,57.1428571429,'Surf',12,42.8571428571,'Ancient Power',15,14.2857142857,'Confuse Ray',16,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,31,'Imposter',100.0,'-',0,'-',0,'Gentle',50.0,'Sassy',25.0,'Careful',8.33333333333,'Choice Scarf',50.0,'Red Card',41.6666666667,'Focus Sash',8.33333333333,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,107,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Yawn',1,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(139.0,146,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,145,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Iron Head',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,86,'Immunity',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Crunch',11,100.0,'Return',1,100.0,'Fissure',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,10,'Pressure',100.0,'-',0,'-',0,'Modest',34.4827586207,'Timid',31.0344827586,'Bold',27.5862068966,'Life Orb',34.4827586207,'Rocky Helmet',31.0344827586,'Sitrus Berry',24.1379310345,'Roost',6,93.1034482759,'Heat Wave',3,82.7586206897,'Hidden Power',1,82.7586206897,'Thunderbolt',5,51.724137931,'Volt Switch',5,31.0344827586,'Toxic',9,31.0344827586,'Discharge',5,24.1379310345,'Thunder Wave',5,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,7,'Multiscale',96.875,'Inner Focus',3.125,'-',0,'Adamant',62.5,'Jolly',28.125,'Quiet',6.25,'Choice Band',37.5,'Lum Berry',37.5,'Life Orb',15.625,'Extreme Speed',1,96.875,'Outrage',14,90.625,'Earthquake',8,87.5,'Dragon Dance',14,50.0,'Fire Punch',3,28.125,'Superpower',2,9.375,'Iron Tail',17,6.25,'Ice Beam',4,6.25,'Flamethrower',3,6.25,'Hurricane',6,3.125,'Draco Meteor',14,3.125,'Dragon Claw',14,3.125,'Aerial Ace',6,3.125,'Thunderbolt',5,3.125,'Thunder Punch',5,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(157.0,85,'Blaze',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Eruption',3,100.0,'Fire Blast',3,100.0,'Earthquake',8,66.6666666667,'Flamethrower',3,66.6666666667,'Wild Charge',5,33.3333333333,'Focus Blast',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,84,'Sheer Force',66.6666666667,'Torrent',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Safety Goggles',33.3333333333,'Muscle Band',33.3333333333,'Lansat Berry',33.3333333333,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'Crunch',11,66.6666666667,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,144,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Roost',6,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,143,'Volt Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(176.0,142,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Roost',6,100.0,'Ancient Power',15,100.0,'Baton Pass',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,68,'Static',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,75.0,'Volt Switch',5,50.0,'Protect',1,50.0,'Agility',13,50.0,'Thunderbolt',5,50.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,52,'Huge Power',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Impish',16.6666666667,'-',0,'Sitrus Berry',66.6666666667,'Assault Vest',16.6666666667,'Leftovers',16.6666666667,'Play Rough',18,100.0,'Aqua Jet',12,83.3333333333,'Superpower',2,83.3333333333,'Belly Drum',1,50.0,'Waterfall',12,33.3333333333,'Aqua Tail',12,16.6666666667,'Ice Beam',4,16.6666666667,'Ice Punch',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,141,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Scald',12,100.0,'Encore',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,106,'Unaware',50.0,'Water Absorb',50.0,'-',0,'Careful',50.0,'Relaxed',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Infestation',10,50.0,'Scald',12,50.0,'Curse',16,50.0,'Haze',4,50.0,'Recover',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,83,'Magic Bounce',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Twisted Spoon',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Dazzling Gleam',18,100.0,'Calm Mind',13,100.0,'Shadow Ball',16,66.6666666667,'Psychic',13,66.6666666667,'Stored Power',13,33.3333333333,'Morning Sun',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(202.0,140,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(205.0,139,'Sturdy',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Toxic Spikes',9,100.0,'Rock Tomb',15,100.0,'Rapid Spin',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,17,'Technician',95.2380952381,'Swarm',4.7619047619,'-',0,'Adamant',95.2380952381,'Lax',4.7619047619,'-',0,'Scizorite',57.1428571429,'Life Orb',33.3333333333,'Rocky Helmet',9.52380952381,'Bullet Punch',17,100.0,'Swords Dance',1,90.4761904762,'X-Scissor',10,38.0952380952,'U-turn',10,38.0952380952,'Protect',1,38.0952380952,'Superpower',2,28.5714285714,'Roost',6,23.8095238095,'Knock Off',11,23.8095238095,'Aerial Ace',6,14.2857142857,'Brick Break',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,16,'Guts',100.0,'-',0,'-',0,'Adamant',61.9047619048,'Jolly',38.0952380952,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Pin Missile',10,100.0,'Bullet Seed',7,61.9047619048,'Close Combat',2,57.1428571429,'Earthquake',8,42.8571428571,'Substitute',1,38.0952380952,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(217.0,138,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,105,'Sturdy',100.0,'-',0,'-',0,'Jolly',50.0,'Impish',50.0,'-',0,'Rocky Helmet',50.0,'Custap Berry',50.0,'-',0,'Stealth Rock',15,100.0,'Spikes',8,100.0,'Whirlwind',1,100.0,'Brave Bird',6,50.0,'Steel Wing',17,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,59,'Sturdy',100.0,'-',0,'-',0,'Adamant',80.0,'Lonely',20.0,'-',0,'Expert Belt',40.0,'Weakness Policy',20.0,'Rocky Helmet',20.0,'Ice Shard',4,100.0,'Earthquake',8,80.0,'Stealth Rock',15,60.0,'Gunk Shot',9,40.0,'Endeavor',1,40.0,'Counter',2,40.0,'Poison Jab',9,20.0,'Flail',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,58,'Download',40.0,'Trace',40.0,'Analytic',20.0,'Bold',80.0,'Modest',20.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,80.0,'Tri Attack',1,60.0,'Shadow Ball',16,40.0,'Toxic',9,40.0,'Magic Coat',13,20.0,'Psychic',13,20.0,'Thunder Wave',5,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,104,'Technician',50.0,'Own Tempo',50.0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Oblivion Wing',6,50.0,'Geomancy',18,50.0,'King''s Shield',17,50.0,'Dark Void',11,50.0,'Trick',13,50.0,'Destiny Bond',16,50.0,'Spore',7,50.0,'Transform',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(241.0,137,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Return',1,100.0,'Milk Drink',1,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,47,'Serene Grace',71.4285714286,'Natural Cure',28.5714285714,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',71.4285714286,'Shed Shell',28.5714285714,'-',0,'Soft-Boiled',1,100.0,'Fire Blast',3,85.7142857143,'Counter',2,71.4285714286,'Ice Beam',4,71.4285714286,'Thunder Wave',5,28.5714285714,'Seismic Toss',2,28.5714285714,'Shadow Ball',16,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,67,'Pressure',100.0,'-',0,'-',0,'Timid',75.0,'Adamant',25.0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Hidden Power',1,75.0,'Thunderbolt',5,75.0,'Wild Charge',5,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,103,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Flame Charge',3,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,33,'Pressure',100.0,'-',0,'-',0,'Relaxed',63.6363636364,'Lax',18.1818181818,'Bold',18.1818181818,'Rocky Helmet',27.2727272727,'Assault Vest',18.1818181818,'Sitrus Berry',18.1818181818,'Scald',12,100.0,'Sheer Cold',4,63.6363636364,'Ice Beam',4,54.5454545455,'Roar',1,36.3636363636,'Calm Mind',13,27.2727272727,'Mirror Coat',13,27.2727272727,'Tailwind',6,18.1818181818,'Extreme Speed',1,18.1818181818,'Protect',1,18.1818181818,'Rest',13,18.1818181818,'Blizzard',4,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,29,'Sand Stream',100.0,'-',0,'-',0,'Jolly',61.5384615385,'Adamant',15.3846153846,'Timid',7.69230769231,'Tyranitarite',53.8461538462,'Assault Vest',7.69230769231,'Weakness Policy',7.69230769231,'Crunch',11,84.6153846154,'Dragon Dance',14,69.2307692308,'Stone Edge',15,61.5384615385,'Ice Punch',4,46.1538461538,'Rock Slide',15,38.4615384615,'Earthquake',8,30.7692307692,'Stealth Rock',15,7.69230769231,'Iron Head',17,7.69230769231,'Dark Pulse',11,7.69230769231,'Superpower',2,7.69230769231,'Sandstorm',15,7.69230769231,'Outrage',14,7.69230769231,'Fire Blast',3,7.69230769231,'Ice Beam',4,7.69230769231,'Surf',12,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,11,'Speed Boost',77.7777777778,'Blaze',22.2222222222,'-',0,'Adamant',55.5555555556,'Jolly',18.5185185185,'Hardy',11.1111111111,'Blazikenite',66.6666666667,'Focus Sash',22.2222222222,'Life Orb',7.40740740741,'Protect',1,85.1851851852,'Flare Blitz',3,62.962962963,'High Jump Kick',2,55.5555555556,'Blaze Kick',3,25.9259259259,'Baton Pass',1,25.9259259259,'Superpower',2,22.2222222222,'Swords Dance',1,22.2222222222,'Focus Energy',1,14.8148148148,'Thunder Punch',5,14.8148148148,'Brave Bird',6,11.1111111111,'Rock Slide',15,11.1111111111,'Stone Edge',15,7.40740740741,'Knock Off',11,7.40740740741,'Hidden Power',1,7.40740740741,'Earthquake',8,7.40740740741,'Aerial Ace',6,3.7037037037,'Overheat',3,3.7037037037,'Quick Attack',1,3.7037037037,'Flamethrower',3,3.7037037037,'Fire Punch',3,3.7037037037)
insert into battleType5 values(260.0,136,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rindo Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,14,'Trace',60.0,'Synchronize',40.0,'-',0,'Calm',60.0,'Modest',28.0,'Timid',12.0,'Leftovers',44.0,'Gardevoirite',32.0,'Choice Scarf',24.0,'Moonblast',18,96.0,'Psychic',13,60.0,'Taunt',11,56.0,'Psyshock',13,40.0,'Will-O-Wisp',3,36.0,'Focus Blast',2,28.0,'Calm Mind',13,24.0,'Hidden Power',1,16.0,'Grass Knot',7,12.0,'Future Sight',13,12.0,'Thunderbolt',5,12.0,'Hyper Voice',1,4.0,'Icy Wind',4,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,32,'Technician',100.0,'-',0,'-',0,'Jolly',90.9090909091,'Adamant',9.09090909091,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,102,'Guts',50.0,'Thick Fat',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',50.0,'Payapa Berry',50.0,'-',0,'Knock Off',11,100.0,'Stone Edge',15,50.0,'Bullet Punch',17,50.0,'Close Combat',2,50.0,'Arm Thrust',2,50.0,'Fake Out',1,50.0,'Cross Chop',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,30,'Prankster',100.0,'-',0,'-',0,'Careful',41.6666666667,'Bold',33.3333333333,'Relaxed',16.6666666667,'Lum Berry',41.6666666667,'Leftovers',25.0,'Bright Powder',16.6666666667,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Taunt',11,91.6666666667,'Knock Off',11,50.0,'Foul Play',11,41.6666666667,'Confuse Ray',16,8.33333333333,'Night Shade',16,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,13,'Intimidate',96.0,'Hyper Cutter',4.0,'-',0,'Adamant',96.0,'Quirky',4.0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,76.0,'Sucker Punch',11,76.0,'Fire Fang',3,44.0,'Stone Edge',15,28.0,'Swords Dance',1,28.0,'Sleep Talk',1,24.0,'Rock Tomb',15,8.0,'Stealth Rock',15,4.0,'Captivate',1,4.0,'Taunt',11,4.0,'Rock Slide',15,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,46,'Rock Head',85.7142857143,'Sturdy',14.2857142857,'-',0,'Sassy',57.1428571429,'Careful',28.5714285714,'Adamant',14.2857142857,'Aggronite',85.7142857143,'Assault Vest',14.2857142857,'-',0,'Iron Head',17,100.0,'Stealth Rock',15,85.7142857143,'Dragon Tail',14,71.4285714286,'Power-Up Punch',2,57.1428571429,'Earthquake',8,28.5714285714,'Thunder Wave',5,28.5714285714,'Head Smash',15,14.2857142857,'Roar',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,51,'Pure Power',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Medichamite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Zen Headbutt',13,66.6666666667,'Thunder Punch',5,66.6666666667,'Ice Punch',4,33.3333333333,'Bullet Punch',17,16.6666666667,'Drain Punch',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,50,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,83.3333333333,'Flamethrower',3,83.3333333333,'Electric Terrain',5,16.6666666667,'Overheat',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(319.0,82,'Speed Boost',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Hydro Pump',12,100.0,'Dark Pulse',11,66.6666666667,'Taunt',11,66.6666666667,'Protect',1,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,101,'Levitate',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Life Orb',50.0,'-',0,'U-turn',10,100.0,'Earth Power',8,50.0,'Giga Drain',7,50.0,'Outrage',14,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,49,'Natural Cure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Liechi Berry',83.3333333333,'Life Orb',16.6666666667,'-',0,'Dragon Dance',14,100.0,'Aerial Ace',6,100.0,'Earthquake',8,100.0,'Substitute',1,83.3333333333,'Dragon Claw',14,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,100,'Storm Drain',50.0,'Suction Cups',50.0,'-',0,'Careful',50.0,'Bold',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Infestation',10,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Confuse Ray',16,50.0,'Double Team',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,135,'Marvel Scale',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,134,'Protean',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Claw',16,100.0,'Sucker Punch',11,100.0,'Screech',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,81,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Roost',6,100.0,'Dragon Claw',14,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,133,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Draco Meteor',14,100.0,'Tailwind',6,100.0,'Light Screen',13,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,132,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Draco Meteor',14,100.0,'Thunderbolt',5,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(389.0,99,'Overgrow',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Synthesis',7,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,98,'Iron Fist',50.0,'Blaze',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Belt',50.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Stone Edge',15,50.0,'U-turn',10,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,131,'Torrent',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Flash Cannon',17,100.0,'Hydro Cannon',12,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,57,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,130,'Rivalry',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Magnet',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Spark',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(407.0,129,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Synthesis',7,100.0,'Sludge Bomb',9,100.0,'Petal Dance',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,80,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',66.6666666667,'Silk Scarf',33.3333333333,'-',0,'Double Hit',1,100.0,'Power-Up Punch',2,66.6666666667,'Shadow Claw',16,66.6666666667,'Aerial Ace',6,66.6666666667,'Payback',11,33.3333333333,'U-turn',10,33.3333333333,'Fake Out',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(444.0,128,'Rough Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dual Chop',14,100.0,'Dragon Claw',14,100.0,'Slash',1,100.0,'Dig',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,1,'Rough Skin',91.5254237288,'Sand Veil',8.47457627119,'-',0,'Jolly',81.3559322034,'Adamant',16.9491525424,'Modest',1.69491525424,'Rocky Helmet',20.3389830508,'Choice Band',15.2542372881,'Focus Sash',13.5593220339,'Earthquake',8,100.0,'Outrage',14,64.406779661,'Rock Slide',15,30.5084745763,'Rock Tomb',15,28.813559322,'Stone Edge',15,27.1186440678,'Dragon Claw',14,23.7288135593,'Protect',1,20.3389830508,'Poison Jab',9,18.6440677966,'Swords Dance',1,18.6440677966,'Iron Head',17,16.9491525424,'Stealth Rock',15,10.1694915254,'Fire Fang',3,8.47457627119,'Roar',1,6.77966101695,'Dragon Tail',14,5.08474576271,'Brick Break',2,5.08474576271,'Dual Chop',14,3.38983050847,'Dragon Rush',14,1.69491525424,'Aerial Ace',6,1.69491525424,'Crunch',11,1.69491525424,'Sleep Talk',1,1.69491525424)
insert into battleType5 values(448.0,9,'Inner Focus',58.6206896552,'Justified',27.5862068966,'Steadfast',13.7931034483,'Timid',79.3103448276,'Jolly',10.3448275862,'Naive',6.89655172414,'Lucarionite',96.5517241379,'Choice Scarf',3.44827586207,'-',0,'Flash Cannon',17,89.6551724138,'Vacuum Wave',2,79.3103448276,'Nasty Plot',11,75.8620689655,'Aura Sphere',2,58.6206896552,'Focus Blast',2,24.1379310345,'Dark Pulse',11,17.2413793103,'Extreme Speed',1,13.7931034483,'Close Combat',2,10.3448275862,'Swords Dance',1,6.89655172414,'Final Gambit',2,3.44827586207,'Bullet Punch',17,3.44827586207,'Drain Punch',2,3.44827586207,'Iron Tail',17,3.44827586207,'Sleep Talk',1,3.44827586207,'Rock Slide',15,3.44827586207,'Ice Punch',4,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,24,'Sand Stream',100.0,'-',0,'-',0,'Careful',52.9411764706,'Relaxed',29.4117647059,'Impish',17.6470588235,'Sitrus Berry',52.9411764706,'Rocky Helmet',35.2941176471,'Binding Band',5.88235294118,'Yawn',1,100.0,'Rock Tomb',15,88.2352941176,'Stealth Rock',15,58.8235294118,'Whirlwind',1,58.8235294118,'Slack Off',1,41.1764705882,'Earthquake',8,41.1764705882,'Sand Tomb',8,5.88235294118,'Protect',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,127,'Sniper',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Toxic Spikes',9,100.0,'Acupressure',1,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,126,'Anticipation',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Sucker Punch',11,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,79,'Pressure',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Life Orb',33.3333333333,'-',0,'Ice Shard',4,66.6666666667,'Night Slash',11,66.6666666667,'Brick Break',2,66.6666666667,'Icicle Crash',4,33.3333333333,'Poison Jab',9,33.3333333333,'Knock Off',11,33.3333333333,'Fake Out',1,33.3333333333,'Low Kick',2,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,97,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',50.0,'Choice Specs',50.0,'-',0,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.0,'Signal Beam',10,50.0,'Mirror Coat',13,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(465.0,125,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Ancient Power',15,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,124,'Motor Drive',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Giga Impact',1,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,23,'Serene Grace',82.3529411765,'Super Luck',17.6470588235,'-',0,'Modest',88.2352941176,'Timid',5.88235294118,'Hardy',5.88235294118,'Choice Scarf',29.4117647059,'Sky Plate',23.5294117647,'Weakness Policy',11.7647058824,'Air Slash',6,100.0,'Dazzling Gleam',18,70.5882352941,'Aura Sphere',2,41.1764705882,'Fire Blast',3,41.1764705882,'Roost',6,35.2941176471,'Yawn',1,23.5294117647,'Flamethrower',3,23.5294117647,'Baton Pass',1,17.6470588235,'Grass Knot',7,11.7647058824,'Trick',13,11.7647058824,'Substitute',1,11.7647058824,'Defog',6,5.88235294118,'Thunder Wave',5,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(469.0,78,'Speed Boost',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Leftovers',33.3333333333,'-',0,'Bug Buzz',10,100.0,'Air Slash',6,100.0,'Protect',1,100.0,'Ancient Power',15,66.6666666667,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,28,'Snow Cloak',100.0,'-',0,'-',0,'Modest',93.3333333333,'Docile',6.66666666667,'-',0,'Quick Claw',93.3333333333,'Icy Rock',6.66666666667,'-',0,'Ice Beam',4,100.0,'Ice Shard',4,93.3333333333,'Shadow Ball',16,93.3333333333,'Hidden Power',1,93.3333333333,'Hail',4,6.66666666667,'Strength',1,6.66666666667,'Blizzard',4,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,42,'Poison Heal',88.8888888889,'Hyper Cutter',11.1111111111,'-',0,'Impish',66.6666666667,'Jolly',33.3333333333,'-',0,'Toxic Orb',88.8888888889,'King''s Rock',11.1111111111,'-',0,'Earthquake',8,100.0,'Protect',1,88.8888888889,'Substitute',1,88.8888888889,'Rock Tomb',15,33.3333333333,'Toxic',9,33.3333333333,'Guillotine',1,22.2222222222,'Acrobatics',6,11.1111111111,'Fling',11,11.1111111111,'Quick Attack',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,77,'Thick Fat',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Never-Melt Ice',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Earthquake',8,100.0,'Ice Shard',4,66.6666666667,'Icicle Spear',4,66.6666666667,'Stealth Rock',15,33.3333333333,'Ice Fang',4,33.3333333333,'Rock Tomb',15,33.3333333333,'Swagger',1,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,76,'Download',66.6666666667,'Adaptability',33.3333333333,'-',0,'Modest',66.6666666667,'Calm',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Chople Berry',33.3333333333,'-',0,'Shadow Ball',16,66.6666666667,'Tri Attack',1,66.6666666667,'Hyper Beam',1,66.6666666667,'Ice Beam',4,66.6666666667,'Facade',1,33.3333333333,'Recover',1,33.3333333333,'Toxic',9,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,96,'Steadfast',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'-',0,'-',0,'-',0,'Psycho Cut',13,100.0,'Shadow Sneak',16,100.0,'Close Combat',2,100.0,'Protect',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,45,'Snow Cloak',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',85.7142857143,'Focus Sash',14.2857142857,'-',0,'Switcheroo',11,85.7142857143,'Psychic',13,85.7142857143,'Thunderbolt',5,85.7142857143,'Ice Beam',4,85.7142857143,'Frost Breath',4,14.2857142857,'Attract',1,14.2857142857,'Destiny Bond',16,14.2857142857,'Thunder Wave',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,123,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Trick',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,15,'Levitate',100.0,'-',0,'-',0,'Modest',63.6363636364,'Calm',27.2727272727,'Timid',4.54545454545,'Sitrus Berry',27.2727272727,'Light Clay',18.1818181818,'Magnet',18.1818181818,'Hydro Pump',12,86.3636363636,'Will-O-Wisp',3,63.6363636364,'Volt Switch',5,59.0909090909,'Thunderbolt',5,45.4545454545,'Discharge',5,18.1818181818,'Protect',1,18.1818181818,'Reflect',13,18.1818181818,'Light Screen',13,18.1818181818,'Thunder',5,18.1818181818,'Shadow Ball',16,13.6363636364,'Toxic',9,13.6363636364,'Hidden Power',1,9.09090909091,'Thunder Wave',5,9.09090909091,'Trick',13,4.54545454545,'Rest',13,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,56,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Yawn',1,100.0,'Memento',11,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,41,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Explosion',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,22,'Flash Fire',100.0,'-',0,'-',0,'Timid',44.4444444444,'Modest',33.3333333333,'Calm',5.55555555556,'Leftovers',38.8888888889,'Air Balloon',22.2222222222,'Choice Specs',22.2222222222,'Flash Cannon',17,50.0,'Earth Power',8,50.0,'Overheat',3,44.4444444444,'Protect',1,44.4444444444,'Toxic',9,38.8888888889,'Lava Plume',3,33.3333333333,'Substitute',1,27.7777777778,'Flamethrower',3,27.7777777778,'Ancient Power',15,22.2222222222,'Stone Edge',15,16.6666666667,'Magma Storm',3,11.1111111111,'Stealth Rock',15,5.55555555556,'Dragon Pulse',14,5.55555555556,'Rock Tomb',15,5.55555555556,'Hidden Power',1,5.55555555556,'Fire Blast',3,5.55555555556,'Roar',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,21,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Beam',4,88.8888888889,'Lunar Dance',13,77.7777777778,'Moonlight',18,72.2222222222,'Psychic',13,72.2222222222,'Thunder Wave',5,55.5555555556,'Trick Room',13,22.2222222222,'Toxic',9,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,40,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',33.3333333333,'Light Clay',22.2222222222,'Focus Band',22.2222222222,'Leaf Storm',7,100.0,'Glare',1,44.4444444444,'Leech Seed',7,33.3333333333,'Coil',9,22.2222222222,'Dragon Pulse',14,22.2222222222,'Taunt',11,22.2222222222,'Synthesis',7,22.2222222222,'Giga Drain',7,22.2222222222,'Substitute',1,22.2222222222,'Reflect',13,22.2222222222,'Light Screen',13,22.2222222222,'Aerial Ace',6,11.1111111111,'Nature Power',1,11.1111111111,'Hidden Power',1,11.1111111111,'Safeguard',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,122,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Assist',1,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,66,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Impish',50.0,'Jolly',25.0,'Adamant',25.0,'Choice Scarf',50.0,'Focus Sash',25.0,'Life Orb',25.0,'Earthquake',8,100.0,'Iron Head',17,75.0,'Poison Jab',9,50.0,'Brick Break',2,50.0,'Rock Slide',15,50.0,'Swords Dance',1,50.0,'Rapid Spin',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,44,'Iron Fist',57.1428571429,'Guts',42.8571428571,'-',0,'Adamant',85.7142857143,'Brave',14.2857142857,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,71.4285714286,'Knock Off',11,57.1428571429,'Thunder Punch',5,57.1428571429,'Ice Punch',4,57.1428571429,'Power-Up Punch',2,28.5714285714,'Rock Tomb',15,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(539.0,75,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,95,'Speed Boost',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Black Sludge',50.0,'Focus Sash',50.0,'-',0,'Baton Pass',1,100.0,'Protect',1,100.0,'Poison Jab',9,50.0,'Iron Defense',17,50.0,'Rock Slide',15,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,94,'Prankster',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Big Root',50.0,'Focus Sash',50.0,'-',0,'Moonblast',18,50.0,'Energy Ball',7,50.0,'Tailwind',6,50.0,'Endeavor',1,50.0,'Protect',1,50.0,'Substitute',1,50.0,'Toxic',9,50.0,'Leech Seed',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,93,'Sheer Force',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,50.0,'Hammer Arm',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,65,'Moxie',75.0,'Intimidate',25.0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Life Orb',75.0,'Assault Vest',25.0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Poison Jab',9,75.0,'Dragon Dance',14,75.0,'Fake Out',1,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,121,'Mummy',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Dark Pulse',11,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,74,'Illusion',100.0,'-',0,'-',0,'Quirky',33.3333333333,'Hasty',33.3333333333,'Timid',33.3333333333,'Focus Sash',33.3333333333,'Life Orb',33.3333333333,'-',0,'Night Daze',11,100.0,'Flamethrower',3,66.6666666667,'Foul Play',11,33.3333333333,'Grass Knot',7,33.3333333333,'Focus Blast',2,33.3333333333,'Sucker Punch',11,33.3333333333,'Embargo',11,33.3333333333,'Feint Attack',11,33.3333333333,'Counter',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,19,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',94.7368421053,'King''s Rock',5.26315789474,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'U-turn',10,94.7368421053,'Wake-Up Slap',2,94.7368421053,'Tail Slap',1,5.26315789474,'Encore',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,120,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,119,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,27,'Iron Barbs',100.0,'-',0,'-',0,'Brave',37.5,'Impish',31.25,'Relaxed',12.5,'Leftovers',37.5,'Custap Berry',25.0,'Rocky Helmet',12.5,'Power Whip',7,68.75,'Gyro Ball',17,68.75,'Stealth Rock',15,56.25,'Leech Seed',7,50.0,'Protect',1,43.75,'Explosion',1,31.25,'Knock Off',11,18.75,'Toxic',9,18.75,'Curse',16,12.5,'Thunder Wave',5,12.5,'Aerial Ace',6,6.25,'Bullet Seed',7,6.25,'Ingrain',7,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,55,'Flash Fire',80.0,'Infiltrator',20.0,'-',0,'Timid',80.0,'Naive',20.0,'-',0,'Life Orb',60.0,'Choice Scarf',20.0,'Wise Glasses',20.0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Will-O-Wisp',3,80.0,'Fire Blast',3,60.0,'Overheat',3,20.0,'Sleep Talk',1,20.0,'Flamethrower',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,118,'Regenerator',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Drain Punch',2,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,64,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Superpower',2,100.0,'Taunt',11,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,92,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Stealth Rock',15,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(626.0,117,'Sap Sipper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Head Charge',1,100.0,'Wild Charge',5,100.0,'Iron Head',17,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,36,'Levitate',100.0,'-',0,'-',0,'Modest',70.0,'Naive',30.0,'-',0,'Choice Scarf',40.0,'Life Orb',40.0,'Choice Specs',10.0,'Dark Pulse',11,100.0,'Draco Meteor',14,90.0,'Earth Power',8,40.0,'Stone Edge',15,30.0,'Flash Cannon',17,30.0,'Fire Blast',3,30.0,'Focus Blast',2,20.0,'Flamethrower',3,20.0,'U-turn',10,10.0,'Protect',1,10.0,'Substitute',1,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,39,'Flame Body',100.0,'-',0,'-',0,'Modest',77.7777777778,'Sassy',22.2222222222,'-',0,'Lum Berry',44.4444444444,'Focus Sash',22.2222222222,'Cheri Berry',22.2222222222,'Quiver Dance',10,100.0,'Giga Drain',7,66.6666666667,'Fire Blast',3,66.6666666667,'Bug Buzz',10,55.5555555556,'Hidden Power',1,44.4444444444,'Roost',6,33.3333333333,'Heat Wave',3,22.2222222222,'Fiery Dance',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,73,'Justified',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Sacred Sword',2,66.6666666667,'Quick Guard',2,66.6666666667,'Earthquake',8,66.6666666667,'Stealth Rock',15,33.3333333333,'Close Combat',2,33.3333333333,'Taunt',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(640.0,116,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,63,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',75.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,50.0,'Taunt',11,50.0,'Substitute',1,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,54,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',80.0,'Life Orb',20.0,'-',0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Grass Knot',7,80.0,'Nasty Plot',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.0,72,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Focus Blast',2,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,38,'Intimidate',100.0,'-',0,'-',0,'Adamant',88.8888888889,'Jolly',11.1111111111,'-',0,'Choice Scarf',55.5555555556,'Focus Sash',22.2222222222,'Assault Vest',11.1111111111,'Earthquake',8,100.0,'U-turn',10,77.7777777778,'Knock Off',11,55.5555555556,'Rock Slide',15,33.3333333333,'Stealth Rock',15,22.2222222222,'Stone Edge',15,22.2222222222,'Rock Tomb',15,22.2222222222,'Superpower',2,22.2222222222,'Explosion',1,22.2222222222,'Brick Break',2,11.1111111111,'Outrage',14,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,91,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Low Sweep',2,100.0,'Seed Bomb',7,100.0,'Synthesis',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,62,'Blaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Will-O-Wisp',3,100.0,'Psychic',13,100.0,'Blast Burn',3,75.0,'Overheat',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,3,'Protean',97.619047619,'Torrent',2.38095238095,'-',0,'Timid',64.2857142857,'Naive',26.1904761905,'Hasty',4.7619047619,'Life Orb',71.4285714286,'Focus Sash',11.9047619048,'Expert Belt',9.52380952381,'Ice Beam',4,97.619047619,'Dark Pulse',11,64.2857142857,'Grass Knot',7,57.1428571429,'Scald',12,26.1904761905,'Surf',12,26.1904761905,'Hydro Pump',12,23.8095238095,'Gunk Shot',9,21.4285714286,'Shadow Sneak',16,21.4285714286,'Low Kick',2,21.4285714286,'Extrasensory',13,11.9047619048,'U-turn',10,9.52380952381,'Mat Block',2,4.7619047619,'Hidden Power',1,4.7619047619,'Smack Down',15,2.38095238095,'Toxic Spikes',9,2.38095238095,'Aerial Ace',6,2.38095238095,'Taunt',11,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,90,'Huge Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Smack Down',15,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,2,'Gale Wings',97.9166666667,'Flame Body',2.08333333333,'-',0,'Adamant',93.75,'Jolly',4.16666666667,'Hasty',2.08333333333,'Choice Band',41.6666666667,'Sky Plate',25.0,'Life Orb',18.75,'Brave Bird',6,97.9166666667,'Flare Blitz',3,83.3333333333,'U-turn',10,60.4166666667,'Roost',6,39.5833333333,'Swords Dance',1,25.0,'Taunt',11,20.8333333333,'Steel Wing',17,18.75,'Sleep Talk',1,16.6666666667,'Aerial Ace',6,8.33333333333,'Tailwind',6,6.25,'Will-O-Wisp',3,6.25,'Protect',1,6.25,'Acrobatics',6,2.08333333333,'Me First',1,2.08333333333,'Toxic',9,2.08333333333,'Flamethrower',3,2.08333333333,'Fly',6,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,71,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(668.0,115,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Overheat',3,100.0,'Hyper Voice',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,114,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Psychic',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.1,35,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lax Incense',50.0,'Lum Berry',40.0,'Life Orb',10.0,'Thunderbolt',5,100.0,'Psyshock',13,50.0,'Dark Pulse',11,50.0,'Calm Mind',13,50.0,'Substitute',1,50.0,'Psychic',13,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,12,'Stance Change',100.0,'-',0,'-',0,'Quiet',76.9230769231,'Brave',15.3846153846,'Sassy',3.84615384615,'Weakness Policy',50.0,'Leftovers',26.9230769231,'Air Balloon',23.0769230769,'King''s Shield',17,100.0,'Shadow Ball',16,92.3076923077,'Flash Cannon',17,76.9230769231,'Shadow Sneak',16,53.8461538462,'Substitute',1,19.2307692308,'Toxic',9,19.2307692308,'Sacred Sword',2,15.3846153846,'Hidden Power',1,7.69230769231,'Swords Dance',1,7.69230769231,'Iron Head',17,3.84615384615,'Cut',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,61,'Rock Head',75.0,'Strong Jaw',25.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Focus Sash',25.0,'-',0,'Head Smash',15,75.0,'Outrage',14,75.0,'Earthquake',8,75.0,'Superpower',2,50.0,'Fire Fang',3,25.0,'Ice Fang',4,25.0,'Thunder Fang',5,25.0,'Dragon Dance',14,25.0,'Poison Fang',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,20,'Pixilate',94.4444444444,'Cute Charm',5.55555555556,'-',0,'Modest',83.3333333333,'Mild',11.1111111111,'Bold',5.55555555556,'Choice Specs',44.4444444444,'Assault Vest',27.7777777778,'Pixie Plate',11.1111111111,'Hyper Voice',1,88.8888888889,'Psyshock',13,83.3333333333,'Shadow Ball',16,77.7777777778,'Hidden Power',1,61.1111111111,'Moonblast',18,16.6666666667,'Calm Mind',13,16.6666666667,'Quick Attack',1,16.6666666667,'Draining Kiss',18,11.1111111111,'Dazzling Gleam',18,5.55555555556,'Yawn',1,5.55555555556,'Wish',1,5.55555555556,'Protect',1,5.55555555556,'Hyper Beam',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,113,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Sky Attack',6,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,43,'Sap Sipper',75.0,'Gooey',25.0,'-',0,'Modest',37.5,'Calm',25.0,'Jolly',25.0,'Leftovers',37.5,'Assault Vest',25.0,'Choice Scarf',25.0,'Dragon Pulse',14,75.0,'Sludge Bomb',9,37.5,'Power Whip',7,25.0,'Muddy Water',12,25.0,'Iron Tail',17,25.0,'Outrage',14,25.0,'Protect',1,25.0,'Fire Blast',3,25.0,'Earthquake',8,25.0,'Thunderbolt',5,25.0,'Ice Beam',4,25.0,'Flamethrower',3,25.0,'Sludge Wave',9,12.5,'Draco Meteor',14,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,34,'Prankster',100.0,'-',0,'-',0,'Calm',40.0,'Bold',30.0,'Careful',10.0,'Leftovers',50.0,'Light Clay',20.0,'Air Balloon',10.0,'Foul Play',11,70.0,'Thunder Wave',5,70.0,'Swagger',1,60.0,'Substitute',1,60.0,'Play Rough',18,30.0,'Reflect',13,30.0,'Light Screen',13,30.0,'Toxic',9,20.0,'Draining Kiss',18,10.0,'Spikes',8,10.0,'Protect',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,112,'Harvest',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Curse',16,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,60,'Infiltrator',100.0,'-',0,'-',0,'Timid',75.0,'Docile',25.0,'-',0,'Choice Specs',50.0,'Dragon Fang',25.0,'-',0,'Boomburst',1,75.0,'Hurricane',6,75.0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Flamethrower',3,50.0,'Switcheroo',11,25.0,'Air Slash',6,25.0,'U-turn',10,25.0,'Fly',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
