insert into battleType4 values(3.0,18,'Chlorophyll',100.0,'-',0,'-',0,'Calm',80.0,'Modest',20.0,'-',0,'Venusaurite',80.0,'Black Sludge',20.0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'Sleep Powder',7,80.0,'Hidden Power',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,17,'Blaze',100.0,'-',0,'-',0,'Modest',40.0,'Timid',40.0,'Calm',20.0,'Charizardite Y',80.0,'-',0,'-',0,'Air Slash',6,60.0,'Flamethrower',3,60.0,'Flame Charge',3,40.0,'Focus Blast',2,40.0,'Dragon Pulse',14,40.0,'Heat Wave',3,40.0,'Solar Beam',7,40.0,'Flare Blitz',3,20.0,'Air Cutter',6,20.0,'Slash',1,20.0,'Dragon Rage',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,8,'Unaware',75.0,'Magic Guard',25.0,'-',0,'Bold',75.0,'Modest',25.0,'-',0,'Lum Berry',75.0,'Life Orb',25.0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,75.0,'Moonlight',18,75.0,'Minimize',1,75.0,'Focus Blast',2,25.0,'Gravity',13,25.0,'Fire Blast',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,55,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,54,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(83.0,53,'Keen Eye',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Night Slash',11,100.0,'False Swipe',1,100.0,'Fly',6,100.0,'Cut',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,16,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',80.0,'Black Sludge',20.0,'-',0,'Shadow Ball',16,60.0,'Sludge Bomb',9,60.0,'Hex',16,40.0,'Focus Blast',2,40.0,'Protect',1,40.0,'Hypnosis',13,40.0,'Thunderbolt',5,40.0,'Will-O-Wisp',3,20.0,'Destiny Bond',16,20.0,'Substitute',1,20.0,'Disable',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',85.0,'Early Bird',15.0,'-',0,'Jolly',50.0,'Adamant',35.0,'Timid',10.0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,85.0,'Fake Out',1,75.0,'Earthquake',8,40.0,'Power-Up Punch',2,30.0,'Rock Slide',15,30.0,'Seismic Toss',2,25.0,'Facade',1,15.0,'Drain Punch',2,10.0,'Return',1,10.0,'Substitute',1,10.0,'Fire Blast',3,10.0,'Ice Beam',4,10.0,'Double-Edge',1,10.0,'Shadow Claw',16,5.0,'Secret Power',1,5.0,'Crunch',11,5.0,'Sleep Talk',1,5.0,'Protect',1,5.0,'Rest',13,5.0,'Low Kick',2,5.0)
insert into battleType4 values(130.0,21,'Intimidate',100.0,'-',0,'-',0,'Adamant',50.0,'Rash',25.0,'Jolly',25.0,'Gyaradosite',75.0,'-',0,'-',0,'Ice Fang',4,75.0,'Dragon Dance',14,75.0,'Waterfall',12,75.0,'Earthquake',8,75.0,'Thunderbolt',5,25.0,'Hyper Beam',1,25.0,'Surf',12,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,52,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Swagger',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,51,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Roost',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,15,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',80.0,'Choice Band',20.0,'-',0,'Extreme Speed',1,100.0,'Dragon Dance',14,60.0,'Outrage',14,60.0,'Earthquake',8,60.0,'Roost',6,40.0,'Dragon Claw',14,40.0,'Aerial Ace',6,20.0,'Fire Punch',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(185.0,50,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Copycat',1,100.0,'Flail',1,100.0,'Rock Throw',15,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,31,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Yawn',1,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,26,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Wish',1,100.0,'Moonlight',18,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,25,'Trace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,49,'Moody',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Dark Void',11,100.0,'Encore',1,100.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,14,'Pressure',100.0,'-',0,'-',0,'Bold',80.0,'Relaxed',20.0,'-',0,'Leftovers',60.0,'Rocky Helmet',20.0,'Chesto Berry',20.0,'Scald',12,100.0,'Calm Mind',13,100.0,'Rest',13,100.0,'Sleep Talk',1,80.0,'Sheer Cold',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,13,'Sand Stream',100.0,'-',0,'-',0,'Adamant',80.0,'Brave',20.0,'-',0,'Tyranitarite',80.0,'Assault Vest',20.0,'-',0,'Crunch',11,80.0,'Rock Slide',15,80.0,'Low Kick',2,80.0,'Ice Fang',4,40.0,'Protect',1,40.0,'Power-Up Punch',2,20.0,'Stone Edge',15,20.0,'Payback',11,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,24,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Blazikenite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Knock Off',11,66.6666666667,'Protect',1,66.6666666667,'Low Kick',2,66.6666666667,'Flamethrower',3,66.6666666667,'Flare Blitz',3,33.3333333333,'Baton Pass',1,33.3333333333,'High Jump Kick',2,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,48,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,20,'Prankster',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Lum Berry',75.0,'Leftovers',25.0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,47,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(322.0,46,'Oblivious',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Magnitude',8,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,45,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(371.0,44,'Rock Head',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dragon Breath',14,100.0,'Focus Energy',1,100.0,'Ember',3,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,23,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,66.6666666667,'Earthquake',8,66.6666666667,'Rock Polish',15,33.3333333333,'Explosion',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,43,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Draco Meteor',14,100.0,'Trick',13,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,42,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Double Hit',1,100.0,'Aerial Ace',6,100.0,'Taunt',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',75.0,'Sand Veil',25.0,'-',0,'Jolly',55.0,'Adamant',45.0,'-',0,'Choice Band',55.0,'Choice Scarf',25.0,'Focus Sash',20.0,'Earthquake',8,100.0,'Outrage',14,75.0,'Rock Slide',15,60.0,'Dual Chop',14,45.0,'Stone Edge',15,30.0,'Stealth Rock',15,15.0,'Iron Head',17,15.0,'Dragon Claw',14,15.0,'Poison Jab',9,10.0,'Rock Tomb',15,10.0,'Protect',1,10.0,'Fire Fang',3,5.0,'Iron Tail',17,5.0,'Toxic',9,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,41,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,40,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,10,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,39,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,7,'Levitate',100.0,'-',0,'-',0,'Calm',62.5,'Modest',37.5,'-',0,'Light Clay',62.5,'Choice Specs',37.5,'-',0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Reflect',13,62.5,'Light Screen',13,62.5,'Volt Switch',5,37.5,'Trick',13,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,3,'Flash Fire',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Air Balloon',90.0,'Shuca Berry',10.0,'-',0,'Flash Cannon',17,90.0,'Protect',1,80.0,'Earth Power',8,60.0,'Eruption',3,50.0,'Heat Wave',3,50.0,'Ancient Power',15,50.0,'Hidden Power',1,10.0,'Substitute',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,6,'Levitate',100.0,'-',0,'-',0,'Bold',87.5,'Calm',12.5,'-',0,'Rocky Helmet',50.0,'Safety Goggles',37.5,'Mental Herb',12.5,'Trick Room',13,62.5,'Gravity',13,62.5,'Moonlight',18,62.5,'Thunder Wave',5,37.5,'Moonblast',18,25.0,'Psyshock',13,25.0,'Skill Swap',13,25.0,'Toxic',9,25.0,'Ice Beam',4,25.0,'Lunar Dance',13,12.5,'Calm Mind',13,12.5,'Helping Hand',1,12.5,'Psychic',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,12,'Mold Breaker',66.6666666667,'Sand Rush',33.3333333333,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Choice Scarf',50.0,'King''s Rock',33.3333333333,'Custap Berry',16.6666666667,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Iron Head',17,66.6666666667,'Horn Drill',1,66.6666666667,'X-Scissor',10,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,38,'Iron Fist',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,19,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Sunny Day',3,75.0,'Leech Seed',7,75.0,'Nature Power',1,50.0,'Tailwind',6,25.0,'Fake Tears',11,25.0,'Taunt',11,25.0,'Giga Drain',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,37,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,36,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'U-turn',10,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,30,'Swarm',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(641.0,29,'Prankster',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,4,'Prankster',100.0,'-',0,'-',0,'Timid',77.7777777778,'Bold',22.2222222222,'-',0,'Life Orb',44.4444444444,'Sitrus Berry',33.3333333333,'Safety Goggles',11.1111111111,'Thunderbolt',5,100.0,'Taunt',11,88.8888888889,'Hidden Power',1,88.8888888889,'Thunder Wave',5,88.8888888889,'Nasty Plot',11,11.1111111111,'Swagger',1,11.1111111111,'Substitute',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,35,'Volt Absorb',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,5,'Intimidate',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',25.0,'Adamant',25.0,'Choice Scarf',75.0,'Focus Sash',25.0,'-',0,'Earthquake',8,100.0,'U-turn',10,75.0,'Rock Slide',15,75.0,'Knock Off',11,50.0,'Hidden Power',1,50.0,'Stone Edge',15,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,22,'Protean',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Life Orb',33.3333333333,'-',0,'Extrasensory',13,100.0,'Ice Beam',4,100.0,'Dark Pulse',11,66.6666666667,'Surf',12,66.6666666667,'Mat Block',2,33.3333333333,'Scald',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,11,'Gale Wings',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Choice Band',83.3333333333,'Sharp Beak',16.6666666667,'-',0,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,83.3333333333,'Steel Wing',17,83.3333333333,'Tailwind',6,16.6666666667,'Swords Dance',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.1,34,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lucky Egg',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Future Sight',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,9,'Stance Change',100.0,'-',0,'-',0,'Quiet',85.7142857143,'Calm',14.2857142857,'-',0,'Air Balloon',71.4285714286,'Weakness Policy',14.2857142857,'Leftovers',14.2857142857,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Substitute',1,85.7142857143,'Flash Cannon',17,71.4285714286,'Sacred Sword',2,14.2857142857,'Shadow Sneak',16,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,28,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Roseli Berry',50.0,'Chesto Berry',50.0,'-',0,'Trick Room',13,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,27,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Pixie Plate',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,33,'Pickup',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Helping Hand',1,100.0,'Tail Whip',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,32,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
