insert into battleType5 values(6.0,117,'Blaze',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Heat Wave',3,100.0,'Dragon Rage',14,100.0,'Wing Attack',6,100.0,'Cut',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(9.0,75,'Torrent',100.0,'-',0,'-',0,'Rash',50.0,'Relaxed',50.0,'-',0,'-',0,'-',0,'-',0,'Aqua Tail',12,50.0,'Water Pulse',12,50.0,'Mirror Coat',13,50.0,'Protect',1,50.0,'Skull Bash',1,50.0,'Counter',2,50.0,'Surf',12,50.0,'Bite',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,31,'Competitive',100.0,'-',0,'-',0,'Modest',85.7142857143,'Calm',14.2857142857,'-',0,'Choice Specs',85.7142857143,'Rocky Helmet',14.2857142857,'-',0,'Dazzling Gleam',18,100.0,'Thunderbolt',5,85.7142857143,'Hyper Beam',1,85.7142857143,'Flamethrower',3,85.7142857143,'Wish',1,14.2857142857,'Protect',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(49.0,116,'Wonder Skin',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Signal Beam',10,100.0,'Sludge Bomb',9,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,44,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Wild Charge',5,80.0,'Flare Blitz',3,80.0,'Close Combat',2,60.0,'Overheat',3,20.0,'Will-O-Wisp',3,20.0,'Crunch',11,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,74,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,43,'No Guard',100.0,'-',0,'-',0,'Adamant',80.0,'Brave',20.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Stone Edge',15,80.0,'Bullet Punch',17,80.0,'Earthquake',8,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,73,'Sturdy',100.0,'-',0,'-',0,'Naive',50.0,'Adamant',50.0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Earthquake',8,100.0,'Giga Impact',1,50.0,'Sucker Punch',11,50.0,'Rock Slide',15,50.0,'Explosion',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,115,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Thunder Wave',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(82.0,114,'Sturdy',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,72,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Icicle Plate',50.0,'Choice Band',50.0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,113,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,112,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(126.0,111,'Flame Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Belly Drum',1,100.0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,30,'Intimidate',100.0,'-',0,'-',0,'Impish',85.7142857143,'Adamant',14.2857142857,'-',0,'Rocky Helmet',85.7142857143,'-',0,'-',0,'Ice Fang',4,100.0,'Waterfall',12,100.0,'Thunder Wave',5,85.7142857143,'Earthquake',8,71.4285714286,'Taunt',11,28.5714285714,'Dragon Dance',14,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,5,'Water Absorb',100.0,'-',0,'-',0,'Hasty',44.0,'Modest',24.0,'Docile',20.0,'Power Weight',44.0,'Sitrus Berry',36.0,'Choice Specs',8.0,'Freeze-Dry',4,80.0,'Perish Song',1,48.0,'Protect',1,48.0,'Dragon Dance',14,44.0,'Sheer Cold',4,44.0,'Ice Shard',4,36.0,'Hydro Pump',12,32.0,'Ice Beam',4,20.0,'Water Pulse',12,16.0,'Surf',12,16.0,'Dragon Pulse',14,8.0,'Ancient Power',15,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,15,'Imposter',100.0,'-',0,'-',0,'Adamant',92.8571428571,'Timid',7.14285714286,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,110,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,16,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',69.2307692308,'Sitrus Berry',30.7692307692,'-',0,'Thunderbolt',5,100.0,'Protect',1,69.2307692308,'Substitute',1,69.2307692308,'Toxic',9,69.2307692308,'Volt Switch',5,30.7692307692,'Hidden Power',1,30.7692307692,'Swagger',1,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,49,'Flash Fire',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Will-O-Wisp',3,100.0,'Iron Tail',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,71,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Waterfall',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,29,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Custap Berry',71.4285714286,'Life Orb',14.2857142857,'Sitrus Berry',14.2857142857,'Heavy Slam',17,100.0,'Earthquake',8,100.0,'Ice Beam',4,100.0,'Return',1,85.7142857143,'Body Slam',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,70,'Pressure',100.0,'-',0,'-',0,'Calm',50.0,'Timid',50.0,'-',0,'Lax Incense',50.0,'Charti Berry',50.0,'-',0,'Sheer Cold',4,100.0,'Mind Reader',1,100.0,'Freeze-Dry',4,50.0,'Ice Shard',4,50.0,'Protect',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,69,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,1,'Multiscale',98.6301369863,'Inner Focus',1.3698630137,'-',0,'Adamant',91.7808219178,'Jolly',5.47945205479,'Modest',1.3698630137,'Choice Band',52.0547945205,'Weakness Policy',28.7671232877,'Lum Berry',10.9589041096,'Extreme Speed',1,93.1506849315,'Earthquake',8,91.7808219178,'Outrage',14,90.4109589041,'Fire Punch',3,45.2054794521,'Dragon Dance',14,41.095890411,'Iron Head',17,9.58904109589,'Aerial Ace',6,6.84931506849,'Ice Punch',4,5.47945205479,'Roost',6,4.1095890411,'Hurricane',6,1.3698630137,'Focus Blast',2,1.3698630137,'Dragon Rush',14,1.3698630137,'Dragon Pulse',14,1.3698630137,'Superpower',2,1.3698630137,'Fire Blast',3,1.3698630137,'Thunderbolt',5,1.3698630137,'Surf',12,1.3698630137,'Wing Attack',6,1.3698630137,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,59,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,11,'Huge Power',94.1176470588,'Sap Sipper',5.88235294118,'-',0,'Adamant',94.1176470588,'Relaxed',5.88235294118,'-',0,'Assault Vest',47.0588235294,'Sitrus Berry',29.4117647059,'Choice Band',23.5294117647,'Play Rough',18,94.1176470588,'Aqua Jet',12,64.7058823529,'Waterfall',12,64.7058823529,'Superpower',2,47.0588235294,'Knock Off',11,41.1764705882,'Belly Drum',1,23.5294117647,'Ice Punch',4,23.5294117647,'Aqua Tail',12,5.88235294118,'Hyper Voice',1,5.88235294118,'Dive',12,5.88235294118,'Perish Song',1,5.88235294118,'Protect',1,5.88235294118,'Toxic',9,5.88235294118,'Double-Edge',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(185.0,109,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Flail',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,68,'Drizzle',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Dive',12,100.0,'Endure',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(200.0,26,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Substitute',1,62.5,'Pain Split',1,25.0,'Confuse Ray',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,42,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Gyro Ball',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(210.0,108,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Fire Fang',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,36,'Technician',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Careful',16.6666666667,'-',0,'Sitrus Berry',50.0,'Lum Berry',33.3333333333,'Choice Band',16.6666666667,'Bullet Punch',17,100.0,'Knock Off',11,66.6666666667,'Superpower',2,66.6666666667,'Bug Bite',10,50.0,'Protect',1,33.3333333333,'Swords Dance',1,33.3333333333,'U-turn',10,16.6666666667,'Feint',1,16.6666666667,'Brick Break',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,48,'Keen Eye',75.0,'Sturdy',25.0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Head',17,75.0,'Iron Defense',17,75.0,'Toxic',9,75.0,'Aerial Ace',6,25.0,'Substitute',1,25.0,'Double Team',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,41,'Sturdy',100.0,'-',0,'-',0,'Adamant',80.0,'Impish',20.0,'-',0,'Leftovers',40.0,'Rocky Helmet',20.0,'Custap Berry',20.0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'Counter',2,80.0,'Stone Edge',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,13,'Trace',93.75,'Download',6.25,'-',0,'Bold',87.5,'Rash',6.25,'Bashful',6.25,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Foul Play',11,87.5,'Ice Beam',4,87.5,'Toxic',9,81.25,'Thunder Wave',5,12.5,'Return',1,6.25,'Protect',1,6.25,'Substitute',1,6.25,'Tri Attack',1,6.25,'Thunderbolt',5,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,107,'Own Tempo',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Imprison',13,100.0,'Spore',7,100.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,25,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',75.0,'Leftovers',25.0,'-',0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Charm',18,75.0,'Flamethrower',3,75.0,'Calm Mind',13,25.0,'Seismic Toss',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,106,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,67,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'Sacred Fire',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,22,'Pressure',100.0,'-',0,'-',0,'Relaxed',77.7777777778,'Bold',22.2222222222,'-',0,'Choice Scarf',44.4444444444,'Assault Vest',22.2222222222,'Rocky Helmet',11.1111111111,'Sheer Cold',4,77.7777777778,'Scald',12,55.5555555556,'Air Slash',6,44.4444444444,'Aqua Ring',12,44.4444444444,'Extreme Speed',1,44.4444444444,'Rest',13,33.3333333333,'Ice Beam',4,33.3333333333,'Mirror Coat',13,22.2222222222,'Sleep Talk',1,22.2222222222,'Snarl',11,11.1111111111,'Calm Mind',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,47,'Sand Stream',100.0,'-',0,'-',0,'Modest',25.0,'Naive',25.0,'Hasty',25.0,'Assault Vest',50.0,'-',0,'-',0,'Earthquake',8,75.0,'Stone Edge',15,50.0,'Dark Pulse',11,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Pursuit',11,25.0,'Fire Blast',3,25.0,'Thunderbolt',5,25.0,'Hyper Beam',1,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,58,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Hard Stone',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Waterfall',12,66.6666666667,'Avalanche',4,33.3333333333,'Hammer Arm',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,57,'Technician',66.6666666667,'Poison Heal',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'King''s Rock',33.3333333333,'Bright Powder',33.3333333333,'-',0,'Spore',7,100.0,'Bullet Seed',7,66.6666666667,'Mach Punch',2,66.6666666667,'Seed Bomb',7,33.3333333333,'Rock Tomb',15,33.3333333333,'Focus Punch',2,33.3333333333,'Substitute',1,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,105,'Wonder Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Phantom Force',16,100.0,'Shadow Ball',16,100.0,'Metal Claw',17,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,104,'Soundproof',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Uproar',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,66,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(304.0,103,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,21,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Metal Burst',17,100.0,'Protect',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,102,'Natural Cure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,101,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,100,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,65,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(362.0,35,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,99,'Intimidate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,64,'Clear Body',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Choice Scarf',50.0,'-',0,'Zen Headbutt',13,100.0,'Iron Head',17,50.0,'Bullet Punch',17,50.0,'Meteor Mash',17,50.0,'Brick Break',2,50.0,'Trick',13,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,40,'Torrent',100.0,'-',0,'-',0,'Modest',60.0,'Bold',40.0,'-',0,'Razor Claw',60.0,'Weakness Policy',40.0,'-',0,'Grass Knot',7,100.0,'Ice Beam',4,100.0,'Flash Cannon',17,60.0,'Hydro Pump',12,60.0,'Scald',12,40.0,'Aqua Jet',12,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,98,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Steel Wing',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(419.0,97,'Water Veil',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Bulk Up',2,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,46,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',75.0,'Rindo Berry',25.0,'-',0,'Scald',12,100.0,'Mirror Coat',13,100.0,'Recover',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,96,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Double Hit',1,100.0,'Aerial Ace',6,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,95,'Pressure',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,4,'Rough Skin',92.0,'Sand Veil',8.0,'-',0,'Jolly',60.0,'Adamant',32.0,'Quirky',4.0,'Choice Band',36.0,'Choice Scarf',24.0,'Rocky Helmet',16.0,'Earthquake',8,100.0,'Outrage',14,72.0,'Rock Slide',15,40.0,'Rock Tomb',15,32.0,'Stone Edge',15,28.0,'Iron Head',17,24.0,'Poison Jab',9,24.0,'Shadow Claw',16,20.0,'Swords Dance',1,16.0,'Dragon Claw',14,12.0,'Protect',1,12.0,'Dual Chop',14,8.0,'Crunch',11,8.0,'Flamethrower',3,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,56,'Steadfast',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'-',0,'-',0,'Extreme Speed',1,100.0,'Stone Edge',15,66.6666666667,'Flash Cannon',17,66.6666666667,'Close Combat',2,66.6666666667,'Dragon Pulse',14,33.3333333333,'Aura Sphere',2,33.3333333333,'Strength',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,94,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Fling',11,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,19,'Sturdy',100.0,'-',0,'-',0,'Modest',90.9090909091,'Timid',9.09090909091,'-',0,'Choice Specs',45.4545454545,'Custap Berry',45.4545454545,'Choice Scarf',9.09090909091,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,54.5454545455,'Tri Attack',1,18.1818181818,'Mirror Coat',13,9.09090909091,'Protect',1,9.09090909091,'Hyper Beam',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,93,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,92,'Motor Drive',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,6,'Serene Grace',100.0,'-',0,'-',0,'Modest',45.8333333333,'Bold',37.5,'Calm',12.5,'Rocky Helmet',41.6666666667,'Lum Berry',16.6666666667,'Kee Berry',12.5,'Air Slash',6,100.0,'Thunder Wave',5,75.0,'Roost',6,62.5,'Dazzling Gleam',18,41.6666666667,'Encore',1,33.3333333333,'Fire Blast',3,33.3333333333,'Grass Knot',7,20.8333333333,'Aura Sphere',2,16.6666666667,'Nasty Plot',11,12.5,'Flamethrower',3,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,91,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,55,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Substitute',1,100.0,'Earthquake',8,100.0,'Protect',1,66.6666666667,'Toxic',9,66.6666666667,'Roost',6,33.3333333333,'Guillotine',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,54,'Thick Fat',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,66.6666666667,'Rock Slide',15,66.6666666667,'Icicle Spear',4,33.3333333333,'Fissure',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,28,'Adaptability',100.0,'-',0,'-',0,'Timid',85.7142857143,'Modest',14.2857142857,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hyper Beam',1,100.0,'Dark Pulse',11,71.4285714286,'Uproar',1,71.4285714286,'Blizzard',4,71.4285714286,'Shadow Ball',16,28.5714285714,'Trick',13,14.2857142857,'Tri Attack',1,14.2857142857,'Thunderbolt',5,14.2857142857,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,3,'Levitate',100.0,'-',0,'-',0,'Modest',74.1935483871,'Calm',12.9032258065,'Timid',9.67741935484,'Choice Scarf',54.8387096774,'Choice Specs',25.8064516129,'Sitrus Berry',16.1290322581,'Hydro Pump',12,100.0,'Volt Switch',5,93.5483870968,'Trick',13,80.6451612903,'Will-O-Wisp',3,70.9677419355,'Thunderbolt',5,29.0322580645,'Protect',1,12.9032258065,'Thunder Wave',5,6.45161290323,'Electro Ball',5,3.22580645161,'Substitute',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,53,'Flash Fire',100.0,'-',0,'-',0,'Timid',66.6666666667,'Hardy',33.3333333333,'-',0,'Air Balloon',33.3333333333,'Lax Incense',33.3333333333,'Leftovers',33.3333333333,'Magma Storm',3,66.6666666667,'Stone Edge',15,33.3333333333,'Iron Head',17,33.3333333333,'Flash Cannon',17,33.3333333333,'Earth Power',8,33.3333333333,'Dragon Pulse',14,33.3333333333,'Heat Wave',3,33.3333333333,'Protect',1,33.3333333333,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'Solar Beam',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,17,'Levitate',100.0,'-',0,'-',0,'Bold',91.6666666667,'Serious',8.33333333333,'-',0,'Flame Orb',83.3333333333,'Kee Berry',8.33333333333,'Rocky Helmet',8.33333333333,'Moonlight',18,91.6666666667,'Trick',13,83.3333333333,'Icy Wind',4,83.3333333333,'Toxic',9,83.3333333333,'Lunar Dance',13,8.33333333333,'Psycho Shift',13,8.33333333333,'Calm Mind',13,8.33333333333,'Rest',13,8.33333333333,'Psychic',13,8.33333333333,'Thunder Wave',5,8.33333333333,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,90,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Glare',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,39,'Torrent',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Ice Beam',4,100.0,'Scald',12,80.0,'Grass Knot',7,80.0,'Megahorn',10,20.0,'Hydro Pump',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,14,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',53.3333333333,'Adamant',46.6666666667,'-',0,'Choice Scarf',46.6666666667,'Life Orb',40.0,'King''s Rock',13.3333333333,'Iron Head',17,100.0,'Horn Drill',1,100.0,'Earthquake',8,93.3333333333,'Rock Slide',15,66.6666666667,'Rock Tomb',15,33.3333333333,'Drill Run',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,89,'Regenerator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Grass Knot',7,100.0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,27,'Iron Fist',71.4285714286,'Guts',28.5714285714,'-',0,'Adamant',57.1428571429,'Impish',42.8571428571,'-',0,'Assault Vest',57.1428571429,'Sitrus Berry',28.5714285714,'Coba Berry',14.2857142857,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Knock Off',11,57.1428571429,'Ice Punch',4,57.1428571429,'Rock Slide',15,42.8571428571,'Bulk Up',2,28.5714285714,'Superpower',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,88,'Poison Touch',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Muddy Water',12,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,38,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,87,'Moxie',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Embargo',11,100.0,'Outrage',14,100.0,'Dig',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,86,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,63,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(565.0,85,'Sturdy',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Waterfall',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,62,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,84,'Magic Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Calm Mind',13,100.0,'Acid Armor',9,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,20,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',88.8888888889,'Careful',11.1111111111,'-',0,'Big Root',66.6666666667,'Rocky Helmet',11.1111111111,'Leftovers',11.1111111111,'Leech Seed',7,100.0,'Power Whip',7,88.8888888889,'Gyro Ball',17,88.8888888889,'Stealth Rock',15,77.7777777778,'Thunder Wave',5,22.2222222222,'Protect',1,11.1111111111,'Curse',16,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(606.0,34,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'Psyshock',13,66.6666666667,'Energy Ball',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,83,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Calm Mind',13,100.0,'Fire Blast',3,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,12,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',62.5,'Jolly',37.5,'-',0,'Choice Scarf',75.0,'Razor Claw',18.75,'Air Balloon',6.25,'Earthquake',8,100.0,'Outrage',14,93.75,'Guillotine',1,75.0,'Rock Slide',15,43.75,'Poison Jab',9,31.25,'Dragon Dance',14,25.0,'Dual Chop',14,12.5,'Taunt',11,6.25,'Iron Tail',17,6.25,'Low Kick',2,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,33,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Fissure',8,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,82,'Regenerator',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,45,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',75.0,'Lum Berry',25.0,'-',0,'Taunt',11,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,75.0,'Superpower',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,32,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Black Glasses',33.3333333333,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,66.6666666667,'Focus Blast',2,33.3333333333,'Taunt',11,33.3333333333,'Surf',12,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,52,'Flame Body',100.0,'-',0,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,66.6666666667,'Roost',6,66.6666666667,'Hidden Power',1,33.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,61,'Justified',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'King''s Rock',50.0,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Sacred Sword',2,50.0,'Taunt',11,50.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,81,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,60,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Choice Scarf',50.0,'-',0,'Thunderbolt',5,100.0,'Sludge Wave',9,50.0,'Grass Knot',7,50.0,'Focus Blast',2,50.0,'Dark Pulse',11,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,24,'Intimidate',100.0,'-',0,'-',0,'Impish',37.5,'Adamant',37.5,'Jolly',25.0,'Choice Band',50.0,'Choice Scarf',37.5,'Assault Vest',12.5,'Earthquake',8,100.0,'U-turn',10,50.0,'Knock Off',11,50.0,'Rock Slide',15,50.0,'Rock Tomb',15,37.5,'Brick Break',2,37.5,'Facade',1,37.5,'Stone Edge',15,12.5,'Hammer Arm',2,12.5,'Superpower',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(650.0,10,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Leech Seed',7,100.0,'Bulldoze',8,83.3333333333,'Protect',1,72.2222222222,'Pain Split',1,22.2222222222,'Low Sweep',2,11.1111111111,'Rock Slide',15,5.55555555556,'Dig',8,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,80,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Seed Bomb',7,100.0,'Bulk Up',2,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',100.0,'-',0,'-',0,'Timid',84.2105263158,'Naive',15.7894736842,'-',0,'Life Orb',63.1578947368,'Choice Specs',15.7894736842,'Miracle Seed',5.26315789474,'Ice Beam',4,100.0,'Dark Pulse',11,63.1578947368,'Grass Knot',7,57.8947368421,'Scald',12,47.3684210526,'Extrasensory',13,26.3157894737,'Hydro Pump',12,26.3157894737,'U-turn',10,21.0526315789,'Water Shuriken',12,15.7894736842,'Gunk Shot',9,10.5263157895,'Low Kick',2,10.5263157895,'Surf',12,10.5263157895,'Aerial Ace',6,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,79,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,8,'Gale Wings',100.0,'-',0,'-',0,'Adamant',52.6315789474,'Jolly',31.5789473684,'Careful',15.7894736842,'Sharp Beak',36.8421052632,'Choice Band',26.3157894737,'Lum Berry',15.7894736842,'Brave Bird',6,100.0,'Flare Blitz',3,84.2105263158,'Roost',6,57.8947368421,'U-turn',10,31.5789473684,'Will-O-Wisp',3,31.5789473684,'Swords Dance',1,26.3157894737,'Sleep Talk',1,21.0526315789,'Taunt',11,15.7894736842,'Tailwind',6,10.5263157895,'Steel Wing',17,10.5263157895,'Me First',1,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,78,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,23,'Mold Breaker',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Assault Vest',62.5,'Poké Ball',37.5,'-',0,'Hammer Arm',2,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'Rock Tomb',15,62.5,'Fling',11,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.1,51,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Me First',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Disarming Voice',18,33.3333333333,'Signal Beam',10,33.3333333333,'Shadow Ball',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,2,'Stance Change',100.0,'-',0,'-',0,'Quiet',44.4444444444,'Brave',20.3703703704,'Calm',14.8148148148,'Weakness Policy',50.0,'Leftovers',20.3703703704,'Air Balloon',11.1111111111,'King''s Shield',17,96.2962962963,'Shadow Ball',16,70.3703703704,'Shadow Sneak',16,66.6666666667,'Sacred Sword',2,44.4444444444,'Flash Cannon',17,24.0740740741,'Substitute',1,24.0740740741,'Toxic',9,24.0740740741,'Iron Head',17,20.3703703704,'Swords Dance',1,18.5185185185,'Shadow Claw',16,7.40740740741,'Head Smash',15,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,77,'Strong Jaw',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Claw',14,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,50,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Nature Power',1,100.0,'Psychic',13,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,7,'Pixilate',100.0,'-',0,'-',0,'Modest',94.7368421053,'Hardy',5.26315789474,'-',0,'Pixie Plate',78.9473684211,'Choice Specs',10.5263157895,'Scope Lens',5.26315789474,'Psyshock',13,100.0,'Hyper Voice',1,100.0,'Yawn',1,78.9473684211,'Protect',1,42.1052631579,'Quick Attack',1,36.8421052632,'Shadow Ball',16,15.7894736842,'Hidden Power',1,10.5263157895,'Moonblast',18,5.26315789474,'Wish',1,5.26315789474,'Hyper Beam',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,76,'Pickup',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Full Heal',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Play Rough',18,100.0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,18,'Prankster',100.0,'-',0,'-',0,'Careful',54.5454545455,'Bold',27.2727272727,'Calm',18.1818181818,'Leftovers',100.0,'-',0,'-',0,'Substitute',1,100.0,'Foul Play',11,81.8181818182,'Swagger',1,81.8181818182,'Thunder Wave',5,81.8181818182,'Magnet Rise',5,18.1818181818,'Protect',1,18.1818181818,'Toxic',9,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,37,'Frisk',80.0,'Harvest',20.0,'-',0,'Adamant',80.0,'Careful',20.0,'-',0,'Choice Band',80.0,'Sitrus Berry',20.0,'-',0,'Horn Leech',7,100.0,'Phantom Force',16,80.0,'Poison Jab',9,80.0,'Earthquake',8,80.0,'Protect',1,20.0,'Substitute',1,20.0,'Leech Seed',7,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
