insert into battleType4 values(3.0,60,'Overgrow',87.5,'Chlorophyll',12.5,'-',0,'Modest',62.5,'Calm',25.0,'Bold',12.5,'Venusaurite',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Hidden Power',1,87.5,'Synthesis',7,87.5,'Sleep Powder',7,12.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,34,'Blaze',100.0,'-',0,'-',0,'Timid',84.0,'Modest',8.0,'Jolly',8.0,'Charizardite Y',92.0,'Charizardite X',8.0,'-',0,'Solar Beam',7,92.0,'Tailwind',6,60.0,'Flamethrower',3,60.0,'Overheat',3,52.0,'Focus Blast',2,36.0,'Fire Blast',3,32.0,'Substitute',1,24.0,'Air Slash',6,8.0,'Flare Blitz',3,8.0,'Dragon Claw',14,8.0,'Flame Charge',3,4.0,'Dragon Dance',14,4.0,'Belly Drum',1,4.0,'Protect',1,4.0,'Thunder Punch',5,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,68,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,100.0,'Water Spout',12,60.0,'Aqua Jet',12,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,115,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Hidden Power',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,15,'Unaware',98.4615384615,'Magic Guard',1.53846153846,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',40.0,'Rocky Helmet',16.9230769231,'Lum Berry',16.9230769231,'Minimize',1,81.5384615385,'Moonblast',18,58.4615384615,'Cosmic Power',13,58.4615384615,'Calm Mind',13,53.8461538462,'Moonlight',18,43.0769230769,'Stored Power',13,41.5384615385,'Wish',1,35.3846153846,'Rest',13,21.5384615385,'Heal Bell',1,3.07692307692,'Aromatherapy',7,1.53846153846,'Flamethrower',3,1.53846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,114,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,43,'No Guard',100.0,'-',0,'-',0,'Impish',53.3333333333,'Jolly',46.6666666667,'-',0,'Assault Vest',53.3333333333,'Choice Scarf',46.6666666667,'-',0,'Bullet Punch',17,100.0,'Dynamic Punch',2,100.0,'Knock Off',11,73.3333333333,'Rock Tomb',15,53.3333333333,'Quick Guard',2,26.6666666667,'Encore',1,26.6666666667,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,84,'Oblivious',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Slowbronite',100.0,'-',0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Slack Off',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,39,'Skill Link',100.0,'-',0,'-',0,'Adamant',65.0,'Jolly',35.0,'-',0,'Razor Fang',50.0,'Choice Scarf',35.0,'Focus Sash',15.0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,65.0,'Razor Shell',12,35.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,19,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',79.5918367347,'Black Sludge',8.16326530612,'Choice Specs',6.12244897959,'Shadow Ball',16,100.0,'Sludge Bomb',9,89.7959183673,'Destiny Bond',16,83.6734693878,'Will-O-Wisp',3,55.1020408163,'Icy Wind',4,16.3265306122,'Perish Song',1,16.3265306122,'Taunt',11,10.2040816327,'Substitute',1,10.2040816327,'Disable',1,8.16326530612,'Energy Ball',7,4.08163265306,'Clear Smog',9,2.04081632653,'Focus Blast',2,2.04081632653,'Thunderbolt',5,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,53,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Seismic Toss',2,100.0,'Heal Bell',1,90.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',85.7894736842,'Early Bird',8.94736842105,'Inner Focus',5.26315789474,'Jolly',56.8421052632,'Adamant',43.1578947368,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,92.6315789474,'Power-Up Punch',2,92.1052631579,'Earthquake',8,80.5263157895,'Return',1,58.9473684211,'Double-Edge',1,33.6842105263,'Ice Punch',4,12.6315789474,'Fake Out',1,7.36842105263,'Rock Slide',15,6.84210526316,'Low Kick',2,5.78947368421,'Frustration',1,3.68421052632,'Stomp',1,3.15789473684,'Fire Punch',3,1.05263157895,'Rock Tomb',15,0.526315789474,'Secret Power',1,0.526315789474,'Protect',1,0.526315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,51,'Intimidate',100.0,'-',0,'-',0,'Jolly',58.3333333333,'Adamant',41.6666666667,'-',0,'Gyaradosite',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Earthquake',8,83.3333333333,'Waterfall',12,58.3333333333,'Crunch',11,50.0,'Substitute',1,50.0,'Ice Fang',4,41.6666666667,'Stone Edge',15,8.33333333333,'Aqua Tail',12,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,46,'Water Absorb',100.0,'-',0,'-',0,'Quiet',92.3076923077,'Modest',7.69230769231,'-',0,'Red Card',92.3076923077,'Assault Vest',7.69230769231,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,100.0,'Perish Song',1,92.3076923077,'Sheer Cold',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,45,'Imposter',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,92,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,113,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Detect',2,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(136.0,112,'Flash Fire',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Will-O-Wisp',3,100.0,'Dig',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,83,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,59,'Thick Fat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Yawn',1,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,42,'Pressure',100.0,'-',0,'-',0,'Modest',81.25,'Bold',12.5,'Bashful',6.25,'Sitrus Berry',50.0,'Expert Belt',31.25,'Rocky Helmet',18.75,'Thunderbolt',5,100.0,'Tailwind',6,87.5,'Hidden Power',1,81.25,'Light Screen',13,43.75,'Roost',6,37.5,'Heat Wave',3,37.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,111,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Roost',6,100.0,'Will-O-Wisp',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,63,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',57.1428571429,'Choice Band',42.8571428571,'-',0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Dragon Dance',14,57.1428571429,'Fire Punch',3,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,82,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,110,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'Super Fang',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,74,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Rain Dance',12,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,73,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,7,'Huge Power',95.0980392157,'Sap Sipper',4.90196078431,'-',0,'Adamant',87.2549019608,'Brave',7.8431372549,'Impish',3.92156862745,'Sitrus Berry',83.3333333333,'Assault Vest',6.86274509804,'Splash Plate',5.88235294118,'Play Rough',18,99.0196078431,'Aqua Jet',12,99.0196078431,'Belly Drum',1,79.4117647059,'Perish Song',1,55.8823529412,'Waterfall',12,43.137254902,'Superpower',2,12.7450980392,'Protect',1,3.92156862745,'Brick Break',2,1.96078431373,'Scald',12,0.980392156863,'Aqua Tail',12,0.980392156863,'Knock Off',11,0.980392156863,'Rest',13,0.980392156863,'Toxic',9,0.980392156863,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,28,'Drizzle',100.0,'-',0,'-',0,'Bold',51.724137931,'Calm',34.4827586207,'Modest',10.3448275862,'Damp Rock',51.724137931,'Eject Button',20.6896551724,'Sitrus Berry',20.6896551724,'Scald',12,75.8620689655,'Encore',1,72.4137931034,'Perish Song',1,65.5172413793,'Icy Wind',4,44.8275862069,'Surf',12,34.4827586207,'Rain Dance',12,27.5862068966,'Ice Beam',4,27.5862068966,'Protect',1,13.7931034483,'Hypnosis',13,10.3448275862,'Hydro Pump',12,10.3448275862,'Brick Break',2,6.89655172414,'Toxic',9,6.89655172414,'Helping Hand',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,65,'Inner Focus',83.3333333333,'Synchronize',16.6666666667,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Leftovers',33.3333333333,'-',0,'Foul Play',11,100.0,'Yawn',1,50.0,'Wish',1,50.0,'Moonlight',18,50.0,'Protect',1,50.0,'Toxic',9,33.3333333333,'Taunt',11,16.6666666667,'Heal Bell',1,16.6666666667,'Detect',2,16.6666666667,'Sand Attack',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,55,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Torment',11,100.0,'Perish Song',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(202.0,109,'Shadow Tag',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,50,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,38,'Technician',95.2380952381,'Swarm',4.7619047619,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',80.9523809524,'Lum Berry',19.0476190476,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,95.2380952381,'Roost',6,76.1904761905,'Bug Bite',10,52.380952381,'Knock Off',11,42.8571428571,'U-turn',10,23.8095238095,'Brick Break',2,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,108,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(217.0,91,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,72,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Sleep Talk',1,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,33,'Trace',69.2307692308,'Analytic',15.3846153846,'Download',15.3846153846,'Bold',76.9230769231,'Careful',15.3846153846,'Modest',3.84615384615,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,65.3846153846,'Foul Play',11,57.6923076923,'Trick Room',13,42.3076923077,'Toxic',9,34.6153846154,'Tri Attack',1,26.9230769231,'Thunder Wave',5,26.9230769231,'Discharge',5,15.3846153846,'Facade',1,15.3846153846,'Hidden Power',1,11.5384615385,'Shadow Ball',16,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,67,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Charge Beam',5,100.0,'Rest',13,100.0,'Minimize',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,58,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',50.0,'Leftovers',50.0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Calm Mind',13,50.0,'Substitute',1,50.0,'Reflect',13,50.0,'Light Screen',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,30,'Pressure',100.0,'-',0,'-',0,'Jolly',89.2857142857,'Adamant',10.7142857143,'-',0,'Air Balloon',42.8571428571,'Choice Scarf',39.2857142857,'Assault Vest',14.2857142857,'Sacred Fire',3,100.0,'Bulldoze',8,92.8571428571,'Stone Edge',15,92.8571428571,'Sleep Talk',1,50.0,'Snarl',11,39.2857142857,'Flame Charge',3,10.7142857143,'Protect',1,7.14285714286,'Substitute',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,40,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',68.4210526316,'Rocky Helmet',31.5789473684,'-',0,'Scald',12,100.0,'Icy Wind',4,78.9473684211,'Tailwind',6,73.6842105263,'Toxic',9,47.3684210526,'Rest',13,26.3157894737,'Snarl',11,21.0526315789,'Ice Beam',4,21.0526315789,'Roar',1,15.7894736842,'Sleep Talk',1,10.5263157895,'Reflect',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,18,'Sand Stream',100.0,'-',0,'-',0,'Jolly',48.1481481481,'Adamant',42.5925925926,'Modest',7.40740740741,'Tyranitarite',64.8148148148,'Focus Sash',14.8148148148,'Choice Specs',7.40740740741,'Crunch',11,77.7777777778,'Stone Edge',15,70.3703703704,'Dragon Dance',14,61.1111111111,'Earthquake',8,61.1111111111,'Low Kick',2,27.7777777778,'Rock Slide',15,20.3703703704,'Ice Punch',4,20.3703703704,'Substitute',1,9.25925925926,'Ice Beam',4,9.25925925926,'Dark Pulse',11,7.40740740741,'Fire Blast',3,7.40740740741,'Thunderbolt',5,7.40740740741,'Fling',11,5.55555555556,'Brick Break',2,5.55555555556,'Foul Play',11,1.85185185185,'Stealth Rock',15,1.85185185185,'Superpower',2,1.85185185185,'Roar',1,1.85185185185,'Fire Punch',3,1.85185185185,'-',-1,0)
insert into battleType4 values(254.0,107,'Overgrow',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,21,'Speed Boost',100.0,'-',0,'-',0,'Adamant',75.5555555556,'Naive',15.5555555556,'Hasty',4.44444444444,'Life Orb',86.6666666667,'Blazikenite',8.88888888889,'Focus Sash',2.22222222222,'Protect',1,97.7777777778,'Flare Blitz',3,91.1111111111,'High Jump Kick',2,88.8888888889,'Knock Off',11,75.5555555556,'Hidden Power',1,17.7777777778,'Superpower',2,11.1111111111,'Overheat',3,8.88888888889,'Brave Bird',6,2.22222222222,'Rock Tomb',15,2.22222222222,'Will-O-Wisp',3,2.22222222222,'Swords Dance',1,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,49,'Torrent',100.0,'-',0,'-',0,'Adamant',91.6666666667,'Quiet',8.33333333333,'-',0,'Swampertite',91.6666666667,'Rindo Berry',8.33333333333,'-',0,'Waterfall',12,91.6666666667,'Earthquake',8,91.6666666667,'Ice Punch',4,66.6666666667,'Power-Up Punch',2,58.3333333333,'Protect',1,33.3333333333,'Facade',1,16.6666666667,'Rain Dance',12,16.6666666667,'Stealth Rock',15,8.33333333333,'Surf',12,8.33333333333,'Roar',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,90,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Energy Ball',7,50.0,'Giga Drain',7,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,48,'Trace',100.0,'-',0,'-',0,'Modest',83.3333333333,'Quiet',16.6666666667,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Hyper Voice',1,100.0,'Substitute',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,22,'Technician',90.9090909091,'Poison Heal',9.09090909091,'-',0,'Adamant',63.6363636364,'Jolly',34.0909090909,'Impish',2.27272727273,'Focus Sash',77.2727272727,'Toxic Orb',9.09090909091,'Choice Scarf',6.81818181818,'Spore',7,100.0,'Rock Tomb',15,93.1818181818,'Bullet Seed',7,90.9090909091,'Mach Punch',2,90.9090909091,'Substitute',1,9.09090909091,'Seed Bomb',7,4.54545454545,'Swords Dance',1,4.54545454545,'Low Sweep',2,2.27272727273,'Focus Punch',2,2.27272727273,'Leech Seed',7,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,71,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Gravity',13,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',97.2222222222,'Hyper Cutter',2.77777777778,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,99.0740740741,'Swords Dance',1,85.1851851852,'Iron Head',17,76.8518518519,'Knock Off',11,25.0,'Brick Break',2,12.962962963,'Protect',1,0.925925925926,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,106,'Magma Armor',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,81,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Roost',6,100.0,'Hyper Voice',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(335.0,105,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Facade',1,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,104,'Competitive',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,80,'Frisk',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Relaxed',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Night Shade',16,100.0,'Will-O-Wisp',3,66.6666666667,'Disable',1,66.6666666667,'Gravity',13,33.3333333333,'Pain Split',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,62,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,89,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,4,'Intimidate',100.0,'-',0,'-',0,'Jolly',68.125,'Adamant',20.625,'Careful',9.375,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,94.375,'Earthquake',8,83.125,'Return',1,57.5,'Roost',6,53.75,'Double-Edge',1,35.625,'Protect',1,21.25,'Substitute',1,19.375,'Outrage',14,15.625,'Frustration',1,5.0,'Stone Edge',15,3.75,'Facade',1,3.75,'Draco Meteor',14,1.875,'Dragon Claw',14,1.25,'Hyper Voice',1,1.25,'Fire Blast',3,1.25,'Rock Slide',15,0.625,'Thrash',1,0.625,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,44,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Ice Punch',4,100.0,'Iron Head',17,50.0,'Zen Headbutt',13,50.0,'Bullet Punch',17,50.0,'Meteor Mash',17,50.0,'Swagger',1,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,66,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Psychic',13,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,79,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,78,'Cute Charm',66.6666666667,'Limber',33.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'Return',1,66.6666666667,'Encore',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(435.0,77,'Aftermath',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,76,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Trick Room',13,100.0,'Hidden Power',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,61,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Nasty Plot',11,100.0,'Encore',1,57.1428571429,'Heat Wave',3,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',97.7900552486,'Sand Veil',2.20994475138,'-',0,'Jolly',93.3701657459,'Adamant',6.62983425414,'-',0,'Life Orb',42.5414364641,'Choice Band',28.729281768,'Focus Sash',11.6022099448,'Earthquake',8,100.0,'Dragon Claw',14,56.3535911602,'Swords Dance',1,48.0662983425,'Outrage',14,43.0939226519,'Rock Tomb',15,35.3591160221,'Brick Break',2,22.6519337017,'Dual Chop',14,22.0994475138,'Rock Slide',15,20.4419889503,'Substitute',1,17.1270718232,'Stone Edge',15,15.4696132597,'Toxic',9,3.31491712707,'Fire Fang',3,2.76243093923,'Poison Jab',9,2.76243093923,'Sleep Talk',1,2.76243093923,'Body Slam',1,2.76243093923,'Stealth Rock',15,1.10497237569,'Iron Head',17,1.10497237569,'Facade',1,1.10497237569,'Crunch',11,0.552486187845,'Sandstorm',15,0.552486187845)
insert into battleType4 values(448.0,88,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,36,'Sand Stream',100.0,'-',0,'-',0,'Adamant',54.5454545455,'Impish',45.4545454545,'-',0,'Life Orb',54.5454545455,'Rocky Helmet',22.7272727273,'Smooth Rock',22.7272727273,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'Ice Fang',4,77.2727272727,'Superpower',2,54.5454545455,'Slack Off',1,45.4545454545,'Yawn',1,22.7272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,47,'Pickpocket',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,35,'Sturdy',86.3636363636,'Analytic',13.6363636364,'-',0,'Timid',81.8181818182,'Modest',18.1818181818,'-',0,'Choice Scarf',81.8181818182,'Air Balloon',18.1818181818,'-',0,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,81.8181818182,'Zap Cannon',5,81.8181818182,'Hidden Power',1,18.1818181818,'Thunder',5,13.6363636364,'Thunder Wave',5,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,87,'Solid Rock',100.0,'-',0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Weakness Policy',50.0,'Life Orb',50.0,'-',0,'Earthquake',8,100.0,'Stone Edge',15,50.0,'Rock Polish',15,50.0,'Rock Blast',15,50.0,'Superpower',2,50.0,'Swords Dance',1,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,12,'Serene Grace',100.0,'-',0,'-',0,'Timid',87.0588235294,'Bold',7.05882352941,'Modest',5.88235294118,'Choice Scarf',91.7647058824,'Rocky Helmet',7.05882352941,'Lum Berry',1.17647058824,'Air Slash',6,100.0,'Trick',13,63.5294117647,'Flamethrower',3,54.1176470588,'Dazzling Gleam',18,51.7647058824,'Heal Bell',1,40.0,'Aura Sphere',2,34.1176470588,'Tailwind',6,21.1764705882,'Fire Blast',3,17.6470588235,'Roost',6,8.23529411765,'Thunder Wave',5,8.23529411765,'Grass Knot',7,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,75,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,66.6666666667,'Guillotine',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,23,'Thick Fat',100.0,'-',0,'-',0,'Adamant',85.3658536585,'Jolly',12.1951219512,'Naive',2.43902439024,'Life Orb',70.7317073171,'Assault Vest',17.0731707317,'Focus Sash',7.31707317073,'Earthquake',8,100.0,'Icicle Spear',4,92.6829268293,'Ice Shard',4,90.243902439,'Fissure',8,60.9756097561,'Rock Tomb',15,14.6341463415,'Knock Off',11,12.1951219512,'Toxic',9,12.1951219512,'Icicle Crash',4,4.87804878049,'Stone Edge',15,4.87804878049,'Rock Slide',15,4.87804878049,'Freeze-Dry',4,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,86,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Overheat',3,100.0,'Thunderbolt',5,100.0,'Will-O-Wisp',3,50.0,'Sleep Talk',1,50.0,'Substitute',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,13,'Levitate',100.0,'-',0,'-',0,'Modest',63.3802816901,'Bold',29.5774647887,'Timid',7.04225352113,'Sitrus Berry',57.7464788732,'Choice Specs',12.676056338,'Wide Lens',12.676056338,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,50.7042253521,'Toxic',9,36.6197183099,'Protect',1,29.5774647887,'Reflect',13,25.3521126761,'Trick',13,16.9014084507,'Volt Switch',5,11.2676056338,'Thunder Wave',5,9.85915492958,'Light Screen',13,7.04225352113,'Confuse Ray',16,5.6338028169,'Dark Pulse',11,2.81690140845,'Thunder',5,2.81690140845,'Hidden Power',1,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,29,'Flash Fire',100.0,'-',0,'-',0,'Timid',60.7142857143,'Modest',35.7142857143,'Calm',3.57142857143,'Air Balloon',53.5714285714,'Leftovers',21.4285714286,'Chople Berry',21.4285714286,'Substitute',1,75.0,'Flash Cannon',17,67.8571428571,'Flamethrower',3,53.5714285714,'Earth Power',8,42.8571428571,'Will-O-Wisp',3,28.5714285714,'Taunt',11,25.0,'Fire Blast',3,21.4285714286,'Protect',1,17.8571428571,'Toxic',9,17.8571428571,'Magma Storm',3,14.2857142857,'Lava Plume',3,14.2857142857,'Ancient Power',15,14.2857142857,'Heat Wave',3,3.57142857143,'Hidden Power',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,24,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Psychic',13,86.4864864865,'Moonblast',18,70.2702702703,'Calm Mind',13,70.2702702703,'Trick Room',13,27.027027027,'Icy Wind',4,21.6216216216,'Gravity',13,13.5135135135,'Ice Beam',4,8.10810810811,'Lunar Dance',13,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,20,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',55.5555555556,'Choice Specs',15.5555555556,'Focus Sash',8.88888888889,'Leaf Storm',7,100.0,'Glare',1,88.8888888889,'Synthesis',7,57.7777777778,'Reflect',13,51.1111111111,'Dragon Pulse',14,31.1111111111,'Light Screen',13,28.8888888889,'Energy Ball',7,15.5555555556,'Substitute',1,8.88888888889,'Leech Seed',7,8.88888888889,'Taunt',11,4.44444444444,'Hidden Power',1,4.44444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,41,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Gravity',13,100.0,'Rock Blast',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,17,'Sand Rush',53.2258064516,'Mold Breaker',46.7741935484,'-',0,'Adamant',70.9677419355,'Jolly',29.0322580645,'-',0,'Focus Sash',50.0,'Choice Band',19.3548387097,'Choice Scarf',12.9032258065,'Iron Head',17,100.0,'Earthquake',8,100.0,'Rock Slide',15,98.3870967742,'Swords Dance',1,48.3870967742,'Horn Drill',1,24.1935483871,'Brick Break',2,19.3548387097,'Substitute',1,4.83870967742,'Protect',1,3.22580645161,'Rock Tomb',15,1.61290322581,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,103,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,64,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,9,'Prankster',77.4193548387,'Infiltrator',22.5806451613,'-',0,'Timid',98.9247311828,'Bold',1.0752688172,'-',0,'Focus Sash',76.3440860215,'Choice Specs',22.5806451613,'Leftovers',1.0752688172,'Moonblast',18,94.623655914,'Encore',1,73.1182795699,'Taunt',11,38.7096774194,'Trick Room',13,30.1075268817,'Giga Drain',7,29.0322580645,'Grass Whistle',7,26.8817204301,'Endeavor',1,26.8817204301,'Switcheroo',11,22.5806451613,'Energy Ball',7,22.5806451613,'Tailwind',6,22.5806451613,'Worry Seed',7,6.45161290323,'Dazzling Gleam',18,5.37634408602,'Safeguard',1,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,102,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,101,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,100,'Mummy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,85,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Attract',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,99,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,25,'Cursed Body',97.1428571429,'Water Absorb',2.85714285714,'-',0,'Bold',51.4285714286,'Calm',48.5714285714,'-',0,'Maranga Berry',48.5714285714,'Wacan Berry',25.7142857143,'Sitrus Berry',20.0,'Recover',1,100.0,'Scald',12,85.7142857143,'Acid Armor',9,60.0,'Trick Room',13,57.1428571429,'Will-O-Wisp',3,51.4285714286,'Taunt',11,25.7142857143,'Surf',12,14.2857142857,'Hex',16,5.71428571429,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,32,'Iron Barbs',100.0,'-',0,'-',0,'Brave',74.0740740741,'Sassy',11.1111111111,'Careful',7.40740740741,'Choice Band',37.037037037,'Leftovers',29.6296296296,'Rocky Helmet',14.8148148148,'Gyro Ball',17,85.1851851852,'Power Whip',7,66.6666666667,'Bullet Seed',7,59.2592592593,'Leech Seed',7,37.037037037,'Knock Off',11,29.6296296296,'Explosion',1,29.6296296296,'Protect',1,25.9259259259,'Thunder Wave',5,18.5185185185,'Iron Head',17,14.8148148148,'Curse',16,11.1111111111,'Stealth Rock',15,7.40740740741,'Gravity',13,7.40740740741,'Rest',13,3.7037037037,'Swords Dance',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,16,'Infiltrator',98.4375,'Flash Fire',1.5625,'-',0,'Timid',62.5,'Modest',37.5,'-',0,'Focus Sash',35.9375,'Air Balloon',18.75,'Leftovers',18.75,'Shadow Ball',16,96.875,'Flamethrower',3,67.1875,'Trick Room',13,40.625,'Energy Ball',7,37.5,'Clear Smog',9,35.9375,'Minimize',1,29.6875,'Substitute',1,18.75,'Toxic',9,18.75,'Trick',13,14.0625,'Fire Blast',3,14.0625,'Psychic',13,12.5,'Will-O-Wisp',3,4.6875,'Hex',16,3.125,'Haze',4,3.125,'Hyper Beam',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,98,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,57,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',75.0,'Life Orb',25.0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,75.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',81.0526315789,'Timid',18.9473684211,'-',0,'Choice Specs',74.7368421053,'Life Orb',16.8421052632,'Choice Scarf',6.31578947368,'Dark Pulse',11,100.0,'Flamethrower',3,81.0526315789,'Dragon Pulse',14,73.6842105263,'Draco Meteor',14,46.3157894737,'Earth Power',8,25.2631578947,'Surf',12,18.9473684211,'Focus Blast',2,16.8421052632,'Tailwind',6,12.6315789474,'Fire Blast',3,8.42105263158,'Flash Cannon',17,6.31578947368,'Protect',1,5.26315789474,'Superpower',2,4.21052631579,'Heat Wave',3,1.05263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,70,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',50.0,'Life Orb',50.0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Substitute',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,97,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,11,'Prankster',100.0,'-',0,'-',0,'Timid',69.4117647059,'Bold',18.8235294118,'Calm',7.05882352941,'Expert Belt',29.4117647059,'Life Orb',28.2352941176,'Sitrus Berry',27.0588235294,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,62.3529411765,'Substitute',1,45.8823529412,'Focus Blast',2,32.9411764706,'Swagger',1,21.1764705882,'Taunt',11,15.2941176471,'Nasty Plot',11,8.23529411765,'Dark Pulse',11,7.05882352941,'Superpower',2,3.52941176471,'Grass Knot',7,2.35294117647,'Protect',1,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,10,'Volt Absorb',100.0,'-',0,'-',0,'Timid',69.5652173913,'Modest',30.4347826087,'-',0,'Choice Specs',39.1304347826,'Life Orb',34.7826086957,'Choice Scarf',26.0869565217,'Thunderbolt',5,100.0,'Hidden Power',1,90.2173913043,'Focus Blast',2,76.0869565217,'Dark Pulse',11,75.0,'Psychic',13,19.5652173913,'Sludge Wave',9,11.9565217391,'Incinerate',3,9.78260869565,'Thunder',5,9.78260869565,'Thunder Wave',5,3.26086956522,'Volt Switch',5,2.17391304348,'Grass Knot',7,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,37,'Intimidate',100.0,'-',0,'-',0,'Impish',61.9047619048,'Adamant',28.5714285714,'Jolly',4.7619047619,'Rocky Helmet',61.9047619048,'Assault Vest',28.5714285714,'Choice Scarf',4.7619047619,'Earthquake',8,100.0,'Bulk Up',2,61.9047619048,'Rock Tomb',15,61.9047619048,'Rest',13,61.9047619048,'Rock Slide',15,33.3333333333,'Knock Off',11,28.5714285714,'Explosion',1,23.8095238095,'U-turn',10,14.2857142857,'Gravity',13,4.7619047619,'Superpower',2,4.7619047619,'Fissure',8,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,56,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',75.0,'Rocky Helmet',25.0,'-',0,'Drain Punch',2,100.0,'Wood Hammer',7,75.0,'Stone Edge',15,75.0,'Earthquake',8,75.0,'Spiky Shield',7,25.0,'Seed Bomb',7,25.0,'Leech Seed',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,52,'Protean',100.0,'-',0,'-',0,'Timid',70.0,'Naive',30.0,'-',0,'Life Orb',80.0,'Focus Sash',20.0,'-',0,'Ice Beam',4,100.0,'Dark Pulse',11,90.0,'Grass Knot',7,70.0,'Surf',12,50.0,'Scald',12,20.0,'Low Kick',2,20.0,'Water Shuriken',12,10.0,'Gunk Shot',9,10.0,'Extrasensory',13,10.0,'Rock Slide',15,10.0,'Hydro Pump',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,96,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Metronome',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,5,'Gale Wings',100.0,'-',0,'-',0,'Adamant',65.6050955414,'Jolly',32.4840764331,'Careful',1.91082802548,'Choice Band',56.6878980892,'Sky Plate',20.3821656051,'Sharp Beak',12.7388535032,'Brave Bird',6,100.0,'Flare Blitz',3,92.9936305732,'Tailwind',6,62.4203821656,'Swords Dance',1,36.9426751592,'U-turn',10,31.2101910828,'Sleep Talk',1,27.3885350318,'Taunt',11,15.923566879,'Roost',6,8.91719745223,'Giga Impact',1,7.64331210191,'Will-O-Wisp',3,6.36942675159,'Steel Wing',17,6.36942675159,'Quick Guard',2,1.91082802548,'Bulk Up',2,1.27388535032,'Protect',1,0.636942675159,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,27,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',96.5517241379,'Leftovers',3.44827586207,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'U-turn',10,96.5517241379,'Substitute',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,95,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Taunt',11,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,54,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Arm Thrust',2,100.0,'Knock Off',11,100.0,'Leer',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,31,'Prankster',100.0,'-',0,'-',0,'Bold',81.4814814815,'Timid',18.5185185185,'-',0,'Light Clay',92.5925925926,'Mental Herb',7.40740740741,'-',0,'Yawn',1,92.5925925926,'Reflect',13,92.5925925926,'Light Screen',13,92.5925925926,'Heal Bell',1,55.5555555556,'Gravity',13,22.2222222222,'Psychic',13,18.5185185185,'Safeguard',1,7.40740740741,'Swagger',1,7.40740740741,'Thunder Wave',5,7.40740740741,'Charm',18,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,3,'Stance Change',100.0,'-',0,'-',0,'Quiet',60.7954545455,'Modest',29.5454545455,'Brave',3.97727272727,'Leftovers',53.9772727273,'Weakness Policy',37.5,'Razor Claw',2.84090909091,'King''s Shield',17,97.7272727273,'Shadow Ball',16,87.5,'Flash Cannon',17,85.2272727273,'Substitute',1,54.5454545455,'Shadow Sneak',16,42.6136363636,'Sacred Sword',2,9.09090909091,'Iron Head',17,7.95454545455,'Toxic',9,7.38636363636,'Shadow Claw',16,2.84090909091,'Hidden Power',1,2.27272727273,'Swords Dance',1,1.70454545455,'Autotomize',17,0.568181818182,'Destiny Bond',16,0.568181818182,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(683.0,94,'Aroma Veil',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Wish',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,69,'Adaptability',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',75.0,'Choice Specs',25.0,'-',0,'Sludge Wave',9,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Draco Meteor',14,50.0,'Haze',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,26,'Pixilate',100.0,'-',0,'-',0,'Modest',55.8823529412,'Bold',44.1176470588,'-',0,'Choice Specs',52.9411764706,'Sitrus Berry',11.7647058824,'Light Clay',8.82352941176,'Hyper Voice',1,100.0,'Shadow Ball',16,44.1176470588,'Psyshock',13,41.1764705882,'Moonblast',18,23.5294117647,'Calm Mind',13,23.5294117647,'Heal Bell',1,23.5294117647,'Sleep Talk',1,23.5294117647,'Hidden Power',1,17.6470588235,'Hyper Beam',1,17.6470588235,'Rest',13,14.7058823529,'Quick Attack',1,14.7058823529,'Wish',1,11.7647058824,'Snore',1,11.7647058824,'Reflect',13,8.82352941176,'Light Screen',13,8.82352941176,'Detect',2,5.88235294118,'Yawn',1,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,14,'Prankster',100.0,'-',0,'-',0,'Calm',68.115942029,'Bold',31.884057971,'-',0,'Light Clay',68.115942029,'Leftovers',28.9855072464,'Air Balloon',2.89855072464,'Reflect',13,71.0144927536,'Light Screen',13,71.0144927536,'Thunder Wave',5,56.5217391304,'Foul Play',11,53.6231884058,'Swagger',1,52.1739130435,'Dazzling Gleam',18,31.884057971,'Substitute',1,31.884057971,'Magnet Rise',5,14.4927536232,'Safeguard',1,8.69565217391,'Draining Kiss',18,2.89855072464,'Calm Mind',13,2.89855072464,'Rain Dance',12,2.89855072464,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.3,93,'Frisk',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Trick-or-Treat',16,100.0,'Foul Play',11,100.0,'Trick Room',13,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
