insert into battleType3 values(3.0,88,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(6.0,14,'Blaze',94.4444444444,'Solar Power',5.55555555556,'-',0,'Modest',94.4444444444,'Timid',5.55555555556,'-',0,'Charizardite Y',94.4444444444,'Choice Specs',5.55555555556,'-',0,'Protect',1,94.4444444444,'Solar Beam',7,88.8888888889,'Heat Wave',3,72.2222222222,'Flamethrower',3,72.2222222222,'Tailwind',6,33.3333333333,'Air Slash',6,22.2222222222,'Dragon Pulse',14,5.55555555556,'Overheat',3,5.55555555556,'Ancient Power',15,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(9.0,33,'Rain Dish',75.0,'Torrent',25.0,'-',0,'Modest',62.5,'Quiet',37.5,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Water Spout',12,100.0,'Aura Sphere',2,75.0,'Fake Out',1,62.5,'Protect',1,37.5,'Water Pulse',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(26.0,50,'Static',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Round',1,100.0,'Volt Tackle',5,100.0,'Helping Hand',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(35.0,40,'Friend Guard',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Snatch',11,100.0,'Helping Hand',1,100.0,'Heal Pulse',13,71.4285714286,'After You',1,71.4285714286,'Follow Me',1,28.5714285714,'Protect',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(36.0,87,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Sing',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(38.0,86,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Swagger',1,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(39.0,76,'Friend Guard',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Snatch',11,100.0,'Sunny Day',3,100.0,'Safeguard',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(65.0,75,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Ally Switch',13,100.0,'Trick Room',13,100.0,'Safeguard',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(80.0,85,'Regenerator',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Slowbronite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(94.0,56,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Gengarite',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Taunt',11,75.0,'Sludge Bomb',9,75.0,'Perish Song',1,25.0,'Disable',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(115.0,7,'Scrappy',66.6666666667,'Inner Focus',25.9259259259,'Early Bird',7.40740740741,'Jolly',55.5555555556,'Adamant',44.4444444444,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Double-Edge',1,96.2962962963,'Fake Out',1,92.5925925926,'Low Kick',2,70.3703703704,'Sucker Punch',11,55.5555555556,'Protect',1,29.6296296296,'Power-Up Punch',2,11.1111111111,'Rock Slide',15,11.1111111111,'Fire Punch',3,11.1111111111,'Drain Punch',2,7.40740740741,'Earthquake',8,7.40740740741,'Crunch',11,3.7037037037,'Return',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(130.0,25,'Intimidate',100.0,'-',0,'-',0,'Jolly',81.8181818182,'Adamant',18.1818181818,'-',0,'Gyaradosite',81.8181818182,'Choice Band',18.1818181818,'-',0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Ice Fang',4,81.8181818182,'Dragon Dance',14,81.8181818182,'Stone Edge',15,18.1818181818,'Roar',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(142.0,84,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Tailwind',6,100.0,'Rock Slide',15,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(143.0,49,'Thick Fat',100.0,'-',0,'-',0,'Brave',60.0,'Sassy',40.0,'-',0,'Assault Vest',60.0,'Sitrus Berry',40.0,'-',0,'Return',1,100.0,'Earthquake',8,100.0,'Heavy Slam',17,60.0,'Rock Slide',15,60.0,'Belly Drum',1,40.0,'Protect',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(145.0,74,'Pressure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(146.0,73,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Tailwind',6,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(149.0,39,'Inner Focus',100.0,'-',0,'-',0,'Naive',71.4285714286,'Jolly',28.5714285714,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Superpower',2,100.0,'Safeguard',1,100.0,'Ice Beam',4,71.4285714286,'Dragon Claw',14,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(169.0,83,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Round',1,100.0,'Tailwind',6,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(186.0,11,'Drizzle',100.0,'-',0,'-',0,'Modest',38.0952380952,'Quiet',28.5714285714,'Calm',14.2857142857,'Sea Incense',23.8095238095,'Sitrus Berry',23.8095238095,'Choice Specs',14.2857142857,'Perish Song',1,76.1904761905,'Ice Beam',4,66.6666666667,'Surf',12,66.6666666667,'Scald',12,61.9047619048,'Protect',1,57.1428571429,'Rain Dance',12,23.8095238095,'Encore',1,19.0476190476,'Water Pulse',12,9.52380952381,'Icy Wind',4,9.52380952381,'Hydro Pump',12,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(199.0,82,'Oblivious',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(208.0,55,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'Rock Blast',15,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(222.0,24,'Hustle',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Rock Slide',15,100.0,'Explosion',1,100.0,'Spike Cannon',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(226.0,60,'Swift Swim',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(229.0,48,'Flash Fire',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Incinerate',3,100.0,'Dark Pulse',11,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(230.0,44,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Muddy Water',12,100.0,'Protect',1,100.0,'Draco Meteor',14,50.0,'Sleep Talk',1,50.0,'Hydro Pump',12,50.0,'Dragon Pulse',14,33.3333333333,'Round',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(233.0,72,'Trace',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Magic Coat',13,100.0,'Recover',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(235.0,12,'Own Tempo',55.0,'Moody',45.0,'-',0,'Jolly',85.0,'Timid',15.0,'-',0,'Choice Scarf',85.0,'Focus Sash',15.0,'-',0,'Dark Void',11,95.0,'Quick Guard',2,75.0,'Wide Guard',15,70.0,'Fake Out',1,50.0,'Transform',1,45.0,'Follow Me',1,35.0,'Feint',1,15.0,'King''s Shield',17,10.0,'Spiky Shield',7,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(237.0,10,'Intimidate',100.0,'-',0,'-',0,'Jolly',57.1428571429,'Adamant',33.3333333333,'Calm',4.7619047619,'Eject Button',57.1428571429,'Lum Berry',33.3333333333,'Sitrus Berry',4.7619047619,'Wide Guard',15,100.0,'Fake Out',1,100.0,'Feint',1,95.2380952381,'Close Combat',2,66.6666666667,'Brick Break',2,28.5714285714,'Quick Guard',2,4.7619047619,'Detect',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(245.0,59,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(248.0,18,'Sand Stream',100.0,'-',0,'-',0,'Jolly',53.3333333333,'Quiet',26.6666666667,'Adamant',20.0,'Choice Band',60.0,'Weakness Policy',13.3333333333,'Focus Sash',13.3333333333,'Rock Slide',15,100.0,'Crunch',11,73.3333333333,'Iron Head',17,53.3333333333,'Low Kick',2,46.6666666667,'Protect',1,40.0,'Dark Pulse',11,26.6666666667,'Ice Beam',4,26.6666666667,'Ice Punch',4,20.0,'Dragon Dance',14,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(260.0,38,'Torrent',57.1428571429,'Damp',42.8571428571,'-',0,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'Swampertite',100.0,'-',0,'-',0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Protect',1,71.4285714286,'Ice Punch',4,71.4285714286,'Hammer Arm',2,28.5714285714,'Rock Slide',15,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(272.0,17,'Swift Swim',70.5882352941,'Rain Dish',29.4117647059,'-',0,'Modest',70.5882352941,'Quiet',29.4117647059,'-',0,'Absorb Bulb',41.1764705882,'Assault Vest',35.2941176471,'Coba Berry',11.7647058824,'Fake Out',1,100.0,'Giga Drain',7,70.5882352941,'Protect',1,58.8235294118,'Surf',12,47.0588235294,'Scald',12,35.2941176471,'Hydro Pump',12,35.2941176471,'Energy Ball',7,23.5294117647,'Ice Beam',4,17.6470588235,'Fling',11,5.88235294118,'Rain Dance',12,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(279.0,71,'Keen Eye',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Wide Guard',15,100.0,'Roost',6,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(282.0,37,'Telepathy',71.4285714286,'Trace',28.5714285714,'-',0,'Modest',42.8571428571,'Quiet',28.5714285714,'Timid',28.5714285714,'Gardevoirite',71.4285714286,'Lum Berry',28.5714285714,'-',0,'Trick Room',13,100.0,'Hyper Voice',1,57.1428571429,'Protect',1,57.1428571429,'Psychic',13,57.1428571429,'Imprison',13,42.8571428571,'Moonblast',18,28.5714285714,'Psyshock',13,28.5714285714,'Round',1,14.2857142857,'Snatch',11,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(286.0,70,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Force Palm',2,100.0,'Mach Punch',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(297.0,54,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Safety Goggles',50.0,'Assault Vest',50.0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Feint',1,50.0,'Helping Hand',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(302.0,81,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Quash',11,100.0,'Gravity',13,100.0,'Taunt',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(303.0,9,'Intimidate',100.0,'-',0,'-',0,'Brave',52.1739130435,'Adamant',47.8260869565,'-',0,'Mawilite',100.0,'-',0,'-',0,'Protect',1,100.0,'Play Rough',18,91.3043478261,'Iron Head',17,73.9130434783,'Rock Slide',15,52.1739130435,'Crunch',11,47.8260869565,'Sucker Punch',11,34.7826086957,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(323.0,47,'Solid Rock',80.0,'Magma Armor',20.0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Protect',1,100.0,'Eruption',3,80.0,'Heat Wave',3,60.0,'Ancient Power',15,60.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(346.0,46,'Storm Drain',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Ancient Power',15,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(350.0,69,'Competitive',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Coil',9,100.0,'Hypnosis',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(356.0,45,'Frisk',100.0,'-',0,'-',0,'Sassy',60.0,'Brave',40.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Skill Swap',13,60.0,'Shadow Sneak',16,40.0,'Psych Up',1,40.0,'Rain Dance',12,40.0,'Rock Slide',15,40.0,'Night Shade',16,40.0,'Snatch',11,20.0,'Sunny Day',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(373.0,29,'Intimidate',100.0,'-',0,'-',0,'Timid',77.7777777778,'Naive',22.2222222222,'-',0,'Salamencite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Protect',1,88.8888888889,'Dragon Pulse',14,66.6666666667,'Tailwind',6,66.6666666667,'Fire Blast',3,33.3333333333,'Double-Edge',1,22.2222222222,'Round',1,11.1111111111,'Hydro Pump',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(421.0,80,'Flower Gift',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Sunny Day',3,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(423.0,16,'Storm Drain',100.0,'-',0,'-',0,'Quiet',70.5882352941,'Bold',17.6470588235,'Relaxed',11.7647058824,'Sitrus Berry',58.8235294118,'Assault Vest',41.1764705882,'-',0,'Earth Power',8,100.0,'Muddy Water',12,100.0,'Ice Beam',4,100.0,'Protect',1,58.8235294118,'Sludge Bomb',9,29.4117647059,'Fissure',8,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(428.0,68,'Klutz',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'After You',1,100.0,'Entrainment',1,100.0,'Switcheroo',11,100.0,'Dizzy Punch',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(432.0,79,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(445.0,67,'Rough Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Garchompite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Dragon Claw',14,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(448.0,78,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Quick Guard',2,100.0,'Close Combat',2,100.0,'Follow Me',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(454.0,32,'Dry Skin',100.0,'-',0,'-',0,'Brave',62.5,'Jolly',25.0,'Adamant',12.5,'Focus Sash',75.0,'Lum Berry',25.0,'-',0,'Feint',1,100.0,'Fake Out',1,100.0,'Poison Jab',9,87.5,'Quick Guard',2,62.5,'Low Kick',2,25.0,'Gunk Shot',9,12.5,'Snatch',11,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(461.0,27,'Pressure',60.0,'Pickpocket',40.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Feint',1,60.0,'Beat Up',11,60.0,'Ice Punch',4,60.0,'Icicle Crash',4,40.0,'Knock Off',11,40.0,'Low Kick',2,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(468.0,66,'Serene Grace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Magic Coat',13,100.0,'Follow Me',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.1,43,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Snatch',11,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.2,53,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Light Clay',50.0,'Sitrus Berry',50.0,'-',0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Snatch',11,50.0,'Protect',1,50.0,'Reflect',13,50.0,'Light Screen',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(485.0,15,'Flash Fire',100.0,'-',0,'-',0,'Modest',82.3529411765,'Timid',11.7647058824,'Quiet',5.88235294118,'Life Orb',47.0588235294,'Leftovers',23.5294117647,'Weakness Policy',17.6470588235,'Earth Power',8,100.0,'Protect',1,100.0,'Heat Wave',3,82.3529411765,'Flash Cannon',17,58.8235294118,'Substitute',1,41.1764705882,'Flamethrower',3,17.6470588235,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(488.0,31,'Levitate',100.0,'-',0,'-',0,'Sassy',87.5,'Bold',12.5,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Sunny Day',3,87.5,'Safeguard',1,87.5,'Ice Beam',4,87.5,'Skill Swap',13,12.5,'Light Screen',13,12.5,'Psychic',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(510.0,23,'Prankster',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Fake Out',1,100.0,'Rain Dance',12,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(518.0,65,'Telepathy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Helping Hand',1,100.0,'Safeguard',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(526.0,64,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(530.0,22,'Sand Rush',100.0,'-',0,'-',0,'Adamant',81.8181818182,'Jolly',18.1818181818,'-',0,'Life Orb',90.9090909091,'Chople Berry',9.09090909091,'-',0,'Iron Head',17,100.0,'Protect',1,100.0,'Rock Slide',15,81.8181818182,'Earthquake',8,81.8181818182,'Drill Run',8,18.1818181818,'Substitute',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(531.0,21,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Trick Room',13,100.0,'Gravity',13,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(547.0,5,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Beat Up',11,100.0,'Tailwind',6,83.8709677419,'Taunt',11,54.8387096774,'Encore',1,54.8387096774,'Protect',1,29.0322580645,'Trick Room',13,19.3548387097,'Endeavor',1,16.1290322581,'Sunny Day',3,16.1290322581,'Light Screen',13,16.1290322581,'Swagger',1,9.67741935484,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(560.0,52,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Snatch',11,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(576.0,42,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',50.0,'Calm',50.0,'-',0,'Sitrus Berry',50.0,'Lum Berry',33.3333333333,'Leftovers',16.6666666667,'Protect',1,100.0,'Psychic',13,83.3333333333,'Heal Pulse',13,66.6666666667,'Trick Room',13,66.6666666667,'Taunt',11,33.3333333333,'Snatch',11,16.6666666667,'Reflect',13,16.6666666667,'Light Screen',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(591.0,13,'Regenerator',94.7368421053,'Effect Spore',5.26315789474,'-',0,'Relaxed',52.6315789474,'Sassy',36.8421052632,'Bold',10.5263157895,'Black Sludge',47.3684210526,'Rocky Helmet',15.7894736842,'Coba Berry',15.7894736842,'Rage Powder',10,100.0,'Spore',7,100.0,'Giga Drain',7,84.2105263158,'Protect',1,47.3684210526,'Worry Seed',7,42.1052631579,'Energy Ball',7,10.5263157895,'Sunny Day',3,5.26315789474,'Rain Dance',12,5.26315789474,'Sludge Bomb',9,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(593.0,26,'Water Absorb',60.0,'Cursed Body',40.0,'-',0,'Quiet',50.0,'Relaxed',50.0,'-',0,'Macho Brace',50.0,'Sitrus Berry',20.0,'Lum Berry',20.0,'Trick Room',13,100.0,'Water Spout',12,50.0,'Taunt',11,50.0,'Shadow Ball',16,50.0,'Rain Dance',12,50.0,'Recover',1,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(598.0,63,'Iron Barbs',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Gyro Ball',17,100.0,'Bullet Seed',7,100.0,'Curse',16,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(609.0,41,'Flash Fire',66.6666666667,'Infiltrator',33.3333333333,'-',0,'Quiet',100.0,'-',0,'-',0,'Colbur Berry',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Trick Room',13,100.0,'Heat Wave',3,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(620.0,58,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Feint',1,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(625.0,36,'Defiant',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Brave',28.5714285714,'-',0,'Focus Sash',42.8571428571,'Iron Ball',28.5714285714,'Life Orb',28.5714285714,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Iron Head',17,71.4285714286,'Protect',1,71.4285714286,'Quick Guard',2,28.5714285714,'Snatch',11,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(628.0,30,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Brave Bird',6,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(635.0,28,'Levitate',100.0,'-',0,'-',0,'Modest',88.8888888889,'Calm',11.1111111111,'-',0,'Weakness Policy',77.7777777778,'Focus Sash',11.1111111111,'Lum Berry',11.1111111111,'Dark Pulse',11,100.0,'Draco Meteor',14,88.8888888889,'Tailwind',6,88.8888888889,'Protect',1,88.8888888889,'Earth Power',8,11.1111111111,'Roost',6,11.1111111111,'Taunt',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(639.0,3,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',59.4594594595,'Chople Berry',21.6216216216,'Wide Lens',18.9189189189,'Protect',1,100.0,'Rock Slide',15,100.0,'Close Combat',2,72.972972973,'Quick Guard',2,62.1621621622,'Earthquake',8,37.8378378378,'Sacred Sword',2,27.027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(641.0,77,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Focus Blast',2,100.0,'Tailwind',6,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.0,35,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Taunt',11,100.0,'Substitute',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.1,62,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Sky Drop',6,100.0,'Grass Knot',7,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.1,4,'Intimidate',100.0,'-',0,'-',0,'Adamant',85.2941176471,'Jolly',8.82352941176,'Rash',5.88235294118,'Assault Vest',50.0,'Choice Scarf',47.0588235294,'Lum Berry',2.94117647059,'Earthquake',8,94.1176470588,'Superpower',2,76.4705882353,'Rock Slide',15,76.4705882353,'U-turn',10,67.6470588235,'Knock Off',11,38.2352941176,'Rock Tomb',15,23.5294117647,'Explosion',1,8.82352941176,'Earth Power',8,5.88235294118,'Hidden Power',1,5.88235294118,'Protect',1,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(662.0,61,'Gale Wings',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Roost',6,100.0,'Will-O-Wisp',3,100.0,'Fly',6,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',78.3783783784,'Jolly',21.6216216216,'-',0,'Choice Band',37.8378378378,'Life Orb',29.7297297297,'Sharp Beak',13.5135135135,'Brave Bird',6,100.0,'Tailwind',6,59.4594594595,'Snatch',11,51.3513513514,'Quick Guard',2,37.8378378378,'Flare Blitz',3,35.1351351351,'Swords Dance',1,35.1351351351,'U-turn',10,27.027027027,'Protect',1,18.9189189189,'Taunt',11,10.8108108108,'Will-O-Wisp',3,8.10810810811,'Sunny Day',3,8.10810810811,'Sleep Talk',1,5.40540540541,'Fly',6,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(674.0,20,'Mold Breaker',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Storm Throw',2,100.0,'Snatch',11,100.0,'Helping Hand',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(678.0,8,'Prankster',100.0,'-',0,'-',0,'Bold',60.8695652174,'Calm',17.3913043478,'Impish',13.0434782609,'Sitrus Berry',39.1304347826,'Eject Button',26.0869565217,'Mental Herb',17.3913043478,'Fake Out',1,78.2608695652,'Safeguard',1,69.5652173913,'Quick Guard',2,56.5217391304,'Swagger',1,52.1739130435,'Trick Room',13,47.8260869565,'Misty Terrain',18,17.3913043478,'Snatch',11,17.3913043478,'Psychic',13,17.3913043478,'Light Screen',13,13.0434782609,'Charm',18,8.69565217391,'Thunder Wave',5,8.69565217391,'Gravity',13,4.34782608696,'Helping Hand',1,4.34782608696,'Reflect',13,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(681.0,6,'Stance Change',100.0,'-',0,'-',0,'Modest',50.0,'Quiet',35.7142857143,'Calm',14.2857142857,'Life Orb',64.2857142857,'Weakness Policy',32.1428571429,'Focus Sash',3.57142857143,'King''s Shield',17,100.0,'Wide Guard',15,100.0,'Flash Cannon',17,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(683.0,34,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',71.4285714286,'Brave',28.5714285714,'-',0,'Babiri Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Moonblast',18,71.4285714286,'Skill Swap',13,71.4285714286,'Heal Pulse',13,57.1428571429,'Swagger',1,42.8571428571,'Gyro Ball',17,28.5714285714,'Psych Up',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(693.0,19,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Protect',1,78.5714285714,'Dragon Pulse',14,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(700.0,1,'Pixilate',100.0,'-',0,'-',0,'Modest',53.7037037037,'Quiet',38.8888888889,'Gentle',3.7037037037,'Choice Specs',42.5925925926,'Pixie Plate',38.8888888889,'Life Orb',12.962962963,'Hyper Voice',1,100.0,'Moonblast',18,74.0740740741,'Hidden Power',1,50.0,'Protect',1,37.037037037,'Shadow Ball',16,27.7777777778,'Detect',2,20.3703703704,'Sleep Talk',1,18.5185185185,'Hyper Beam',1,18.5185185185,'Round',1,12.962962963,'Psyshock',13,11.1111111111,'Calm Mind',13,11.1111111111,'Quick Attack',1,11.1111111111,'Magic Coat',13,3.7037037037,'Helping Hand',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(706.0,57,'Hydration',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wise Glasses',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Feint',1,100.0,'Muddy Water',12,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(707.0,51,'Prankster',100.0,'-',0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Rain Dance',12,75.0,'Crafty Shield',18,50.0,'Safeguard',1,50.0,'Swagger',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
