insert into battleType5 values(6.0,80,'Blaze',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Charizardite X',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Dragon Claw',14,100.0,'Protect',1,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,19,'Lightning Rod',100.0,'-',0,'-',0,'Jolly',60.0,'Adamant',28.0,'Timid',12.0,'Focus Sash',44.0,'Zap Plate',28.0,'Air Balloon',12.0,'Fake Out',1,100.0,'Feint',1,96.0,'Volt Tackle',5,80.0,'Nuzzle',5,76.0,'Encore',1,16.0,'Thunderbolt',5,12.0,'Fling',11,8.0,'Swagger',1,8.0,'Endeavor',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,44,'Friend Guard',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Follow Me',1,100.0,'Moonblast',18,50.0,'After You',1,50.0,'Magic Coat',13,50.0,'Helping Hand',1,50.0,'Encore',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(55.0,43,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wise Glasses',50.0,'Lum Berry',25.0,'Chesto Berry',25.0,'Scald',12,100.0,'Protect',1,100.0,'Hypnosis',13,100.0,'Hidden Power',1,50.0,'Blizzard',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,63,'Inner Focus',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Scarf',50.0,'Lum Berry',50.0,'-',0,'Psychic',13,100.0,'Magic Room',13,50.0,'Grass Knot',7,50.0,'Trick',13,50.0,'Hidden Power',1,50.0,'Encore',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,54,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Wide Guard',15,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,21,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Gengarite',33.3333333333,'-',0,'Sludge Bomb',9,95.2380952381,'Icy Wind',4,76.1904761905,'Protect',1,66.6666666667,'Will-O-Wisp',3,42.8571428571,'Taunt',11,33.3333333333,'Skill Swap',13,28.5714285714,'Hidden Power',1,28.5714285714,'Disable',1,14.2857142857,'Sludge Wave',9,4.7619047619,'Destiny Bond',16,4.7619047619,'Hypnosis',13,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,2,'Scrappy',62.2641509434,'Inner Focus',36.7924528302,'Early Bird',0.943396226415,'Jolly',68.8679245283,'Adamant',27.8301886792,'Brave',3.30188679245,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,98.1132075472,'Sucker Punch',11,91.0377358491,'Double-Edge',1,69.3396226415,'Low Kick',2,47.1698113208,'Power-Up Punch',2,38.2075471698,'Return',1,23.1132075472,'Ice Punch',4,8.96226415094,'Frustration',1,7.54716981132,'Protect',1,7.07547169811,'Hammer Arm',2,2.83018867925,'Fire Punch',3,2.35849056604,'Drain Punch',2,1.88679245283,'Crunch',11,1.88679245283,'Roar',1,0.471698113208,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(124.0,35,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Skill Swap',13,100.0,'Fake Out',1,100.0,'Lovely Kiss',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,30,'Water Absorb',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',25.0,'Relaxed',25.0,'Assault Vest',75.0,'Weakness Policy',25.0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,75.0,'Hydro Pump',12,75.0,'Icy Wind',4,50.0,'Water Pulse',12,25.0,'Hidden Power',1,25.0,'Protect',1,25.0,'Blizzard',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,53,'Imposter',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',66.6666666667,'Red Card',33.3333333333,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,79,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Hidden Power',1,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,27,'Static',54.5454545455,'Pressure',45.4545454545,'-',0,'Timid',90.9090909091,'Modest',9.09090909091,'-',0,'Expert Belt',36.3636363636,'Chesto Berry',36.3636363636,'Sitrus Berry',18.1818181818,'Thunderbolt',5,90.9090909091,'Thunder Wave',5,81.8181818182,'Roar',1,81.8181818182,'Heat Wave',3,54.5454545455,'Hidden Power',1,54.5454545455,'Discharge',5,9.09090909091,'Tailwind',6,9.09090909091,'Detect',2,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,78,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,28,'Unnerve',66.6666666667,'Pressure',33.3333333333,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Psystrike',13,100.0,'Protect',1,66.6666666667,'Ice Beam',4,66.6666666667,'Gravity',13,44.4444444444,'Safeguard',1,33.3333333333,'Light Screen',13,33.3333333333,'Thunder Wave',5,33.3333333333,'Flamethrower',3,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,20,'Inner Focus',100.0,'-',0,'-',0,'Jolly',76.1904761905,'Timid',23.8095238095,'-',0,'Lum Berry',95.2380952381,'Mental Herb',4.7619047619,'-',0,'Tailwind',6,85.7142857143,'Super Fang',1,85.7142857143,'Quick Guard',2,80.9523809524,'Taunt',11,66.6666666667,'Haze',4,23.8095238095,'Whirlwind',1,19.0476190476,'Air Slash',6,14.2857142857,'Confuse Ray',16,14.2857142857,'Brave Bird',6,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(176.0,42,'Super Luck',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'After You',1,100.0,'Tailwind',6,100.0,'Follow Me',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,62,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(189.0,77,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Encore',1,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,76,'Magic Bounce',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick',13,100.0,'Charm',18,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(198.0,41,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Quash',11,100.0,'Tailwind',6,100.0,'Feather Dance',6,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,29,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',37.5,'Lum Berry',37.5,'Scizorite',25.0,'Bullet Punch',17,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'Bug Bite',10,62.5,'Superpower',2,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,8,'Moody',65.0943396226,'Own Tempo',30.1886792453,'Technician',4.71698113208,'Relaxed',35.8490566038,'Jolly',33.0188679245,'Timid',16.9811320755,'Focus Sash',64.1509433962,'Mental Herb',17.9245283019,'Choice Scarf',16.9811320755,'Dark Void',11,98.1132075472,'Spiky Shield',7,66.0377358491,'Follow Me',1,51.8867924528,'Wide Guard',15,41.5094339623,'Fake Out',1,37.7358490566,'Crafty Shield',18,32.0754716981,'Transform',1,22.641509434,'King''s Shield',17,21.6981132075,'Sheer Cold',4,5.66037735849,'Quick Guard',2,3.77358490566,'Trick Room',13,2.83018867925,'Feint',1,2.83018867925,'Parting Shot',11,1.88679245283,'Tailwind',6,1.88679245283,'Trick',13,1.88679245283,'Protect',1,1.88679245283,'Minimize',1,1.88679245283,'Fairy Lock',18,0.943396226415,'Magic Coat',13,0.943396226415,'Helping Hand',1,0.943396226415)
insert into battleType5 values(237.0,40,'Intimidate',100.0,'-',0,'-',0,'Relaxed',50.0,'Adamant',25.0,'Brave',25.0,'Sitrus Berry',75.0,'Eject Button',25.0,'-',0,'Wide Guard',15,100.0,'Fake Out',1,100.0,'Feint',1,50.0,'Brick Break',2,50.0,'Quick Guard',2,25.0,'Close Combat',2,25.0,'Rock Slide',15,25.0,'Low Kick',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,61,'Pressure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Tailwind',6,100.0,'Ice Beam',4,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,75,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Assurance',11,100.0,'Rock Slide',15,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,52,'Pressure',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Weakness Policy',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Aeroblast',6,100.0,'Psyshock',13,66.6666666667,'Safeguard',1,66.6666666667,'Protect',1,66.6666666667,'Skill Swap',13,33.3333333333,'Icy Wind',4,33.3333333333,'Whirlwind',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,51,'Pressure',100.0,'-',0,'-',0,'Impish',66.6666666667,'Adamant',33.3333333333,'-',0,'Lum Berry',66.6666666667,'Leftovers',33.3333333333,'-',0,'Brave Bird',6,100.0,'Sacred Fire',3,100.0,'Roost',6,66.6666666667,'Protect',1,66.6666666667,'Substitute',1,33.3333333333,'Recover',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,74,'Overgrow',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,73,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Blazikenite',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,60,'Swift Swim',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Fake Out',1,100.0,'Hydro Pump',12,100.0,'Protect',1,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,72,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,71,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Feint',1,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,34,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Impish',33.3333333333,'-',0,'Lum Berry',66.6666666667,'Mental Herb',33.3333333333,'-',0,'Taunt',11,100.0,'Quash',11,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Fake Out',1,66.6666666667,'Foul Play',11,33.3333333333,'Confuse Ray',16,33.3333333333,'Recover',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,11,'Intimidate',100.0,'-',0,'-',0,'Adamant',71.6666666667,'Brave',28.3333333333,'-',0,'Mawilite',100.0,'-',0,'-',0,'Protect',1,100.0,'Play Rough',18,98.3333333333,'Sucker Punch',11,98.3333333333,'Iron Head',17,86.6666666667,'Fire Fang',3,15.0,'Knock Off',11,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,32,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,85.7142857143,'Protect',1,85.7142857143,'Thunder',5,85.7142857143,'Snarl',11,14.2857142857,'Overheat',3,14.2857142857,'Thunderbolt',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,33,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,50,'Competitive',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Maranga Berry',66.6666666667,'Leftovers',33.3333333333,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Protect',1,66.6666666667,'Mirror Coat',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,5,'Intimidate',100.0,'-',0,'-',0,'Naive',77.380952381,'Hasty',10.119047619,'Timid',8.92857142857,'Salamencite',98.2142857143,'Lum Berry',1.78571428571,'-',0,'Protect',1,100.0,'Hyper Voice',1,95.8333333333,'Double-Edge',1,89.2857142857,'Tailwind',6,48.2142857143,'Draco Meteor',14,26.7857142857,'Substitute',1,22.619047619,'Flamethrower',3,8.92857142857,'Hyper Beam',1,2.38095238095,'Rock Slide',15,1.78571428571,'Roar',1,1.78571428571,'Snore',1,1.19047619048,'Dragon Claw',14,0.595238095238,'Hydro Pump',12,0.595238095238,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,39,'Clear Body',100.0,'-',0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Zen Headbutt',13,75.0,'Meteor Mash',17,75.0,'Ice Punch',4,75.0,'Hammer Arm',2,25.0,'Reflect',13,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,70,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Memento',11,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,3,'Drizzle',100.0,'-',0,'-',0,'Modest',51.1848341232,'Quiet',20.8530805687,'Timid',15.1658767773,'Blue Orb',92.8909952607,'Choice Scarf',7.10900473934,'-',0,'Ice Beam',4,90.5213270142,'Protect',1,90.0473933649,'Water Spout',12,77.2511848341,'Origin Pulse',12,47.3933649289,'Scald',12,45.971563981,'Thunder',5,33.1753554502,'Blizzard',4,6.16113744076,'Icy Wind',4,3.31753554502,'Hydro Pump',12,1.89573459716,'Psych Up',1,1.42180094787,'Surf',12,1.42180094787,'Thunderbolt',5,0.947867298578,'Hidden Power',1,0.473933649289,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,1,'Drought',100.0,'-',0,'-',0,'Brave',24.8226950355,'Adamant',23.8770685579,'Jolly',23.6406619385,'Red Orb',99.5271867612,'Choice Scarf',0.472813238771,'-',0,'Protect',1,99.0543735225,'Precipice Blades',8,82.2695035461,'Fire Punch',3,66.4302600473,'Rock Slide',15,44.4444444444,'Eruption',3,31.6784869976,'Earth Power',8,24.5862884161,'Swords Dance',1,14.6572104019,'Flamethrower',3,10.6382978723,'Rock Tomb',15,5.20094562648,'Thunder',5,4.25531914894,'Thunder Punch',5,4.01891252955,'Substitute',1,3.30969267139,'Overheat',3,2.36406619385,'Thunderbolt',5,1.89125295508,'Hone Claws',11,1.41843971631,'Iron Head',17,0.945626477541,'Hammer Arm',2,0.709219858156,'Sleep Talk',1,0.709219858156,'Dragon Pulse',14,0.472813238771,'Swagger',1,0.472813238771)
insert into battleType5 values(384.0,10,'Air Lock',100.0,'-',0,'-',0,'Adamant',40.5405405405,'Jolly',39.1891891892,'Mild',9.45945945946,'Life Orb',40.5405405405,'Choice Band',25.6756756757,'Focus Sash',22.972972973,'Dragon Ascent',6,100.0,'Extreme Speed',1,90.5405405405,'Protect',1,68.9189189189,'Waterfall',12,43.2432432432,'Earthquake',8,25.6756756757,'Draco Meteor',14,22.972972973,'Overheat',3,18.9189189189,'Swords Dance',1,10.8108108108,'Earth Power',8,9.45945945946,'Surf',12,4.05405405405,'Dragon Claw',14,2.7027027027,'Outrage',14,1.35135135135,'Flamethrower',3,1.35135135135,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,49,'Blaze',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,38,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'Tailwind',6,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,48,'Storm Drain',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Rindo Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,59,'Limber',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(437.0,17,'Levitate',85.1851851852,'Heatproof',14.8148148148,'-',0,'Sassy',55.5555555556,'Brave',44.4444444444,'-',0,'Lum Berry',59.2592592593,'Mental Herb',40.7407407407,'-',0,'Trick Room',13,100.0,'Gyro Ball',17,100.0,'Protect',1,62.962962963,'Skill Swap',13,59.2592592593,'Gravity',13,29.6296296296,'Hypnosis',13,29.6296296296,'Imprison',13,11.1111111111,'Safeguard',1,3.7037037037,'Confuse Ray',16,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,58,'Justified',50.0,'Inner Focus',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lucarionite',50.0,'Air Balloon',50.0,'-',0,'Close Combat',2,100.0,'Protect',1,100.0,'Bullet Punch',17,50.0,'Feint',1,50.0,'Extreme Speed',1,50.0,'Iron Tail',17,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,13,'Pressure',71.4285714286,'Pickpocket',28.5714285714,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',40.4761904762,'Chesto Berry',26.1904761905,'Life Orb',23.8095238095,'Fake Out',1,100.0,'Knock Off',11,90.4761904762,'Feint',1,61.9047619048,'Ice Punch',4,54.7619047619,'Icicle Crash',4,45.2380952381,'Low Kick',2,26.1904761905,'Swords Dance',1,9.52380952381,'Fling',11,4.7619047619,'Ice Shard',4,2.38095238095,'Taunt',11,2.38095238095,'Protect',1,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,37,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Stone Edge',15,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,69,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Close Combat',2,100.0,'Protect',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,31,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Safeguard',1,100.0,'Icy Wind',4,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,47,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,66.6666666667,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,26,'Pressure',52.9411764706,'Telepathy',47.0588235294,'-',0,'Modest',94.1176470588,'Quiet',5.88235294118,'-',0,'Choice Scarf',47.0588235294,'Sitrus Berry',23.5294117647,'Choice Specs',11.7647058824,'Flash Cannon',17,94.1176470588,'Dragon Pulse',14,94.1176470588,'Thunder',5,70.5882352941,'Earth Power',8,52.9411764706,'Trick Room',13,41.1764705882,'Draco Meteor',14,11.7647058824,'Aura Sphere',2,11.7647058824,'Rest',13,11.7647058824,'Roar of Time',14,5.88235294118,'Flamethrower',3,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,14,'Pressure',75.0,'Telepathy',25.0,'-',0,'Timid',87.5,'Quiet',10.0,'Bold',2.5,'Life Orb',62.5,'Assault Vest',25.0,'Haban Berry',5.0,'Spacial Rend',14,100.0,'Protect',1,75.0,'Earth Power',8,72.5,'Hydro Pump',12,50.0,'Flamethrower',3,50.0,'Ice Beam',4,30.0,'Thunder',5,12.5,'Trick Room',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,68,'Levitate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Draco Meteor',14,100.0,'Shadow Sneak',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,7,'Levitate',100.0,'-',0,'-',0,'Sassy',41.592920354,'Calm',29.203539823,'Relaxed',13.2743362832,'Mental Herb',38.0530973451,'Sitrus Berry',25.6637168142,'Lum Berry',23.8938053097,'Skill Swap',13,83.185840708,'Trick Room',13,65.4867256637,'Helping Hand',1,56.6371681416,'Ice Beam',4,55.7522123894,'Icy Wind',4,43.3628318584,'Gravity',13,33.6283185841,'Thunder Wave',5,31.8584070796,'Magic Coat',13,23.8938053097,'Safeguard',1,3.53982300885,'Psychic',13,2.65486725664,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,25,'Prankster',100.0,'-',0,'-',0,'Jolly',88.2352941176,'Timid',11.7647058824,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Fake Out',1,100.0,'Encore',1,70.5882352941,'Thunder Wave',5,52.9411764706,'Fake Tears',11,41.1764705882,'Taunt',11,29.4117647059,'Swagger',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,23,'Prankster',100.0,'-',0,'-',0,'Timid',78.9473684211,'Calm',15.7894736842,'Bold',5.26315789474,'Focus Sash',89.4736842105,'Eject Button',5.26315789474,'Life Orb',5.26315789474,'Tailwind',6,84.2105263158,'Encore',1,84.2105263158,'Safeguard',1,57.8947368421,'Moonblast',18,36.8421052632,'Swagger',1,26.3157894737,'Protect',1,26.3157894737,'Endeavor',1,21.0526315789,'Grass Knot',7,15.7894736842,'Worry Seed',7,15.7894736842,'Grass Whistle',7,15.7894736842,'Taunt',11,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,67,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Teeter Dance',1,100.0,'Hidden Power',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(575.0,36,'Shadow Tag',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Helping Hand',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,66,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,57,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,22,'Regenerator',50.0,'Effect Spore',50.0,'-',0,'Relaxed',55.0,'Sassy',40.0,'Calm',5.0,'Mental Herb',35.0,'Red Card',25.0,'Black Sludge',15.0,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,75.0,'Grass Knot',7,70.0,'After You',1,25.0,'Clear Smog',9,10.0,'Foul Play',11,10.0,'Energy Ball',7,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,16,'Iron Barbs',100.0,'-',0,'-',0,'Brave',70.3703703704,'Sassy',22.2222222222,'Relaxed',7.40740740741,'Leftovers',92.5925925926,'Sitrus Berry',3.7037037037,'-',0,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Protect',1,100.0,'Leech Seed',7,96.2962962963,'Swords Dance',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,65,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,64,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,46,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,6,'Prankster',100.0,'-',0,'-',0,'Timid',90.4347826087,'Jolly',4.34782608696,'Calm',3.47826086957,'Focus Sash',57.3913043478,'Life Orb',23.4782608696,'Sitrus Berry',17.3913043478,'Thunder Wave',5,93.9130434783,'Thunderbolt',5,93.9130434783,'Protect',1,79.1304347826,'Taunt',11,71.3043478261,'Hidden Power',1,32.1739130435,'Role Play',13,11.3043478261,'Wild Charge',5,4.34782608696,'Swagger',1,4.34782608696,'Superpower',2,3.47826086957,'Grass Knot',7,1.73913043478,'Fling',11,1.73913043478,'Thunder',5,1.73913043478,'Focus Blast',2,0.869565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,18,'Intimidate',100.0,'-',0,'-',0,'Jolly',73.0769230769,'Adamant',19.2307692308,'Timid',3.84615384615,'Choice Band',61.5384615385,'Assault Vest',19.2307692308,'Choice Scarf',15.3846153846,'Earthquake',8,96.1538461538,'Rock Slide',15,92.3076923077,'U-turn',10,69.2307692308,'Explosion',1,65.3846153846,'Superpower',2,42.3076923077,'Knock Off',11,19.2307692308,'Earth Power',8,3.84615384615,'Hidden Power',1,3.84615384615,'Sludge Bomb',9,3.84615384615,'Protect',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,24,'Turboblaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',88.8888888889,'Life Orb',5.55555555556,'Lum Berry',5.55555555556,'Fusion Flare',3,94.4444444444,'Ice Beam',4,94.4444444444,'Blizzard',4,83.3333333333,'Draco Meteor',14,61.1111111111,'Dragon Pulse',14,38.8888888889,'Icy Wind',4,11.1111111111,'Protect',1,11.1111111111,'Earth Power',8,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,45,'Protean',100.0,'-',0,'-',0,'Naive',33.3333333333,'Timid',33.3333333333,'Adamant',33.3333333333,'Life Orb',66.6666666667,'Leftovers',33.3333333333,'-',0,'Grass Knot',7,66.6666666667,'Gunk Shot',9,66.6666666667,'Low Kick',2,66.6666666667,'Ice Beam',4,66.6666666667,'Shadow Sneak',16,33.3333333333,'Protect',1,33.3333333333,'Rock Slide',15,33.3333333333,'Waterfall',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,9,'Gale Wings',100.0,'-',0,'-',0,'Adamant',67.4418604651,'Jolly',32.5581395349,'-',0,'Life Orb',73.2558139535,'Lum Berry',10.4651162791,'Sky Plate',8.13953488372,'Brave Bird',6,100.0,'Tailwind',6,89.5348837209,'Flare Blitz',3,86.0465116279,'Quick Guard',2,58.1395348837,'Taunt',11,30.2325581395,'Protect',1,13.9534883721,'Will-O-Wisp',3,6.97674418605,'Roost',6,5.81395348837,'Overheat',3,3.48837209302,'Swords Dance',1,3.48837209302,'Snatch',11,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,15,'Prankster',100.0,'-',0,'-',0,'Calm',33.3333333333,'Bold',33.3333333333,'Jolly',18.5185185185,'Mental Herb',100.0,'-',0,'-',0,'Safeguard',1,96.2962962963,'Gravity',13,77.7777777778,'Swagger',1,77.7777777778,'Trick Room',13,59.2592592593,'Reflect',13,22.2222222222,'Light Screen',13,22.2222222222,'Thunder Wave',5,22.2222222222,'Fake Out',1,18.5185185185,'Quick Guard',2,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,56,'Stance Change',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Wide Guard',15,50.0,'Iron Head',17,50.0,'Gyro Ball',17,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,55,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Hyper Voice',1,100.0,'Shadow Ball',16,100.0,'Moonblast',18,50.0,'Hyper Beam',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,4,'Fairy Aura',100.0,'-',0,'-',0,'Timid',62.3036649215,'Modest',33.5078534031,'Lax',1.57068062827,'Power Herb',97.9057591623,'Quick Claw',1.04712041885,'Pixie Plate',0.523560209424,'Dazzling Gleam',18,99.4764397906,'Protect',1,98.4293193717,'Geomancy',18,97.9057591623,'Moonblast',18,89.0052356021,'Psychic',13,3.14136125654,'Grass Knot',7,2.61780104712,'Thunder',5,2.61780104712,'Hidden Power',1,2.0942408377,'Flash Cannon',17,1.04712041885,'Gravity',13,1.04712041885,'Focus Blast',2,0.523560209424,'Calm Mind',13,0.523560209424,'Sleep Talk',1,0.523560209424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,12,'Dark Aura',100.0,'-',0,'-',0,'Jolly',33.3333333333,'Timid',31.4814814815,'Adamant',27.7777777778,'Black Glasses',46.2962962963,'Life Orb',24.0740740741,'Dread Plate',9.25925925926,'Protect',1,88.8888888889,'Sucker Punch',11,83.3333333333,'Knock Off',11,61.1111111111,'Foul Play',11,44.4444444444,'Tailwind',6,44.4444444444,'Snarl',11,33.3333333333,'Dark Pulse',11,22.2222222222,'Oblivion Wing',6,9.25925925926,'Heat Wave',3,7.40740740741,'Hone Claws',11,3.7037037037,'Focus Blast',2,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
