insert into battleType2 values(3.0,75,'Chlorophyll',72.7272727273,'Overgrow',27.2727272727,'-',0,'Modest',63.6363636364,'Bold',36.3636363636,'-',0,'Venusaurite',45.4545454545,'Focus Sash',36.3636363636,'Leftovers',18.1818181818,'Sludge Bomb',9,100.0,'Protect',1,90.9090909091,'Giga Drain',7,72.7272727273,'Grass Pledge',7,27.2727272727,'Hidden Power',1,27.2727272727,'Synthesis',7,27.2727272727,'Sleep Powder',7,27.2727272727,'Leech Seed',7,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(6.0,11,'Blaze',94.6308724832,'Solar Power',5.36912751678,'-',0,'Modest',79.1946308725,'Timid',16.1073825503,'Jolly',3.35570469799,'Charizardite Y',94.6308724832,'Charizardite X',4.69798657718,'Life Orb',0.671140939597,'Protect',1,97.9865771812,'Solar Beam',7,95.3020134228,'Heat Wave',3,94.6308724832,'Flamethrower',3,53.6912751678,'Overheat',3,20.8053691275,'Tailwind',6,7.38255033557,'Ancient Power',15,6.04026845638,'Dragon Claw',14,4.69798657718,'Fire Pledge',3,3.35570469799,'Will-O-Wisp',3,3.35570469799,'Roost',6,2.68456375839,'Focus Blast',2,2.01342281879,'Air Slash',6,2.01342281879,'Flare Blitz',3,2.01342281879,'Hidden Power',1,2.01342281879,'Dragon Dance',14,1.34228187919,'Fire Blast',3,0.671140939597,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(9.0,92,'Torrent',62.5,'Rain Dish',37.5,'-',0,'Quiet',50.0,'Modest',37.5,'Timid',12.5,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Spout',12,100.0,'Protect',1,62.5,'Dark Pulse',11,50.0,'Fake Out',1,37.5,'Dragon Pulse',14,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(26.0,42,'Lightning Rod',100.0,'-',0,'-',0,'Timid',83.3333333333,'Naive',11.9047619048,'Jolly',4.7619047619,'Focus Sash',57.1428571429,'Air Balloon',21.4285714286,'Expert Belt',11.9047619048,'Fake Out',1,100.0,'Thunderbolt',5,90.4761904762,'Encore',1,66.6666666667,'Protect',1,40.4761904762,'Feint',1,33.3333333333,'Nuzzle',5,26.1904761905,'Endeavor',1,11.9047619048,'Helping Hand',1,9.52380952381,'Volt Switch',5,7.14285714286,'Volt Tackle',5,4.7619047619,'Grass Knot',7,2.38095238095,'Knock Off',11,2.38095238095,'Hidden Power',1,2.38095238095,'Thunder Wave',5,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(34.0,140,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Thunder',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(35.0,86,'Friend Guard',100.0,'-',0,'-',0,'Calm',66.6666666667,'Relaxed',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Moonlight',18,66.6666666667,'Minimize',1,66.6666666667,'Encore',1,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(36.0,50,'Magic Guard',72.4137931034,'Unaware',24.1379310345,'Cute Charm',3.44827586207,'Bold',68.9655172414,'Relaxed',31.0344827586,'-',0,'Rocky Helmet',44.8275862069,'Mental Herb',31.0344827586,'Leftovers',10.3448275862,'Follow Me',1,100.0,'Protect',1,93.1034482759,'Ice Beam',4,48.275862069,'Moonblast',18,44.8275862069,'Moonlight',18,37.9310344828,'Heal Pulse',13,31.0344827586,'Helping Hand',1,17.2413793103,'Toxic',9,10.3448275862,'Minimize',1,6.89655172414,'Thunder Wave',5,6.89655172414,'Safeguard',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(38.0,52,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',44.4444444444,'Expert Belt',37.037037037,'Focus Sash',14.8148148148,'Heat Wave',3,81.4814814815,'Hidden Power',1,81.4814814815,'Overheat',3,59.2592592593,'Solar Beam',7,59.2592592593,'Protect',1,51.8518518519,'Safeguard',1,25.9259259259,'Disable',1,14.8148148148,'Sunny Day',3,11.1111111111,'Baby-Doll Eyes',18,3.7037037037,'Flame Burst',3,3.7037037037,'Will-O-Wisp',3,3.7037037037,'Quick Attack',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(45.0,166,'Effect Spore',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(55.0,85,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Soak',12,100.0,'Scald',12,66.6666666667,'Worry Seed',7,66.6666666667,'Ice Beam',4,66.6666666667,'Encore',1,33.3333333333,'Protect',1,33.3333333333,'Disable',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(59.0,25,'Intimidate',100.0,'-',0,'-',0,'Adamant',64.5569620253,'Timid',22.7848101266,'Impish',11.3924050633,'Choice Band',53.164556962,'Rocky Helmet',13.9240506329,'Life Orb',11.3924050633,'Flare Blitz',3,70.8860759494,'Extreme Speed',1,70.8860759494,'Close Combat',2,69.6202531646,'Wild Charge',5,60.7594936709,'Will-O-Wisp',3,35.4430379747,'Protect',1,22.7848101266,'Morning Sun',1,18.9873417722,'Snarl',11,17.7215189873,'Flamethrower',3,15.1898734177,'Overheat',3,13.9240506329,'Hidden Power',1,3.79746835443,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(65.0,109,'Inner Focus',80.0,'Magic Guard',20.0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Choice Scarf',80.0,'Life Orb',20.0,'-',0,'Focus Blast',2,100.0,'Psychic',13,100.0,'Trick',13,80.0,'Hidden Power',1,80.0,'Dazzling Gleam',18,20.0,'Shadow Ball',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(68.0,101,'No Guard',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Brave',33.3333333333,'-',0,'Assault Vest',50.0,'Sitrus Berry',33.3333333333,'Quick Claw',16.6666666667,'Dynamic Punch',2,100.0,'Wide Guard',15,50.0,'Stone Edge',15,50.0,'Bullet Punch',17,50.0,'Knock Off',11,33.3333333333,'Protect',1,33.3333333333,'Rock Slide',15,33.3333333333,'Fire Punch',3,33.3333333333,'Ice Punch',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(73.0,165,'Liquid Ooze',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Scald',12,100.0,'Acid Spray',9,100.0,'Toxic Spikes',9,100.0,'Rapid Spin',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(76.0,119,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(80.0,69,'Regenerator',73.3333333333,'Oblivious',26.6666666667,'-',0,'Bold',46.6666666667,'Modest',26.6666666667,'Relaxed',20.0,'Slowbronite',40.0,'Chesto Berry',26.6666666667,'Leftovers',20.0,'Scald',12,100.0,'Slack Off',1,73.3333333333,'Calm Mind',13,53.3333333333,'Ice Beam',4,40.0,'Psyshock',13,26.6666666667,'Rest',13,26.6666666667,'Flamethrower',3,26.6666666667,'Trick Room',13,20.0,'Psychic',13,20.0,'Grass Knot',7,6.66666666667,'Psych Up',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(87.0,47,'Thick Fat',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Bold',19.4444444444,'Calm',8.33333333333,'Sitrus Berry',72.2222222222,'Leftovers',27.7777777778,'-',0,'Fake Out',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Disable',1,91.6666666667,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(94.0,10,'Levitate',100.0,'-',0,'-',0,'Timid',94.6308724832,'Modest',2.68456375839,'Sassy',1.34228187919,'Gengarite',73.8255033557,'Focus Sash',23.4899328859,'Life Orb',1.34228187919,'Protect',1,84.5637583893,'Shadow Ball',16,81.8791946309,'Disable',1,56.3758389262,'Perish Song',1,40.2684563758,'Sludge Bomb',9,32.8859060403,'Will-O-Wisp',3,31.5436241611,'Destiny Bond',16,14.0939597315,'Hex',16,13.4228187919,'Icy Wind',4,8.72483221477,'Substitute',1,7.38255033557,'Focus Blast',2,5.36912751678,'Hypnosis',13,4.02684563758,'Taunt',11,3.35570469799,'Giga Drain',7,2.68456375839,'Energy Ball',7,2.01342281879,'Rain Dance',12,2.01342281879,'Thunder',5,2.01342281879,'Thunderbolt',5,2.01342281879,'Trick Room',13,1.34228187919,'Hidden Power',1,1.34228187919)
insert into battleType2 values(105.0,91,'Lightning Rod',100.0,'-',0,'-',0,'Adamant',87.5,'Brave',12.5,'-',0,'Thick Club',100.0,'-',0,'-',0,'Protect',1,100.0,'Bonemerang',8,100.0,'Earthquake',8,100.0,'Stone Edge',15,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(113.0,67,'Natural Cure',100.0,'-',0,'-',0,'Bold',68.75,'Relaxed',31.25,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Minimize',1,56.25,'Toxic',9,56.25,'Skill Swap',13,43.75,'Substitute',1,31.25,'Aromatherapy',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(115.0,1,'Scrappy',73.5099337748,'Inner Focus',23.8410596026,'Early Bird',2.64900662252,'Adamant',56.2913907285,'Jolly',37.3068432671,'Brave',3.97350993377,'Kangaskhanite',99.7792494481,'Red Card',0.220750551876,'-',0,'Sucker Punch',11,89.6247240618,'Fake Out',1,85.8719646799,'Low Kick',2,59.6026490066,'Return',1,50.5518763797,'Double-Edge',1,39.293598234,'Power-Up Punch',2,34.8785871965,'Protect',1,19.646799117,'Frustration',1,9.05077262693,'Ice Punch',4,3.7527593819,'Crunch',11,2.20750551876,'Drain Punch',2,1.76600441501,'Ice Beam',4,1.10375275938,'Facade',1,0.662251655629,'Rock Slide',15,0.662251655629,'Hammer Arm',2,0.441501103753,'Helping Hand',1,0.220750551876,'Earthquake',8,0.220750551876,'Stomp',1,0.220750551876,'Thunder Punch',5,0.220750551876,'-',-1,0)
insert into battleType2 values(121.0,133,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Power Gem',15,100.0,'Trick',13,100.0,'Psychic',13,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(128.0,132,'Sheer Force',66.6666666667,'Anger Point',33.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Kee Berry',33.3333333333,'Life Orb',33.3333333333,'Choice Band',33.3333333333,'Rock Slide',15,100.0,'Wild Charge',5,66.6666666667,'Iron Head',17,66.6666666667,'Zen Headbutt',13,66.6666666667,'Return',1,33.3333333333,'Protect',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(130.0,65,'Intimidate',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',22.2222222222,'Careful',5.55555555556,'Gyaradosite',38.8888888889,'Rocky Helmet',27.7777777778,'Sitrus Berry',22.2222222222,'Waterfall',12,100.0,'Protect',1,72.2222222222,'Dragon Dance',14,55.5555555556,'Taunt',11,38.8888888889,'Thunder Wave',5,38.8888888889,'Earthquake',8,33.3333333333,'Stone Edge',15,27.7777777778,'Ice Fang',4,11.1111111111,'Crunch',11,11.1111111111,'Aqua Tail',12,5.55555555556,'Substitute',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(131.0,96,'Water Absorb',100.0,'-',0,'-',0,'Impish',57.1428571429,'Quiet',28.5714285714,'Adamant',14.2857142857,'Chople Berry',57.1428571429,'Assault Vest',28.5714285714,'Leftovers',14.2857142857,'Ice Shard',4,100.0,'Sheer Cold',4,85.7142857143,'Perish Song',1,71.4285714286,'Protect',1,71.4285714286,'Freeze-Dry',4,28.5714285714,'Hydro Pump',12,28.5714285714,'Aqua Tail',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(132.0,139,'Imposter',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(134.0,164,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(135.0,163,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Signal Beam',10,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(141.0,162,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(142.0,53,'Pressure',76.0,'Rock Head',20.0,'Unnerve',4.0,'Jolly',64.0,'Adamant',36.0,'-',0,'Aerodactylite',40.0,'Focus Sash',40.0,'Lum Berry',20.0,'Rock Slide',15,100.0,'Sky Drop',6,80.0,'Wide Guard',15,72.0,'Taunt',11,44.0,'Protect',1,44.0,'Tailwind',6,32.0,'Thief',11,20.0,'Stone Edge',15,4.0,'Ice Fang',4,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(144.0,73,'Snow Cloak',100.0,'-',0,'-',0,'Quiet',75.0,'Modest',25.0,'-',0,'Assault Vest',75.0,'Lum Berry',25.0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,75.0,'Sheer Cold',4,75.0,'Blizzard',4,75.0,'Hurricane',6,25.0,'Tailwind',6,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(145.0,32,'Pressure',74.1379310345,'Static',25.8620689655,'-',0,'Modest',34.4827586207,'Bold',20.6896551724,'Calm',18.9655172414,'Sitrus Berry',56.8965517241,'Rocky Helmet',18.9655172414,'Safety Goggles',8.62068965517,'Thunderbolt',5,100.0,'Heat Wave',3,74.1379310345,'Tailwind',6,67.2413793103,'Roost',6,67.2413793103,'Hidden Power',1,41.3793103448,'Protect',1,20.6896551724,'Toxic',9,20.6896551724,'Thunder Wave',5,5.1724137931,'Volt Switch',5,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(149.0,108,'Multiscale',100.0,'-',0,'-',0,'Modest',80.0,'Adamant',20.0,'-',0,'Weakness Policy',80.0,'Lum Berry',20.0,'-',0,'Extreme Speed',1,100.0,'Hurricane',6,80.0,'Protect',1,80.0,'Thunder',5,80.0,'Dragon Dance',14,20.0,'Outrage',14,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(157.0,95,'Blaze',85.7142857143,'Flash Fire',14.2857142857,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',85.7142857143,'Choice Specs',14.2857142857,'-',0,'Overheat',3,100.0,'Eruption',3,100.0,'Solar Beam',7,100.0,'Heat Wave',3,71.4285714286,'Focus Blast',2,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(169.0,68,'Inner Focus',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Timid',33.3333333333,'-',0,'Mental Herb',53.3333333333,'Lum Berry',20.0,'Safety Goggles',13.3333333333,'Tailwind',6,100.0,'Quick Guard',2,86.6666666667,'Taunt',11,73.3333333333,'Super Fang',1,66.6666666667,'Brave Bird',6,60.0,'Hypnosis',13,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(181.0,118,'Static',75.0,'Plus',25.0,'-',0,'Modest',75.0,'Quiet',25.0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Magnet Rise',5,75.0,'Hidden Power',1,75.0,'Cotton Guard',7,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(184.0,21,'Huge Power',100.0,'-',0,'-',0,'Adamant',95.5056179775,'Brave',4.49438202247,'-',0,'Sitrus Berry',65.1685393258,'Assault Vest',25.8426966292,'Life Orb',4.49438202247,'Aqua Jet',12,100.0,'Play Rough',18,85.393258427,'Protect',1,66.2921348315,'Belly Drum',1,65.1685393258,'Knock Off',11,33.7078651685,'Waterfall',12,31.4606741573,'Superpower',2,15.7303370787,'Aqua Tail',12,1.12359550562,'Ice Punch',4,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(186.0,14,'Drizzle',100.0,'-',0,'-',0,'Timid',29.1338582677,'Calm',22.0472440945,'Bold',17.3228346457,'Choice Scarf',37.7952755906,'Eject Button',29.1338582677,'Sitrus Berry',10.2362204724,'Scald',12,81.8897637795,'Ice Beam',4,73.2283464567,'Perish Song',1,49.6062992126,'Protect',1,47.2440944882,'Surf',12,43.3070866142,'Rain Dance',12,38.5826771654,'Helping Hand',1,19.6850393701,'Encore',1,14.9606299213,'Focus Blast',2,9.44881889764,'Hypnosis',13,8.66141732283,'Hydro Pump',12,6.29921259843,'Icy Wind',4,3.93700787402,'Blizzard',4,2.36220472441,'Toxic',9,0.787401574803,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(196.0,161,'Magic Bounce',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(197.0,138,'Synchronize',100.0,'-',0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Snarl',11,50.0,'Foul Play',11,50.0,'Assurance',11,50.0,'Taunt',11,50.0,'Moonlight',18,50.0,'Swagger',1,50.0,'Detect',2,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(198.0,107,'Prankster',100.0,'-',0,'-',0,'Calm',60.0,'Bold',40.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Quash',11,100.0,'Foul Play',11,100.0,'Screech',1,60.0,'Thunder Wave',5,60.0,'Tailwind',6,40.0,'Swagger',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(200.0,84,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(202.0,94,'Shadow Tag',100.0,'-',0,'-',0,'Relaxed',85.7142857143,'Impish',14.2857142857,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Safeguard',1,85.7142857143,'Charm',18,85.7142857143,'Mirror Coat',13,14.2857142857,'Counter',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(212.0,45,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',34.2105263158,'Lum Berry',28.9473684211,'Choice Band',15.7894736842,'Bullet Punch',17,100.0,'Protect',1,73.6842105263,'Superpower',2,60.5263157895,'Bug Bite',10,47.3684210526,'Feint',1,34.2105263158,'Swords Dance',1,34.2105263158,'U-turn',10,18.4210526316,'Knock Off',11,13.1578947368,'X-Scissor',10,5.26315789474,'Roost',6,5.26315789474,'Aerial Ace',6,5.26315789474,'Thief',11,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(213.0,83,'Sturdy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Infestation',10,100.0,'Power Split',13,100.0,'Guard Split',13,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(214.0,160,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(224.0,117,'Moody',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sea Incense',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Water Spout',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(226.0,159,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Helping Hand',1,100.0,'Icy Wind',4,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(229.0,131,'Early Bird',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(230.0,51,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Lum Berry',22.2222222222,'Choice Specs',11.1111111111,'Muddy Water',12,100.0,'Protect',1,81.4814814815,'Dragon Pulse',14,74.0740740741,'Hydro Pump',12,66.6666666667,'Ice Beam',4,29.6296296296,'Scald',12,18.5185185185,'Draco Meteor',14,18.5185185185,'Rain Dance',12,7.40740740741,'Substitute',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(233.0,55,'Download',65.2173913043,'Analytic',21.7391304348,'Trace',13.0434782609,'Sassy',34.7826086957,'Modest',30.4347826087,'Quiet',17.3913043478,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,91.3043478261,'Recover',1,78.2608695652,'Trick Room',13,73.9130434783,'Toxic',9,43.4782608696,'Tri Attack',1,39.1304347826,'Hidden Power',1,21.7391304348,'Protect',1,21.7391304348,'Thunderbolt',5,13.0434782609,'Shadow Ball',16,8.69565217391,'Foul Play',11,4.34782608696,'Thunder Wave',5,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(235.0,28,'Moody',56.338028169,'Own Tempo',43.661971831,'-',0,'Jolly',56.338028169,'Timid',30.985915493,'Sassy',4.22535211268,'Focus Sash',76.0563380282,'Mental Herb',12.676056338,'Choice Scarf',9.85915492958,'Dark Void',11,94.3661971831,'Spiky Shield',7,74.6478873239,'Follow Me',1,54.9295774648,'Transform',1,33.8028169014,'Fake Out',1,23.9436619718,'Quick Guard',2,16.9014084507,'Tailwind',6,16.9014084507,'King''s Shield',17,12.676056338,'Wide Guard',15,12.676056338,'Sheer Cold',4,12.676056338,'Feint',1,9.85915492958,'Storm Throw',2,7.04225352113,'Destiny Bond',16,7.04225352113,'Minimize',1,5.6338028169,'Protect',1,4.22535211268,'Crafty Shield',18,2.81690140845,'Entrainment',1,2.81690140845,'Geomancy',18,1.40845070423,'Trick Room',13,1.40845070423,'Heart Swap',13,1.40845070423)
insert into battleType2 values(237.0,72,'Intimidate',100.0,'-',0,'-',0,'Adamant',38.4615384615,'Relaxed',30.7692307692,'Brave',30.7692307692,'Lum Berry',46.1538461538,'Eject Button',38.4615384615,'Fist Plate',15.3846153846,'Close Combat',2,100.0,'Fake Out',1,100.0,'Feint',1,53.8461538462,'Quick Guard',2,38.4615384615,'Wide Guard',15,38.4615384615,'Helping Hand',1,38.4615384615,'Detect',2,23.0769230769,'Mach Punch',2,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(242.0,58,'Natural Cure',60.0,'Healer',40.0,'-',0,'Bold',65.0,'Relaxed',35.0,'-',0,'Lum Berry',40.0,'Leftovers',35.0,'Kee Berry',20.0,'Soft-Boiled',1,100.0,'Skill Swap',13,75.0,'Minimize',1,65.0,'Seismic Toss',2,45.0,'Heal Pulse',13,35.0,'Protect',1,35.0,'Calm Mind',13,20.0,'Ice Beam',4,20.0,'Snatch',11,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(243.0,54,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',30.4347826087,'Shuca Berry',30.4347826087,'Sitrus Berry',21.7391304348,'Snarl',11,95.652173913,'Thunderbolt',5,95.652173913,'Protect',1,69.5652173913,'Hidden Power',1,52.1739130435,'Reflect',13,47.8260869565,'Light Screen',13,26.0869565217,'Volt Switch',5,4.34782608696,'Extrasensory',13,4.34782608696,'Thunder',5,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(244.0,62,'Pressure',100.0,'-',0,'-',0,'Jolly',52.6315789474,'Adamant',47.3684210526,'-',0,'Safety Goggles',31.5789473684,'Leftovers',26.3157894737,'Assault Vest',15.7894736842,'Sacred Fire',3,100.0,'Protect',1,84.2105263158,'Stone Edge',15,73.6842105263,'Bulldoze',8,31.5789473684,'Iron Head',17,31.5789473684,'Substitute',1,21.0526315789,'Snarl',11,15.7894736842,'Will-O-Wisp',3,15.7894736842,'Toxic',9,10.5263157895,'Roar',1,10.5263157895,'Psych Up',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(245.0,23,'Pressure',100.0,'-',0,'-',0,'Bold',49.4117647059,'Modest',29.4117647059,'Calm',9.41176470588,'Leftovers',36.4705882353,'Sitrus Berry',31.7647058824,'Rocky Helmet',24.7058823529,'Scald',12,100.0,'Tailwind',6,95.2941176471,'Ice Beam',4,91.7647058824,'Snarl',11,57.6470588235,'Protect',1,14.1176470588,'Calm Mind',13,12.9411764706,'Mirror Coat',13,9.41176470588,'Icy Wind',4,7.05882352941,'Rest',13,3.52941176471,'Roar',1,3.52941176471,'Psych Up',1,2.35294117647,'Hidden Power',1,1.17647058824,'Blizzard',4,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(248.0,17,'Sand Stream',100.0,'-',0,'-',0,'Jolly',43.6363636364,'Adamant',33.6363636364,'Brave',20.9090909091,'Choice Scarf',35.4545454545,'Lum Berry',16.3636363636,'Life Orb',15.4545454545,'Rock Slide',15,97.2727272727,'Crunch',11,74.5454545455,'Ice Punch',4,57.2727272727,'Protect',1,45.4545454545,'Low Kick',2,35.4545454545,'Superpower',2,30.9090909091,'Dragon Dance',14,10.0,'Taunt',11,10.0,'Earthquake',8,10.0,'Fire Punch',3,7.27272727273,'Fling',11,5.45454545455,'Assurance',11,4.54545454545,'Stone Edge',15,3.63636363636,'Iron Head',17,2.72727272727,'Flamethrower',3,1.81818181818,'Dragon Tail',14,0.909090909091,'Dark Pulse',11,0.909090909091,'Fire Blast',3,0.909090909091,'Ice Beam',4,0.909090909091,'-',-1,0)
insert into battleType2 values(254.0,61,'Overgrow',52.6315789474,'Unburden',47.3684210526,'-',0,'Modest',63.1578947368,'Timid',36.8421052632,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Leaf Storm',7,84.2105263158,'Quick Guard',2,78.9473684211,'Energy Ball',7,78.9473684211,'Detect',2,21.0526315789,'Protect',1,15.7894736842,'Substitute',1,15.7894736842,'Giga Drain',7,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(257.0,49,'Speed Boost',100.0,'-',0,'-',0,'Naive',58.6206896552,'Adamant',27.5862068966,'Mild',10.3448275862,'Life Orb',86.2068965517,'Blazikenite',6.89655172414,'Kangaskhanite',3.44827586207,'Protect',1,93.1034482759,'Superpower',2,75.8620689655,'Overheat',3,65.5172413793,'Rock Slide',15,48.275862069,'Hidden Power',1,41.3793103448,'Flare Blitz',3,31.0344827586,'Low Kick',2,17.2413793103,'Brave Bird',6,3.44827586207,'Poison Jab',9,3.44827586207,'Sky Uppercut',2,3.44827586207,'Knock Off',11,3.44827586207,'High Jump Kick',2,3.44827586207,'Earthquake',8,3.44827586207,'Flamethrower',3,3.44827586207,'Swords Dance',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(260.0,40,'Torrent',95.4545454545,'Damp',4.54545454545,'-',0,'Adamant',68.1818181818,'Modest',13.6363636364,'Brave',9.09090909091,'Swampertite',52.2727272727,'Sitrus Berry',20.4545454545,'Choice Band',15.9090909091,'Earthquake',8,77.2727272727,'Waterfall',12,70.4545454545,'Ice Punch',4,61.3636363636,'Protect',1,54.5454545455,'Ice Beam',4,27.2727272727,'Rock Slide',15,25.0,'Wide Guard',15,22.7272727273,'Earth Power',8,20.4545454545,'Scald',12,18.1818181818,'Rain Dance',12,6.81818181818,'Icy Wind',4,6.81818181818,'Aqua Tail',12,2.27272727273,'Muddy Water',12,2.27272727273,'Superpower',2,2.27272727273,'Low Kick',2,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(272.0,18,'Swift Swim',100.0,'-',0,'-',0,'Modest',97.9166666667,'Timid',2.08333333333,'-',0,'Assault Vest',84.375,'Focus Sash',6.25,'Life Orb',5.20833333333,'Scald',12,98.9583333333,'Ice Beam',4,98.9583333333,'Giga Drain',7,95.8333333333,'Fake Out',1,85.4166666667,'Protect',1,10.4166666667,'Energy Ball',7,4.16666666667,'Teeter Dance',1,3.125,'Hydro Pump',12,2.08333333333,'Surf',12,1.04166666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(282.0,8,'Trace',95.2095808383,'Synchronize',2.99401197605,'Telepathy',1.79640718563,'Modest',76.6467065868,'Timid',19.1616766467,'Bold',2.99401197605,'Gardevoirite',97.6047904192,'Choice Scarf',1.79640718563,'Leftovers',0.59880239521,'Hyper Voice',1,97.6047904192,'Protect',1,94.0119760479,'Psychic',13,80.8383233533,'Imprison',13,29.3413173653,'Trick Room',13,19.7604790419,'Encore',1,19.1616766467,'Hidden Power',1,17.9640718563,'Psyshock',13,11.9760479042,'Focus Blast',2,7.18562874251,'Moonblast',18,5.9880239521,'Icy Wind',4,2.99401197605,'Destiny Bond',16,2.99401197605,'Shadow Ball',16,1.79640718563,'Thunderbolt',5,1.79640718563,'Dazzling Gleam',18,1.19760479042,'Energy Ball',7,1.19760479042,'Trick',13,1.19760479042,'Round',1,0.59880239521,'Calm Mind',13,0.59880239521,'Skill Swap',13,0.59880239521)
insert into battleType2 values(286.0,34,'Technician',100.0,'-',0,'-',0,'Adamant',53.0612244898,'Jolly',38.7755102041,'Timid',4.08163265306,'Focus Sash',67.3469387755,'Choice Scarf',28.5714285714,'Iron Ball',2.04081632653,'Bullet Seed',7,100.0,'Spore',7,91.8367346939,'Mach Punch',2,79.5918367347,'Protect',1,65.306122449,'Superpower',2,28.5714285714,'Rock Tomb',15,24.4897959184,'Feint',1,8.16326530612,'Swords Dance',1,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(297.0,71,'Guts',100.0,'-',0,'-',0,'Brave',84.6153846154,'Adamant',15.3846153846,'-',0,'Flame Orb',76.9230769231,'Assault Vest',23.0769230769,'-',0,'Close Combat',2,100.0,'Knock Off',11,84.6153846154,'Fake Out',1,84.6153846154,'Bullet Punch',17,53.8461538462,'Wide Guard',15,30.7692307692,'Facade',1,15.3846153846,'Heavy Slam',17,7.69230769231,'Detect',2,7.69230769231,'Rock Slide',15,7.69230769231,'Ice Punch',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(302.0,64,'Prankster',100.0,'-',0,'-',0,'Bold',55.5555555556,'Impish',33.3333333333,'Relaxed',11.1111111111,'Mental Herb',50.0,'Roseli Berry',22.2222222222,'Rocky Helmet',22.2222222222,'Will-O-Wisp',3,100.0,'Taunt',11,83.3333333333,'Quash',11,55.5555555556,'Fake Out',1,50.0,'Foul Play',11,38.8888888889,'Recover',1,22.2222222222,'Gravity',13,11.1111111111,'Swagger',1,11.1111111111,'Detect',2,11.1111111111,'Knock Off',11,5.55555555556,'Rain Dance',12,5.55555555556,'Confuse Ray',16,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(303.0,19,'Intimidate',97.8494623656,'Hyper Cutter',2.15053763441,'-',0,'Adamant',89.247311828,'Brave',10.752688172,'-',0,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,94.623655914,'Play Rough',18,90.3225806452,'Protect',1,80.6451612903,'Iron Head',17,76.3440860215,'Knock Off',11,16.1290322581,'Brick Break',2,13.9784946237,'Rock Slide',15,12.9032258065,'Fire Fang',3,6.45161290323,'Swords Dance',1,5.37634408602,'Ice Fang',4,1.0752688172,'Thunder Fang',5,1.0752688172,'Metal Burst',17,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(306.0,116,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Metal Burst',17,100.0,'Rock Slide',15,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(308.0,137,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(310.0,100,'Lightning Rod',50.0,'Static',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',66.6666666667,'Air Balloon',33.3333333333,'-',0,'Protect',1,100.0,'Flamethrower',3,100.0,'Volt Switch',5,50.0,'Thunder',5,50.0,'Thunderbolt',5,50.0,'Snarl',11,33.3333333333,'Hidden Power',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(319.0,158,'Speed Boost',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(323.0,106,'Solid Rock',60.0,'Magma Armor',40.0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Heat Wave',3,100.0,'Ancient Power',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(334.0,105,'Cloud Nine',80.0,'Natural Cure',20.0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'Hidden Power',1,80.0,'Roost',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(342.0,115,'Adaptability',100.0,'-',0,'-',0,'Brave',75.0,'Adamant',25.0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Protect',1,100.0,'Crabhammer',12,100.0,'Aqua Jet',12,75.0,'Dragon Dance',14,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(346.0,130,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Mirror Coat',13,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(350.0,15,'Competitive',100.0,'-',0,'-',0,'Modest',45.9677419355,'Bold',45.1612903226,'Calm',6.45161290323,'Leftovers',17.7419354839,'Sitrus Berry',17.7419354839,'Lum Berry',15.3225806452,'Scald',12,100.0,'Recover',1,80.6451612903,'Icy Wind',4,64.5161290323,'Protect',1,59.6774193548,'Ice Beam',4,41.935483871,'Mirror Coat',13,17.7419354839,'Safeguard',1,11.2903225806,'Hidden Power',1,9.67741935484,'Toxic',9,6.45161290323,'Surf',12,4.83870967742,'Sleep Talk',1,1.61290322581,'Hydro Pump',12,1.61290322581,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(352.0,99,'Protean',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Brave',16.6666666667,'-',0,'Bright Powder',83.3333333333,'Expert Belt',16.6666666667,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Fake Out',1,83.3333333333,'Protect',1,83.3333333333,'Foul Play',11,16.6666666667,'Ice Punch',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(356.0,157,'Frisk',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Will-O-Wisp',3,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(362.0,129,'Inner Focus',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(373.0,6,'Intimidate',100.0,'-',0,'-',0,'Timid',30.2083333333,'Naive',29.1666666667,'Adamant',17.7083333333,'Salamencite',98.9583333333,'King''s Rock',1.04166666667,'-',0,'Protect',1,96.875,'Hyper Voice',1,72.9166666667,'Draco Meteor',14,51.5625,'Double-Edge',1,50.0,'Earthquake',8,20.3125,'Round',1,13.5416666667,'Dragon Dance',14,13.5416666667,'Rock Slide',15,13.0208333333,'Hydro Pump',12,11.9791666667,'Fire Blast',3,10.9375,'Flamethrower',3,10.4166666667,'Return',1,8.33333333333,'Roost',6,7.29166666667,'Brick Break',2,6.25,'Tailwind',6,3.64583333333,'Dragon Claw',14,3.125,'Frustration',1,2.60416666667,'Dragon Pulse',14,2.08333333333,'Secret Power',1,0.520833333333,'Heat Wave',3,0.520833333333)
insert into battleType2 values(376.0,31,'Clear Body',100.0,'-',0,'-',0,'Adamant',58.3333333333,'Jolly',41.6666666667,'-',0,'Metagrossite',55.0,'Choice Band',18.3333333333,'Choice Scarf',15.0,'Zen Headbutt',13,90.0,'Bullet Punch',17,65.0,'Hammer Arm',2,36.6666666667,'Iron Head',17,33.3333333333,'Ice Punch',4,33.3333333333,'Protect',1,30.0,'Meteor Mash',17,28.3333333333,'Explosion',1,28.3333333333,'Rock Slide',15,16.6666666667,'Earthquake',8,15.0,'Trick',13,11.6666666667,'Pursuit',11,6.66666666667,'Power-Up Punch',2,3.33333333333,'Agility',13,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(377.0,104,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(380.0,70,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',64.2857142857,'Safety Goggles',28.5714285714,'Rocky Helmet',7.14285714286,'Draco Meteor',14,78.5714285714,'Psyshock',13,50.0,'Icy Wind',4,50.0,'Protect',1,50.0,'Psychic',13,42.8571428571,'Surf',12,42.8571428571,'Healing Wish',13,35.7142857143,'Energy Ball',7,14.2857142857,'Safeguard',1,14.2857142857,'Charm',18,7.14285714286,'Thunder Wave',5,7.14285714286,'Ice Beam',4,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(381.0,82,'Levitate',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Safety Goggles',33.3333333333,'Life Orb',33.3333333333,'Choice Scarf',22.2222222222,'Draco Meteor',14,88.8888888889,'Psychic',13,66.6666666667,'Protect',1,55.5555555556,'Ice Beam',4,55.5555555556,'Psyshock',13,33.3333333333,'Shadow Ball',16,33.3333333333,'Energy Ball',7,22.2222222222,'Tailwind',6,22.2222222222,'Heal Pulse',13,11.1111111111,'Helping Hand',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(389.0,156,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(392.0,63,'Blaze',55.5555555556,'Iron Fist',44.4444444444,'-',0,'Naive',50.0,'Hasty',27.7777777778,'Jolly',22.2222222222,'Focus Sash',77.7777777778,'Life Orb',22.2222222222,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Mach Punch',2,66.6666666667,'Overheat',3,50.0,'Taunt',11,27.7777777778,'Heat Wave',3,27.7777777778,'Flare Blitz',3,22.2222222222,'Encore',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(395.0,128,'Torrent',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',33.3333333333,'-',0,'Choice Specs',66.6666666667,'Safety Goggles',33.3333333333,'-',0,'Scald',12,100.0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Hidden Power',1,66.6666666667,'Grass Knot',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(398.0,90,'Intimidate',100.0,'-',0,'-',0,'Adamant',87.5,'Jolly',12.5,'-',0,'Choice Scarf',87.5,'Choice Band',12.5,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Final Gambit',2,87.5,'Double-Edge',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(419.0,127,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Switcheroo',11,100.0,'Me First',1,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(423.0,39,'Storm Drain',100.0,'-',0,'-',0,'Modest',44.4444444444,'Quiet',20.0,'Calm',17.7777777778,'Sitrus Berry',44.4444444444,'Rocky Helmet',35.5555555556,'Assault Vest',13.3333333333,'Earth Power',8,100.0,'Ice Beam',4,88.8888888889,'Protect',1,55.5555555556,'Recover',1,51.1111111111,'Muddy Water',12,40.0,'Scald',12,24.4444444444,'Stockpile',1,13.3333333333,'Mirror Coat',13,11.1111111111,'Toxic',9,11.1111111111,'Clear Smog',9,2.22222222222,'Sludge Bomb',9,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(424.0,136,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Double Hit',1,100.0,'Taunt',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(428.0,66,'Limber',52.9411764706,'Klutz',23.5294117647,'Cute Charm',23.5294117647,'Jolly',100.0,'-',0,'-',0,'Lopunnite',70.5882352941,'Sitrus Berry',29.4117647059,'-',0,'Fake Out',1,100.0,'Encore',1,70.5882352941,'After You',1,52.9411764706,'Return',1,47.0588235294,'High Jump Kick',2,47.0588235294,'Teeter Dance',1,41.1764705882,'Low Kick',2,17.6470588235,'Ice Punch',4,17.6470588235,'Drain Punch',2,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(432.0,155,'Own Tempo',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(445.0,38,'Rough Skin',86.6666666667,'Sand Veil',13.3333333333,'-',0,'Jolly',88.8888888889,'Naive',6.66666666667,'Adamant',4.44444444444,'Focus Sash',37.7777777778,'Lum Berry',22.2222222222,'Yache Berry',17.7777777778,'Earthquake',8,100.0,'Protect',1,66.6666666667,'Dragon Claw',14,64.4444444444,'Rock Slide',15,60.0,'Outrage',14,26.6666666667,'Swords Dance',1,24.4444444444,'Rock Tomb',15,15.5555555556,'Stealth Rock',15,11.1111111111,'Dragon Rush',14,11.1111111111,'Draco Meteor',14,6.66666666667,'Iron Head',17,4.44444444444,'Stone Edge',15,2.22222222222,'Fire Fang',3,2.22222222222,'Crunch',11,2.22222222222,'Fire Blast',3,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(448.0,154,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Close Combat',2,100.0,'Follow Me',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(454.0,153,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(460.0,29,'Snow Warning',100.0,'-',0,'-',0,'Quiet',87.8787878788,'Modest',9.09090909091,'Mild',1.51515151515,'Abomasite',83.3333333333,'Focus Sash',9.09090909091,'Never-Melt Ice',6.06060606061,'Blizzard',4,100.0,'Ice Shard',4,96.9696969697,'Protect',1,87.8787878788,'Energy Ball',7,66.6666666667,'Giga Drain',7,30.303030303,'Brick Break',2,12.1212121212,'Wood Hammer',7,3.0303030303,'Focus Blast',2,1.51515151515,'Hidden Power',1,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(461.0,41,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',50.0,'Life Orb',40.4761904762,'White Herb',9.52380952381,'Knock Off',11,97.619047619,'Fake Out',1,88.0952380952,'Low Kick',2,83.3333333333,'Icicle Crash',4,47.619047619,'Ice Shard',4,45.2380952381,'Taunt',11,14.2857142857,'Ice Punch',4,14.2857142857,'Snatch',11,7.14285714286,'Protect',1,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(462.0,114,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',75.0,'Rocky Helmet',25.0,'-',0,'Flash Cannon',17,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'Discharge',5,75.0,'Volt Switch',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(464.0,135,'Solid Rock',50.0,'Lightning Rod',50.0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Lum Berry',50.0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Drill Run',8,50.0,'Megahorn',10,50.0,'Protect',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(465.0,81,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Protect',1,100.0,'Solar Beam',7,100.0,'Knock Off',11,77.7777777778,'Giga Drain',7,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(468.0,43,'Serene Grace',100.0,'-',0,'-',0,'Calm',43.5897435897,'Timid',41.0256410256,'Bold',15.3846153846,'Sitrus Berry',38.4615384615,'Lum Berry',23.0769230769,'Rocky Helmet',20.5128205128,'Air Slash',6,92.3076923077,'Follow Me',1,79.4871794872,'Protect',1,58.9743589744,'Thunder Wave',5,38.4615384615,'Dazzling Gleam',18,33.3333333333,'Tailwind',6,33.3333333333,'Encore',1,15.3846153846,'Magic Coat',13,12.8205128205,'Extreme Speed',1,7.69230769231,'Fire Blast',3,7.69230769231,'Grass Knot',7,5.12820512821,'Safeguard',1,5.12820512821,'Flamethrower',3,5.12820512821,'Aura Sphere',2,2.5641025641,'Roost',6,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(471.0,98,'Snow Cloak',83.3333333333,'Ice Body',16.6666666667,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Assault Vest',16.6666666667,'Choice Scarf',16.6666666667,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Blizzard',4,100.0,'Protect',1,66.6666666667,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(473.0,57,'Thick Fat',100.0,'-',0,'-',0,'Jolly',65.0,'Adamant',30.0,'Naughty',5.0,'Choice Scarf',70.0,'Choice Band',15.0,'Expert Belt',10.0,'Earthquake',8,100.0,'Icicle Spear',4,80.0,'Rock Slide',15,80.0,'Ice Shard',4,50.0,'Superpower',2,25.0,'Icicle Crash',4,20.0,'Stealth Rock',15,15.0,'Iron Head',17,15.0,'Protect',1,10.0,'Freeze-Dry',4,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(474.0,113,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick',13,100.0,'Tri Attack',1,100.0,'Hyper Beam',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(475.0,103,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(477.0,152,'Frisk',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.1,46,'Levitate',100.0,'-',0,'-',0,'Modest',83.7837837838,'Timid',16.2162162162,'-',0,'Sitrus Berry',45.9459459459,'Choice Scarf',24.3243243243,'Choice Specs',16.2162162162,'Overheat',3,100.0,'Thunderbolt',5,83.7837837838,'Protect',1,59.4594594595,'Volt Switch',5,40.5405405405,'Hidden Power',1,37.8378378378,'Trick',13,32.4324324324,'Will-O-Wisp',3,24.3243243243,'Thunder Wave',5,10.8108108108,'Discharge',5,5.40540540541,'Snatch',11,5.40540540541,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.2,30,'Levitate',100.0,'-',0,'-',0,'Modest',46.875,'Calm',32.8125,'Bold',14.0625,'Sitrus Berry',62.5,'Leftovers',14.0625,'Choice Specs',7.8125,'Hydro Pump',12,96.875,'Thunderbolt',5,92.1875,'Will-O-Wisp',3,76.5625,'Protect',1,54.6875,'Volt Switch',5,32.8125,'Discharge',5,6.25,'Trick',13,6.25,'Pain Split',1,6.25,'Shadow Ball',16,4.6875,'Hidden Power',1,4.6875,'Toxic',9,4.6875,'Light Screen',13,3.125,'Confuse Ray',16,3.125,'Thunder Wave',5,3.125,'Hex',16,1.5625,'Dark Pulse',11,1.5625,'Reflect',13,1.5625,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.3,151,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.5,126,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Bold',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Light Clay',33.3333333333,'-',0,'Leaf Storm',7,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Protect',1,66.6666666667,'Thunderbolt',5,66.6666666667,'Volt Switch',5,33.3333333333,'Reflect',13,33.3333333333,'Light Screen',13,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(485.0,3,'Flash Fire',100.0,'-',0,'-',0,'Modest',68.1481481481,'Timid',21.4814814815,'Quiet',6.2962962963,'Shuca Berry',53.3333333333,'Leftovers',11.1111111111,'Air Balloon',10.7407407407,'Earth Power',8,93.7037037037,'Heat Wave',3,93.7037037037,'Protect',1,91.8518518519,'Flash Cannon',17,41.1111111111,'Substitute',1,35.1851851852,'Overheat',3,11.4814814815,'Hidden Power',1,11.1111111111,'Flamethrower',3,10.0,'Ancient Power',15,7.03703703704,'Magma Storm',3,3.7037037037,'Fire Blast',3,0.740740740741,'Stone Edge',15,0.37037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(488.0,12,'Levitate',100.0,'-',0,'-',0,'Modest',25.0,'Relaxed',20.2702702703,'Bold',20.2702702703,'Sitrus Berry',33.1081081081,'Mental Herb',31.7567567568,'Leftovers',10.8108108108,'Ice Beam',4,81.0810810811,'Trick Room',13,77.027027027,'Psychic',13,69.5945945946,'Skill Swap',13,29.0540540541,'Helping Hand',1,27.027027027,'Protect',1,20.2702702703,'Moonlight',18,18.2432432432,'Icy Wind',4,16.2162162162,'Calm Mind',13,14.8648648649,'Hidden Power',1,9.45945945946,'Sunny Day',3,8.78378378378,'Moonblast',18,8.10810810811,'Thunder Wave',5,6.08108108108,'Lunar Dance',13,2.7027027027,'Gravity',13,2.7027027027,'Safeguard',1,2.7027027027,'Toxic',9,2.02702702703,'Psyshock',13,1.35135135135,'Rest',13,1.35135135135,'Energy Ball',7,0.675675675676)
insert into battleType2 values(497.0,93,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',42.8571428571,'Coba Berry',42.8571428571,'Rocky Helmet',14.2857142857,'Leaf Storm',7,100.0,'Dragon Pulse',14,85.7142857143,'Protect',1,85.7142857143,'Taunt',11,57.1428571429,'Giga Drain',7,42.8571428571,'Synthesis',7,14.2857142857,'Glare',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(510.0,60,'Prankster',100.0,'-',0,'-',0,'Jolly',94.7368421053,'Timid',5.26315789474,'-',0,'Eject Button',84.2105263158,'Focus Sash',10.5263157895,'Sitrus Berry',5.26315789474,'Fake Out',1,94.7368421053,'Fake Tears',11,89.4736842105,'Trick',13,84.2105263158,'Thunder Wave',5,84.2105263158,'Encore',1,15.7894736842,'Taunt',11,10.5263157895,'Protect',1,10.5263157895,'Knock Off',11,5.26315789474,'Sunny Day',3,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(530.0,33,'Sand Rush',100.0,'-',0,'-',0,'Jolly',58.4905660377,'Adamant',41.5094339623,'-',0,'Choice Scarf',45.2830188679,'Life Orb',28.3018867925,'Focus Sash',16.9811320755,'Iron Head',17,100.0,'Rock Slide',15,98.1132075472,'Earthquake',8,84.9056603774,'Protect',1,54.7169811321,'Round',1,32.0754716981,'Drill Run',8,26.4150943396,'Substitute',1,1.88679245283,'Swords Dance',1,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(534.0,56,'Guts',70.0,'Iron Fist',30.0,'-',0,'Brave',60.0,'Adamant',40.0,'-',0,'Assault Vest',75.0,'Lum Berry',15.0,'Expert Belt',5.0,'Mach Punch',2,100.0,'Drain Punch',2,85.0,'Knock Off',11,85.0,'Ice Punch',4,60.0,'Rock Slide',15,40.0,'Wide Guard',15,15.0,'Rock Tomb',15,10.0,'Protect',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(537.0,125,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Rindo Berry',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Muddy Water',12,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(547.0,24,'Prankster',100.0,'-',0,'-',0,'Timid',93.75,'Jolly',2.5,'Careful',1.25,'Focus Sash',90.0,'Sitrus Berry',6.25,'King''s Rock',2.5,'Tailwind',6,73.75,'Encore',1,71.25,'Beat Up',11,67.5,'Protect',1,33.75,'Moonblast',18,28.75,'Endeavor',1,26.25,'Helping Hand',1,22.5,'Taunt',11,18.75,'Safeguard',1,18.75,'Sunny Day',3,16.25,'Worry Seed',7,7.5,'Fake Tears',11,3.75,'Trick Room',13,2.5,'Fling',11,2.5,'Light Screen',13,2.5,'Cotton Guard',7,1.25,'Energy Ball',7,1.25,'Attract',1,1.25,'-',-1,0,'-',-1,0)
insert into battleType2 values(553.0,89,'Anger Point',50.0,'Intimidate',50.0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Kee Berry',50.0,'Life Orb',25.0,'Expert Belt',25.0,'Knock Off',11,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(555.0,80,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(560.0,16,'Intimidate',100.0,'-',0,'-',0,'Sassy',41.6666666667,'Brave',25.0,'Adamant',20.0,'Eject Button',36.6666666667,'Lum Berry',31.6666666667,'Assault Vest',19.1666666667,'Fake Out',1,97.5,'Knock Off',11,88.3333333333,'Drain Punch',2,65.8333333333,'Quick Guard',2,59.1666666667,'Protect',1,31.6666666667,'Detect',2,16.6666666667,'Super Fang',1,11.6666666667,'Ice Punch',4,11.6666666667,'Foul Play',11,5.83333333333,'Stone Edge',15,3.33333333333,'Low Kick',2,3.33333333333,'Poison Jab',9,2.5,'Rock Slide',15,1.66666666667,'Taunt',11,0.833333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(563.0,112,'Mummy',100.0,'-',0,'-',0,'Relaxed',75.0,'Sassy',25.0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Ally Switch',13,100.0,'Trick Room',13,100.0,'Hex',16,75.0,'Will-O-Wisp',3,75.0,'Fake Tears',11,25.0,'Shadow Ball',16,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(571.0,102,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Snarl',11,100.0,'Fake Tears',11,100.0,'Snatch',11,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(573.0,150,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Encore',1,100.0,'Endure',1,100.0,'Flail',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(576.0,26,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',64.0,'Calm',21.3333333333,'Bold',13.3333333333,'Sitrus Berry',37.3333333333,'Leftovers',36.0,'Mental Herb',21.3333333333,'Protect',1,100.0,'Trick Room',13,94.6666666667,'Psychic',13,80.0,'Heal Pulse',13,73.3333333333,'Helping Hand',1,14.6666666667,'Psyshock',13,12.0,'Tickle',1,8.0,'Thunder Wave',5,6.66666666667,'Skill Swap',13,4.0,'Magic Coat',13,4.0,'Safeguard',1,1.33333333333,'Swagger',1,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(579.0,124,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,66.6666666667,'Focus Blast',2,66.6666666667,'Protect',1,66.6666666667,'Psychic',13,66.6666666667,'Psyshock',13,33.3333333333,'Energy Ball',7,33.3333333333,'Shadow Ball',16,33.3333333333,'Recover',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(589.0,88,'Overcoat',100.0,'-',0,'-',0,'Brave',87.5,'Adamant',12.5,'-',0,'Sitrus Berry',75.0,'Life Orb',25.0,'-',0,'Iron Head',17,100.0,'Knock Off',11,87.5,'Protect',1,87.5,'Megahorn',10,75.0,'Drill Run',8,37.5,'Quick Guard',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(591.0,5,'Regenerator',91.6666666667,'Effect Spore',8.33333333333,'-',0,'Relaxed',60.4166666667,'Bold',24.1666666667,'Sassy',8.75,'Rocky Helmet',84.5833333333,'Black Sludge',3.75,'Sitrus Berry',3.75,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,85.8333333333,'Giga Drain',7,72.5,'Energy Ball',7,16.25,'Sludge Bomb',9,9.16666666667,'Grass Knot',7,6.66666666667,'Clear Smog',9,5.83333333333,'Sunny Day',3,1.66666666667,'Foul Play',11,1.25,'Toxic',9,0.833333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(593.0,44,'Cursed Body',78.9473684211,'Water Absorb',21.0526315789,'-',0,'Sassy',63.1578947368,'Quiet',28.9473684211,'Relaxed',7.89473684211,'Safety Goggles',81.5789473684,'Leftovers',7.89473684211,'Mental Herb',7.89473684211,'Trick Room',13,100.0,'Recover',1,81.5789473684,'Water Spout',12,71.0526315789,'Will-O-Wisp',3,71.0526315789,'Scald',12,28.9473684211,'Shadow Ball',16,26.3157894737,'Protect',1,18.4210526316,'Blizzard',4,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(596.0,149,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(598.0,37,'Iron Barbs',100.0,'-',0,'-',0,'Brave',73.3333333333,'Relaxed',17.7777777778,'Careful',6.66666666667,'Choice Band',40.0,'Rocky Helmet',37.7777777778,'Leftovers',15.5555555556,'Gyro Ball',17,100.0,'Power Whip',7,97.7777777778,'Knock Off',11,62.2222222222,'Protect',1,57.7777777778,'Leech Seed',7,33.3333333333,'Iron Head',17,24.4444444444,'Seed Bomb',7,11.1111111111,'Rock Smash',2,6.66666666667,'Curse',16,4.44444444444,'Thunder Wave',5,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(601.0,148,'Minus',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Magnetic Flux',5,100.0,'Gear Grind',17,100.0,'Trick Room',13,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(604.0,123,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Super Fang',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(606.0,147,'Synchronize',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Ally Switch',13,100.0,'Trick Room',13,100.0,'Calm Mind',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(609.0,48,'Flash Fire',94.2857142857,'Flame Body',5.71428571429,'-',0,'Modest',62.8571428571,'Timid',25.7142857143,'Quiet',11.4285714286,'Charcoal',48.5714285714,'Choice Specs',22.8571428571,'Mental Herb',8.57142857143,'Shadow Ball',16,100.0,'Heat Wave',3,91.4285714286,'Energy Ball',7,57.1428571429,'Protect',1,54.2857142857,'Overheat',3,31.4285714286,'Trick Room',13,25.7142857143,'Hidden Power',1,22.8571428571,'Will-O-Wisp',3,14.2857142857,'Flamethrower',3,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(612.0,146,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(620.0,79,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',90.0,'Life Orb',10.0,'-',0,'Fake Out',1,100.0,'Wide Guard',15,90.0,'Knock Off',11,80.0,'Low Kick',2,80.0,'High Jump Kick',2,20.0,'Quick Guard',2,10.0,'Swagger',1,10.0,'Detect',2,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(625.0,22,'Defiant',100.0,'-',0,'-',0,'Adamant',98.8505747126,'Brave',1.14942528736,'-',0,'Focus Sash',48.275862069,'Life Orb',43.6781609195,'Bright Powder',5.74712643678,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Protect',1,97.7011494253,'Quick Guard',2,2.29885057471,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(628.0,145,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(635.0,35,'Levitate',100.0,'-',0,'-',0,'Modest',82.9787234043,'Timid',14.8936170213,'Sassy',2.12765957447,'Life Orb',25.5319148936,'Assault Vest',17.0212765957,'Choice Specs',14.8936170213,'Dark Pulse',11,100.0,'Earth Power',8,91.4893617021,'Draco Meteor',14,74.4680851064,'Tailwind',6,40.4255319149,'Flamethrower',3,29.7872340426,'Dragon Pulse',14,17.0212765957,'Protect',1,17.0212765957,'U-turn',10,12.7659574468,'Fire Blast',3,10.6382978723,'Heat Wave',3,4.25531914894,'Surf',12,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(637.0,36,'Flame Body',100.0,'-',0,'-',0,'Modest',65.2173913043,'Bold',26.0869565217,'Timid',8.69565217391,'Rocky Helmet',36.9565217391,'Choice Specs',19.5652173913,'Lum Berry',17.3913043478,'Giga Drain',7,65.2173913043,'Quiver Dance',10,63.0434782609,'Protect',1,54.347826087,'Heat Wave',3,52.1739130435,'Bug Buzz',10,50.0,'Overheat',3,32.6086956522,'Flamethrower',3,30.4347826087,'Rage Powder',10,28.2608695652,'Struggle Bug',10,13.0434782609,'Will-O-Wisp',3,6.52173913043,'Fiery Dance',3,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(638.0,144,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(639.0,20,'Justified',100.0,'-',0,'-',0,'Jolly',87.6404494382,'Adamant',12.3595505618,'-',0,'Lum Berry',30.3370786517,'Life Orb',26.9662921348,'Assault Vest',13.4831460674,'Rock Slide',15,100.0,'Close Combat',2,97.7528089888,'Protect',1,69.6629213483,'Earthquake',8,67.4157303371,'Quick Guard',2,21.3483146067,'Stone Edge',15,13.4831460674,'Quick Attack',1,13.4831460674,'Swords Dance',1,5.61797752809,'Helping Hand',1,4.49438202247,'Iron Head',17,3.37078651685,'Sacred Sword',2,2.24719101124,'Substitute',1,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(640.0,74,'Justified',100.0,'-',0,'-',0,'Jolly',90.9090909091,'Adamant',9.09090909091,'-',0,'Life Orb',90.9090909091,'Focus Sash',9.09090909091,'-',0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Protect',1,100.0,'Stone Edge',15,63.6363636364,'Worry Seed',7,27.2727272727,'Swords Dance',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.0,4,'Prankster',100.0,'-',0,'-',0,'Timid',62.015503876,'Calm',28.6821705426,'Bold',3.87596899225,'Sitrus Berry',46.8992248062,'Life Orb',22.8682170543,'Safety Goggles',12.4031007752,'Thunder Wave',5,91.8604651163,'Thunderbolt',5,89.1472868217,'Protect',1,55.4263565891,'Taunt',11,52.3255813953,'Hidden Power',1,50.7751937984,'Swagger',1,28.6821705426,'Rain Dance',12,6.2015503876,'Grass Knot',7,4.6511627907,'Discharge',5,4.6511627907,'Thunder',5,4.26356589147,'Focus Blast',2,3.1007751938,'Nasty Plot',11,1.93798449612,'Superpower',2,1.93798449612,'Wild Charge',5,1.16279069767,'Volt Switch',5,1.16279069767,'Role Play',13,1.16279069767,'Sky Drop',6,0.77519379845,'Sludge Wave',9,0.387596899225,'Psychic',13,0.387596899225,'-',-1,0)
insert into battleType2 values(642.1,87,'Volt Absorb',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Assault Vest',37.5,'Choice Scarf',25.0,'Life Orb',25.0,'Hidden Power',1,75.0,'Thunderbolt',5,75.0,'Grass Knot',7,62.5,'Focus Blast',2,50.0,'Protect',1,50.0,'Psychic',13,25.0,'Thunder',5,25.0,'Sky Drop',6,12.5,'Discharge',5,12.5,'Sludge Bomb',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(645.0,122,'Sand Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Earth Power',8,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(645.1,2,'Intimidate',100.0,'-',0,'-',0,'Adamant',69.1244239631,'Jolly',28.1105990783,'Modest',0.921658986175,'Choice Scarf',42.6267281106,'Assault Vest',27.4193548387,'Choice Band',10.8294930876,'Rock Slide',15,96.3133640553,'Earthquake',8,95.8525345622,'Superpower',2,69.3548387097,'U-turn',10,61.2903225806,'Knock Off',11,41.4746543779,'Protect',1,14.7465437788,'Explosion',1,9.67741935484,'Rock Tomb',15,3.91705069124,'Earth Power',8,2.30414746544,'Hidden Power',1,1.84331797235,'Swords Dance',1,0.921658986175,'Sludge Bomb',9,0.691244239631,'Iron Tail',17,0.460829493088,'Toxic',9,0.460829493088,'Fly',6,0.460829493088,'Stone Edge',15,0.230414746544,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(652.0,134,'Bulletproof',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Seed Bomb',7,100.0,'Rock Slide',15,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(658.0,27,'Protean',100.0,'-',0,'-',0,'Timid',37.5,'Modest',23.6111111111,'Naive',18.0555555556,'Life Orb',48.6111111111,'Choice Scarf',25.0,'Focus Sash',11.1111111111,'Ice Beam',4,90.2777777778,'Grass Knot',7,58.3333333333,'Dark Pulse',11,58.3333333333,'Low Kick',2,34.7222222222,'Protect',1,31.9444444444,'Scald',12,27.7777777778,'Gunk Shot',9,26.3888888889,'Hydro Pump',12,26.3888888889,'Rock Slide',15,18.0555555556,'Extrasensory',13,6.94444444444,'Blizzard',4,6.94444444444,'Water Shuriken',12,2.77777777778,'Mat Block',2,2.77777777778,'Toxic Spikes',9,1.38888888889,'U-turn',10,1.38888888889,'Taunt',11,1.38888888889,'Icy Wind',4,1.38888888889,'Toxic',9,1.38888888889,'Ice Punch',4,1.38888888889,'-',-1,0)
insert into battleType2 values(660.0,121,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(663.0,7,'Gale Wings',100.0,'-',0,'-',0,'Adamant',83.1460674157,'Jolly',12.3595505618,'Careful',2.80898876404,'Choice Band',56.1797752809,'Life Orb',24.1573033708,'Safety Goggles',3.37078651685,'Brave Bird',6,98.3146067416,'Flare Blitz',3,89.8876404494,'Tailwind',6,62.3595505618,'Quick Guard',2,28.0898876404,'Protect',1,25.2808988764,'U-turn',10,18.5393258427,'Steel Wing',17,15.7303370787,'Will-O-Wisp',3,14.606741573,'Roost',6,12.3595505618,'Sleep Talk',1,12.3595505618,'Taunt',11,6.74157303371,'Fly',6,5.61797752809,'Overheat',3,2.24719101124,'Snatch',11,2.24719101124,'Acrobatics',6,1.68539325843,'Return',1,1.12359550562,'Bulk Up',2,0.561797752809,'Swords Dance',1,0.561797752809,'-',-1,0,'-',-1,0)
insert into battleType2 values(666.6,143,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Powder',10,100.0,'Hurricane',6,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(671.0,142,'Flower Veil',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Energy Ball',7,100.0,'Synthesis',7,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(678.0,59,'Prankster',100.0,'-',0,'-',0,'Timid',52.6315789474,'Bold',26.3157894737,'Calm',15.7894736842,'Sitrus Berry',47.3684210526,'Mental Herb',26.3157894737,'Safety Goggles',15.7894736842,'Safeguard',1,57.8947368421,'Swagger',1,57.8947368421,'Psychic',13,42.1052631579,'Thunder Wave',5,42.1052631579,'Charm',18,31.5789473684,'Quick Guard',2,26.3157894737,'Helping Hand',1,21.0526315789,'Fake Out',1,21.0526315789,'Sunny Day',3,21.0526315789,'Reflect',13,21.0526315789,'Light Screen',13,21.0526315789,'Gravity',13,15.7894736842,'Trick Room',13,10.5263157895,'Psyshock',13,5.26315789474,'Toxic',9,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(681.0,13,'Stance Change',100.0,'-',0,'-',0,'Quiet',52.8985507246,'Modest',28.9855072464,'Calm',10.8695652174,'Weakness Policy',31.884057971,'Leftovers',28.9855072464,'Safety Goggles',23.1884057971,'King''s Shield',17,97.8260869565,'Shadow Ball',16,94.9275362319,'Flash Cannon',17,67.3913043478,'Wide Guard',15,54.347826087,'Substitute',1,23.9130434783,'Shadow Sneak',16,18.115942029,'Toxic',9,15.9420289855,'Hidden Power',1,10.1449275362,'Iron Head',17,7.97101449275,'Sacred Sword',2,4.34782608696,'Head Smash',15,2.17391304348,'Shadow Claw',16,1.44927536232,'Swords Dance',1,1.44927536232,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(683.0,78,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',50.0,'Relaxed',40.0,'Bold',10.0,'Sitrus Berry',60.0,'Light Clay',40.0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Helping Hand',1,50.0,'Protect',1,50.0,'Reflect',13,40.0,'Light Screen',13,40.0,'Heal Pulse',13,10.0,'Aromatherapy',7,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(687.0,120,'Contrary',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Sassy',33.3333333333,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Protect',1,66.6666666667,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(695.0,77,'Solar Power',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(699.0,97,'Snow Warning',83.3333333333,'Refrigerate',16.6666666667,'-',0,'Modest',50.0,'Quiet',33.3333333333,'Timid',16.6666666667,'Focus Sash',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Ancient Power',15,83.3333333333,'Protect',1,83.3333333333,'Blizzard',4,83.3333333333,'Earth Power',8,66.6666666667,'Stealth Rock',15,33.3333333333,'Freeze-Dry',4,16.6666666667,'Hyper Voice',1,16.6666666667,'Encore',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(700.0,9,'Pixilate',100.0,'-',0,'-',0,'Modest',90.0621118012,'Bold',4.34782608696,'Quiet',3.10559006211,'Choice Specs',55.900621118,'Pixie Plate',24.2236024845,'Life Orb',5.5900621118,'Hyper Voice',1,100.0,'Psyshock',13,64.5962732919,'Protect',1,37.8881987578,'Hidden Power',1,35.4037267081,'Shadow Ball',16,34.7826086957,'Hyper Beam',1,27.3291925466,'Moonblast',18,26.0869565217,'Helping Hand',1,12.4223602484,'Sleep Talk',1,12.4223602484,'Round',1,11.801242236,'Quick Attack',1,9.93788819876,'Detect',2,8.69565217391,'Magic Coat',13,6.83229813665,'Calm Mind',13,5.5900621118,'Substitute',1,4.34782608696,'Wish',1,0.621118012422,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(701.0,141,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Encore',1,100.0,'Sky Attack',6,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(703.0,76,'Sturdy',100.0,'-',0,'-',0,'Relaxed',60.0,'Calm',40.0,'-',0,'Mental Herb',60.0,'Rocky Helmet',40.0,'-',0,'Skill Swap',13,90.0,'Guard Split',13,60.0,'Trick Room',13,60.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Moonblast',18,40.0,'Stone Edge',15,40.0,'Safeguard',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(706.0,111,'Sap Sipper',75.0,'Gooey',25.0,'-',0,'Sassy',25.0,'Quiet',25.0,'Modest',25.0,'Assault Vest',75.0,'Rocky Helmet',25.0,'-',0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'Thunderbolt',5,75.0,'Dragon Pulse',14,50.0,'Draco Meteor',14,25.0,'Feint',1,25.0,'Muddy Water',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(707.0,110,'Prankster',100.0,'-',0,'-',0,'Calm',75.0,'Bold',25.0,'-',0,'Mental Herb',50.0,'Rocky Helmet',25.0,'Leftovers',25.0,'Swagger',1,100.0,'Safeguard',1,75.0,'Thunder Wave',5,75.0,'Foul Play',11,50.0,'Draining Kiss',18,25.0,'Spikes',8,25.0,'Protect',1,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
