insert into battleType4 values(3.0,76,'Chlorophyll',61.1111111111,'Overgrow',38.8888888889,'-',0,'Modest',55.5555555556,'Calm',38.8888888889,'Bold',5.55555555556,'Venusaurite',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Synthesis',7,83.3333333333,'Sleep Powder',7,50.0,'Hidden Power',1,38.8888888889,'Leech Seed',7,27.7777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,47,'Blaze',90.9090909091,'Solar Power',9.09090909091,'-',0,'Timid',45.4545454545,'Adamant',36.3636363636,'Modest',12.7272727273,'Charizardite Y',56.3636363636,'Charizardite X',40.0,'Choice Scarf',1.81818181818,'Solar Beam',7,54.5454545455,'Dragon Claw',14,38.1818181818,'Flamethrower',3,38.1818181818,'Flare Blitz',3,36.3636363636,'Focus Blast',2,30.9090909091,'Air Slash',6,29.0909090909,'Swords Dance',1,21.8181818182,'Overheat',3,20.0,'Substitute',1,20.0,'Brick Break',2,18.1818181818,'Flame Charge',3,16.3636363636,'Dragon Dance',14,14.5454545455,'Fire Blast',3,14.5454545455,'Heat Wave',3,12.7272727273,'Dragon Pulse',14,5.45454545455,'Roost',6,5.45454545455,'Hidden Power',1,5.45454545455,'Protect',1,5.45454545455,'Outrage',14,3.63636363636,'Fire Pledge',3,1.81818181818)
insert into battleType4 values(9.0,101,'Torrent',80.0,'Rain Dish',20.0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,80.0,'Icy Wind',4,80.0,'Water Spout',12,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,168,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,36,'Unaware',91.8918918919,'Magic Guard',8.10810810811,'-',0,'Bold',97.2972972973,'Calm',2.7027027027,'-',0,'Kee Berry',86.4864864865,'Rocky Helmet',6.75675675676,'Sitrus Berry',2.7027027027,'Moonblast',18,93.2432432432,'Calm Mind',13,93.2432432432,'Minimize',1,90.5405405405,'Moonlight',18,83.7837837838,'Rest',13,16.2162162162,'Cosmic Power',13,9.45945945946,'Stored Power',13,6.75675675676,'Stealth Rock',15,2.7027027027,'Thunder Wave',5,2.7027027027,'Heal Bell',1,1.35135135135,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,145,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Focus Sash',50.0,'-',0,'Flamethrower',3,100.0,'Inferno',3,50.0,'Foul Play',11,50.0,'Will-O-Wisp',3,50.0,'Sunny Day',3,50.0,'Fire Blast',3,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,121,'Intimidate',100.0,'-',0,'-',0,'Adamant',75.0,'Timid',25.0,'-',0,'Assault Vest',75.0,'Sitrus Berry',25.0,'-',0,'Wild Charge',5,75.0,'Flare Blitz',3,75.0,'Close Combat',2,75.0,'Extreme Speed',1,75.0,'Snarl',11,25.0,'Will-O-Wisp',3,25.0,'Heat Wave',3,25.0,'Morning Sun',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,93,'Inner Focus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Focus Blast',2,91.6666666667,'Psychic',13,91.6666666667,'Disable',1,50.0,'Substitute',1,41.6666666667,'Dazzling Gleam',18,8.33333333333,'Psyshock',13,8.33333333333,'Shadow Ball',16,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,55,'No Guard',100.0,'-',0,'-',0,'Jolly',92.3076923077,'Adamant',5.12820512821,'Brave',2.5641025641,'Choice Scarf',92.3076923077,'Assault Vest',7.69230769231,'-',0,'Dynamic Punch',2,100.0,'Bullet Punch',17,84.6153846154,'Quick Guard',2,76.9230769231,'Encore',1,76.9230769231,'Ice Punch',4,20.5128205128,'Stone Edge',15,15.3846153846,'Knock Off',11,15.3846153846,'Poison Jab',9,7.69230769231,'Earthquake',8,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,67,'Oblivious',52.0,'Regenerator',28.0,'Own Tempo',20.0,'Bold',80.0,'Sassy',8.0,'Modest',8.0,'Slowbronite',56.0,'Expert Belt',16.0,'Chesto Berry',16.0,'Slack Off',1,88.0,'Scald',12,64.0,'Calm Mind',13,44.0,'Trick Room',13,40.0,'Iron Defense',17,40.0,'Yawn',1,24.0,'Future Sight',13,24.0,'Ice Beam',4,24.0,'Surf',12,12.0,'Psyshock',13,8.0,'Fire Blast',3,8.0,'Toxic',9,8.0,'Thunder Wave',5,8.0,'Sleep Talk',1,4.0,'Rest',13,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,68,'Skill Link',100.0,'-',0,'-',0,'Adamant',73.9130434783,'Jolly',21.7391304348,'Naughty',4.34782608696,'King''s Rock',39.1304347826,'Choice Scarf',34.7826086957,'White Herb',21.7391304348,'Icicle Spear',4,100.0,'Rock Blast',15,95.652173913,'Ice Shard',4,78.2608695652,'Shell Smash',1,69.5652173913,'Razor Shell',12,52.1739130435,'Hydro Pump',12,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,28,'Levitate',100.0,'-',0,'-',0,'Timid',95.0,'Modest',3.57142857143,'Hasty',1.42857142857,'Focus Sash',66.4285714286,'Choice Specs',20.7142857143,'Gengarite',8.57142857143,'Shadow Ball',16,92.1428571429,'Destiny Bond',16,67.1428571429,'Sludge Bomb',9,67.1428571429,'Focus Blast',2,27.1428571429,'Hypnosis',13,22.8571428571,'Icy Wind',4,18.5714285714,'Will-O-Wisp',3,17.1428571429,'Snatch',11,16.4285714286,'Trick Room',13,11.4285714286,'Taunt',11,11.4285714286,'Perish Song',1,8.57142857143,'Rain Dance',12,7.85714285714,'Dazzling Gleam',18,7.14285714286,'Disable',1,5.71428571429,'Hidden Power',1,4.28571428571,'Thunderbolt',5,4.28571428571,'Substitute',1,3.57142857143,'Hex',16,2.85714285714,'Sucker Punch',11,2.14285714286,'Clear Smog',9,1.42857142857)
insert into battleType4 values(102.0,65,'Harvest',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Sleep Powder',7,100.0,'Synthesis',7,68.9655172414,'Leech Seed',7,31.0344827586,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,167,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,73,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Skill Swap',13,84.2105263158,'Minimize',1,84.2105263158,'Toxic',9,15.7894736842,'Refresh',1,5.26315789474,'Heal Bell',1,5.26315789474,'Thunder Wave',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',93.6736958935,'Early Bird',4.6614872364,'Inner Focus',1.66481687014,'Jolly',62.9300776915,'Adamant',37.0699223085,'-',0,'Kangaskhanite',99.7780244173,'-',0,'-',0,'Sucker Punch',11,89.1231964484,'Power-Up Punch',2,86.0155382908,'Earthquake',8,57.602663707,'Return',1,54.2730299667,'Ice Punch',4,32.6304106548,'Fake Out',1,22.641509434,'Double-Edge',1,21.7536071032,'Frustration',1,8.65704772475,'Low Kick',2,5.66037735849,'Rock Slide',15,4.6614872364,'Facade',1,3.66259711432,'Secret Power',1,3.21864594895,'Stomp',1,2.88568257492,'Disable',1,2.21975582686,'Fire Punch',3,1.88679245283,'Crunch',11,1.33185349612,'Protect',1,1.22086570477,'Substitute',1,0.221975582686,'Chip Away',1,0.110987791343,'Drain Punch',2,0.110987791343)
insert into battleType4 values(127.0,80,'Mold Breaker',76.4705882353,'Moxie',17.6470588235,'Hyper Cutter',5.88235294118,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Return',1,100.0,'Swords Dance',1,100.0,'Earthquake',8,82.3529411765,'Brick Break',2,76.4705882353,'Feint',1,23.5294117647,'Smack Down',15,17.6470588235,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,42,'Intimidate',100.0,'-',0,'-',0,'Adamant',68.8524590164,'Jolly',22.9508196721,'Impish',8.19672131148,'Gyaradosite',91.8032786885,'Rocky Helmet',8.19672131148,'-',0,'Waterfall',12,98.3606557377,'Earthquake',8,93.4426229508,'Dragon Dance',14,91.8032786885,'Substitute',1,88.5245901639,'Ice Fang',4,13.1147540984,'Taunt',11,4.91803278689,'Thunder Wave',5,4.91803278689,'Toxic',9,3.27868852459,'Crunch',11,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,100,'Water Absorb',100.0,'-',0,'-',0,'Modest',90.0,'Quiet',10.0,'-',0,'Assault Vest',90.0,'Red Card',10.0,'-',0,'Freeze-Dry',4,100.0,'Surf',12,100.0,'Sheer Cold',4,90.0,'Ice Shard',4,80.0,'Ancient Power',15,20.0,'Perish Song',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,144,'Imposter',100.0,'-',0,'-',0,'Mild',50.0,'Serious',50.0,'-',0,'Choice Scarf',50.0,'Lum Berry',50.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,86,'Water Absorb',100.0,'-',0,'-',0,'Bold',86.6666666667,'Calm',13.3333333333,'-',0,'Leftovers',53.3333333333,'Sitrus Berry',46.6666666667,'-',0,'Wish',1,93.3333333333,'Yawn',1,60.0,'Scald',12,53.3333333333,'Ice Beam',4,53.3333333333,'Hydro Pump',12,46.6666666667,'Protect',1,40.0,'Toxic',9,26.6666666667,'Baton Pass',1,6.66666666667,'Icy Wind',4,6.66666666667,'Substitute',1,6.66666666667,'Haze',4,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,66,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',50.0,'Air Balloon',32.1428571429,'Leftovers',14.2857142857,'Thunderbolt',5,100.0,'Yawn',1,82.1428571429,'Shadow Ball',16,53.5714285714,'Hidden Power',1,53.5714285714,'Wish',1,32.1428571429,'Heal Bell',1,32.1428571429,'Protect',1,14.2857142857,'Substitute',1,14.2857142857,'Toxic',9,14.2857142857,'Volt Switch',5,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,75,'Swift Swim',100.0,'-',0,'-',0,'Timid',55.5555555556,'Modest',44.4444444444,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Hydro Pump',12,100.0,'Ice Beam',4,94.4444444444,'Surf',12,94.4444444444,'Ancient Power',15,83.3333333333,'Shell Smash',1,16.6666666667,'Earth Power',8,5.55555555556,'Blizzard',4,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,166,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Knock Off',11,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,99,'Rock Head',70.0,'Pressure',30.0,'-',0,'Jolly',70.0,'Adamant',20.0,'Docile',10.0,'Aerodactylite',90.0,'Choice Band',10.0,'-',0,'Hone Claws',11,70.0,'Stone Edge',15,70.0,'Crunch',11,70.0,'Tailwind',6,40.0,'Aerial Ace',6,30.0,'Substitute',1,30.0,'Rock Slide',15,30.0,'Earthquake',8,30.0,'Ice Fang',4,20.0,'Aqua Tail',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,30,'Static',58.064516129,'Pressure',41.935483871,'-',0,'Calm',39.5161290323,'Bold',37.9032258065,'Timid',12.9032258065,'Rocky Helmet',35.4838709677,'Sitrus Berry',34.6774193548,'Leftovers',14.5161290323,'Thunderbolt',5,96.7741935484,'Heat Wave',3,92.7419354839,'Roost',6,87.0967741935,'Tailwind',6,63.7096774194,'Toxic',9,28.2258064516,'Hidden Power',1,22.5806451613,'Volt Switch',5,4.03225806452,'Thunder Wave',5,2.41935483871,'Discharge',5,1.61290322581,'Thunder',5,0.806451612903,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,143,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,18,'Multiscale',100.0,'-',0,'-',0,'Adamant',88.8392857143,'Jolly',6.25,'Modest',4.46428571429,'Life Orb',38.3928571429,'Lum Berry',28.5714285714,'Weakness Policy',19.6428571429,'Extreme Speed',1,95.5357142857,'Earthquake',8,81.6964285714,'Outrage',14,70.9821428571,'Dragon Dance',14,58.4821428571,'Tailwind',6,28.125,'Dragon Claw',14,27.6785714286,'Fire Punch',3,7.14285714286,'Hurricane',6,4.91071428571,'Thunder',5,4.46428571429,'Rock Slide',15,4.01785714286,'Draco Meteor',14,3.125,'Flamethrower',3,3.125,'Dragon Rush',14,2.67857142857,'Thunder Punch',5,2.67857142857,'Roost',6,1.33928571429,'Aerial Ace',6,1.33928571429,'Thunder Wave',5,1.33928571429,'Brick Break',2,0.446428571429,'Superpower',2,0.446428571429,'Icy Wind',4,0.446428571429)
insert into battleType4 values(181.0,109,'Static',100.0,'-',0,'-',0,'Timid',42.8571428571,'Quiet',28.5714285714,'Modest',28.5714285714,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,85.7142857143,'Agility',13,71.4285714286,'Thunder',5,71.4285714286,'Thunderbolt',5,28.5714285714,'Charge Beam',5,14.2857142857,'Power Gem',15,14.2857142857,'Thunder Wave',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,17,'Huge Power',99.604743083,'Sap Sipper',0.395256916996,'-',0,'Adamant',73.1225296443,'Brave',22.9249011858,'Impish',3.55731225296,'Sitrus Berry',75.8893280632,'Lum Berry',7.11462450593,'Air Balloon',5.53359683794,'Play Rough',18,100.0,'Aqua Jet',12,95.256916996,'Belly Drum',1,82.2134387352,'Perish Song',1,46.6403162055,'Waterfall',12,22.1343873518,'Knock Off',11,20.9486166008,'Superpower',2,11.4624505929,'Aqua Tail',12,9.8814229249,'Brick Break',2,5.53359683794,'Power-Up Punch',2,1.58102766798,'Protect',1,1.18577075099,'Body Slam',1,0.790513833992,'Soak',12,0.395256916996,'Fake Tears',11,0.395256916996,'Hyper Voice',1,0.395256916996,'Encore',1,0.395256916996,'Toxic',9,0.395256916996,'Double-Edge',1,0.395256916996,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,27,'Drizzle',100.0,'-',0,'-',0,'Bold',46.0992907801,'Modest',36.8794326241,'Calm',8.51063829787,'Rocky Helmet',31.2056737589,'Damp Rock',26.9503546099,'Wacan Berry',13.475177305,'Scald',12,94.3262411348,'Perish Song',1,87.9432624113,'Encore',1,63.829787234,'Ice Beam',4,41.134751773,'Icy Wind',4,35.4609929078,'Protect',1,33.3333333333,'Rain Dance',12,28.3687943262,'Surf',12,4.96453900709,'Hypnosis',13,4.25531914894,'Hydro Pump',12,4.25531914894,'Focus Blast',2,0.709219858156,'Fling',11,0.709219858156,'Brick Break',2,0.709219858156,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,53,'Unaware',75.0,'Water Absorb',25.0,'-',0,'Relaxed',42.5,'Bold',42.5,'Impish',15.0,'Sitrus Berry',42.5,'Maranga Berry',32.5,'Rocky Helmet',25.0,'Recover',1,100.0,'Stockpile',1,67.5,'Earthquake',8,45.0,'Scald',12,42.5,'Rest',13,42.5,'Toxic',9,37.5,'Curse',16,32.5,'Ice Punch',4,17.5,'Waterfall',12,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,113,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',50.0,'Leftovers',50.0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,50.0,'Calm Mind',13,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'Grass Knot',7,33.3333333333,'Trick',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,39,'Inner Focus',96.9696969697,'Synchronize',3.0303030303,'-',0,'Bold',83.3333333333,'Impish',10.6060606061,'Calm',6.06060606061,'Leftovers',74.2424242424,'Rocky Helmet',25.7575757576,'-',0,'Wish',1,100.0,'Foul Play',11,98.4848484848,'Yawn',1,93.9393939394,'Protect',1,77.2727272727,'Screech',1,22.7272727273,'Heal Bell',1,4.54545454545,'Torment',11,1.51515151515,'Toxic',9,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(198.0,142,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Sunny Day',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,141,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Icy Wind',4,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,49,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,41,'Technician',84.126984127,'Light Metal',15.873015873,'-',0,'Adamant',82.5396825397,'Impish',17.4603174603,'-',0,'Scizorite',71.4285714286,'Life Orb',14.2857142857,'Lum Berry',6.34920634921,'Bullet Punch',17,100.0,'Swords Dance',1,93.6507936508,'Knock Off',11,49.2063492063,'Roost',6,46.0317460317,'Bug Bite',10,30.1587301587,'Feint',1,20.6349206349,'Quick Attack',1,14.2857142857,'Tailwind',6,9.52380952381,'Aerial Ace',6,7.93650793651,'Brick Break',2,7.93650793651,'Superpower',2,7.93650793651,'X-Scissor',10,6.34920634921,'U-turn',10,3.1746031746,'Toxic',9,3.1746031746,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,71,'Guts',61.9047619048,'Moxie',38.0952380952,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',66.6666666667,'Choice Scarf',28.5714285714,'Assault Vest',4.7619047619,'Close Combat',2,80.9523809524,'Rock Blast',15,66.6666666667,'Pin Missile',10,66.6666666667,'Bullet Seed',7,61.9047619048,'Earthquake',8,52.380952381,'Megahorn',10,33.3333333333,'Sleep Talk',1,28.5714285714,'Stone Edge',15,4.7619047619,'Feint',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(215.0,165,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(217.0,129,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(219.0,164,'Flame Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Lava Plume',3,100.0,'Yawn',1,100.0,'Ancient Power',15,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,98,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,104,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Head',17,66.6666666667,'Iron Defense',17,66.6666666667,'Taunt',11,33.3333333333,'Curse',16,33.3333333333,'Toxic',9,33.3333333333,'Drill Peck',6,33.3333333333,'Whirlwind',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,52,'Early Bird',87.5,'Flash Fire',12.5,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,95.0,'Dark Pulse',11,95.0,'Flamethrower',3,95.0,'Destiny Bond',16,85.0,'Protect',1,10.0,'Snarl',11,5.0,'Sucker Punch',11,5.0,'Fire Blast',3,5.0,'Substitute',1,2.5,'Solar Beam',7,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,74,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Life Orb',50.0,'-',0,'Surf',12,100.0,'Hydro Pump',12,94.4444444444,'Dragon Pulse',14,83.3333333333,'Draco Meteor',14,50.0,'Sleep Talk',1,27.7777777778,'Ice Beam',4,27.7777777778,'Muddy Water',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,117,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',40.0,'Weakness Policy',20.0,'Custap Berry',20.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Gunk Shot',9,40.0,'Endeavor',1,40.0,'Superpower',2,40.0,'Stealth Rock',15,20.0,'Fire Fang',3,20.0,'Seed Bomb',7,20.0,'Knock Off',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,26,'Trace',55.9440559441,'Analytic',23.0769230769,'Download',20.979020979,'Bold',70.6293706294,'Quiet',15.3846153846,'Modest',6.99300699301,'Eviolite',100.0,'-',0,'-',0,'Recover',1,81.8181818182,'Foul Play',11,72.7272727273,'Gravity',13,63.6363636364,'Ice Beam',4,48.951048951,'Icy Wind',4,38.4615384615,'Trick Room',13,36.3636363636,'Tri Attack',1,20.2797202797,'Shadow Ball',16,11.8881118881,'Thunder Wave',5,10.4895104895,'Facade',1,4.1958041958,'Thunderbolt',5,3.4965034965,'Rain Dance',12,2.7972027972,'Zap Cannon',5,2.7972027972,'Blizzard',4,1.3986013986,'Discharge',5,0.699300699301,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,120,'Moody',75.0,'Own Tempo',25.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Mirror Coat',13,75.0,'Destiny Bond',16,75.0,'Spore',7,75.0,'Counter',2,75.0,'Grass Pledge',7,25.0,'Quick Guard',2,25.0,'Dark Void',11,25.0,'Fake Out',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,79,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Counter',2,100.0,'Ice Beam',4,100.0,'Seismic Toss',2,52.9411764706,'Thunder',5,47.0588235294,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,44,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',31.5789473684,'Choice Specs',19.298245614,'Life Orb',15.7894736842,'Thunderbolt',5,85.9649122807,'Hidden Power',1,84.2105263158,'Reflect',13,66.6666666667,'Light Screen',13,59.649122807,'Volt Switch',5,31.5789473684,'Shadow Ball',16,28.0701754386,'Discharge',5,14.0350877193,'Extrasensory',13,12.2807017544,'Snarl',11,7.01754385965,'Thunder Wave',5,3.50877192982,'Calm Mind',13,1.75438596491,'Protect',1,1.75438596491,'Substitute',1,1.75438596491,'Toxic',9,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,21,'Pressure',100.0,'-',0,'-',0,'Adamant',62.1468926554,'Jolly',37.8531073446,'-',0,'Choice Scarf',48.0225988701,'Assault Vest',23.7288135593,'Rocky Helmet',13.5593220339,'Sacred Fire',3,100.0,'Stone Edge',15,93.7853107345,'Bulldoze',8,62.7118644068,'Flame Charge',3,52.5423728814,'Sunny Day',3,21.4689265537,'Reflect',13,20.9039548023,'Iron Head',17,14.1242937853,'Toxic',9,14.1242937853,'Substitute',1,6.21468926554,'Sleep Talk',1,5.08474576271,'Snarl',11,4.5197740113,'Protect',1,3.38983050847,'Will-O-Wisp',3,0.564971751412,'Rest',13,0.564971751412,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,32,'Pressure',100.0,'-',0,'-',0,'Bold',96.4912280702,'Calm',3.50877192982,'-',0,'Chesto Berry',59.649122807,'Leftovers',22.8070175439,'Rocky Helmet',10.5263157895,'Scald',12,100.0,'Calm Mind',13,77.1929824561,'Rest',13,72.8070175439,'Ice Beam',4,40.350877193,'Icy Wind',4,27.1929824561,'Substitute',1,20.1754385965,'Protect',1,18.4210526316,'Reflect',13,16.6666666667,'Tailwind',6,12.2807017544,'Mirror Coat',13,10.5263157895,'Snarl',11,2.63157894737,'Sunny Day',3,0.877192982456,'Roar',1,0.877192982456,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,25,'Sand Stream',100.0,'-',0,'-',0,'Jolly',59.4405594406,'Adamant',13.2867132867,'Impish',7.69230769231,'Tyranitarite',64.3356643357,'Weakness Policy',11.1888111888,'Smooth Rock',6.99300699301,'Crunch',11,84.6153846154,'Stone Edge',15,73.4265734266,'Dragon Dance',14,62.2377622378,'Low Kick',2,30.7692307692,'Ice Punch',4,28.6713286713,'Ice Beam',4,20.979020979,'Brick Break',2,13.986013986,'Rock Polish',15,11.1888111888,'Rock Slide',15,11.1888111888,'Dark Pulse',11,9.79020979021,'Fire Blast',3,9.79020979021,'Thunderbolt',5,9.09090909091,'Thunder Wave',5,8.39160839161,'Protect',1,6.29370629371,'Smack Down',15,4.1958041958,'Flamethrower',3,3.4965034965,'Foul Play',11,2.7972027972,'Stealth Rock',15,2.7972027972,'Earthquake',8,2.0979020979,'Superpower',2,1.3986013986)
insert into battleType4 values(257.0,33,'Speed Boost',75.6097560976,'Blaze',24.3902439024,'-',0,'Adamant',85.3658536585,'Jolly',6.09756097561,'Hasty',3.65853658537,'Blazikenite',48.7804878049,'Lum Berry',28.0487804878,'Life Orb',23.1707317073,'Protect',1,100.0,'Flare Blitz',3,91.4634146341,'High Jump Kick',2,76.8292682927,'Knock Off',11,36.5853658537,'Rock Slide',15,20.7317073171,'Superpower',2,14.6341463415,'Brave Bird',6,13.4146341463,'Thunder Punch',5,12.1951219512,'Low Kick',2,7.31707317073,'Swords Dance',1,7.31707317073,'Overheat',3,6.09756097561,'Stone Edge',15,4.87804878049,'Hidden Power',1,4.87804878049,'Fire Blast',3,2.43902439024,'Focus Blast',2,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,59,'Torrent',88.5714285714,'Damp',11.4285714286,'-',0,'Adamant',71.4285714286,'Modest',17.1428571429,'Bold',5.71428571429,'Swampertite',74.2857142857,'Assault Vest',17.1428571429,'Rocky Helmet',5.71428571429,'Earthquake',8,77.1428571429,'Waterfall',12,74.2857142857,'Ice Punch',4,71.4285714286,'Power-Up Punch',2,60.0,'Earth Power',8,22.8571428571,'Ice Beam',4,22.8571428571,'Scald',12,17.1428571429,'Sludge Wave',9,11.4285714286,'Protect',1,11.4285714286,'Yawn',1,8.57142857143,'Stealth Rock',15,5.71428571429,'Rock Tomb',15,5.71428571429,'Mirror Coat',13,5.71428571429,'Muddy Water',12,2.85714285714,'Rock Smash',2,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,119,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',75.0,'Coba Berry',25.0,'-',0,'Scald',12,100.0,'Focus Blast',2,75.0,'Giga Drain',7,75.0,'Ice Beam',4,75.0,'Teeter Dance',1,25.0,'Fake Out',1,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,94,'Trace',100.0,'-',0,'-',0,'Modest',81.8181818182,'Timid',18.1818181818,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psyshock',13,90.9090909091,'Hidden Power',1,54.5454545455,'Shadow Sneak',16,45.4545454545,'Taunt',11,27.2727272727,'Focus Blast',2,18.1818181818,'Encore',1,18.1818181818,'Trick Room',13,9.09090909091,'Calm Mind',13,9.09090909091,'Future Sight',13,9.09090909091,'Protect',1,9.09090909091,'Psychic',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(285.0,163,'Poison Heal',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Spore',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,38,'Technician',93.9393939394,'Poison Heal',4.54545454545,'Effect Spore',1.51515151515,'Jolly',51.5151515152,'Adamant',46.9696969697,'Bashful',1.51515151515,'Focus Sash',87.8787878788,'Choice Scarf',6.06060606061,'Toxic Orb',4.54545454545,'Spore',7,100.0,'Bullet Seed',7,93.9393939394,'Mach Punch',2,87.8787878788,'Rock Tomb',15,78.7878787879,'Swords Dance',1,16.6666666667,'Superpower',2,6.06060606061,'Bulk Up',2,4.54545454545,'Substitute',1,4.54545454545,'Brick Break',2,1.51515151515,'Dynamic Punch',2,1.51515151515,'Giga Drain',7,1.51515151515,'Leech Seed',7,1.51515151515,'Headbutt',1,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,128,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Will-O-Wisp',3,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,140,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,139,'Guts',50.0,'Thick Fat',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Poison Jab',9,50.0,'Feint',1,50.0,'Brick Break',2,50.0,'Fake Out',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,138,'Prankster',100.0,'-',0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Sablenite',50.0,'Leftovers',50.0,'-',0,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Gravity',13,50.0,'Calm Mind',13,50.0,'Rain Dance',12,50.0,'Recover',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',98.4126984127,'Hyper Cutter',1.5873015873,'-',0,'Adamant',71.4285714286,'Brave',18.5185185185,'Careful',9.87654320988,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.6472663139,'Play Rough',18,98.9417989418,'Swords Dance',1,91.8871252205,'Iron Head',17,67.3721340388,'Knock Off',11,25.3968253968,'Fire Fang',3,7.58377425044,'Brick Break',2,6.70194003527,'Protect',1,0.881834215168,'Stone Edge',15,0.705467372134,'Rock Slide',15,0.529100529101,'Stealth Rock',15,0.176366843034,'Facade',1,0.176366843034,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,63,'Sturdy',100.0,'-',0,'-',0,'Docile',93.5483870968,'Impish',3.22580645161,'Adamant',3.22580645161,'Shell Bell',93.5483870968,'Berry Juice',6.45161290323,'-',0,'Endeavor',1,100.0,'Protect',1,100.0,'Aerial Ace',6,93.5483870968,'Toxic',9,93.5483870968,'Sandstorm',15,6.45161290323,'Swagger',1,3.22580645161,'Double Team',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,137,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',50.0,'Focus Sash',50.0,'-',0,'Heavy Slam',17,50.0,'Autotomize',17,50.0,'Head Smash',15,50.0,'Rock Tomb',15,50.0,'Superpower',2,50.0,'Reversal',2,50.0,'Substitute',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,62,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,58.064516129,'Overheat',3,58.064516129,'Flamethrower',3,41.935483871,'Snarl',11,29.0322580645,'Secret Power',1,9.67741935484,'Substitute',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,58,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,78,'Solid Rock',58.8235294118,'Magma Armor',41.1764705882,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Flamethrower',3,100.0,'Eruption',3,64.7058823529,'Ancient Power',15,58.8235294118,'Sleep Talk',1,35.2941176471,'Rest',13,35.2941176471,'Protect',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,162,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,57,'Cloud Nine',100.0,'-',0,'-',0,'Modest',72.972972973,'Bold',10.8108108108,'Adamant',10.8108108108,'Altarianite',100.0,'-',0,'-',0,'Roost',6,89.1891891892,'Hyper Voice',1,89.1891891892,'Cotton Guard',7,83.7837837838,'Substitute',1,37.8378378378,'Perish Song',1,35.1351351351,'Heal Bell',1,21.6216216216,'Earthquake',8,16.2162162162,'Dragon Dance',14,10.8108108108,'Return',1,10.8108108108,'Fire Blast',3,5.40540540541,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,112,'Adaptability',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Naughty',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Endeavor',1,66.6666666667,'Crabhammer',12,50.0,'Waterfall',12,50.0,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,116,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,115,'Competitive',100.0,'-',0,'-',0,'Modest',80.0,'Bold',20.0,'-',0,'Assault Vest',80.0,'Sitrus Berry',20.0,'-',0,'Scald',12,100.0,'Dragon Pulse',14,80.0,'Mirror Coat',13,80.0,'Ice Beam',4,80.0,'Icy Wind',4,20.0,'Protect',1,20.0,'Recover',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,77,'Frisk',76.4705882353,'Pressure',23.5294117647,'-',0,'Relaxed',70.5882352941,'Sassy',29.4117647059,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,94.1176470588,'Night Shade',16,94.1176470588,'Will-O-Wisp',3,58.8235294118,'Curse',16,52.9411764706,'Disable',1,41.1764705882,'Pain Split',1,23.5294117647,'Skill Swap',13,17.6470588235,'Calm Mind',13,5.88235294118,'Protect',1,5.88235294118,'Spite',16,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,97,'Moody',100.0,'-',0,'-',0,'Timid',80.0,'Jolly',20.0,'-',0,'Leftovers',80.0,'Glalitite',20.0,'-',0,'Sheer Cold',4,80.0,'Protect',1,80.0,'Substitute',1,80.0,'Icy Wind',4,70.0,'Ice Shard',4,20.0,'Return',1,20.0,'Explosion',1,20.0,'Earthquake',8,20.0,'Freeze-Dry',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,96,'Ice Body',90.0,'Thick Fat',10.0,'-',0,'Modest',90.0,'Bold',10.0,'-',0,'Choice Specs',90.0,'Assault Vest',10.0,'-',0,'Sheer Cold',4,100.0,'Surf',12,100.0,'Blizzard',4,90.0,'Frost Breath',4,80.0,'Encore',1,10.0,'Icy Wind',4,10.0,'Ice Beam',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,8,'Intimidate',100.0,'-',0,'-',0,'Adamant',41.9117647059,'Jolly',29.6568627451,'Careful',18.6274509804,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,88.2352941176,'Earthquake',8,75.9803921569,'Double-Edge',1,66.4215686275,'Roost',6,49.2647058824,'Protect',1,35.0490196078,'Return',1,22.5490196078,'Facade',1,11.2745098039,'Substitute',1,10.2941176471,'Draco Meteor',14,9.3137254902,'Fire Blast',3,8.33333333333,'Frustration',1,6.61764705882,'Hyper Voice',1,6.37254901961,'Dragon Claw',14,4.90196078431,'Tailwind',6,1.96078431373,'Brick Break',2,1.47058823529,'Stone Edge',15,0.490196078431,'Iron Defense',17,0.490196078431,'Toxic',9,0.490196078431,'Heat Wave',3,0.245098039216,'Sleep Talk',1,0.245098039216)
insert into battleType4 values(376.0,91,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Protect',1,84.6153846154,'Ice Punch',4,84.6153846154,'Meteor Mash',17,69.2307692308,'Substitute',1,61.5384615385,'Iron Head',17,30.7692307692,'Hone Claws',11,23.0769230769,'Zen Headbutt',13,15.3846153846,'Earthquake',8,15.3846153846,'Thunder Punch',5,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,37,'Levitate',100.0,'-',0,'-',0,'Timid',98.4848484848,'Bold',1.51515151515,'-',0,'Latiasite',69.696969697,'Light Clay',21.2121212121,'Rocky Helmet',4.54545454545,'Calm Mind',13,66.6666666667,'Dragon Pulse',14,57.5757575758,'Psychic',13,48.4848484848,'Roost',6,37.8787878788,'Recover',1,36.3636363636,'Tailwind',6,33.3333333333,'Psyshock',13,27.2727272727,'Reflect',13,24.2424242424,'Light Screen',13,22.7272727273,'Wish',1,18.1818181818,'Ice Beam',4,9.09090909091,'Substitute',1,7.57575757576,'Toxic',9,4.54545454545,'Draco Meteor',14,3.0303030303,'Stored Power',13,1.51515151515,'Sunny Day',3,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,83,'Levitate',100.0,'-',0,'-',0,'Timid',87.5,'Modest',12.5,'-',0,'Choice Specs',50.0,'Rocky Helmet',25.0,'Focus Sash',25.0,'Psychic',13,100.0,'Dragon Pulse',14,75.0,'Draco Meteor',14,62.5,'Reflect',13,50.0,'Surf',12,50.0,'Tailwind',6,25.0,'Memento',11,25.0,'Shadow Ball',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,161,'Blaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,40,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shuca Berry',60.3174603175,'Sitrus Berry',39.6825396825,'-',0,'Scald',12,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Yawn',1,68.253968254,'Roar',1,31.746031746,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,127,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,88,'Intimidate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Discharge',5,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,160,'Technician',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Magical Leaf',7,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,51,'Storm Drain',97.5609756098,'Sticky Hold',2.43902439024,'-',0,'Calm',53.6585365854,'Bold',29.2682926829,'Quiet',14.6341463415,'Sitrus Berry',56.0975609756,'Rocky Helmet',29.2682926829,'Assault Vest',12.1951219512,'Ice Beam',4,95.1219512195,'Yawn',1,75.6097560976,'Earth Power',8,73.1707317073,'Scald',12,68.2926829268,'Recover',1,34.1463414634,'Fissure',8,24.3902439024,'Clear Smog',9,14.6341463415,'Mud-Slap',8,4.87804878049,'Infestation',10,2.43902439024,'Sludge Wave',9,2.43902439024,'Muddy Water',12,2.43902439024,'Acid Armor',9,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,90,'Unburden',100.0,'-',0,'-',0,'Careful',61.5384615385,'Bold',38.4615384615,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Substitute',1,100.0,'Minimize',1,100.0,'Acrobatics',6,61.5384615385,'Skill Swap',13,61.5384615385,'Will-O-Wisp',3,38.4615384615,'Baton Pass',1,38.4615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,85,'Limber',66.6666666667,'Klutz',33.3333333333,'-',0,'Jolly',93.3333333333,'Modest',6.66666666667,'-',0,'Lopunnite',93.3333333333,'Salac Berry',6.66666666667,'-',0,'High Jump Kick',2,93.3333333333,'Ice Punch',4,93.3333333333,'Return',1,73.3333333333,'Fake Out',1,66.6666666667,'Substitute',1,13.3333333333,'Quick Attack',1,13.3333333333,'Power-Up Punch',2,6.66666666667,'Cosmic Power',13,6.66666666667,'Magic Coat',13,6.66666666667,'Encore',1,6.66666666667,'Baton Pass',1,6.66666666667,'Protect',1,6.66666666667,'Fire Punch',3,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,136,'Levitate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Trick Room',13,100.0,'Gravity',13,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',99.0027198549,'Sand Veil',0.997280145059,'-',0,'Jolly',91.6591115141,'Adamant',8.25022665458,'Naive',0.090661831369,'Life Orb',53.9437896646,'Choice Band',29.6464188577,'Focus Sash',5.2583862194,'Earthquake',8,100.0,'Dual Chop',14,61.4687216682,'Swords Dance',1,55.4850407978,'Outrage',14,40.5258386219,'Stone Edge',15,35.3581142339,'Dragon Claw',14,26.2012692656,'Rock Tomb',15,24.6600181324,'Brick Break',2,15.4125113327,'Rock Slide',15,14.6872166818,'Substitute',1,13.8712601995,'Iron Head',17,4.26110607434,'Sleep Talk',1,2.90117860381,'Stealth Rock',15,1.26926563917,'Poison Jab',9,0.997280145059,'Protect',1,0.725294650952,'Fire Blast',3,0.543970988214,'Rest',13,0.453309156845,'Dragon Rush',14,0.362647325476,'Toxic',9,0.271985494107,'Iron Tail',17,0.181323662738)
insert into battleType4 values(448.0,70,'Inner Focus',76.1904761905,'Steadfast',19.0476190476,'Justified',4.7619047619,'Timid',76.1904761905,'Jolly',23.8095238095,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,76.1904761905,'Nasty Plot',11,76.1904761905,'Focus Blast',2,76.1904761905,'Dark Pulse',11,71.4285714286,'Iron Tail',17,19.0476190476,'Protect',1,14.2857142857,'High Jump Kick',2,14.2857142857,'Ice Punch',4,14.2857142857,'Close Combat',2,9.52380952381,'Extreme Speed',1,9.52380952381,'Swords Dance',1,9.52380952381,'Bullet Punch',17,4.7619047619,'Vacuum Wave',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,60,'Sand Stream',100.0,'-',0,'-',0,'Bold',82.3529411765,'Adamant',14.7058823529,'Impish',2.94117647059,'Smooth Rock',79.4117647059,'Rocky Helmet',17.6470588235,'Leftovers',2.94117647059,'Slack Off',1,85.2941176471,'Yawn',1,85.2941176471,'Stealth Rock',15,82.3529411765,'Whirlwind',1,82.3529411765,'Ice Fang',4,17.6470588235,'Earthquake',8,17.6470588235,'Rock Tomb',15,14.7058823529,'Toxic',9,14.7058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,82,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',93.75,'Abomasite',6.25,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Energy Ball',7,93.75,'Sheer Cold',4,56.25,'Worry Seed',7,37.5,'Giga Drain',7,6.25,'Earthquake',8,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,43,'Pickpocket',81.6666666667,'Pressure',18.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'Life Orb',15.0,'Leftovers',1.66666666667,'Knock Off',11,98.3333333333,'Icicle Crash',4,95.0,'Ice Shard',4,83.3333333333,'Brick Break',2,81.6666666667,'Fake Out',1,16.6666666667,'Low Kick',2,16.6666666667,'Protect',1,1.66666666667,'Spite',16,1.66666666667,'Substitute',1,1.66666666667,'Double Team',1,1.66666666667,'Ice Punch',4,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,46,'Sturdy',56.3636363636,'Analytic',43.6363636364,'-',0,'Modest',72.7272727273,'Timid',25.4545454545,'Quiet',1.81818181818,'Assault Vest',30.9090909091,'Air Balloon',23.6363636364,'Choice Specs',18.1818181818,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.9090909091,'Hidden Power',1,32.7272727273,'Tri Attack',1,30.9090909091,'Thunder',5,29.0909090909,'Mirror Coat',13,18.1818181818,'Toxic',9,16.3636363636,'Round',1,9.09090909091,'Protect',1,5.45454545455,'Gravity',13,3.63636363636,'Thunder Wave',5,3.63636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,61,'Solid Rock',100.0,'-',0,'-',0,'Brave',48.4848484848,'Adamant',33.3333333333,'Jolly',18.1818181818,'Weakness Policy',48.4848484848,'Assault Vest',36.3636363636,'Air Balloon',15.1515151515,'Earthquake',8,100.0,'Rock Blast',15,81.8181818182,'Brick Break',2,48.4848484848,'Ice Punch',4,39.3939393939,'Rock Polish',15,36.3636363636,'Swords Dance',1,33.3333333333,'Fire Punch',3,27.2727272727,'Stone Edge',15,18.1818181818,'Hammer Arm',2,6.06060606061,'Protect',1,6.06060606061,'Metal Burst',17,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(465.0,159,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,103,'Motor Drive',100.0,'-',0,'-',0,'Adamant',55.5555555556,'Hasty',44.4444444444,'-',0,'Choice Scarf',55.5555555556,'Focus Sash',44.4444444444,'-',0,'Ice Punch',4,100.0,'Wild Charge',5,55.5555555556,'Brick Break',2,55.5555555556,'Earthquake',8,55.5555555556,'Low Kick',2,44.4444444444,'Flamethrower',3,44.4444444444,'Thunder Punch',5,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,9,'Serene Grace',100.0,'-',0,'-',0,'Timid',91.5211970075,'Modest',6.9825436409,'Bold',1.49625935162,'Choice Scarf',91.2718204489,'Sitrus Berry',3.99002493766,'Choice Specs',2.99251870324,'Air Slash',6,100.0,'Dazzling Gleam',18,86.0349127182,'Flamethrower',3,57.3566084788,'Tailwind',6,56.3591022444,'Trick',13,29.1770573566,'Fire Blast',3,28.4289276808,'Aura Sphere',2,16.957605985,'Yawn',1,6.9825436409,'Heal Bell',1,4.48877805486,'Wish',1,3.99002493766,'Grass Knot',7,2.99251870324,'Psyshock',13,1.99501246883,'Follow Me',1,1.74563591022,'Roost',6,0.997506234414,'Thunder Wave',5,0.74812967581,'Shadow Ball',16,0.498753117207,'Encore',1,0.498753117207,'Nasty Plot',11,0.249376558603,'Heat Wave',3,0.249376558603,'Substitute',1,0.249376558603)
insert into battleType4 values(472.0,69,'Poison Heal',100.0,'-',0,'-',0,'Impish',90.9090909091,'Jolly',9.09090909091,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,68.1818181818,'Screech',1,68.1818181818,'Guillotine',1,27.2727272727,'Aerial Ace',6,18.1818181818,'Substitute',1,13.6363636364,'Toxic',9,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,45,'Thick Fat',100.0,'-',0,'-',0,'Adamant',76.7857142857,'Jolly',23.2142857143,'-',0,'Assault Vest',58.9285714286,'Focus Sash',30.3571428571,'Life Orb',5.35714285714,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Ice Shard',4,98.2142857143,'Knock Off',11,46.4285714286,'Stone Edge',15,21.4285714286,'Rock Tomb',15,17.8571428571,'Fissure',8,12.5,'Icicle Crash',4,1.78571428571,'Rock Slide',15,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,48,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,87,'Steadfast',100.0,'-',0,'-',0,'Adamant',64.2857142857,'Jolly',28.5714285714,'Relaxed',7.14285714286,'Galladite',92.8571428571,'Expert Belt',7.14285714286,'-',0,'Drain Punch',2,92.8571428571,'Knock Off',11,92.8571428571,'Substitute',1,64.2857142857,'Swords Dance',1,64.2857142857,'Bulk Up',2,28.5714285714,'Ice Punch',4,28.5714285714,'Dream Eater',13,7.14285714286,'Hypnosis',13,7.14285714286,'Psychic',13,7.14285714286,'Earthquake',8,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,118,'Sturdy',100.0,'-',0,'-',0,'Quiet',50.0,'Brave',50.0,'-',0,'Lum Berry',50.0,'Berry Juice',50.0,'-',0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Gravity',13,50.0,'Sunny Day',3,50.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(477.0,135,'Frisk',50.0,'Pressure',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',50.0,'-',0,'Shadow Sneak',16,100.0,'Ice Punch',4,100.0,'Brick Break',2,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,31,'Levitate',100.0,'-',0,'-',0,'Modest',80.5084745763,'Bold',17.7966101695,'Calm',0.847457627119,'Pecha Berry',54.2372881356,'Choice Specs',19.4915254237,'Sitrus Berry',11.0169491525,'Overheat',3,98.3050847458,'Thunderbolt',5,95.7627118644,'Hidden Power',1,58.4745762712,'Protect',1,54.2372881356,'Volt Switch',5,23.7288135593,'Trick',13,19.4915254237,'Will-O-Wisp',3,18.6440677966,'Toxic',9,14.406779661,'Light Screen',13,5.93220338983,'Reflect',13,5.08474576271,'Thunder Wave',5,3.38983050847,'Psych Up',1,2.54237288136,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,12,'Levitate',100.0,'-',0,'-',0,'Modest',50.4854368932,'Bold',39.4822006472,'Calm',5.50161812298,'Sitrus Berry',27.1844660194,'Choice Specs',26.213592233,'Light Clay',25.2427184466,'Hydro Pump',12,91.9093851133,'Thunderbolt',5,87.0550161812,'Will-O-Wisp',3,43.0420711974,'Reflect',13,31.067961165,'Light Screen',13,29.7734627832,'Trick',13,24.5954692557,'Thunder Wave',5,14.8867313916,'Volt Switch',5,12.6213592233,'Hidden Power',1,12.6213592233,'Thunder',5,12.2977346278,'Confuse Ray',16,10.6796116505,'Toxic',9,10.0323624595,'Discharge',5,8.73786407767,'Dark Pulse',11,7.76699029126,'Shadow Ball',16,1.29449838188,'Pain Split',1,0.647249190939,'Electro Ball',5,0.323624595469,'Ominous Wind',16,0.323624595469,'Rest',13,0.323624595469,'-',-1,0)
insert into battleType4 values(480.0,134,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Wonder Room',13,100.0,'Trick Room',13,100.0,'Sandstorm',15,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,15,'Flash Fire',100.0,'-',0,'-',0,'Modest',54.6153846154,'Timid',42.3076923077,'Bold',2.69230769231,'Leftovers',33.8461538462,'Air Balloon',23.8461538462,'Choice Specs',21.9230769231,'Ancient Power',15,48.4615384615,'Fire Blast',3,48.0769230769,'Flash Cannon',17,45.0,'Substitute',1,42.3076923077,'Earth Power',8,40.0,'Flamethrower',3,33.4615384615,'Protect',1,31.1538461538,'Toxic',9,27.3076923077,'Will-O-Wisp',3,23.0769230769,'Hidden Power',1,18.0769230769,'Overheat',3,13.8461538462,'Lava Plume',3,12.6923076923,'Taunt',11,5.76923076923,'Magma Storm',3,3.46153846154,'Heat Wave',3,2.30769230769,'Dark Pulse',11,1.92307692308,'Dragon Pulse',14,1.53846153846,'Rock Tomb',15,0.769230769231,'Stealth Rock',15,0.384615384615,'Roar',1,0.384615384615)
insert into battleType4 values(488.0,23,'Levitate',100.0,'-',0,'-',0,'Bold',95.5128205128,'Modest',3.84615384615,'Sassy',0.641025641026,'Rocky Helmet',96.1538461538,'Leftovers',1.92307692308,'Sitrus Berry',1.92307692308,'Moonlight',18,94.8717948718,'Ice Beam',4,77.5641025641,'Psychic',13,76.9230769231,'Toxic',9,57.6923076923,'Trick Room',13,23.0769230769,'Psyshock',13,14.1025641026,'Calm Mind',13,13.4615384615,'Icy Wind',4,10.2564102564,'Reflect',13,10.2564102564,'Lunar Dance',13,8.33333333333,'Thunder Wave',5,7.69230769231,'Light Screen',13,1.92307692308,'Moonblast',18,1.28205128205,'Gravity',13,1.28205128205,'Skill Swap',13,1.28205128205,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,22,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',40.119760479,'Miracle Seed',10.7784431138,'Light Clay',9.58083832335,'Leaf Storm',7,100.0,'Dragon Pulse',14,74.251497006,'Giga Drain',7,56.8862275449,'Hidden Power',1,53.2934131737,'Glare',1,30.5389221557,'Reflect',13,23.3532934132,'Light Screen',13,22.1556886228,'Gastro Acid',9,14.9700598802,'Taunt',11,7.78443113772,'Synthesis',7,5.9880239521,'Substitute',1,5.38922155689,'Sunny Day',3,3.59281437126,'Mirror Coat',13,1.19760479042,'Leech Seed',7,0.59880239521,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,158,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Tomb',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,24,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Adamant',80.2631578947,'Jolly',19.7368421053,'-',0,'Air Balloon',55.2631578947,'Assault Vest',19.0789473684,'Life Orb',12.5,'Iron Head',17,100.0,'Earthquake',8,100.0,'Rock Slide',15,63.1578947368,'Swords Dance',1,62.5,'Horn Drill',1,28.9473684211,'Rock Tomb',15,24.3421052632,'Brick Break',2,5.26315789474,'Protect',1,4.60526315789,'Fissure',8,3.94736842105,'Substitute',1,3.28947368421,'Facade',1,2.63157894737,'Aerial Ace',6,0.657894736842,'Rapid Spin',1,0.657894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,157,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,64,'Swift Swim',93.3333333333,'Water Absorb',6.66666666667,'-',0,'Modest',93.3333333333,'Timid',6.66666666667,'-',0,'Choice Specs',93.3333333333,'Leftovers',6.66666666667,'-',0,'Sludge Wave',9,93.3333333333,'Surf',12,93.3333333333,'Hydro Pump',12,93.3333333333,'Earth Power',8,83.3333333333,'Focus Blast',2,10.0,'Scald',12,6.66666666667,'Protect',1,6.66666666667,'Substitute',1,6.66666666667,'Toxic',9,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(545.0,156,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,14,'Prankster',94.1818181818,'Infiltrator',5.81818181818,'-',0,'Timid',87.2727272727,'Calm',10.5454545455,'Bold',2.18181818182,'Focus Sash',77.0909090909,'Leftovers',15.6363636364,'Choice Specs',5.81818181818,'Encore',1,92.0,'Moonblast',18,88.7272727273,'Grass Whistle',7,45.4545454545,'Tailwind',6,36.3636363636,'Giga Drain',7,34.9090909091,'Leech Seed',7,17.0909090909,'Substitute',1,15.6363636364,'Taunt',11,14.5454545455,'Cotton Guard',7,12.0,'Energy Ball',7,9.81818181818,'Sunny Day',3,8.72727272727,'Light Screen',13,7.63636363636,'Switcheroo',11,5.81818181818,'Trick Room',13,4.0,'Shadow Ball',16,1.81818181818,'Worry Seed',7,1.45454545455,'Safeguard',1,1.45454545455,'Endeavor',1,1.09090909091,'Stun Spore',7,0.727272727273,'Nature Power',1,0.363636363636)
insert into battleType4 values(553.0,126,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,107,'Sheer Force',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Choice Band',50.0,'Choice Scarf',25.0,'Life Orb',25.0,'Flare Blitz',3,100.0,'Superpower',2,75.0,'Rock Slide',15,75.0,'U-turn',10,25.0,'Encore',1,25.0,'Sleep Talk',1,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,155,'Shed Skin',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Knock Off',11,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,154,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Nasty Plot',11,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(565.0,125,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Air Balloon',33.3333333333,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,153,'Illusion',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Sucker Punch',11,100.0,'Hidden Power',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,152,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Focus Blast',2,100.0,'Recover',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,124,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Weather Ball',1,100.0,'Mirror Coat',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,72,'Regenerator',52.6315789474,'Effect Spore',47.3684210526,'-',0,'Calm',47.3684210526,'Bold',36.8421052632,'Relaxed',15.7894736842,'Occa Berry',42.1052631579,'Black Sludge',36.8421052632,'Rocky Helmet',15.7894736842,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,68.4210526316,'Substitute',1,42.1052631579,'Foul Play',11,31.5789473684,'Sludge Bomb',9,31.5789473684,'Synthesis',7,15.7894736842,'Sunny Day',3,5.26315789474,'Hidden Power',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,19,'Cursed Body',99.0521327014,'Water Absorb',0.947867298578,'-',0,'Bold',69.6682464455,'Calm',16.1137440758,'Sassy',12.7962085308,'Wacan Berry',50.7109004739,'Sitrus Berry',18.4834123223,'Maranga Berry',17.5355450237,'Recover',1,100.0,'Trick Room',13,88.1516587678,'Scald',12,87.2037914692,'Acid Armor',9,44.5497630332,'Will-O-Wisp',3,38.3886255924,'Shadow Ball',16,13.7440758294,'Surf',12,11.3744075829,'Ice Beam',4,7.10900473934,'Taunt',11,6.63507109005,'Water Spout',12,0.947867298578,'Dazzling Gleam',18,0.473933649289,'Safeguard',1,0.473933649289,'Toxic',9,0.473933649289,'Hydro Pump',12,0.473933649289,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,84,'Hydration',80.0,'Healer',20.0,'-',0,'Impish',80.0,'Bold',20.0,'-',0,'Leftovers',80.0,'Rocky Helmet',20.0,'-',0,'Soak',12,100.0,'Wish',1,100.0,'Icy Wind',4,80.0,'Protect',1,80.0,'Scald',12,20.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(596.0,151,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Energy Ball',7,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,10,'Iron Barbs',100.0,'-',0,'-',0,'Brave',74.7252747253,'Relaxed',9.89010989011,'Sassy',7.69230769231,'Rocky Helmet',59.0659340659,'Choice Band',13.1868131868,'Leftovers',12.9120879121,'Gyro Ball',17,93.956043956,'Bullet Seed',7,61.8131868132,'Gravity',13,56.5934065934,'Thunder Wave',5,51.3736263736,'Power Whip',7,33.5164835165,'Leech Seed',7,26.9230769231,'Protect',1,19.7802197802,'Iron Head',17,15.3846153846,'Curse',16,12.0879120879,'Knock Off',11,11.2637362637,'Rest',13,9.06593406593,'Stealth Rock',15,4.12087912088,'Substitute',1,2.1978021978,'Explosion',1,1.0989010989,'Bulldoze',8,0.274725274725,'Seed Bomb',7,0.274725274725,'Poison Jab',9,0.274725274725,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,13,'Infiltrator',91.2751677852,'Flash Fire',8.72483221477,'-',0,'Modest',87.2483221477,'Timid',11.4093959732,'Quiet',1.34228187919,'Focus Sash',58.7248322148,'Air Balloon',33.2214765101,'Leftovers',5.03355704698,'Shadow Ball',16,100.0,'Trick Room',13,73.8255033557,'Flamethrower',3,63.4228187919,'Will-O-Wisp',3,46.3087248322,'Fire Blast',3,34.2281879195,'Clear Smog',9,32.5503355705,'Energy Ball',7,15.1006711409,'Taunt',11,8.72483221477,'Hidden Power',1,8.72483221477,'Substitute',1,5.70469798658,'Minimize',1,5.03355704698,'Toxic',9,2.68456375839,'Overheat',3,2.01342281879,'Trick',13,1.0067114094,'Hex',16,0.335570469799,'Psychic',13,0.335570469799,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,114,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Swagger',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,95,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(618.0,150,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Yawn',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,133,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,132,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,50,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',44.4444444444,'Focus Sash',28.8888888889,'Life Orb',13.3333333333,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,46.6666666667,'Low Kick',2,44.4444444444,'Protect',1,8.88888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,92,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,123,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',81.1839323467,'Timid',18.6046511628,'Bold',0.211416490486,'Choice Specs',68.9217758985,'Choice Scarf',14.5877378436,'Life Orb',9.72515856237,'Dark Pulse',11,100.0,'Dragon Pulse',14,89.0063424947,'Flamethrower',3,58.9852008457,'Focus Blast',2,40.8033826638,'Fire Blast',3,38.0549682875,'Earth Power',8,27.0613107822,'Flash Cannon',17,14.799154334,'Draco Meteor',14,14.5877378436,'Tailwind',6,7.18816067653,'Surf',12,6.34249471459,'Taunt',11,1.05708245243,'U-turn',10,0.634249471459,'Roost',6,0.634249471459,'Focus Energy',1,0.634249471459,'Thunder Wave',5,0.211416490486,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,54,'Flame Body',53.8461538462,'Swarm',46.1538461538,'-',0,'Timid',71.7948717949,'Modest',25.641025641,'Bold',2.5641025641,'Focus Sash',43.5897435897,'Bright Powder',23.0769230769,'Lum Berry',12.8205128205,'Quiver Dance',10,97.4358974359,'Bug Buzz',10,94.8717948718,'Fiery Dance',3,74.358974359,'Psychic',13,46.1538461538,'Giga Drain',7,35.8974358974,'Hidden Power',1,12.8205128205,'Protect',1,10.2564102564,'Heat Wave',3,7.69230769231,'Fire Blast',3,7.69230769231,'Flamethrower',3,7.69230769231,'Rage Powder',10,2.5641025641,'Overheat',3,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,106,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,89,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',46.1538461538,'Life Orb',30.7692307692,'Choice Band',23.0769230769,'Close Combat',2,100.0,'Stone Edge',15,69.2307692308,'Rock Slide',15,53.8461538462,'Substitute',1,30.7692307692,'Reflect',13,30.7692307692,'Quick Attack',1,30.7692307692,'Swords Dance',1,30.7692307692,'Earthquake',8,23.0769230769,'Sleep Talk',1,15.3846153846,'Double Kick',2,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(640.0,105,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',87.5,'Expert Belt',12.5,'-',0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,34,'Prankster',100.0,'-',0,'-',0,'Timid',72.8395061728,'Calm',9.87654320988,'Bold',9.87654320988,'Focus Sash',40.7407407407,'Sitrus Berry',33.3333333333,'Life Orb',12.3456790123,'Thunderbolt',5,93.8271604938,'Hidden Power',1,80.2469135802,'Thunder Wave',5,71.6049382716,'Taunt',11,35.8024691358,'Swagger',1,33.3333333333,'Focus Blast',2,22.2222222222,'Substitute',1,20.987654321,'Nasty Plot',11,19.7530864198,'Protect',1,6.17283950617,'Toxic',9,6.17283950617,'Discharge',5,4.93827160494,'Torment',11,2.46913580247,'Volt Switch',5,1.23456790123,'Grass Knot',7,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,5,'Volt Absorb',100.0,'-',0,'-',0,'Timid',78.4829721362,'Modest',20.5882352941,'Calm',0.928792569659,'Choice Specs',42.4148606811,'Life Orb',30.3405572755,'Choice Scarf',13.6222910217,'Thunderbolt',5,98.7616099071,'Hidden Power',1,86.9969040248,'Focus Blast',2,79.5665634675,'Dark Pulse',11,64.5510835913,'Grass Knot',7,17.3374613003,'Thunder',5,15.9442724458,'Nasty Plot',11,13.6222910217,'Substitute',1,9.13312693498,'Volt Switch',5,4.33436532508,'Taunt',11,4.17956656347,'Psychic',13,3.25077399381,'Sludge Wave',9,1.23839009288,'Sludge Bomb',9,1.08359133127,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,149,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Fissure',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,29,'Intimidate',100.0,'-',0,'-',0,'Adamant',83.7209302326,'Jolly',14.7286821705,'Impish',1.5503875969,'Choice Scarf',73.6434108527,'Assault Vest',8.52713178295,'Life Orb',8.52713178295,'Earthquake',8,100.0,'Knock Off',11,78.2945736434,'U-turn',10,69.7674418605,'Stone Edge',15,51.9379844961,'Superpower',2,35.6589147287,'Rock Slide',15,31.007751938,'Rock Tomb',15,17.0542635659,'Fissure',8,8.52713178295,'Gravity',13,2.32558139535,'Bulk Up',2,1.5503875969,'Rest',13,1.5503875969,'Outrage',14,0.77519379845,'Protect',1,0.77519379845,'Swords Dance',1,0.77519379845,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,131,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Sitrus Berry',50.0,'-',0,'Spiky Shield',7,100.0,'Leech Seed',7,100.0,'Low Sweep',2,50.0,'Seed Bomb',7,50.0,'Rock Tomb',15,50.0,'Synthesis',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,35,'Protean',90.6666666667,'Torrent',9.33333333333,'-',0,'Naive',30.6666666667,'Hasty',22.6666666667,'Timid',18.6666666667,'Life Orb',48.0,'Focus Sash',30.6666666667,'Choice Specs',10.6666666667,'Ice Beam',4,92.0,'Gunk Shot',9,62.6666666667,'Dark Pulse',11,58.6666666667,'Grass Knot',7,37.3333333333,'Hydro Pump',12,36.0,'Low Kick',2,29.3333333333,'Scald',12,24.0,'Extrasensory',13,16.0,'Surf',12,13.3333333333,'Water Shuriken',12,12.0,'U-turn',10,8.0,'Hidden Power',1,4.0,'Shadow Sneak',16,2.66666666667,'Ice Punch',4,2.66666666667,'Rock Slide',15,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',61.8845500849,'Jolly',37.7758913413,'Careful',0.339558573854,'Choice Band',35.9932088285,'Life Orb',17.8268251273,'Lum Berry',16.6383701188,'Brave Bird',6,100.0,'Flare Blitz',3,98.3022071307,'Tailwind',6,58.5738539898,'Swords Dance',1,43.3786078098,'Roost',6,33.1918505942,'U-turn',10,23.9388794567,'Sleep Talk',1,16.9779286927,'Will-O-Wisp',3,9.25297113752,'Giga Impact',1,3.65025466893,'Quick Guard',2,3.22580645161,'Steel Wing',17,2.97113752122,'Taunt',11,2.29202037351,'Fly',6,1.10356536503,'Protect',1,1.01867572156,'Return',1,0.679117147708,'Snatch',11,0.339558573854,'Aerial Ace',6,0.25466893039,'Me First',1,0.169779286927,'Natural Gift',1,0.169779286927,'Swagger',1,0.169779286927)
insert into battleType4 values(666.6,111,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Sleep Powder',7,100.0,'Tailwind',6,83.3333333333,'Endeavor',1,83.3333333333,'Quiver Dance',10,16.6666666667,'Substitute',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,102,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,88.8888888889,'Brick Break',2,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,20,'Prankster',100.0,'-',0,'-',0,'Bold',80.7486631016,'Relaxed',9.6256684492,'Calm',6.95187165775,'Light Clay',97.8609625668,'Sitrus Berry',1.06951871658,'Focus Sash',0.534759358289,'Reflect',13,99.4652406417,'Light Screen',13,99.4652406417,'Heal Bell',1,71.6577540107,'Yawn',1,57.2192513369,'Gravity',13,52.4064171123,'Trick Room',13,9.09090909091,'Sunny Day',3,4.27807486631,'Safeguard',1,2.67379679144,'Psychic',13,1.60427807487,'Thunder Wave',5,1.06951871658,'Dark Pulse',11,0.534759358289,'Rain Dance',12,0.534759358289,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',68.3486238532,'Modest',22.629969419,'Calm',4.12844036697,'Weakness Policy',52.5993883792,'Leftovers',39.6024464832,'Air Balloon',4.89296636086,'King''s Shield',17,98.4709480122,'Shadow Ball',16,96.6360856269,'Flash Cannon',17,86.5443425076,'Shadow Sneak',16,54.5871559633,'Substitute',1,42.2018348624,'Sacred Sword',2,6.72782874618,'Toxic',9,6.5749235474,'Iron Head',17,3.36391437309,'Swords Dance',1,1.9877675841,'Sunny Day',3,1.37614678899,'Hidden Power',1,0.611620795107,'Wide Guard',15,0.45871559633,'Shadow Claw',16,0.45871559633,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,108,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Switcheroo',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,148,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(695.0,147,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(697.0,130,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',85.0439882698,'Timid',7.03812316716,'Bold',5.8651026393,'Choice Specs',34.0175953079,'Sitrus Berry',24.3401759531,'Chesto Berry',12.9032258065,'Hyper Voice',1,100.0,'Psyshock',13,30.7917888563,'Wish',1,30.4985337243,'Heal Bell',1,29.6187683284,'Shadow Ball',16,27.8592375367,'Calm Mind',13,26.9794721408,'Yawn',1,24.926686217,'Hyper Beam',1,23.4604105572,'Rest',13,23.1671554252,'Sleep Talk',1,19.9413489736,'Snore',1,15.8357771261,'Moonblast',18,15.5425219941,'Protect',1,13.7829912023,'Hidden Power',1,7.91788856305,'Quick Attack',1,5.57184750733,'Misty Terrain',18,2.63929618768,'Stored Power',13,1.46627565982,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(701.0,146,'Unburden',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Substitute',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(703.0,122,'Sturdy',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Modest',33.3333333333,'-',0,'Air Balloon',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Trick Room',13,100.0,'Moonblast',18,66.6666666667,'Gravity',13,66.6666666667,'Sandstorm',15,66.6666666667,'Earth Power',8,33.3333333333,'Power Gem',15,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,110,'Sap Sipper',66.6666666667,'Hydration',33.3333333333,'-',0,'Quiet',50.0,'Modest',33.3333333333,'Calm',16.6666666667,'Choice Specs',33.3333333333,'White Herb',33.3333333333,'Assault Vest',16.6666666667,'Thunderbolt',5,83.3333333333,'Dragon Pulse',14,66.6666666667,'Sludge Bomb',9,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'Draco Meteor',14,33.3333333333,'Rock Slide',15,33.3333333333,'Dragon Tail',14,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,16,'Prankster',100.0,'-',0,'-',0,'Bold',86.4341085271,'Calm',9.3023255814,'Careful',1.93798449612,'Light Clay',84.8837209302,'Leftovers',11.6279069767,'Damp Rock',1.5503875969,'Light Screen',13,89.5348837209,'Reflect',13,87.5968992248,'Thunder Wave',5,60.4651162791,'Foul Play',11,46.511627907,'Dazzling Gleam',18,30.2325581395,'Substitute',1,22.0930232558,'Torment',11,16.6666666667,'Draining Kiss',18,10.0775193798,'Metal Sound',17,7.7519379845,'Rain Dance',12,6.2015503876,'Toxic',9,5.81395348837,'Sunny Day',3,5.42635658915,'Safeguard',1,4.6511627907,'Swagger',1,4.6511627907,'Magnet Rise',5,1.5503875969,'Protect',1,0.77519379845,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,56,'Harvest',100.0,'-',0,'-',0,'Impish',37.8378378378,'Bold',27.027027027,'Careful',24.3243243243,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,81.0810810811,'Curse',16,81.0810810811,'Trick Room',13,48.6486486486,'Leech Seed',7,43.2432432432,'Foul Play',11,27.027027027,'Wood Hammer',7,24.3243243243,'Will-O-Wisp',3,21.6216216216,'Substitute',1,21.6216216216,'Shadow Claw',16,16.2162162162,'Horn Leech',7,13.5135135135,'Poison Jab',9,10.8108108108,'Earthquake',8,10.8108108108,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,81,'Infiltrator',93.75,'Frisk',6.25,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',93.75,'Rocky Helmet',6.25,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,87.5,'Hurricane',6,75.0,'Tailwind',6,68.75,'Boomburst',1,25.0,'Switcheroo',11,18.75,'Flamethrower',3,12.5,'Roost',6,6.25,'Super Fang',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
