insert into battleType4 values(3.0,78,'Chlorophyll',87.5,'Overgrow',12.5,'-',0,'Calm',100.0,'-',0,'-',0,'Venusaurite',87.5,'Big Root',12.5,'-',0,'Sludge Bomb',9,100.0,'Hidden Power',1,87.5,'Synthesis',7,87.5,'Earthquake',8,75.0,'Leech Seed',7,25.0,'Giga Drain',7,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,36,'Blaze',98.5074626866,'Solar Power',1.49253731343,'-',0,'Modest',56.7164179104,'Timid',23.8805970149,'Jolly',19.4029850746,'Charizardite Y',80.5970149254,'Charizardite X',19.4029850746,'-',0,'Solar Beam',7,80.5970149254,'Focus Blast',2,62.6865671642,'Fire Blast',3,55.223880597,'Substitute',1,43.2835820896,'Tailwind',6,31.3432835821,'Flamethrower',3,22.3880597015,'Flare Blitz',3,17.9104477612,'Dragon Dance',14,16.4179104478,'Overheat',3,16.4179104478,'Dragon Claw',14,13.4328358209,'Roost',6,5.97014925373,'Outrage',14,5.97014925373,'Protect',1,5.97014925373,'Thunder Punch',5,4.4776119403,'Flame Charge',3,2.98507462687,'Heat Wave',3,2.98507462687,'Ancient Power',15,2.98507462687,'Dragon Pulse',14,1.49253731343,'Air Slash',6,1.49253731343,'Brick Break',2,1.49253731343)
insert into battleType4 values(15.0,154,'Swarm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Beedrillite',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(31.0,60,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,28,'Unaware',77.3195876289,'Magic Guard',22.6804123711,'-',0,'Bold',87.6288659794,'Relaxed',9.27835051546,'Modest',3.09278350515,'Kee Berry',68.0412371134,'Leftovers',24.7422680412,'Babiri Berry',4.12371134021,'Minimize',1,100.0,'Calm Mind',13,90.7216494845,'Moonlight',18,90.7216494845,'Moonblast',18,69.0721649485,'Stored Power',13,30.9278350515,'Cosmic Power',13,9.27835051546,'Rest',13,9.27835051546,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(40.0,122,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Magic Room',13,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(57.0,88,'Vital Spirit',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Hard Stone',100.0,'-',0,'-',0,'Assurance',11,100.0,'Rock Tomb',15,100.0,'Seismic Toss',2,100.0,'Karate Chop',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,77,'No Guard',100.0,'-',0,'-',0,'Jolly',88.8888888889,'Adamant',11.1111111111,'-',0,'Choice Scarf',88.8888888889,'Quick Claw',11.1111111111,'-',0,'Bullet Punch',17,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,88.8888888889,'Stone Edge',15,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(71.0,100,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Encore',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(75.0,153,'Sturdy',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,87,'Regenerator',50.0,'Oblivious',50.0,'-',0,'Relaxed',50.0,'Sassy',33.3333333333,'Bold',16.6666666667,'Wacan Berry',50.0,'Slowbronite',33.3333333333,'Rocky Helmet',16.6666666667,'Scald',12,100.0,'Slack Off',1,100.0,'Trick Room',13,66.6666666667,'Ice Beam',4,66.6666666667,'Calm Mind',13,33.3333333333,'Iron Defense',17,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,59,'Skill Link',100.0,'-',0,'-',0,'Jolly',63.1578947368,'Adamant',21.0526315789,'Naughty',15.7894736842,'Focus Sash',73.6842105263,'King''s Rock',15.7894736842,'Razor Fang',5.26315789474,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,84.2105263158,'Hydro Pump',12,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,17,'Levitate',100.0,'-',0,'-',0,'Timid',99.3333333333,'Modest',0.666666666667,'-',0,'Focus Sash',86.6666666667,'Gengarite',10.6666666667,'Choice Specs',1.33333333333,'Shadow Ball',16,79.3333333333,'Destiny Bond',16,76.0,'Sludge Bomb',9,73.3333333333,'Taunt',11,35.3333333333,'Will-O-Wisp',3,29.3333333333,'Perish Song',1,20.0,'Focus Blast',2,17.3333333333,'Hypnosis',13,17.3333333333,'Trick Room',13,12.6666666667,'Disable',1,12.6666666667,'Hex',16,11.3333333333,'Icy Wind',4,9.33333333333,'Protect',1,2.66666666667,'Substitute',1,2.66666666667,'Dazzling Gleam',18,0.666666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(101.0,99,'Aftermath',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,74,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Aromatherapy',7,80.0,'Thunder Wave',5,60.0,'Counter',2,40.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',94.4530046225,'Early Bird',5.08474576271,'Inner Focus',0.462249614792,'Jolly',53.7750385208,'Adamant',45.6086286595,'Naive',0.308166409861,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,92.9121725732,'Power-Up Punch',2,83.0508474576,'Earthquake',8,68.7211093991,'Return',1,54.3913713405,'Double-Edge',1,30.8166409861,'Ice Punch',4,18.4899845917,'Fake Out',1,9.39907550077,'Secret Power',1,7.08782742681,'Frustration',1,6.47149460709,'Low Kick',2,6.31741140216,'Protect',1,4.77657935285,'Rock Slide',15,4.62249614792,'Fire Punch',3,4.16024653313,'Crunch',11,2.92758089368,'Facade',1,2.61941448382,'Drain Punch',2,0.924499229584,'Ice Beam',4,0.770416024653,'Brick Break',2,0.616332819723,'Substitute',1,0.462249614792,'Fire Blast',3,0.308166409861)
insert into battleType4 values(130.0,40,'Intimidate',100.0,'-',0,'-',0,'Jolly',60.0,'Adamant',31.1111111111,'Impish',8.88888888889,'Gyaradosite',86.6666666667,'Rocky Helmet',11.1111111111,'Focus Sash',2.22222222222,'Dragon Dance',14,88.8888888889,'Waterfall',12,84.4444444444,'Earthquake',8,77.7777777778,'Substitute',1,48.8888888889,'Ice Fang',4,31.1111111111,'Crunch',11,24.4444444444,'Taunt',11,13.3333333333,'Thunder Wave',5,11.1111111111,'Sleep Talk',1,8.88888888889,'Rest',13,8.88888888889,'Aqua Tail',12,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,71,'Water Absorb',90.9090909091,'Shell Armor',9.09090909091,'-',0,'Modest',90.9090909091,'Careful',9.09090909091,'-',0,'Assault Vest',81.8181818182,'Leftovers',9.09090909091,'Sitrus Berry',9.09090909091,'Ice Shard',4,100.0,'Freeze-Dry',4,90.9090909091,'Sheer Cold',4,81.8181818182,'Surf',12,81.8181818182,'Perish Song',1,9.09090909091,'Curse',16,9.09090909091,'Rest',13,9.09090909091,'Waterfall',12,9.09090909091,'Hydro Pump',12,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,152,'Imposter',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,121,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,98,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,20,'Swift Swim',100.0,'-',0,'-',0,'Modest',59.8540145985,'Timid',40.1459854015,'-',0,'Choice Specs',45.2554744526,'Life Orb',31.3868613139,'Focus Sash',23.3576642336,'Ice Beam',4,100.0,'Surf',12,97.8102189781,'Hydro Pump',12,81.7518248175,'Shell Smash',1,51.8248175182,'Ancient Power',15,48.9051094891,'Protect',1,18.2481751825,'Hyper Beam',1,1.4598540146,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,151,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,150,'Immunity',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,97,'Snow Cloak',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Sheer Cold',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,23,'Static',58.6206896552,'Pressure',41.3793103448,'-',0,'Calm',44.8275862069,'Bold',34.4827586207,'Modest',16.3793103448,'Lum Berry',45.6896551724,'Rocky Helmet',32.7586206897,'Expert Belt',9.48275862069,'Thunderbolt',5,98.275862069,'Tailwind',6,90.5172413793,'Roost',6,87.9310344828,'Heat Wave',3,87.9310344828,'Hidden Power',1,27.5862068966,'Volt Switch',5,4.31034482759,'Discharge',5,1.72413793103,'Toxic',9,0.862068965517,'Thunder Wave',5,0.862068965517,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,27,'Multiscale',100.0,'-',0,'-',0,'Adamant',89.898989899,'Jolly',10.101010101,'-',0,'Weakness Policy',36.3636363636,'Life Orb',35.3535353535,'Choice Band',15.1515151515,'Extreme Speed',1,98.9898989899,'Earthquake',8,96.9696969697,'Dragon Dance',14,71.7171717172,'Outrage',14,62.6262626263,'Dragon Claw',14,48.4848484848,'Tailwind',6,13.1313131313,'Fire Punch',3,6.06060606061,'Iron Tail',17,1.0101010101,'Fire Blast',3,1.0101010101,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(157.0,149,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,148,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,108,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,11,'Huge Power',100.0,'-',0,'-',0,'Adamant',87.8661087866,'Brave',12.1338912134,'-',0,'Sitrus Berry',90.7949790795,'Assault Vest',6.27615062762,'Air Balloon',1.67364016736,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,91.2133891213,'Perish Song',1,62.3430962343,'Waterfall',12,16.3179916318,'Knock Off',11,14.6443514644,'Superpower',2,9.2050209205,'Protect',1,2.92887029289,'Brick Break',2,2.51046025105,'Aqua Tail',12,0.836820083682,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,9,'Drizzle',99.6575342466,'Water Absorb',0.342465753425,'-',0,'Bold',81.8493150685,'Modest',7.53424657534,'Timid',5.47945205479,'Damp Rock',83.2191780822,'Rocky Helmet',6.16438356164,'Sitrus Berry',3.08219178082,'Scald',12,94.1780821918,'Perish Song',1,91.095890411,'Protect',1,54.4520547945,'Rain Dance',12,46.9178082192,'Encore',1,46.5753424658,'Ice Beam',4,33.2191780822,'Brick Break',2,8.90410958904,'Icy Wind',4,8.21917808219,'Surf',12,7.19178082192,'Psychic',13,4.79452054795,'Toxic',9,1.71232876712,'Hydro Pump',12,1.3698630137,'Endeavor',1,0.342465753425,'Sleep Talk',1,0.342465753425,'Substitute',1,0.342465753425,'Rest',13,0.342465753425,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(189.0,147,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charti Berry',100.0,'-',0,'-',0,'Infestation',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,96,'Unaware',100.0,'-',0,'-',0,'Relaxed',75.0,'Bold',25.0,'-',0,'Rocky Helmet',75.0,'Sitrus Berry',25.0,'-',0,'Scald',12,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'Earthquake',8,75.0,'Counter',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,63,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Heal Bell',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,24,'Inner Focus',83.4951456311,'Synchronize',16.5048543689,'-',0,'Bold',91.2621359223,'Calm',7.76699029126,'Impish',0.970873786408,'Rocky Helmet',50.4854368932,'Leftovers',45.6310679612,'Safety Goggles',2.91262135922,'Foul Play',11,100.0,'Yawn',1,97.0873786408,'Heal Bell',1,69.9029126214,'Wish',1,53.3980582524,'Moonlight',18,46.6019417476,'Protect',1,27.1844660194,'Screech',1,2.91262135922,'Toxic',9,2.91262135922,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,51,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,49,'Technician',58.8235294118,'Swarm',38.2352941176,'Light Metal',2.94117647059,'Adamant',97.0588235294,'Impish',2.94117647059,'-',0,'Scizorite',61.7647058824,'Choice Band',11.7647058824,'Occa Berry',11.7647058824,'Bullet Punch',17,100.0,'Swords Dance',1,85.2941176471,'Bug Bite',10,50.0,'Knock Off',11,47.0588235294,'Roost',6,29.4117647059,'Thief',11,29.4117647059,'U-turn',10,23.5294117647,'Tailwind',6,8.82352941176,'Feint',1,8.82352941176,'Brick Break',2,5.88235294118,'Superpower',2,5.88235294118,'Quick Attack',1,2.94117647059,'Toxic',9,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,69,'Moxie',53.8461538462,'Guts',46.1538461538,'-',0,'Adamant',76.9230769231,'Jolly',23.0769230769,'-',0,'Heracronite',92.3076923077,'Choice Scarf',7.69230769231,'-',0,'Close Combat',2,92.3076923077,'Rock Blast',15,92.3076923077,'Pin Missile',10,84.6153846154,'Bullet Seed',7,53.8461538462,'Earthquake',8,30.7692307692,'Bulk Up',2,23.0769230769,'Feint',1,7.69230769231,'Megahorn',10,7.69230769231,'Rock Slide',15,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,146,'Sturdy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Roost',6,100.0,'Iron Defense',17,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,120,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,34,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',82.4324324324,'Choice Specs',16.2162162162,'Lum Berry',1.35135135135,'Dragon Pulse',14,98.6486486486,'Hydro Pump',12,98.6486486486,'Substitute',1,72.972972973,'Disable',1,54.0540540541,'Surf',12,45.9459459459,'Draco Meteor',14,25.6756756757,'Rain Dance',12,1.35135135135,'Protect',1,1.35135135135,'Ice Beam',4,1.35135135135,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,22,'Analytic',45.8333333333,'Download',32.5,'Trace',21.6666666667,'Bold',54.1666666667,'Relaxed',18.3333333333,'Modest',15.8333333333,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,73.3333333333,'Trick Room',13,71.6666666667,'Gravity',13,66.6666666667,'Recover',1,61.6666666667,'Foul Play',11,46.6666666667,'Tri Attack',1,30.0,'Shadow Ball',16,21.6666666667,'Discharge',5,11.6666666667,'Icy Wind',4,11.6666666667,'Thunder Wave',5,3.33333333333,'Thunderbolt',5,0.833333333333,'Hyper Beam',1,0.833333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,145,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shed Shell',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Heal Bell',1,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,41,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',67.4418604651,'Rocky Helmet',23.2558139535,'Air Balloon',2.32558139535,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Reflect',13,95.3488372093,'Light Screen',13,95.3488372093,'Volt Switch',5,2.32558139535,'Calm Mind',13,2.32558139535,'Shadow Ball',16,2.32558139535,'Substitute',1,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,43,'Pressure',100.0,'-',0,'-',0,'Adamant',52.5,'Jolly',47.5,'-',0,'Choice Scarf',47.5,'Choice Band',15.0,'Shuca Berry',12.5,'Sacred Fire',3,100.0,'Stone Edge',15,92.5,'Bulldoze',8,87.5,'Flame Charge',3,30.0,'Iron Head',17,22.5,'Substitute',1,20.0,'Sleep Talk',1,12.5,'Protect',1,12.5,'Will-O-Wisp',3,7.5,'Toxic',9,7.5,'Reflect',13,5.0,'Rock Smash',2,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,39,'Pressure',100.0,'-',0,'-',0,'Bold',97.8260869565,'Timid',2.17391304348,'-',0,'Sitrus Berry',45.652173913,'Rocky Helmet',34.7826086957,'Leftovers',13.0434782609,'Scald',12,95.652173913,'Tailwind',6,63.0434782609,'Ice Beam',4,54.347826087,'Reflect',13,39.1304347826,'Toxic',9,36.9565217391,'Rest',13,23.9130434783,'Mirror Coat',13,19.5652173913,'Calm Mind',13,17.3913043478,'Icy Wind',4,15.2173913043,'Protect',1,13.0434782609,'Substitute',1,13.0434782609,'Surf',12,4.34782608696,'Sleep Talk',1,2.17391304348,'Roar',1,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,35,'Sand Stream',100.0,'-',0,'-',0,'Modest',40.0,'Adamant',35.7142857143,'Quiet',10.0,'Tyranitarite',55.7142857143,'Weakness Policy',20.0,'Smooth Rock',11.4285714286,'Ice Beam',4,51.4285714286,'Fire Blast',3,50.0,'Crunch',11,47.1428571429,'Ice Punch',4,41.4285714286,'Stone Edge',15,35.7142857143,'Rock Slide',15,34.2857142857,'Dragon Dance',14,32.8571428571,'Dark Pulse',11,30.0,'Foul Play',11,25.7142857143,'Hidden Power',1,20.0,'Rock Tomb',15,7.14285714286,'Facade',1,5.71428571429,'Thunder Wave',5,5.71428571429,'Earthquake',8,2.85714285714,'Thunderbolt',5,2.85714285714,'Stealth Rock',15,1.42857142857,'Brick Break',2,1.42857142857,'Superpower',2,1.42857142857,'Pursuit',11,1.42857142857,'Fire Punch',3,1.42857142857)
insert into battleType4 values(254.0,144,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,42,'Speed Boost',97.5609756098,'Blaze',2.43902439024,'-',0,'Adamant',41.4634146341,'Rash',29.2682926829,'Naughty',21.9512195122,'Life Orb',63.4146341463,'Air Balloon',21.9512195122,'Blazikenite',12.1951219512,'Protect',1,100.0,'High Jump Kick',2,90.243902439,'Flare Blitz',3,63.4146341463,'Hidden Power',1,58.5365853659,'Knock Off',11,29.2682926829,'Fire Blast',3,26.8292682927,'Flamethrower',3,7.31707317073,'Focus Blast',2,4.87804878049,'Swords Dance',1,4.87804878049,'Brave Bird',6,2.43902439024,'Overheat',3,2.43902439024,'Superpower',2,2.43902439024,'Earthquake',8,2.43902439024,'Low Kick',2,2.43902439024,'Thunder Punch',5,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(259.0,84,'Torrent',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mud Shot',8,100.0,'Rock Tomb',15,100.0,'Mud-Slap',8,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,48,'Torrent',100.0,'-',0,'-',0,'Adamant',82.8571428571,'Bold',11.4285714286,'Modest',5.71428571429,'Swampertite',82.8571428571,'Rindo Berry',11.4285714286,'Assault Vest',5.71428571429,'Waterfall',12,82.8571428571,'Earthquake',8,82.8571428571,'Ice Punch',4,82.8571428571,'Power-Up Punch',2,80.0,'Stealth Rock',15,11.4285714286,'Yawn',1,11.4285714286,'Surf',12,11.4285714286,'Roar',1,11.4285714286,'Scald',12,5.71428571429,'Earth Power',8,5.71428571429,'Mirror Coat',13,5.71428571429,'Ice Beam',4,5.71428571429,'Protect',1,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(264.0,119,'Pickup',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Hyper Potion',100.0,'-',0,'-',0,'Baby-Doll Eyes',18,100.0,'Odor Sleuth',1,100.0,'Rock Smash',2,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,93,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',80.0,'Life Orb',20.0,'-',0,'Ice Beam',4,100.0,'Scald',12,80.0,'Giga Drain',7,80.0,'Fake Out',1,60.0,'Focus Blast',2,40.0,'Energy Ball',7,20.0,'Surf',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(277.0,83,'Guts',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Aerial Ace',6,100.0,'Focus Energy',1,100.0,'Quick Attack',1,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,92,'Trace',80.0,'Synchronize',20.0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Psyshock',13,80.0,'Calm Mind',13,80.0,'Substitute',1,20.0,'Psychic',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,29,'Technician',97.8494623656,'Poison Heal',2.15053763441,'-',0,'Jolly',60.2150537634,'Adamant',37.6344086022,'Impish',2.15053763441,'Focus Sash',83.8709677419,'Choice Scarf',8.60215053763,'Life Orb',4.30107526882,'Spore',7,98.9247311828,'Bullet Seed',7,97.8494623656,'Mach Punch',2,97.8494623656,'Rock Tomb',15,62.3655913978,'Swords Dance',1,18.2795698925,'Brick Break',2,10.752688172,'Superpower',2,8.60215053763,'Bulk Up',2,1.0752688172,'Focus Punch',2,1.0752688172,'Protect',1,1.0752688172,'Substitute',1,1.0752688172,'Counter',2,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,118,'Wonder Guard',100.0,'-',0,'-',0,'Naughty',50.0,'Adamant',50.0,'-',0,'Safety Goggles',50.0,'Lum Berry',50.0,'-',0,'Will-O-Wisp',3,100.0,'Toxic',9,100.0,'Shadow Sneak',16,50.0,'X-Scissor',10,50.0,'Secret Power',1,50.0,'Endure',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,143,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,117,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sablenite',100.0,'-',0,'-',0,'Snarl',11,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',100.0,'-',0,'-',0,'Adamant',73.3634311512,'Brave',25.0564334086,'Careful',0.902934537246,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,99.7742663657,'Sucker Punch',11,99.7742663657,'Swords Dance',1,72.2347629797,'Iron Head',17,67.2686230248,'Knock Off',11,29.3453724605,'Brick Break',2,20.7674943567,'Fire Fang',3,6.32054176072,'Rock Slide',15,2.25733634312,'Protect',1,1.12866817156,'Payback',11,0.451467268623,'Ice Punch',4,0.451467268623,'Stone Edge',15,0.225733634312,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,91,'Sturdy',100.0,'-',0,'-',0,'Quiet',80.0,'Gentle',20.0,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,80.0,'Stealth Rock',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,86,'Sturdy',100.0,'-',0,'-',0,'Relaxed',66.6666666667,'Brave',33.3333333333,'-',0,'Aggronite',83.3333333333,'Choice Band',16.6666666667,'-',0,'Ice Punch',4,100.0,'Low Kick',2,83.3333333333,'Iron Head',17,66.6666666667,'Earthquake',8,50.0,'Heavy Slam',17,16.6666666667,'Head Smash',15,16.6666666667,'Stone Edge',15,16.6666666667,'Metal Burst',17,16.6666666667,'Protect',1,16.6666666667,'Fire Punch',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,107,'Pure Power',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Medichamite',33.3333333333,'-',0,'Zen Headbutt',13,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'Trick',13,66.6666666667,'Fake Out',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,106,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,105,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Roost',6,100.0,'Hyper Voice',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,142,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,141,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,140,'Competitive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Mirror Coat',13,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(351.0,95,'Forecast',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Weather Ball',1,100.0,'Hail',4,100.0,'Sunny Day',3,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,90,'Frisk',100.0,'-',0,'-',0,'Brave',80.0,'Adamant',20.0,'-',0,'Banettite',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Shadow Claw',16,80.0,'Disable',1,80.0,'Phantom Force',16,20.0,'Thief',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,58,'Frisk',68.4210526316,'Pressure',31.5789473684,'-',0,'Calm',42.1052631579,'Bold',26.3157894737,'Careful',10.5263157895,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Pain Split',1,100.0,'Night Shade',16,68.4210526316,'Gravity',13,42.1052631579,'Will-O-Wisp',3,36.8421052632,'Curse',16,31.5789473684,'Destiny Bond',16,10.5263157895,'Disable',1,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,116,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,115,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Stone Edge',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,4,'Intimidate',100.0,'-',0,'-',0,'Adamant',64.8695652174,'Jolly',31.3043478261,'Careful',1.5652173913,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,88.8695652174,'Earthquake',8,87.3043478261,'Protect',1,47.4782608696,'Double-Edge',1,46.9565217391,'Roost',6,40.0,'Return',1,36.5217391304,'Frustration',1,15.8260869565,'Facade',1,9.04347826087,'Substitute',1,8.86956521739,'Fire Blast',3,6.08695652174,'Outrage',14,5.04347826087,'Draco Meteor',14,4.17391304348,'Thrash',1,1.39130434783,'Hyper Voice',1,1.21739130435,'Dragon Claw',14,0.869565217391,'Iron Defense',17,0.173913043478,'Toxic',9,0.173913043478,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,76,'Clear Body',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Ice Punch',4,88.8888888889,'Meteor Mash',17,66.6666666667,'Hone Claws',11,44.4444444444,'Protect',1,44.4444444444,'Iron Head',17,33.3333333333,'Bullet Punch',17,11.1111111111,'Earthquake',8,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(378.0,139,'Clear Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Rest',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,54,'Levitate',100.0,'-',0,'-',0,'Timid',90.9090909091,'Adamant',9.09090909091,'-',0,'Light Clay',50.0,'Latiasite',31.8181818182,'Leftovers',13.6363636364,'Dragon Pulse',14,86.3636363636,'Tailwind',6,54.5454545455,'Reflect',13,50.0,'Light Screen',13,50.0,'Recover',1,45.4545454545,'Calm Mind',13,36.3636363636,'Stored Power',13,22.7272727273,'Substitute',1,13.6363636364,'Heal Pulse',13,9.09090909091,'Mist Ball',13,9.09090909091,'Dragon Breath',14,9.09090909091,'Draco Meteor',14,4.54545454545,'Helping Hand',1,4.54545454545,'Toxic',9,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,68,'Levitate',100.0,'-',0,'-',0,'Timid',92.3076923077,'Modest',7.69230769231,'-',0,'Choice Specs',84.6153846154,'Life Orb',15.3846153846,'-',0,'Draco Meteor',14,100.0,'Psyshock',13,53.8461538462,'Thunder',5,53.8461538462,'Surf',12,53.8461538462,'Shadow Ball',16,46.1538461538,'Psychic',13,46.1538461538,'Dragon Pulse',14,15.3846153846,'Thunderbolt',5,15.3846153846,'Trick',13,7.69230769231,'Ice Beam',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,82,'Blaze',85.7142857143,'Iron Fist',14.2857142857,'-',0,'Hasty',85.7142857143,'Jolly',14.2857142857,'-',0,'Life Orb',85.7142857143,'Focus Sash',14.2857142857,'-',0,'Gunk Shot',9,85.7142857143,'Close Combat',2,85.7142857143,'Hidden Power',1,85.7142857143,'Fire Blast',3,85.7142857143,'Stealth Rock',15,14.2857142857,'Endeavor',1,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Fire Punch',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,138,'Defiant',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,137,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Endeavor',1,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,65,'Storm Drain',100.0,'-',0,'-',0,'Modest',28.5714285714,'Bold',28.5714285714,'Quiet',21.4285714286,'Assault Vest',28.5714285714,'Rocky Helmet',28.5714285714,'Expert Belt',21.4285714286,'Scald',12,100.0,'Fissure',8,71.4285714286,'Earth Power',8,57.1428571429,'Ice Beam',4,57.1428571429,'Recover',1,50.0,'Stockpile',1,28.5714285714,'Protect',1,21.4285714286,'Clear Smog',9,7.14285714286,'Sludge Wave',9,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,85,'Unburden',100.0,'-',0,'-',0,'Careful',50.0,'Impish',33.3333333333,'Gentle',16.6666666667,'Sitrus Berry',83.3333333333,'Weakness Policy',16.6666666667,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,83.3333333333,'Destiny Bond',16,50.0,'Substitute',1,50.0,'Minimize',1,50.0,'Will-O-Wisp',3,33.3333333333,'Shadow Ball',16,16.6666666667,'Icy Wind',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,53,'Limber',82.1428571429,'Cute Charm',17.8571428571,'-',0,'Jolly',89.2857142857,'Adamant',10.7142857143,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,92.8571428571,'Frustration',1,64.2857142857,'Return',1,25.0,'Retaliate',1,10.7142857143,'Substitute',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,136,'Heatproof',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gyro Ball',17,100.0,'Gravity',13,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',99.0044247788,'Sand Veil',0.995575221239,'-',0,'Jolly',89.4911504425,'Adamant',10.3982300885,'Naive',0.110619469027,'Life Orb',59.4026548673,'Choice Band',27.1017699115,'Focus Sash',6.74778761062,'Earthquake',8,100.0,'Stone Edge',15,46.6814159292,'Outrage',14,44.0265486726,'Dragon Claw',14,42.4778761062,'Swords Dance',1,41.1504424779,'Dual Chop',14,37.389380531,'Substitute',1,24.2256637168,'Rock Tomb',15,15.3761061947,'Rock Slide',15,14.3805309735,'Brick Break',2,13.9380530973,'Iron Head',17,5.53097345133,'Poison Jab',9,4.86725663717,'Sleep Talk',1,2.76548672566,'Fire Fang',3,2.21238938053,'Protect',1,1.32743362832,'Rain Dance',12,1.21681415929,'Stealth Rock',15,1.10619469027,'Toxic',9,0.663716814159,'Dragon Rush',14,0.221238938053,'Facade',1,0.221238938053)
insert into battleType4 values(448.0,55,'Justified',66.6666666667,'Steadfast',19.0476190476,'Inner Focus',14.2857142857,'Jolly',85.7142857143,'Timid',9.52380952381,'Naive',4.7619047619,'Lucarionite',100.0,'-',0,'-',0,'Close Combat',2,90.4761904762,'Extreme Speed',1,90.4761904762,'Swords Dance',1,85.7142857143,'Iron Tail',17,66.6666666667,'Crunch',11,19.0476190476,'Flash Cannon',17,14.2857142857,'Aura Sphere',2,14.2857142857,'Nasty Plot',11,9.52380952381,'Vacuum Wave',2,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,62,'Sand Stream',100.0,'-',0,'-',0,'Impish',75.0,'Careful',25.0,'-',0,'Rocky Helmet',50.0,'Smooth Rock',37.5,'Sitrus Berry',12.5,'Yawn',1,100.0,'Earthquake',8,93.75,'Rock Tomb',15,75.0,'Stealth Rock',15,50.0,'Whirlwind',1,31.25,'Ice Fang',4,25.0,'Slack Off',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(455.0,135,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Knock Off',11,100.0,'Swagger',1,100.0,'Stun Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,73,'Snow Warning',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,57,'Pickpocket',84.2105263158,'Pressure',15.7894736842,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',84.2105263158,'Life Orb',15.7894736842,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Ice Shard',4,94.7368421053,'Brick Break',2,84.2105263158,'Low Kick',2,15.7894736842,'Fake Out',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,26,'Sturdy',78.431372549,'Analytic',21.568627451,'-',0,'Modest',82.3529411765,'Quiet',17.6470588235,'-',0,'Choice Specs',52.9411764706,'Red Card',20.5882352941,'Custap Berry',13.7254901961,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,68.6274509804,'Thunder',5,54.9019607843,'Gravity',13,31.3725490196,'Hyper Beam',1,21.568627451,'Thunder Wave',5,8.82352941176,'Volt Switch',5,5.88235294118,'Swagger',1,3.92156862745,'Signal Beam',10,2.94117647059,'Mirror Coat',13,1.96078431373,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,37,'Solid Rock',93.1034482759,'Lightning Rod',6.89655172414,'-',0,'Brave',53.4482758621,'Adamant',46.5517241379,'-',0,'Weakness Policy',62.0689655172,'Assault Vest',31.0344827586,'Life Orb',6.89655172414,'Earthquake',8,100.0,'Rock Blast',15,96.5517241379,'Ice Punch',4,41.3793103448,'Brick Break',2,39.6551724138,'Stone Edge',15,37.9310344828,'Rock Polish',15,24.1379310345,'Swords Dance',1,20.6896551724,'Rock Tomb',15,15.5172413793,'Horn Drill',1,13.7931034483,'Facade',1,6.89655172414,'Rock Slide',15,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(467.0,114,'Vital Spirit',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Mach Punch',2,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,12,'Serene Grace',100.0,'-',0,'-',0,'Timid',90.0432900433,'Modest',6.49350649351,'Bold',3.0303030303,'Choice Scarf',93.0735930736,'Rocky Helmet',3.0303030303,'Choice Specs',2.5974025974,'Air Slash',6,100.0,'Dazzling Gleam',18,61.9047619048,'Flamethrower',3,61.4718614719,'Trick',13,55.4112554113,'Tailwind',6,43.29004329,'Heal Bell',1,25.974025974,'Fire Blast',3,19.0476190476,'Yawn',1,7.79220779221,'Grass Knot',7,6.49350649351,'Aura Sphere',2,5.62770562771,'Wish',1,3.8961038961,'Water Pulse',12,3.0303030303,'Reflect',13,1.2987012987,'Light Screen',13,1.2987012987,'Sleep Talk',1,0.865800865801,'Thunder Wave',5,0.865800865801,'Nasty Plot',11,0.4329004329,'Rain Dance',12,0.4329004329,'Encore',1,0.4329004329,'Protect',1,0.4329004329)
insert into battleType4 values(470.0,134,'Chlorophyll',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,94,'Poison Heal',100.0,'-',0,'-',0,'Impish',75.0,'Jolly',25.0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'Knock Off',11,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,52,'Thick Fat',100.0,'-',0,'-',0,'Adamant',96.7741935484,'Jolly',3.22580645161,'-',0,'Assault Vest',64.5161290323,'Choice Scarf',32.2580645161,'Focus Sash',3.22580645161,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Ice Shard',4,67.7419354839,'Knock Off',11,61.2903225806,'Superpower',2,32.2580645161,'Rock Slide',15,32.2580645161,'Endeavor',1,3.22580645161,'Fissure',8,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,45,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,104,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,44,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Gravity',13,100.0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.0,133,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,46,'Levitate',100.0,'-',0,'-',0,'Modest',54.0540540541,'Bold',29.7297297297,'Calm',10.8108108108,'Sitrus Berry',37.8378378378,'Expert Belt',27.027027027,'Choice Specs',13.5135135135,'Thunderbolt',5,97.2972972973,'Overheat',3,94.5945945946,'Thunder Wave',5,59.4594594595,'Hidden Power',1,51.3513513514,'Will-O-Wisp',3,35.1351351351,'Psych Up',1,27.027027027,'Trick',13,10.8108108108,'Volt Switch',5,8.10810810811,'Toxic',9,8.10810810811,'Hex',16,5.40540540541,'Thunder',5,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,16,'Levitate',100.0,'-',0,'-',0,'Modest',54.0880503145,'Bold',40.8805031447,'Timid',3.14465408805,'Sitrus Berry',49.6855345912,'Choice Specs',32.7044025157,'Rocky Helmet',5.66037735849,'Hydro Pump',12,100.0,'Thunderbolt',5,95.5974842767,'Will-O-Wisp',3,66.6666666667,'Trick',13,38.3647798742,'Volt Switch',5,28.9308176101,'Thunder Wave',5,25.786163522,'Toxic',9,9.43396226415,'Protect',1,8.17610062893,'Confuse Ray',16,6.91823899371,'Thunder',5,6.2893081761,'Discharge',5,3.77358490566,'Hidden Power',1,2.51572327044,'Reflect',13,2.51572327044,'Light Screen',13,2.51572327044,'Dark Pulse',11,1.25786163522,'Pain Split',1,1.25786163522,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,13,'Flash Fire',100.0,'-',0,'-',0,'Modest',75.0,'Timid',23.2456140351,'Quiet',1.31578947368,'Air Balloon',58.7719298246,'Choice Specs',17.9824561404,'Leftovers',17.5438596491,'Flamethrower',3,73.6842105263,'Flash Cannon',17,68.8596491228,'Earth Power',8,60.9649122807,'Substitute',1,36.4035087719,'Ancient Power',15,32.0175438596,'Hidden Power',1,28.5087719298,'Toxic',9,21.9298245614,'Protect',1,17.9824561404,'Lava Plume',3,16.6666666667,'Overheat',3,15.350877193,'Will-O-Wisp',3,7.89473684211,'Fire Blast',3,6.14035087719,'Taunt',11,5.26315789474,'Dark Pulse',11,2.63157894737,'Heat Wave',3,2.19298245614,'Magma Storm',3,1.75438596491,'Dragon Pulse',14,0.877192982456,'Stealth Rock',15,0.438596491228,'Rock Tomb',15,0.438596491228,'-',-1,0)
insert into battleType4 values(488.0,15,'Levitate',100.0,'-',0,'-',0,'Bold',77.3480662983,'Modest',16.5745856354,'Calm',6.0773480663,'Rocky Helmet',74.0331491713,'Leftovers',19.8895027624,'Sitrus Berry',3.86740331492,'Moonlight',18,92.2651933702,'Psychic',13,87.8453038674,'Ice Beam',4,72.3756906077,'Toxic',9,48.0662983425,'Calm Mind',13,26.5193370166,'Trick Room',13,25.4143646409,'Icy Wind',4,22.0994475138,'Psyshock',13,10.4972375691,'Gravity',13,5.52486187845,'Thunder Wave',5,2.20994475138,'Lunar Dance',13,1.65745856354,'Skill Swap',13,1.10497237569,'Rain Dance',12,1.10497237569,'Rest',13,1.10497237569,'Moonblast',18,0.552486187845,'Sunny Day',3,0.552486187845,'Reflect',13,0.552486187845,'Light Screen',13,0.552486187845,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,31,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',24.4186046512,'Light Clay',23.2558139535,'Rocky Helmet',16.2790697674,'Leaf Storm',7,100.0,'Reflect',13,61.6279069767,'Taunt',11,56.976744186,'Light Screen',13,54.6511627907,'Glare',1,47.6744186047,'Synthesis',7,23.2558139535,'Giga Drain',7,22.0930232558,'Substitute',1,16.2790697674,'Swagger',1,6.97674418605,'Hidden Power',1,5.81395348837,'Dragon Pulse',14,3.48837209302,'Gastro Acid',9,1.16279069767,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,67,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(510.0,132,'Prankster',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Assist',1,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,32,'Mold Breaker',59.0361445783,'Sand Rush',39.7590361446,'Sand Force',1.20481927711,'Jolly',51.8072289157,'Adamant',48.1927710843,'-',0,'Air Balloon',36.1445783133,'Choice Band',32.5301204819,'Focus Sash',16.8674698795,'Earthquake',8,100.0,'Iron Head',17,98.7951807229,'Rock Slide',15,80.7228915663,'Swords Dance',1,54.2168674699,'Horn Drill',1,42.1686746988,'Rock Tomb',15,13.2530120482,'Fissure',8,6.02409638554,'Brick Break',2,2.40963855422,'Iron Defense',17,1.20481927711,'Rapid Spin',1,1.20481927711,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,103,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,72,'Swift Swim',100.0,'-',0,'-',0,'Modest',60.0,'Timid',40.0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Sludge Wave',9,60.0,'Hidden Power',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,30,'Prankster',95.5056179775,'Infiltrator',4.49438202247,'-',0,'Timid',92.1348314607,'Bold',7.86516853933,'-',0,'Focus Sash',76.404494382,'Leftovers',14.606741573,'Choice Specs',4.49438202247,'Moonblast',18,93.2584269663,'Encore',1,82.0224719101,'Grass Whistle',7,51.6853932584,'Giga Drain',7,51.6853932584,'Leech Seed',7,17.9775280899,'Tailwind',6,16.8539325843,'Taunt',11,12.3595505618,'Substitute',1,11.2359550562,'Endeavor',1,10.1123595506,'Worry Seed',7,8.98876404494,'Trick Room',13,7.86516853933,'Swagger',1,6.74157303371,'Energy Ball',7,5.61797752809,'Switcheroo',11,4.49438202247,'Sunny Day',3,4.49438202247,'Protect',1,4.49438202247,'Cotton Guard',7,3.37078651685,'Toxic',9,3.37078651685,'Safeguard',1,2.24719101124,'Fake Tears',11,1.12359550562)
insert into battleType4 values(555.0,131,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,89,'Mummy',100.0,'-',0,'-',0,'Relaxed',80.0,'Calm',20.0,'-',0,'Rocky Helmet',80.0,'Custap Berry',20.0,'-',0,'Hex',16,80.0,'Trick Room',13,80.0,'Will-O-Wisp',3,80.0,'Haze',4,80.0,'Shadow Ball',16,20.0,'Endure',1,20.0,'Destiny Bond',16,20.0,'Psychic',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,130,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Calm Mind',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,113,'Weak Armor',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,102,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Discharge',5,100.0,'Roost',6,100.0,'Encore',1,100.0,'Charm',18,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,38,'Effect Spore',68.4210526316,'Regenerator',31.5789473684,'-',0,'Relaxed',80.701754386,'Bold',14.0350877193,'Sassy',5.26315789474,'Rocky Helmet',49.1228070175,'Black Sludge',24.5614035088,'Sitrus Berry',22.8070175439,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,92.9824561404,'Synthesis',7,38.5964912281,'Sludge Bomb',9,33.3333333333,'Substitute',1,12.2807017544,'Foul Play',11,7.01754385965,'Gastro Acid',9,5.26315789474,'Sunny Day',3,3.50877192982,'Rain Dance',12,3.50877192982,'Rage Powder',10,1.75438596491,'Endure',1,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,25,'Cursed Body',100.0,'-',0,'-',0,'Bold',67.6470588235,'Calm',25.4901960784,'Relaxed',5.88235294118,'Wacan Berry',40.1960784314,'Sitrus Berry',29.4117647059,'Maranga Berry',24.5098039216,'Recover',1,99.0196078431,'Scald',12,73.5294117647,'Trick Room',13,60.7843137255,'Will-O-Wisp',3,60.7843137255,'Acid Armor',9,56.862745098,'Surf',12,25.4901960784,'Taunt',11,9.80392156863,'Energy Ball',7,2.94117647059,'Icy Wind',4,2.94117647059,'Ice Beam',4,2.94117647059,'Pain Split',1,1.96078431373,'Shadow Ball',16,0.980392156863,'Safeguard',1,0.980392156863,'Night Shade',16,0.980392156863,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,129,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,14,'Iron Barbs',100.0,'-',0,'-',0,'Brave',70.0,'Relaxed',15.0,'Sassy',6.5,'Rocky Helmet',47.0,'Leftovers',22.0,'Choice Band',15.5,'Gyro Ball',17,93.5,'Bullet Seed',7,60.5,'Thunder Wave',5,47.5,'Gravity',13,47.0,'Power Whip',7,35.0,'Leech Seed',7,28.0,'Protect',1,18.5,'Iron Head',17,17.0,'Knock Off',11,17.0,'Curse',16,14.0,'Rest',13,12.0,'Ingrain',7,4.5,'Stealth Rock',15,1.5,'Seed Bomb',7,1.5,'Explosion',1,1.5,'Hidden Power',1,0.5,'Spikes',8,0.5,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,19,'Infiltrator',91.3669064748,'Flash Fire',8.63309352518,'-',0,'Modest',71.9424460432,'Timid',20.8633093525,'Quiet',7.19424460432,'Focus Sash',58.9928057554,'Air Balloon',24.4604316547,'Lum Berry',9.35251798561,'Shadow Ball',16,100.0,'Flamethrower',3,68.345323741,'Trick Room',13,65.4676258993,'Energy Ball',7,35.9712230216,'Clear Smog',9,30.9352517986,'Fire Blast',3,23.0215827338,'Hidden Power',1,17.9856115108,'Will-O-Wisp',3,13.6690647482,'Substitute',1,12.9496402878,'Minimize',1,12.9496402878,'Overheat',3,11.5107913669,'Memento',11,2.15827338129,'Psychic',13,2.15827338129,'Dark Pulse',11,0.719424460432,'Trick',13,0.719424460432,'Taunt',11,0.719424460432,'Spite',16,0.719424460432,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,81,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',85.7142857143,'Adamant',14.2857142857,'-',0,'Choice Scarf',85.7142857143,'Choice Band',14.2857142857,'-',0,'Earthquake',8,100.0,'Dual Chop',14,57.1428571429,'Rock Slide',15,57.1428571429,'Swords Dance',1,57.1428571429,'Outrage',14,42.8571428571,'Incinerate',3,28.5714285714,'Counter',2,28.5714285714,'Poison Jab',9,14.2857142857,'Guillotine',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,128,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Flash Cannon',17,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,47,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,112,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,61,'Inner Focus',81.25,'Defiant',18.75,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Low Kick',2,81.25,'Swords Dance',1,18.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,127,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Dig',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',89.5480225989,'Timid',9.60451977401,'Bold',0.847457627119,'Choice Specs',77.6836158192,'Choice Scarf',8.75706214689,'Life Orb',7.06214689266,'Dark Pulse',11,100.0,'Dragon Pulse',14,65.8192090395,'Flamethrower',3,61.2994350282,'Earth Power',8,45.197740113,'Draco Meteor',14,40.9604519774,'Fire Blast',3,31.0734463277,'Focus Blast',2,21.7514124294,'Flash Cannon',17,11.8644067797,'Surf',12,11.0169491525,'Taunt',11,2.82485875706,'Focus Energy',1,2.25988700565,'Protect',1,1.69491525424,'U-turn',10,0.847457627119,'Roost',6,0.847457627119,'Thunder Wave',5,0.847457627119,'Tailwind',6,0.564971751412,'Hyper Voice',1,0.282485875706,'Heat Wave',3,0.282485875706,'Hidden Power',1,0.282485875706,'Reflect',13,0.282485875706)
insert into battleType4 values(637.0,66,'Swarm',69.2307692308,'Flame Body',30.7692307692,'-',0,'Modest',61.5384615385,'Timid',38.4615384615,'-',0,'Focus Sash',69.2307692308,'Lum Berry',23.0769230769,'Silver Powder',7.69230769231,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Fire Blast',3,53.8461538462,'Giga Drain',7,38.4615384615,'Fiery Dance',3,30.7692307692,'Psychic',13,30.7692307692,'Hidden Power',1,15.3846153846,'Flamethrower',3,15.3846153846,'Roost',6,7.69230769231,'Substitute',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,80,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,33,'Prankster',100.0,'-',0,'-',0,'Bold',50.0,'Timid',36.5853658537,'Calm',10.9756097561,'Sitrus Berry',41.4634146341,'Leftovers',25.6097560976,'Focus Sash',18.2926829268,'Thunder Wave',5,73.1707317073,'Thunderbolt',5,63.4146341463,'Hidden Power',1,58.5365853659,'Taunt',11,32.9268292683,'Toxic',9,28.0487804878,'Substitute',1,26.8292682927,'Discharge',5,24.3902439024,'Nasty Plot',11,24.3902439024,'Protect',1,24.3902439024,'Grass Knot',7,13.4146341463,'Thunder',5,9.75609756098,'Volt Switch',5,7.31707317073,'Focus Blast',2,7.31707317073,'Swagger',1,3.65853658537,'Incinerate',3,1.21951219512,'Torment',11,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,8,'Volt Absorb',100.0,'-',0,'-',0,'Timid',70.3488372093,'Modest',26.7441860465,'Calm',1.45348837209,'Choice Specs',63.9534883721,'Life Orb',23.5465116279,'Choice Scarf',7.26744186047,'Thunderbolt',5,95.3488372093,'Focus Blast',2,87.2093023256,'Hidden Power',1,73.5465116279,'Dark Pulse',11,63.0813953488,'Thunder',5,41.8604651163,'Taunt',11,7.26744186047,'Nasty Plot',11,6.97674418605,'Psychic',13,6.97674418605,'Sludge Wave',9,6.10465116279,'Volt Switch',5,4.6511627907,'Substitute',1,3.48837209302,'Grass Knot',7,1.74418604651,'Sludge Bomb',9,1.74418604651,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,56,'Intimidate',100.0,'-',0,'-',0,'Adamant',57.8947368421,'Impish',21.0526315789,'Jolly',15.7894736842,'Choice Band',52.6315789474,'Rocky Helmet',21.0526315789,'Choice Scarf',10.5263157895,'Earthquake',8,100.0,'Rock Slide',15,73.6842105263,'U-turn',10,68.4210526316,'Knock Off',11,63.1578947368,'Superpower',2,21.0526315789,'Rock Tomb',15,15.7894736842,'Explosion',1,15.7894736842,'Smack Down',15,10.5263157895,'Bulk Up',2,10.5263157895,'Substitute',1,10.5263157895,'Stealth Rock',15,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,111,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Low Sweep',2,100.0,'Synthesis',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,50,'Protean',100.0,'-',0,'-',0,'Timid',78.7878787879,'Naive',18.1818181818,'Jolly',3.0303030303,'Focus Sash',33.3333333333,'Life Orb',24.2424242424,'Choice Specs',15.1515151515,'Dark Pulse',11,96.9696969697,'Ice Beam',4,96.9696969697,'Grass Knot',7,33.3333333333,'Gunk Shot',9,33.3333333333,'Scald',12,30.303030303,'Hydro Pump',12,24.2424242424,'Shadow Sneak',16,21.2121212121,'Surf',12,18.1818181818,'Low Kick',2,12.1212121212,'Hyper Beam',1,12.1212121212,'Water Shuriken',12,6.06060606061,'Mat Block',2,3.0303030303,'Hydro Cannon',12,3.0303030303,'Protect',1,3.0303030303,'Substitute',1,3.0303030303,'Ice Punch',4,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',74.3362831858,'Jolly',25.5162241888,'Careful',0.147492625369,'Choice Band',50.2949852507,'Life Orb',18.5840707965,'Lum Berry',11.7994100295,'Brave Bird',6,99.8525073746,'Flare Blitz',3,98.9675516224,'Tailwind',6,52.5073746313,'Swords Dance',1,38.3480825959,'U-turn',10,33.6283185841,'Roost',6,27.1386430678,'Sleep Talk',1,25.9587020649,'Will-O-Wisp',3,6.63716814159,'Protect',1,5.60471976401,'Taunt',11,2.65486725664,'Giga Impact',1,2.3598820059,'Toxic',9,2.21238938053,'Steel Wing',17,1.47492625369,'Fly',6,1.32743362832,'Quick Guard',2,0.294985250737,'Aerial Ace',6,0.294985250737,'Acrobatics',6,0.147492625369,'Flame Charge',3,0.147492625369,'Me First',1,0.147492625369,'Snatch',11,0.147492625369)
insert into battleType4 values(666.6,126,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,125,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Endeavor',1,100.0,'Yawn',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,101,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,21,'Prankster',100.0,'-',0,'-',0,'Bold',97.7099236641,'Calm',2.29007633588,'-',0,'Light Clay',95.4198473282,'Mental Herb',3.81679389313,'-',0,'Reflect',13,94.6564885496,'Light Screen',13,94.6564885496,'Yawn',1,77.0992366412,'Heal Bell',1,70.9923664122,'Gravity',13,28.2442748092,'Trick Room',13,14.5038167939,'Safeguard',1,8.39694656489,'Swagger',1,4.58015267176,'Thunder Wave',5,3.81679389313,'Quick Guard',2,0.763358778626,'Snatch',11,0.763358778626,'Sunny Day',3,0.763358778626,'Psychic',13,0.763358778626,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(680.0,124,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Iron Head',17,100.0,'Shadow Sneak',16,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,5,'Stance Change',100.0,'-',0,'-',0,'Quiet',58.9698046181,'Modest',24.5115452931,'Calm',7.10479573712,'Leftovers',49.9111900533,'Weakness Policy',39.6092362345,'Life Orb',3.73001776199,'King''s Shield',17,98.2238010657,'Shadow Ball',16,96.6252220249,'Flash Cannon',17,84.3694493783,'Substitute',1,50.7992895204,'Shadow Sneak',16,45.1154529307,'Toxic',9,11.7229129663,'Sacred Sword',2,3.01953818828,'Metal Sound',17,2.48667850799,'Iron Head',17,2.30905861456,'Swords Dance',1,1.95381882771,'Shadow Claw',16,1.243339254,'Hidden Power',1,1.06571936057,'Reflect',13,0.710479573712,'Head Smash',15,0.177619893428,'Brick Break',2,0.177619893428,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(689.0,123,'Tough Claws',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stone Edge',15,100.0,'Cross Chop',2,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,70,'Mega Launcher',100.0,'-',0,'-',0,'Timid',72.7272727273,'Modest',27.2727272727,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Water Pulse',12,100.0,'Aura Sphere',2,72.7272727273,'Sludge Bomb',9,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,10,'Pixilate',100.0,'-',0,'-',0,'Modest',88.4462151394,'Bold',10.7569721116,'Quiet',0.796812749004,'Sitrus Berry',45.0199203187,'Choice Specs',23.5059760956,'Chesto Berry',16.3346613546,'Hyper Voice',1,100.0,'Yawn',1,54.5816733068,'Wish',1,46.6135458167,'Protect',1,45.0199203187,'Heal Bell',1,29.4820717131,'Calm Mind',13,24.3027888446,'Rest',13,20.7171314741,'Hidden Power',1,19.1235059761,'Shadow Ball',16,17.5298804781,'Psyshock',13,12.3505976096,'Hyper Beam',1,7.56972111554,'Quick Attack',1,6.37450199203,'Moonblast',18,4.78087649402,'Snore',1,4.38247011952,'Sleep Talk',1,2.78884462151,'Detect',2,2.78884462151,'Fake Tears',11,0.398406374502,'Rain Dance',12,0.398406374502,'Baton Pass',1,0.398406374502,'Substitute',1,0.398406374502)
insert into battleType4 values(702.0,110,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Eerie Impulse',5,100.0,'Charm',18,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,79,'Sap Sipper',100.0,'-',0,'-',0,'Modest',57.1428571429,'Careful',42.8571428571,'-',0,'Assault Vest',57.1428571429,'Chesto Berry',42.8571428571,'-',0,'Fire Blast',3,57.1428571429,'Thunderbolt',5,57.1428571429,'Rest',13,42.8571428571,'Toxic',9,42.8571428571,'Earthquake',8,42.8571428571,'Flamethrower',3,42.8571428571,'Sludge Wave',9,28.5714285714,'Draco Meteor',14,28.5714285714,'Dragon Pulse',14,28.5714285714,'Counter',2,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,18,'Prankster',100.0,'-',0,'-',0,'Bold',48.2014388489,'Calm',34.5323741007,'Impish',11.5107913669,'Light Clay',88.4892086331,'Leftovers',9.35251798561,'Sitrus Berry',2.15827338129,'Light Screen',13,90.6474820144,'Reflect',13,88.4892086331,'Thunder Wave',5,81.2949640288,'Foul Play',11,33.8129496403,'Dazzling Gleam',18,28.0575539568,'Safeguard',1,23.0215827338,'Toxic',9,10.071942446,'Substitute',1,9.35251798561,'Draining Kiss',18,8.63309352518,'Magnet Rise',5,5.03597122302,'Calm Mind',13,5.03597122302,'Metal Sound',17,5.03597122302,'Torment',11,4.31654676259,'Rain Dance',12,3.59712230216,'Swagger',1,2.15827338129,'Sunny Day',3,1.43884892086,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,64,'Harvest',100.0,'-',0,'-',0,'Careful',73.3333333333,'Impish',20.0,'Bold',6.66666666667,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Curse',16,100.0,'Trick Room',13,93.3333333333,'Wood Hammer',7,73.3333333333,'Horn Leech',7,20.0,'Substitute',1,6.66666666667,'Leech Seed',7,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.1,109,'Frisk',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,75,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Boomburst',1,100.0,'Dragon Pulse',14,100.0,'Flamethrower',3,100.0,'Hurricane',6,55.5555555556,'Taunt',11,33.3333333333,'Switcheroo',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
