insert into battleType4 values(3.0,66,'Chlorophyll',79.5454545455,'Overgrow',20.4545454545,'-',0,'Modest',56.8181818182,'Calm',31.8181818182,'Bold',11.3636363636,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,100.0,'Giga Drain',7,79.5454545455,'Synthesis',7,54.5454545455,'Hidden Power',1,52.2727272727,'Leech Seed',7,43.1818181818,'Sleep Powder',7,29.5454545455,'Substitute',1,18.1818181818,'Worry Seed',7,15.9090909091,'Energy Ball',7,2.27272727273,'Protect',1,2.27272727273,'Earthquake',8,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,40,'Blaze',96.0396039604,'Solar Power',3.9603960396,'-',0,'Timid',44.5544554455,'Modest',37.6237623762,'Jolly',8.91089108911,'Charizardite Y',83.1683168317,'Charizardite X',16.8316831683,'-',0,'Solar Beam',7,79.2079207921,'Focus Blast',2,46.5346534653,'Fire Blast',3,41.5841584158,'Flamethrower',3,40.5940594059,'Tailwind',6,38.6138613861,'Overheat',3,31.6831683168,'Dragon Pulse',14,20.7920792079,'Roost',6,13.8613861386,'Air Slash',6,10.8910891089,'Flare Blitz',3,10.8910891089,'Flame Charge',3,8.91089108911,'Dragon Dance',14,8.91089108911,'Substitute',1,8.91089108911,'Dragon Claw',14,6.93069306931,'Will-O-Wisp',3,5.94059405941,'Hidden Power',1,5.94059405941,'Outrage',14,5.94059405941,'Brick Break',2,4.9504950495,'Earthquake',8,3.9603960396,'Swords Dance',1,1.9801980198)
insert into battleType4 values(9.0,102,'Torrent',71.4285714286,'Rain Dish',28.5714285714,'-',0,'Modest',85.7142857143,'Sassy',14.2857142857,'-',0,'Blastoisinite',85.7142857143,'Choice Scarf',14.2857142857,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,85.7142857143,'Water Spout',12,64.2857142857,'Ice Beam',4,57.1428571429,'Dragon Pulse',14,35.7142857143,'Dark Pulse',11,28.5714285714,'Aqua Jet',12,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(15.0,94,'Swarm',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Beedrillite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Poison Jab',9,100.0,'Swords Dance',1,100.0,'Drill Run',8,61.1111111111,'Knock Off',11,38.8888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(18.0,202,'Keen Eye',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,91,'Sheer Force',100.0,'-',0,'-',0,'Rash',65.0,'Modest',35.0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Poison Jab',9,65.0,'Fire Blast',3,65.0,'Sludge Wave',9,35.0,'Flamethrower',3,35.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,35,'Unaware',55.8139534884,'Magic Guard',44.1860465116,'-',0,'Bold',94.5736434109,'Relaxed',3.1007751938,'Modest',2.32558139535,'Kee Berry',49.6124031008,'Rocky Helmet',16.2790697674,'Sitrus Berry',16.2790697674,'Moonlight',18,98.4496124031,'Moonblast',18,86.0465116279,'Calm Mind',13,84.496124031,'Minimize',1,81.3953488372,'Cosmic Power',13,15.503875969,'Toxic',9,13.1782945736,'Flamethrower',3,9.3023255814,'Stored Power',13,4.6511627907,'Fire Blast',3,2.32558139535,'Healing Wish',13,1.5503875969,'Encore',1,1.5503875969,'Wish',1,0.77519379845,'Rest',13,0.77519379845,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,78,'Drought',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Will-O-Wisp',3,100.0,'Sleep Talk',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(40.0,158,'Frisk',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Wish',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(45.0,201,'Effect Spore',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Moonlight',18,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,80,'Intimidate',100.0,'-',0,'-',0,'Adamant',59.2592592593,'Jolly',33.3333333333,'Timid',7.40740740741,'Choice Band',62.962962963,'Assault Vest',25.9259259259,'Rocky Helmet',7.40740740741,'Wild Charge',5,92.5925925926,'Flare Blitz',3,92.5925925926,'Close Combat',2,92.5925925926,'Extreme Speed',1,92.5925925926,'Snarl',11,7.40740740741,'Will-O-Wisp',3,7.40740740741,'Morning Sun',1,7.40740740741,'Flamethrower',3,7.40740740741,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,168,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,200,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Encore',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,39,'No Guard',100.0,'-',0,'-',0,'Jolly',91.0714285714,'Impish',5.35714285714,'Adamant',1.78571428571,'Choice Scarf',86.6071428571,'Assault Vest',7.14285714286,'Focus Sash',5.35714285714,'Dynamic Punch',2,100.0,'Ice Punch',4,99.1071428571,'Knock Off',11,98.2142857143,'Bullet Punch',17,72.3214285714,'Stone Edge',15,28.5714285714,'Toxic',9,0.892857142857,'Fire Punch',3,0.892857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(73.0,199,'Clear Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Acid Spray',9,100.0,'Sludge Wave',9,100.0,'Toxic Spikes',9,100.0,'Brine',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(76.0,198,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,123,'Regenerator',50.0,'Own Tempo',37.5,'Oblivious',12.5,'Bold',62.5,'Sassy',12.5,'Calm',12.5,'Slowbronite',62.5,'Rocky Helmet',37.5,'-',0,'Scald',12,75.0,'Ice Beam',4,75.0,'Trick Room',13,62.5,'Slack Off',1,62.5,'Calm Mind',13,25.0,'Psychic',13,25.0,'Psyshock',13,12.5,'Iron Defense',17,12.5,'Future Sight',13,12.5,'Fire Blast',3,12.5,'Thunder Wave',5,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(87.0,132,'Thick Fat',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Encore',1,100.0,'Perish Song',1,100.0,'Ice Beam',4,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,79,'Skill Link',100.0,'-',0,'-',0,'Adamant',70.3703703704,'Jolly',14.8148148148,'Naughty',14.8148148148,'Focus Sash',40.7407407407,'King''s Rock',40.7407407407,'Life Orb',11.1111111111,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,74.0740740741,'Razor Shell',12,14.8148148148,'Hydro Pump',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,25,'Levitate',100.0,'-',0,'-',0,'Timid',91.7098445596,'Modest',8.29015544041,'-',0,'Focus Sash',73.0569948187,'Gengarite',11.9170984456,'Choice Specs',7.77202072539,'Sludge Bomb',9,81.3471502591,'Shadow Ball',16,80.829015544,'Destiny Bond',16,76.6839378238,'Will-O-Wisp',3,48.7046632124,'Perish Song',1,32.1243523316,'Icy Wind',4,21.2435233161,'Hypnosis',13,17.0984455959,'Focus Blast',2,11.9170984456,'Disable',1,7.77202072539,'Hex',16,6.73575129534,'Taunt',11,3.10880829016,'Dazzling Gleam',18,2.59067357513,'Trick Room',13,2.0725388601,'Substitute',1,2.0725388601,'Snatch',11,1.55440414508,'Clear Smog',9,1.03626943005,'Protect',1,1.03626943005,'Haze',4,1.03626943005,'Sludge Wave',9,0.518134715026,'Thunderbolt',5,0.518134715026)
insert into battleType4 values(101.0,131,'Aftermath',66.6666666667,'Soundproof',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Leftovers',33.3333333333,'-',0,'Foul Play',11,100.0,'Volt Switch',5,66.6666666667,'Taunt',11,66.6666666667,'Thunderbolt',5,66.6666666667,'Discharge',5,33.3333333333,'Swagger',1,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(105.0,95,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Perish Song',1,100.0,'Bonemerang',8,100.0,'Low Kick',2,100.0,'Rock Slide',15,88.2352941176,'Swords Dance',1,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,145,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Bulk Up',2,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,75,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Minimize',1,86.1111111111,'Heal Bell',1,83.3333333333,'Aromatherapy',7,13.8888888889,'Counter',2,13.8888888889,'Thunder Wave',5,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,5,'Scrappy',82.2641509434,'Early Bird',13.2075471698,'Inner Focus',4.52830188679,'Adamant',63.1446540881,'Jolly',36.1006289308,'Naive',0.377358490566,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,95.8490566038,'Power-Up Punch',2,89.4339622642,'Earthquake',8,85.786163522,'Return',1,50.5660377358,'Double-Edge',1,37.9874213836,'Ice Punch',4,10.4402515723,'Fake Out',1,9.68553459119,'Secret Power',1,3.89937106918,'Facade',1,2.76729559748,'Low Kick',2,2.2641509434,'Brick Break',2,2.13836477987,'Fire Punch',3,1.25786163522,'Frustration',1,1.1320754717,'Stomp',1,1.1320754717,'Rock Slide',15,1.00628930818,'Rock Tomb',15,0.880503144654,'Substitute',1,0.880503144654,'Ice Beam',4,0.62893081761,'Bite',11,0.62893081761,'Drain Punch',2,0.503144654088)
insert into battleType4 values(121.0,197,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Reflect Type',1,100.0,'Scald',12,100.0,'Cosmic Power',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(124.0,196,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Nasty Plot',11,100.0,'Lovely Kiss',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,130,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Return',1,100.0,'Brick Break',2,83.3333333333,'Earthquake',8,83.3333333333,'Swords Dance',1,66.6666666667,'X-Scissor',10,33.3333333333,'Bulk Up',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,38,'Intimidate',97.3684210526,'Moxie',2.63157894737,'-',0,'Jolly',54.3859649123,'Adamant',44.7368421053,'Impish',0.877192982456,'Gyaradosite',78.9473684211,'Lum Berry',17.5438596491,'Rocky Helmet',1.75438596491,'Dragon Dance',14,97.3684210526,'Earthquake',8,97.3684210526,'Waterfall',12,85.9649122807,'Ice Fang',4,49.1228070175,'Substitute',1,46.4912280702,'Crunch',11,15.7894736842,'Aqua Tail',12,1.75438596491,'Taunt',11,1.75438596491,'Thunder Wave',5,1.75438596491,'Stone Edge',15,0.877192982456,'Bounce',6,0.877192982456,'Rest',13,0.877192982456,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,84,'Water Absorb',64.0,'Shell Armor',36.0,'-',0,'Modest',68.0,'Sassy',28.0,'Quiet',4.0,'Assault Vest',72.0,'Sitrus Berry',28.0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,92.0,'Sheer Cold',4,72.0,'Heal Bell',1,24.0,'Hydro Pump',12,8.0,'Hidden Power',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,76,'Imposter',100.0,'-',0,'-',0,'Naughty',87.5,'Jolly',12.5,'-',0,'Choice Scarf',87.5,'Eject Button',12.5,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,106,'Water Absorb',92.3076923077,'Hydration',7.69230769231,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',92.3076923077,'Leftovers',7.69230769231,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Heal Bell',1,84.6153846154,'Haze',4,84.6153846154,'Ice Beam',4,15.3846153846,'Yawn',1,7.69230769231,'Roar',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,122,'Volt Absorb',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Air Balloon',75.0,'Life Orb',25.0,'-',0,'Yawn',1,100.0,'Wish',1,75.0,'Heal Bell',1,75.0,'Thunderbolt',5,75.0,'Rain Dance',12,25.0,'Hidden Power',1,25.0,'Thunder',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(136.0,195,'Flash Fire',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Helping Hand',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,55,'Swift Swim',100.0,'-',0,'-',0,'Modest',89.1891891892,'Timid',10.8108108108,'-',0,'Choice Specs',77.027027027,'Focus Sash',14.8648648649,'Life Orb',8.10810810811,'Surf',12,95.9459459459,'Ice Beam',4,94.5945945946,'Hydro Pump',12,82.4324324324,'Ancient Power',15,79.7297297297,'Earth Power',8,22.972972973,'Shell Smash',1,14.8648648649,'Hyper Beam',1,5.40540540541,'Hidden Power',1,4.05405405405,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,194,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Brick Break',2,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,88,'Pressure',95.2380952381,'Unnerve',4.7619047619,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Aerodactylite',95.2380952381,'Focus Sash',4.7619047619,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Hone Claws',11,80.9523809524,'Ice Fang',4,80.9523809524,'Substitute',1,14.2857142857,'Protect',1,9.52380952381,'Sky Drop',6,4.7619047619,'Wide Guard',15,4.7619047619,'Fire Fang',3,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,193,'Thick Fat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Pursuit',11,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,144,'Pressure',100.0,'-',0,'-',0,'Timid',75.0,'Adamant',25.0,'-',0,'Leftovers',75.0,'Never-Melt Ice',25.0,'-',0,'Freeze-Dry',4,75.0,'Sheer Cold',4,75.0,'Protect',1,75.0,'Substitute',1,75.0,'Roost',6,25.0,'Toxic',9,25.0,'Blizzard',4,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,14,'Pressure',73.8544474394,'Static',26.1455525606,'-',0,'Bold',36.9272237197,'Calm',36.3881401617,'Modest',26.4150943396,'Leftovers',30.4582210243,'Rocky Helmet',21.2938005391,'Lum Berry',15.6334231806,'Roost',6,86.7924528302,'Thunderbolt',5,79.5148247978,'Tailwind',6,63.3423180593,'Heat Wave',3,62.8032345013,'Hidden Power',1,39.6226415094,'Toxic',9,19.6765498652,'Discharge',5,16.4420485175,'Thunder',5,13.7466307278,'Sunny Day',3,9.43396226415,'Light Screen',13,5.12129380054,'Volt Switch',5,1.61725067385,'Thunder Wave',5,1.61725067385,'Rain Dance',12,0.269541778976,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,138,'Pressure',80.0,'Flame Body',20.0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'Choice Scarf',80.0,'Choice Specs',20.0,'-',0,'Air Slash',6,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'Hurricane',6,80.0,'Sky Attack',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,42,'Multiscale',100.0,'-',0,'-',0,'Adamant',90.8163265306,'Jolly',9.18367346939,'-',0,'Lum Berry',42.8571428571,'Life Orb',41.8367346939,'Choice Band',10.2040816327,'Extreme Speed',1,95.9183673469,'Earthquake',8,89.7959183673,'Outrage',14,74.4897959184,'Dragon Dance',14,58.1632653061,'Tailwind',6,32.6530612245,'Dragon Claw',14,27.5510204082,'Fire Punch',3,15.306122449,'Iron Head',17,4.08163265306,'Brick Break',2,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,77,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,86,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',86.9565217391,'Focus Sash',8.69565217391,'Lum Berry',4.34782608696,'Brave Bird',6,100.0,'Tailwind',6,100.0,'Hypnosis',13,91.3043478261,'Confuse Ray',16,73.9130434783,'Snatch',11,13.0434782609,'Taunt',11,8.69565217391,'Super Fang',1,8.69565217391,'Cross Poison',9,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,143,'Volt Absorb',100.0,'-',0,'-',0,'Modest',75.0,'Calm',25.0,'-',0,'Sitrus Berry',75.0,'Leftovers',25.0,'-',0,'Toxic',9,100.0,'Heal Bell',1,75.0,'Thunderbolt',5,75.0,'Ice Beam',4,75.0,'Eerie Impulse',5,25.0,'Volt Switch',5,25.0,'Scald',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,59,'Static',100.0,'-',0,'-',0,'Quiet',57.6271186441,'Modest',40.6779661017,'Timid',1.69491525424,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,98.3050847458,'Thunder',5,98.3050847458,'Thunderbolt',5,59.3220338983,'Thunder Wave',5,40.6779661017,'Volt Switch',5,1.69491525424,'Agility',13,1.69491525424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,19,'Huge Power',98.8970588235,'Sap Sipper',1.10294117647,'-',0,'Adamant',81.25,'Brave',15.8088235294,'Relaxed',1.83823529412,'Sitrus Berry',80.5147058824,'Assault Vest',8.45588235294,'Wacan Berry',6.61764705882,'Play Rough',18,99.6323529412,'Aqua Jet',12,97.0588235294,'Belly Drum',1,72.7941176471,'Perish Song',1,48.1617647059,'Waterfall',12,27.9411764706,'Brick Break',2,15.0735294118,'Superpower',2,14.3382352941,'Knock Off',11,13.6029411765,'Soak',12,2.94117647059,'Encore',1,2.94117647059,'Aqua Tail',12,2.20588235294,'Protect',1,1.47058823529,'Fake Tears',11,0.735294117647,'Bulldoze',8,0.367647058824,'Scald',12,0.367647058824,'Toxic',9,0.367647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,11,'Drizzle',100.0,'-',0,'-',0,'Bold',46.9344608879,'Modest',31.0782241015,'Calm',12.6849894292,'Damp Rock',49.8942917548,'Rocky Helmet',27.2727272727,'Sitrus Berry',8.87949260042,'Perish Song',1,97.2515856237,'Scald',12,91.5433403805,'Encore',1,72.5158562368,'Icy Wind',4,32.1353065539,'Rain Dance',12,31.289640592,'Ice Beam',4,30.6553911205,'Protect',1,13.1078224101,'Swagger',1,6.97674418605,'Surf',12,6.97674418605,'Brick Break',2,5.91966173362,'Hydro Pump',12,4.6511627907,'Psychic',13,2.32558139535,'Focus Blast',2,2.11416490486,'Water Pulse',12,0.634249471459,'Toxic',9,0.634249471459,'Hypnosis',13,0.422832980973,'Blizzard',4,0.422832980973,'Rest',13,0.211416490486,'Hyper Beam',1,0.211416490486,'-',-1,0)
insert into battleType4 values(189.0,157,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,73,'Water Absorb',67.5675675676,'Unaware',32.4324324324,'-',0,'Relaxed',67.5675675676,'Impish',21.6216216216,'Bold',8.10810810811,'Rocky Helmet',81.0810810811,'Sitrus Berry',10.8108108108,'Maranga Berry',8.10810810811,'Recover',1,100.0,'Toxic',9,86.4864864865,'Earthquake',8,81.0810810811,'Stockpile',1,75.6756756757,'Curse',16,24.3243243243,'Waterfall',12,24.3243243243,'Scald',12,8.10810810811,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,85,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,91.3043478261,'Trick Room',13,4.34782608696,'Wish',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,51,'Inner Focus',98.7179487179,'Synchronize',1.28205128205,'-',0,'Bold',89.7435897436,'Calm',10.2564102564,'-',0,'Rocky Helmet',80.7692307692,'Leftovers',16.6666666667,'Mental Herb',2.5641025641,'Foul Play',11,96.1538461538,'Wish',1,62.8205128205,'Heal Bell',1,62.8205128205,'Snarl',11,52.5641025641,'Protect',1,39.7435897436,'Moonlight',18,37.1794871795,'Yawn',1,28.2051282051,'Screech',1,8.97435897436,'Taunt',11,5.12820512821,'Charm',18,3.84615384615,'Toxic',9,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,72,'Levitate',100.0,'-',0,'-',0,'Calm',65.7894736842,'Bold',34.2105263158,'-',0,'Eviolite',100.0,'-',0,'-',0,'Perish Song',1,100.0,'Heal Bell',1,78.9473684211,'Trick Room',13,65.7894736842,'Will-O-Wisp',3,55.2631578947,'Foul Play',11,44.7368421053,'Icy Wind',4,34.2105263158,'Pain Split',1,21.0526315789,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,74,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Curse',16,100.0,'Earthquake',8,100.0,'Heavy Slam',17,97.2222222222,'Rock Blast',15,91.6666666667,'Stone Edge',15,5.55555555556,'Gyro Ball',17,2.77777777778,'Rock Slide',15,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,44,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',69.8924731183,'Safety Goggles',10.752688172,'Lum Berry',8.60215053763,'Bullet Punch',17,100.0,'Swords Dance',1,96.7741935484,'Knock Off',11,69.8924731183,'Brick Break',2,45.1612903226,'Roost',6,40.8602150538,'Bug Bite',10,32.2580645161,'Superpower',2,5.37634408602,'Quick Attack',1,5.37634408602,'U-turn',10,3.22580645161,'Tailwind',6,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,53,'Guts',56.0,'Moxie',25.3333333333,'Swarm',18.6666666667,'Adamant',78.6666666667,'Jolly',21.3333333333,'-',0,'Heracronite',97.3333333333,'Assault Vest',2.66666666667,'-',0,'Rock Blast',15,94.6666666667,'Pin Missile',10,80.0,'Bullet Seed',7,50.6666666667,'Close Combat',2,49.3333333333,'Swords Dance',1,38.6666666667,'Earthquake',8,37.3333333333,'Bulk Up',2,24.0,'Brick Break',2,18.6666666667,'Knock Off',11,2.66666666667,'Megahorn',10,2.66666666667,'Feint',1,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,121,'Moody',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',50.0,'-',0,'-',0,'Fire Blast',3,87.5,'Ice Beam',4,87.5,'Hydro Pump',12,87.5,'Energy Ball',7,50.0,'Thunder Wave',5,50.0,'Scald',12,12.5,'Sludge Wave',9,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,192,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Rock Tomb',15,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,65,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Snarl',11,90.9090909091,'Nasty Plot',11,90.9090909091,'Protect',1,90.9090909091,'Flamethrower',3,90.9090909091,'Dark Pulse',11,9.09090909091,'Hidden Power',1,9.09090909091,'Fire Blast',3,9.09090909091,'Solar Beam',7,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,56,'Swift Swim',98.6301369863,'Sniper',1.3698630137,'-',0,'Modest',97.2602739726,'Timid',2.7397260274,'-',0,'Choice Specs',63.0136986301,'Life Orb',28.7671232877,'Sea Incense',4.1095890411,'Dragon Pulse',14,98.6301369863,'Surf',12,95.8904109589,'Hydro Pump',12,78.0821917808,'Draco Meteor',14,65.7534246575,'Ice Beam',4,17.8082191781,'Sleep Talk',1,16.4383561644,'Flash Cannon',17,8.21917808219,'Scald',12,5.47945205479,'Muddy Water',12,4.1095890411,'Rain Dance',12,4.1095890411,'Disable',1,2.7397260274,'Protect',1,1.3698630137,'Focus Energy',1,1.3698630137,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,137,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Ice Shard',4,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,33,'Analytic',48.1751824818,'Download',38.6861313869,'Trace',13.1386861314,'Bold',65.6934306569,'Relaxed',13.8686131387,'Modest',9.48905109489,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,92.700729927,'Trick Room',13,75.9124087591,'Gravity',13,70.802919708,'Recover',1,63.503649635,'Foul Play',11,40.1459854015,'Tri Attack',1,12.4087591241,'Shadow Ball',16,10.2189781022,'Hidden Power',1,9.48905109489,'Thunder Wave',5,8.75912408759,'Thunderbolt',5,8.75912408759,'Facade',1,4.3795620438,'Psych Up',1,2.1897810219,'Icy Wind',4,0.729927007299,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,156,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Dark Void',11,100.0,'Helping Hand',1,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,90,'Serene Grace',90.0,'Natural Cure',10.0,'-',0,'Timid',65.0,'Modest',25.0,'Bold',10.0,'Leftovers',80.0,'Quick Claw',20.0,'-',0,'Soft-Boiled',1,100.0,'Ice Beam',4,85.0,'Fire Blast',3,75.0,'Charge Beam',5,65.0,'Thunder',5,25.0,'Flamethrower',3,20.0,'Gravity',13,15.0,'Blizzard',4,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,49,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',69.4117647059,'Life Orb',12.9411764706,'Choice Specs',9.41176470588,'Thunderbolt',5,100.0,'Hidden Power',1,95.2941176471,'Light Screen',13,82.3529411765,'Reflect',13,75.2941176471,'Calm Mind',13,14.1176470588,'Volt Switch',5,10.5882352941,'Extrasensory',13,7.05882352941,'Substitute',1,7.05882352941,'Discharge',5,4.70588235294,'Shadow Ball',16,2.35294117647,'Thunder Wave',5,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,30,'Pressure',100.0,'-',0,'-',0,'Adamant',63.2653061224,'Jolly',36.7346938776,'-',0,'Air Balloon',38.7755102041,'Choice Scarf',29.2517006803,'Choice Band',23.1292517007,'Sacred Fire',3,100.0,'Stone Edge',15,94.5578231293,'Bulldoze',8,69.387755102,'Flame Charge',3,56.462585034,'Sleep Talk',1,26.5306122449,'Swagger',1,13.6054421769,'Iron Head',17,11.5646258503,'Snarl',11,8.84353741497,'Reflect',13,6.80272108844,'Protect',1,3.40136054422,'Substitute',1,3.40136054422,'Sunny Day',3,2.04081632653,'Stomp',1,2.04081632653,'Giga Impact',1,0.680272108844,'Toxic',9,0.680272108844,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,20,'Pressure',100.0,'-',0,'-',0,'Bold',97.1544715447,'Timid',2.84552845528,'-',0,'Sitrus Berry',45.5284552846,'Chesto Berry',23.1707317073,'Leftovers',22.3577235772,'Scald',12,91.4634146341,'Tailwind',6,51.2195121951,'Icy Wind',4,46.7479674797,'Calm Mind',13,41.4634146341,'Ice Beam',4,34.1463414634,'Rest',13,30.081300813,'Toxic',9,28.8617886179,'Protect',1,22.3577235772,'Substitute',1,20.7317073171,'Reflect',13,17.0731707317,'Surf',12,8.53658536585,'Mirror Coat',13,6.91056910569,'Snarl',11,0.406504065041,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,26,'Sand Stream',100.0,'-',0,'-',0,'Adamant',42.8571428571,'Modest',18.5185185185,'Jolly',17.4603174603,'Tyranitarite',54.4973544974,'Weakness Policy',14.8148148148,'Focus Sash',9.52380952381,'Crunch',11,68.7830687831,'Dragon Dance',14,58.7301587302,'Stone Edge',15,40.2116402116,'Earthquake',8,28.5714285714,'Ice Beam',4,24.8677248677,'Low Kick',2,24.3386243386,'Fire Blast',3,21.6931216931,'Rock Slide',15,19.5767195767,'Ice Punch',4,17.4603174603,'Dark Pulse',11,16.4021164021,'Curse',16,14.8148148148,'Foul Play',11,11.1111111111,'Brick Break',2,11.1111111111,'Substitute',1,9.52380952381,'Hidden Power',1,8.99470899471,'Stealth Rock',15,6.34920634921,'Sandstorm',15,5.29100529101,'Thunder Wave',5,4.2328042328,'Thunderbolt',5,2.6455026455,'Fire Punch',3,2.1164021164)
insert into battleType4 values(254.0,191,'Overgrow',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,43,'Speed Boost',90.5263157895,'Blaze',9.47368421053,'-',0,'Adamant',44.2105263158,'Rash',36.8421052632,'Impish',8.42105263158,'Life Orb',61.0526315789,'Blazikenite',24.2105263158,'Focus Sash',7.36842105263,'Protect',1,93.6842105263,'High Jump Kick',2,76.8421052632,'Flare Blitz',3,53.6842105263,'Hidden Power',1,44.2105263158,'Fire Blast',3,30.5263157895,'Rock Slide',15,25.2631578947,'Superpower',2,20.0,'Swords Dance',1,14.7368421053,'Knock Off',11,11.5789473684,'Overheat',3,8.42105263158,'Flamethrower',3,6.31578947368,'Stone Edge',15,4.21052631579,'Baton Pass',1,3.15789473684,'Brick Break',2,2.10526315789,'Will-O-Wisp',3,2.10526315789,'Thunder Punch',5,2.10526315789,'Rock Tomb',15,1.05263157895,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,32,'Torrent',87.6811594203,'Damp',12.3188405797,'-',0,'Adamant',94.9275362319,'Timid',3.6231884058,'Modest',1.44927536232,'Swampertite',76.8115942029,'Assault Vest',18.115942029,'Salac Berry',3.6231884058,'Waterfall',12,94.9275362319,'Earthquake',8,94.9275362319,'Ice Punch',4,74.6376811594,'Power-Up Punch',2,53.6231884058,'Stone Edge',15,18.115942029,'Avalanche',4,18.115942029,'Rain Dance',12,17.3913043478,'Scald',12,5.07246376812,'Protect',1,5.07246376812,'Ice Beam',4,5.07246376812,'Substitute',1,4.34782608696,'Endeavor',1,3.6231884058,'Earth Power',8,1.44927536232,'Rock Slide',15,1.44927536232,'Counter',2,1.44927536232,'Yawn',1,0.724637681159,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(264.0,190,'Gluttony',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Rock Smash',2,100.0,'Strength',1,100.0,'Growl',1,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,129,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,66.6666666667,'Fake Out',1,50.0,'Scald',12,33.3333333333,'Focus Blast',2,33.3333333333,'Rain Dance',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(277.0,189,'Guts',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Facade',1,100.0,'Substitute',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,100,'Trace',100.0,'-',0,'-',0,'Timid',60.0,'Modest',40.0,'-',0,'Gardevoirite',86.6666666667,'Choice Scarf',13.3333333333,'-',0,'Psyshock',13,100.0,'Hyper Voice',1,86.6666666667,'Trick Room',13,73.3333333333,'Protect',1,73.3333333333,'Moonblast',18,13.3333333333,'Healing Wish',13,13.3333333333,'Trick',13,13.3333333333,'Taunt',11,13.3333333333,'Hidden Power',1,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,28,'Technician',98.773006135,'Effect Spore',1.22699386503,'-',0,'Adamant',75.4601226994,'Jolly',18.4049079755,'Brave',6.13496932515,'Focus Sash',96.3190184049,'Life Orb',3.06748466258,'Sitrus Berry',0.613496932515,'Bullet Seed',7,100.0,'Mach Punch',2,98.773006135,'Spore',7,96.3190184049,'Rock Tomb',15,66.2576687117,'Swords Dance',1,34.9693251534,'Force Palm',2,1.84049079755,'Leech Seed',7,1.22699386503,'Protect',1,0.613496932515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(289.0,188,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Yawn',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,136,'Wonder Guard',100.0,'-',0,'-',0,'Mild',80.0,'Jolly',20.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'X-Scissor',10,80.0,'Hidden Power',1,80.0,'Trick',13,20.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,128,'Scrappy',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Fire Blast',3,83.3333333333,'Focus Blast',2,50.0,'Protect',1,50.0,'Hyper Beam',1,50.0,'Ice Beam',4,33.3333333333,'Overheat',3,16.6666666667,'Blizzard',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,58,'Prankster',100.0,'-',0,'-',0,'Impish',58.7301587302,'Sassy',25.3968253968,'Relaxed',11.1111111111,'Eject Button',30.1587301587,'Roseli Berry',28.5714285714,'Air Balloon',25.3968253968,'Taunt',11,90.4761904762,'Gravity',13,84.126984127,'Will-O-Wisp',3,84.126984127,'Leer',1,52.380952381,'Snarl',11,26.9841269841,'Recover',1,15.873015873,'Torment',11,7.93650793651,'Foul Play',11,6.34920634921,'Rain Dance',12,6.34920634921,'Confuse Ray',16,6.34920634921,'Low Sweep',2,4.7619047619,'Metal Burst',17,4.7619047619,'Calm Mind',13,4.7619047619,'Dark Pulse',11,3.1746031746,'Fake Out',1,1.5873015873,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',100.0,'-',0,'-',0,'Adamant',76.4238410596,'Brave',16.821192053,'Careful',4.76821192053,'Mawilite',99.8675496689,'-',0,'-',0,'Sucker Punch',11,97.880794702,'Play Rough',18,93.9072847682,'Swords Dance',1,83.0463576159,'Iron Head',17,58.0132450331,'Knock Off',11,32.9801324503,'Brick Break',2,24.3708609272,'Fire Fang',3,5.03311258278,'Substitute',1,2.38410596026,'Focus Punch',2,0.927152317881,'Rock Slide',15,0.927152317881,'Stone Edge',15,0.397350993377,'Protect',1,0.132450331126,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,120,'Sturdy',100.0,'-',0,'-',0,'Timid',87.5,'Adamant',12.5,'-',0,'Shell Bell',87.5,'-',0,'-',0,'Endeavor',1,87.5,'Protect',1,87.5,'Sandstorm',15,75.0,'Roar',1,75.0,'Rock Tomb',15,12.5,'Swagger',1,12.5,'Harden',1,12.5,'Tackle',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,187,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,155,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'High Jump Kick',2,100.0,'Thunder Punch',5,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,127,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Manectite',16.6666666667,'Choice Specs',16.6666666667,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'Overheat',3,83.3333333333,'Hidden Power',1,83.3333333333,'Switcheroo',11,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(315.0,186,'Natural Cure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(317.0,185,'Liquid Ooze',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Encore',1,100.0,'Pain Split',1,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,41,'Speed Boost',100.0,'-',0,'-',0,'Adamant',95.9183673469,'Jolly',4.08163265306,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Crunch',11,100.0,'Protect',1,100.0,'Ice Fang',4,92.8571428571,'Destiny Bond',16,90.8163265306,'Aqua Jet',12,14.2857142857,'Waterfall',12,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,118,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Hidden Power',1,80.0,'Ancient Power',15,50.0,'Substitute',1,30.0,'Rock Slide',15,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(333.0,184,'Natural Cure',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mirror Move',6,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,99,'Natural Cure',53.3333333333,'Cloud Nine',46.6666666667,'-',0,'Modest',80.0,'Careful',20.0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Roost',6,100.0,'Hyper Voice',1,80.0,'Cotton Guard',7,73.3333333333,'Fire Blast',3,53.3333333333,'Dragon Pulse',14,26.6666666667,'Perish Song',1,26.6666666667,'Dragon Dance',14,20.0,'Return',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,93,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',78.9473684211,'Choice Band',15.7894736842,'Life Orb',5.26315789474,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Swords Dance',1,68.4210526316,'Superpower',2,15.7894736842,'Dragon Dance',14,5.26315789474,'Endeavor',1,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,154,'Marvel Scale',66.6666666667,'Competitive',33.3333333333,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Maranga Berry',33.3333333333,'Rocky Helmet',33.3333333333,'Leftovers',33.3333333333,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,33.3333333333,'Protect',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,135,'Frisk',80.0,'Insomnia',20.0,'-',0,'Jolly',60.0,'Careful',20.0,'Relaxed',20.0,'Banettite',80.0,'Focus Sash',20.0,'-',0,'Knock Off',11,80.0,'Destiny Bond',16,80.0,'Will-O-Wisp',3,60.0,'Protect',1,60.0,'Phantom Force',16,20.0,'Trick Room',13,20.0,'Sucker Punch',11,20.0,'Foresight',1,20.0,'Curse',16,20.0,'Screech',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,61,'Frisk',88.0,'Pressure',12.0,'-',0,'Relaxed',60.0,'Calm',28.0,'Sassy',12.0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,86.0,'Will-O-Wisp',3,70.0,'Sunny Day',3,36.0,'Night Shade',16,34.0,'Pain Split',1,30.0,'Skill Swap',13,18.0,'Curse',16,14.0,'Disable',1,12.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(357.0,183,'Harvest',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Leaf Blade',7,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,109,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'Superpower',2,91.6666666667,'Will-O-Wisp',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,105,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Freeze-Dry',4,76.9230769231,'Frost Breath',4,23.0769230769,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,153,'Thick Fat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Icy Wind',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,142,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Stone Edge',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,4,'Intimidate',99.8982706002,'Moxie',0.101729399797,'-',0,'Jolly',55.6459816887,'Adamant',30.9257375381,'Careful',10.6815869786,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,82.1973550356,'Earthquake',8,77.6195320448,'Return',1,55.6459816887,'Roost',6,50.8646998983,'Double-Edge',1,37.6398779247,'Protect',1,24.1098677518,'Substitute',1,21.1597151577,'Facade',1,10.8850457782,'Aqua Tail',12,7.42624618515,'Outrage',14,6.20549338759,'Draco Meteor',14,5.39165818922,'Frustration',1,4.78128179044,'Sleep Talk',1,4.47609359105,'Dragon Claw',14,2.54323499491,'Hyper Voice',1,2.33977619532,'Brick Break',2,2.33977619532,'Fire Blast',3,1.93285859613,'Iron Defense',17,0.712105798576,'Dragon Rush',14,0.610376398779,'Dragon Pulse',14,0.406917599186)
insert into battleType4 values(376.0,87,'Clear Body',100.0,'-',0,'-',0,'Jolly',76.1904761905,'Adamant',23.8095238095,'-',0,'Metagrossite',90.4761904762,'Assault Vest',9.52380952381,'-',0,'Ice Punch',4,95.2380952381,'Meteor Mash',17,90.4761904762,'Zen Headbutt',13,52.380952381,'Substitute',1,47.619047619,'Brick Break',2,33.3333333333,'Hone Claws',11,23.8095238095,'Earthquake',8,23.8095238095,'Bullet Punch',17,19.0476190476,'Iron Head',17,4.7619047619,'Protect',1,4.7619047619,'Thunder Punch',5,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,46,'Levitate',100.0,'-',0,'-',0,'Timid',70.652173913,'Bold',27.1739130435,'Modest',2.17391304348,'Latiasite',72.8260869565,'Light Clay',14.1304347826,'Choice Specs',7.60869565217,'Dragon Pulse',14,78.2608695652,'Calm Mind',13,72.8260869565,'Stored Power',13,55.4347826087,'Roost',6,42.3913043478,'Wish',1,30.4347826087,'Psyshock',13,18.4782608696,'Reflect',13,18.4782608696,'Recover',1,18.4782608696,'Draco Meteor',14,15.2173913043,'Light Screen',13,14.1304347826,'Trick',13,7.60869565217,'Psychic',13,7.60869565217,'Surf',12,7.60869565217,'Tailwind',6,6.52173913043,'Safeguard',1,4.34782608696,'Healing Wish',13,1.08695652174,'Thunder',5,1.08695652174,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,116,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',81.8181818182,'Latiosite',18.1818181818,'-',0,'Draco Meteor',14,100.0,'Surf',12,81.8181818182,'Psyshock',13,63.6363636364,'Trick',13,63.6363636364,'Psychic',13,36.3636363636,'Dragon Pulse',14,18.1818181818,'Sleep Talk',1,18.1818181818,'Thunderbolt',5,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(389.0,182,'Shell Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Stone Edge',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,83,'Blaze',100.0,'-',0,'-',0,'Hasty',96.0,'Timid',4.0,'-',0,'Life Orb',96.0,'Lum Berry',4.0,'-',0,'Gunk Shot',9,96.0,'Close Combat',2,96.0,'Hidden Power',1,96.0,'Fire Blast',3,96.0,'Focus Blast',2,4.0,'Calm Mind',13,4.0,'Slack Off',1,4.0,'Flamethrower',3,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,92,'Intimidate',68.4210526316,'Reckless',31.5789473684,'-',0,'Jolly',63.1578947368,'Naive',36.8421052632,'-',0,'Choice Scarf',68.4210526316,'Choice Band',31.5789473684,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Double-Edge',1,100.0,'Final Gambit',2,68.4210526316,'U-turn',10,31.5789473684,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,181,'Technician',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Extrasensory',13,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,52,'Storm Drain',96.1038961039,'Sticky Hold',3.8961038961,'-',0,'Bold',83.1168831169,'Quiet',12.987012987,'Calm',2.5974025974,'Rocky Helmet',58.4415584416,'Sitrus Berry',31.1688311688,'Expert Belt',5.19480519481,'Scald',12,97.4025974026,'Recover',1,85.7142857143,'Mirror Coat',13,62.3376623377,'Fissure',8,62.3376623377,'Earth Power',8,24.6753246753,'Stockpile',1,23.3766233766,'Ice Beam',4,16.8831168831,'Yawn',1,7.79220779221,'Protect',1,6.49350649351,'Sludge Wave',9,5.19480519481,'Water Pulse',12,2.5974025974,'Toxic',9,2.5974025974,'Stone Edge',15,1.2987012987,'Sludge Bomb',9,1.2987012987,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,180,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,97,'Klutz',62.5,'Cute Charm',31.25,'Limber',6.25,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'High Jump Kick',2,100.0,'Fake Out',1,93.75,'Ice Punch',4,93.75,'Return',1,68.75,'Encore',1,37.5,'Substitute',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(430.0,167,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,67,'Levitate',83.3333333333,'Heatproof',16.6666666667,'-',0,'Sassy',78.5714285714,'Relaxed',16.6666666667,'Impish',4.7619047619,'Sitrus Berry',78.5714285714,'Kasib Berry',16.6666666667,'Occa Berry',4.7619047619,'Trick Room',13,95.2380952381,'Gravity',13,95.2380952381,'Gyro Ball',17,78.5714285714,'Hypnosis',13,78.5714285714,'Rock Slide',15,21.4285714286,'Iron Head',17,16.6666666667,'Heal Block',13,4.7619047619,'Explosion',1,4.7619047619,'Confuse Ray',16,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,134,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Nasty Plot',11,100.0,'Sing',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(442.0,115,'Infiltrator',100.0,'-',0,'-',0,'Impish',63.6363636364,'Sassy',36.3636363636,'-',0,'Sitrus Berry',63.6363636364,'Choice Band',36.3636363636,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Sucker Punch',11,63.6363636364,'Pain Split',1,63.6363636364,'Shadow Sneak',16,36.3636363636,'Trick',13,36.3636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',98.8872403561,'Sand Veil',1.11275964392,'-',0,'Jolly',90.8753709199,'Adamant',8.9762611276,'Naive',0.148367952522,'Life Orb',51.1127596439,'Choice Band',21.3649851632,'Focus Sash',11.7210682493,'Earthquake',8,100.0,'Swords Dance',1,58.9020771513,'Dragon Claw',14,50.6676557864,'Outrage',14,42.2106824926,'Stone Edge',15,33.3827893175,'Dual Chop',14,29.6735905045,'Rock Tomb',15,25.7418397626,'Substitute',1,18.0267062315,'Brick Break',2,11.943620178,'Rock Slide',15,11.4243323442,'Iron Head',17,4.52522255193,'Poison Jab',9,3.70919881306,'Body Slam',1,3.04154302671,'Fire Fang',3,2.59643916914,'Dragon Rush',14,1.48367952522,'Stealth Rock',15,0.816023738872,'Sleep Talk',1,0.66765578635,'Fire Blast',3,0.370919881306,'Flamethrower',3,0.222551928783,'Draco Meteor',14,0.148367952522)
insert into battleType4 values(448.0,37,'Justified',85.0877192982,'Steadfast',11.4035087719,'Inner Focus',3.50877192982,'Jolly',89.4736842105,'Timid',7.01754385965,'Modest',3.50877192982,'Lucarionite',95.6140350877,'Focus Sash',4.38596491228,'-',0,'Close Combat',2,89.4736842105,'Extreme Speed',1,85.0877192982,'Iron Tail',17,85.0877192982,'Swords Dance',1,85.0877192982,'Flash Cannon',17,10.5263157895,'Nasty Plot',11,10.5263157895,'Vacuum Wave',2,10.5263157895,'Substitute',1,10.5263157895,'Metal Sound',17,4.38596491228,'Reversal',2,4.38596491228,'Counter',2,4.38596491228,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,108,'Sand Stream',100.0,'-',0,'-',0,'Adamant',75.0,'Impish',16.6666666667,'Careful',8.33333333333,'Sitrus Berry',50.0,'Rocky Helmet',33.3333333333,'Smooth Rock',8.33333333333,'Earthquake',8,91.6666666667,'Ice Fang',4,75.0,'Rock Tomb',15,50.0,'Slack Off',1,50.0,'Rock Slide',15,33.3333333333,'Yawn',1,25.0,'Toxic',9,25.0,'Stealth Rock',15,16.6666666667,'Sand Tomb',8,8.33333333333,'Curse',16,8.33333333333,'Roar',1,8.33333333333,'Whirlwind',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,166,'Keen Eye',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Taunt',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,114,'Snow Warning',54.5454545455,'Soundproof',45.4545454545,'-',0,'Brave',63.6363636364,'Quiet',27.2727272727,'Adamant',9.09090909091,'Abomasite',72.7272727273,'Focus Sash',18.1818181818,'Life Orb',9.09090909091,'Ice Shard',4,100.0,'Earthquake',8,90.9090909091,'Blizzard',4,54.5454545455,'Wood Hammer',7,45.4545454545,'Swords Dance',1,45.4545454545,'Bullet Seed',7,27.2727272727,'Giga Drain',7,18.1818181818,'Energy Ball',7,9.09090909091,'Sheer Cold',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,31,'Pickpocket',99.3006993007,'Pressure',0.699300699301,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Brick Break',2,99.3006993007,'Counter',2,0.699300699301,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,29,'Sturdy',55.6291390728,'Analytic',44.3708609272,'-',0,'Modest',89.4039735099,'Quiet',9.27152317881,'Timid',1.32450331126,'Choice Specs',63.5761589404,'Air Balloon',23.8410596026,'Red Card',11.2582781457,'Flash Cannon',17,100.0,'Thunderbolt',5,92.0529801325,'Hidden Power',1,47.0198675497,'Thunder',5,38.4105960265,'Volt Switch',5,36.4238410596,'Round',1,33.1125827815,'Mirror Coat',13,16.5562913907,'Signal Beam',10,8.60927152318,'Sleep Talk',1,7.28476821192,'Discharge',5,6.62251655629,'Toxic',9,4.6357615894,'Thunder Wave',5,4.6357615894,'Gravity',13,3.31125827815,'Rain Dance',12,1.32450331126,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,57,'Solid Rock',98.4848484848,'Lightning Rod',1.51515151515,'-',0,'Adamant',63.6363636364,'Brave',36.3636363636,'-',0,'Weakness Policy',46.9696969697,'Expert Belt',28.7878787879,'Lum Berry',10.6060606061,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Swords Dance',1,43.9393939394,'Rock Polish',15,39.3939393939,'Horn Drill',1,34.8484848485,'Ice Punch',4,28.7878787879,'Fire Punch',3,25.7575757576,'Superpower',2,12.1212121212,'Stomp',1,6.06060606061,'Hammer Arm',2,3.0303030303,'Brick Break',2,3.0303030303,'Stone Edge',15,1.51515151515,'Facade',1,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(465.0,165,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,12,'Serene Grace',99.7690531178,'Super Luck',0.230946882217,'-',0,'Timid',76.9053117783,'Modest',17.5519630485,'Hasty',3.23325635104,'Choice Scarf',92.3787528868,'Rocky Helmet',2.54041570439,'Sitrus Berry',2.30946882217,'Air Slash',6,100.0,'Dazzling Gleam',18,63.9722863741,'Trick',13,62.817551963,'Fire Blast',3,57.0438799076,'Aura Sphere',2,30.7159353349,'Tailwind',6,23.0946882217,'Heal Bell',1,20.5542725173,'Flamethrower',3,14.0877598152,'Thunder Wave',5,4.61893764434,'Metronome',1,3.23325635104,'Roost',6,2.77136258661,'Wish',1,2.54041570439,'Toxic',9,2.54041570439,'Yawn',1,2.30946882217,'Encore',1,2.30946882217,'Grass Knot',7,2.07852193995,'Charm',18,1.61662817552,'Shadow Ball',16,1.3856812933,'Sweet Kiss',18,1.3856812933,'Nasty Plot',11,0.230946882217)
insert into battleType4 values(470.0,179,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Natural Gift',1,100.0,'Leaf Blade',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,107,'Poison Heal',100.0,'-',0,'-',0,'Jolly',50.0,'Impish',50.0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'Toxic',9,83.3333333333,'Stone Edge',15,8.33333333333,'Guillotine',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,50,'Thick Fat',100.0,'-',0,'-',0,'Jolly',68.3544303797,'Adamant',29.1139240506,'Naughty',2.53164556962,'Focus Sash',65.8227848101,'Assault Vest',20.253164557,'Life Orb',12.6582278481,'Earthquake',8,100.0,'Ice Shard',4,96.2025316456,'Icicle Spear',4,94.9367088608,'Rock Tomb',15,51.8987341772,'Stone Edge',15,13.9240506329,'Knock Off',11,11.3924050633,'Icicle Crash',4,8.86075949367,'Fissure',8,6.32911392405,'Toxic',9,5.06329113924,'Superpower',2,3.79746835443,'Rock Slide',15,3.79746835443,'Freeze-Dry',4,2.53164556962,'Endeavor',1,1.26582278481,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,48,'Adaptability',100.0,'-',0,'-',0,'Modest',85.8823529412,'Timid',14.1176470588,'-',0,'Sitrus Berry',84.7058823529,'Life Orb',11.7647058824,'Salac Berry',2.35294117647,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Nasty Plot',11,98.8235294118,'Ice Beam',4,84.7058823529,'Substitute',1,14.1176470588,'Uproar',1,1.17647058824,'Hyper Beam',1,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,113,'Steadfast',72.7272727273,'Justified',27.2727272727,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',90.9090909091,'Focus Sash',9.09090909091,'-',0,'Knock Off',11,81.8181818182,'Ice Punch',4,81.8181818182,'Drain Punch',2,72.7272727273,'Bulk Up',2,72.7272727273,'Close Combat',2,27.2727272727,'Swords Dance',1,18.1818181818,'Zen Headbutt',13,9.09090909091,'Psycho Cut',13,9.09090909091,'Shadow Sneak',16,9.09090909091,'Skill Swap',13,9.09090909091,'Taunt',11,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,112,'Sturdy',100.0,'-',0,'-',0,'Jolly',90.9090909091,'Quiet',9.09090909091,'-',0,'Lum Berry',90.9090909091,'Life Orb',9.09090909091,'-',0,'Thunder Wave',5,100.0,'Bulldoze',8,90.9090909091,'Magic Coat',13,90.9090909091,'Pain Split',1,90.9090909091,'Flash Cannon',17,9.09090909091,'Earth Power',8,9.09090909091,'Power Gem',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(477.0,178,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,152,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,36,'Levitate',100.0,'-',0,'-',0,'Modest',77.9661016949,'Timid',7.62711864407,'Calm',5.93220338983,'Sitrus Berry',46.6101694915,'Pecha Berry',25.4237288136,'Choice Specs',9.32203389831,'Thunderbolt',5,97.4576271186,'Overheat',3,96.6101694915,'Will-O-Wisp',3,57.6271186441,'Psych Up',1,44.0677966102,'Hidden Power',1,29.6610169492,'Protect',1,26.2711864407,'Volt Switch',5,13.5593220339,'Trick',13,7.62711864407,'Thunder Wave',5,7.62711864407,'Reflect',13,5.93220338983,'Light Screen',13,5.93220338983,'Toxic',9,4.23728813559,'Shadow Ball',16,2.54237288136,'Dark Pulse',11,0.847457627119,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,9,'Levitate',100.0,'-',0,'-',0,'Modest',60.4606525912,'Bold',23.4165067179,'Timid',14.2034548944,'Choice Specs',38.9635316699,'Sitrus Berry',35.1247600768,'Choice Scarf',14.3953934741,'Hydro Pump',12,97.8886756238,'Thunderbolt',5,97.6967370441,'Trick',13,53.5508637236,'Will-O-Wisp',3,35.8925143954,'Volt Switch',5,22.4568138196,'Thunder Wave',5,19.5777351248,'Reflect',13,18.4261036468,'Toxic',9,13.4357005758,'Dark Pulse',11,10.556621881,'Light Screen',13,9.59692898273,'Thunder',5,7.67754318618,'Hidden Power',1,7.29366602687,'Confuse Ray',16,4.2226487524,'Discharge',5,1.53550863724,'Electroweb',5,0.191938579655,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,151,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Trick',13,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(480.0,177,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Knock Off',11,100.0,'Magic Coat',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(482.0,133,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psychic',13,100.0,'Dazzling Gleam',18,80.0,'Thunderbolt',5,80.0,'Flamethrower',3,80.0,'Stealth Rock',15,20.0,'Fire Blast',3,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,22,'Flash Fire',100.0,'-',0,'-',0,'Modest',66.9456066946,'Timid',26.359832636,'Calm',6.27615062762,'Air Balloon',54.8117154812,'Leftovers',18.410041841,'Assault Vest',13.8075313808,'Ancient Power',15,64.8535564854,'Flash Cannon',17,62.7615062762,'Earth Power',8,47.280334728,'Flamethrower',3,43.5146443515,'Will-O-Wisp',3,26.359832636,'Substitute',1,23.8493723849,'Magma Storm',3,20.5020920502,'Lava Plume',3,19.6652719665,'Fire Blast',3,19.2468619247,'Dark Pulse',11,15.0627615063,'Protect',1,12.5523012552,'Dragon Pulse',14,11.7154811715,'Taunt',11,9.2050209205,'Toxic',9,7.1129707113,'Hidden Power',1,3.76569037657,'Overheat',3,3.34728033473,'Stealth Rock',15,2.51046025105,'Heat Wave',3,2.51046025105,'Rock Tomb',15,1.25523012552,'Stone Edge',15,0.836820083682)
insert into battleType4 values(488.0,23,'Levitate',100.0,'-',0,'-',0,'Bold',95.3271028037,'Calm',4.20560747664,'Modest',0.467289719626,'Rocky Helmet',87.3831775701,'Safety Goggles',6.07476635514,'Sitrus Berry',3.73831775701,'Moonlight',18,81.308411215,'Psychic',13,68.2242990654,'Trick Room',13,55.1401869159,'Ice Beam',4,41.1214953271,'Toxic',9,31.308411215,'Icy Wind',4,23.3644859813,'Gravity',13,20.5607476636,'Calm Mind',13,20.0934579439,'Rain Dance',12,14.0186915888,'Psyshock',13,12.1495327103,'Thunder Wave',5,9.34579439252,'Light Screen',13,7.00934579439,'Reflect',13,4.20560747664,'Skill Swap',13,3.73831775701,'Sunny Day',3,2.80373831776,'Lunar Dance',13,2.33644859813,'Substitute',1,2.33644859813,'Moonblast',18,0.467289719626,'Safeguard',1,0.467289719626,'-',-1,0)
insert into battleType4 values(497.0,34,'Contrary',100.0,'-',0,'-',0,'Timid',97.7272727273,'Jolly',2.27272727273,'-',0,'Light Clay',25.7575757576,'Rocky Helmet',22.7272727273,'Leftovers',21.2121212121,'Leaf Storm',7,97.7272727273,'Glare',1,56.8181818182,'Reflect',13,50.7575757576,'Leech Seed',7,40.9090909091,'Light Screen',13,33.3333333333,'Dragon Pulse',14,25.7575757576,'Hidden Power',1,25.0,'Giga Drain',7,23.4848484848,'Substitute',1,21.9696969697,'Synthesis',7,12.1212121212,'Taunt',11,4.54545454545,'Mirror Coat',13,3.0303030303,'Dragon Tail',14,2.27272727273,'Swagger',1,1.51515151515,'Knock Off',11,0.757575757576,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(505.0,164,'Analytic',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Knock Off',11,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(528.0,163,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Leftovers',50.0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Protect',1,50.0,'Substitute',1,50.0,'Reflect',13,50.0,'Double Team',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,15,'Mold Breaker',75.3387533875,'Sand Rush',24.6612466125,'-',0,'Jolly',53.9295392954,'Adamant',46.0704607046,'-',0,'Air Balloon',36.5853658537,'Focus Sash',27.9132791328,'Choice Scarf',12.1951219512,'Earthquake',8,100.0,'Iron Head',17,98.1029810298,'Rock Slide',15,60.433604336,'Swords Dance',1,59.620596206,'Rock Tomb',15,38.2113821138,'Horn Drill',1,29.2682926829,'Fissure',8,5.69105691057,'Brick Break',2,4.33604336043,'Protect',1,2.16802168022,'Substitute',1,1.35501355014,'Drill Run',8,0.271002710027,'Aerial Ace',6,0.271002710027,'Rapid Spin',1,0.271002710027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(531.0,141,'Regenerator',50.0,'Healer',50.0,'-',0,'Quiet',50.0,'Modest',25.0,'Bold',25.0,'Audinite',100.0,'-',0,'-',0,'Draining Kiss',18,75.0,'Calm Mind',13,75.0,'Trick Room',13,50.0,'Flamethrower',3,50.0,'Dazzling Gleam',18,25.0,'Gravity',13,25.0,'Rain Dance',12,25.0,'Sleep Talk',1,25.0,'Rest',13,25.0,'Reflect',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,54,'Guts',82.4324324324,'Iron Fist',13.5135135135,'Sheer Force',4.05405405405,'Adamant',87.8378378378,'Impish',12.1621621622,'-',0,'Assault Vest',87.8378378378,'Rocky Helmet',8.10810810811,'Life Orb',4.05405405405,'Mach Punch',2,100.0,'Drain Punch',2,95.9459459459,'Knock Off',11,93.2432432432,'Ice Punch',4,48.6486486486,'Rock Slide',15,25.6756756757,'Rock Tomb',15,14.8648648649,'Poison Jab',9,12.1621621622,'Earthquake',8,5.40540540541,'Fire Punch',3,4.05405405405,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,27,'Swift Swim',99.3902439024,'Water Absorb',0.609756097561,'-',0,'Modest',99.3902439024,'Timid',0.609756097561,'-',0,'Choice Specs',99.3902439024,'Leftovers',0.609756097561,'-',0,'Surf',12,99.3902439024,'Hydro Pump',12,99.3902439024,'Earth Power',8,82.3170731707,'Sludge Wave',9,57.9268292683,'Sludge Bomb',9,23.7804878049,'Focus Blast',2,21.9512195122,'Hidden Power',1,12.8048780488,'Scald',12,0.609756097561,'Protect',1,0.609756097561,'Substitute',1,0.609756097561,'Toxic',9,0.609756097561,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(543.0,150,'Speed Boost',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,17,'Prankster',98.75,'Infiltrator',1.25,'-',0,'Timid',86.875,'Modest',11.5625,'Bold',1.5625,'Focus Sash',85.625,'Coba Berry',11.5625,'Leftovers',1.5625,'Moonblast',18,88.4375,'Encore',1,80.3125,'Swagger',1,54.375,'Giga Drain',7,53.75,'Tailwind',6,33.4375,'Taunt',11,20.625,'Grass Whistle',7,17.8125,'Energy Ball',7,12.8125,'Trick Room',13,10.9375,'Sunny Day',3,6.875,'Endeavor',1,5.9375,'Hurricane',6,3.125,'Substitute',1,2.8125,'Leech Seed',7,2.8125,'Light Screen',13,1.875,'Safeguard',1,1.5625,'Switcheroo',11,1.25,'Protect',1,1.25,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,98,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',93.3333333333,'Lum Berry',6.66666666667,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'Brick Break',2,93.3333333333,'Low Kick',2,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,82,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',96.1538461538,'Life Orb',3.84615384615,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'U-turn',10,96.1538461538,'Rock Slide',15,96.1538461538,'Encore',1,3.84615384615,'Earthquake',8,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,176,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,175,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Dragon Dance',14,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,104,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',84.6153846154,'Sitrus Berry',15.3846153846,'-',0,'Will-O-Wisp',3,100.0,'Hex',16,84.6153846154,'Pain Split',1,84.6153846154,'Curse',16,84.6153846154,'Trick Room',13,15.3846153846,'Nasty Plot',11,15.3846153846,'Shadow Ball',16,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(567.0,111,'Defeatist',100.0,'-',0,'-',0,'Jolly',90.9090909091,'Adamant',9.09090909091,'-',0,'Life Orb',81.8181818182,'Stone Plate',9.09090909091,'Choice Scarf',9.09090909091,'Earthquake',8,100.0,'Head Smash',15,90.9090909091,'Torment',11,90.9090909091,'Defog',6,81.8181818182,'Stone Edge',15,9.09090909091,'Shadow Claw',16,9.09090909091,'U-turn',10,9.09090909091,'Tailwind',6,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(574.0,174,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Psyshock',13,100.0,'Embargo',11,100.0,'Feint Attack',11,100.0,'Psybeam',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,96,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',93.75,'Chilan Berry',6.25,'-',0,'Tailwind',6,100.0,'Encore',1,100.0,'Light Screen',13,93.75,'Air Slash',6,81.25,'Thunderbolt',5,18.75,'Nuzzle',5,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,124,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',57.1428571429,'Expert Belt',42.8571428571,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,71,'Regenerator',65.7894736842,'Effect Spore',34.2105263158,'-',0,'Relaxed',73.6842105263,'Calm',15.7894736842,'Sassy',5.26315789474,'Rocky Helmet',50.0,'Black Sludge',44.7368421053,'Maranga Berry',5.26315789474,'Spore',7,100.0,'Giga Drain',7,92.1052631579,'Clear Smog',9,60.5263157895,'Foul Play',11,52.6315789474,'Synthesis',7,39.4736842105,'Rain Dance',12,15.7894736842,'Substitute',1,15.7894736842,'Sludge Bomb',9,7.89473684211,'Protect',1,7.89473684211,'Rage Powder',10,5.26315789474,'Energy Ball',7,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,24,'Cursed Body',98.0582524272,'Water Absorb',1.94174757282,'-',0,'Bold',58.7378640777,'Calm',31.5533980583,'Relaxed',4.85436893204,'Wacan Berry',37.3786407767,'Maranga Berry',33.4951456311,'Sitrus Berry',18.4466019417,'Recover',1,96.6019417476,'Trick Room',13,77.1844660194,'Scald',12,66.5048543689,'Acid Armor',9,48.0582524272,'Will-O-Wisp',3,40.7766990291,'Surf',12,31.067961165,'Ice Beam',4,16.5048543689,'Taunt',11,13.1067961165,'Shadow Ball',16,4.36893203883,'Water Spout',12,2.42718446602,'Hydro Pump',12,1.94174757282,'Dazzling Gleam',18,1.45631067961,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,119,'Hydration',62.5,'Regenerator',37.5,'-',0,'Impish',62.5,'Bold',37.5,'-',0,'Chesto Berry',62.5,'Rocky Helmet',37.5,'-',0,'Wish',1,100.0,'Protect',1,100.0,'Rest',13,62.5,'Waterfall',12,62.5,'Scald',12,37.5,'Toxic',9,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,16,'Iron Barbs',100.0,'-',0,'-',0,'Brave',62.0289855072,'Sassy',17.9710144928,'Relaxed',17.1014492754,'Rocky Helmet',31.884057971,'Leftovers',29.5652173913,'Choice Band',21.7391304348,'Gyro Ball',17,95.652173913,'Bullet Seed',7,55.0724637681,'Power Whip',7,51.0144927536,'Leech Seed',7,39.4202898551,'Thunder Wave',5,29.2753623188,'Knock Off',11,28.4057971014,'Gravity',13,24.9275362319,'Protect',1,24.6376811594,'Curse',16,13.9130434783,'Rest',13,13.6231884058,'Bulldoze',8,10.1449275362,'Explosion',1,8.40579710145,'Iron Head',17,2.60869565217,'Stealth Rock',15,1.44927536232,'Sleep Talk',1,0.579710144928,'Toxic',9,0.579710144928,'Aerial Ace',6,0.289855072464,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,162,'Levitate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Super Fang',1,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,18,'Infiltrator',91.5094339623,'Flash Fire',6.91823899371,'Flame Body',1.57232704403,'Modest',72.9559748428,'Quiet',15.7232704403,'Calm',9.43396226415,'Focus Sash',74.213836478,'Air Balloon',18.8679245283,'Lum Berry',3.77358490566,'Shadow Ball',16,98.427672956,'Trick Room',13,92.1383647799,'Flamethrower',3,68.2389937107,'Clear Smog',9,46.5408805031,'Fire Blast',3,30.1886792453,'Energy Ball',7,24.213836478,'Will-O-Wisp',3,22.0125786164,'Hidden Power',1,4.71698113208,'Haze',4,3.77358490566,'Taunt',11,1.88679245283,'Protect',1,1.57232704403,'Curse',16,1.57232704403,'Substitute',1,1.57232704403,'Minimize',1,1.57232704403,'Sleep Talk',1,0.62893081761,'Psychic',13,0.62893081761,'Heat Wave',3,0.314465408805,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,149,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dual Chop',14,100.0,'Dragon Dance',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,110,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Swagger',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,173,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,64,'Iron Fist',51.0638297872,'No Guard',48.9361702128,'-',0,'Adamant',93.6170212766,'Impish',6.3829787234,'-',0,'Choice Band',51.0638297872,'Assault Vest',29.7872340426,'Focus Sash',19.1489361702,'Earthquake',8,100.0,'Ice Punch',4,63.829787234,'Hammer Arm',2,51.0638297872,'Shadow Punch',16,51.0638297872,'Dynamic Punch',2,48.9361702128,'Stone Edge',15,42.5531914894,'Rock Polish',15,19.1489361702,'Heavy Slam',17,10.6382978723,'Rock Tomb',15,6.3829787234,'Protect',1,6.3829787234,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,89,'Defiant',55.0,'Inner Focus',45.0,'-',0,'Adamant',55.0,'Brave',45.0,'-',0,'Focus Sash',55.0,'Life Orb',20.0,'Lum Berry',15.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Metal Burst',17,45.0,'Protect',1,30.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,126,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,117,'Hustle',90.0,'Truant',10.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',90.0,'Focus Sash',10.0,'-',0,'Iron Head',17,100.0,'Hone Claws',11,90.0,'X-Scissor',10,90.0,'Rock Slide',15,90.0,'Entrainment',1,10.0,'Thunder Wave',5,10.0,'Guillotine',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(634.0,172,'Hustle',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Fire Fang',3,100.0,'Crunch',11,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',84.5916795069,'Timid',14.3297380586,'Bold',0.924499229584,'Choice Specs',75.0385208012,'Choice Scarf',14.1756548536,'Life Orb',5.5469953775,'Dark Pulse',11,100.0,'Dragon Pulse',14,73.9599383667,'Flamethrower',3,54.6995377504,'Fire Blast',3,41.1402157165,'Draco Meteor',14,34.6687211094,'Earth Power',8,32.2033898305,'Focus Blast',2,29.5839753467,'Flash Cannon',17,15.4083204931,'Surf',12,6.62557781202,'Tailwind',6,3.08166409861,'Taunt',11,1.84899845917,'U-turn',10,1.69491525424,'Protect',1,1.38674884438,'Thunder Wave',5,1.23266563945,'Roost',6,1.07858243451,'Focus Energy',1,0.616332819723,'Substitute',1,0.462249614792,'Superpower',2,0.154083204931,'Sleep Talk',1,0.154083204931,'-',-1,0)
insert into battleType4 values(637.0,63,'Flame Body',71.4285714286,'Swarm',28.5714285714,'-',0,'Modest',57.1428571429,'Timid',26.5306122449,'Bold',16.3265306122,'Focus Sash',30.612244898,'Sitrus Berry',16.3265306122,'Lum Berry',16.3265306122,'Quiver Dance',10,100.0,'Bug Buzz',10,79.5918367347,'Flamethrower',3,46.9387755102,'Fiery Dance',3,36.7346938776,'Psychic',13,28.5714285714,'Roost',6,26.5306122449,'Hidden Power',1,20.4081632653,'Giga Drain',7,20.4081632653,'Fire Blast',3,16.3265306122,'Rest',13,10.2040816327,'Toxic',9,6.12244897959,'Will-O-Wisp',3,4.08163265306,'Protect',1,4.08163265306,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,103,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',92.3076923077,'Lum Berry',7.69230769231,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Swords Dance',1,84.6153846154,'Earthquake',8,76.9230769231,'Facade',1,15.3846153846,'Protect',1,15.3846153846,'Quick Guard',2,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(641.0,171,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,47,'Prankster',100.0,'-',0,'-',0,'Timid',67.7777777778,'Bold',24.4444444444,'Calm',7.77777777778,'Sitrus Berry',51.1111111111,'Life Orb',27.7777777778,'Focus Sash',10.0,'Thunder Wave',5,94.4444444444,'Thunderbolt',5,93.3333333333,'Hidden Power',1,86.6666666667,'Taunt',11,40.0,'Focus Blast',2,36.6666666667,'Swagger',1,10.0,'Nasty Plot',11,6.66666666667,'Substitute',1,5.55555555556,'Grass Knot',7,4.44444444444,'Discharge',5,4.44444444444,'Rain Dance',12,4.44444444444,'Protect',1,4.44444444444,'Toxic',9,4.44444444444,'Volt Switch',5,2.22222222222,'Foul Play',11,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,8,'Volt Absorb',100.0,'-',0,'-',0,'Timid',86.1403508772,'Modest',13.6842105263,'Bold',0.175438596491,'Life Orb',45.0877192982,'Choice Specs',33.1578947368,'Choice Scarf',16.1403508772,'Hidden Power',1,96.1403508772,'Thunderbolt',5,95.7894736842,'Focus Blast',2,91.2280701754,'Dark Pulse',11,54.2105263158,'Thunder',5,26.8421052632,'Grass Knot',7,9.29824561404,'Taunt',11,7.36842105263,'Incinerate',3,6.84210526316,'Substitute',1,4.0350877193,'Sludge Wave',9,1.9298245614,'Nasty Plot',11,1.9298245614,'Rain Dance',12,1.57894736842,'Volt Switch',5,1.40350877193,'Thunder Wave',5,0.877192982456,'Flash Cannon',17,0.175438596491,'Agility',13,0.175438596491,'Psychic',13,0.175438596491,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,161,'Sand Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,45,'Intimidate',100.0,'-',0,'-',0,'Adamant',68.4782608696,'Impish',25.0,'Jolly',6.52173913043,'Choice Scarf',36.9565217391,'Assault Vest',32.6086956522,'Rocky Helmet',25.0,'Earthquake',8,100.0,'Knock Off',11,90.2173913043,'U-turn',10,70.652173913,'Rock Slide',15,42.3913043478,'Stone Edge',15,31.5217391304,'Bulk Up',2,25.0,'Rest',13,25.0,'Superpower',2,6.52173913043,'Explosion',1,6.52173913043,'Rock Tomb',15,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,125,'Bulletproof',100.0,'-',0,'-',0,'Impish',83.3333333333,'Adamant',16.6666666667,'-',0,'Rocky Helmet',66.6666666667,'Assault Vest',16.6666666667,'Sitrus Berry',16.6666666667,'Seed Bomb',7,100.0,'Spiky Shield',7,83.3333333333,'Drain Punch',2,83.3333333333,'Leech Seed',7,66.6666666667,'Hammer Arm',2,16.6666666667,'Bulk Up',2,16.6666666667,'Rock Tomb',15,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,160,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mystical Fire',3,100.0,'Psyshock',13,100.0,'Light Screen',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,62,'Protean',100.0,'-',0,'-',0,'Timid',69.387755102,'Naive',24.4897959184,'Modest',2.04081632653,'Focus Sash',61.2244897959,'Life Orb',32.6530612245,'Choice Specs',2.04081632653,'Ice Beam',4,91.8367346939,'Hydro Pump',12,63.2653061224,'Extrasensory',13,48.9795918367,'Hidden Power',1,48.9795918367,'Dark Pulse',11,40.8163265306,'Gunk Shot',9,24.4897959184,'Grass Knot',7,18.3673469388,'Low Kick',2,16.3265306122,'Water Shuriken',12,8.16326530612,'Scald',12,6.12244897959,'Shadow Sneak',16,6.12244897959,'Rain Dance',12,6.12244897959,'Rock Slide',15,6.12244897959,'Blizzard',4,6.12244897959,'Protect',1,4.08163265306,'Surf',12,2.04081632653,'Ice Punch',4,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,140,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',75.0,'Focus Sash',25.0,'-',0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Stone Edge',15,75.0,'Brick Break',2,75.0,'Swords Dance',1,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',59.9836333879,'Jolly',39.852700491,'Careful',0.0818330605565,'Choice Band',43.535188216,'Sharp Beak',17.5941080196,'Life Orb',17.1849427169,'Brave Bird',6,99.9181669394,'Flare Blitz',3,88.8707037643,'Tailwind',6,58.7561374795,'Swords Dance',1,47.9541734861,'U-turn',10,29.8690671031,'Sleep Talk',1,23.6497545008,'Roost',6,20.7037643208,'Will-O-Wisp',3,12.7659574468,'Giga Impact',1,7.20130932897,'Acrobatics',6,2.29132569558,'Steel Wing',17,1.96399345336,'Taunt',11,1.71849427169,'Return',1,0.818330605565,'Toxic',9,0.818330605565,'Quick Guard',2,0.654664484452,'Me First',1,0.490998363339,'Snatch',11,0.409165302782,'Protect',1,0.409165302782,'Fly',6,0.245499181669,'Sunny Day',3,0.163666121113)
insert into battleType4 values(668.0,170,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Will-O-Wisp',3,100.0,'Substitute',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,69,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Knock Off',11,100.0,'Gunk Shot',9,94.8717948718,'Brick Break',2,76.9230769231,'Ice Punch',4,17.9487179487,'Stone Edge',15,5.12820512821,'Earthquake',8,5.12820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,21,'Prankster',100.0,'-',0,'-',0,'Bold',84.1666666667,'Timid',7.91666666667,'Calm',5.83333333333,'Light Clay',99.5833333333,'Sitrus Berry',0.416666666667,'-',0,'Reflect',13,99.5833333333,'Light Screen',13,99.5833333333,'Heal Bell',1,64.5833333333,'Yawn',1,52.5,'Gravity',13,45.8333333333,'Psychic',13,13.3333333333,'Trick Room',13,10.4166666667,'Fake Out',1,5.83333333333,'Safeguard',1,3.75,'Protect',1,2.08333333333,'Thunder Wave',5,1.25,'Quick Guard',2,0.416666666667,'Snatch',11,0.416666666667,'Rain Dance',12,0.416666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(680.0,139,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Shadow Sneak',16,100.0,'Shadow Claw',16,100.0,'Gyro Ball',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,3,'Stance Change',100.0,'-',0,'-',0,'Quiet',56.8070519099,'Modest',29.5788442703,'Adamant',7.24779627816,'Weakness Policy',54.3584720862,'Leftovers',40.3525954946,'Air Balloon',2.74240940255,'King''s Shield',17,97.5514201763,'Shadow Ball',16,90.0097943193,'Flash Cannon',17,85.5044074437,'Shadow Sneak',16,53.1831537708,'Substitute',1,42.7032321254,'Iron Head',17,9.20666013712,'Sacred Sword',2,6.36630754163,'Swords Dance',1,4.60333006856,'Toxic',9,4.40744368266,'Shadow Claw',16,3.62389813908,'Hidden Power',1,2.05680705191,'Wide Guard',15,0.391772771792,'Brick Break',2,0.195886385896,'Sunny Day',3,0.195886385896,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(689.0,169,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Shell Smash',1,100.0,'Poison Jab',9,100.0,'Cross Chop',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,148,'Adaptability',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',33.3333333333,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Sludge Wave',9,66.6666666667,'Hydro Pump',12,66.6666666667,'Sludge Bomb',9,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,159,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(695.0,81,'Solar Power',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Glare',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(699.0,60,'Refrigerate',100.0,'-',0,'-',0,'Timid',98.0392156863,'Modest',1.96078431373,'-',0,'Choice Scarf',98.0392156863,'Choice Specs',1.96078431373,'-',0,'Freeze-Dry',4,100.0,'Hyper Voice',1,100.0,'Earth Power',8,98.0392156863,'Ancient Power',15,92.1568627451,'Frost Breath',4,7.8431372549,'Thunderbolt',5,1.96078431373,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,10,'Pixilate',100.0,'-',0,'-',0,'Modest',66.3424124514,'Bold',27.8210116732,'Timid',4.47470817121,'Choice Specs',35.6031128405,'Kee Berry',13.813229572,'Sitrus Berry',13.6186770428,'Hyper Voice',1,100.0,'Shadow Ball',16,37.3540856031,'Calm Mind',13,34.2412451362,'Psyshock',13,31.906614786,'Rest',13,24.9027237354,'Snore',1,21.5953307393,'Hidden Power',1,20.8171206226,'Heal Bell',1,19.4552529183,'Yawn',1,19.0661478599,'Wish',1,18.093385214,'Protect',1,15.7587548638,'Safeguard',1,14.3968871595,'Quick Attack',1,9.72762645914,'Sleep Talk',1,8.17120622568,'Hyper Beam',1,6.22568093385,'Light Screen',13,3.30739299611,'Moonblast',18,2.52918287938,'Fake Tears',11,1.75097276265,'Rain Dance',12,1.75097276265,'Substitute',1,0.972762645914)
insert into battleType4 values(702.0,68,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Entrainment',1,100.0,'Charm',18,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,147,'Sap Sipper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,66.6666666667,'Ice Beam',4,66.6666666667,'Sludge Wave',9,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,13,'Prankster',100.0,'-',0,'-',0,'Bold',69.5979899497,'Calm',28.391959799,'Impish',1.75879396985,'Light Clay',61.5577889447,'Leftovers',28.8944723618,'Rocky Helmet',6.78391959799,'Reflect',13,63.0653266332,'Light Screen',13,62.8140703518,'Thunder Wave',5,56.5326633166,'Foul Play',11,55.527638191,'Substitute',1,27.6381909548,'Dazzling Gleam',18,26.6331658291,'Swagger',1,21.608040201,'Magnet Rise',5,17.3366834171,'Calm Mind',13,15.3266331658,'Toxic',9,11.8090452261,'Safeguard',1,11.3065326633,'Draining Kiss',18,10.3015075377,'Sunny Day',3,8.29145728643,'Iron Defense',17,5.77889447236,'Switcheroo',11,2.51256281407,'Metal Sound',17,1.75879396985,'Torment',11,1.25628140704,'Rain Dance',12,0.502512562814,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,70,'Harvest',100.0,'-',0,'-',0,'Careful',73.6842105263,'Impish',26.3157894737,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Leech Seed',7,100.0,'Curse',16,73.6842105263,'Substitute',1,73.6842105263,'Horn Leech',7,26.3157894737,'Will-O-Wisp',3,26.3157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.3,146,'Frisk',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Seed Bomb',7,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,101,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',64.2857142857,'Choice Specs',35.7142857143,'-',0,'Hurricane',6,100.0,'Tailwind',6,85.7142857143,'Dragon Pulse',14,71.4285714286,'Taunt',11,64.2857142857,'Draco Meteor',14,28.5714285714,'Focus Blast',2,21.4285714286,'Boomburst',1,14.2857142857,'Flamethrower',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
