insert into battleType0 values(3.0,15,'Overgrow',56.0,'Chlorophyll',44.0,'-',0,'Modest',70.0,'Calm',14.0,'Bold',10.0,'Venusaurite',94.0,'Black Sludge',4.0,'Big Root',2.0,'Sludge Bomb',9,98.0,'Giga Drain',7,86.0,'Sleep Powder',7,54.0,'Roar',1,40.0,'Leech Seed',7,36.0,'Hidden Power',1,34.0,'Synthesis',7,32.0,'Earthquake',8,6.0,'Petal Blizzard',7,2.0,'Grass Pledge',7,2.0,'Frenzy Plant',7,2.0,'Protect',1,2.0,'Amnesia',13,2.0,'Toxic',9,2.0,'Solar Beam',7,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(6.0,6,'Blaze',88.3720930233,'Solar Power',11.6279069767,'-',0,'Timid',41.8604651163,'Modest',20.9302325581,'Rash',12.7906976744,'Charizardite Y',79.0697674419,'Charizardite X',17.4418604651,'Amulet Coin',2.32558139535,'Solar Beam',7,68.6046511628,'Flamethrower',3,62.7906976744,'Heat Wave',3,36.0465116279,'Protect',1,36.0465116279,'Flare Blitz',3,20.9302325581,'Air Slash',6,19.7674418605,'Roost',6,17.4418604651,'Substitute',1,16.2790697674,'Flame Charge',3,13.9534883721,'Dragon Dance',14,12.7906976744,'Dragon Claw',14,11.6279069767,'Overheat',3,8.13953488372,'Dragon Pulse',14,6.97674418605,'Blast Burn',3,6.97674418605,'Rock Slide',15,6.97674418605,'Earthquake',8,6.97674418605,'Flame Burst',3,5.81395348837,'Hidden Power',1,5.81395348837,'Outrage',14,5.81395348837,'Swords Dance',1,5.81395348837)
insert into battleType0 values(9.0,47,'Torrent',80.0,'Rain Dish',20.0,'-',0,'Modest',40.0,'Bold',20.0,'Adamant',20.0,'Blastoisinite',93.3333333333,'Rocky Helmet',6.66666666667,'-',0,'Dark Pulse',11,53.3333333333,'Aura Sphere',2,53.3333333333,'Water Spout',12,40.0,'Hydro Cannon',12,40.0,'Protect',1,40.0,'Hydro Pump',12,33.3333333333,'Iron Defense',17,26.6666666667,'Water Pledge',12,20.0,'Ice Beam',4,20.0,'Surf',12,20.0,'Water Pulse',12,13.3333333333,'Scald',12,6.66666666667,'Aqua Jet',12,6.66666666667,'Dragon Pulse',14,6.66666666667,'Rest',13,6.66666666667,'Toxic',9,6.66666666667,'Earthquake',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(12.0,152,'Compound Eyes',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Roost',6,100.0,'Double Team',1,100.0,'Sleep Powder',7,100.0,'Psybeam',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(18.0,151,'Tangled Feet',50.0,'Keen Eye',50.0,'-',0,'Gentle',50.0,'Impish',50.0,'-',0,'Sky Plate',50.0,'Sharp Beak',50.0,'-',0,'Fly',6,100.0,'Air Slash',6,50.0,'Tailwind',6,50.0,'Roost',6,50.0,'Steel Wing',17,50.0,'Quick Attack',1,50.0,'Wing Attack',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(25.0,195,'Lightning Rod',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Light Ball',100.0,'-',0,'-',0,'Discharge',5,100.0,'Fake Out',1,100.0,'Hidden Power',1,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(26.0,114,'Lightning Rod',100.0,'-',0,'-',0,'Naive',75.0,'Jolly',25.0,'-',0,'Focus Sash',50.0,'Leftovers',50.0,'-',0,'Nasty Plot',11,75.0,'Focus Blast',2,75.0,'Hidden Power',1,75.0,'Thunderbolt',5,75.0,'Volt Tackle',5,25.0,'Encore',1,25.0,'Reversal',2,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(36.0,78,'Unaware',71.4285714286,'Magic Guard',28.5714285714,'-',0,'Bold',71.4285714286,'Modest',28.5714285714,'-',0,'Kee Berry',42.8571428571,'Life Orb',28.5714285714,'Leftovers',28.5714285714,'Moonblast',18,100.0,'Moonlight',18,100.0,'Calm Mind',13,71.4285714286,'Fire Blast',3,57.1428571429,'Minimize',1,42.8571428571,'Thunder Wave',5,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(38.0,194,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Heat Rock',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Extrasensory',13,100.0,'Fire Blast',3,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(55.0,193,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Soak',12,100.0,'Water Pulse',12,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(59.0,113,'Intimidate',100.0,'-',0,'-',0,'Adamant',50.0,'Impish',25.0,'Bold',25.0,'Rocky Helmet',50.0,'Choice Band',50.0,'-',0,'Flare Blitz',3,75.0,'Extreme Speed',1,75.0,'Wild Charge',5,50.0,'Close Combat',2,50.0,'Will-O-Wisp',3,50.0,'Morning Sun',1,50.0,'Snarl',11,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(68.0,112,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(73.0,125,'Liquid Ooze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Calm',33.3333333333,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Scald',12,100.0,'Acid Spray',9,100.0,'Hex',16,66.6666666667,'Barrier',13,66.6666666667,'Sludge Bomb',9,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(78.0,90,'Flash Fire',83.3333333333,'Flame Body',16.6666666667,'-',0,'Jolly',83.3333333333,'Careful',16.6666666667,'-',0,'King''s Rock',83.3333333333,'Life Orb',16.6666666667,'-',0,'Poison Jab',9,100.0,'Flare Blitz',3,83.3333333333,'Will-O-Wisp',3,83.3333333333,'Megahorn',10,83.3333333333,'Wild Charge',5,16.6666666667,'Bounce',6,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(80.0,55,'Regenerator',100.0,'-',0,'-',0,'Bold',83.3333333333,'Modest',8.33333333333,'Relaxed',8.33333333333,'Rocky Helmet',91.6666666667,'Rindo Berry',8.33333333333,'-',0,'Scald',12,91.6666666667,'Slack Off',1,91.6666666667,'Fire Blast',3,91.6666666667,'Ice Beam',4,91.6666666667,'Trick Room',13,8.33333333333,'Toxic',9,8.33333333333,'Thunder Wave',5,8.33333333333,'Surf',12,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(82.0,101,'Sturdy',80.0,'Analytic',20.0,'-',0,'Timid',80.0,'Quiet',20.0,'-',0,'Choice Scarf',80.0,'Eviolite',20.0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,80.0,'Magnet Rise',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(89.0,150,'Sticky Hold',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Swagger',1,100.0,'Poison Gas',9,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(91.0,38,'Skill Link',100.0,'-',0,'-',0,'Adamant',68.4210526316,'Jolly',31.5789473684,'-',0,'Focus Sash',78.9473684211,'White Herb',15.7894736842,'King''s Rock',5.26315789474,'Shell Smash',1,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,84.2105263158,'Rock Blast',15,84.2105263158,'Toxic Spikes',9,15.7894736842,'Spike Cannon',1,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(94.0,5,'Levitate',100.0,'-',0,'-',0,'Timid',86.0465116279,'Impish',5.81395348837,'Hasty',4.6511627907,'Gengarite',62.7906976744,'Focus Sash',34.8837209302,'Black Sludge',1.16279069767,'Destiny Bond',16,66.2790697674,'Shadow Ball',16,63.9534883721,'Sludge Bomb',9,56.976744186,'Will-O-Wisp',3,39.5348837209,'Hex',16,30.2325581395,'Hypnosis',13,24.4186046512,'Focus Blast',2,22.0930232558,'Dazzling Gleam',18,10.4651162791,'Energy Ball',7,9.3023255814,'Icy Wind',4,9.3023255814,'Perish Song',1,9.3023255814,'Protect',1,9.3023255814,'Substitute',1,9.3023255814,'Thunderbolt',5,8.13953488372,'Dark Pulse',11,6.97674418605,'Dream Eater',13,6.97674418605,'Disable',1,4.6511627907,'Brick Break',2,3.48837209302,'Taunt',11,2.32558139535,'Giga Drain',7,2.32558139535)
insert into battleType0 values(106.0,149,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(110.0,192,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Double Hit',1,100.0,'Gyro Ball',17,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(112.0,191,'Lightning Rod',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Soft Sand',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Take Down',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(113.0,148,'Serene Grace',50.0,'Natural Cure',50.0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(115.0,1,'Scrappy',83.4170854271,'Early Bird',12.5628140704,'Inner Focus',4.02010050251,'Adamant',43.7185929648,'Jolly',43.216080402,'Naughty',5.02512562814,'Kangaskhanite',99.4974874372,'Chesto Berry',0.502512562814,'-',0,'Sucker Punch',11,77.8894472362,'Fake Out',1,69.3467336683,'Power-Up Punch',2,46.2311557789,'Double-Edge',1,44.2211055276,'Earthquake',8,38.6934673367,'Return',1,32.1608040201,'Crunch',11,16.0804020101,'Facade',1,7.0351758794,'Ice Beam',4,6.53266331658,'Low Kick',2,5.52763819095,'Secret Power',1,5.02512562814,'Protect',1,5.02512562814,'Rock Slide',15,5.02512562814,'Fire Blast',3,5.02512562814,'Outrage',14,4.52261306533,'Substitute',1,4.52261306533,'Ice Punch',4,4.52261306533,'Fire Punch',3,3.5175879397,'Drain Punch',2,3.01507537688,'Giga Impact',1,2.01005025126)
insert into battleType0 values(127.0,89,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Frustration',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(130.0,7,'Intimidate',100.0,'-',0,'-',0,'Adamant',58.3333333333,'Jolly',25.0,'Impish',15.4761904762,'Gyaradosite',73.8095238095,'Lum Berry',15.4761904762,'Rocky Helmet',5.95238095238,'Dragon Dance',14,97.619047619,'Earthquake',8,90.4761904762,'Ice Fang',4,77.380952381,'Waterfall',12,67.8571428571,'Aqua Tail',12,17.8571428571,'Substitute',1,15.4761904762,'Rest',13,9.52380952381,'Taunt',11,8.33333333333,'Thunder Wave',5,4.7619047619,'Bite',11,4.7619047619,'Bounce',6,3.57142857143,'Crunch',11,1.19047619048,'Protect',1,1.19047619048,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(131.0,58,'Water Absorb',100.0,'-',0,'-',0,'Relaxed',81.8181818182,'Docile',18.1818181818,'-',0,'Assault Vest',81.8181818182,'Icicle Plate',9.09090909091,'-',0,'Surf',12,100.0,'Sheer Cold',4,90.9090909091,'Freeze-Dry',4,81.8181818182,'Ice Shard',4,81.8181818182,'Ice Beam',4,18.1818181818,'Hydro Pump',12,18.1818181818,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(132.0,88,'Imposter',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(134.0,111,'Water Absorb',100.0,'-',0,'-',0,'Bold',75.0,'Hasty',25.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,75.0,'Wish',1,75.0,'Protect',1,75.0,'Toxic',9,75.0,'Aqua Ring',12,25.0,'Muddy Water',12,25.0,'Ice Beam',4,25.0,'Hydro Pump',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(135.0,64,'Quick Feet',70.0,'Volt Absorb',30.0,'-',0,'Bold',70.0,'Hasty',20.0,'Modest',10.0,'Life Orb',80.0,'Zap Plate',20.0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,80.0,'Hidden Power',1,80.0,'Thunder Wave',5,70.0,'Discharge',5,20.0,'Thunder',5,20.0,'Bite',11,20.0,'Shadow Ball',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(139.0,190,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(142.0,87,'Pressure',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',33.3333333333,'Quirky',16.6666666667,'Aerodactylite',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Rock Slide',15,83.3333333333,'Sky Drop',6,50.0,'Ice Fang',4,50.0,'Aerial Ace',6,50.0,'Crunch',11,50.0,'Fire Fang',3,33.3333333333,'Roar',1,33.3333333333,'Iron Head',17,16.6666666667,'Ancient Power',15,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(143.0,124,'Thick Fat',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Curse',16,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(144.0,189,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Roost',6,100.0,'Aerial Ace',6,100.0,'Sheer Cold',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(145.0,16,'Pressure',100.0,'-',0,'-',0,'Bold',50.0,'Timid',20.8333333333,'Modest',14.5833333333,'Rocky Helmet',31.25,'Lum Berry',16.6666666667,'Magnet',10.4166666667,'Thunderbolt',5,85.4166666667,'Heat Wave',3,75.0,'Roost',6,58.3333333333,'Hidden Power',1,56.25,'Volt Switch',5,37.5,'Toxic',9,33.3333333333,'Thunder Wave',5,22.9166666667,'Substitute',1,12.5,'Discharge',5,10.4166666667,'Signal Beam',10,4.16666666667,'Protect',1,2.08333333333,'Light Screen',13,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(146.0,188,'Flame Body',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Heat Wave',3,100.0,'Sunny Day',3,100.0,'Safeguard',1,100.0,'Sky Attack',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(149.0,42,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',58.8235294118,'Lum Berry',23.5294117647,'Weakness Policy',17.6470588235,'Extreme Speed',1,100.0,'Outrage',14,88.2352941176,'Earthquake',8,70.5882352941,'Fire Punch',3,64.7058823529,'Dragon Dance',14,29.4117647059,'Sleep Talk',1,17.6470588235,'Roost',6,11.7647058824,'Dragon Claw',14,11.7647058824,'Thunder Punch',5,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(150.0,147,'Unnerve',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Mewtwonite Y',100.0,'-',0,'-',0,'Psystrike',13,100.0,'Aura Sphere',2,100.0,'Recover',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(157.0,146,'Blaze',100.0,'-',0,'-',0,'Timid',50.0,'Hardy',50.0,'-',0,'Choice Scarf',50.0,'Power Herb',50.0,'-',0,'Eruption',3,100.0,'Flamethrower',3,100.0,'Wild Charge',5,50.0,'Hidden Power',1,50.0,'Swift',1,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(169.0,67,'Infiltrator',88.8888888889,'Inner Focus',11.1111111111,'-',0,'Jolly',88.8888888889,'Naive',11.1111111111,'-',0,'Damp Rock',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Taunt',11,100.0,'Brave Bird',6,88.8888888889,'U-turn',10,88.8888888889,'Rain Dance',12,88.8888888889,'Tailwind',6,11.1111111111,'Super Fang',1,11.1111111111,'Haze',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(171.0,86,'Volt Absorb',100.0,'-',0,'-',0,'Modest',66.6666666667,'Calm',16.6666666667,'Bold',16.6666666667,'Choice Specs',66.6666666667,'Expert Belt',16.6666666667,'Leftovers',16.6666666667,'Thunderbolt',5,100.0,'Ice Beam',4,83.3333333333,'Volt Switch',5,66.6666666667,'Surf',12,50.0,'Hydro Pump',12,50.0,'Protect',1,16.6666666667,'Substitute',1,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(181.0,63,'Static',100.0,'-',0,'-',0,'Quiet',60.0,'Bold',40.0,'-',0,'Rocky Helmet',60.0,'Zap Plate',40.0,'-',0,'Cotton Guard',7,100.0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,60.0,'Discharge',5,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(184.0,31,'Huge Power',100.0,'-',0,'-',0,'Adamant',81.4814814815,'Bashful',14.8148148148,'Relaxed',3.7037037037,'Sitrus Berry',55.5555555556,'Choice Band',18.5185185185,'Wacan Berry',14.8148148148,'Play Rough',18,96.2962962963,'Aqua Jet',12,96.2962962963,'Belly Drum',1,55.5555555556,'Superpower',2,48.1481481481,'Waterfall',12,33.3333333333,'Aqua Tail',12,25.9259259259,'Knock Off',11,18.5185185185,'Protect',1,14.8148148148,'Facade',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(185.0,187,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Hammer Arm',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(186.0,186,'Drizzle',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Scald',12,100.0,'Rain Dance',12,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(195.0,100,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Infestation',10,100.0,'Yawn',1,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(196.0,77,'Magic Bounce',100.0,'-',0,'-',0,'Bold',57.1428571429,'Timid',42.8571428571,'-',0,'Rocky Helmet',42.8571428571,'Leftovers',28.5714285714,'Kee Berry',14.2857142857,'Dazzling Gleam',18,85.7142857143,'Psychic',13,71.4285714286,'Calm Mind',13,57.1428571429,'Morning Sun',1,57.1428571429,'Light Screen',13,42.8571428571,'Yawn',1,28.5714285714,'Stored Power',13,14.2857142857,'Psyshock',13,14.2857142857,'Helping Hand',1,14.2857142857,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(202.0,185,'Shadow Tag',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Safeguard',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(210.0,145,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Close Combat',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(212.0,45,'Technician',87.5,'Swarm',12.5,'-',0,'Adamant',81.25,'Lonely',12.5,'Careful',6.25,'Scizorite',43.75,'Lum Berry',25.0,'Choice Band',18.75,'Bullet Punch',17,100.0,'U-turn',10,62.5,'Swords Dance',1,56.25,'Knock Off',11,43.75,'Roost',6,25.0,'Toxic',9,18.75,'X-Scissor',10,12.5,'Aerial Ace',6,12.5,'Brick Break',2,12.5,'Superpower',2,12.5,'Pursuit',11,12.5,'Protect',1,12.5,'Bug Bite',10,6.25,'Fury Cutter',10,6.25,'Quick Attack',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(214.0,30,'Guts',96.2962962963,'Swarm',3.7037037037,'-',0,'Adamant',62.962962963,'Hardy',29.6296296296,'Jolly',7.40740740741,'Heracronite',62.962962963,'Flame Orb',29.6296296296,'Choice Scarf',7.40740740741,'Close Combat',2,88.8888888889,'Earthquake',8,66.6666666667,'Rock Blast',15,62.962962963,'Pin Missile',10,62.962962963,'Megahorn',10,37.037037037,'Facade',1,33.3333333333,'Protect',1,29.6296296296,'Bullet Seed',7,11.1111111111,'Rock Slide',15,7.40740740741,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(217.0,123,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Fling',11,100.0,'Bulk Up',2,100.0,'Facade',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(227.0,110,'Sturdy',100.0,'-',0,'-',0,'Impish',75.0,'Jolly',25.0,'-',0,'Rocky Helmet',75.0,'Red Card',25.0,'-',0,'Roost',6,75.0,'Aerial Ace',6,75.0,'Rock Tomb',15,50.0,'Toxic',9,50.0,'Stealth Rock',15,25.0,'Brave Bird',6,25.0,'Taunt',11,25.0,'Curse',16,25.0,'Roar',1,25.0,'Whirlwind',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(230.0,144,'Sniper',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Waterfall',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(232.0,66,'Sturdy',100.0,'-',0,'-',0,'Careful',88.8888888889,'Hardy',11.1111111111,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Stone Edge',15,88.8888888889,'Counter',2,88.8888888889,'Endeavor',1,11.1111111111,'Rock Slide',15,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(233.0,34,'Trace',57.1428571429,'Download',42.8571428571,'-',0,'Bold',71.4285714286,'Modest',19.0476190476,'Relaxed',9.52380952381,'Eviolite',100.0,'-',0,'-',0,'Recover',1,90.4761904762,'Ice Beam',4,90.4761904762,'Tri Attack',1,61.9047619048,'Foul Play',11,23.8095238095,'Toxic',9,23.8095238095,'Thunder Wave',5,23.8095238095,'Trick Room',13,19.0476190476,'Magic Coat',13,19.0476190476,'Thunderbolt',5,19.0476190476,'Shadow Ball',16,14.2857142857,'Discharge',5,9.52380952381,'Psychic',13,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(235.0,76,'Moody',57.1428571429,'Own Tempo',28.5714285714,'Technician',14.2857142857,'Sassy',28.5714285714,'Modest',28.5714285714,'Timid',28.5714285714,'Focus Sash',57.1428571429,'Power Herb',28.5714285714,'Quick Claw',14.2857142857,'Spiky Shield',7,71.4285714286,'Dark Void',11,71.4285714286,'Baton Pass',1,57.1428571429,'Geomancy',18,42.8571428571,'Fake Out',1,42.8571428571,'Boomburst',1,28.5714285714,'King''s Shield',17,14.2857142857,'Heart Swap',13,14.2857142857,'Sheer Cold',4,14.2857142857,'Mind Reader',1,14.2857142857,'Spore',7,14.2857142857,'Transform',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(237.0,85,'Intimidate',100.0,'-',0,'-',0,'Careful',83.3333333333,'Adamant',16.6666666667,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(242.0,143,'Natural Cure',100.0,'-',0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Rocky Helmet',50.0,'Chople Berry',50.0,'-',0,'Soft-Boiled',1,100.0,'Shadow Ball',16,50.0,'Protect',1,50.0,'Minimize',1,50.0,'Toxic',9,50.0,'Seismic Toss',2,50.0,'Counter',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(243.0,122,'Pressure',100.0,'-',0,'-',0,'Timid',66.6666666667,'Rash',33.3333333333,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,66.6666666667,'Hidden Power',1,66.6666666667,'Aura Sphere',2,33.3333333333,'Calm Mind',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(244.0,121,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(245.0,20,'Pressure',100.0,'-',0,'-',0,'Bold',63.6363636364,'Timid',11.3636363636,'Calm',9.09090909091,'Rocky Helmet',54.5454545455,'Chesto Berry',27.2727272727,'Leftovers',11.3636363636,'Scald',12,90.9090909091,'Ice Beam',4,84.0909090909,'Mirror Coat',13,43.1818181818,'Calm Mind',13,40.9090909091,'Rest',13,40.9090909091,'Toxic',9,22.7272727273,'Roar',1,18.1818181818,'Sheer Cold',4,9.09090909091,'Extreme Speed',1,9.09090909091,'Surf',12,9.09090909091,'Tailwind',6,6.81818181818,'Hidden Power',1,6.81818181818,'Sleep Talk',1,6.81818181818,'Snarl',11,4.54545454545,'Shadow Ball',16,2.27272727273,'Icy Wind',4,2.27272727273,'Substitute',1,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(248.0,11,'Sand Stream',100.0,'-',0,'-',0,'Adamant',46.6666666667,'Naughty',16.6666666667,'Modest',15.0,'Assault Vest',30.0,'Quick Claw',16.6666666667,'Lum Berry',16.6666666667,'Earthquake',8,66.6666666667,'Stone Edge',15,45.0,'Pursuit',11,45.0,'Crunch',11,35.0,'Rock Slide',15,35.0,'Ice Fang',4,23.3333333333,'Foul Play',11,16.6666666667,'Stealth Rock',15,16.6666666667,'Rock Tomb',15,16.6666666667,'Dark Pulse',11,15.0,'Roar',1,13.3333333333,'Dragon Dance',14,11.6666666667,'Thunderbolt',5,11.6666666667,'Ice Beam',4,11.6666666667,'Rock Polish',15,3.33333333333,'Iron Defense',17,3.33333333333,'Superpower',2,3.33333333333,'Taunt',11,3.33333333333,'Protect',1,3.33333333333,'Fire Blast',3,3.33333333333)
insert into battleType0 values(254.0,142,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Dragon Pulse',14,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(257.0,18,'Speed Boost',95.652173913,'Blaze',4.34782608696,'-',0,'Adamant',50.0,'Jolly',34.7826086957,'Naive',8.69565217391,'Blazikenite',41.3043478261,'Focus Sash',19.5652173913,'Lum Berry',19.5652173913,'Protect',1,86.9565217391,'Flare Blitz',3,82.6086956522,'High Jump Kick',2,69.5652173913,'Baton Pass',1,50.0,'Bulk Up',2,17.3913043478,'Rock Slide',15,17.3913043478,'Brave Bird',6,15.2173913043,'Feint',1,13.0434782609,'Superpower',2,10.8695652174,'Swords Dance',1,10.8695652174,'Thunder Punch',5,6.52173913043,'Overheat',3,4.34782608696,'Hidden Power',1,4.34782608696,'Substitute',1,4.34782608696,'Stone Edge',15,2.17391304348,'Blaze Kick',3,2.17391304348,'Roar',1,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(260.0,71,'Torrent',100.0,'-',0,'-',0,'Bold',62.5,'Jolly',25.0,'Adamant',12.5,'Rocky Helmet',62.5,'Rindo Berry',25.0,'Lum Berry',12.5,'Earthquake',8,100.0,'Toxic',9,62.5,'Ice Beam',4,62.5,'Surf',12,62.5,'Ice Punch',4,37.5,'Hammer Arm',2,25.0,'Waterfall',12,25.0,'Yawn',1,12.5,'Curse',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(272.0,99,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'Focus Blast',2,80.0,'Fake Out',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(282.0,23,'Trace',92.1052631579,'Telepathy',5.26315789474,'Synchronize',2.63157894737,'Modest',81.5789473684,'Timid',15.7894736842,'Bold',2.63157894737,'Gardevoirite',81.5789473684,'Lum Berry',18.4210526316,'-',0,'Psyshock',13,73.6842105263,'Energy Ball',7,63.1578947368,'Taunt',11,60.5263157895,'Hyper Voice',1,57.8947368421,'Moonblast',18,34.2105263158,'Psychic',13,21.0526315789,'Protect',1,15.7894736842,'Focus Blast',2,13.1578947368,'Heal Pulse',13,7.89473684211,'Calm Mind',13,7.89473684211,'Hypnosis',13,7.89473684211,'Will-O-Wisp',3,5.26315789474,'Shadow Ball',16,5.26315789474,'Destiny Bond',16,5.26315789474,'Dream Eater',13,5.26315789474,'Hyper Beam',1,5.26315789474,'Dazzling Gleam',18,2.63157894737,'Draining Kiss',18,2.63157894737,'Wish',1,2.63157894737,'Substitute',1,2.63157894737)
insert into battleType0 values(286.0,29,'Technician',85.7142857143,'Effect Spore',10.7142857143,'Poison Heal',3.57142857143,'Adamant',75.0,'Jolly',21.4285714286,'Quirky',3.57142857143,'Focus Sash',85.7142857143,'Choice Band',10.7142857143,'Toxic Orb',3.57142857143,'Rock Tomb',15,96.4285714286,'Mach Punch',2,96.4285714286,'Spore',7,89.2857142857,'Bullet Seed',7,85.7142857143,'Seed Bomb',7,14.2857142857,'Superpower',2,10.7142857143,'Facade',1,3.57142857143,'Substitute',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(291.0,141,'Speed Boost',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(301.0,184,'Normalize',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'Sing',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(302.0,120,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Quash',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(303.0,13,'Intimidate',96.1538461538,'Hyper Cutter',3.84615384615,'-',0,'Adamant',78.8461538462,'Brave',9.61538461538,'Impish',3.84615384615,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,80.7692307692,'Iron Head',17,75.0,'Swords Dance',1,59.6153846154,'Fire Fang',3,34.6153846154,'Protect',1,21.1538461538,'Knock Off',11,19.2307692308,'Power-Up Punch',2,3.84615384615,'Fairy Wind',18,1.92307692308,'Crunch',11,1.92307692308,'Vice Grip',1,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(306.0,183,'Rock Head',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Iron Head',17,100.0,'Thunder Wave',5,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(308.0,70,'Pure Power',100.0,'-',0,'-',0,'Adamant',62.5,'Jolly',37.5,'-',0,'Medichamite',75.0,'Choice Scarf',25.0,'-',0,'Ice Punch',4,87.5,'High Jump Kick',2,75.0,'Zen Headbutt',13,62.5,'Feint',1,62.5,'Psycho Cut',13,37.5,'Drain Punch',2,25.0,'Fire Punch',3,25.0,'Bullet Punch',17,12.5,'Fake Out',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(310.0,52,'Lightning Rod',92.3076923077,'Static',7.69230769231,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,84.6153846154,'Thunderbolt',5,76.9230769231,'Overheat',3,53.8461538462,'Hidden Power',1,53.8461538462,'Protect',1,46.1538461538,'Flamethrower',3,46.1538461538,'Thunder',5,23.0769230769,'Thunder Wave',5,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(311.0,182,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Discharge',5,100.0,'Encore',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(319.0,109,'Speed Boost',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Destiny Bond',16,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(330.0,181,'Levitate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'U-turn',10,100.0,'Rock Tomb',15,100.0,'Fissure',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(342.0,50,'Adaptability',100.0,'-',0,'-',0,'Jolly',42.8571428571,'Adamant',35.7142857143,'Careful',21.4285714286,'Assault Vest',57.1428571429,'Focus Sash',21.4285714286,'Shell Bell',21.4285714286,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Dragon Dance',14,42.8571428571,'Superpower',2,35.7142857143,'Guillotine',1,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(346.0,119,'Suction Cups',66.6666666667,'Storm Drain',33.3333333333,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Recover',1,100.0,'Toxic',9,100.0,'Infestation',10,66.6666666667,'Mirror Coat',13,66.6666666667,'Stockpile',1,33.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(350.0,108,'Marvel Scale',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Mirror Coat',13,75.0,'Ice Beam',4,75.0,'Captivate',1,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(354.0,75,'Insomnia',85.7142857143,'Frisk',14.2857142857,'-',0,'Sassy',71.4285714286,'Relaxed',14.2857142857,'Adamant',14.2857142857,'Banettite',85.7142857143,'-',0,'-',0,'Protect',1,100.0,'Shadow Claw',16,85.7142857143,'Destiny Bond',16,85.7142857143,'Substitute',1,71.4285714286,'Knock Off',11,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Curse',16,14.2857142857,'Night Shade',16,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(356.0,180,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(359.0,179,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(362.0,178,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(373.0,98,'Intimidate',100.0,'-',0,'-',0,'Adamant',40.0,'Brave',40.0,'Modest',20.0,'King''s Rock',40.0,'Lucky Egg',20.0,'Sitrus Berry',20.0,'Dragon Claw',14,80.0,'Protect',1,60.0,'Double-Edge',1,60.0,'Hydro Pump',12,40.0,'Flamethrower',3,40.0,'Draco Meteor',14,20.0,'Roost',6,20.0,'Dragon Dance',14,20.0,'Steel Wing',17,20.0,'Fire Blast',3,20.0,'Fly',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(376.0,177,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(380.0,37,'Levitate',100.0,'-',0,'-',0,'Timid',89.4736842105,'Bold',10.5263157895,'-',0,'Latiasite',78.9473684211,'Flame Orb',10.5263157895,'Life Orb',5.26315789474,'Roost',6,89.4736842105,'Psychic',13,84.2105263158,'Dragon Pulse',14,78.9473684211,'Ice Beam',4,78.9473684211,'Reflect Type',1,10.5263157895,'Stored Power',13,10.5263157895,'Calm Mind',13,10.5263157895,'Heal Pulse',13,5.26315789474,'Psyshock',13,5.26315789474,'Draco Meteor',14,5.26315789474,'Defog',6,5.26315789474,'Energy Ball',7,5.26315789474,'Tailwind',6,5.26315789474,'Healing Wish',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(381.0,176,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Latiosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Psycho Shift',13,100.0,'Recover',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(382.0,175,'Drizzle',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Muddy Water',12,100.0,'Water Spout',12,100.0,'Thunder',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(389.0,174,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(392.0,97,'Blaze',60.0,'Iron Fist',40.0,'-',0,'Jolly',80.0,'Naive',20.0,'-',0,'Assault Vest',40.0,'Life Orb',40.0,'King''s Rock',20.0,'Close Combat',2,100.0,'Mach Punch',2,60.0,'Flare Blitz',3,40.0,'U-turn',10,40.0,'Fake Out',1,40.0,'Thunder Punch',5,40.0,'Fire Punch',3,40.0,'Stone Edge',15,20.0,'Overheat',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(398.0,118,'Intimidate',66.6666666667,'Reckless',33.3333333333,'-',0,'Naive',33.3333333333,'Adamant',33.3333333333,'Brave',33.3333333333,'Expert Belt',33.3333333333,'Sharp Beak',33.3333333333,'Choice Band',33.3333333333,'Brave Bird',6,66.6666666667,'Close Combat',2,66.6666666667,'Giga Impact',1,33.3333333333,'U-turn',10,33.3333333333,'Aerial Ace',6,33.3333333333,'Steel Wing',17,33.3333333333,'Quick Attack',1,33.3333333333,'Agility',13,33.3333333333,'Double-Edge',1,33.3333333333,'Fly',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(409.0,173,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Superpower',2,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(417.0,107,'Pickup',75.0,'Volt Absorb',25.0,'-',0,'Bold',75.0,'Impish',25.0,'-',0,'Sitrus Berry',75.0,'Safety Goggles',25.0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(423.0,172,'Storm Drain',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Sludge',9,100.0,'Recover',1,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(426.0,84,'Aftermath',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Baton Pass',1,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(430.0,41,'Super Luck',76.4705882353,'Moxie',23.5294117647,'-',0,'Jolly',76.4705882353,'Adamant',23.5294117647,'-',0,'Scope Lens',94.1176470588,'Assault Vest',5.88235294118,'-',0,'Sucker Punch',11,100.0,'Night Slash',11,94.1176470588,'Brave Bird',6,82.3529411765,'Taunt',11,76.4705882353,'Aerial Ace',6,17.6470588235,'Thunder Wave',5,17.6470588235,'Foul Play',11,5.88235294118,'Pursuit',11,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(435.0,106,'Stench',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Sludge Bomb',9,100.0,'Explosion',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(437.0,171,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Mind Plate',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Flash Cannon',17,100.0,'Extrasensory',13,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(442.0,140,'Infiltrator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(445.0,2,'Rough Skin',75.5102040816,'Sand Veil',24.4897959184,'-',0,'Jolly',60.2040816327,'Adamant',31.6326530612,'Hasty',3.57142857143,'Choice Scarf',30.612244898,'Lum Berry',16.3265306122,'Choice Band',15.8163265306,'Earthquake',8,97.9591836735,'Outrage',14,71.9387755102,'Rock Slide',15,44.387755102,'Rock Tomb',15,22.9591836735,'Swords Dance',1,22.9591836735,'Poison Jab',9,20.9183673469,'Dragon Claw',14,20.4081632653,'Stone Edge',15,19.387755102,'Protect',1,15.306122449,'Dual Chop',14,12.7551020408,'Fire Blast',3,9.69387755102,'Fire Fang',3,8.16326530612,'Substitute',1,7.14285714286,'Iron Head',17,4.08163265306,'Sleep Talk',1,4.08163265306,'Crunch',11,3.57142857143,'Dragon Tail',14,3.0612244898,'Stealth Rock',15,2.04081632653,'Brick Break',2,1.5306122449,'Draco Meteor',14,1.02040816327)
insert into battleType0 values(448.0,25,'Steadfast',67.6470588235,'Inner Focus',32.3529411765,'-',0,'Timid',38.2352941176,'Hasty',17.6470588235,'Jolly',14.7058823529,'Lucarionite',82.3529411765,'Choice Scarf',8.82352941176,'Focus Sash',2.94117647059,'Flash Cannon',17,47.0588235294,'Aura Sphere',2,44.1176470588,'Close Combat',2,41.1764705882,'Nasty Plot',11,38.2352941176,'Extreme Speed',1,38.2352941176,'Vacuum Wave',2,35.2941176471,'Bullet Punch',17,23.5294117647,'Dark Pulse',11,14.7058823529,'Earthquake',8,14.7058823529,'Swords Dance',1,14.7058823529,'Dragon Pulse',14,11.7647058824,'Stone Edge',15,8.82352941176,'High Jump Kick',2,8.82352941176,'Heal Pulse',13,5.88235294118,'Shadow Claw',16,5.88235294118,'Calm Mind',13,5.88235294118,'Brick Break',2,5.88235294118,'Protect',1,5.88235294118,'Substitute',1,5.88235294118,'Thunder Punch',5,5.88235294118)
insert into battleType0 values(450.0,40,'Sand Stream',100.0,'-',0,'-',0,'Impish',94.1176470588,'Careful',5.88235294118,'-',0,'Rocky Helmet',76.4705882353,'Leftovers',11.7647058824,'Sitrus Berry',5.88235294118,'Yawn',1,88.2352941176,'Rock Tomb',15,64.7058823529,'Stealth Rock',15,47.0588235294,'Earthquake',8,35.2941176471,'Double-Edge',1,35.2941176471,'Whirlwind',1,35.2941176471,'Slack Off',1,29.4117647059,'Rock Slide',15,23.5294117647,'Toxic',9,23.5294117647,'Ice Fang',4,11.7647058824,'Roar',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(452.0,74,'Battle Armor',85.7142857143,'Sniper',14.2857142857,'-',0,'Bashful',85.7142857143,'Adamant',14.2857142857,'-',0,'Black Sludge',85.7142857143,'Sitrus Berry',14.2857142857,'-',0,'Cross Poison',9,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'Toxic Spikes',9,85.7142857143,'Night Slash',11,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(460.0,139,'Snow Warning',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(461.0,62,'Pickpocket',70.0,'Pressure',30.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',90.0,'Focus Sash',10.0,'-',0,'Knock Off',11,100.0,'Icicle Crash',4,90.0,'Fake Out',1,80.0,'Low Kick',2,70.0,'Ice Shard',4,30.0,'Brick Break',2,20.0,'Counter',2,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(462.0,61,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(464.0,83,'Solid Rock',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Timid',16.6666666667,'-',0,'Choice Band',50.0,'Weakness Policy',33.3333333333,'-',0,'Earthquake',8,83.3333333333,'Stone Edge',15,50.0,'Rock Blast',15,50.0,'Facade',1,50.0,'Horn Drill',1,50.0,'Rock Polish',15,33.3333333333,'Ice Punch',4,33.3333333333,'Fire Blast',3,16.6666666667,'Thunder',5,16.6666666667,'Blizzard',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(467.0,138,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(468.0,27,'Serene Grace',90.625,'Super Luck',9.375,'-',0,'Modest',65.625,'Bold',15.625,'Timid',12.5,'Choice Scarf',34.375,'Metronome',18.75,'Sitrus Berry',15.625,'Air Slash',6,93.75,'Dazzling Gleam',18,90.625,'Fire Blast',3,46.875,'Thunder Wave',5,46.875,'Aura Sphere',2,25.0,'Flamethrower',3,21.875,'Roost',6,18.75,'Follow Me',1,15.625,'Water Pulse',12,9.375,'Trick',13,9.375,'Heat Wave',3,9.375,'Ancient Power',15,6.25,'Protect',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(469.0,170,'Tinted Lens',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Air Slash',6,100.0,'U-turn',10,100.0,'Ancient Power',15,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(470.0,105,'Leaf Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Aerial Ace',6,100.0,'Synthesis',7,100.0,'Yawn',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(472.0,96,'Poison Heal',80.0,'Hyper Cutter',20.0,'-',0,'Impish',80.0,'Careful',20.0,'-',0,'Toxic Orb',80.0,'Rocky Helmet',20.0,'-',0,'Earthquake',8,100.0,'Protect',1,60.0,'Substitute',1,60.0,'Guillotine',1,60.0,'Ice Fang',4,40.0,'Roost',6,40.0,'Aerial Ace',6,20.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(473.0,22,'Thick Fat',100.0,'-',0,'-',0,'Adamant',53.8461538462,'Jolly',25.641025641,'Naughty',10.2564102564,'Focus Sash',51.2820512821,'Assault Vest',20.5128205128,'Icicle Plate',10.2564102564,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Spear',4,51.2820512821,'Stealth Rock',15,41.0256410256,'Icicle Crash',4,38.4615384615,'Freeze-Dry',4,20.5128205128,'Fissure',8,15.3846153846,'Toxic',9,12.8205128205,'Rock Slide',15,10.2564102564,'Endeavor',1,5.12820512821,'Ice Fang',4,2.5641025641,'Rock Tomb',15,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(475.0,137,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Poison Jab',9,100.0,'Close Combat',2,100.0,'Bulk Up',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(476.0,136,'Sturdy',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Power Gem',15,100.0,'Rest',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(479.0,135,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(479.1,54,'Levitate',100.0,'-',0,'-',0,'Bold',75.0,'Timid',16.6666666667,'Modest',8.33333333333,'Sitrus Berry',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Overheat',3,100.0,'Thunderbolt',5,100.0,'Hex',16,66.6666666667,'Thunder Wave',5,66.6666666667,'Volt Switch',5,33.3333333333,'Trick',13,25.0,'Hidden Power',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(479.2,8,'Levitate',100.0,'-',0,'-',0,'Modest',51.8518518519,'Bold',34.5679012346,'Calm',6.17283950617,'Sitrus Berry',37.037037037,'Choice Scarf',24.6913580247,'Leftovers',23.4567901235,'Hydro Pump',12,96.2962962963,'Thunderbolt',5,77.7777777778,'Volt Switch',5,70.3703703704,'Will-O-Wisp',3,59.2592592593,'Trick',13,28.3950617284,'Protect',1,22.2222222222,'Thunder Wave',5,20.987654321,'Light Screen',13,6.17283950617,'Toxic',9,4.93827160494,'Dark Pulse',11,3.7037037037,'Discharge',5,2.46913580247,'Hidden Power',1,2.46913580247,'Shadow Ball',16,1.23456790123,'Pain Split',1,1.23456790123,'Rest',13,1.23456790123,'Reflect',13,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(479.5,104,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Choice Scarf',50.0,'Leftovers',50.0,'-',0,'Leaf Storm',7,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.0,'Trick',13,50.0,'Will-O-Wisp',3,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(483.0,169,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Flash Cannon',17,100.0,'Earth Power',8,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(484.0,134,'Pressure',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Lustrous Orb',100.0,'-',0,'-',0,'Spacial Rend',14,100.0,'Trick Room',13,100.0,'Earth Power',8,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(485.0,14,'Flash Fire',100.0,'-',0,'-',0,'Timid',58.0,'Quiet',18.0,'Calm',12.0,'Leftovers',48.0,'Air Balloon',20.0,'Choice Scarf',14.0,'Protect',1,74.0,'Earth Power',8,52.0,'Substitute',1,44.0,'Toxic',9,44.0,'Magma Storm',3,32.0,'Lava Plume',3,32.0,'Flamethrower',3,28.0,'Flash Cannon',17,26.0,'Eruption',3,18.0,'Hidden Power',1,16.0,'Ancient Power',15,12.0,'Heat Wave',3,10.0,'Taunt',11,4.0,'Will-O-Wisp',3,4.0,'Overheat',3,2.0,'Fire Blast',3,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(488.0,17,'Levitate',100.0,'-',0,'-',0,'Bold',63.0434782609,'Sassy',23.9130434783,'Calm',10.8695652174,'Rocky Helmet',50.0,'Leftovers',36.9565217391,'Lum Berry',8.69565217391,'Moonlight',18,93.4782608696,'Ice Beam',4,65.2173913043,'Psychic',13,36.9565217391,'Psyshock',13,26.0869565217,'Thunder Wave',5,26.0869565217,'Calm Mind',13,23.9130434783,'Trick Room',13,21.7391304348,'Toxic',9,21.7391304348,'Moonblast',18,15.2173913043,'Lunar Dance',13,13.0434782609,'Skill Swap',13,13.0434782609,'Icy Wind',4,8.69565217391,'Substitute',1,6.52173913043,'Gravity',13,4.34782608696,'Helping Hand',1,4.34782608696,'Sunny Day',3,4.34782608696,'Hidden Power',1,4.34782608696,'Safeguard',1,4.34782608696,'Protect',1,4.34782608696,'Double Team',1,2.17391304348)
insert into battleType0 values(497.0,103,'Contrary',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Rocky Helmet',25.0,'Light Clay',25.0,'Leftovers',25.0,'Glare',1,100.0,'Leaf Storm',7,75.0,'Taunt',11,50.0,'Reflect',13,50.0,'Leech Seed',7,50.0,'Giga Drain',7,25.0,'Substitute',1,25.0,'Light Screen',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(500.0,168,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(508.0,82,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'Return',1,66.6666666667,'Wild Charge',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(510.0,167,'Prankster',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Glasses',100.0,'-',0,'-',0,'U-turn',10,100.0,'Knock Off',11,100.0,'Encore',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(516.0,28,'Torrent',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Nasty Plot',11,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(518.0,166,'Forewarn',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Baton Pass',1,100.0,'Barrier',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(523.0,133,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(526.0,51,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Tomb',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(530.0,36,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',73.6842105263,'Jolly',26.3157894737,'-',0,'Choice Scarf',78.9473684211,'Focus Sash',10.5263157895,'Life Orb',10.5263157895,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Rapid Spin',1,68.4210526316,'Iron Head',17,57.8947368421,'Brick Break',2,42.1052631579,'X-Scissor',10,10.5263157895,'Sandstorm',15,10.5263157895,'Protect',1,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(534.0,32,'Iron Fist',48.0,'Guts',32.0,'Sheer Force',20.0,'Adamant',80.0,'Brave',16.0,'Rash',4.0,'Assault Vest',96.0,'Black Belt',4.0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,96.0,'Ice Punch',4,84.0,'Knock Off',11,64.0,'Rock Slide',15,16.0,'Earthquake',8,16.0,'Thunder Punch',5,16.0,'Focus Punch',2,4.0,'Substitute',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(537.0,81,'Swift Swim',83.3333333333,'Water Absorb',16.6666666667,'-',0,'Rash',66.6666666667,'Naive',16.6666666667,'Adamant',16.6666666667,'Life Orb',66.6666666667,'Expert Belt',16.6666666667,'Sitrus Berry',16.6666666667,'Earthquake',8,83.3333333333,'Grass Knot',7,66.6666666667,'Focus Blast',2,66.6666666667,'Hydro Pump',12,66.6666666667,'Power-Up Punch',2,16.6666666667,'Scald',12,16.6666666667,'Drain Punch',2,16.6666666667,'Mud Shot',8,16.6666666667,'Rock Tomb',15,16.6666666667,'Substitute',1,16.6666666667,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(539.0,165,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(545.0,53,'Speed Boost',100.0,'-',0,'-',0,'Adamant',58.3333333333,'Jolly',41.6666666667,'-',0,'Enigma Berry',58.3333333333,'Focus Sash',41.6666666667,'-',0,'Megahorn',10,100.0,'Protect',1,100.0,'Poison Jab',9,58.3333333333,'Earthquake',8,58.3333333333,'Baton Pass',1,41.6666666667,'Swords Dance',1,41.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(547.0,33,'Prankster',91.3043478261,'Infiltrator',8.69565217391,'-',0,'Jolly',52.1739130435,'Timid',21.7391304348,'Bold',17.3913043478,'Focus Sash',56.5217391304,'Leftovers',21.7391304348,'Weakness Policy',8.69565217391,'Encore',1,73.9130434783,'Protect',1,65.2173913043,'Tailwind',6,56.5217391304,'Beat Up',11,52.1739130435,'Leech Seed',7,30.4347826087,'Moonblast',18,26.0869565217,'Substitute',1,21.7391304348,'Taunt',11,17.3913043478,'Grass Knot',7,8.69565217391,'Energy Ball',7,8.69565217391,'Giga Drain',7,8.69565217391,'Psychic',13,8.69565217391,'Cotton Guard',7,4.34782608696,'Endeavor',1,4.34782608696,'Helping Hand',1,4.34782608696,'Nature Power',1,4.34782608696,'Swagger',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(553.0,117,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Pursuit',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(555.0,73,'Sheer Force',100.0,'-',0,'-',0,'Jolly',85.7142857143,'Adamant',14.2857142857,'-',0,'Life Orb',85.7142857143,'Choice Scarf',14.2857142857,'-',0,'Flare Blitz',3,100.0,'Rock Slide',15,100.0,'Substitute',1,85.7142857143,'Earthquake',8,85.7142857143,'U-turn',10,14.2857142857,'Superpower',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(560.0,60,'Intimidate',100.0,'-',0,'-',0,'Careful',60.0,'Brave',40.0,'-',0,'Quick Claw',60.0,'Assault Vest',40.0,'-',0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Crunch',11,60.0,'Ice Punch',4,60.0,'Quick Guard',2,40.0,'Poison Jab',9,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(563.0,95,'Mummy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Hex',16,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(571.0,164,'Illusion',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Retaliate',1,100.0,'Foul Play',11,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(576.0,116,'Shadow Tag',100.0,'-',0,'-',0,'Calm',66.6666666667,'Sassy',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Grass Knot',7,66.6666666667,'Tickle',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(584.0,163,'Ice Body',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Taunt',11,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(587.0,132,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Encore',1,100.0,'Charm',18,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(589.0,162,'Overcoat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(591.0,49,'Regenerator',71.4285714286,'Effect Spore',28.5714285714,'-',0,'Relaxed',35.7142857143,'Bold',28.5714285714,'Sassy',14.2857142857,'Rocky Helmet',57.1428571429,'Black Sludge',35.7142857143,'Sitrus Berry',7.14285714286,'Spore',7,100.0,'Rage Powder',10,85.7142857143,'Giga Drain',7,78.5714285714,'Protect',1,35.7142857143,'Clear Smog',9,21.4285714286,'Substitute',1,21.4285714286,'Energy Ball',7,14.2857142857,'Sunny Day',3,14.2857142857,'Synthesis',7,14.2857142857,'Sludge Bomb',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(593.0,39,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',82.3529411765,'Leftovers',17.6470588235,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Surf',12,82.3529411765,'Ice Beam',4,17.6470588235,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(594.0,161,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Wish',1,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(596.0,59,'Compound Eyes',100.0,'-',0,'-',0,'Timid',90.0,'Hasty',10.0,'-',0,'Focus Sash',90.0,'Choice Specs',10.0,'-',0,'Volt Switch',5,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'Sticky Web',10,90.0,'Energy Ball',7,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(598.0,26,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',54.5454545455,'Impish',24.2424242424,'Careful',9.09090909091,'Leftovers',84.8484848485,'Rocky Helmet',15.1515151515,'-',0,'Leech Seed',7,96.9696969697,'Protect',1,87.8787878788,'Gyro Ball',17,54.5454545455,'Power Whip',7,45.4545454545,'Stealth Rock',15,42.4242424242,'Thunder Wave',5,24.2424242424,'Toxic',9,15.1515151515,'Iron Defense',17,12.1212121212,'Iron Head',17,9.09090909091,'Substitute',1,9.09090909091,'Curse',16,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(604.0,94,'Levitate',100.0,'-',0,'-',0,'Quirky',60.0,'Quiet',40.0,'-',0,'Rocky Helmet',60.0,'Electirizer',40.0,'-',0,'Flamethrower',3,100.0,'Dragon Claw',14,60.0,'Brick Break',2,60.0,'Thunderbolt',5,60.0,'Charge Beam',5,40.0,'Grass Knot',7,40.0,'Protect',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(609.0,46,'Infiltrator',53.3333333333,'Flash Fire',46.6666666667,'-',0,'Modest',80.0,'Quiet',13.3333333333,'Calm',6.66666666667,'Lum Berry',40.0,'Focus Sash',26.6666666667,'Weakness Policy',13.3333333333,'Shadow Ball',16,100.0,'Energy Ball',7,46.6666666667,'Psychic',13,46.6666666667,'Overheat',3,40.0,'Taunt',11,40.0,'Flamethrower',3,40.0,'Hidden Power',1,26.6666666667,'Trick Room',13,13.3333333333,'Will-O-Wisp',3,13.3333333333,'Heat Wave',3,13.3333333333,'Protect',1,13.3333333333,'Fire Blast',3,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(612.0,69,'Mold Breaker',87.5,'Rivalry',12.5,'-',0,'Adamant',50.0,'Jolly',37.5,'Hardy',12.5,'Lum Berry',50.0,'-',0,'-',0,'Outrage',14,100.0,'Earthquake',8,100.0,'Dragon Dance',14,75.0,'Taunt',11,50.0,'X-Scissor',10,37.5,'Swords Dance',1,25.0,'Dragon Pulse',14,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(615.0,160,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Never-Melt Ice',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(618.0,159,'Static',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Scald',12,100.0,'Rain Dance',12,100.0,'Fissure',8,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(620.0,57,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(625.0,44,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',68.75,'Occa Berry',31.25,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Iron Head',17,87.5,'Protect',1,87.5,'Low Kick',2,12.5,'Swords Dance',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(630.0,72,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Knock Off',11,85.7142857143,'Taunt',11,85.7142857143,'Toxic',9,85.7142857143,'Foul Play',11,14.2857142857,'U-turn',10,14.2857142857,'Swagger',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(631.0,131,'Flash Fire',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Rock Tomb',15,100.0,'Will-O-Wisp',3,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(632.0,158,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Thunder Fang',5,100.0,'X-Scissor',10,100.0,'Aerial Ace',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(635.0,19,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Timid',43.1818181818,'Careful',2.27272727273,'Choice Specs',40.9090909091,'Life Orb',18.1818181818,'Focus Sash',15.9090909091,'Dark Pulse',11,97.7272727273,'Draco Meteor',14,75.0,'Fire Blast',3,50.0,'Flamethrower',3,40.9090909091,'Surf',12,31.8181818182,'Dragon Pulse',14,27.2727272727,'U-turn',10,22.7272727273,'Thunder Wave',5,15.9090909091,'Stone Edge',15,11.3636363636,'Flash Cannon',17,9.09090909091,'Focus Blast',2,6.81818181818,'Earth Power',8,4.54545454545,'Crunch',11,2.27272727273,'Protect',1,2.27272727273,'Body Slam',1,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(637.0,35,'Flame Body',100.0,'-',0,'-',0,'Modest',52.6315789474,'Adamant',26.3157894737,'Lax',10.5263157895,'Focus Sash',47.3684210526,'Life Orb',36.8421052632,'Lum Berry',15.7894736842,'Quiver Dance',10,100.0,'Fiery Dance',3,47.3684210526,'Bug Buzz',10,47.3684210526,'Roost',6,42.1052631579,'Fire Blast',3,36.8421052632,'Will-O-Wisp',3,26.3157894737,'Heat Wave',3,26.3157894737,'Substitute',1,21.0526315789,'Hidden Power',1,15.7894736842,'Flamethrower',3,15.7894736842,'Overheat',3,10.5263157895,'Giga Drain',7,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(639.0,48,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',64.2857142857,'Focus Sash',35.7142857143,'-',0,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,64.2857142857,'Quick Guard',2,35.7142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(640.0,102,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(641.0,157,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Air Slash',6,100.0,'Extrasensory',13,100.0,'Crunch',11,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(642.0,12,'Prankster',100.0,'-',0,'-',0,'Timid',51.9230769231,'Calm',34.6153846154,'Bold',9.61538461538,'Sitrus Berry',48.0769230769,'Life Orb',28.8461538462,'Expert Belt',7.69230769231,'Thunderbolt',5,96.1538461538,'Thunder Wave',5,88.4615384615,'Hidden Power',1,57.6923076923,'Nasty Plot',11,36.5384615385,'Focus Blast',2,28.8461538462,'Protect',1,26.9230769231,'Swagger',1,23.0769230769,'Taunt',11,19.2307692308,'Grass Knot',7,11.5384615385,'Volt Switch',5,3.84615384615,'Flash Cannon',17,1.92307692308,'Crunch',11,1.92307692308,'Substitute',1,1.92307692308,'Fly',6,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(642.1,130,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(643.0,129,'Turboblaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Fusion Flare',3,100.0,'Dragon Pulse',14,100.0,'Psychic',13,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(645.1,21,'Intimidate',100.0,'-',0,'-',0,'Jolly',78.0487804878,'Adamant',17.0731707317,'Naughty',4.87804878049,'Life Orb',65.8536585366,'Assault Vest',14.6341463415,'Choice Scarf',12.1951219512,'Earthquake',8,100.0,'Rock Slide',15,90.243902439,'Protect',1,65.8536585366,'Knock Off',11,56.0975609756,'Superpower',2,41.4634146341,'U-turn',10,24.3902439024,'Stone Edge',15,4.87804878049,'Gravity',13,4.87804878049,'Rock Tomb',15,4.87804878049,'Hidden Power',1,4.87804878049,'Explosion',1,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(652.0,56,'Overgrow',72.7272727273,'Bulletproof',27.2727272727,'-',0,'Impish',54.5454545455,'Adamant',27.2727272727,'Rash',18.1818181818,'Leftovers',54.5454545455,'Assault Vest',27.2727272727,'Lucky Egg',18.1818181818,'Wood Hammer',7,81.8181818182,'Hammer Arm',2,81.8181818182,'Spiky Shield',7,54.5454545455,'Leech Seed',7,54.5454545455,'Stone Edge',15,27.2727272727,'Earthquake',8,27.2727272727,'Giga Impact',1,18.1818181818,'Frenzy Plant',7,18.1818181818,'Needle Arm',7,18.1818181818,'Brick Break',2,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(654.0,156,'Blaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Fire Pledge',3,100.0,'Incinerate',3,100.0,'Psyshock',13,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(655.0,43,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',56.25,'Lum Berry',37.5,'Kasib Berry',6.25,'Psychic',13,100.0,'Magic Coat',13,56.25,'Hypnosis',13,56.25,'Flamethrower',3,56.25,'Will-O-Wisp',3,43.75,'Mystical Fire',3,37.5,'Rest',13,37.5,'Heat Wave',3,6.25,'Protect',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(658.0,9,'Protean',94.2028985507,'Torrent',5.79710144928,'-',0,'Timid',46.3768115942,'Naive',30.4347826087,'Hasty',10.1449275362,'Life Orb',39.1304347826,'Focus Band',18.8405797101,'Focus Sash',8.69565217391,'Ice Beam',4,92.7536231884,'Dark Pulse',11,50.7246376812,'Scald',12,44.9275362319,'Grass Knot',7,33.3333333333,'U-turn',10,33.3333333333,'Hydro Pump',12,24.6376811594,'Mat Block',2,23.1884057971,'Water Shuriken',12,13.0434782609,'Gunk Shot',9,11.5942028986,'Extrasensory',13,11.5942028986,'Low Kick',2,11.5942028986,'Hidden Power',1,10.1449275362,'Surf',12,7.24637681159,'Shadow Sneak',16,5.79710144928,'Protect',1,5.79710144928,'Waterfall',12,5.79710144928,'Blizzard',4,4.34782608696,'Rock Slide',15,2.89855072464,'Ice Punch',4,2.89855072464,'Bounce',6,1.44927536232)
insert into battleType0 values(660.0,93,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',60.0,'Choice Band',40.0,'-',0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'U-turn',10,80.0,'Hammer Arm',2,40.0,'Frustration',1,40.0,'Knock Off',11,20.0,'Return',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(663.0,3,'Gale Wings',95.3216374269,'Flame Body',4.6783625731,'-',0,'Adamant',60.8187134503,'Jolly',25.1461988304,'Impish',8.77192982456,'Life Orb',31.5789473684,'Choice Band',30.4093567251,'Rocky Helmet',11.6959064327,'Brave Bird',6,100.0,'Flare Blitz',3,80.1169590643,'U-turn',10,54.3859649123,'Roost',6,32.1637426901,'Swords Dance',1,26.9005847953,'Taunt',11,25.1461988304,'Will-O-Wisp',3,21.6374269006,'Tailwind',6,17.5438596491,'Sleep Talk',1,8.77192982456,'Quick Guard',2,5.84795321637,'Fly',6,5.84795321637,'Protect',1,5.26315789474,'Steel Wing',17,4.6783625731,'Acrobatics',6,2.92397660819,'Flame Charge',3,2.33918128655,'Overheat',3,2.33918128655,'Me First',1,1.75438596491,'Toxic',9,1.16959064327,'Aerial Ace',6,0.584795321637,'Flamethrower',3,0.584795321637)
insert into battleType0 values(666.6,80,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Leftovers',33.3333333333,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'Bug Buzz',10,66.6666666667,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(671.0,155,'Flower Veil',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(678.0,65,'Prankster',100.0,'-',0,'-',0,'Timid',55.5555555556,'Bold',44.4444444444,'-',0,'Light Clay',33.3333333333,'Lum Berry',33.3333333333,'-',0,'Thunder Wave',5,88.8888888889,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'Swagger',1,55.5555555556,'Quick Guard',2,44.4444444444,'Fake Out',1,33.3333333333,'Psybeam',13,33.3333333333,'Safeguard',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(680.0,154,'No Guard',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Sacred Sword',2,100.0,'Shadow Sneak',16,100.0,'False Swipe',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',56.9892473118,'Adamant',22.5806451613,'Brave',11.8279569892,'Weakness Policy',64.5161290323,'Leftovers',16.1290322581,'Safety Goggles',7.52688172043,'Sacred Sword',2,88.1720430108,'Shadow Sneak',16,88.1720430108,'King''s Shield',17,83.8709677419,'Shadow Ball',16,62.3655913978,'Swords Dance',1,25.8064516129,'Iron Head',17,22.5806451613,'Wide Guard',15,6.45161290323,'Hidden Power',1,5.37634408602,'Flash Cannon',17,4.30107526882,'Shadow Claw',16,4.30107526882,'Substitute',1,4.30107526882,'Aerial Ace',6,2.15053763441,'Reflect',13,1.0752688172,'Toxic',9,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(689.0,115,'Tough Claws',100.0,'-',0,'-',0,'Modest',33.3333333333,'Jolly',33.3333333333,'Lonely',33.3333333333,'Choice Scarf',33.3333333333,'Wide Lens',33.3333333333,'Mystic Water',33.3333333333,'Stone Edge',15,66.6666666667,'Cross Chop',2,66.6666666667,'Surf',12,66.6666666667,'Razor Shell',12,33.3333333333,'Night Slash',11,33.3333333333,'Rock Smash',2,33.3333333333,'Strength',1,33.3333333333,'Ice Beam',4,33.3333333333,'Cut',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(695.0,128,'Solar Power',50.0,'Dry Skin',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Electrify',5,100.0,'Thunderbolt',5,100.0,'Parabolic Charge',5,50.0,'Volt Switch',5,50.0,'Grass Knot',7,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(697.0,153,'Strong Jaw',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'Bite',11,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(700.0,10,'Pixilate',92.4242424242,'Cute Charm',7.57575757576,'-',0,'Modest',80.303030303,'Bold',9.09090909091,'Calm',4.54545454545,'Pixie Plate',45.4545454545,'Choice Specs',31.8181818182,'Leftovers',7.57575757576,'Hyper Voice',1,87.8787878788,'Protect',1,48.4848484848,'Shadow Ball',16,43.9393939394,'Quick Attack',1,43.9393939394,'Psyshock',13,36.3636363636,'Hidden Power',1,36.3636363636,'Wish',1,21.2121212121,'Yawn',1,15.1515151515,'Hyper Beam',1,13.6363636364,'Moonblast',18,10.6060606061,'Calm Mind',13,10.6060606061,'Reflect',13,9.09090909091,'Light Screen',13,6.06060606061,'Rest',13,4.54545454545,'Covet',1,3.0303030303,'Toxic',9,3.0303030303,'Skill Swap',13,1.51515151515,'Helping Hand',1,1.51515151515,'Facade',1,1.51515151515,'Return',1,1.51515151515)
insert into battleType0 values(701.0,92,'Limber',60.0,'Unburden',40.0,'-',0,'Jolly',60.0,'Docile',20.0,'Adamant',20.0,'Rocky Helmet',60.0,'Focus Sash',20.0,'-',0,'High Jump Kick',2,100.0,'Roost',6,80.0,'Toxic',9,60.0,'Acrobatics',6,40.0,'Stone Edge',15,40.0,'Feather Dance',6,20.0,'Taunt',11,20.0,'Encore',1,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(706.0,91,'Sap Sipper',80.0,'Gooey',20.0,'-',0,'Calm',20.0,'Modest',20.0,'Naive',20.0,'Assault Vest',40.0,'Expert Belt',20.0,'Leftovers',20.0,'Dragon Pulse',14,60.0,'Power Whip',7,40.0,'Muddy Water',12,40.0,'Outrage',14,40.0,'Fire Blast',3,40.0,'Thunderbolt',5,40.0,'Flamethrower',3,40.0,'Sludge Wave',9,20.0,'Sludge Bomb',9,20.0,'Acid Armor',9,20.0,'Earthquake',8,20.0,'Counter',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(707.0,24,'Prankster',100.0,'-',0,'-',0,'Careful',40.5405405405,'Bold',24.3243243243,'Calm',16.2162162162,'Leftovers',54.0540540541,'Rocky Helmet',16.2162162162,'Light Clay',16.2162162162,'Foul Play',11,94.5945945946,'Thunder Wave',5,91.8918918919,'Swagger',1,67.5675675676,'Substitute',1,59.4594594595,'Light Screen',13,35.1351351351,'Reflect',13,32.4324324324,'Protect',1,8.10810810811,'Spikes',8,5.40540540541,'Magnet Rise',5,2.7027027027,'Toxic',9,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(709.0,79,'Harvest',100.0,'-',0,'-',0,'Impish',83.3333333333,'Adamant',16.6666666667,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Leech Seed',7,100.0,'Will-O-Wisp',3,83.3333333333,'Protect',1,83.3333333333,'Horn Leech',7,66.6666666667,'Curse',16,33.3333333333,'Phantom Force',16,16.6666666667,'Substitute',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(711.3,127,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Bullet Seed',7,100.0,'Will-O-Wisp',3,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(715.0,68,'Infiltrator',87.5,'Frisk',12.5,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',75.0,'Choice Specs',12.5,'Dragon Fang',12.5,'Draco Meteor',14,100.0,'Air Slash',6,87.5,'Flamethrower',3,87.5,'Substitute',1,75.0,'Hurricane',6,12.5,'Switcheroo',11,12.5,'Dragon Pulse',14,12.5,'Super Fang',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType0 values(718.0,126,'Aura Break',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'Strength',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
