insert into battleType2 values(3.0,23,'Chlorophyll',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Synthesis',7,50.0,'Giga Drain',7,50.0,'Protect',1,50.0,'Leech Seed',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(6.0,8,'Blaze',85.7142857143,'Solar Power',14.2857142857,'-',0,'Timid',71.4285714286,'Modest',28.5714285714,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Protect',1,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'Heat Wave',3,85.7142857143,'Overheat',3,7.14285714286,'Fire Blast',3,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(9.0,22,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Spout',12,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(59.0,46,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Impish',50.0,'-',0,'Weakness Policy',50.0,'Rocky Helmet',50.0,'-',0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'Wild Charge',5,50.0,'Close Combat',2,50.0,'Will-O-Wisp',3,50.0,'Morning Sun',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(94.0,29,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Gengarite',50.0,'Focus Sash',50.0,'-',0,'Shadow Ball',16,100.0,'Sludge Bomb',9,100.0,'Protect',1,75.0,'Disable',1,50.0,'Will-O-Wisp',3,25.0,'Destiny Bond',16,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(115.0,1,'Scrappy',70.2127659574,'Early Bird',19.1489361702,'Inner Focus',10.6382978723,'Jolly',42.5531914894,'Adamant',34.0425531915,'Naughty',17.0212765957,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,93.6170212766,'Sucker Punch',11,72.3404255319,'Power-Up Punch',2,36.170212766,'Return',1,34.0425531915,'Double-Edge',1,34.0425531915,'Fire Blast',3,17.0212765957,'Ice Beam',4,17.0212765957,'Low Kick',2,14.8936170213,'Facade',1,12.7659574468,'Rock Tomb',15,10.6382978723,'Rock Slide',15,10.6382978723,'Crunch',11,8.51063829787,'Protect',1,8.51063829787,'Drain Punch',2,6.3829787234,'Brick Break',2,6.3829787234,'Earthquake',8,6.3829787234,'Ice Punch',4,6.3829787234,'Counter',2,2.12765957447,'Mega Punch',1,2.12765957447,'-',-1,0)
insert into battleType2 values(130.0,18,'Intimidate',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'Rocky Helmet',42.8571428571,'Gyaradosite',28.5714285714,'Muscle Band',14.2857142857,'Ice Fang',4,85.7142857143,'Dragon Dance',14,71.4285714286,'Waterfall',12,71.4285714286,'Earthquake',8,57.1428571429,'Taunt',11,42.8571428571,'Aqua Tail',12,28.5714285714,'Thunder Wave',5,28.5714285714,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(134.0,38,'Hydration',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Rain Dance',12,100.0,'Rest',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(149.0,65,'Multiscale',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(186.0,64,'Drizzle',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Scald',12,100.0,'Rain Dance',12,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(212.0,37,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(233.0,36,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Tri Attack',1,100.0,'Recover',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(235.0,63,'Own Tempo',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Dark Void',11,100.0,'Fake Out',1,100.0,'Dizzy Punch',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(237.0,35,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(245.0,62,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Snarl',11,100.0,'Scald',12,100.0,'Tailwind',6,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(248.0,61,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Crunch',11,100.0,'Pursuit',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(257.0,34,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Blazikenite',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'High Jump Kick',2,100.0,'Substitute',1,66.6666666667,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(272.0,60,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(282.0,13,'Trace',90.0,'Telepathy',10.0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Lum Berry',60.0,'Gardevoirite',20.0,'Choice Scarf',10.0,'Moonblast',18,70.0,'Energy Ball',7,70.0,'Taunt',11,70.0,'Psychic',13,70.0,'Psyshock',13,30.0,'Hyper Voice',1,30.0,'Protect',1,20.0,'Dazzling Gleam',18,10.0,'Heal Pulse',13,10.0,'Focus Blast',2,10.0,'Shadow Ball',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(286.0,59,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(302.0,33,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Quash',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(303.0,21,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(308.0,58,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(310.0,45,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(311.0,57,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Discharge',5,100.0,'Encore',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(346.0,56,'Storm Drain',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Energy Ball',7,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(376.0,55,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(380.0,44,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Energy Ball',7,100.0,'Tailwind',6,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(417.0,43,'Pickup',50.0,'Volt Absorb',50.0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Safety Goggles',50.0,'Sitrus Berry',50.0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(445.0,3,'Rough Skin',100.0,'-',0,'-',0,'Jolly',89.2857142857,'Adamant',10.7142857143,'-',0,'Yache Berry',32.1428571429,'Life Orb',28.5714285714,'Rocky Helmet',17.8571428571,'Earthquake',8,100.0,'Rock Slide',15,89.2857142857,'Protect',1,75.0,'Dragon Claw',14,71.4285714286,'Dual Chop',14,17.8571428571,'Swords Dance',1,17.8571428571,'Outrage',14,10.7142857143,'Iron Head',17,7.14285714286,'Stone Edge',15,3.57142857143,'Rock Tomb',15,3.57142857143,'Crunch',11,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(448.0,54,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Close Combat',2,100.0,'Protect',1,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(460.0,53,'Snow Warning',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,100.0,'Rock Slide',15,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(461.0,42,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Poison Jab',9,50.0,'Knock Off',11,50.0,'Fake Out',1,50.0,'Pursuit',11,50.0,'Low Kick',2,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(468.0,41,'Super Luck',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Heat Wave',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(479.2,5,'Levitate',100.0,'-',0,'-',0,'Bold',73.6842105263,'Modest',26.3157894737,'-',0,'Leftovers',52.6315789474,'Sitrus Berry',47.3684210526,'-',0,'Hydro Pump',12,100.0,'Protect',1,89.4736842105,'Thunderbolt',5,89.4736842105,'Will-O-Wisp',3,78.9473684211,'Thunder Wave',5,31.5789473684,'Volt Switch',5,5.26315789474,'Discharge',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(485.0,17,'Flash Fire',100.0,'-',0,'-',0,'Modest',42.8571428571,'Calm',28.5714285714,'Timid',28.5714285714,'Shuca Berry',42.8571428571,'Safety Goggles',28.5714285714,'Choice Scarf',28.5714285714,'Earth Power',8,85.7142857143,'Protect',1,71.4285714286,'Heat Wave',3,57.1428571429,'Flamethrower',3,57.1428571429,'Flash Cannon',17,42.8571428571,'Hidden Power',1,28.5714285714,'Substitute',1,28.5714285714,'Overheat',3,14.2857142857,'Ancient Power',15,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(488.0,32,'Levitate',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Icy Wind',4,100.0,'Calm Mind',13,66.6666666667,'Sunny Day',3,66.6666666667,'Helping Hand',1,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(510.0,28,'Prankster',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Glasses',100.0,'-',0,'-',0,'Encore',1,100.0,'Foul Play',11,75.0,'Fake Out',1,75.0,'Swagger',1,75.0,'U-turn',10,25.0,'Knock Off',11,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(530.0,31,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,66.6666666667,'Sandstorm',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(547.0,12,'Prankster',100.0,'-',0,'-',0,'Jolly',81.8181818182,'Timid',18.1818181818,'-',0,'Focus Sash',81.8181818182,'Rocky Helmet',9.09090909091,'Leftovers',9.09090909091,'Encore',1,100.0,'Tailwind',6,90.9090909091,'Beat Up',11,81.8181818182,'Protect',1,81.8181818182,'Cotton Guard',7,9.09090909091,'Helping Hand',1,9.09090909091,'Taunt',11,9.09090909091,'Substitute',1,9.09090909091,'Leech Seed',7,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(560.0,27,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Crunch',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(573.0,30,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'U-turn',10,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(576.0,40,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',50.0,'Calm',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Grass Knot',7,50.0,'Tickle',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(591.0,15,'Regenerator',62.5,'Effect Spore',37.5,'-',0,'Relaxed',37.5,'Bold',37.5,'Calm',25.0,'Rocky Helmet',62.5,'Sitrus Berry',25.0,'Black Sludge',12.5,'Rage Powder',10,100.0,'Spore',7,100.0,'Giga Drain',7,75.0,'Protect',1,62.5,'Energy Ball',7,25.0,'Sunny Day',3,25.0,'Clear Smog',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(593.0,52,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(596.0,20,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Volt Switch',5,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(598.0,51,'Iron Barbs',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Power Whip',7,100.0,'Curse',16,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(620.0,14,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(625.0,16,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Occa Berry',42.8571428571,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'Iron Head',17,85.7142857143,'Low Kick',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(635.0,19,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Hardy',33.3333333333,'-',0,'Choice Specs',33.3333333333,'Life Orb',33.3333333333,'White Herb',33.3333333333,'Flash Cannon',17,100.0,'Dark Pulse',11,100.0,'Draco Meteor',14,66.6666666667,'Flamethrower',3,66.6666666667,'Dragon Pulse',14,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(639.0,10,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',58.3333333333,'Focus Sash',41.6666666667,'-',0,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,58.3333333333,'Quick Guard',2,41.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(640.0,26,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.0,7,'Prankster',100.0,'-',0,'-',0,'Calm',50.0,'Timid',42.8571428571,'Bold',7.14285714286,'Sitrus Berry',57.1428571429,'Life Orb',28.5714285714,'Safety Goggles',7.14285714286,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Protect',1,71.4285714286,'Swagger',1,57.1428571429,'Taunt',11,35.7142857143,'Hidden Power',1,35.7142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(642.1,50,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(645.1,9,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',41.6666666667,'Naughty',8.33333333333,'Assault Vest',41.6666666667,'Life Orb',41.6666666667,'Choice Scarf',16.6666666667,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Superpower',2,83.3333333333,'Knock Off',11,50.0,'Protect',1,41.6666666667,'U-turn',10,16.6666666667,'Hidden Power',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(658.0,6,'Protean',100.0,'-',0,'-',0,'Timid',83.3333333333,'Naive',16.6666666667,'-',0,'Focus Band',50.0,'Life Orb',27.7777777778,'Razor Claw',16.6666666667,'Ice Beam',4,100.0,'Scald',12,83.3333333333,'Mat Block',2,66.6666666667,'U-turn',10,50.0,'Dark Pulse',11,33.3333333333,'Grass Knot',7,16.6666666667,'Extrasensory',13,16.6666666667,'Hydro Pump',12,16.6666666667,'Protect',1,11.1111111111,'Gunk Shot',9,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(660.0,49,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Mud Shot',8,100.0,'Return',1,100.0,'Rock Slide',15,100.0,'Double Slap',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',73.6842105263,'Jolly',26.3157894737,'-',0,'Life Orb',44.7368421053,'Choice Band',31.5789473684,'Sharp Beak',13.1578947368,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,50.0,'Tailwind',6,36.8421052632,'Taunt',11,28.9473684211,'Quick Guard',2,23.6842105263,'Roost',6,21.0526315789,'Will-O-Wisp',3,13.1578947368,'Protect',1,13.1578947368,'Steel Wing',17,10.5263157895,'Swords Dance',1,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(671.0,39,'Flower Veil',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Aromatherapy',7,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(678.0,25,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Fake Out',1,100.0,'Thunder Wave',5,100.0,'Psybeam',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(681.0,11,'Stance Change',100.0,'-',0,'-',0,'Adamant',63.6363636364,'Quiet',36.3636363636,'-',0,'Leftovers',54.5454545455,'Weakness Policy',27.2727272727,'Air Balloon',18.1818181818,'King''s Shield',17,90.9090909091,'Sacred Sword',2,72.7272727273,'Shadow Sneak',16,72.7272727273,'Iron Head',17,63.6363636364,'Shadow Ball',16,36.3636363636,'Hidden Power',1,27.2727272727,'Wide Guard',15,18.1818181818,'Flash Cannon',17,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(695.0,48,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Grass Knot',7,100.0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(700.0,4,'Pixilate',100.0,'-',0,'-',0,'Modest',81.4814814815,'Bold',14.8148148148,'Sassy',3.7037037037,'Pixie Plate',44.4444444444,'Choice Specs',37.037037037,'Shell Bell',11.1111111111,'Hyper Voice',1,100.0,'Protect',1,62.962962963,'Shadow Ball',16,59.2592592593,'Quick Attack',1,55.5555555556,'Psyshock',13,51.8518518519,'Hidden Power',1,33.3333333333,'Wish',1,14.8148148148,'Reflect',13,14.8148148148,'Helping Hand',1,3.7037037037,'Toxic',9,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(701.0,47,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType2 values(707.0,24,'Prankster',100.0,'-',0,'-',0,'Bold',80.0,'Relaxed',20.0,'-',0,'Light Clay',80.0,'Rocky Helmet',20.0,'-',0,'Foul Play',11,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunder Wave',5,80.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
