insert into battleType4 values(3.0,32,'Overgrow',66.6666666667,'Chlorophyll',33.3333333333,'-',0,'Calm',33.3333333333,'Quiet',33.3333333333,'Modest',33.3333333333,'Venusaurite',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,66.6666666667,'Leech Seed',7,66.6666666667,'Synthesis',7,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,31,'Blaze',100.0,'-',0,'-',0,'Naive',33.3333333333,'Jolly',33.3333333333,'Adamant',33.3333333333,'Charizardite X',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Outrage',14,100.0,'Dragon Dance',14,66.6666666667,'Dragon Pulse',14,33.3333333333,'Quick Attack',1,33.3333333333,'Earthquake',8,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,2,'Unaware',84.6153846154,'Magic Guard',15.3846153846,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',53.8461538462,'Leftovers',30.7692307692,'Rocky Helmet',15.3846153846,'Minimize',1,100.0,'Moonblast',18,53.8461538462,'Calm Mind',13,53.8461538462,'Moonlight',18,53.8461538462,'Stored Power',13,46.1538461538,'Cosmic Power',13,30.7692307692,'Wish',1,30.7692307692,'Dazzling Gleam',18,15.3846153846,'Soft-Boiled',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,41,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Iron Head',17,100.0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,67,'Synchronize',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,40,'No Guard',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'Knock Off',11,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,13,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'White Herb',16.6666666667,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,83.3333333333,'Spike Cannon',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,4,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Gengarite',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'Hex',16,88.8888888889,'Hypnosis',13,88.8888888889,'Will-O-Wisp',3,11.1111111111,'Shadow Ball',16,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',87.5,'Early Bird',12.5,'-',0,'Jolly',81.25,'Adamant',18.75,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,81.25,'Return',1,81.25,'Power-Up Punch',2,75.0,'Earthquake',8,62.5,'Fake Out',1,37.5,'Drain Punch',2,12.5,'Seismic Toss',2,12.5,'Mega Kick',1,12.5,'Ice Punch',4,12.5,'Rock Slide',15,6.25,'Double-Edge',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,12,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Gyaradosite',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Ice Fang',4,83.3333333333,'Waterfall',12,83.3333333333,'Earthquake',8,66.6666666667,'Stone Edge',15,33.3333333333,'Crunch',11,16.6666666667,'Substitute',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,66,'Limber',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Quick Powder',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,30,'Pressure',100.0,'-',0,'-',0,'Relaxed',66.6666666667,'Bold',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Roost',6,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'Thunder Wave',5,66.6666666667,'Agility',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(148.0,65,'Marvel Scale',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'Wrap',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,19,'Multiscale',100.0,'-',0,'-',0,'Quiet',60.0,'Adamant',40.0,'-',0,'Weakness Policy',80.0,'Dragon Fang',20.0,'-',0,'Earthquake',8,100.0,'Extreme Speed',1,80.0,'Fire Blast',3,60.0,'Ice Beam',4,60.0,'Dragon Dance',14,40.0,'Dragon Claw',14,40.0,'Steel Wing',17,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,22,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Belly Drum',1,75.0,'Double-Edge',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,39,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(199.0,64,'Oblivious',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Scald',12,100.0,'Fire Blast',3,100.0,'Psychic',13,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,63,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,62,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Roost',6,100.0,'Rock Tomb',15,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,61,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Rapid Spin',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,18,'Pressure',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Sacred Fire',3,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,6,'Pressure',100.0,'-',0,'-',0,'Bold',87.5,'Relaxed',12.5,'-',0,'Chesto Berry',87.5,'Leftovers',12.5,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Rest',13,100.0,'Ice Beam',4,75.0,'Sleep Talk',1,12.5,'Icy Wind',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(255.0,60,'Speed Boost',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Baton Pass',1,100.0,'Protect',1,100.0,'Quick Attack',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,17,'Speed Boost',100.0,'-',0,'-',0,'Docile',40.0,'Adamant',40.0,'Naughty',20.0,'Blazikenite',80.0,'Life Orb',20.0,'-',0,'Protect',1,80.0,'Brick Break',2,60.0,'Rock Slide',15,60.0,'Flare Blitz',3,40.0,'Blaze Kick',3,40.0,'Hone Claws',11,20.0,'Stone Edge',15,20.0,'Brave Bird',6,20.0,'High Jump Kick',2,20.0,'Fire Blast',3,20.0,'Double Kick',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,29,'Synchronize',66.6666666667,'Trace',33.3333333333,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psychic',13,100.0,'Moonblast',18,66.6666666667,'Ally Switch',13,66.6666666667,'Taunt',11,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,38,'Technician',50.0,'Effect Spore',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Spore',7,100.0,'Seed Bomb',7,50.0,'Bullet Seed',7,50.0,'Rock Tomb',15,50.0,'Brick Break',2,50.0,'Mach Punch',2,50.0,'Counter',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,59,'Soundproof',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Overheat',3,100.0,'Shadow Ball',16,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,58,'Prankster',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,28,'Intimidate',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Careful',33.3333333333,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Fire Fang',3,66.6666666667,'Swords Dance',1,66.6666666667,'Knock Off',11,33.3333333333,'Sing',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,27,'Sturdy',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,57,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Infestation',10,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,37,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,36,'Clear Body',100.0,'-',0,'-',0,'Naive',50.0,'Adamant',50.0,'-',0,'Choice Band',50.0,'Adamant Orb',50.0,'-',0,'Bullet Punch',17,100.0,'Earthquake',8,100.0,'Zen Headbutt',13,50.0,'Meteor Mash',17,50.0,'Protect',1,50.0,'Explosion',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,35,'Levitate',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,16,'Levitate',100.0,'-',0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Choice Scarf',40.0,'Latiosite',20.0,'Choice Specs',20.0,'Draco Meteor',14,80.0,'Psychic',13,60.0,'Surf',12,60.0,'Psyshock',13,40.0,'Dragon Pulse',14,40.0,'Shadow Ball',16,40.0,'Tailwind',6,20.0,'Calm Mind',13,20.0,'Protect',1,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,11,'Rough Skin',83.3333333333,'Sand Veil',16.6666666667,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',50.0,'Life Orb',33.3333333333,'Garchompite',16.6666666667,'Earthquake',8,100.0,'Swords Dance',1,83.3333333333,'Dragon Claw',14,66.6666666667,'Rock Tomb',15,50.0,'Outrage',14,33.3333333333,'Substitute',1,33.3333333333,'Iron Head',17,16.6666666667,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,56,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sand Tomb',8,100.0,'Rock Tomb',15,100.0,'Slack Off',1,100.0,'Yawn',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,10,'Serene Grace',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Dazzling Gleam',18,66.6666666667,'Flamethrower',3,66.6666666667,'Thunder Wave',5,50.0,'Tailwind',6,33.3333333333,'Trick',13,33.3333333333,'Heal Bell',1,33.3333333333,'Aura Sphere',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(471.0,55,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Water Pulse',12,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,5,'Poison Heal',100.0,'-',0,'-',0,'Impish',87.5,'Adamant',12.5,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,87.5,'Substitute',1,87.5,'Knock Off',11,12.5,'Guillotine',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,3,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Light Clay',50.0,'Lum Berry',30.0,'Choice Scarf',10.0,'Hydro Pump',12,100.0,'Thunderbolt',5,70.0,'Will-O-Wisp',3,50.0,'Reflect',13,50.0,'Light Screen',13,50.0,'Volt Switch',5,40.0,'Rest',13,30.0,'Trick',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.5,54,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Leaf Storm',7,100.0,'Trick',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,26,'Flash Fire',100.0,'-',0,'-',0,'Timid',66.6666666667,'Calm',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Toxic',9,100.0,'Earth Power',8,66.6666666667,'Overheat',3,66.6666666667,'Magma Storm',3,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,15,'Levitate',100.0,'-',0,'-',0,'Bold',80.0,'Calm',20.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Psychic',13,100.0,'Moonblast',18,80.0,'Calm Mind',13,80.0,'Trick Room',13,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,34,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Lum Berry',50.0,'-',0,'Leaf Storm',7,100.0,'Giga Drain',7,50.0,'Substitute',1,50.0,'Rest',13,50.0,'Glare',1,50.0,'Reflect',13,50.0,'Light Screen',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,53,'Reckless',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hold Back',1,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Take Down',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,52,'Sand Force',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Smack Down',15,100.0,'Sandstorm',15,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,33,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,51,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Crunch',11,100.0,'Outrage',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,50,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Crunch',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,9,'Iron Barbs',100.0,'-',0,'-',0,'Careful',50.0,'Brave',50.0,'-',0,'Leftovers',66.6666666667,'Assault Vest',16.6666666667,'Rocky Helmet',16.6666666667,'Leech Seed',7,66.6666666667,'Power Whip',7,50.0,'Gyro Ball',17,50.0,'Protect',1,50.0,'Double Team',1,50.0,'Toxic',9,50.0,'Stealth Rock',15,16.6666666667,'Payback',11,16.6666666667,'Facade',1,16.6666666667,'Curse',16,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,49,'Flash Fire',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Minimize',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(617.0,48,'Sticky Hold',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Bug Buzz',10,100.0,'Me First',1,100.0,'U-turn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,25,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',33.3333333333,'Life Orb',33.3333333333,'Expert Belt',33.3333333333,'Iron Head',17,100.0,'Knock Off',11,100.0,'Stealth Rock',15,33.3333333333,'Sucker Punch',11,33.3333333333,'Taunt',11,33.3333333333,'Protect',1,33.3333333333,'Thunder Wave',5,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,47,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'U-turn',10,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,8,'Flame Body',100.0,'-',0,'-',0,'Modest',57.1428571429,'Timid',42.8571428571,'-',0,'Focus Sash',42.8571428571,'Lum Berry',42.8571428571,'Sitrus Berry',14.2857142857,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Hurricane',6,57.1428571429,'Roost',6,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,46,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Taunt',11,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,45,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Nasty Plot',11,100.0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,24,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',66.6666666667,'King''s Rock',33.3333333333,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Knock Off',11,66.6666666667,'Stone Edge',15,33.3333333333,'Facade',1,33.3333333333,'Rock Slide',15,33.3333333333,'Explosion',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,44,'Blaze',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'Cut',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,43,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,7,'Gale Wings',100.0,'-',0,'-',0,'Jolly',57.1428571429,'Adamant',42.8571428571,'-',0,'Life Orb',71.4285714286,'Choice Band',28.5714285714,'-',0,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,85.7142857143,'Swords Dance',1,57.1428571429,'Aerial Ace',6,14.2857142857,'Taunt',11,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Steel Wing',17,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,21,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'U-turn',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,14,'Stance Change',100.0,'-',0,'-',0,'Quiet',40.0,'Adamant',40.0,'Modest',20.0,'Weakness Policy',40.0,'Life Orb',20.0,'Leftovers',20.0,'King''s Shield',17,80.0,'Sacred Sword',2,60.0,'Flash Cannon',17,60.0,'Shadow Sneak',16,60.0,'Shadow Ball',16,60.0,'Iron Head',17,40.0,'Substitute',1,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,20,'Pixilate',100.0,'-',0,'-',0,'Modest',75.0,'Quiet',25.0,'-',0,'Pixie Plate',75.0,'Choice Specs',25.0,'-',0,'Hyper Voice',1,100.0,'Quick Attack',1,100.0,'Shadow Ball',16,75.0,'Yawn',1,50.0,'Psyshock',13,25.0,'Hidden Power',1,25.0,'Hyper Beam',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(703.0,42,'Clear Body',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Moonblast',18,100.0,'Stone Edge',15,100.0,'Safeguard',1,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,23,'Prankster',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Light Clay',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
