insert into battleType4 values(3.0,47,'Overgrow',87.2727272727,'Chlorophyll',12.7272727273,'-',0,'Calm',61.8181818182,'Modest',16.3636363636,'Bold',16.3636363636,'Venusaurite',98.1818181818,'Black Sludge',1.81818181818,'-',0,'Sludge Bomb',9,100.0,'Synthesis',7,80.0,'Giga Drain',7,76.3636363636,'Leech Seed',7,47.2727272727,'Sleep Powder',7,34.5454545455,'Hidden Power',1,20.0,'Substitute',1,20.0,'Toxic',9,10.9090909091,'Protect',1,3.63636363636,'Curse',16,3.63636363636,'Earthquake',8,3.63636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,35,'Blaze',100.0,'-',0,'-',0,'Timid',67.8571428571,'Modest',32.1428571429,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Solar Beam',7,78.5714285714,'Flamethrower',3,73.8095238095,'Fire Blast',3,50.0,'Overheat',3,46.4285714286,'Tailwind',6,34.5238095238,'Focus Blast',2,32.1428571429,'Substitute',1,25.0,'Dragon Pulse',14,22.619047619,'Flame Charge',3,17.8571428571,'Ancient Power',15,11.9047619048,'Air Slash',6,3.57142857143,'Will-O-Wisp',3,2.38095238095,'Heat Wave',3,1.19047619048,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,63,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,95.8333333333,'Water Spout',12,79.1666666667,'Aqua Jet',12,16.6666666667,'Dragon Pulse',14,4.16666666667,'Dark Pulse',11,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(15.0,153,'Swarm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Beedrillite',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Protect',1,100.0,'Drill Run',8,50.0,'X-Scissor',10,50.0,'U-turn',10,50.0,'Knock Off',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(18.0,108,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Pidgeotite',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Substitute',1,57.1428571429,'Protect',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(20.0,182,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Sucker Punch',11,100.0,'Fury Swipes',1,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,181,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Hidden Power',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,19,'Unaware',96.8152866242,'Magic Guard',3.1847133758,'-',0,'Bold',98.0891719745,'Relaxed',1.91082802548,'-',0,'Leftovers',36.9426751592,'Kee Berry',24.2038216561,'Rocky Helmet',15.2866242038,'Minimize',1,78.9808917197,'Moonblast',18,61.7834394904,'Calm Mind',13,52.8662420382,'Cosmic Power',13,52.8662420382,'Moonlight',18,51.5923566879,'Stored Power',13,41.4012738854,'Wish',1,31.2101910828,'Rest',13,10.1910828025,'Aromatherapy',7,7.64331210191,'Flamethrower',3,5.73248407643,'Thunder Wave',5,3.82165605096,'Heal Bell',1,1.91082802548,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,142,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Heat Rock',100.0,'-',0,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Safeguard',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(58.0,107,'Flash Fire',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Morning Sun',1,100.0,'Safeguard',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,72,'Intimidate',94.4444444444,'Flash Fire',5.55555555556,'-',0,'Adamant',94.4444444444,'Timid',5.55555555556,'-',0,'Life Orb',50.0,'Assault Vest',38.8888888889,'Leftovers',5.55555555556,'Wild Charge',5,94.4444444444,'Flare Blitz',3,94.4444444444,'Close Combat',2,94.4444444444,'Extreme Speed',1,94.4444444444,'Snarl',11,5.55555555556,'Morning Sun',1,5.55555555556,'Toxic',9,5.55555555556,'Flamethrower',3,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,180,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,141,'Magic Guard',66.6666666667,'Inner Focus',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Protect',1,100.0,'Psychic',13,100.0,'Focus Blast',2,66.6666666667,'Encore',1,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Shadow Ball',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,44,'No Guard',100.0,'-',0,'-',0,'Impish',52.5423728814,'Jolly',45.7627118644,'Adamant',1.69491525424,'Assault Vest',52.5423728814,'Choice Scarf',45.7627118644,'Sitrus Berry',1.69491525424,'Dynamic Punch',2,100.0,'Knock Off',11,89.8305084746,'Ice Punch',4,66.1016949153,'Stone Edge',15,55.9322033898,'Bullet Punch',17,42.3728813559,'Rock Tomb',15,23.7288135593,'Quick Guard',2,10.1694915254,'Encore',1,10.1694915254,'Toxic',9,1.69491525424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(75.0,140,'Sturdy',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Rock Blast',15,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(76.0,179,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Salac Berry',100.0,'-',0,'-',0,'Rock Polish',15,100.0,'Rock Blast',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,89,'Regenerator',66.6666666667,'Oblivious',33.3333333333,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Slowbronite',75.0,'Rocky Helmet',25.0,'-',0,'Scald',12,100.0,'Calm Mind',13,66.6666666667,'Slack Off',1,66.6666666667,'Ice Beam',4,66.6666666667,'Iron Defense',17,33.3333333333,'Rest',13,33.3333333333,'Thunder Wave',5,25.0,'Fire Blast',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,42,'Skill Link',100.0,'-',0,'-',0,'Adamant',53.2258064516,'Naive',19.3548387097,'Jolly',16.1290322581,'Razor Fang',45.1612903226,'Focus Sash',22.5806451613,'Choice Scarf',16.1290322581,'Icicle Spear',4,100.0,'Shell Smash',1,98.3870967742,'Rock Blast',15,98.3870967742,'Ice Shard',4,58.064516129,'Hydro Pump',12,25.8064516129,'Razor Shell',12,16.1290322581,'Explosion',1,1.61290322581,'Surf',12,1.61290322581,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,15,'Levitate',100.0,'-',0,'-',0,'Timid',98.9304812834,'Quiet',1.06951871658,'-',0,'Focus Sash',82.8877005348,'Gengarite',8.55614973262,'Life Orb',4.27807486631,'Shadow Ball',16,93.5828877005,'Destiny Bond',16,84.4919786096,'Sludge Bomb',9,80.2139037433,'Will-O-Wisp',3,52.9411764706,'Perish Song',1,38.5026737968,'Icy Wind',4,16.0427807487,'Taunt',11,6.41711229947,'Substitute',1,6.41711229947,'Hex',16,5.34759358289,'Disable',1,4.27807486631,'Trick Room',13,3.20855614973,'Focus Blast',2,2.13903743316,'Dazzling Gleam',18,1.60427807487,'Sunny Day',3,1.60427807487,'Hypnosis',13,1.60427807487,'Energy Ball',7,1.06951871658,'Clear Smog',9,0.534759358289,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,40,'Natural Cure',57.8125,'Serene Grace',21.875,'Healer',20.3125,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Seismic Toss',2,100.0,'Heal Bell',1,53.125,'Counter',2,21.875,'Toxic',9,20.3125,'Shadow Ball',16,4.6875,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',77.7614138439,'Early Bird',18.2621502209,'Inner Focus',3.9764359352,'Jolly',52.1354933726,'Adamant',47.1281296024,'Naive',0.736377025037,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,92.6362297496,'Power-Up Punch',2,87.0397643594,'Earthquake',8,75.6995581738,'Return',1,53.3136966127,'Double-Edge',1,33.8733431517,'Fake Out',1,17.2312223859,'Rock Slide',15,10.7511045655,'Ice Punch',4,9.42562592047,'Stomp',1,5.89101620029,'Secret Power',1,3.82916053019,'Low Kick',2,3.09278350515,'Rock Tomb',15,1.62002945508,'Frustration',1,1.47275405007,'Ice Beam',4,0.736377025037,'Fire Punch',3,0.736377025037,'Brick Break',2,0.589101620029,'Facade',1,0.589101620029,'Substitute',1,0.589101620029,'Fire Blast',3,0.441826215022,'Crunch',11,0.294550810015)
insert into battleType4 values(121.0,120,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',60.0,'Expert Belt',40.0,'-',0,'Ice Beam',4,100.0,'Scald',12,60.0,'Reflect',13,60.0,'Light Screen',13,60.0,'Psychic',13,40.0,'Thunderbolt',5,40.0,'Hydro Pump',12,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,178,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,46,'Intimidate',100.0,'-',0,'-',0,'Jolly',85.9649122807,'Adamant',12.2807017544,'Impish',1.75438596491,'Gyaradosite',98.2456140351,'Rocky Helmet',1.75438596491,'-',0,'Dragon Dance',14,98.2456140351,'Earthquake',8,98.2456140351,'Ice Fang',4,75.4385964912,'Waterfall',12,49.1228070175,'Crunch',11,47.3684210526,'Substitute',1,12.2807017544,'Rest',13,7.01754385965,'Taunt',11,5.26315789474,'Aqua Tail',12,3.50877192982,'Toxic',9,1.75438596491,'Thunder Wave',5,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,56,'Water Absorb',100.0,'-',0,'-',0,'Quiet',59.2592592593,'Modest',29.6296296296,'Sassy',3.7037037037,'Red Card',59.2592592593,'Assault Vest',25.9259259259,'Sitrus Berry',14.8148148148,'Freeze-Dry',4,100.0,'Ice Shard',4,92.5925925926,'Surf',12,92.5925925926,'Perish Song',1,62.962962963,'Sheer Cold',4,33.3333333333,'Hydro Pump',12,7.40740740741,'Heal Bell',1,3.7037037037,'Icy Wind',4,3.7037037037,'Ice Beam',4,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,57,'Water Absorb',100.0,'-',0,'-',0,'Bold',88.4615384615,'Calm',11.5384615385,'-',0,'Leftovers',69.2307692308,'Sitrus Berry',30.7692307692,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Yawn',1,76.9230769231,'Ice Beam',4,57.6923076923,'Protect',1,34.6153846154,'Substitute',1,23.0769230769,'Heal Bell',1,3.84615384615,'Haze',4,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,78,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Yawn',1,93.3333333333,'Substitute',1,93.3333333333,'Detect',2,6.66666666667,'Thunder Wave',5,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(136.0,82,'Guts',92.8571428571,'Flash Fire',7.14285714286,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',92.8571428571,'Choice Scarf',7.14285714286,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Flame Charge',3,92.8571428571,'Protect',1,92.8571428571,'Will-O-Wisp',3,7.14285714286,'Dig',8,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,98,'Swift Swim',100.0,'-',0,'-',0,'Modest',88.8888888889,'Timid',11.1111111111,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Ancient Power',15,77.7777777778,'Hidden Power',1,11.1111111111,'Hyper Beam',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,139,'Unnerve',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Tailwind',6,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,119,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,36,'Pressure',100.0,'-',0,'-',0,'Modest',60.7594936709,'Calm',20.253164557,'Bold',17.7215189873,'Sitrus Berry',55.6962025316,'Expert Belt',25.3164556962,'Rocky Helmet',11.3924050633,'Thunderbolt',5,84.8101265823,'Heat Wave',3,74.6835443038,'Roost',6,70.8860759494,'Hidden Power',1,67.0886075949,'Tailwind',6,48.1012658228,'Toxic',9,20.253164557,'Thunder',5,12.6582278481,'Thunder Wave',5,10.1265822785,'Light Screen',13,8.86075949367,'Discharge',5,2.53164556962,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,87,'Pressure',100.0,'-',0,'-',0,'Modest',92.3076923077,'Bold',7.69230769231,'-',0,'Choice Specs',76.9230769231,'Choice Scarf',15.3846153846,'Rocky Helmet',7.69230769231,'Flamethrower',3,100.0,'Tailwind',6,92.3076923077,'Air Slash',6,76.9230769231,'Overheat',3,76.9230769231,'Hurricane',6,23.0769230769,'Protect',1,15.3846153846,'Roost',6,7.69230769231,'Will-O-Wisp',3,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,52,'Multiscale',100.0,'-',0,'-',0,'Adamant',96.6666666667,'Jolly',3.33333333333,'-',0,'Lum Berry',46.6666666667,'Choice Band',33.3333333333,'Weakness Policy',20.0,'Earthquake',8,96.6666666667,'Extreme Speed',1,90.0,'Outrage',14,73.3333333333,'Dragon Dance',14,63.3333333333,'Dragon Claw',14,26.6666666667,'Fire Punch',3,16.6666666667,'Superpower',2,10.0,'Substitute',1,10.0,'Thunder Punch',5,6.66666666667,'Iron Head',17,3.33333333333,'Tailwind',6,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,138,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(166.0,115,'Swarm',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Screech',1,100.0,'Ice Punch',4,83.3333333333,'Tailwind',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,177,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'Super Fang',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,99,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Red Card',50.0,'Air Balloon',50.0,'-',0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Soak',12,50.0,'Brine',12,50.0,'Rain Dance',12,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,55,'Static',100.0,'-',0,'-',0,'Quiet',51.8518518519,'Timid',33.3333333333,'Modest',14.8148148148,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,66.6666666667,'Focus Blast',2,59.2592592593,'Thunder',5,48.1481481481,'Charge Beam',5,37.037037037,'Protect',1,37.037037037,'Agility',13,33.3333333333,'Volt Switch',5,14.8148148148,'Fire Punch',3,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,10,'Huge Power',96.4157706093,'Sap Sipper',3.58422939068,'-',0,'Adamant',81.3620071685,'Brave',15.0537634409,'Impish',2.50896057348,'Sitrus Berry',73.1182795699,'Lum Berry',7.8853046595,'Choice Band',5.73476702509,'Play Rough',18,98.9247311828,'Aqua Jet',12,98.5663082437,'Belly Drum',1,70.2508960573,'Waterfall',12,47.311827957,'Perish Song',1,46.2365591398,'Superpower',2,18.9964157706,'Knock Off',11,7.16845878136,'Brick Break',2,5.73476702509,'Protect',1,2.86738351254,'Scald',12,1.0752688172,'Aqua Tail',12,1.0752688172,'Rest',13,0.716845878136,'Toxic',9,0.716845878136,'Icy Wind',4,0.358422939068,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,34,'Drizzle',100.0,'-',0,'-',0,'Calm',45.2380952381,'Bold',39.2857142857,'Timid',7.14285714286,'Eject Button',40.4761904762,'Damp Rock',34.5238095238,'Sitrus Berry',11.9047619048,'Scald',12,67.8571428571,'Encore',1,64.2857142857,'Perish Song',1,60.7142857143,'Rain Dance',12,54.7619047619,'Surf',12,40.4761904762,'Icy Wind',4,30.9523809524,'Ice Beam',4,28.5714285714,'Hypnosis',13,15.4761904762,'Protect',1,10.7142857143,'Hydro Pump',12,10.7142857143,'Brick Break',2,5.95238095238,'Helping Hand',1,4.7619047619,'Water Pulse',12,3.57142857143,'Toxic',9,1.19047619048,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,114,'Unaware',100.0,'-',0,'-',0,'Impish',66.6666666667,'Relaxed',33.3333333333,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Curse',16,100.0,'Amnesia',13,100.0,'Recover',1,100.0,'Brick Break',2,66.6666666667,'Waterfall',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,106,'Magic Bounce',100.0,'-',0,'-',0,'Timid',85.7142857143,'Bold',14.2857142857,'-',0,'Light Clay',85.7142857143,'Kee Berry',14.2857142857,'-',0,'Reflect',13,100.0,'Light Screen',13,85.7142857143,'Psychic',13,85.7142857143,'Hidden Power',1,71.4285714286,'Dazzling Gleam',18,14.2857142857,'Stored Power',13,14.2857142857,'Grass Knot',7,14.2857142857,'Morning Sun',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,45,'Inner Focus',98.275862069,'Synchronize',1.72413793103,'-',0,'Bold',84.4827586207,'Calm',12.0689655172,'Impish',3.44827586207,'Rocky Helmet',84.4827586207,'Leftovers',13.7931034483,'Roseli Berry',1.72413793103,'Foul Play',11,96.5517241379,'Yawn',1,63.7931034483,'Wish',1,53.4482758621,'Moonlight',18,46.5517241379,'Protect',1,43.1034482759,'Toxic',9,34.4827586207,'Heal Bell',1,29.3103448276,'Snarl',11,10.3448275862,'Taunt',11,10.3448275862,'Screech',1,6.89655172414,'Sand Attack',8,3.44827586207,'Detect',2,1.72413793103,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(199.0,128,'Regenerator',50.0,'Oblivious',50.0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Future Sight',13,100.0,'Ice Beam',4,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,86,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Perish Song',1,100.0,'Torment',11,69.2307692308,'Thunder Wave',5,69.2307692308,'Trick Room',13,30.7692307692,'Destiny Bond',16,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(202.0,97,'Shadow Tag',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Colbur Berry',55.5555555556,'Sitrus Berry',44.4444444444,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,50,'Sturdy',100.0,'-',0,'-',0,'Brave',91.8918918919,'Jolly',8.10810810811,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Earthquake',8,100.0,'Rock Blast',15,91.8918918919,'Curse',16,91.8918918919,'Stone Edge',15,8.10810810811,'Rock Polish',15,8.10810810811,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,38,'Technician',97.2222222222,'Swarm',2.77777777778,'-',0,'Adamant',95.8333333333,'Careful',4.16666666667,'-',0,'Scizorite',81.9444444444,'Lum Berry',12.5,'Life Orb',4.16666666667,'Bullet Punch',17,100.0,'Swords Dance',1,94.4444444444,'Roost',6,68.0555555556,'Bug Bite',10,62.5,'Knock Off',11,38.8888888889,'U-turn',10,18.0555555556,'Brick Break',2,12.5,'Aerial Ace',6,4.16666666667,'Thief',11,1.38888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,76,'Moxie',70.5882352941,'Guts',29.4117647059,'-',0,'Adamant',82.3529411765,'Jolly',17.6470588235,'-',0,'Assault Vest',70.5882352941,'Heracronite',23.5294117647,'Choice Scarf',5.88235294118,'Earthquake',8,88.2352941176,'Close Combat',2,82.3529411765,'Megahorn',10,76.4705882353,'Knock Off',11,70.5882352941,'Rock Blast',15,29.4117647059,'Pin Missile',10,23.5294117647,'Swords Dance',1,17.6470588235,'Bullet Seed',7,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(217.0,118,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,113,'Moody',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,127,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Defense',17,100.0,'Stealth Rock',15,50.0,'Iron Head',17,50.0,'Toxic',9,50.0,'Drill Peck',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,62,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',91.6666666667,'Choice Specs',8.33333333333,'-',0,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Sleep Talk',1,87.5,'Hydro Pump',12,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,105,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Custap Berry',85.7142857143,'Lum Berry',14.2857142857,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Rock Tomb',15,71.4285714286,'Knock Off',11,57.1428571429,'Endeavor',1,42.8571428571,'Fissure',8,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,30,'Trace',48.4210526316,'Analytic',32.6315789474,'Download',18.9473684211,'Bold',56.8421052632,'Relaxed',20.0,'Modest',17.8947368421,'Eviolite',98.9473684211,'-',0,'-',0,'Recover',1,93.6842105263,'Ice Beam',4,68.4210526316,'Foul Play',11,58.9473684211,'Tri Attack',1,55.7894736842,'Thunder Wave',5,32.6315789474,'Trick Room',13,23.1578947368,'Toxic',9,20.0,'Shadow Ball',16,16.8421052632,'Hidden Power',1,8.42105263158,'Thunderbolt',5,7.36842105263,'Facade',1,5.26315789474,'Discharge',5,4.21052631579,'Double Team',1,4.21052631579,'Gravity',13,1.05263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,176,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Geomancy',18,100.0,'King''s Shield',17,100.0,'Dark Void',11,100.0,'Baton Pass',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,66,'Serene Grace',100.0,'-',0,'-',0,'Modest',77.2727272727,'Bold',22.7272727273,'-',0,'Icicle Plate',77.2727272727,'Lum Berry',22.7272727273,'-',0,'Minimize',1,100.0,'Soft-Boiled',1,77.2727272727,'Ice Beam',4,77.2727272727,'Substitute',1,59.0909090909,'Charge Beam',5,40.9090909091,'Rest',13,22.7272727273,'Flamethrower',3,22.7272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,29,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',49.4736842105,'Leftovers',27.3684210526,'Light Clay',17.8947368421,'Thunderbolt',5,100.0,'Hidden Power',1,91.5789473684,'Reflect',13,72.6315789474,'Light Screen',13,72.6315789474,'Substitute',1,33.6842105263,'Calm Mind',13,27.3684210526,'Shadow Ball',16,2.10526315789,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,22,'Pressure',100.0,'-',0,'-',0,'Jolly',90.9090909091,'Adamant',9.09090909091,'-',0,'Choice Scarf',69.2307692308,'Air Balloon',20.2797202797,'Assault Vest',4.8951048951,'Sacred Fire',3,100.0,'Bulldoze',8,96.5034965035,'Stone Edge',15,94.4055944056,'Sleep Talk',1,65.7342657343,'Snarl',11,16.0839160839,'Stomp',1,9.79020979021,'Flame Charge',3,5.59440559441,'Swagger',1,2.7972027972,'Iron Head',17,2.0979020979,'Protect',1,1.3986013986,'Substitute',1,1.3986013986,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,39,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',65.1515151515,'Rocky Helmet',31.8181818182,'Chesto Berry',3.0303030303,'Scald',12,100.0,'Icy Wind',4,78.7878787879,'Tailwind',6,77.2727272727,'Toxic',9,59.0909090909,'Rest',13,22.7272727273,'Ice Beam',4,21.2121212121,'Reflect',13,12.1212121212,'Snarl',11,10.6060606061,'Sleep Talk',1,9.09090909091,'Roar',1,7.57575757576,'Calm Mind',13,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,16,'Sand Stream',100.0,'-',0,'-',0,'Adamant',47.4860335196,'Jolly',40.782122905,'Modest',5.02793296089,'Tyranitarite',65.9217877095,'Focus Sash',15.6424581006,'Choice Scarf',8.37988826816,'Crunch',11,82.6815642458,'Dragon Dance',14,60.8938547486,'Stone Edge',15,56.4245810056,'Earthquake',8,43.5754189944,'Rock Slide',15,37.9888268156,'Low Kick',2,35.7541899441,'Substitute',1,13.9664804469,'Ice Punch',4,13.4078212291,'Ice Beam',4,7.82122905028,'Dark Pulse',11,7.2625698324,'Superpower',2,6.14525139665,'Fire Punch',3,6.14525139665,'Fire Blast',3,5.58659217877,'Curse',16,3.91061452514,'Rock Tomb',15,3.35195530726,'Sandstorm',15,3.35195530726,'Thunderbolt',5,2.79329608939,'Brick Break',2,2.23463687151,'Flamethrower',3,2.23463687151,'Fling',11,1.67597765363)
insert into battleType4 values(254.0,152,'Unburden',50.0,'Overgrow',50.0,'-',0,'Hasty',50.0,'Timid',50.0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Leaf Storm',7,50.0,'Energy Ball',7,50.0,'Grass Whistle',7,50.0,'Detect',2,50.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,27,'Speed Boost',91.5966386555,'Blaze',8.40336134454,'-',0,'Adamant',79.8319327731,'Naive',12.6050420168,'Rash',2.52100840336,'Life Orb',72.268907563,'Blazikenite',20.1680672269,'Focus Sash',3.36134453782,'Protect',1,98.3193277311,'High Jump Kick',2,94.1176470588,'Flare Blitz',3,91.5966386555,'Knock Off',11,60.5042016807,'Hidden Power',1,15.1260504202,'Overheat',3,9.24369747899,'Rock Slide',15,6.72268907563,'Superpower',2,5.88235294118,'Substitute',1,5.88235294118,'Stone Edge',15,3.36134453782,'Thunder Punch',5,3.36134453782,'Brave Bird',6,2.52100840336,'Swords Dance',1,1.68067226891,'Rock Tomb',15,0.840336134454,'Will-O-Wisp',3,0.840336134454,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,54,'Torrent',100.0,'-',0,'-',0,'Adamant',96.2962962963,'Quiet',3.7037037037,'-',0,'Swampertite',96.2962962963,'Rindo Berry',3.7037037037,'-',0,'Waterfall',12,96.2962962963,'Earthquake',8,96.2962962963,'Ice Punch',4,62.962962963,'Power-Up Punch',2,55.5555555556,'Protect',1,44.4444444444,'Facade',1,25.9259259259,'Rain Dance',12,7.40740740741,'Stealth Rock',15,3.7037037037,'Surf',12,3.7037037037,'Roar',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,151,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Energy Ball',7,50.0,'Giga Drain',7,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,65,'Trace',95.4545454545,'Synchronize',4.54545454545,'-',0,'Modest',90.9090909091,'Quiet',9.09090909091,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psychic',13,95.4545454545,'Trick Room',13,68.1818181818,'Substitute',1,68.1818181818,'Focus Blast',2,31.8181818182,'Taunt',11,31.8181818182,'Psyshock',13,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,32,'Technician',94.5054945055,'Poison Heal',5.49450549451,'-',0,'Adamant',64.8351648352,'Jolly',35.1648351648,'-',0,'Focus Sash',85.7142857143,'Toxic Orb',5.49450549451,'Choice Scarf',4.3956043956,'Spore',7,100.0,'Bullet Seed',7,95.6043956044,'Mach Punch',2,94.5054945055,'Rock Tomb',15,89.010989011,'Swords Dance',1,8.79120879121,'Substitute',1,5.49450549451,'Seed Bomb',7,2.1978021978,'Bulk Up',2,2.1978021978,'Low Sweep',2,1.0989010989,'Protect',1,1.0989010989,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,175,'Wonder Guard',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Confuse Ray',16,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,174,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,61,'Prankster',100.0,'-',0,'-',0,'Careful',75.0,'Bold',20.8333333333,'Impish',4.16666666667,'Mental Herb',70.8333333333,'Eject Button',12.5,'Sablenite',8.33333333333,'Will-O-Wisp',3,100.0,'Gravity',13,87.5,'Taunt',11,75.0,'Confuse Ray',16,70.8333333333,'Protect',1,12.5,'Substitute',1,12.5,'Foul Play',11,8.33333333333,'Calm Mind',13,8.33333333333,'Shadow Ball',16,8.33333333333,'Swagger',1,8.33333333333,'Recover',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',96.8190854871,'Hyper Cutter',3.18091451292,'-',0,'Adamant',73.9562624254,'Brave',23.4592445328,'Impish',2.58449304175,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.8011928429,'Play Rough',18,97.6143141153,'Swords Dance',1,85.0894632207,'Iron Head',17,57.2564612326,'Knock Off',11,25.0497017893,'Brick Break',2,22.2664015905,'Fire Fang',3,7.35586481113,'Rock Slide',15,4.17495029821,'Stone Edge',15,0.795228628231,'Protect',1,0.397614314115,'Focus Punch',2,0.198807157058,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,173,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,126,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Zen Headbutt',13,75.0,'Poison Jab',9,75.0,'Psycho Cut',13,25.0,'Bullet Punch',17,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,112,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Protect',1,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,104,'Speed Boost',100.0,'-',0,'-',0,'Naughty',42.8571428571,'Adamant',42.8571428571,'Timid',14.2857142857,'Sharpedonite',85.7142857143,'Focus Sash',14.2857142857,'-',0,'Crunch',11,85.7142857143,'Protect',1,85.7142857143,'Ice Beam',4,57.1428571429,'Aqua Jet',12,42.8571428571,'Ice Fang',4,42.8571428571,'Waterfall',12,42.8571428571,'Destiny Bond',16,14.2857142857,'Super Fang',1,14.2857142857,'Surf',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,150,'Solid Rock',50.0,'Magma Armor',50.0,'-',0,'Quiet',50.0,'Relaxed',50.0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Flamethrower',3,100.0,'Flash Cannon',17,50.0,'Eruption',3,50.0,'Sleep Talk',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,111,'Natural Cure',50.0,'Cloud Nine',50.0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,50.0,'Roost',6,50.0,'Dragon Dance',14,50.0,'Hyper Voice',1,50.0,'Facade',1,50.0,'Return',1,50.0,'Fire Blast',3,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(335.0,172,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Facade',1,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,149,'Competitive',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',50.0,'-',0,'Scald',12,100.0,'Ice Beam',4,100.0,'Mirror Coat',13,50.0,'Hidden Power',1,50.0,'Protect',1,50.0,'Recover',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,148,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,60,'Frisk',70.8333333333,'Pressure',29.1666666667,'-',0,'Relaxed',37.5,'Calm',33.3333333333,'Sassy',29.1666666667,'Eviolite',100.0,'-',0,'-',0,'Night Shade',16,100.0,'Trick Room',13,70.8333333333,'Will-O-Wisp',3,62.5,'Gravity',13,41.6666666667,'Pain Split',1,37.5,'Taunt',11,29.1666666667,'Rain Dance',12,29.1666666667,'Curse',16,29.1666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,147,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,81,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,85,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,7,'Intimidate',100.0,'-',0,'-',0,'Jolly',77.7533039648,'Adamant',19.1629955947,'Naive',1.54185022026,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,96.4757709251,'Earthquake',8,82.8193832599,'Return',1,67.1806167401,'Roost',6,54.4052863436,'Protect',1,25.9911894273,'Double-Edge',1,25.3303964758,'Substitute',1,19.1629955947,'Outrage',14,8.59030837004,'Frustration',1,7.26872246696,'Facade',1,6.16740088106,'Stone Edge',15,1.76211453744,'Draco Meteor',14,1.54185022026,'Hyper Voice',1,0.881057268722,'Iron Defense',17,0.660792951542,'Fire Blast',3,0.660792951542,'Thrash',1,0.440528634361,'Tailwind',6,0.220264317181,'Toxic',9,0.220264317181,'Flamethrower',3,0.220264317181,'-',-1,0)
insert into battleType4 values(376.0,59,'Clear Body',100.0,'-',0,'-',0,'Jolly',76.0,'Adamant',24.0,'-',0,'Metagrossite',88.0,'Assault Vest',12.0,'-',0,'Ice Punch',4,80.0,'Meteor Mash',17,60.0,'Substitute',1,56.0,'Swagger',1,48.0,'Zen Headbutt',13,44.0,'Iron Head',17,36.0,'Bullet Punch',17,28.0,'Hone Claws',11,12.0,'Earthquake',8,12.0,'Protect',1,8.0,'Reflect',13,8.0,'Light Screen',13,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(377.0,137,'Clear Body',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Gravity',13,100.0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,75,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',76.4705882353,'Latiasite',23.5294117647,'-',0,'Roost',6,82.3529411765,'Psychic',13,76.4705882353,'Ice Beam',4,76.4705882353,'Charm',18,58.8235294118,'Stored Power',13,23.5294117647,'Dragon Pulse',14,23.5294117647,'Calm Mind',13,23.5294117647,'Sandstorm',15,17.6470588235,'Recover',1,17.6470588235,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,64,'Levitate',100.0,'-',0,'-',0,'Timid',65.2173913043,'Modest',34.7826086957,'-',0,'Choice Specs',47.8260869565,'Choice Scarf',26.0869565217,'Light Clay',26.0869565217,'Psyshock',13,69.5652173913,'Surf',12,69.5652173913,'Draco Meteor',14,43.4782608696,'Dragon Pulse',14,34.7826086957,'Trick',13,30.4347826087,'Psychic',13,30.4347826087,'Memento',11,26.0869565217,'Reflect',13,26.0869565217,'Light Screen',13,26.0869565217,'Ice Beam',4,26.0869565217,'Shadow Ball',16,13.0434782609,'Thunderbolt',5,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,171,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,146,'Defiant',50.0,'Torrent',50.0,'-',0,'Modest',50.0,'Brave',50.0,'-',0,'Weakness Policy',50.0,'Shuca Berry',50.0,'-',0,'Aqua Jet',12,50.0,'Flash Cannon',17,50.0,'Steel Wing',17,50.0,'Toxic',9,50.0,'Drill Peck',6,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,110,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(410.0,136,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Stealth Rock',15,100.0,'Metal Burst',17,100.0,'Fissure',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,117,'Storm Drain',100.0,'-',0,'-',0,'Bold',80.0,'Modest',20.0,'-',0,'Rocky Helmet',60.0,'Quick Claw',20.0,'Rindo Berry',20.0,'Scald',12,80.0,'Recover',1,80.0,'Mirror Coat',13,60.0,'Fissure',8,60.0,'Earth Power',8,40.0,'Ice Beam',4,40.0,'Sludge Wave',9,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,84,'Klutz',84.6153846154,'Limber',15.3846153846,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'High Jump Kick',2,100.0,'Fake Out',1,92.3076923077,'Ice Punch',4,84.6153846154,'Return',1,76.9230769231,'Substitute',1,23.0769230769,'Encore',1,15.3846153846,'Quick Attack',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(429.0,170,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Hex',16,100.0,'Skill Swap',13,100.0,'Will-O-Wisp',3,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(430.0,169,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(435.0,135,'Aftermath',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,53,'Levitate',55.1724137931,'Heatproof',44.8275862069,'-',0,'Brave',51.724137931,'Relaxed',48.275862069,'-',0,'Rocky Helmet',48.275862069,'Assault Vest',44.8275862069,'Colbur Berry',6.89655172414,'Rock Slide',15,72.4137931034,'Earthquake',8,65.5172413793,'Trick Room',13,55.1724137931,'Gyro Ball',17,51.724137931,'Hidden Power',1,48.275862069,'Zen Headbutt',13,44.8275862069,'Reflect',13,17.2413793103,'Light Screen',13,17.2413793103,'Stealth Rock',15,10.3448275862,'Explosion',1,10.3448275862,'Protect',1,6.89655172414,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,94,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Chatter',6,100.0,'Boomburst',1,90.0,'Nasty Plot',11,90.0,'Encore',1,70.0,'Heat Wave',3,30.0,'Tailwind',6,10.0,'Sunny Day',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',98.8779803647,'Sand Veil',1.12201963534,'-',0,'Jolly',86.255259467,'Adamant',13.6044880785,'Hasty',0.140252454418,'Life Orb',37.8681626928,'Choice Band',32.1178120617,'Focus Sash',8.69565217391,'Earthquake',8,100.0,'Dragon Claw',14,58.7657784011,'Outrage',14,52.3141654979,'Swords Dance',1,42.4964936886,'Rock Tomb',15,27.6297335203,'Stone Edge',15,26.6479663394,'Dual Chop',14,23.8429172511,'Substitute',1,18.9340813464,'Rock Slide',15,18.2328190743,'Brick Break',2,14.1654978962,'Sleep Talk',1,3.64656381487,'Fire Fang',3,3.22580645161,'Toxic',9,1.96353436185,'Iron Head',17,1.40252454418,'Body Slam',1,1.40252454418,'Dragon Rush',14,1.26227208976,'Protect',1,0.981767180926,'Poison Jab',9,0.70126227209,'Stealth Rock',15,0.561009817672,'Facade',1,0.420757363254)
insert into battleType4 values(448.0,58,'Steadfast',80.0,'Inner Focus',20.0,'-',0,'Jolly',76.0,'Timid',24.0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Close Combat',2,76.0,'Bullet Punch',17,64.0,'Rock Slide',15,64.0,'Swords Dance',1,60.0,'Flash Cannon',17,24.0,'Vacuum Wave',2,24.0,'Nasty Plot',11,16.0,'Aura Sphere',2,16.0,'Extreme Speed',1,16.0,'Dark Pulse',11,12.0,'Iron Tail',17,12.0,'Quick Guard',2,4.0,'Copycat',1,4.0,'Calm Mind',13,4.0,'Substitute',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,49,'Sand Stream',100.0,'-',0,'-',0,'Impish',62.2222222222,'Adamant',37.7777777778,'-',0,'Smooth Rock',40.0,'Life Orb',35.5555555556,'Rocky Helmet',22.2222222222,'Rock Tomb',15,97.7777777778,'Earthquake',8,97.7777777778,'Slack Off',1,62.2222222222,'Ice Fang',4,51.1111111111,'Yawn',1,48.8888888889,'Superpower',2,37.7777777778,'Stealth Rock',15,2.22222222222,'Crunch',11,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,83,'Snow Warning',92.3076923077,'Soundproof',7.69230769231,'-',0,'Brave',69.2307692308,'Quiet',15.3846153846,'Modest',7.69230769231,'Abomasite',84.6153846154,'Assault Vest',7.69230769231,'Life Orb',7.69230769231,'Ice Shard',4,100.0,'Earthquake',8,76.9230769231,'Swords Dance',1,69.2307692308,'Bullet Seed',7,61.5384615385,'Blizzard',4,30.7692307692,'Energy Ball',7,23.0769230769,'Wood Hammer',7,15.3846153846,'Protect',1,15.3846153846,'Shadow Ball',16,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,48,'Pickpocket',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,33,'Analytic',62.9213483146,'Sturdy',37.0786516854,'-',0,'Modest',77.5280898876,'Timid',22.4719101124,'-',0,'Choice Specs',58.4269662921,'Choice Scarf',22.4719101124,'Air Balloon',5.61797752809,'Flash Cannon',17,100.0,'Thunderbolt',5,97.7528089888,'Hidden Power',1,51.6853932584,'Volt Switch',5,49.4382022472,'Shock Wave',5,31.4606741573,'Zap Cannon',5,22.4719101124,'Round',1,19.1011235955,'Thunder',5,10.1123595506,'Toxic',9,4.49438202247,'Double Team',1,3.37078651685,'Magnet Rise',5,2.24719101124,'Sleep Talk',1,2.24719101124,'Thunder Wave',5,2.24719101124,'Gravity',13,1.12359550562,'Magic Coat',13,1.12359550562,'Screech',1,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,69,'Solid Rock',95.0,'Lightning Rod',5.0,'-',0,'Adamant',70.0,'Brave',30.0,'-',0,'Assault Vest',65.0,'Weakness Policy',15.0,'Life Orb',15.0,'Earthquake',8,100.0,'Ice Punch',4,80.0,'Stone Edge',15,50.0,'Rock Blast',15,40.0,'Megahorn',10,40.0,'Brick Break',2,20.0,'Superpower',2,15.0,'Swords Dance',1,15.0,'Rock Polish',15,10.0,'Rock Slide',15,10.0,'Fire Punch',3,10.0,'Rock Tomb',15,5.0,'Horn Drill',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,134,'Vital Spirit',66.6666666667,'Motor Drive',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Wild Charge',5,66.6666666667,'Cross Chop',2,66.6666666667,'Quick Attack',1,33.3333333333,'Thunder Punch',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,11,'Serene Grace',100.0,'-',0,'-',0,'Timid',78.6231884058,'Modest',13.4057971014,'Bold',7.97101449275,'Choice Scarf',81.884057971,'Lum Berry',6.88405797101,'Rocky Helmet',6.52173913043,'Air Slash',6,99.6376811594,'Dazzling Gleam',18,58.6956521739,'Trick',13,48.5507246377,'Aura Sphere',2,32.9710144928,'Heal Bell',1,29.347826087,'Flamethrower',3,29.347826087,'Tailwind',6,28.6231884058,'Fire Blast',3,26.4492753623,'Thunder Wave',5,17.3913043478,'Roost',6,10.1449275362,'Metronome',1,7.60869565217,'Ancient Power',15,7.24637681159,'Grass Knot',7,1.08695652174,'Wish',1,1.08695652174,'Yawn',1,0.36231884058,'Heat Wave',3,0.36231884058,'Encore',1,0.36231884058,'Reflect',13,0.36231884058,'Light Screen',13,0.36231884058,'-',-1,0)
insert into battleType4 values(471.0,103,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Mirror Coat',13,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,74,'Poison Heal',100.0,'-',0,'-',0,'Impish',82.3529411765,'Jolly',17.6470588235,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,94.1176470588,'Rock Tomb',15,41.1764705882,'Toxic',9,29.4117647059,'Guillotine',1,23.5294117647,'Knock Off',11,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,31,'Thick Fat',100.0,'-',0,'-',0,'Adamant',52.688172043,'Jolly',39.7849462366,'Naughty',6.45161290323,'Life Orb',58.064516129,'Assault Vest',11.8279569892,'Choice Scarf',11.8279569892,'Earthquake',8,100.0,'Icicle Spear',4,98.9247311828,'Ice Shard',4,93.5483870968,'Fissure',8,32.2580645161,'Toxic',9,21.5053763441,'Rock Tomb',15,20.4301075269,'Superpower',2,8.60215053763,'Freeze-Dry',4,6.45161290323,'Icicle Crash',4,6.45161290323,'Stone Edge',15,6.45161290323,'Knock Off',11,3.22580645161,'Stealth Rock',15,1.0752688172,'Roar',1,1.0752688172,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,93,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',80.0,'Choice Specs',20.0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Nasty Plot',11,80.0,'Ice Beam',4,80.0,'Uproar',1,20.0,'Hyper Beam',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,68,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Knock Off',11,100.0,'Ice Punch',4,85.0,'Skill Swap',13,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.0,145,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,41,'Levitate',100.0,'-',0,'-',0,'Modest',64.5161290323,'Bold',33.8709677419,'Timid',1.61290322581,'Red Card',20.9677419355,'Sitrus Berry',17.7419354839,'Rocky Helmet',16.1290322581,'Overheat',3,100.0,'Thunderbolt',5,96.7741935484,'Will-O-Wisp',3,51.6129032258,'Hidden Power',1,46.7741935484,'Thunder Wave',5,32.2580645161,'Shadow Ball',16,20.9677419355,'Trick',13,9.67741935484,'Psych Up',1,9.67741935484,'Protect',1,9.67741935484,'Volt Switch',5,6.45161290323,'Sleep Talk',1,6.45161290323,'Toxic',9,6.45161290323,'Pain Split',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,8,'Levitate',100.0,'-',0,'-',0,'Modest',63.3802816901,'Bold',33.8028169014,'Timid',2.81690140845,'Sitrus Berry',45.6338028169,'Choice Specs',34.9295774648,'Choice Scarf',7.32394366197,'Hydro Pump',12,99.4366197183,'Thunderbolt',5,98.3098591549,'Will-O-Wisp',3,56.0563380282,'Trick',13,39.4366197183,'Toxic',9,19.7183098592,'Protect',1,15.2112676056,'Reflect',13,14.9295774648,'Thunder Wave',5,14.3661971831,'Volt Switch',5,13.8028169014,'Dark Pulse',11,11.5492957746,'Light Screen',13,5.6338028169,'Hidden Power',1,4.78873239437,'Confuse Ray',16,2.81690140845,'Thunder',5,1.97183098592,'Snatch',11,1.40845070423,'Sunny Day',3,0.281690140845,'Pain Split',1,0.281690140845,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(482.0,125,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Hidden Power',1,100.0,'Psychic',13,100.0,'Dazzling Gleam',18,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,26,'Flash Fire',100.0,'-',0,'-',0,'Modest',54.7619047619,'Timid',38.8888888889,'Calm',6.34920634921,'Air Balloon',40.4761904762,'Leftovers',38.0952380952,'Choice Specs',8.73015873016,'Flash Cannon',17,67.4603174603,'Substitute',1,65.873015873,'Flamethrower',3,51.5873015873,'Earth Power',8,48.4126984127,'Fire Blast',3,30.9523809524,'Ancient Power',15,23.8095238095,'Magma Storm',3,19.0476190476,'Protect',1,19.0476190476,'Lava Plume',3,17.4603174603,'Taunt',11,17.4603174603,'Toxic',9,15.0793650794,'Will-O-Wisp',3,11.9047619048,'Dark Pulse',11,3.96825396825,'Stealth Rock',15,2.38095238095,'Roar',1,2.38095238095,'Dragon Pulse',14,0.793650793651,'Overheat',3,0.793650793651,'Heat Wave',3,0.793650793651,'Hidden Power',1,0.793650793651,'-',-1,0)
insert into battleType4 values(488.0,17,'Levitate',100.0,'-',0,'-',0,'Bold',86.9047619048,'Calm',10.7142857143,'Relaxed',1.19047619048,'Rocky Helmet',63.6904761905,'Kee Berry',21.4285714286,'Sitrus Berry',10.7142857143,'Moonlight',18,80.3571428571,'Trick Room',13,62.5,'Psychic',13,62.5,'Calm Mind',13,55.3571428571,'Moonblast',18,43.4523809524,'Gravity',13,26.7857142857,'Icy Wind',4,22.619047619,'Ice Beam',4,21.4285714286,'Reflect',13,4.7619047619,'Light Screen',13,4.7619047619,'Thunder Wave',5,4.16666666667,'Skill Swap',13,2.97619047619,'Lunar Dance',13,2.38095238095,'Toxic',9,2.38095238095,'Sunny Day',3,1.19047619048,'Rest',13,1.19047619048,'Psyshock',13,0.595238095238,'Swagger',1,0.595238095238,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,23,'Contrary',100.0,'-',0,'-',0,'Timid',99.2907801418,'Modest',0.709219858156,'-',0,'Rocky Helmet',30.4964539007,'Lum Berry',21.2765957447,'Focus Sash',13.475177305,'Leaf Storm',7,100.0,'Glare',1,70.2127659574,'Synthesis',7,44.6808510638,'Reflect',13,34.7517730496,'Dragon Pulse',14,33.3333333333,'Light Screen',13,33.3333333333,'Taunt',11,22.695035461,'Hidden Power',1,14.1843971631,'Gastro Acid',9,13.475177305,'Energy Ball',7,12.7659574468,'Giga Drain',7,7.09219858156,'Substitute',1,5.67375886525,'Leech Seed',7,5.67375886525,'Wring Out',1,1.41843971631,'Mirror Coat',13,0.709219858156,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,168,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Sucker Punch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,67,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Custap Berry',95.2380952381,'Weakness Policy',4.7619047619,'-',0,'Explosion',1,100.0,'Earthquake',8,100.0,'Gravity',13,95.2380952381,'Rock Blast',15,95.2380952381,'Iron Head',17,4.7619047619,'Rock Slide',15,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(528.0,133,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Double Team',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,14,'Mold Breaker',57.8947368421,'Sand Rush',42.1052631579,'-',0,'Adamant',51.3157894737,'Jolly',48.6842105263,'-',0,'Focus Sash',35.5263157895,'Life Orb',32.4561403509,'Choice Band',9.64912280702,'Earthquake',8,100.0,'Iron Head',17,99.5614035088,'Rock Slide',15,86.4035087719,'Swords Dance',1,49.5614035088,'Horn Drill',1,24.5614035088,'Rock Tomb',15,10.9649122807,'Substitute',1,8.33333333333,'Brick Break',2,5.70175438596,'Fissure',8,5.26315789474,'Protect',1,4.82456140351,'Swagger',1,3.94736842105,'Magnet Rise',5,0.877192982456,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,92,'Iron Fist',60.0,'Guts',40.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Coba Berry',60.0,'Assault Vest',40.0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Knock Off',11,90.0,'Ice Punch',4,90.0,'Stone Edge',15,10.0,'Earthquake',8,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,102,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Sludge Wave',9,71.4285714286,'Sludge Bomb',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,12,'Prankster',73.3590733591,'Infiltrator',26.6409266409,'-',0,'Timid',95.7528957529,'Bold',4.2471042471,'-',0,'Focus Sash',68.3397683398,'Choice Specs',26.6409266409,'Leftovers',3.861003861,'Moonblast',18,93.4362934363,'Encore',1,67.5675675676,'Taunt',11,43.6293436293,'Trick Room',13,36.2934362934,'Giga Drain',7,29.7297297297,'Energy Ball',7,28.1853281853,'Switcheroo',11,26.6409266409,'Endeavor',1,20.0772200772,'Grass Whistle',7,17.3745173745,'Tailwind',6,16.2162162162,'Leech Seed',7,4.6332046332,'Substitute',1,4.2471042471,'Worry Seed',7,3.861003861,'Dazzling Gleam',18,2.3166023166,'Safeguard',1,1.9305019305,'Swagger',1,1.9305019305,'Sunny Day',3,1.5444015444,'Beat Up',11,0.3861003861,'-',-1,0,'-',-1,0)
insert into battleType4 values(549.0,167,'Own Tempo',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,80,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',57.1428571429,'Lum Berry',35.7142857143,'Choice Scarf',7.14285714286,'Knock Off',11,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'Rock Slide',15,57.1428571429,'Stone Edge',15,35.7142857143,'Crunch',11,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,166,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Yawn',1,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,165,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'X-Scissor',10,100.0,'Rock Blast',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,144,'Shed Skin',50.0,'Intimidate',50.0,'-',0,'Careful',50.0,'Brave',50.0,'-',0,'Eject Button',50.0,'Chesto Berry',50.0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,50.0,'Knock Off',11,50.0,'Fake Out',1,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Rest',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,164,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,116,'Mummy',100.0,'-',0,'-',0,'Relaxed',60.0,'Sassy',20.0,'Bold',20.0,'Colbur Berry',40.0,'Sitrus Berry',40.0,'Mental Herb',20.0,'Will-O-Wisp',3,100.0,'Trick Room',13,80.0,'Curse',16,80.0,'Shadow Ball',16,60.0,'Hex',16,20.0,'Memento',11,20.0,'Psych Up',1,20.0,'Pain Split',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(567.0,77,'Defeatist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Switcheroo',11,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,91,'Illusion',100.0,'-',0,'-',0,'Timid',90.9090909091,'Hasty',9.09090909091,'-',0,'Choice Specs',72.7272727273,'Life Orb',18.1818181818,'Focus Sash',9.09090909091,'Flamethrower',3,100.0,'Night Daze',11,90.9090909091,'Grass Knot',7,72.7272727273,'Focus Blast',2,72.7272727273,'Sucker Punch',11,18.1818181818,'Fake Tears',11,18.1818181818,'Nasty Plot',11,9.09090909091,'Dark Pulse',11,9.09090909091,'Taunt',11,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,163,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Attract',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(576.0,162,'Shadow Tag',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(577.0,124,'Magic Guard',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,161,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,143,'Overcoat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'Drill Run',8,50.0,'Counter',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,51,'Effect Spore',60.0,'Regenerator',40.0,'-',0,'Timid',53.3333333333,'Relaxed',26.6666666667,'Sassy',13.3333333333,'Maranga Berry',53.3333333333,'Rocky Helmet',36.6666666667,'Black Sludge',6.66666666667,'Spore',7,100.0,'Clear Smog',9,76.6666666667,'Synthesis',7,76.6666666667,'Hidden Power',1,53.3333333333,'Giga Drain',7,46.6666666667,'Rage Powder',10,16.6666666667,'Protect',1,16.6666666667,'Foul Play',11,6.66666666667,'Sludge Bomb',9,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(592.0,160,'Cursed Body',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Scald',12,100.0,'Acid Armor',9,100.0,'Recover',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,25,'Cursed Body',99.2592592593,'Water Absorb',0.740740740741,'-',0,'Bold',77.037037037,'Calm',22.962962963,'-',0,'Wacan Berry',43.7037037037,'Maranga Berry',28.8888888889,'Sitrus Berry',18.5185185185,'Recover',1,100.0,'Scald',12,62.2222222222,'Will-O-Wisp',3,62.2222222222,'Trick Room',13,48.1481481481,'Taunt',11,42.2222222222,'Surf',12,37.7777777778,'Acid Armor',9,37.037037037,'Shadow Ball',16,5.18518518519,'Toxic',9,4.44444444444,'Ice Beam',4,0.740740740741,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,101,'Hydration',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Wish',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,28,'Iron Barbs',100.0,'-',0,'-',0,'Brave',64.406779661,'Relaxed',17.7966101695,'Sassy',9.32203389831,'Rocky Helmet',28.813559322,'Choice Band',27.9661016949,'Leftovers',23.7288135593,'Gyro Ball',17,84.7457627119,'Power Whip',7,67.7966101695,'Leech Seed',7,49.1525423729,'Bullet Seed',7,38.9830508475,'Knock Off',11,38.9830508475,'Protect',1,38.1355932203,'Curse',16,25.4237288136,'Thunder Wave',5,11.8644067797,'Iron Head',17,11.0169491525,'Rest',13,11.0169491525,'Explosion',1,6.77966101695,'Stealth Rock',15,3.38983050847,'Bulldoze',8,2.54237288136,'Sleep Talk',1,2.54237288136,'Gravity',13,1.69491525424,'Ingrain',7,1.69491525424,'Swords Dance',1,1.69491525424,'Seed Bomb',7,0.847457627119,'Aerial Ace',6,0.847457627119,'Facade',1,0.847457627119)
insert into battleType4 values(604.0,123,'Levitate',100.0,'-',0,'-',0,'Relaxed',75.0,'Quiet',25.0,'-',0,'Safety Goggles',75.0,'Life Orb',25.0,'-',0,'Discharge',5,75.0,'Brick Break',2,75.0,'Flamethrower',3,75.0,'Light Screen',13,50.0,'Grass Knot',7,25.0,'U-turn',10,25.0,'Protect',1,25.0,'Thunderbolt',5,25.0,'Roar',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,13,'Infiltrator',97.975708502,'Flash Fire',2.02429149798,'-',0,'Modest',37.6518218623,'Timid',33.6032388664,'Quiet',28.7449392713,'Focus Sash',59.9190283401,'Choice Scarf',13.3603238866,'Air Balloon',12.1457489879,'Shadow Ball',16,100.0,'Flamethrower',3,74.4939271255,'Trick Room',13,61.9433198381,'Clear Smog',9,57.0850202429,'Energy Ball',7,25.1012145749,'Fire Blast',3,14.5748987854,'Trick',13,13.7651821862,'Minimize',1,13.7651821862,'Will-O-Wisp',3,8.0971659919,'Overheat',3,7.69230769231,'Substitute',1,6.88259109312,'Toxic',9,6.88259109312,'Psychic',13,4.04858299595,'Hidden Power',1,2.83400809717,'Protect',1,1.21457489879,'Hyper Beam',1,1.21457489879,'Heat Wave',3,0.404858299595,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,132,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',33.3333333333,'Focus Sash',33.3333333333,'Choice Band',33.3333333333,'Earthquake',8,100.0,'Poison Jab',9,66.6666666667,'Outrage',14,66.6666666667,'Dual Chop',14,33.3333333333,'Dragon Dance',14,33.3333333333,'Dragon Claw',14,33.3333333333,'Superpower',2,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,71,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',57.8947368421,'Assault Vest',42.1052631579,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Swagger',1,57.8947368421,'Ice Beam',4,57.8947368421,'Frost Breath',4,42.1052631579,'Hidden Power',1,42.1052631579,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,159,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,131,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Stone Edge',15,66.6666666667,'Rock Tomb',15,66.6666666667,'Rock Slide',15,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,88,'Defiant',75.0,'Inner Focus',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',75.0,'Life Orb',25.0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,83.3333333333,'Night Slash',11,8.33333333333,'Protect',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(629.0,158,'Overcoat',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,157,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Roost',6,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,156,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,5,'Levitate',100.0,'-',0,'-',0,'Modest',87.8727634195,'Timid',11.9284294235,'Quiet',0.198807157058,'Choice Specs',68.5884691849,'Choice Scarf',17.296222664,'Life Orb',10.1391650099,'Dark Pulse',11,100.0,'Dragon Pulse',14,71.3717693837,'Flamethrower',3,64.6123260437,'Draco Meteor',14,53.6779324056,'Earth Power',8,34.9900596421,'Fire Blast',3,26.0437375746,'Focus Blast',2,24.8508946322,'Flash Cannon',17,6.36182902584,'Surf',12,6.16302186879,'Tailwind',6,3.57852882704,'U-turn',10,2.78330019881,'Superpower',2,1.59045725646,'Heat Wave',3,1.19284294235,'Protect',1,0.994035785288,'Taunt',11,0.795228628231,'Substitute',1,0.596421471173,'Hyper Voice',1,0.198807157058,'Focus Energy',1,0.198807157058,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,70,'Flame Body',100.0,'-',0,'-',0,'Modest',89.4736842105,'Calm',10.5263157895,'-',0,'Life Orb',42.1052631579,'Lum Berry',26.3157894737,'Focus Sash',21.0526315789,'Quiver Dance',10,100.0,'Bug Buzz',10,84.2105263158,'Hidden Power',1,68.4210526316,'Fire Blast',3,57.8947368421,'Fiery Dance',3,26.3157894737,'Substitute',1,21.0526315789,'Giga Drain',7,15.7894736842,'Flamethrower',3,15.7894736842,'Roost',6,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,130,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Taunt',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(641.0,109,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Dark Pulse',11,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,24,'Prankster',100.0,'-',0,'-',0,'Timid',68.8888888889,'Bold',20.7407407407,'Calm',8.14814814815,'Sitrus Berry',29.6296296296,'Life Orb',22.962962963,'Expert Belt',22.962962963,'Thunder Wave',5,98.5185185185,'Thunderbolt',5,98.5185185185,'Hidden Power',1,74.8148148148,'Taunt',11,30.3703703704,'Substitute',1,30.3703703704,'Focus Blast',2,24.4444444444,'Swagger',1,18.5185185185,'Nasty Plot',11,11.8518518519,'Dark Pulse',11,4.44444444444,'Grass Knot',7,2.96296296296,'Superpower',2,2.22222222222,'Volt Switch',5,1.48148148148,'Protect',1,1.48148148148,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,9,'Volt Absorb',100.0,'-',0,'-',0,'Timid',77.9220779221,'Modest',18.5064935065,'Mild',2.5974025974,'Life Orb',47.7272727273,'Choice Specs',32.4675324675,'Choice Scarf',16.2337662338,'Thunderbolt',5,99.3506493506,'Hidden Power',1,91.2337662338,'Focus Blast',2,78.5714285714,'Dark Pulse',11,73.0519480519,'Psychic',13,17.5324675325,'Thunder',5,12.012987013,'Sludge Wave',9,7.14285714286,'Incinerate',3,6.49350649351,'Nasty Plot',11,5.84415584416,'Grass Knot',7,2.5974025974,'Taunt',11,2.5974025974,'Substitute',1,1.2987012987,'Volt Switch',5,0.974025974026,'Thunder Wave',5,0.974025974026,'Sludge Bomb',9,0.324675324675,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,96,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',77.7777777778,'Life Orb',22.2222222222,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,37,'Intimidate',100.0,'-',0,'-',0,'Impish',56.9444444444,'Adamant',40.2777777778,'Jolly',2.77777777778,'Rocky Helmet',56.9444444444,'Choice Scarf',30.5555555556,'Assault Vest',9.72222222222,'Earthquake',8,100.0,'Bulk Up',2,56.9444444444,'Rock Tomb',15,56.9444444444,'Rest',13,56.9444444444,'Rock Slide',15,33.3333333333,'U-turn',10,25.0,'Knock Off',11,25.0,'Superpower',2,23.6111111111,'Explosion',1,9.72222222222,'Stone Edge',15,8.33333333333,'Gravity',13,1.38888888889,'Protect',1,1.38888888889,'Fissure',8,1.38888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,90,'Bulletproof',100.0,'-',0,'-',0,'Impish',81.8181818182,'Sassy',9.09090909091,'Adamant',9.09090909091,'Assault Vest',63.6363636364,'Rocky Helmet',36.3636363636,'-',0,'Drain Punch',2,81.8181818182,'Wood Hammer',7,72.7272727273,'Earthquake',8,72.7272727273,'Stone Edge',15,63.6363636364,'Spiky Shield',7,27.2727272727,'Leech Seed',7,27.2727272727,'Seed Bomb',7,18.1818181818,'Hammer Arm',2,18.1818181818,'Needle Arm',7,9.09090909091,'Brick Break',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,79,'Protean',100.0,'-',0,'-',0,'Timid',78.5714285714,'Jolly',14.2857142857,'Modest',7.14285714286,'Life Orb',42.8571428571,'Focus Sash',35.7142857143,'Expert Belt',14.2857142857,'Ice Beam',4,100.0,'Dark Pulse',11,64.2857142857,'Scald',12,50.0,'Grass Knot',7,50.0,'Extrasensory',13,28.5714285714,'Taunt',11,21.4285714286,'Surf',12,21.4285714286,'Water Shuriken',12,14.2857142857,'Gunk Shot',9,14.2857142857,'Low Kick',2,14.2857142857,'Hidden Power',1,7.14285714286,'Hyper Beam',1,7.14285714286,'Hydro Pump',12,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,122,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Metronome',50.0,'Focus Sash',50.0,'-',0,'Stone Edge',15,50.0,'Last Resort',1,50.0,'Return',1,50.0,'Quick Attack',1,50.0,'Agility',13,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',70.1670644391,'Jolly',28.9976133652,'Impish',0.477326968974,'Choice Band',53.6992840095,'Sky Plate',15.6324582339,'Sharp Beak',15.0357995227,'Brave Bird',6,99.4033412888,'Flare Blitz',3,92.1241050119,'Tailwind',6,67.661097852,'Swords Dance',1,36.9928400955,'U-turn',10,28.6396181384,'Sleep Talk',1,16.8257756563,'Taunt',11,11.8138424821,'Roost',6,11.4558472554,'Protect',1,10.0238663484,'Will-O-Wisp',3,5.72792362768,'Steel Wing',17,3.81861575179,'Giga Impact',1,2.86396181384,'Toxic',9,2.50596658711,'Natural Gift',1,1.78997613365,'Sunny Day',3,1.78997613365,'Bulk Up',2,1.55131264916,'Quick Guard',2,1.43198090692,'Fly',6,1.19331742243,'Acrobatics',6,1.07398568019,'Double Team',1,0.35799522673)
insert into battleType4 values(666.6,43,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',90.1639344262,'Focus Sash',6.55737704918,'Leftovers',3.27868852459,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'U-turn',10,88.5245901639,'Tailwind',6,3.27868852459,'Aromatherapy',7,3.27868852459,'Substitute',1,3.27868852459,'Bug Buzz',10,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,155,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Will-O-Wisp',3,100.0,'Substitute',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,73,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Knock Off',11,100.0,'Arm Thrust',2,94.1176470588,'Leer',1,94.1176470588,'Gunk Shot',9,5.88235294118,'Ice Punch',4,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,21,'Prankster',100.0,'-',0,'-',0,'Bold',77.397260274,'Relaxed',13.698630137,'Timid',8.90410958904,'Light Clay',86.301369863,'Rocky Helmet',6.84931506849,'Mental Herb',6.84931506849,'Reflect',13,97.9452054795,'Light Screen',13,97.9452054795,'Yawn',1,67.8082191781,'Heal Bell',1,42.4657534247,'Gravity',13,29.4520547945,'Safeguard',1,22.602739726,'Psychic',13,13.698630137,'Magic Room',13,13.0136986301,'Thunder Wave',5,12.3287671233,'Swagger',1,2.05479452055,'Charm',18,0.684931506849,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',54.2009884679,'Modest',28.1713344316,'Brave',8.56672158155,'Leftovers',48.5996705107,'Weakness Policy',36.4085667216,'Lum Berry',4.61285008237,'King''s Shield',17,96.3756177924,'Shadow Ball',16,88.3031301483,'Flash Cannon',17,79.9011532125,'Substitute',1,48.9291598023,'Shadow Sneak',16,43.3278418451,'Iron Head',17,10.3789126853,'Sacred Sword',2,7.08401976936,'Toxic',9,7.08401976936,'Swords Dance',1,4.94233937397,'Hidden Power',1,4.44810543657,'Shadow Claw',16,3.62438220758,'Autotomize',17,1.97693574959,'Destiny Bond',16,1.97693574959,'Rest',13,1.15321252059,'Wide Guard',15,0.494233937397,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(689.0,100,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',85.7142857143,'Focus Sash',14.2857142857,'-',0,'Razor Shell',12,100.0,'Dual Chop',14,100.0,'Shell Smash',1,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,121,'Adaptability',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',75.0,'Choice Specs',25.0,'-',0,'Sludge Wave',9,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Draco Meteor',14,50.0,'Haze',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,18,'Pixilate',100.0,'-',0,'-',0,'Modest',67.701863354,'Bold',26.0869565217,'Quiet',3.10559006211,'Sitrus Berry',28.5714285714,'Choice Specs',24.2236024845,'Chesto Berry',18.0124223602,'Hyper Voice',1,100.0,'Wish',1,38.5093167702,'Protect',1,37.2670807453,'Calm Mind',13,34.1614906832,'Yawn',1,27.950310559,'Rest',13,24.2236024845,'Shadow Ball',16,18.0124223602,'Psyshock',13,16.7701863354,'Heal Bell',1,16.149068323,'Hidden Power',1,15.5279503106,'Hyper Beam',1,14.2857142857,'Moonblast',18,12.4223602484,'Sleep Talk',1,11.801242236,'Snore',1,8.07453416149,'Quick Attack',1,8.07453416149,'Reflect',13,4.34782608696,'Helping Hand',1,2.48447204969,'Detect',2,2.48447204969,'Light Screen',13,2.48447204969,'Sunny Day',3,1.24223602484)
insert into battleType4 values(706.0,129,'Sap Sipper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,20,'Prankster',100.0,'-',0,'-',0,'Calm',51.3333333333,'Bold',40.6666666667,'Impish',8.0,'Light Clay',76.6666666667,'Leftovers',18.0,'Rocky Helmet',3.33333333333,'Light Screen',13,78.6666666667,'Reflect',13,78.0,'Thunder Wave',5,70.6666666667,'Foul Play',11,48.6666666667,'Swagger',1,29.3333333333,'Dazzling Gleam',18,28.0,'Substitute',1,19.3333333333,'Draining Kiss',18,10.6666666667,'Calm Mind',13,10.6666666667,'Play Rough',18,8.0,'Magnet Rise',5,7.33333333333,'Safeguard',1,6.66666666667,'Iron Defense',17,2.66666666667,'Toxic',9,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.3,154,'Frisk',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Trick-or-Treat',16,100.0,'Foul Play',11,100.0,'Trick Room',13,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,95,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Hurricane',6,100.0,'Dragon Pulse',14,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
