insert into battleType4 values(3.0,27,'Chlorophyll',66.6666666667,'Overgrow',33.3333333333,'-',0,'Bold',66.6666666667,'Calm',16.6666666667,'Modest',16.6666666667,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,83.3333333333,'Giga Drain',7,66.6666666667,'Leech Seed',7,66.6666666667,'Synthesis',7,50.0,'Hidden Power',1,33.3333333333,'Toxic',9,33.3333333333,'Sleep Powder',7,33.3333333333,'Roar',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,37,'Blaze',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charizardite X',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,66.6666666667,'Thunder Punch',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,19,'Unaware',50.0,'Magic Guard',50.0,'-',0,'Bold',87.5,'Modest',12.5,'-',0,'Kee Berry',75.0,'Life Orb',12.5,'Mental Herb',12.5,'Moonblast',18,100.0,'Calm Mind',13,87.5,'Moonlight',18,87.5,'Minimize',1,87.5,'Focus Blast',2,12.5,'Gravity',13,12.5,'Fire Blast',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,76,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,75,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,74,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,49,'Own Tempo',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Belch',9,100.0,'Scald',12,100.0,'Trick Room',13,100.0,'Drain Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(89.0,73,'Poison Touch',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Gunk Shot',9,100.0,'Payback',11,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,3,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',59.375,'Focus Sash',28.125,'Gengarite',9.375,'Shadow Ball',16,96.875,'Protect',1,68.75,'Thunderbolt',5,65.625,'Focus Blast',2,59.375,'Destiny Bond',16,25.0,'Taunt',11,21.875,'Energy Ball',7,18.75,'Disable',1,12.5,'Perish Song',1,9.375,'Will-O-Wisp',3,6.25,'Sludge Bomb',9,6.25,'Dazzling Gleam',18,3.125,'Hex',16,3.125,'Icy Wind',4,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',97.1428571429,'Early Bird',2.85714285714,'-',0,'Adamant',57.1428571429,'Jolly',42.8571428571,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Power-Up Punch',2,65.7142857143,'Fake Out',1,54.2857142857,'Sucker Punch',11,51.4285714286,'Earthquake',8,42.8571428571,'Return',1,31.4285714286,'Double-Edge',1,31.4285714286,'Drain Punch',2,25.7142857143,'Secret Power',1,25.7142857143,'Ice Beam',4,20.0,'Rock Slide',15,14.2857142857,'Crunch',11,8.57142857143,'Low Kick',2,8.57142857143,'Ice Punch',4,8.57142857143,'Facade',1,5.71428571429,'Seismic Toss',2,2.85714285714,'Fire Punch',3,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,48,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Stone Edge',15,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,72,'Imposter',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,71,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,70,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Rain Dance',12,100.0,'Charm',18,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,69,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Rollout',15,100.0,'Belly Drum',1,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,30,'Pressure',80.0,'Static',20.0,'-',0,'Bold',40.0,'Hardy',40.0,'Modest',20.0,'Sitrus Berry',60.0,'Rocky Helmet',20.0,'Life Orb',20.0,'Heat Wave',3,80.0,'Thunderbolt',5,80.0,'Roost',6,60.0,'Tailwind',6,40.0,'Charge',5,40.0,'Hidden Power',1,40.0,'Rain Dance',12,20.0,'Steel Wing',17,20.0,'Thunder',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,23,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Superpower',2,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,47,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,68,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,46,'Static',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,50.0,'Signal Beam',10,50.0,'Reflect',13,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,6,'Huge Power',100.0,'-',0,'-',0,'Adamant',55.0,'Relaxed',40.0,'Brave',5.0,'Assault Vest',45.0,'Sitrus Berry',45.0,'Life Orb',5.0,'Play Rough',18,100.0,'Superpower',2,95.0,'Waterfall',12,85.0,'Aqua Jet',12,60.0,'Belly Drum',1,50.0,'Perish Song',1,5.0,'Ice Punch',4,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,67,'Drizzle',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Scald',12,100.0,'Encore',1,100.0,'Perish Song',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,45,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,22,'Inner Focus',71.4285714286,'Synchronize',28.5714285714,'-',0,'Bold',71.4285714286,'Impish',28.5714285714,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Snarl',11,71.4285714286,'Wish',1,71.4285714286,'Moonlight',18,71.4285714286,'Sucker Punch',11,28.5714285714,'Heal Bell',1,28.5714285714,'Toxic',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,32,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',75.0,'White Herb',25.0,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Bug Bite',10,50.0,'Iron Head',17,25.0,'X-Scissor',10,25.0,'U-turn',10,25.0,'Aerial Ace',6,25.0,'Superpower',2,25.0,'Light Screen',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,26,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Arm Thrust',2,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,66,'Keen Eye',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,18,'Trace',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Recover',1,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,29,'Pressure',100.0,'-',0,'-',0,'Relaxed',80.0,'Bold',20.0,'-',0,'Rocky Helmet',60.0,'Leftovers',40.0,'-',0,'Sleep Talk',1,80.0,'Rest',13,80.0,'Scald',12,60.0,'Calm Mind',13,40.0,'Sheer Cold',4,40.0,'Extreme Speed',1,40.0,'Icy Wind',4,20.0,'Reflect',13,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,4,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Rock Slide',15,100.0,'Crunch',11,73.3333333333,'Protect',1,73.3333333333,'Low Kick',2,73.3333333333,'Dragon Dance',14,26.6666666667,'Substitute',1,26.6666666667,'Earthquake',8,26.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,44,'Blaze',50.0,'Speed Boost',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Blazikenite',50.0,'Focus Sash',50.0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Hone Claws',11,50.0,'Superpower',2,50.0,'Will-O-Wisp',3,50.0,'High Jump Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,65,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,64,'Trace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Energy Ball',7,100.0,'Psychic',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,63,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,62,'Prankster',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Fake Out',1,100.0,'Substitute',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,11,'Intimidate',100.0,'-',0,'-',0,'Brave',63.6363636364,'Adamant',27.2727272727,'Impish',9.09090909091,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,63.6363636364,'Brick Break',2,27.2727272727,'Fire Fang',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,43,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,42,'Cute Charm',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Light Screen',13,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,41,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Super Fang',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,61,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(430.0,60,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Night Slash',11,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',58.4615384615,'Sand Veil',41.5384615385,'-',0,'Jolly',86.1538461538,'Adamant',13.8461538462,'-',0,'Focus Sash',33.8461538462,'Life Orb',23.0769230769,'Choice Band',20.0,'Earthquake',8,100.0,'Rock Slide',15,66.1538461538,'Outrage',14,58.4615384615,'Dragon Claw',14,41.5384615385,'Protect',1,33.8461538462,'Swords Dance',1,20.0,'Stone Edge',15,16.9230769231,'Dual Chop',14,13.8461538462,'Rock Tomb',15,12.3076923077,'Flamethrower',3,9.23076923077,'Fire Blast',3,6.15384615385,'Iron Head',17,4.61538461538,'Fire Fang',3,4.61538461538,'Brick Break',2,4.61538461538,'Substitute',1,4.61538461538,'Poison Jab',9,1.53846153846,'Facade',1,1.53846153846,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,21,'Steadfast',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Nasty Plot',11,100.0,'Vacuum Wave',2,100.0,'Aura Sphere',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,14,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',77.7777777778,'Maranga Berry',22.2222222222,'-',0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'Stealth Rock',15,77.7777777778,'Rock Tomb',15,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,59,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,36,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,35,'Pressure',66.6666666667,'Pickpocket',33.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'Fake Out',1,66.6666666667,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,10,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Trick',13,100.0,'Tailwind',6,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,12,'Levitate',100.0,'-',0,'-',0,'Modest',90.0,'Calm',10.0,'-',0,'Sitrus Berry',70.0,'Choice Specs',30.0,'-',0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,90.0,'Thunder Wave',5,60.0,'Trick',13,30.0,'Volt Switch',5,10.0,'Reflect',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,34,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Swagger',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.5,58,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Leaf Storm',7,100.0,'Reflect',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,20,'Flash Fire',100.0,'-',0,'-',0,'Quiet',85.7142857143,'Timid',14.2857142857,'-',0,'Air Balloon',85.7142857143,'Leftovers',14.2857142857,'-',0,'Earth Power',8,85.7142857143,'Eruption',3,85.7142857143,'Ancient Power',15,85.7142857143,'Flash Cannon',17,71.4285714286,'Magma Storm',3,14.2857142857,'Lava Plume',3,14.2857142857,'Protect',1,14.2857142857,'Substitute',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,25,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Leftovers',33.3333333333,'Sitrus Berry',16.6666666667,'Psyshock',13,66.6666666667,'Gravity',13,66.6666666667,'Hidden Power',1,66.6666666667,'Trick Room',13,50.0,'Calm Mind',13,33.3333333333,'Psychic',13,33.3333333333,'Lunar Dance',13,16.6666666667,'Moonlight',18,16.6666666667,'Toxic',9,16.6666666667,'Thunder Wave',5,16.6666666667,'Ice Beam',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,5,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,57,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,28,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'Tailwind',6,60.0,'Sunny Day',3,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,56,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,55,'Mummy',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,54,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,53,'Iron Barbs',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(601.0,33,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Gear Grind',17,100.0,'Wild Charge',5,100.0,'Shift Gear',17,100.0,'Return',1,66.6666666667,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,17,'Levitate',100.0,'-',0,'-',0,'Modest',62.5,'Sassy',37.5,'-',0,'Quick Claw',62.5,'Assault Vest',37.5,'-',0,'Discharge',5,62.5,'Hidden Power',1,62.5,'Protect',1,62.5,'Flamethrower',3,62.5,'Acid Spray',9,37.5,'Drain Punch',2,37.5,'Giga Drain',7,37.5,'Zap Cannon',5,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,40,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,16,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',37.5,'Lum Berry',37.5,'Life Orb',12.5,'Dark Pulse',11,100.0,'Flamethrower',3,87.5,'Dragon Pulse',14,62.5,'Draco Meteor',14,37.5,'Earth Power',8,37.5,'Tailwind',6,37.5,'Flash Cannon',17,12.5,'Taunt',11,12.5,'Fire Blast',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,52,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,39,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Helping Hand',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,51,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,13,'Intimidate',100.0,'-',0,'-',0,'Impish',55.5555555556,'Adamant',44.4444444444,'-',0,'Rocky Helmet',55.5555555556,'Choice Scarf',44.4444444444,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Knock Off',11,77.7777777778,'Superpower',2,66.6666666667,'Rock Slide',15,44.4444444444,'Rock Tomb',15,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,24,'Protean',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',33.3333333333,'Jolly',16.6666666667,'Life Orb',50.0,'Wide Lens',33.3333333333,'Focus Sash',16.6666666667,'Ice Beam',4,66.6666666667,'Grass Knot',7,50.0,'Gunk Shot',9,50.0,'Dark Pulse',11,50.0,'Low Kick',2,50.0,'Smack Down',15,33.3333333333,'Blizzard',4,33.3333333333,'Hydro Pump',12,33.3333333333,'Water Shuriken',12,16.6666666667,'Surf',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,8,'Gale Wings',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',40.0,'Lum Berry',33.3333333333,'Sharp Beak',20.0,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,33.3333333333,'Tailwind',6,33.3333333333,'Taunt',11,33.3333333333,'Substitute',1,33.3333333333,'Swords Dance',1,26.6666666667,'Steel Wing',17,13.3333333333,'Quick Guard',2,6.66666666667,'Roost',6,6.66666666667,'Will-O-Wisp',3,6.66666666667,'Sleep Talk',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,38,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'U-turn',10,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,9,'Prankster',100.0,'-',0,'-',0,'Timid',91.6666666667,'Bold',8.33333333333,'-',0,'Light Clay',91.6666666667,'Leftovers',8.33333333333,'-',0,'Yawn',1,100.0,'Safeguard',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,15,'Stance Change',100.0,'-',0,'-',0,'Calm',50.0,'Quiet',37.5,'Modest',12.5,'Leftovers',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,7,'Pixilate',100.0,'-',0,'-',0,'Bold',78.9473684211,'Modest',21.0526315789,'-',0,'Sitrus Berry',57.8947368421,'Assault Vest',21.0526315789,'Choice Specs',15.7894736842,'Hyper Voice',1,100.0,'Yawn',1,57.8947368421,'Wish',1,57.8947368421,'Protect',1,57.8947368421,'Hidden Power',1,31.5789473684,'Psyshock',13,26.3157894737,'Quick Attack',1,26.3157894737,'Shadow Ball',16,10.5263157895,'Sleep Talk',1,10.5263157895,'Calm Mind',13,5.26315789474,'Baton Pass',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,50,'Gooey',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,31,'Prankster',100.0,'-',0,'-',0,'Calm',75.0,'Bold',25.0,'-',0,'Leftovers',75.0,'Air Balloon',25.0,'-',0,'Thunder Wave',5,100.0,'Substitute',1,75.0,'Reflect',13,75.0,'Light Screen',13,75.0,'Foul Play',11,50.0,'Swagger',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
