insert into battleType5 values(3.0,106,'Overgrow',80.0,'Chlorophyll',20.0,'-',0,'Lonely',80.0,'Modest',20.0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'Protect',1,80.0,'Giga Drain',7,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,29,'Blaze',63.3333333333,'Solar Power',36.6666666667,'-',0,'Timid',46.6666666667,'Modest',10.0,'Bold',10.0,'Charizardite Y',90.0,'Flame Plate',3.33333333333,'Focus Sash',3.33333333333,'Heat Wave',3,53.3333333333,'Solar Beam',7,43.3333333333,'Dragon Pulse',14,30.0,'Roost',6,30.0,'Focus Blast',2,26.6666666667,'Air Slash',6,26.6666666667,'Overheat',3,20.0,'Protect',1,20.0,'Fire Blast',3,20.0,'Blast Burn',3,16.6666666667,'Flamethrower',3,16.6666666667,'Flare Blitz',3,13.3333333333,'Substitute',1,13.3333333333,'Fly',6,13.3333333333,'Ancient Power',15,10.0,'Earthquake',8,10.0,'Inferno',3,6.66666666667,'Fire Pledge',3,3.33333333333,'Shadow Claw',16,3.33333333333,'Dragon Dance',14,3.33333333333)
insert into battleType5 values(9.0,105,'Torrent',100.0,'-',0,'-',0,'Modest',60.0,'Naive',20.0,'Timid',20.0,'Blastoisinite',100.0,'-',0,'-',0,'Water Pulse',12,80.0,'Flash Cannon',17,60.0,'Dragon Pulse',14,60.0,'Aura Sphere',2,60.0,'Ice Beam',4,40.0,'Dark Pulse',11,20.0,'Rain Dance',12,20.0,'Rapid Spin',1,20.0,'Earthquake',8,20.0,'Hydro Pump',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,79,'Lightning Rod',100.0,'-',0,'-',0,'Timid',62.5,'Jolly',25.0,'Naive',12.5,'King''s Rock',87.5,'Focus Sash',12.5,'-',0,'Fake Out',1,100.0,'Nuzzle',5,87.5,'Fling',11,87.5,'Volt Switch',5,62.5,'Feint',1,25.0,'Grass Knot',7,12.5,'Encore',1,12.5,'Thunderbolt',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,207,'Rivalry',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Earth Plate',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,206,'Friend Guard',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,48,'Magic Guard',100.0,'-',0,'-',0,'Modest',42.8571428571,'Bold',42.8571428571,'Calm',14.2857142857,'Sitrus Berry',42.8571428571,'Leftovers',21.4285714286,'Pixie Plate',14.2857142857,'Moonblast',18,57.1428571429,'Cosmic Power',13,57.1428571429,'Follow Me',1,57.1428571429,'Moonlight',18,57.1428571429,'Dazzling Gleam',18,42.8571428571,'Protect',1,42.8571428571,'Metronome',1,42.8571428571,'Thunder Wave',5,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(45.0,164,'Chlorophyll',50.0,'Effect Spore',50.0,'-',0,'Quiet',50.0,'Bold',50.0,'-',0,'Meadow Plate',50.0,'Black Sludge',50.0,'-',0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Energy Ball',7,50.0,'Aromatherapy',7,50.0,'Hidden Power',1,50.0,'Giga Drain',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(49.0,205,'Tinted Lens',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Toxic Spikes',9,100.0,'Morning Sun',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,78,'Intimidate',62.5,'Flash Fire',25.0,'Justified',12.5,'Calm',37.5,'Adamant',37.5,'Jolly',12.5,'Sitrus Berry',37.5,'Life Orb',25.0,'Assault Vest',12.5,'Flare Blitz',3,62.5,'Morning Sun',1,62.5,'Snarl',11,37.5,'Close Combat',2,37.5,'Will-O-Wisp',3,37.5,'Extreme Speed',1,37.5,'Outrage',14,37.5,'Flamethrower',3,37.5,'Wild Charge',5,12.5,'Fire Fang',3,12.5,'Crunch',11,12.5,'Iron Tail',17,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,96,'Magic Guard',66.6666666667,'Synchronize',33.3333333333,'-',0,'Timid',66.6666666667,'Sassy',16.6666666667,'Modest',16.6666666667,'Alakazite',66.6666666667,'Choice Scarf',16.6666666667,'-',0,'Shadow Ball',16,83.3333333333,'Psychic',13,83.3333333333,'Focus Blast',2,66.6666666667,'Dazzling Gleam',18,50.0,'Protect',1,50.0,'Psyshock',13,33.3333333333,'Future Sight',13,16.6666666667,'Return',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,67,'No Guard',100.0,'-',0,'-',0,'Adamant',60.0,'Relaxed',30.0,'Brave',10.0,'Life Orb',30.0,'Assault Vest',20.0,'Weakness Policy',20.0,'Dynamic Punch',2,100.0,'Knock Off',11,60.0,'Wide Guard',15,40.0,'Protect',1,40.0,'Earthquake',8,40.0,'Stone Edge',15,30.0,'Poison Jab',9,30.0,'Ice Punch',4,30.0,'Bullet Punch',17,20.0,'Fire Punch',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,204,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,163,'Regenerator',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,50.0,'Water Pulse',12,50.0,'Calm Mind',13,50.0,'Slack Off',1,50.0,'Snore',1,50.0,'Rest',13,50.0,'Fire Blast',3,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(83.0,203,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Stick',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Night Slash',11,100.0,'Protect',1,100.0,'Slash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,66,'Sticky Hold',60.0,'Poison Touch',40.0,'-',0,'Careful',50.0,'Relaxed',40.0,'Adamant',10.0,'Sitrus Berry',40.0,'Black Sludge',30.0,'Leftovers',30.0,'Gunk Shot',9,60.0,'Shadow Sneak',16,60.0,'Curse',16,60.0,'Protect',1,50.0,'Poison Jab',9,40.0,'Rock Tomb',15,40.0,'Substitute',1,40.0,'Minimize',1,40.0,'Payback',11,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,130,'Skill Link',100.0,'-',0,'-',0,'Gentle',33.3333333333,'Adamant',33.3333333333,'Lonely',33.3333333333,'Icicle Plate',33.3333333333,'Focus Sash',33.3333333333,'King''s Rock',33.3333333333,'Shell Smash',1,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,66.6666666667,'Rock Blast',15,66.6666666667,'Protect',1,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,37,'Levitate',100.0,'-',0,'-',0,'Timid',90.9090909091,'Modest',4.54545454545,'Naughty',4.54545454545,'Focus Sash',36.3636363636,'Black Sludge',31.8181818182,'Gengarite',9.09090909091,'Sludge Bomb',9,81.8181818182,'Shadow Ball',16,77.2727272727,'Dazzling Gleam',18,59.0909090909,'Destiny Bond',16,45.4545454545,'Will-O-Wisp',3,36.3636363636,'Hex',16,22.7272727273,'Taunt',11,22.7272727273,'Confuse Ray',16,18.1818181818,'Focus Blast',2,9.09090909091,'Dream Eater',13,9.09090909091,'Hypnosis',13,9.09090909091,'Dark Pulse',11,4.54545454545,'Thunderbolt',5,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(105.0,162,'Lightning Rod',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(107.0,202,'Inner Focus',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Fake Out',1,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(110.0,161,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,201,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',58.883248731,'Early Bird',20.8121827411,'Inner Focus',20.3045685279,'Jolly',56.8527918782,'Adamant',39.3401015228,'Gentle',1.77664974619,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,98.4771573604,'Fake Out',1,97.2081218274,'Power-Up Punch',2,51.5228426396,'Return',1,46.9543147208,'Double-Edge',1,42.385786802,'Low Kick',2,24.8730964467,'Earthquake',8,11.6751269036,'Drain Punch',2,5.58375634518,'Protect',1,5.32994923858,'Rock Slide',15,4.82233502538,'Facade',1,3.29949238579,'Outrage',14,2.28426395939,'Ice Punch',4,1.52284263959,'Hammer Arm',2,1.26903553299,'Shadow Claw',16,0.507614213198,'Giga Impact',1,0.507614213198,'Crush Claw',1,0.507614213198,'Brick Break',2,0.507614213198,'Bite',11,0.507614213198,'Secret Power',1,0.253807106599)
insert into battleType5 values(121.0,160,'Natural Cure',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Expert Belt',50.0,'-',0,'Dazzling Gleam',18,50.0,'Scald',12,50.0,'Grass Knot',7,50.0,'Psychic',13,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(128.0,200,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Pursuit',11,100.0,'Earthquake',8,100.0,'Thrash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,31,'Intimidate',100.0,'-',0,'-',0,'Impish',37.9310344828,'Jolly',31.0344827586,'Adamant',20.6896551724,'Gyaradosite',72.4137931034,'Sitrus Berry',13.7931034483,'Wacan Berry',6.89655172414,'Waterfall',12,72.4137931034,'Dragon Dance',14,68.9655172414,'Earthquake',8,65.5172413793,'Ice Fang',4,44.8275862069,'Thunder Wave',5,31.0344827586,'Aqua Tail',12,27.5862068966,'Avalanche',4,24.1379310345,'Bounce',6,24.1379310345,'Taunt',11,20.6896551724,'Crunch',11,6.89655172414,'Protect',1,6.89655172414,'Substitute',1,6.89655172414,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,43,'Water Absorb',94.7368421053,'Shell Armor',5.26315789474,'-',0,'Adamant',94.7368421053,'Impish',5.26315789474,'-',0,'Icicle Plate',57.8947368421,'Weakness Policy',21.0526315789,'Leftovers',10.5263157895,'Ice Shard',4,94.7368421053,'Waterfall',12,94.7368421053,'Bulldoze',8,57.8947368421,'Body Slam',1,57.8947368421,'Dragon Dance',14,36.8421052632,'Heal Bell',1,36.8421052632,'Brine',12,5.26315789474,'Sheer Cold',4,5.26315789474,'Safeguard',1,5.26315789474,'Hydro Pump',12,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,85,'Imposter',100.0,'-',0,'-',0,'Mild',85.7142857143,'Modest',14.2857142857,'-',0,'Focus Sash',85.7142857143,'Sitrus Berry',14.2857142857,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,159,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',50.0,'Life Orb',50.0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,50.0,'Signal Beam',10,50.0,'Protect',1,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,55,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,65,'Rock Head',40.0,'Pressure',40.0,'Unnerve',20.0,'Adamant',50.0,'Jolly',30.0,'Calm',20.0,'Aerodactylite',100.0,'-',0,'-',0,'Rock Slide',15,70.0,'Earthquake',8,60.0,'Fire Fang',3,50.0,'Aerial Ace',6,40.0,'Ice Fang',4,30.0,'Sky Drop',6,20.0,'Smack Down',15,20.0,'Thunder Fang',5,20.0,'Aqua Tail',12,20.0,'Taunt',11,20.0,'Crunch',11,20.0,'Fly',6,20.0,'Stone Edge',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,115,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Assault Vest',25.0,'Expert Belt',25.0,'Seed Bomb',7,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,158,'Pressure',100.0,'-',0,'-',0,'Hasty',50.0,'Relaxed',50.0,'-',0,'Sky Plate',50.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Hurricane',6,50.0,'Roost',6,50.0,'Reflect',13,50.0,'Agility',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,42,'Pressure',68.4210526316,'Static',31.5789473684,'-',0,'Timid',52.6315789474,'Relaxed',21.0526315789,'Bold',10.5263157895,'Yache Berry',21.0526315789,'Damp Rock',15.7894736842,'Expert Belt',15.7894736842,'Heat Wave',3,68.4210526316,'Discharge',5,57.8947368421,'Thunder',5,47.3684210526,'Roost',6,42.1052631579,'Hidden Power',1,31.5789473684,'U-turn',10,26.3157894737,'Rain Dance',12,26.3157894737,'Tailwind',6,21.0526315789,'Air Cutter',6,15.7894736842,'Light Screen',13,15.7894736842,'Thunderbolt',5,15.7894736842,'Ancient Power',15,10.5263157895,'Charge Beam',5,5.26315789474,'Zap Cannon',5,5.26315789474,'Protect',1,5.26315789474,'Drill Peck',6,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,104,'Flame Body',60.0,'Pressure',40.0,'-',0,'Sassy',40.0,'Timid',40.0,'Bashful',20.0,'Heat Rock',40.0,'Lucky Egg',20.0,'-',0,'Sunny Day',3,100.0,'Hurricane',6,60.0,'Heat Wave',3,60.0,'Solar Beam',7,60.0,'Flame Charge',3,40.0,'Safeguard',1,40.0,'Sky Attack',6,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,33,'Multiscale',88.0,'Inner Focus',12.0,'-',0,'Adamant',96.0,'Careful',4.0,'-',0,'Weakness Policy',40.0,'Lum Berry',28.0,'Choice Band',16.0,'Dragon Dance',14,96.0,'Extreme Speed',1,80.0,'Earthquake',8,64.0,'Outrage',14,56.0,'Dragon Claw',14,44.0,'Aqua Tail',12,20.0,'Fire Punch',3,12.0,'Roost',6,8.0,'Iron Tail',17,8.0,'Protect',1,4.0,'Fire Blast',3,4.0,'Fly',6,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,5,'Pressure',87.2340425532,'Unnerve',12.7659574468,'-',0,'Timid',40.4255319149,'Jolly',17.7304964539,'Modest',16.3120567376,'Mewtwonite Y',45.390070922,'Mewtwonite X',19.8581560284,'Mind Plate',14.1843971631,'Psystrike',13,66.6666666667,'Aura Sphere',2,46.8085106383,'Ice Beam',4,39.7163120567,'Taunt',11,26.9503546099,'Protect',1,24.8226950355,'Fire Blast',3,21.9858156028,'Shadow Ball',16,20.5673758865,'Psychic',13,20.5673758865,'Psycho Cut',13,17.7304964539,'Recover',1,14.8936170213,'Flamethrower',3,11.3475177305,'Focus Blast',2,10.6382978723,'Drain Punch',2,10.6382978723,'Substitute',1,9.21985815603,'Poison Jab',9,8.51063829787,'Rock Slide',15,8.51063829787,'Brick Break',2,6.3829787234,'Me First',1,5.67375886525,'Amnesia',13,4.25531914894,'Thunderbolt',5,4.25531914894)
insert into battleType5 values(157.0,157,'Blaze',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Guard Spec.',50.0,'-',0,'-',0,'Flamethrower',3,100.0,'Power-Up Punch',2,50.0,'Focus Blast',2,50.0,'Extrasensory',13,50.0,'Eruption',3,50.0,'Earthquake',8,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,64,'Sheer Force',90.0,'Torrent',10.0,'-',0,'Adamant',90.0,'Jolly',10.0,'-',0,'Life Orb',90.0,'Sitrus Berry',10.0,'-',0,'Dragon Dance',14,100.0,'Ice Punch',4,100.0,'Crunch',11,60.0,'Waterfall',12,60.0,'Aqua Jet',12,40.0,'Rock Slide',15,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,17,'Inner Focus',85.1063829787,'Infiltrator',14.8936170213,'-',0,'Jolly',74.4680851064,'Adamant',17.0212765957,'Rash',6.3829787234,'Sitrus Berry',59.5744680851,'Black Sludge',21.2765957447,'Red Card',6.3829787234,'Super Fang',1,72.3404255319,'Tailwind',6,70.2127659574,'Taunt',11,63.829787234,'Rain Dance',12,59.5744680851,'Cross Poison',9,19.1489361702,'Zen Headbutt',13,17.0212765957,'Brave Bird',6,17.0212765957,'X-Scissor',10,14.8936170213,'Pluck',6,12.7659574468,'Quick Guard',2,10.6382978723,'Confuse Ray',16,8.51063829787,'Bite',11,8.51063829787,'Poison Fang',9,6.3829787234,'Fly',6,6.3829787234,'U-turn',10,4.25531914894,'Defog',6,2.12765957447,'Aerial Ace',6,2.12765957447,'Substitute',1,2.12765957447,'Haze',4,2.12765957447,'-',-1,0)
insert into battleType5 values(171.0,95,'Volt Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',33.3333333333,'Red Card',33.3333333333,'Wide Lens',16.6666666667,'Charge Beam',5,100.0,'Hydro Pump',12,100.0,'Dazzling Gleam',18,50.0,'Aqua Ring',12,50.0,'Thunder Wave',5,50.0,'Ice Beam',4,33.3333333333,'Scald',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,71,'Static',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',22.2222222222,'Impish',11.1111111111,'Ampharosite',88.8888888889,'-',0,'-',0,'Dragon Pulse',14,88.8888888889,'Thunderbolt',5,88.8888888889,'Discharge',5,77.7777777778,'Protect',1,66.6666666667,'Focus Blast',2,22.2222222222,'Reflect',13,22.2222222222,'Power Gem',15,11.1111111111,'Signal Beam',10,11.1111111111,'Light Screen',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,54,'Sap Sipper',66.6666666667,'Huge Power',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Cell Battery',33.3333333333,'Leftovers',33.3333333333,'Sitrus Berry',33.3333333333,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Power-Up Punch',2,66.6666666667,'Ice Punch',4,66.6666666667,'Belly Drum',1,33.3333333333,'Superpower',2,25.0,'Knock Off',11,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,129,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(189.0,128,'Leaf Guard',66.6666666667,'Infiltrator',33.3333333333,'-',0,'Impish',66.6666666667,'Timid',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Leftovers',33.3333333333,'-',0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'Cotton Guard',7,66.6666666667,'Rage Powder',10,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,156,'Unaware',50.0,'Water Absorb',50.0,'-',0,'Sassy',50.0,'Relaxed',50.0,'-',0,'Safety Goggles',50.0,'Leftovers',50.0,'-',0,'Scald',12,50.0,'Stockpile',1,50.0,'Amnesia',13,50.0,'Waterfall',12,50.0,'Haze',4,50.0,'Recover',1,50.0,'Toxic',9,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,127,'Magic Bounce',66.6666666667,'Synchronize',33.3333333333,'-',0,'Timid',66.6666666667,'Brave',33.3333333333,'-',0,'Light Clay',66.6666666667,'King''s Rock',33.3333333333,'-',0,'Psyshock',13,66.6666666667,'Helping Hand',1,66.6666666667,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Calm Mind',13,33.3333333333,'Morning Sun',1,33.3333333333,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(199.0,155,'Own Tempo',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(205.0,199,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Stealth Rock',15,100.0,'Rapid Spin',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,26,'Technician',90.3225806452,'Swarm',9.67741935484,'-',0,'Adamant',41.935483871,'Impish',35.4838709677,'Naughty',16.1290322581,'Scizorite',74.1935483871,'Lum Berry',9.67741935484,'Life Orb',6.45161290323,'Bullet Punch',17,100.0,'Swords Dance',1,83.8709677419,'X-Scissor',10,58.064516129,'Aerial Ace',6,38.7096774194,'U-turn',10,29.0322580645,'Bug Bite',10,19.3548387097,'Night Slash',11,16.1290322581,'Protect',1,12.9032258065,'Air Slash',6,9.67741935484,'Focus Energy',1,9.67741935484,'Feint',1,6.45161290323,'Roost',6,6.45161290323,'Defog',6,3.22580645161,'Superpower',2,3.22580645161,'Pursuit',11,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(213.0,198,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Sticky Web',10,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,94,'Guts',66.6666666667,'Moxie',33.3333333333,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Heracronite',83.3333333333,'Flame Orb',16.6666666667,'-',0,'Rock Blast',15,83.3333333333,'Pin Missile',10,83.3333333333,'Close Combat',2,50.0,'Bullet Seed',7,50.0,'Bulk Up',2,33.3333333333,'Arm Thrust',2,33.3333333333,'Stone Edge',15,16.6666666667,'Feint',1,16.6666666667,'Megahorn',10,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(217.0,154,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Facade',1,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,153,'Keen Eye',50.0,'Sturdy',50.0,'-',0,'Careful',50.0,'Impish',50.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Toxic',9,100.0,'Sky Drop',6,50.0,'Brave Bird',6,50.0,'Spikes',8,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,103,'Swift Swim',100.0,'-',0,'-',0,'Docile',60.0,'Modest',20.0,'Timid',20.0,'King''s Rock',60.0,'Choice Scarf',20.0,'Life Orb',20.0,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,80.0,'Rain Dance',12,60.0,'Scald',12,20.0,'Flash Cannon',17,20.0,'Agility',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,102,'Sand Veil',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',40.0,'Expert Belt',40.0,'Safety Goggles',20.0,'Play Rough',18,100.0,'Gunk Shot',9,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,114,'Trace',75.0,'Download',25.0,'-',0,'Bold',75.0,'Modest',25.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,100.0,'Magic Coat',13,75.0,'Tri Attack',1,75.0,'Toxic',9,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,6,'Moody',90.4761904762,'Own Tempo',8.73015873016,'Technician',0.793650793651,'Jolly',54.7619047619,'Timid',30.9523809524,'Bashful',12.6984126984,'Focus Sash',78.5714285714,'Choice Scarf',13.4920634921,'Mental Herb',7.14285714286,'Dark Void',11,100.0,'Transform',1,65.0793650794,'Follow Me',1,53.9682539683,'Spiky Shield',7,47.619047619,'Wide Guard',15,30.9523809524,'King''s Shield',17,19.8412698413,'Fake Out',1,15.873015873,'Quick Guard',2,12.6984126984,'Tailwind',6,11.1111111111,'Encore',1,9.52380952381,'Sticky Web',10,7.14285714286,'Helping Hand',1,4.7619047619,'Sketch',1,4.7619047619,'Endeavor',1,3.96825396825,'Crafty Shield',18,3.1746031746,'Geomancy',18,2.38095238095,'Heart Swap',13,2.38095238095,'Stealth Rock',15,0.793650793651,'Sheer Cold',4,0.793650793651,'Cosmic Power',13,0.793650793651)
insert into battleType5 values(237.0,93,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,101,'Serene Grace',80.0,'Natural Cure',20.0,'-',0,'Bold',60.0,'Sassy',20.0,'Hasty',20.0,'Leftovers',80.0,'Shell Bell',20.0,'-',0,'Soft-Boiled',1,80.0,'Heal Pulse',13,40.0,'Charge Beam',5,40.0,'Heal Bell',1,40.0,'Toxic',9,40.0,'Flamethrower',3,40.0,'Rock Tomb',15,20.0,'Wish',1,20.0,'Light Screen',13,20.0,'Minimize',1,20.0,'Thunder Wave',5,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,44,'Pressure',100.0,'-',0,'-',0,'Rash',52.9411764706,'Sassy',35.2941176471,'Timid',11.7647058824,'Air Balloon',41.1764705882,'Zap Plate',41.1764705882,'Expert Belt',11.7647058824,'Thunderbolt',5,58.8235294118,'Aura Sphere',2,52.9411764706,'Thunder',5,47.0588235294,'Weather Ball',1,41.1764705882,'Extreme Speed',1,41.1764705882,'Protect',1,41.1764705882,'Reflect',13,41.1764705882,'Light Screen',13,35.2941176471,'Extrasensory',13,23.5294117647,'Signal Beam',10,11.7647058824,'Shadow Ball',16,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,84,'Pressure',100.0,'-',0,'-',0,'Timid',42.8571428571,'Relaxed',42.8571428571,'Bold',14.2857142857,'Assault Vest',42.8571428571,'Absorb Bulb',28.5714285714,'Mystic Water',14.2857142857,'Ice Beam',4,100.0,'Scald',12,57.1428571429,'Extrasensory',13,42.8571428571,'Shadow Ball',16,42.8571428571,'Extreme Speed',1,42.8571428571,'Hidden Power',1,42.8571428571,'Hydro Pump',12,42.8571428571,'Tailwind',6,14.2857142857,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,40,'Sand Stream',100.0,'-',0,'-',0,'Adamant',40.0,'Timid',25.0,'Lax',10.0,'Weakness Policy',25.0,'Tyranitarite',20.0,'Air Balloon',20.0,'Rock Slide',15,80.0,'Crunch',11,45.0,'Earthquake',8,40.0,'Dark Pulse',11,30.0,'Rock Polish',15,25.0,'Protect',1,25.0,'Fire Blast',3,25.0,'Dragon Dance',14,20.0,'Brick Break',2,15.0,'Iron Head',17,10.0,'Fire Fang',3,10.0,'Thunder Fang',5,10.0,'Payback',11,10.0,'Outrage',14,10.0,'Curse',16,10.0,'Ice Beam',4,10.0,'Stone Edge',15,5.0,'Shadow Claw',16,5.0,'Giga Impact',1,5.0,'Dragon Claw',14,5.0)
insert into battleType5 values(249.0,39,'Pressure',70.0,'Multiscale',30.0,'-',0,'Modest',75.0,'Calm',25.0,'-',0,'Leftovers',40.0,'Assault Vest',20.0,'Rocky Helmet',20.0,'Aeroblast',6,70.0,'Hydro Pump',12,70.0,'Shadow Ball',16,45.0,'Psychic',13,45.0,'Roost',6,30.0,'Ancient Power',15,30.0,'Thunder Wave',5,30.0,'Calm Mind',13,25.0,'Recover',1,20.0,'Reflect',13,15.0,'Thunderbolt',5,15.0,'Ice Beam',4,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,28,'Pressure',73.3333333333,'Regenerator',26.6666666667,'-',0,'Relaxed',46.6666666667,'Adamant',40.0,'Naughty',10.0,'Life Orb',30.0,'Leftovers',20.0,'Big Root',10.0,'Sacred Fire',3,100.0,'Brave Bird',6,53.3333333333,'Earthquake',8,50.0,'Protect',1,40.0,'Pluck',6,26.6666666667,'Giga Drain',7,26.6666666667,'Tailwind',6,23.3333333333,'Calm Mind',13,20.0,'Snore',1,20.0,'Rest',13,20.0,'Roost',6,13.3333333333,'Substitute',1,3.33333333333,'Recover',1,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,152,'Overgrow',100.0,'-',0,'-',0,'Quiet',50.0,'Timid',50.0,'-',0,'Miracle Seed',50.0,'-',0,'-',0,'Focus Blast',2,50.0,'Leaf Blade',7,50.0,'Magical Leaf',7,50.0,'Dragon Claw',14,50.0,'Sunny Day',3,50.0,'Dragon Breath',14,50.0,'Earthquake',8,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,63,'Speed Boost',90.0,'Blaze',10.0,'-',0,'Adamant',60.0,'Impish',20.0,'Naughty',20.0,'Blazikenite',40.0,'Lum Berry',30.0,'Life Orb',20.0,'Protect',1,100.0,'Flare Blitz',3,60.0,'Rock Slide',15,40.0,'Sky Uppercut',2,30.0,'Low Kick',2,30.0,'Stone Edge',15,20.0,'Brave Bird',6,20.0,'Focus Blast',2,20.0,'Overheat',3,20.0,'Blaze Kick',3,20.0,'Superpower',2,10.0,'Will-O-Wisp',3,10.0,'Baton Pass',1,10.0,'Swords Dance',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,70,'Damp',88.8888888889,'Torrent',11.1111111111,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',44.4444444444,'Quick Claw',22.2222222222,'Safety Goggles',11.1111111111,'Avalanche',4,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Wide Guard',15,88.8888888889,'Rock Slide',15,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,77,'Swift Swim',62.5,'Rain Dish',37.5,'-',0,'Modest',87.5,'Bold',12.5,'-',0,'Assault Vest',50.0,'Big Root',37.5,'Weakness Policy',12.5,'Hydro Pump',12,87.5,'Fake Out',1,50.0,'Ice Beam',4,50.0,'Grass Knot',7,37.5,'Focus Blast',2,37.5,'Giga Drain',7,37.5,'Blizzard',4,37.5,'Energy Ball',7,25.0,'Scald',12,12.5,'Rain Dance',12,12.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(275.0,197,'Chlorophyll',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Grass Knot',7,100.0,'Shadow Ball',16,100.0,'Thief',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,62,'Trace',60.0,'Synchronize',40.0,'-',0,'Bold',40.0,'Quiet',30.0,'Modest',10.0,'Gardevoirite',100.0,'-',0,'-',0,'Psychic',13,60.0,'Moonblast',18,50.0,'Focus Blast',2,50.0,'Psyshock',13,40.0,'Hyper Voice',1,40.0,'Thunder Wave',5,40.0,'Will-O-Wisp',3,30.0,'Protect',1,30.0,'Dazzling Gleam',18,10.0,'Taunt',11,10.0,'Shadow Ball',16,10.0,'Dream Eater',13,10.0,'Hypnosis',13,10.0,'Thunderbolt',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,92,'Technician',83.3333333333,'Poison Heal',16.6666666667,'-',0,'Adamant',83.3333333333,'Naive',16.6666666667,'-',0,'Focus Sash',66.6666666667,'Toxic Orb',16.6666666667,'Muscle Band',16.6666666667,'Spore',7,100.0,'Bullet Seed',7,83.3333333333,'Mach Punch',2,83.3333333333,'Rock Tomb',15,50.0,'Protect',1,33.3333333333,'Power-Up Punch',2,16.6666666667,'Seed Bomb',7,16.6666666667,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(291.0,196,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Dig',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,195,'Wonder Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,194,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,76,'Sheer Force',75.0,'Guts',25.0,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Weakness Policy',50.0,'Flame Orb',25.0,'Safety Goggles',12.5,'Wide Guard',15,75.0,'Poison Jab',9,75.0,'Earthquake',8,75.0,'Power-Up Punch',2,37.5,'Low Sweep',2,37.5,'Close Combat',2,25.0,'Knock Off',11,25.0,'Facade',1,25.0,'Fake Out',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(301.0,113,'Normalize',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Fake Out',1,100.0,'Sing',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,53,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Bold',25.0,'Impish',8.33333333333,'Mental Herb',66.6666666667,'Rocky Helmet',25.0,'Roseli Berry',8.33333333333,'Will-O-Wisp',3,100.0,'Taunt',11,91.6666666667,'Foul Play',11,75.0,'Swagger',1,75.0,'Recover',1,33.3333333333,'Knock Off',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,7,'Intimidate',93.5483870968,'Hyper Cutter',6.45161290323,'-',0,'Brave',47.5806451613,'Adamant',40.3225806452,'Lonely',7.25806451613,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,96.7741935484,'Protect',1,95.9677419355,'Rock Slide',15,1.61290322581,'Toxic',9,1.61290322581,'Swords Dance',1,1.61290322581,'Ice Punch',4,1.61290322581,'Power-Up Punch',2,0.806451612903,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,126,'Rock Head',66.6666666667,'Sturdy',33.3333333333,'-',0,'Relaxed',66.6666666667,'Sassy',33.3333333333,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Tomb',15,66.6666666667,'Sleep Talk',1,66.6666666667,'Rest',13,66.6666666667,'Stone Edge',15,33.3333333333,'Dragon Claw',14,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,193,'Pure Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,50,'Lightning Rod',92.3076923077,'Minus',7.69230769231,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',84.6153846154,'Focus Sash',7.69230769231,'Wise Glasses',7.69230769231,'Thunderbolt',5,76.9230769231,'Hidden Power',1,61.5384615385,'Thunder Wave',5,61.5384615385,'Overheat',3,53.8461538462,'Flamethrower',3,53.8461538462,'Protect',1,30.7692307692,'Snarl',11,23.0769230769,'Thunder',5,23.0769230769,'Volt Switch',5,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(332.0,151,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Glasses',50.0,'Leftovers',50.0,'-',0,'Sucker Punch',11,100.0,'Needle Arm',7,100.0,'Ingrain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,192,'Natural Cure',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Pluck',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,191,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(340.0,190,'Hydration',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Dragon Dance',14,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(344.0,189,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Calm Mind',13,100.0,'Snore',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,91,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Absorb Bulb',33.3333333333,'Expert Belt',33.3333333333,'Weakness Policy',16.6666666667,'Energy Ball',7,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'Wring Out',1,66.6666666667,'Ancient Power',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,125,'Marvel Scale',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Rocky Helmet',33.3333333333,'Flame Orb',33.3333333333,'Sitrus Berry',33.3333333333,'Ice Beam',4,100.0,'Scald',12,66.6666666667,'Sleep Talk',1,66.6666666667,'Rest',13,66.6666666667,'Recover',1,33.3333333333,'Toxic',9,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,90,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',83.3333333333,'Everstone',16.6666666667,'-',0,'Gunk Shot',9,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,188,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Destiny Bond',16,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(357.0,187,'Solar Power',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Leaf Tornado',7,100.0,'Bestow',1,100.0,'Air Slash',6,100.0,'Synthesis',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,52,'Intimidate',100.0,'-',0,'-',0,'Jolly',33.3333333333,'Quirky',25.0,'Modest',16.6666666667,'Draco Plate',25.0,'Life Orb',25.0,'Expert Belt',16.6666666667,'Draco Meteor',14,50.0,'Dragon Claw',14,50.0,'Protect',1,50.0,'Fire Blast',3,33.3333333333,'Earthquake',8,33.3333333333,'Aerial Ace',6,25.0,'Crunch',11,25.0,'Bite',11,25.0,'Tailwind',6,16.6666666667,'Roost',6,16.6666666667,'Flamethrower',3,16.6666666667,'Double-Edge',1,16.6666666667,'Dragon Tail',14,8.33333333333,'Zen Headbutt',13,8.33333333333,'Rock Slide',15,8.33333333333,'Hydro Pump',12,8.33333333333,'Fly',6,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,61,'Clear Body',100.0,'-',0,'-',0,'Jolly',40.0,'Gentle',20.0,'Adamant',20.0,'Weakness Policy',10.0,'Rocky Helmet',10.0,'Expert Belt',10.0,'Zen Headbutt',13,70.0,'Hammer Arm',2,70.0,'Meteor Mash',17,70.0,'Bullet Punch',17,50.0,'Earthquake',8,30.0,'Agility',13,20.0,'Psychic',13,20.0,'Hyper Beam',1,20.0,'Ice Punch',4,20.0,'Brick Break',2,10.0,'Protect',1,10.0,'Rock Slide',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,186,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Drain Punch',2,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,69,'Clear Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',88.8888888889,'Quick Claw',11.1111111111,'-',0,'Charge Beam',5,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,36,'Levitate',100.0,'-',0,'-',0,'Rash',75.0,'Timid',25.0,'-',0,'Shell Bell',75.0,'Latiasite',25.0,'-',0,'Heal Pulse',13,75.0,'Tailwind',6,75.0,'Thunder Wave',5,75.0,'Thunderbolt',5,62.5,'Dragon Pulse',14,25.0,'Recover',1,25.0,'Psychic',13,25.0,'Ice Beam',4,25.0,'Waterfall',12,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,112,'Levitate',100.0,'-',0,'-',0,'Timid',75.0,'Hasty',25.0,'-',0,'Choice Scarf',50.0,'Latiosite',25.0,'Choice Specs',25.0,'Psychic',13,75.0,'Surf',12,75.0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Trick',13,50.0,'Energy Ball',7,25.0,'Luster Purge',13,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Timid',50.5,'Modest',38.5,'Quirky',5.0,'Choice Scarf',58.0,'Wise Glasses',14.0,'Leftovers',9.0,'Thunder',5,97.5,'Ice Beam',4,95.5,'Water Spout',12,82.5,'Protect',1,28.5,'Scald',12,23.5,'Hydro Pump',12,22.0,'Sheer Cold',4,12.5,'Muddy Water',12,10.5,'Aqua Ring',12,6.5,'Surf',12,6.0,'Blizzard',4,5.0,'Icy Wind',4,3.0,'Toxic',9,2.5,'Thunderbolt',5,1.5,'Ancient Power',15,1.0,'Sleep Talk',1,1.0,'Water Pulse',12,0.5,'Earthquake',8,0.5,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,15,'Drought',100.0,'-',0,'-',0,'Careful',46.2962962963,'Adamant',40.7407407407,'Jolly',7.40740740741,'Assault Vest',38.8888888889,'Lum Berry',22.2222222222,'Earth Plate',18.5185185185,'Earthquake',8,100.0,'Fire Punch',3,75.9259259259,'Rock Slide',15,64.8148148148,'Protect',1,46.2962962963,'Dragon Claw',14,42.5925925926,'Thunder Punch',5,22.2222222222,'Overheat',3,18.5185185185,'Swords Dance',1,7.40740740741,'Eruption',3,5.55555555556,'Solar Beam',7,5.55555555556,'Roar',1,5.55555555556,'Power-Up Punch',2,3.7037037037,'Rock Polish',15,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,124,'Air Lock',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',33.3333333333,'Dragon Fang',33.3333333333,'Lum Berry',33.3333333333,'Extreme Speed',1,66.6666666667,'Draco Meteor',14,33.3333333333,'Dragon Pulse',14,33.3333333333,'Aqua Tail',12,33.3333333333,'Dragon Dance',14,33.3333333333,'Dragon Claw',14,33.3333333333,'Outrage',14,33.3333333333,'Protect',1,33.3333333333,'Earthquake',8,33.3333333333,'Thunderbolt',5,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,150,'Iron Fist',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Fake Out',1,100.0,'Close Combat',2,50.0,'Feint',1,50.0,'Endeavor',1,50.0,'Taunt',11,50.0,'Thunder Punch',5,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,47,'Torrent',92.8571428571,'Defiant',7.14285714286,'-',0,'Calm',85.7142857143,'Careful',7.14285714286,'Modest',7.14285714286,'Leftovers',85.7142857143,'Assault Vest',7.14285714286,'Sea Incense',7.14285714286,'Scald',12,85.7142857143,'Protect',1,85.7142857143,'Toxic',9,85.7142857143,'Ice Beam',4,57.1428571429,'Roar',1,35.7142857143,'Aqua Jet',12,7.14285714286,'Grass Knot',7,7.14285714286,'Flash Cannon',17,7.14285714286,'Metal Claw',17,7.14285714286,'Drill Peck',6,7.14285714286,'Hydro Pump',12,7.14285714286,'Swords Dance',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,111,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',75.0,'Leftovers',25.0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,75.0,'Double-Edge',1,75.0,'Thief',11,25.0,'Quick Attack',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(411.0,185,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,149,'Pickup',50.0,'Volt Absorb',50.0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Nuzzle',5,100.0,'Super Fang',1,100.0,'U-turn',10,50.0,'Follow Me',1,50.0,'Protect',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(421.0,184,'Flower Gift',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Weather Ball',1,100.0,'Solar Beam',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,75,'Storm Drain',100.0,'-',0,'-',0,'Calm',50.0,'Modest',37.5,'Relaxed',12.5,'Sitrus Berry',37.5,'Poison Barb',25.0,'Leftovers',25.0,'Sludge Bomb',9,75.0,'Scald',12,62.5,'Ice Beam',4,50.0,'Muddy Water',12,37.5,'Stockpile',1,37.5,'Protect',1,37.5,'Earth Power',8,25.0,'Body Slam',1,25.0,'Infestation',10,12.5,'Sludge Wave',9,12.5,'Recover',1,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,89,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Silk Scarf',16.6666666667,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,148,'Super Luck',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Black Glasses',50.0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Roost',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,123,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Quick Claw',33.3333333333,'-',0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'Icy Wind',4,100.0,'Torment',11,66.6666666667,'Snarl',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,14,'Rough Skin',62.2950819672,'Sand Veil',37.7049180328,'-',0,'Jolly',75.4098360656,'Adamant',11.4754098361,'Naughty',6.55737704918,'Focus Sash',16.393442623,'Assault Vest',13.1147540984,'Rocky Helmet',13.1147540984,'Earthquake',8,95.0819672131,'Dragon Claw',14,68.8524590164,'Rock Slide',15,40.9836065574,'Poison Jab',9,26.2295081967,'Outrage',14,24.5901639344,'Crunch',11,16.393442623,'Swords Dance',1,16.393442623,'Iron Head',17,14.7540983607,'Dragon Rush',14,13.1147540984,'Rock Tomb',15,13.1147540984,'Stone Edge',15,11.4754098361,'Protect',1,9.83606557377,'Fire Blast',3,9.83606557377,'Toxic',9,6.55737704918,'Draco Meteor',14,4.91803278689,'Fire Fang',3,4.91803278689,'Iron Tail',17,4.91803278689,'Brick Break',2,3.27868852459,'Slash',1,3.27868852459,'Dig',8,3.27868852459)
insert into battleType5 values(448.0,22,'Steadfast',76.4705882353,'Inner Focus',20.5882352941,'Justified',2.94117647059,'Naive',26.4705882353,'Timid',26.4705882353,'Modest',20.5882352941,'Lucarionite',97.0588235294,'Black Belt',2.94117647059,'-',0,'Close Combat',2,67.6470588235,'Protect',1,50.0,'Flash Cannon',17,41.1764705882,'Extreme Speed',1,41.1764705882,'Dragon Pulse',14,35.2941176471,'Aura Sphere',2,32.3529411765,'Stone Edge',15,20.5882352941,'Rock Slide',15,20.5882352941,'Vacuum Wave',2,17.6470588235,'Bullet Punch',17,11.7647058824,'Dark Pulse',11,11.7647058824,'Shadow Ball',16,11.7647058824,'Blaze Kick',3,8.82352941176,'Earthquake',8,8.82352941176,'Shadow Claw',16,2.94117647059,'Calm Mind',13,2.94117647059,'Rock Smash',2,2.94117647059,'Iron Tail',17,2.94117647059,'Bone Rush',8,2.94117647059,'Strength',1,2.94117647059)
insert into battleType5 values(450.0,183,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,35,'Battle Armor',87.5,'Sniper',12.5,'-',0,'Mild',87.5,'Adamant',8.33333333333,'Impish',4.16666666667,'Poison Barb',87.5,'Black Sludge',8.33333333333,'Choice Band',4.16666666667,'Toxic Spikes',9,91.6666666667,'Protect',1,91.6666666667,'Earthquake',8,91.6666666667,'Toxic',9,58.3333333333,'Rock Slide',15,29.1666666667,'Knock Off',11,12.5,'Cross Poison',9,4.16666666667,'Night Slash',11,4.16666666667,'Poison Jab',9,4.16666666667,'Acupressure',1,4.16666666667,'Rock Tomb',15,4.16666666667,'Taunt',11,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,100,'Dry Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Feint Attack',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(457.0,182,'Water Veil',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Payback',11,100.0,'Silver Wind',10,100.0,'Attract',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,122,'Snow Warning',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',33.3333333333,'-',0,'Abomasite',100.0,'-',0,'-',0,'Protect',1,100.0,'Blizzard',4,100.0,'Energy Ball',7,66.6666666667,'Synthesis',7,66.6666666667,'Ice Shard',4,33.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,25,'Pressure',78.125,'Pickpocket',21.875,'-',0,'Jolly',96.875,'Adamant',3.125,'-',0,'Focus Sash',59.375,'Life Orb',40.625,'-',0,'Fake Out',1,96.875,'Icicle Crash',4,93.75,'Knock Off',11,87.5,'Low Kick',2,37.5,'Feint',1,28.125,'Taunt',11,28.125,'Ice Shard',4,6.25,'Night Slash',11,6.25,'Brick Break',2,6.25,'Foul Play',11,3.125,'Poison Jab',9,3.125,'Ice Punch',4,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,99,'Solid Rock',80.0,'Lightning Rod',20.0,'-',0,'Bashful',40.0,'Careful',20.0,'Sassy',20.0,'Assault Vest',80.0,'Quick Claw',20.0,'-',0,'Earthquake',8,80.0,'Rock Wrecker',15,60.0,'Avalanche',4,60.0,'Aqua Tail',12,40.0,'Rock Slide',15,40.0,'Drill Run',8,20.0,'Stone Edge',15,20.0,'Poison Jab',9,20.0,'Megahorn',10,20.0,'Horn Drill',1,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(465.0,147,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Grassy Terrain',7,100.0,'Ingrain',7,100.0,'Sludge Bomb',9,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,146,'Motor Drive',100.0,'-',0,'-',0,'Jolly',50.0,'Serious',50.0,'-',0,'Expert Belt',50.0,'Quick Claw',50.0,'-',0,'Wild Charge',5,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Thunder Wave',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,145,'Vital Spirit',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'Flame Charge',3,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,88,'Serene Grace',100.0,'-',0,'-',0,'Calm',66.6666666667,'Timid',16.6666666667,'Bold',16.6666666667,'Wide Lens',33.3333333333,'Sitrus Berry',33.3333333333,'Leftovers',16.6666666667,'Dazzling Gleam',18,100.0,'Air Slash',6,83.3333333333,'Follow Me',1,50.0,'Roost',6,33.3333333333,'Protect',1,33.3333333333,'Thunder Wave',5,33.3333333333,'Nasty Plot',11,16.6666666667,'Snore',1,16.6666666667,'Rest',13,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,83,'Poison Heal',85.7142857143,'Hyper Cutter',14.2857142857,'-',0,'Impish',57.1428571429,'Careful',14.2857142857,'Adamant',14.2857142857,'Toxic Orb',85.7142857143,'King''s Rock',14.2857142857,'-',0,'Earthquake',8,100.0,'Protect',1,71.4285714286,'Facade',1,42.8571428571,'Knock Off',11,28.5714285714,'Toxic',9,28.5714285714,'Swords Dance',1,28.5714285714,'Dark Pulse',11,14.2857142857,'Poison Jab',9,14.2857142857,'Fling',11,14.2857142857,'Roost',6,14.2857142857,'Sky Uppercut',2,14.2857142857,'Substitute',1,14.2857142857,'Rock Slide',15,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,144,'Thick Fat',50.0,'Oblivious',50.0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Icicle Plate',50.0,'Life Orb',50.0,'-',0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Ice Fang',4,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,181,'Adaptability',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,143,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,180,'Snow Cloak',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Icy Rock',100.0,'-',0,'-',0,'Hail',4,100.0,'Destiny Bond',16,100.0,'Powder Snow',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,142,'Levitate',100.0,'-',0,'-',0,'Calm',50.0,'Timid',50.0,'-',0,'White Herb',50.0,'Sitrus Berry',50.0,'-',0,'Overheat',3,100.0,'Reflect',13,100.0,'Volt Switch',5,50.0,'Charge',5,50.0,'Will-O-Wisp',3,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,18,'Levitate',100.0,'-',0,'-',0,'Modest',31.7073170732,'Bold',21.9512195122,'Timid',19.512195122,'Sitrus Berry',43.9024390244,'Leftovers',29.2682926829,'Choice Scarf',9.75609756098,'Hydro Pump',12,100.0,'Thunderbolt',5,70.7317073171,'Will-O-Wisp',3,53.6585365854,'Hex',16,34.1463414634,'Thunder Wave',5,34.1463414634,'Protect',1,26.8292682927,'Volt Switch',5,21.9512195122,'Light Screen',13,12.1951219512,'Discharge',5,9.75609756098,'Trick',13,9.75609756098,'Dark Pulse',11,7.31707317073,'Rest',13,7.31707317073,'Confuse Ray',16,7.31707317073,'Electro Ball',5,2.43902439024,'Hidden Power',1,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,46,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',57.1428571429,'Leftovers',28.5714285714,'Metronome',7.14285714286,'Charge Beam',5,100.0,'Protect',1,71.4285714286,'Psychic',13,71.4285714286,'Thunder Wave',5,71.4285714286,'Trick Room',13,28.5714285714,'Yawn',1,28.5714285714,'Dream Eater',13,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,121,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',66.6666666667,'Safety Goggles',33.3333333333,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Flamethrower',3,100.0,'Taunt',11,66.6666666667,'Energy Ball',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,11,'Pressure',100.0,'-',0,'-',0,'Calm',25.8823529412,'Naive',24.7058823529,'Quiet',18.8235294118,'Adamant Orb',63.5294117647,'Sitrus Berry',22.3529411765,'Choice Specs',7.05882352941,'Flash Cannon',17,96.4705882353,'Flamethrower',3,51.7647058824,'Earth Power',8,49.4117647059,'Trick Room',13,43.5294117647,'Roar of Time',14,42.3529411765,'Dragon Pulse',14,42.3529411765,'Aura Sphere',2,40.0,'Draco Meteor',14,11.7647058824,'Stealth Rock',15,3.52941176471,'Iron Tail',17,3.52941176471,'Protect',1,3.52941176471,'Fire Blast',3,3.52941176471,'Ice Beam',4,3.52941176471,'Roar',1,3.52941176471,'Thunder',5,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,32,'Pressure',100.0,'-',0,'-',0,'Timid',38.4615384615,'Rash',26.9230769231,'Quiet',26.9230769231,'Lustrous Orb',73.0769230769,'Expert Belt',11.5384615385,'Assault Vest',7.69230769231,'Spacial Rend',14,100.0,'Hydro Pump',12,100.0,'Earth Power',8,73.0769230769,'Protect',1,38.4615384615,'Trick Room',13,26.9230769231,'Flamethrower',3,26.9230769231,'Thunder Wave',5,15.3846153846,'Ancient Power',15,11.5384615385,'Aura Sphere',2,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,27,'Flash Fire',100.0,'-',0,'-',0,'Quiet',56.6666666667,'Modest',23.3333333333,'Bashful',6.66666666667,'Chople Berry',60.0,'Leftovers',13.3333333333,'Assault Vest',10.0,'Heat Wave',3,76.6666666667,'Protect',1,76.6666666667,'Eruption',3,56.6666666667,'Hidden Power',1,56.6666666667,'Flash Cannon',17,43.3333333333,'Earth Power',8,30.0,'Magma Storm',3,20.0,'Dragon Pulse',14,16.6666666667,'Taunt',11,13.3333333333,'Dark Pulse',11,6.66666666667,'Overheat',3,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,141,'Pressure',100.0,'-',0,'-',0,'Careful',50.0,'Modest',50.0,'-',0,'Rocky Helmet',50.0,'Expert Belt',50.0,'-',0,'Hex',16,50.0,'Shadow Force',16,50.0,'Shadow Sneak',16,50.0,'Earth Power',8,50.0,'Aqua Tail',12,50.0,'Aura Sphere',2,50.0,'Dragon Claw',14,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,30,'Levitate',100.0,'-',0,'-',0,'Adamant',72.4137931034,'Timid',20.6896551724,'Modest',3.44827586207,'Griseous Orb',100.0,'-',0,'-',0,'Dragon Claw',14,72.4137931034,'Shadow Force',16,68.9655172414,'Shadow Sneak',16,65.5172413793,'Protect',1,51.724137931,'Will-O-Wisp',3,27.5862068966,'Hex',16,24.1379310345,'Thunder Wave',5,20.6896551724,'Draco Meteor',14,17.2413793103,'Magic Coat',13,13.7931034483,'Shadow Claw',16,10.3448275862,'Aura Sphere',2,10.3448275862,'Iron Head',17,6.89655172414,'Earth Power',8,3.44827586207,'Calm Mind',13,3.44827586207,'Shadow Ball',16,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,12,'Levitate',100.0,'-',0,'-',0,'Sassy',30.9523809524,'Relaxed',22.619047619,'Modest',16.6666666667,'Sitrus Berry',51.1904761905,'Leftovers',38.0952380952,'Light Clay',2.38095238095,'Trick Room',13,76.1904761905,'Helping Hand',1,50.0,'Safeguard',1,35.7142857143,'Icy Wind',4,33.3333333333,'Skill Swap',13,30.9523809524,'Moonlight',18,30.9523809524,'Moonblast',18,27.380952381,'Psychic',13,26.1904761905,'Psyshock',13,15.4761904762,'Ice Beam',4,11.9047619048,'Psycho Cut',13,8.33333333333,'Thunder Wave',5,8.33333333333,'Toxic',9,7.14285714286,'Lunar Dance',13,5.95238095238,'Future Sight',13,4.7619047619,'Protect',1,4.7619047619,'Facade',1,3.57142857143,'Reflect',13,3.57142857143,'Light Screen',13,3.57142857143,'Charge Beam',5,2.38095238095)
insert into battleType5 values(497.0,98,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',60.0,'Big Root',20.0,'Miracle Seed',20.0,'Giga Drain',7,100.0,'Leaf Storm',7,80.0,'Substitute',1,80.0,'Protect',1,60.0,'Dragon Pulse',14,20.0,'Leaf Blade',7,20.0,'Hidden Power',1,20.0,'Leech Seed',7,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,179,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,110,'Prankster',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Taunt',11,50.0,'Swagger',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(521.0,178,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Return',1,100.0,'Steel Wing',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,60,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',90.0,'Life Orb',10.0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Rapid Spin',1,60.0,'Stealth Rock',15,50.0,'Brick Break',2,40.0,'Swords Dance',1,40.0,'Iron Head',17,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,68,'Guts',88.8888888889,'Iron Fist',11.1111111111,'-',0,'Adamant',77.7777777778,'Brave',22.2222222222,'-',0,'Assault Vest',44.4444444444,'Flame Orb',44.4444444444,'Leftovers',11.1111111111,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Knock Off',11,88.8888888889,'Mach Punch',2,66.6666666667,'Stone Edge',15,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,177,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Megahorn',10,100.0,'Rock Slide',15,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,24,'Prankster',100.0,'-',0,'-',0,'Timid',90.625,'Bold',9.375,'-',0,'Focus Sash',71.875,'Eject Button',25.0,'Bright Powder',3.125,'Encore',1,81.25,'Taunt',11,65.625,'Tailwind',6,56.25,'Endeavor',1,53.125,'Moonblast',18,28.125,'Grass Whistle',7,25.0,'Beat Up',11,21.875,'Trick Room',13,18.75,'Protect',1,18.75,'Energy Ball',7,15.625,'Leech Seed',7,9.375,'Safeguard',1,3.125,'Swagger',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,176,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Aromatherapy',7,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,120,'Moxie',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Life Orb',33.3333333333,'Soft Sand',33.3333333333,'Leftovers',33.3333333333,'Earthquake',8,100.0,'Crunch',11,66.6666666667,'Dragon Tail',14,33.3333333333,'Foul Play',11,33.3333333333,'Stone Edge',15,33.3333333333,'Fire Fang',3,33.3333333333,'Aerial Ace',6,33.3333333333,'Hidden Power',1,33.3333333333,'Sludge Bomb',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,175,'Sheer Force',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Flame Plate',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,49,'Intimidate',69.2307692308,'Moxie',15.3846153846,'Shed Skin',15.3846153846,'Brave',46.1538461538,'Adamant',30.7692307692,'Jolly',15.3846153846,'Assault Vest',46.1538461538,'Roseli Berry',23.0769230769,'Shell Bell',15.3846153846,'Drain Punch',2,100.0,'Fake Out',1,69.2307692308,'Poison Jab',9,61.5384615385,'Quick Guard',2,46.1538461538,'Knock Off',11,38.4615384615,'Dragon Dance',14,30.7692307692,'Ice Punch',4,23.0769230769,'Crunch',11,15.3846153846,'Snarl',11,7.69230769231,'Super Fang',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,58,'Mummy',100.0,'-',0,'-',0,'Quiet',45.4545454545,'Relaxed',45.4545454545,'Sassy',9.09090909091,'Rocky Helmet',45.4545454545,'Leftovers',45.4545454545,'Mental Herb',9.09090909091,'Will-O-Wisp',3,81.8181818182,'Shadow Ball',16,72.7272727273,'Calm Mind',13,63.6363636364,'Trick Room',13,54.5454545455,'Psychic',13,45.4545454545,'Hex',16,27.2727272727,'Haze',4,27.2727272727,'Disable',1,18.1818181818,'Destiny Bond',16,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,174,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Trick',13,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,140,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'U-turn',10,50.0,'Knock Off',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,139,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',50.0,'Modest',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Psyshock',13,100.0,'Heal Pulse',13,50.0,'Trick Room',13,50.0,'Tickle',1,50.0,'Taunt',11,50.0,'Protect',1,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,138,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Signal Beam',10,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(586.0,137,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Miracle Seed',50.0,'-',0,'Horn Leech',7,100.0,'Megahorn',10,100.0,'Jump Kick',2,100.0,'Wild Charge',5,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,119,'Overcoat',33.3333333333,'Shell Armor',33.3333333333,'Swarm',33.3333333333,'Quiet',33.3333333333,'Adamant',33.3333333333,'Brave',33.3333333333,'Assault Vest',33.3333333333,'Expert Belt',33.3333333333,'-',0,'Iron Head',17,100.0,'Drill Run',8,66.6666666667,'X-Scissor',10,66.6666666667,'Iron Defense',17,33.3333333333,'Aerial Ace',6,33.3333333333,'Knock Off',11,33.3333333333,'Megahorn',10,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,20,'Regenerator',64.1025641026,'Effect Spore',35.8974358974,'-',0,'Quiet',30.7692307692,'Relaxed',28.2051282051,'Bold',23.0769230769,'Black Sludge',58.9743589744,'Rocky Helmet',20.5128205128,'Sitrus Berry',10.2564102564,'Spore',7,100.0,'Rage Powder',10,69.2307692308,'Protect',1,66.6666666667,'Clear Smog',9,48.7179487179,'Giga Drain',7,43.5897435897,'Grass Knot',7,28.2051282051,'Hidden Power',1,23.0769230769,'Sludge Bomb',9,10.2564102564,'Substitute',1,7.69230769231,'Synthesis',7,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,173,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Hex',16,100.0,'Brine',12,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,13,'Iron Barbs',100.0,'-',0,'-',0,'Brave',33.3333333333,'Docile',26.3888888889,'Relaxed',13.8888888889,'Leftovers',31.9444444444,'Big Root',26.3888888889,'Rocky Helmet',20.8333333333,'Gyro Ball',17,91.6666666667,'Protect',1,81.9444444444,'Power Whip',7,65.2777777778,'Leech Seed',7,63.8888888889,'Ingrain',7,20.8333333333,'Stealth Rock',15,16.6666666667,'Thunder Wave',5,16.6666666667,'Substitute',1,11.1111111111,'Toxic',9,8.33333333333,'Knock Off',11,6.94444444444,'Shadow Claw',16,5.55555555556,'Iron Head',17,4.16666666667,'Spikes',8,2.77777777778,'Payback',11,1.38888888889,'Bullet Seed',7,1.38888888889,'Explosion',1,1.38888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,109,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Brave',50.0,'-',0,'Assault Vest',25.0,'Rocky Helmet',25.0,'Expert Belt',25.0,'Thunder Wave',5,75.0,'Coil',9,50.0,'Brick Break',2,50.0,'Zap Cannon',5,50.0,'Flamethrower',3,50.0,'Flash Cannon',17,25.0,'Crunch',11,25.0,'Spark',5,25.0,'Giga Drain',7,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,87,'Flash Fire',83.3333333333,'Flame Body',16.6666666667,'-',0,'Quiet',83.3333333333,'Modest',16.6666666667,'-',0,'Focus Sash',66.6666666667,'Scope Lens',16.6666666667,'-',0,'Shadow Ball',16,100.0,'Energy Ball',7,83.3333333333,'Heat Wave',3,83.3333333333,'Trick Room',13,66.6666666667,'Psychic',13,33.3333333333,'Dark Pulse',11,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,74,'Rivalry',62.5,'Mold Breaker',37.5,'-',0,'Modest',62.5,'Adamant',37.5,'-',0,'Choice Scarf',37.5,'-',0,'-',0,'Outrage',14,100.0,'Focus Blast',2,62.5,'Dragon Pulse',14,62.5,'Guillotine',1,62.5,'Shadow Claw',16,37.5,'Poison Jab',9,37.5,'Earthquake',8,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,136,'Unburden',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Focus Sash',50.0,'Lum Berry',50.0,'-',0,'Bug Buzz',10,100.0,'Final Gambit',2,50.0,'Acid Spray',9,50.0,'Guard Split',13,50.0,'Energy Ball',7,50.0,'Sludge Bomb',9,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,23,'Regenerator',54.5454545455,'Inner Focus',33.3333333333,'Reckless',12.1212121212,'Jolly',87.8787878788,'Adamant',12.1212121212,'-',0,'Focus Sash',87.8787878788,'Life Orb',12.1212121212,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,66.6666666667,'U-turn',10,54.5454545455,'Stone Edge',15,51.5151515152,'Wide Guard',15,33.3333333333,'Poison Jab',9,21.2121212121,'Taunt',11,21.2121212121,'Protect',1,15.1515151515,'Drain Punch',2,12.1212121212,'Knock Off',11,12.1212121212,'Substitute',1,12.1212121212,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,45,'Defiant',92.8571428571,'Inner Focus',7.14285714286,'-',0,'Adamant',85.7142857143,'Sassy',14.2857142857,'-',0,'Life Orb',28.5714285714,'Choice Band',21.4285714286,'Rocky Helmet',14.2857142857,'Iron Head',17,100.0,'Sucker Punch',11,71.4285714286,'Knock Off',11,64.2857142857,'Protect',1,42.8571428571,'Night Slash',11,35.7142857143,'Pursuit',11,35.7142857143,'Focus Blast',2,14.2857142857,'Embargo',11,14.2857142857,'Brick Break',2,14.2857142857,'Poison Jab',9,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(626.0,172,'Sap Sipper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Revenge',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,108,'Overcoat',100.0,'-',0,'-',0,'Adamant',75.0,'Bold',25.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Toxic',9,100.0,'Brave Bird',6,75.0,'Knock Off',11,75.0,'Foul Play',11,25.0,'Defog',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(632.0,171,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,73,'Levitate',100.0,'-',0,'-',0,'Modest',87.5,'Impish',12.5,'-',0,'Choice Specs',25.0,'Choice Scarf',25.0,'Focus Sash',25.0,'Dark Pulse',11,87.5,'Dragon Pulse',14,62.5,'Flamethrower',3,62.5,'Draco Meteor',14,50.0,'Earth Power',8,37.5,'Hidden Power',1,25.0,'Protect',1,25.0,'Dragon Rush',14,12.5,'Hyper Voice',1,12.5,'Taunt',11,12.5,'Outrage',14,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,82,'Flame Body',100.0,'-',0,'-',0,'Modest',85.7142857143,'Bashful',14.2857142857,'-',0,'Insect Plate',42.8571428571,'Life Orb',28.5714285714,'Flame Plate',14.2857142857,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Fiery Dance',3,71.4285714286,'Protect',1,42.8571428571,'Hurricane',6,14.2857142857,'Roost',6,14.2857142857,'Hidden Power',1,14.2857142857,'Giga Drain',7,14.2857142857,'Fire Blast',3,14.2857142857,'Flamethrower',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,38,'Justified',100.0,'-',0,'-',0,'Jolly',90.0,'Impish',5.0,'Adamant',5.0,'Lum Berry',50.0,'Focus Sash',15.0,'Wide Lens',10.0,'Rock Slide',15,100.0,'Protect',1,85.0,'Earthquake',8,75.0,'Sacred Sword',2,55.0,'Close Combat',2,45.0,'Quick Guard',2,10.0,'Substitute',1,10.0,'Iron Head',17,5.0,'Poison Jab',9,5.0,'Helping Hand',1,5.0,'Taunt',11,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,118,'Prankster',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,10,'Prankster',100.0,'-',0,'-',0,'Timid',74.1176470588,'Brave',9.41176470588,'Calm',8.23529411765,'Sitrus Berry',40.0,'Life Orb',31.7647058824,'Focus Sash',25.8823529412,'Thunderbolt',5,100.0,'Taunt',11,97.6470588235,'Thunder Wave',5,94.1176470588,'Hidden Power',1,57.6470588235,'Protect',1,32.9411764706,'Swagger',1,10.5882352941,'Nasty Plot',11,4.70588235294,'Grass Knot',7,1.17647058824,'U-turn',10,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,81,'Volt Absorb',100.0,'-',0,'-',0,'Quirky',42.8571428571,'Naive',28.5714285714,'Timid',28.5714285714,'Shell Bell',42.8571428571,'Focus Sash',28.5714285714,'Sitrus Berry',28.5714285714,'Thunderbolt',5,100.0,'Focus Blast',2,71.4285714286,'Psychic',13,71.4285714286,'Dark Pulse',11,42.8571428571,'Flash Cannon',17,28.5714285714,'Nasty Plot',11,28.5714285714,'Hidden Power',1,28.5714285714,'Protect',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,57,'Turboblaze',100.0,'-',0,'-',0,'Naive',54.5454545455,'Timid',36.3636363636,'Modest',9.09090909091,'Life Orb',63.6363636364,'Assault Vest',27.2727272727,'Sitrus Berry',9.09090909091,'Dragon Pulse',14,100.0,'Fusion Flare',3,90.9090909091,'Stone Edge',15,54.5454545455,'Tailwind',6,54.5454545455,'Solar Beam',7,36.3636363636,'Fire Blast',3,18.1818181818,'Psychic',13,18.1818181818,'Blue Flare',3,9.09090909091,'Focus Blast',2,9.09090909091,'Shadow Ball',16,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,19,'Teravolt',100.0,'-',0,'-',0,'Adamant',80.0,'Naughty',17.5,'Docile',2.5,'Lum Berry',67.5,'Life Orb',15.0,'Choice Scarf',12.5,'Dragon Claw',14,97.5,'Fusion Bolt',5,95.0,'Bolt Strike',5,95.0,'Protect',1,67.5,'Draco Meteor',14,15.0,'Stone Edge',15,12.5,'Volt Switch',5,7.5,'Flash Cannon',17,2.5,'Zen Headbutt',13,2.5,'Crunch',11,2.5,'Outrage',14,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,16,'Intimidate',100.0,'-',0,'-',0,'Adamant',46.1538461538,'Jolly',28.8461538462,'Naive',11.5384615385,'Choice Scarf',44.2307692308,'Choice Band',17.3076923077,'Assault Vest',13.4615384615,'Rock Slide',15,98.0769230769,'Earthquake',8,92.3076923077,'U-turn',10,82.6923076923,'Superpower',2,40.3846153846,'Knock Off',11,21.1538461538,'Protect',1,17.3076923077,'Earth Power',8,9.61538461538,'Stealth Rock',15,7.69230769231,'Brick Break',2,7.69230769231,'Facade',1,7.69230769231,'Hammer Arm',2,5.76923076923,'Extrasensory',13,5.76923076923,'Stone Edge',15,1.92307692308,'Swords Dance',1,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,72,'Turboblaze',100.0,'-',0,'-',0,'Timid',87.5,'Bold',12.5,'-',0,'Power Herb',62.5,'Assault Vest',25.0,'Choice Specs',12.5,'Fusion Flare',3,87.5,'Ice Burn',4,75.0,'Dragon Pulse',14,75.0,'Shadow Ball',16,62.5,'Draco Meteor',14,25.0,'Earth Power',8,25.0,'Blizzard',4,25.0,'Hyper Voice',1,12.5,'Hidden Power',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,135,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Fusion Bolt',5,100.0,'Freeze Shock',4,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,80,'Blaze',71.4285714286,'Magician',28.5714285714,'-',0,'Timid',57.1428571429,'Rash',14.2857142857,'Modest',14.2857142857,'Flame Plate',14.2857142857,'Heat Rock',14.2857142857,'Focus Sash',14.2857142857,'Psyshock',13,57.1428571429,'Grass Knot',7,57.1428571429,'Flamethrower',3,57.1428571429,'Psychic',13,42.8571428571,'Mystical Fire',3,28.5714285714,'Calm Mind',13,28.5714285714,'Dazzling Gleam',18,14.2857142857,'Blast Burn',3,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Sunny Day',3,14.2857142857,'Hidden Power',1,14.2857142857,'Fire Blast',3,14.2857142857,'Light Screen',13,14.2857142857,'Solar Beam',7,14.2857142857,'Psybeam',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',88.1720430108,'Torrent',11.8279569892,'-',0,'Timid',51.6129032258,'Adamant',13.9784946237,'Modest',9.67741935484,'Life Orb',41.935483871,'Expert Belt',9.67741935484,'Wide Lens',9.67741935484,'Ice Beam',4,73.1182795699,'Dark Pulse',11,53.7634408602,'Scald',12,48.3870967742,'Grass Knot',7,45.1612903226,'Extrasensory',13,21.5053763441,'Waterfall',12,17.2043010753,'Gunk Shot',9,16.1290322581,'Surf',12,16.1290322581,'Hydro Pump',12,15.0537634409,'Low Kick',2,11.8279569892,'Night Slash',11,9.67741935484,'Substitute',1,9.67741935484,'Rock Slide',15,9.67741935484,'Blizzard',4,9.67741935484,'Water Shuriken',12,8.60215053763,'Mat Block',2,8.60215053763,'U-turn',10,8.60215053763,'Protect',1,6.45161290323,'Shadow Sneak',16,2.15053763441,'Double Team',1,2.15053763441)
insert into battleType5 values(660.0,170,'Huge Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,3,'Gale Wings',95.2380952381,'Flame Body',4.7619047619,'-',0,'Adamant',67.032967033,'Jolly',28.9377289377,'Naive',1.4652014652,'Choice Band',24.5421245421,'Life Orb',23.4432234432,'Sharp Beak',14.652014652,'Brave Bird',6,100.0,'Flare Blitz',3,77.2893772894,'Tailwind',6,61.9047619048,'Quick Guard',2,46.1538461538,'Protect',1,26.0073260073,'U-turn',10,18.315018315,'Roost',6,15.0183150183,'Steel Wing',17,12.8205128205,'Taunt',11,9.52380952381,'Will-O-Wisp',3,8.05860805861,'Sleep Talk',1,7.32600732601,'Flame Charge',3,4.3956043956,'Swords Dance',1,4.3956043956,'Overheat',3,2.9304029304,'Fly',6,2.1978021978,'Me First',1,1.4652014652,'Acrobatics',6,0.732600732601,'Bulk Up',2,0.732600732601,'Thief',11,0.732600732601,'-',-1,0)
insert into battleType5 values(671.0,41,'Flower Veil',100.0,'-',0,'-',0,'Calm',84.2105263158,'Naughty',10.5263157895,'Jolly',5.26315789474,'Leftovers',94.7368421053,'Pixie Plate',5.26315789474,'-',0,'Moonblast',18,100.0,'Wish',1,89.4736842105,'Aromatherapy',7,84.2105263158,'Protect',1,84.2105263158,'Energy Ball',7,10.5263157895,'Light Screen',13,10.5263157895,'Toxic',9,10.5263157895,'Misty Terrain',18,5.26315789474,'Petal Blizzard',7,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,169,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Strength',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,168,'Iron Fist',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Parting Shot',11,100.0,'Hammer Arm',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,34,'Prankster',100.0,'-',0,'-',0,'Bold',87.5,'Serious',12.5,'-',0,'Sitrus Berry',58.3333333333,'Light Clay',29.1666666667,'Lum Berry',12.5,'Quick Guard',2,100.0,'Safeguard',1,91.6666666667,'Fake Out',1,66.6666666667,'Swagger',1,41.6666666667,'Reflect',13,41.6666666667,'Light Screen',13,41.6666666667,'Thunder Wave',5,12.5,'Helping Hand',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,134,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Shadow Sneak',16,100.0,'Night Slash',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,21,'Stance Change',100.0,'-',0,'-',0,'Brave',47.2222222222,'Quiet',30.5555555556,'Adamant',19.4444444444,'Weakness Policy',66.6666666667,'Leftovers',13.8888888889,'Iron Plate',5.55555555556,'King''s Shield',17,97.2222222222,'Shadow Sneak',16,72.2222222222,'Sacred Sword',2,66.6666666667,'Wide Guard',15,61.1111111111,'Shadow Ball',16,30.5555555556,'Flash Cannon',17,27.7777777778,'Iron Head',17,13.8888888889,'Swords Dance',1,13.8888888889,'Shadow Claw',16,8.33333333333,'Gyro Ball',17,2.77777777778,'Hidden Power',1,2.77777777778,'Substitute',1,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,133,'Aroma Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(685.0,167,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Drain Punch',2,100.0,'Return',1,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,166,'Infiltrator',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Topsy-Turvy',11,100.0,'Night Slash',11,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,132,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,97,'Mega Launcher',100.0,'-',0,'-',0,'Modest',60.0,'Adamant',40.0,'-',0,'Rocky Helmet',40.0,'Life Orb',40.0,'Expert Belt',20.0,'Dark Pulse',11,100.0,'Aura Sphere',2,60.0,'Water Pulse',12,60.0,'Scald',12,40.0,'Aqua Jet',12,40.0,'Protect',1,40.0,'Ice Beam',4,40.0,'Dragon Pulse',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,117,'Strong Jaw',100.0,'-',0,'-',0,'Calm',33.3333333333,'Docile',33.3333333333,'Naughty',33.3333333333,'Rocky Helmet',33.3333333333,'Oran Berry',33.3333333333,'-',0,'Dragon Claw',14,66.6666666667,'Crunch',11,66.6666666667,'Rock Slide',15,66.6666666667,'Earthquake',8,66.6666666667,'Fire Fang',3,33.3333333333,'Ice Fang',4,33.3333333333,'Dragon Dance',14,33.3333333333,'Poison Fang',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,51,'Pixilate',91.6666666667,'Cute Charm',8.33333333333,'-',0,'Modest',83.3333333333,'Hasty',8.33333333333,'Bold',8.33333333333,'Life Orb',41.6666666667,'Pixie Plate',16.6666666667,'Assault Vest',8.33333333333,'Hyper Voice',1,91.6666666667,'Dazzling Gleam',18,41.6666666667,'Psyshock',13,41.6666666667,'Protect',1,41.6666666667,'Shadow Ball',16,33.3333333333,'Baton Pass',1,25.0,'Draining Kiss',18,16.6666666667,'Calm Mind',13,16.6666666667,'Wish',1,16.6666666667,'Moonblast',18,8.33333333333,'Last Resort',1,8.33333333333,'Yawn',1,8.33333333333,'Hidden Power',1,8.33333333333,'Heal Bell',1,8.33333333333,'Snore',1,8.33333333333,'Rest',13,8.33333333333,'Quick Attack',1,8.33333333333,'Hyper Beam',1,8.33333333333,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,86,'Unburden',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Hardy',16.6666666667,'-',0,'Sitrus Berry',16.6666666667,'-',0,'-',0,'Aerial Ace',6,100.0,'Flying Press',2,83.3333333333,'Sky Drop',6,83.3333333333,'Sky Attack',6,83.3333333333,'Substitute',1,16.6666666667,'High Jump Kick',2,16.6666666667,'Swords Dance',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,131,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Volt Switch',5,100.0,'Grass Knot',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,107,'Hydration',75.0,'Sap Sipper',25.0,'-',0,'Quirky',50.0,'Mild',25.0,'Bold',25.0,'Rocky Helmet',75.0,'Sitrus Berry',25.0,'-',0,'Muddy Water',12,75.0,'Power Whip',7,50.0,'Outrage',14,50.0,'Sludge Bomb',9,50.0,'Dragon Pulse',14,25.0,'Water Pulse',12,25.0,'Rain Dance',12,25.0,'Dragon Breath',14,25.0,'Rest',13,25.0,'Acid Armor',9,25.0,'Body Slam',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,56,'Prankster',100.0,'-',0,'-',0,'Gentle',27.2727272727,'Calm',27.2727272727,'Relaxed',27.2727272727,'Leftovers',81.8181818182,'Light Clay',18.1818181818,'-',0,'Thunder Wave',5,81.8181818182,'Foul Play',11,72.7272727273,'Swagger',1,72.7272727273,'Dazzling Gleam',18,27.2727272727,'Magnet Rise',5,27.2727272727,'Safeguard',1,27.2727272727,'Substitute',1,27.2727272727,'Spikes',8,18.1818181818,'Reflect',13,18.1818181818,'Light Screen',13,18.1818181818,'Calm Mind',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.3,165,'Frisk',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Seed Bomb',7,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,116,'Infiltrator',66.6666666667,'Frisk',33.3333333333,'-',0,'Timid',66.6666666667,'Adamant',33.3333333333,'-',0,'Choice Specs',33.3333333333,'Dragon Fang',33.3333333333,'-',0,'Boomburst',1,66.6666666667,'Hurricane',6,66.6666666667,'Draco Meteor',14,66.6666666667,'Flamethrower',3,66.6666666667,'Dragon Pulse',14,33.3333333333,'Air Slash',6,33.3333333333,'U-turn',10,33.3333333333,'Fly',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Modest',36.170212766,'Timid',28.4574468085,'Serious',5.58510638298,'Power Herb',94.9468085106,'Pixie Plate',1.59574468085,'Choice Scarf',0.797872340426,'Geomancy',18,99.4680851064,'Dazzling Gleam',18,88.829787234,'Protect',1,79.7872340426,'Moonblast',18,78.1914893617,'Focus Blast',2,13.0319148936,'Thunderbolt',5,8.51063829787,'Psychic',13,6.1170212766,'Aromatherapy',7,5.58510638298,'Horn Leech',7,5.05319148936,'Flash Cannon',17,3.72340425532,'Close Combat',2,2.39361702128,'Grass Knot',7,1.86170212766,'Outrage',14,1.59574468085,'Thunder',5,1.59574468085,'Psyshock',13,1.06382978723,'Hidden Power',1,1.06382978723,'Night Slash',11,0.797872340426,'Nature Power',1,0.797872340426,'Megahorn',10,0.265957446809,'Hyper Beam',1,0.265957446809)
insert into battleType5 values(717.0,8,'Dark Aura',100.0,'-',0,'-',0,'Timid',21.6494845361,'Bold',20.618556701,'Modest',15.4639175258,'Life Orb',48.4536082474,'Black Glasses',14.4329896907,'Dread Plate',6.18556701031,'Oblivion Wing',6,91.7525773196,'Dark Pulse',11,82.4742268041,'Protect',1,68.0412371134,'Snarl',11,35.0515463918,'Foul Play',11,30.9278350515,'U-turn',10,17.5257731959,'Sucker Punch',11,16.4948453608,'Focus Blast',2,9.27835051546,'Rock Slide',15,7.21649484536,'Dragon Rush',14,6.18556701031,'Roost',6,6.18556701031,'Knock Off',11,6.18556701031,'Sky Attack',6,5.15463917526,'Taunt',11,4.12371134021,'Psychic',13,3.09278350515,'Disable',1,3.09278350515,'Acrobatics',6,2.0618556701,'Dream Eater',13,2.0618556701,'Tailwind',6,1.03092783505,'Shadow Ball',16,1.03092783505)
insert into battleType5 values(718.0,59,'Aura Break',100.0,'-',0,'-',0,'Hardy',60.0,'Careful',20.0,'Bashful',10.0,'Assault Vest',10.0,'Expert Belt',10.0,'Sitrus Berry',10.0,'Dragon Dance',14,90.0,'Draco Meteor',14,60.0,'Earthquake',8,60.0,'Strength',1,60.0,'Land''s Wrath',8,40.0,'Extreme Speed',1,30.0,'Outrage',14,30.0,'Crunch',11,10.0,'Dragon Breath',14,10.0,'Glare',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
