insert into battleType5 values(3.0,56,'Chlorophyll',78.5714285714,'Overgrow',21.4285714286,'-',0,'Modest',71.4285714286,'Bold',14.2857142857,'Naughty',7.14285714286,'Venusaurite',92.8571428571,'Life Orb',7.14285714286,'-',0,'Sludge Bomb',9,92.8571428571,'Giga Drain',7,85.7142857143,'Protect',1,78.5714285714,'Leech Seed',7,78.5714285714,'Synthesis',7,14.2857142857,'Bulldoze',8,7.14285714286,'Venoshock',9,7.14285714286,'Energy Ball',7,7.14285714286,'Frenzy Plant',7,7.14285714286,'Hidden Power',1,7.14285714286,'Earthquake',8,7.14285714286,'Sleep Powder',7,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,9,'Blaze',69.1176470588,'Solar Power',30.8823529412,'-',0,'Modest',30.8823529412,'Timid',17.6470588235,'Adamant',17.6470588235,'Charizardite Y',69.1176470588,'Charizardite X',22.0588235294,'Rocky Helmet',5.88235294118,'Solar Beam',7,69.1176470588,'Air Slash',6,39.7058823529,'Flamethrower',3,39.7058823529,'Heat Wave',3,27.9411764706,'Protect',1,25.0,'Focus Blast',2,20.5882352941,'Fire Blast',3,19.1176470588,'Overheat',3,17.6470588235,'Roost',6,16.1764705882,'Dragon Dance',14,14.7058823529,'Outrage',14,14.7058823529,'Fly',6,13.2352941176,'Flare Blitz',3,11.7647058824,'Earthquake',8,11.7647058824,'Strength',1,11.7647058824,'Blast Burn',3,7.35294117647,'Dragon Rush',14,5.88235294118,'Dragon Pulse',14,5.88235294118,'Dragon Rage',14,5.88235294118,'Flame Charge',3,4.41176470588)
insert into battleType5 values(9.0,87,'Torrent',71.4285714286,'Rain Dish',28.5714285714,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Hydro Pump',12,85.7142857143,'Water Pulse',12,71.4285714286,'Protect',1,28.5714285714,'Fake Out',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(25.0,99,'Static',83.3333333333,'Lightning Rod',16.6666666667,'-',0,'Naive',83.3333333333,'Timid',16.6666666667,'-',0,'Light Ball',83.3333333333,'-',0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,83.3333333333,'Volt Tackle',5,83.3333333333,'Brick Break',2,83.3333333333,'Hidden Power',1,16.6666666667,'Encore',1,16.6666666667,'Surf',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,60,'Lightning Rod',76.9230769231,'Static',23.0769230769,'-',0,'Timid',76.9230769231,'Modest',7.69230769231,'Naive',7.69230769231,'Focus Sash',69.2307692308,'Rocky Helmet',7.69230769231,'Wide Lens',7.69230769231,'Fake Out',1,76.9230769231,'Hidden Power',1,76.9230769231,'Volt Switch',5,61.5384615385,'Protect',1,61.5384615385,'Thunderbolt',5,23.0769230769,'Grass Knot',7,15.3846153846,'Electro Ball',5,7.69230769231,'Nasty Plot',11,7.69230769231,'Focus Blast',2,7.69230769231,'Feint',1,7.69230769231,'Endeavor',1,7.69230769231,'Rock Smash',2,7.69230769231,'Encore',1,7.69230769231,'Dig',8,7.69230769231,'Thunder',5,7.69230769231,'Strength',1,7.69230769231,'Slam',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,207,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,98,'Friend Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Follow Me',1,100.0,'Protect',1,100.0,'Moonblast',18,83.3333333333,'Helping Hand',1,83.3333333333,'Moonlight',18,16.6666666667,'Minimize',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,206,'Magic Guard',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Calm Mind',13,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,86,'Drought',71.4285714286,'Flash Fire',28.5714285714,'-',0,'Timid',71.4285714286,'Modest',14.2857142857,'Bold',14.2857142857,'Zoom Lens',28.5714285714,'Charcoal',28.5714285714,'Heat Rock',14.2857142857,'Will-O-Wisp',3,71.4285714286,'Solar Beam',7,71.4285714286,'Heat Wave',3,57.1428571429,'Flamethrower',3,42.8571428571,'Psyshock',13,28.5714285714,'Nasty Plot',11,28.5714285714,'Energy Ball',7,28.5714285714,'Extrasensory',13,28.5714285714,'Hex',16,14.2857142857,'Calm Mind',13,14.2857142857,'Roar',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,205,'Cute Charm',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Hyper Voice',1,100.0,'Psychic',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(51.0,204,'Arena Trap',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Endure',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,97,'Intimidate',83.3333333333,'Flash Fire',16.6666666667,'-',0,'Modest',50.0,'Impish',16.6666666667,'Bold',16.6666666667,'Rocky Helmet',50.0,'Sitrus Berry',33.3333333333,'Charcoal',16.6666666667,'Morning Sun',1,83.3333333333,'Snarl',11,66.6666666667,'Heat Wave',3,50.0,'Roar',1,50.0,'Extreme Speed',1,33.3333333333,'Wild Charge',5,16.6666666667,'Incinerate',3,16.6666666667,'Fire Fang',3,16.6666666667,'Flare Blitz',3,16.6666666667,'Will-O-Wisp',3,16.6666666667,'Outrage',14,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,203,'Synchronize',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,73,'No Guard',100.0,'-',0,'-',0,'Hardy',90.0,'Adamant',10.0,'-',0,'Sitrus Berry',90.0,'Choice Band',10.0,'-',0,'Poison Jab',9,100.0,'Dynamic Punch',2,100.0,'Wide Guard',15,90.0,'Knock Off',11,90.0,'Stone Edge',15,10.0,'Payback',11,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,202,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,163,'Regenerator',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Leftovers',50.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Thunder Wave',5,100.0,'Calm Mind',13,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,112,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Spike Cannon',1,80.0,'Ice Shard',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,17,'Levitate',100.0,'-',0,'-',0,'Timid',48.7179487179,'Relaxed',20.5128205128,'Modest',12.8205128205,'Gengarite',43.5897435897,'Spell Tag',23.0769230769,'Life Orb',15.3846153846,'Shadow Ball',16,89.7435897436,'Sludge Bomb',9,48.7179487179,'Hypnosis',13,46.1538461538,'Hex',16,41.0256410256,'Dream Eater',13,35.8974358974,'Will-O-Wisp',3,25.641025641,'Thunderbolt',5,23.0769230769,'Destiny Bond',16,15.3846153846,'Dazzling Gleam',18,12.8205128205,'Sucker Punch',11,12.8205128205,'Substitute',1,12.8205128205,'Protect',1,10.2564102564,'Dark Pulse',11,7.69230769231,'Energy Ball',7,5.12820512821,'Venoshock',9,2.5641025641,'Focus Blast',2,2.5641025641,'Confuse Ray',16,2.5641025641,'Thunder',5,2.5641025641,'Disable',1,2.5641025641,'-',-1,0)
insert into battleType5 values(95.0,201,'Rock Head',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Stealth Rock',15,100.0,'Sand Tomb',8,100.0,'Sandstorm',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(101.0,96,'Static',66.6666666667,'Soundproof',33.3333333333,'-',0,'Modest',66.6666666667,'Calm',33.3333333333,'-',0,'Focus Sash',50.0,'Bright Powder',33.3333333333,'Air Balloon',16.6666666667,'Rain Dance',12,66.6666666667,'Hidden Power',1,66.6666666667,'Thunder',5,66.6666666667,'Thunder Wave',5,66.6666666667,'Eerie Impulse',5,33.3333333333,'Charge Beam',5,33.3333333333,'Substitute',1,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(106.0,200,'Reckless',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Blaze Kick',3,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(107.0,125,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(110.0,162,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Pain Split',1,100.0,'Sludge Bomb',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',86.9158878505,'Inner Focus',9.34579439252,'Early Bird',3.73831775701,'Jolly',53.2710280374,'Adamant',45.3271028037,'Careful',0.467289719626,'Kangaskhanite',95.7943925234,'Assault Vest',3.73831775701,'Leftovers',0.467289719626,'Fake Out',1,95.3271028037,'Sucker Punch',11,93.4579439252,'Power-Up Punch',2,51.8691588785,'Double-Edge',1,42.0560747664,'Return',1,30.3738317757,'Low Kick',2,18.2242990654,'Facade',1,13.0841121495,'Earthquake',8,13.0841121495,'Ice Punch',4,9.81308411215,'Drain Punch',2,9.34579439252,'Brick Break',2,7.00934579439,'Dizzy Punch',1,7.00934579439,'Rock Slide',15,3.27102803738,'Protect',1,2.33644859813,'Frustration',1,1.40186915888,'Outrage',14,0.934579439252,'Chip Away',1,0.467289719626,'Crunch',11,0.467289719626,'Ice Beam',4,0.467289719626,'-',-1,0)
insert into battleType5 values(127.0,95,'Moxie',83.3333333333,'Hyper Cutter',16.6666666667,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(128.0,199,'Anger Point',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Zen Headbutt',13,100.0,'Giga Impact',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,46,'Intimidate',100.0,'-',0,'-',0,'Adamant',38.8888888889,'Hardy',22.2222222222,'Impish',16.6666666667,'Gyaradosite',44.4444444444,'Sitrus Berry',33.3333333333,'Leftovers',16.6666666667,'Waterfall',12,88.8888888889,'Taunt',11,50.0,'Dragon Dance',14,38.8888888889,'Protect',1,38.8888888889,'Ice Fang',4,33.3333333333,'Thunder Wave',5,33.3333333333,'Thunderbolt',5,22.2222222222,'Ice Beam',4,22.2222222222,'Surf',12,22.2222222222,'Aqua Tail',12,11.1111111111,'Earthquake',8,11.1111111111,'Payback',11,5.55555555556,'Bounce',6,5.55555555556,'Facade',1,5.55555555556,'Crunch',11,5.55555555556,'Bite',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,94,'Limber',66.6666666667,'Imposter',33.3333333333,'-',0,'Quiet',33.3333333333,'Hardy',33.3333333333,'Mild',16.6666666667,'Choice Scarf',33.3333333333,'Focus Sash',33.3333333333,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,198,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Aqua Ring',12,100.0,'Haze',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,111,'Volt Absorb',100.0,'-',0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'Expert Belt',40.0,'Zap Plate',20.0,'Choice Specs',20.0,'Shadow Ball',16,80.0,'Hidden Power',1,80.0,'Volt Switch',5,60.0,'Thunderbolt',5,60.0,'Thunder',5,40.0,'Discharge',5,20.0,'Signal Beam',10,20.0,'Protect',1,20.0,'Hyper Beam',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,35,'Guts',60.0,'Flash Fire',40.0,'-',0,'Adamant',60.0,'Modest',40.0,'-',0,'Choice Band',56.0,'Life Orb',40.0,'Toxic Orb',4.0,'Protect',1,100.0,'Flare Blitz',3,60.0,'Superpower',2,56.0,'Iron Tail',17,56.0,'Flame Charge',3,40.0,'Lava Plume',3,40.0,'Return',1,40.0,'Facade',1,4.0,'Bite',11,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(139.0,93,'Swift Swim',83.3333333333,'Shell Armor',16.6666666667,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'White Herb',16.6666666667,'-',0,'Shell Smash',1,100.0,'Ice Beam',4,100.0,'Earth Power',8,83.3333333333,'Surf',12,83.3333333333,'Ancient Power',15,16.6666666667,'Hydro Pump',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,197,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Waterfall',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,12,'Pressure',61.8181818182,'Rock Head',30.9090909091,'Unnerve',7.27272727273,'Jolly',92.7272727273,'Naive',5.45454545455,'Adamant',1.81818181818,'Aerodactylite',70.9090909091,'Weakness Policy',16.3636363636,'Focus Sash',7.27272727273,'Rock Slide',15,83.6363636364,'Sky Drop',6,50.9090909091,'Fire Fang',3,50.9090909091,'Iron Head',17,49.0909090909,'Protect',1,29.0909090909,'Crunch',11,27.2727272727,'Dragon Claw',14,21.8181818182,'Earthquake',8,20.0,'Aerial Ace',6,14.5454545455,'Fly',6,12.7272727273,'Stone Edge',15,10.9090909091,'Ice Fang',4,9.09090909091,'Wide Guard',15,7.27272727273,'Roost',6,7.27272727273,'Rock Tomb',15,5.45454545455,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,161,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Hurricane',6,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,80,'Pressure',100.0,'-',0,'-',0,'Hardy',33.3333333333,'Mild',22.2222222222,'Timid',22.2222222222,'Leftovers',33.3333333333,'Assault Vest',22.2222222222,'Expert Belt',11.1111111111,'Heat Wave',3,100.0,'Discharge',5,55.5555555556,'Roost',6,55.5555555556,'Thunderbolt',5,44.4444444444,'Substitute',1,33.3333333333,'Volt Switch',5,22.2222222222,'Sky Drop',6,22.2222222222,'Thunder',5,22.2222222222,'Tailwind',6,11.1111111111,'Ancient Power',15,11.1111111111,'Hidden Power',1,11.1111111111,'Protect',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,143,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,52,'Multiscale',60.0,'Inner Focus',40.0,'-',0,'Adamant',53.3333333333,'Timid',40.0,'Jolly',6.66666666667,'Choice Scarf',40.0,'Yache Berry',26.6666666667,'Weakness Policy',20.0,'Earthquake',8,53.3333333333,'Extreme Speed',1,46.6666666667,'Draco Meteor',14,40.0,'Focus Blast',2,40.0,'Thunder Wave',5,40.0,'Ice Beam',4,40.0,'Dragon Dance',14,33.3333333333,'Dragon Rush',14,26.6666666667,'Dragon Claw',14,20.0,'Outrage',14,13.3333333333,'Stone Edge',15,6.66666666667,'Iron Head',17,6.66666666667,'Aerial Ace',6,6.66666666667,'Iron Tail',17,6.66666666667,'Waterfall',12,6.66666666667,'Fly',6,6.66666666667,'Thunder Punch',5,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,3,'Pressure',91.1458333333,'Unnerve',8.85416666667,'-',0,'Timid',32.2916666667,'Modest',20.3125,'Adamant',11.4583333333,'Mewtwonite Y',67.1875,'Mewtwonite X',19.7916666667,'Life Orb',7.8125,'Aura Sphere',2,61.4583333333,'Psystrike',13,56.7708333333,'Shadow Ball',16,40.625,'Recover',1,33.3333333333,'Psychic',13,24.4791666667,'Ice Beam',4,24.4791666667,'Thunderbolt',5,20.3125,'Flamethrower',3,18.2291666667,'Protect',1,15.1041666667,'Bulk Up',2,10.9375,'Poison Jab',9,9.89583333333,'Psyshock',13,9.375,'Rock Slide',15,9.375,'Earthquake',8,9.375,'Hurricane',6,6.25,'Energy Ball',7,6.25,'Blizzard',4,5.72916666667,'Calm Mind',13,5.20833333333,'Will-O-Wisp',3,4.16666666667,'Thunder',5,4.16666666667)
insert into battleType5 values(157.0,79,'Blaze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',22.2222222222,'Docile',11.1111111111,'Choice Scarf',66.6666666667,'Flame Plate',11.1111111111,'Choice Specs',11.1111111111,'Eruption',3,100.0,'Focus Blast',2,88.8888888889,'Lava Plume',3,66.6666666667,'Extrasensory',13,55.5555555556,'Wild Charge',5,22.2222222222,'Fire Blast',3,22.2222222222,'Overheat',3,11.1111111111,'Hidden Power',1,11.1111111111,'Double Team',1,11.1111111111,'Flamethrower',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,142,'Torrent',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',66.6666666667,'Life Orb',33.3333333333,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Ice Punch',4,100.0,'Hydro Pump',12,66.6666666667,'Crunch',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,30,'Inner Focus',54.8387096774,'Infiltrator',45.1612903226,'-',0,'Jolly',83.8709677419,'Sassy',6.45161290323,'Adamant',6.45161290323,'Red Card',32.2580645161,'Focus Sash',19.3548387097,'Black Sludge',16.1290322581,'Tailwind',6,83.8709677419,'Super Fang',1,83.8709677419,'Brave Bird',6,54.8387096774,'Quick Guard',2,45.1612903226,'Taunt',11,45.1612903226,'Swagger',1,25.8064516129,'U-turn',10,12.9032258065,'Cross Poison',9,9.67741935484,'Snatch',11,9.67741935484,'Protect',1,9.67741935484,'Acrobatics',6,6.45161290323,'Toxic',9,6.45161290323,'Haze',4,3.22580645161,'Confuse Ray',16,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,141,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Discharge',5,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,140,'Plus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Discharge',5,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,59,'Huge Power',76.9230769231,'Thick Fat',23.0769230769,'-',0,'Adamant',69.2307692308,'Brave',23.0769230769,'Impish',7.69230769231,'Sitrus Berry',46.1538461538,'Pecha Berry',23.0769230769,'Quick Claw',15.3846153846,'Play Rough',18,100.0,'Aqua Jet',12,69.2307692308,'Belly Drum',1,46.1538461538,'Protect',1,46.1538461538,'Waterfall',12,46.1538461538,'Superpower',2,23.0769230769,'Brick Break',2,15.3846153846,'Rain Dance',12,15.3846153846,'Toxic',9,15.3846153846,'Aqua Tail',12,7.69230769231,'Knock Off',11,7.69230769231,'Ice Beam',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,124,'Drizzle',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Damp Rock',75.0,'Leftovers',25.0,'-',0,'Scald',12,100.0,'Protect',1,75.0,'Helping Hand',1,50.0,'Icy Wind',4,50.0,'Hypnosis',13,50.0,'Encore',1,25.0,'Perish Song',1,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,123,'Magic Bounce',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Life Orb',50.0,'Focus Sash',25.0,'Leftovers',25.0,'Dazzling Gleam',18,100.0,'Calm Mind',13,75.0,'Shadow Ball',16,75.0,'Psychic',13,75.0,'Morning Sun',1,50.0,'Psyshock',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,160,'Synchronize',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Foul Play',11,100.0,'Wish',1,100.0,'Heal Bell',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(199.0,159,'Regenerator',100.0,'-',0,'-',0,'Calm',50.0,'Adamant',50.0,'-',0,'Mystic Water',50.0,'Enigma Berry',50.0,'-',0,'Scald',12,100.0,'Fire Blast',3,100.0,'Trick Room',13,50.0,'Slack Off',1,50.0,'Psychic',13,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,36,'Technician',95.652173913,'Light Metal',4.34782608696,'-',0,'Adamant',95.652173913,'Quirky',4.34782608696,'-',0,'Lum Berry',43.4782608696,'Scizorite',17.3913043478,'Choice Band',13.0434782609,'Bullet Punch',17,100.0,'Swords Dance',1,65.2173913043,'Protect',1,56.5217391304,'U-turn',10,47.8260869565,'X-Scissor',10,30.4347826087,'Bug Bite',10,26.0869565217,'Pursuit',11,17.3913043478,'Roost',6,13.0434782609,'Knock Off',11,13.0434782609,'Superpower',2,13.0434782609,'Defog',6,4.34782608696,'Night Slash',11,4.34782608696,'Feint',1,4.34782608696,'Return',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,158,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(215.0,196,'Pickpocket',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Beat Up',11,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(226.0,195,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Air Slash',6,100.0,'Aqua Ring',12,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,194,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Iron Head',17,100.0,'Spikes',8,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,72,'Swift Swim',80.0,'Sniper',20.0,'-',0,'Modest',50.0,'Impish',30.0,'Jolly',10.0,'Life Orb',50.0,'Never-Melt Ice',20.0,'Razor Claw',10.0,'Ice Beam',4,80.0,'Protect',1,60.0,'Dragon Pulse',14,50.0,'Muddy Water',12,50.0,'Facade',1,30.0,'Waterfall',12,30.0,'Flash Cannon',17,20.0,'Hydro Pump',12,20.0,'Iron Head',17,10.0,'Draco Meteor',14,10.0,'Dragon Dance',14,10.0,'Rain Dance',12,10.0,'Outrage',14,10.0,'Focus Energy',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,110,'Trace',80.0,'Download',20.0,'-',0,'Bold',60.0,'Calm',20.0,'Modest',20.0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Tri Attack',1,60.0,'Trick Room',13,40.0,'Thunder',5,40.0,'Thunder Wave',5,40.0,'Blizzard',4,40.0,'Foul Play',11,20.0,'Shadow Ball',16,20.0,'Hidden Power',1,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,27,'Moody',93.75,'Own Tempo',6.25,'-',0,'Timid',81.25,'Jolly',18.75,'-',0,'Focus Sash',34.375,'Starf Berry',34.375,'Choice Scarf',9.375,'Dark Void',11,100.0,'Spiky Shield',7,78.125,'Transform',1,75.0,'Baton Pass',1,34.375,'Fake Out',1,28.125,'Follow Me',1,21.875,'King''s Shield',17,9.375,'Glaciate',4,9.375,'Sheer Cold',4,9.375,'Lock-On',1,9.375,'Wide Guard',15,6.25,'Destiny Bond',16,6.25,'Whirlwind',1,6.25,'Sky Drop',6,3.125,'Tailwind',6,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,193,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Belt',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(241.0,192,'Sap Sipper',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Gyro Ball',17,100.0,'Milk Drink',1,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,78,'Natural Cure',88.8888888889,'Serene Grace',11.1111111111,'-',0,'Bold',55.5555555556,'Quiet',33.3333333333,'Quirky',11.1111111111,'Leftovers',55.5555555556,'Sitrus Berry',44.4444444444,'-',0,'Soft-Boiled',1,100.0,'Protect',1,55.5555555556,'Toxic',9,55.5555555556,'Flamethrower',3,55.5555555556,'Psychic',13,44.4444444444,'Stealth Rock',15,33.3333333333,'Thunder Wave',5,33.3333333333,'Thunderbolt',5,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,92,'Pressure',100.0,'-',0,'-',0,'Rash',83.3333333333,'Timid',16.6666666667,'-',0,'Air Balloon',83.3333333333,'Wise Glasses',16.6666666667,'-',0,'Aura Sphere',2,83.3333333333,'Weather Ball',1,83.3333333333,'Extreme Speed',1,83.3333333333,'Thunder',5,83.3333333333,'Shadow Ball',16,16.6666666667,'Hidden Power',1,16.6666666667,'Protect',1,16.6666666667,'Thunderbolt',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,139,'Pressure',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Timid',33.3333333333,'-',0,'Lum Berry',33.3333333333,'Chesto Berry',33.3333333333,'-',0,'Snarl',11,66.6666666667,'Extreme Speed',1,66.6666666667,'Sacred Fire',3,66.6666666667,'Fire Fang',3,33.3333333333,'Swagger',1,33.3333333333,'Rest',13,33.3333333333,'Flamethrower',3,33.3333333333,'Roar',1,33.3333333333,'Stomp',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,51,'Pressure',100.0,'-',0,'-',0,'Sassy',53.3333333333,'Bold',26.6666666667,'Lax',13.3333333333,'Leftovers',53.3333333333,'Weakness Policy',13.3333333333,'Sitrus Berry',13.3333333333,'Scald',12,93.3333333333,'Tailwind',6,73.3333333333,'Mirror Coat',13,53.3333333333,'Calm Mind',13,33.3333333333,'Ice Beam',4,33.3333333333,'Mist',4,33.3333333333,'Protect',1,26.6666666667,'Rest',13,13.3333333333,'Blizzard',4,13.3333333333,'Snarl',11,6.66666666667,'Sleep Talk',1,6.66666666667,'Reflect',13,6.66666666667,'Hydro Pump',12,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,29,'Sand Stream',100.0,'-',0,'-',0,'Adamant',67.7419354839,'Jolly',29.0322580645,'Careful',3.22580645161,'Tyranitarite',48.3870967742,'Assault Vest',19.3548387097,'Choice Scarf',12.9032258065,'Crunch',11,90.3225806452,'Rock Slide',15,80.6451612903,'Earthquake',8,54.8387096774,'Protect',1,38.7096774194,'Low Kick',2,32.2580645161,'Dragon Dance',14,29.0322580645,'Stone Edge',15,19.3548387097,'Ice Fang',4,16.1290322581,'Brick Break',2,16.1290322581,'Iron Head',17,12.9032258065,'Payback',11,3.22580645161,'Pursuit',11,3.22580645161,'Ice Punch',4,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,26,'Pressure',84.375,'Multiscale',15.625,'-',0,'Calm',56.25,'Hasty',18.75,'Bold',12.5,'Leftovers',71.875,'Eject Button',12.5,'Quick Claw',12.5,'Roost',6,84.375,'Toxic',9,62.5,'Earth Power',8,56.25,'Substitute',1,56.25,'Calm Mind',13,37.5,'Aeroblast',6,28.125,'Psyshock',13,12.5,'Extrasensory',13,12.5,'Psychic',13,12.5,'Thunder Wave',5,12.5,'Hydro Pump',12,12.5,'Punishment',11,3.125,'Ancient Power',15,3.125,'Light Screen',13,3.125,'Ice Beam',4,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,22,'Regenerator',61.1111111111,'Pressure',38.8888888889,'-',0,'Adamant',77.7777777778,'Careful',19.4444444444,'Mild',2.77777777778,'Leftovers',33.3333333333,'Life Orb',30.5555555556,'Lum Berry',27.7777777778,'Sacred Fire',3,100.0,'Brave Bird',6,94.4444444444,'Roost',6,66.6666666667,'Protect',1,61.1111111111,'Recover',1,25.0,'Substitute',1,19.4444444444,'Earthquake',8,16.6666666667,'Tailwind',6,5.55555555556,'Thunder Wave',5,5.55555555556,'Will-O-Wisp',3,2.77777777778,'Sleep Talk',1,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,91,'Overgrow',66.6666666667,'Unburden',33.3333333333,'-',0,'Timid',33.3333333333,'Lax',33.3333333333,'Bashful',16.6666666667,'Focus Sash',33.3333333333,'Miracle Seed',33.3333333333,'Choice Specs',16.6666666667,'Focus Blast',2,100.0,'Leaf Storm',7,83.3333333333,'Leaf Blade',7,50.0,'Earthquake',8,50.0,'Giga Drain',7,33.3333333333,'Protect',1,33.3333333333,'Energy Ball',7,16.6666666667,'Hidden Power',1,16.6666666667,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,77,'Speed Boost',88.8888888889,'Blaze',11.1111111111,'-',0,'Adamant',88.8888888889,'Hasty',11.1111111111,'-',0,'Blazikenite',44.4444444444,'Life Orb',22.2222222222,'Focus Sash',11.1111111111,'Protect',1,77.7777777778,'High Jump Kick',2,77.7777777778,'Brave Bird',6,55.5555555556,'Flare Blitz',3,55.5555555556,'Blaze Kick',3,44.4444444444,'Swords Dance',1,33.3333333333,'Power-Up Punch',2,11.1111111111,'Sky Uppercut',2,11.1111111111,'Brick Break',2,11.1111111111,'Reversal',2,11.1111111111,'Earthquake',8,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,157,'Torrent',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,19,'Swift Swim',100.0,'-',0,'-',0,'Modest',94.7368421053,'Timid',5.26315789474,'-',0,'Assault Vest',76.3157894737,'Life Orb',21.0526315789,'Focus Sash',2.63157894737,'Fake Out',1,86.8421052632,'Ice Beam',4,84.2105263158,'Scald',12,78.9473684211,'Energy Ball',7,60.5263157895,'Grass Knot',7,23.6842105263,'Hydro Pump',12,21.0526315789,'Giga Drain',7,15.7894736842,'Protect',1,15.7894736842,'Rain Dance',12,7.89473684211,'Focus Blast',2,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,15,'Synchronize',52.380952381,'Trace',38.0952380952,'Telepathy',9.52380952381,'Modest',69.0476190476,'Timid',23.8095238095,'Bold',4.7619047619,'Gardevoirite',85.7142857143,'Sitrus Berry',4.7619047619,'Pixie Plate',2.38095238095,'Psychic',13,69.0476190476,'Protect',1,64.2857142857,'Dazzling Gleam',18,50.0,'Shadow Ball',16,45.2380952381,'Hyper Voice',1,35.7142857143,'Psyshock',13,28.5714285714,'Focus Blast',2,19.0476190476,'Thunderbolt',5,19.0476190476,'Moonblast',18,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Calm Mind',13,9.52380952381,'Destiny Bond',16,9.52380952381,'Energy Ball',7,7.14285714286,'Imprison',13,4.7619047619,'Magical Leaf',7,2.38095238095,'Signal Beam',10,2.38095238095,'Dream Eater',13,2.38095238095,'Hypnosis',13,2.38095238095,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,43,'Technician',68.4210526316,'Poison Heal',31.5789473684,'-',0,'Adamant',73.6842105263,'Careful',26.3157894737,'-',0,'Focus Sash',68.4210526316,'Toxic Orb',31.5789473684,'-',0,'Spore',7,94.7368421053,'Bullet Seed',7,68.4210526316,'Mach Punch',2,68.4210526316,'Swords Dance',1,68.4210526316,'Drain Punch',2,31.5789473684,'Protect',1,26.3157894737,'Leech Seed',7,26.3157894737,'Sky Uppercut',2,5.26315789474,'Focus Punch',2,5.26315789474,'Thunder Punch',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(289.0,85,'Truant',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Chople Berry',85.7142857143,'Weakness Policy',14.2857142857,'-',0,'Giga Impact',1,100.0,'Yawn',1,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,138,'Thick Fat',66.6666666667,'Guts',33.3333333333,'-',0,'Mild',66.6666666667,'Adamant',33.3333333333,'-',0,'Cell Battery',33.3333333333,'Toxic Orb',33.3333333333,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,66.6666666667,'Earthquake',8,66.6666666667,'Wide Guard',15,33.3333333333,'Knock Off',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,122,'Prankster',100.0,'-',0,'-',0,'Careful',50.0,'Calm',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Knock Off',11,50.0,'Taunt',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,23,'Intimidate',100.0,'-',0,'-',0,'Adamant',55.8823529412,'Impish',35.2941176471,'Brave',8.82352941176,'Mawilite',97.0588235294,'Smoke Ball',2.94117647059,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,91.1764705882,'Protect',1,79.4117647059,'Swords Dance',1,8.82352941176,'Stone Edge',15,5.88235294118,'Rock Slide',15,5.88235294118,'Fire Fang',3,2.94117647059,'Facade',1,2.94117647059,'Toxic',9,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,156,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Careful',50.0,'Sassy',50.0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Bulldoze',8,50.0,'Heavy Slam',17,50.0,'Stealth Rock',15,50.0,'Iron Head',17,50.0,'Protect',1,50.0,'Thunder Wave',5,50.0,'Roar',1,50.0,'Double-Edge',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,137,'Telepathy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,71,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',60.0,'Scope Lens',40.0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,80.0,'Flamethrower',3,80.0,'Volt Switch',5,60.0,'Protect',1,40.0,'Discharge',5,20.0,'Thunder',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(317.0,191,'Liquid Ooze',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Acid Spray',9,100.0,'Swallow',1,100.0,'Stockpile',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(327.0,190,'Contrary',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Fake Out',1,100.0,'Icy Wind',4,100.0,'Flail',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,189,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,155,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Facade',1,100.0,'Night Slash',11,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Quick Attack',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,62,'Marvel Scale',66.6666666667,'Competitive',33.3333333333,'-',0,'Modest',41.6666666667,'Bold',25.0,'Hardy',25.0,'Leftovers',33.3333333333,'Weakness Policy',25.0,'Flame Orb',25.0,'Ice Beam',4,83.3333333333,'Recover',1,58.3333333333,'Scald',12,50.0,'Protect',1,41.6666666667,'Toxic',9,33.3333333333,'Surf',12,33.3333333333,'Dragon Pulse',14,25.0,'Aqua Ring',12,25.0,'Hydro Pump',12,25.0,'Mirror Coat',13,8.33333333333,'Icy Wind',4,8.33333333333,'Substitute',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,188,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,83,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Protect',1,87.5,'Toxic',9,87.5,'Thunder Wave',5,87.5,'Shadow Sneak',16,12.5,'Shadow Claw',16,12.5,'Knock Off',11,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,187,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Destiny Bond',16,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(357.0,186,'Solar Power',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Synthesis',7,100.0,'Toxic',9,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,136,'Intimidate',66.6666666667,'Moxie',33.3333333333,'-',0,'Mild',33.3333333333,'Jolly',33.3333333333,'Serious',33.3333333333,'Life Orb',33.3333333333,'King''s Rock',33.3333333333,'Lum Berry',33.3333333333,'Dragon Claw',14,66.6666666667,'Dragon Rush',14,33.3333333333,'Roost',6,33.3333333333,'Dragon Dance',14,33.3333333333,'Brick Break',2,33.3333333333,'Crunch',11,33.3333333333,'Fire Blast',3,33.3333333333,'Earthquake',8,33.3333333333,'Hydro Pump',12,33.3333333333,'Flamethrower',3,33.3333333333,'Fly',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,82,'Clear Body',100.0,'-',0,'-',0,'Adamant',75.0,'Quirky',12.5,'Timid',12.5,'Shell Bell',25.0,'Weakness Policy',12.5,'Life Orb',12.5,'Bullet Punch',17,75.0,'Meteor Mash',17,75.0,'Zen Headbutt',13,50.0,'Protect',1,37.5,'Explosion',1,25.0,'Earthquake',8,25.0,'Hold Back',1,12.5,'Psyshock',13,12.5,'Iron Head',17,12.5,'Hammer Arm',2,12.5,'Iron Defense',17,12.5,'Shadow Ball',16,12.5,'Hidden Power',1,12.5,'Thunder Punch',5,12.5,'Ice Punch',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,185,'Clear Body',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,135,'Levitate',100.0,'-',0,'-',0,'Hasty',66.6666666667,'Rash',33.3333333333,'-',0,'Latiasite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Shadow Ball',16,66.6666666667,'Protect',1,66.6666666667,'Ice Beam',4,66.6666666667,'Draco Meteor',14,33.3333333333,'Calm Mind',13,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,45,'Levitate',100.0,'-',0,'-',0,'Timid',94.4444444444,'Docile',5.55555555556,'-',0,'Life Orb',61.1111111111,'Dragon Fang',27.7777777778,'Latiosite',11.1111111111,'Dragon Pulse',14,72.2222222222,'Psychic',13,44.4444444444,'Shadow Ball',16,38.8888888889,'Hidden Power',1,38.8888888889,'Draco Meteor',14,33.3333333333,'Recover',1,33.3333333333,'Psyshock',13,27.7777777778,'Earthquake',8,27.7777777778,'Thunderbolt',5,27.7777777778,'Roost',6,22.2222222222,'Surf',12,16.6666666667,'Calm Mind',13,5.55555555556,'Ice Beam',4,5.55555555556,'Fly',6,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Modest',52.2012578616,'Timid',35.8490566038,'Quiet',7.54716981132,'Choice Scarf',69.1823899371,'Deep Sea Scale',10.6918238994,'Sea Incense',6.91823899371,'Ice Beam',4,98.1132075472,'Thunder',5,94.9685534591,'Water Spout',12,93.7106918239,'Protect',1,36.4779874214,'Hydro Pump',12,24.5283018868,'Surf',12,17.6100628931,'Scald',12,15.7232704403,'Sheer Cold',4,12.5786163522,'Rest',13,3.77358490566,'Muddy Water',12,1.25786163522,'Thunderbolt',5,0.62893081761,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,33,'Drought',100.0,'-',0,'-',0,'Naughty',46.1538461538,'Adamant',46.1538461538,'Relaxed',7.69230769231,'Assault Vest',46.1538461538,'Choice Scarf',42.3076923077,'Weakness Policy',7.69230769231,'Rock Slide',15,69.2307692308,'Earthquake',8,53.8461538462,'Overheat',3,50.0,'Eruption',3,46.1538461538,'Solar Beam',7,46.1538461538,'Fire Punch',3,46.1538461538,'Hammer Arm',2,42.3076923077,'Earth Power',8,26.9230769231,'Dragon Claw',14,7.69230769231,'Protect',1,3.84615384615,'Dig',8,3.84615384615,'Flamethrower',3,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,32,'Air Lock',100.0,'-',0,'-',0,'Lax',35.7142857143,'Jolly',25.0,'Mild',21.4285714286,'Focus Sash',42.8571428571,'Muscle Band',35.7142857143,'Yache Berry',3.57142857143,'Extreme Speed',1,92.8571428571,'V-create',3,57.1428571429,'Dragon Claw',14,50.0,'Rock Slide',15,39.2857142857,'Sky Drop',6,35.7142857143,'Protect',1,25.0,'Roar',1,25.0,'Draco Meteor',14,21.4285714286,'Air Slash',6,14.2857142857,'Swords Dance',1,10.7142857143,'Ancient Power',15,7.14285714286,'Outrage',14,7.14285714286,'Earthquake',8,7.14285714286,'Earth Power',8,3.57142857143,'Ice Beam',4,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(389.0,184,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,16,'Iron Fist',82.5,'Blaze',17.5,'-',0,'Adamant',57.5,'Jolly',27.5,'Hasty',10.0,'Focus Sash',87.5,'Life Orb',5.0,'Quick Claw',5.0,'Fake Out',1,90.0,'Thunder Punch',5,82.5,'Fire Punch',3,80.0,'Mach Punch',2,57.5,'Close Combat',2,45.0,'Heat Wave',3,10.0,'Encore',1,10.0,'Flare Blitz',3,5.0,'Overheat',3,5.0,'Quick Guard',2,2.5,'Stone Edge',15,2.5,'Brick Break',2,2.5,'Focus Punch',2,2.5,'Protect',1,2.5,'Swords Dance',1,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,134,'Torrent',100.0,'-',0,'-',0,'Modest',66.6666666667,'Adamant',33.3333333333,'-',0,'Kee Berry',33.3333333333,'Assault Vest',33.3333333333,'Petaya Berry',33.3333333333,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Protect',1,66.6666666667,'Grass Knot',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,42,'Reckless',89.4736842105,'Intimidate',10.5263157895,'-',0,'Adamant',89.4736842105,'Jolly',10.5263157895,'-',0,'Scope Lens',47.3684210526,'Heat Rock',21.0526315789,'Choice Scarf',10.5263157895,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Double-Edge',1,78.9473684211,'Roost',6,73.6842105263,'U-turn',10,21.0526315789,'Final Gambit',2,5.26315789474,'Giga Impact',1,5.26315789474,'Tailwind',6,5.26315789474,'Quick Attack',1,5.26315789474,'Whirlwind',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,109,'Intimidate',100.0,'-',0,'-',0,'Jolly',60.0,'Rash',20.0,'Modest',20.0,'Air Balloon',40.0,'Choice Specs',20.0,'Expert Belt',20.0,'Crunch',11,80.0,'Volt Switch',5,40.0,'Ice Fang',4,40.0,'Thunder Fang',5,40.0,'Helping Hand',1,40.0,'Protect',1,40.0,'Snarl',11,20.0,'Wild Charge',5,20.0,'Fire Fang',3,20.0,'Signal Beam',10,20.0,'Thunder',5,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(407.0,183,'Technician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,90,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,182,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Scald',12,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,133,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,154,'Moxie',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Shell Bell',50.0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Roost',6,50.0,'Pursuit',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(437.0,121,'Heatproof',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,6,'Rough Skin',87.6288659794,'Sand Veil',12.3711340206,'-',0,'Jolly',65.9793814433,'Adamant',24.7422680412,'Careful',9.27835051546,'Rocky Helmet',23.7113402062,'Choice Scarf',22.6804123711,'Choice Band',15.4639175258,'Earthquake',8,100.0,'Poison Jab',9,55.6701030928,'Dragon Claw',14,54.6391752577,'Outrage',14,46.3917525773,'Rock Slide',15,30.9278350515,'Dragon Rush',14,23.7113402062,'Protect',1,22.6804123711,'Stone Edge',15,15.4639175258,'Brick Break',2,12.3711340206,'Fire Fang',3,9.27835051546,'Rock Tomb',15,9.27835051546,'Stealth Rock',15,6.18556701031,'Iron Head',17,5.15463917526,'Swords Dance',1,5.15463917526,'Crunch',11,2.0618556701,'Fire Blast',3,1.03092783505,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,55,'Steadfast',71.4285714286,'Inner Focus',28.5714285714,'-',0,'Jolly',35.7142857143,'Hasty',35.7142857143,'Adamant',21.4285714286,'Lucarionite',100.0,'-',0,'-',0,'Close Combat',2,92.8571428571,'Extreme Speed',1,57.1428571429,'Swords Dance',1,50.0,'Metal Claw',17,35.7142857143,'Dragon Pulse',14,28.5714285714,'Power-Up Punch',2,14.2857142857,'Quick Guard',2,14.2857142857,'Shadow Claw',16,14.2857142857,'Bullet Punch',17,14.2857142857,'Aura Sphere',2,14.2857142857,'Stone Edge',15,7.14285714286,'Flash Cannon',17,7.14285714286,'Copycat',1,7.14285714286,'Payback',11,7.14285714286,'Blaze Kick',3,7.14285714286,'Iron Tail',17,7.14285714286,'Bone Rush',8,7.14285714286,'Earthquake',8,7.14285714286,'Ice Punch',4,7.14285714286,'-',-1,0)
insert into battleType5 values(450.0,108,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',60.0,'Chesto Berry',40.0,'-',0,'Yawn',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,60.0,'Rest',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,153,'Sniper',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,181,'Dry Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'X-Scissor',10,100.0,'Sucker Punch',11,100.0,'Cross Chop',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,34,'Snow Warning',100.0,'-',0,'-',0,'Quiet',92.0,'Modest',4.0,'Docile',4.0,'Abomasite',96.0,'Focus Sash',4.0,'-',0,'Blizzard',4,100.0,'Protect',1,96.0,'Grass Knot',7,92.0,'Ice Shard',4,92.0,'Wood Hammer',7,4.0,'Energy Ball',7,4.0,'Rock Smash',2,4.0,'Giga Drain',7,4.0,'Leech Seed',7,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,67,'Pressure',100.0,'-',0,'-',0,'Jolly',54.5454545455,'Adamant',45.4545454545,'-',0,'Life Orb',54.5454545455,'Focus Sash',45.4545454545,'-',0,'Icicle Crash',4,72.7272727273,'Knock Off',11,63.6363636364,'Fake Out',1,63.6363636364,'Ice Shard',4,45.4545454545,'Poison Jab',9,36.3636363636,'Ice Punch',4,27.2727272727,'Brick Break',2,18.1818181818,'Taunt',11,18.1818181818,'Foul Play',11,9.09090909091,'Night Slash',11,9.09090909091,'Aerial Ace',6,9.09090909091,'Slash',1,9.09090909091,'Low Kick',2,9.09090909091,'Swords Dance',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(463.0,152,'Cloud Nine',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Facade',1,100.0,'Protect',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,107,'Solid Rock',80.0,'Lightning Rod',20.0,'-',0,'Adamant',40.0,'Careful',20.0,'Sassy',20.0,'Weakness Policy',40.0,'Rocky Helmet',20.0,'Stone Plate',20.0,'Megahorn',10,80.0,'Earthquake',8,80.0,'Stone Edge',15,60.0,'Hammer Arm',2,60.0,'Rock Slide',15,40.0,'Drill Run',8,20.0,'Shadow Claw',16,20.0,'Protect',1,20.0,'Horn Drill',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,58,'Vital Spirit',69.2307692308,'Motor Drive',30.7692307692,'-',0,'Adamant',61.5384615385,'Serious',15.3846153846,'Jolly',7.69230769231,'Expert Belt',69.2307692308,'Sitrus Berry',15.3846153846,'Choice Scarf',7.69230769231,'Thunder Punch',5,84.6153846154,'Ice Punch',4,84.6153846154,'Earthquake',8,76.9230769231,'Cross Chop',2,61.5384615385,'Fire Punch',3,23.0769230769,'Swagger',1,15.3846153846,'Bulldoze',8,7.69230769231,'Focus Blast',2,7.69230769231,'Taunt',11,7.69230769231,'Thunder',5,7.69230769231,'Thunder Wave',5,7.69230769231,'Thunderbolt',5,7.69230769231,'Flamethrower',3,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,180,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Macho Brace',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,47,'Serene Grace',82.3529411765,'Hustle',17.6470588235,'-',0,'Calm',64.7058823529,'Mild',17.6470588235,'Timid',11.7647058824,'Leftovers',64.7058823529,'Mental Herb',17.6470588235,'Choice Scarf',11.7647058824,'Air Slash',6,100.0,'Thunder Wave',5,70.5882352941,'Flamethrower',3,52.9411764706,'Dazzling Gleam',18,41.1764705882,'Roost',6,41.1764705882,'Follow Me',1,41.1764705882,'Ancient Power',15,17.6470588235,'Protect',1,17.6470588235,'Aura Sphere',2,11.7647058824,'Fire Blast',3,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(469.0,179,'Tinted Lens',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Bug Buzz',10,100.0,'Air Slash',6,100.0,'U-turn',10,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,178,'Snow Cloak',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Mirror Coat',13,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,66,'Poison Heal',100.0,'-',0,'-',0,'Impish',54.5454545455,'Naive',36.3636363636,'Jolly',9.09090909091,'Toxic Orb',90.9090909091,'Flame Orb',9.09090909091,'-',0,'Earthquake',8,100.0,'Protect',1,81.8181818182,'Acrobatics',6,54.5454545455,'Swords Dance',1,45.4545454545,'Ice Fang',4,27.2727272727,'Taunt',11,27.2727272727,'Knock Off',11,18.1818181818,'Fling',11,9.09090909091,'Roost',6,9.09090909091,'Facade',1,9.09090909091,'Substitute',1,9.09090909091,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,177,'Oblivious',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,76,'Adaptability',100.0,'-',0,'-',0,'Hasty',55.5555555556,'Modest',44.4444444444,'-',0,'Choice Specs',55.5555555556,'Deep Sea Tooth',44.4444444444,'-',0,'Tri Attack',1,88.8888888889,'Thunderbolt',5,66.6666666667,'Swagger',1,55.5555555556,'Thunder Wave',5,44.4444444444,'Charge Beam',5,33.3333333333,'Nasty Plot',11,33.3333333333,'Shadow Ball',16,33.3333333333,'Psychic',13,22.2222222222,'Hyper Beam',1,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,132,'Steadfast',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leppa Berry',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,151,'Pressure',100.0,'-',0,'-',0,'Calm',50.0,'Docile',50.0,'-',0,'Assault Vest',50.0,'Spooky Plate',50.0,'-',0,'Shadow Sneak',16,50.0,'Dark Pulse',11,50.0,'Shadow Punch',16,50.0,'Shadow Ball',16,50.0,'Confuse Ray',16,50.0,'Earthquake',8,50.0,'Ice Punch',4,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,131,'Snow Cloak',66.6666666667,'Cursed Body',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Destiny Bond',16,100.0,'Ice Beam',4,100.0,'Taunt',11,33.3333333333,'Hail',4,33.3333333333,'Shadow Ball',16,33.3333333333,'Spikes',8,33.3333333333,'Psychic',13,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.0,106,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hex',16,100.0,'Charge',5,100.0,'Will-O-Wisp',3,100.0,'Discharge',5,80.0,'Thunder',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,31,'Levitate',100.0,'-',0,'-',0,'Modest',82.7586206897,'Calm',6.89655172414,'Naive',3.44827586207,'Life Orb',55.1724137931,'Leftovers',13.7931034483,'Sitrus Berry',13.7931034483,'Hydro Pump',12,100.0,'Thunderbolt',5,75.8620689655,'Protect',1,58.6206896552,'Hidden Power',1,51.724137931,'Will-O-Wisp',3,41.3793103448,'Volt Switch',5,24.1379310345,'Trick',13,13.7931034483,'Thunder Wave',5,13.7931034483,'Light Screen',13,6.89655172414,'Shadow Ball',16,3.44827586207,'Pain Split',1,3.44827586207,'Toxic',9,3.44827586207,'Thunder',5,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.5,176,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Dark Pulse',11,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,89,'Levitate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Swagger',1,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(481.0,81,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,65,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',63.6363636364,'Life Orb',36.3636363636,'-',0,'Dazzling Gleam',18,100.0,'Psychic',13,100.0,'Shadow Ball',16,90.9090909091,'Fire Blast',3,90.9090909091,'Energy Ball',7,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,18,'Pressure',89.4736842105,'Telepathy',10.5263157895,'-',0,'Modest',39.4736842105,'Timid',23.6842105263,'Quirky',18.4210526316,'Adamant Orb',47.3684210526,'Assault Vest',21.0526315789,'Choice Specs',15.7894736842,'Flash Cannon',17,78.9473684211,'Roar of Time',14,50.0,'Dragon Pulse',14,47.3684210526,'Aura Sphere',2,47.3684210526,'Fire Blast',3,34.2105263158,'Flamethrower',3,28.9473684211,'Earth Power',8,26.3157894737,'Earthquake',8,18.4210526316,'Thunder',5,15.7894736842,'Draco Meteor',14,10.5263157895,'Trick Room',13,10.5263157895,'Protect',1,10.5263157895,'Blizzard',4,5.26315789474,'Ice Beam',4,5.26315789474,'Metal Burst',17,2.63157894737,'Hidden Power',1,2.63157894737,'Iron Tail',17,2.63157894737,'Thunderbolt',5,2.63157894737,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,21,'Pressure',86.4864864865,'Telepathy',13.5135135135,'-',0,'Timid',45.9459459459,'Quiet',32.4324324324,'Modest',13.5135135135,'Lustrous Orb',70.2702702703,'Haban Berry',16.2162162162,'Choice Scarf',5.40540540541,'Spacial Rend',14,100.0,'Earth Power',8,81.0810810811,'Hydro Pump',12,62.1621621622,'Protect',1,43.2432432432,'Aura Sphere',2,37.8378378378,'Trick Room',13,29.7297297297,'Draco Meteor',14,24.3243243243,'Thunder',5,8.10810810811,'Fire Blast',3,5.40540540541,'Thunderbolt',5,5.40540540541,'Power Gem',15,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,48,'Flash Fire',100.0,'-',0,'-',0,'Modest',68.75,'Calm',18.75,'Hasty',6.25,'Focus Sash',43.75,'Chople Berry',12.5,'Safety Goggles',6.25,'Protect',1,75.0,'Magma Storm',3,43.75,'Flash Cannon',17,43.75,'Earth Power',8,43.75,'Iron Head',17,37.5,'Heat Wave',3,37.5,'Crunch',11,37.5,'Stealth Rock',15,12.5,'Fire Blast',3,12.5,'Toxic',9,12.5,'Stone Edge',15,6.25,'Lava Plume',3,6.25,'Dragon Pulse',14,6.25,'Dark Pulse',11,6.25,'Overheat',3,6.25,'Will-O-Wisp',3,6.25,'Earthquake',8,6.25,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,175,'Pressure',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Power Anklet',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Shadow Claw',16,100.0,'Aura Sphere',2,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,13,'Levitate',100.0,'-',0,'-',0,'Quiet',59.2592592593,'Adamant',25.9259259259,'Serious',12.962962963,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,94.4444444444,'Dragon Claw',14,88.8888888889,'Earthquake',8,72.2222222222,'Will-O-Wisp',3,61.1111111111,'Shadow Claw',16,27.7777777778,'Aura Sphere',2,16.6666666667,'Shadow Sneak',16,11.1111111111,'Dragon Tail',14,9.25925925926,'Stone Edge',15,9.25925925926,'Iron Head',17,3.7037037037,'Draco Meteor',14,1.85185185185,'Hidden Power',1,1.85185185185,'Protect',1,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,11,'Levitate',100.0,'-',0,'-',0,'Sassy',26.7857142857,'Bold',23.2142857143,'Impish',21.4285714286,'Sitrus Berry',51.7857142857,'Lum Berry',12.5,'Mental Herb',10.7142857143,'Trick Room',13,73.2142857143,'Psychic',13,73.2142857143,'Ice Beam',4,44.6428571429,'Calm Mind',13,39.2857142857,'Helping Hand',1,33.9285714286,'Moonlight',18,32.1428571429,'Skill Swap',13,28.5714285714,'Psyshock',13,21.4285714286,'Safeguard',1,8.92857142857,'Moonblast',18,7.14285714286,'Swagger',1,7.14285714286,'Protect',1,7.14285714286,'Thunder Wave',5,7.14285714286,'Light Screen',13,5.35714285714,'Energy Ball',7,3.57142857143,'Shadow Ball',16,3.57142857143,'Rest',13,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,54,'Contrary',100.0,'-',0,'-',0,'Quiet',78.5714285714,'Timid',21.4285714286,'-',0,'Shell Bell',78.5714285714,'Rocky Helmet',7.14285714286,'Focus Sash',7.14285714286,'Leaf Storm',7,100.0,'Giga Drain',7,85.7142857143,'Wring Out',1,78.5714285714,'Strength',1,78.5714285714,'Leech Seed',7,14.2857142857,'Taunt',11,7.14285714286,'Protect',1,7.14285714286,'Substitute',1,7.14285714286,'Glare',1,7.14285714286,'Reflect',13,7.14285714286,'Toxic',9,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,105,'Reckless',80.0,'Blaze',20.0,'-',0,'Jolly',80.0,'Naughty',20.0,'-',0,'Choice Scarf',60.0,'Assault Vest',20.0,'-',0,'Wild Charge',5,80.0,'Head Smash',15,80.0,'Flare Blitz',3,80.0,'Sucker Punch',11,60.0,'Heat Crash',3,20.0,'Focus Blast',2,20.0,'Hammer Arm',2,20.0,'Flamethrower',3,20.0,'Thunder Punch',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,174,'Torrent',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Scald',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,130,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Bold',33.3333333333,'-',0,'Wide Lens',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Foul Play',11,100.0,'Assist',1,66.6666666667,'Encore',1,66.6666666667,'Swagger',1,66.6666666667,'Substitute',1,33.3333333333,'Rest',13,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(523.0,173,'Lightning Rod',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Quick Attack',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(525.0,172,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Everstone',100.0,'-',0,'-',0,'Autotomize',17,100.0,'Rock Blast',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,75,'Mold Breaker',55.5555555556,'Sand Rush',44.4444444444,'-',0,'Adamant',77.7777777778,'Jolly',11.1111111111,'Hardy',11.1111111111,'Focus Sash',33.3333333333,'Assault Vest',11.1111111111,'Air Balloon',11.1111111111,'Earthquake',8,100.0,'Rock Slide',15,88.8888888889,'Iron Head',17,55.5555555556,'Protect',1,44.4444444444,'Drill Run',8,22.2222222222,'X-Scissor',10,22.2222222222,'Brick Break',2,22.2222222222,'Horn Drill',1,22.2222222222,'Rapid Spin',1,11.1111111111,'Swords Dance',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,171,'Healer',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Heal Bell',1,100.0,'Attract',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,53,'Guts',50.0,'Iron Fist',42.8571428571,'Sheer Force',7.14285714286,'Adamant',85.7142857143,'Impish',7.14285714286,'Brave',7.14285714286,'Assault Vest',35.7142857143,'Focus Sash',21.4285714286,'Fist Plate',14.2857142857,'Drain Punch',2,78.5714285714,'Mach Punch',2,78.5714285714,'Ice Punch',4,78.5714285714,'Knock Off',11,71.4285714286,'Protect',1,28.5714285714,'Focus Punch',2,14.2857142857,'Stone Edge',15,7.14285714286,'Poison Jab',9,7.14285714286,'Hammer Arm',2,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(539.0,129,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Salac Berry',66.6666666667,'Hard Stone',33.3333333333,'-',0,'Close Combat',2,100.0,'Reversal',2,100.0,'Power-Up Punch',2,66.6666666667,'Ice Punch',4,66.6666666667,'Stone Edge',15,33.3333333333,'Fling',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,128,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,57,'Prankster',100.0,'-',0,'-',0,'Timid',76.9230769231,'Bold',23.0769230769,'-',0,'Focus Sash',92.3076923077,'Coba Berry',7.69230769231,'-',0,'Protect',1,84.6153846154,'Encore',1,76.9230769231,'Taunt',11,61.5384615385,'Moonblast',18,46.1538461538,'Tailwind',6,30.7692307692,'Fake Tears',11,30.7692307692,'Dazzling Gleam',18,23.0769230769,'Light Screen',13,23.0769230769,'Cotton Guard',7,7.69230769231,'Memento',11,7.69230769231,'Attract',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,104,'Sheer Force',100.0,'-',0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Choice Scarf',80.0,'Eject Button',20.0,'-',0,'Flare Blitz',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Superpower',2,80.0,'Will-O-Wisp',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,38,'Moxie',80.9523809524,'Shed Skin',14.2857142857,'Intimidate',4.7619047619,'Jolly',47.619047619,'Brave',38.0952380952,'Adamant',14.2857142857,'Sitrus Berry',38.0952380952,'Life Orb',33.3333333333,'Leftovers',14.2857142857,'Iron Head',17,47.619047619,'Drain Punch',2,47.619047619,'Bulk Up',2,47.619047619,'Protect',1,47.619047619,'Thief',11,47.619047619,'High Jump Kick',2,47.619047619,'Fake Out',1,38.0952380952,'Rock Slide',15,33.3333333333,'Knock Off',11,19.0476190476,'Toxic',9,14.2857142857,'Quick Guard',2,4.7619047619,'Super Fang',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,120,'Illusion',100.0,'-',0,'-',0,'Naive',75.0,'Sassy',25.0,'-',0,'Life Orb',75.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Flamethrower',3,100.0,'Night Daze',11,75.0,'Sucker Punch',11,75.0,'Grass Knot',7,25.0,'Focus Blast',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,50,'Regenerator',53.3333333333,'Magic Guard',46.6666666667,'-',0,'Bold',53.3333333333,'Sassy',46.6666666667,'-',0,'Mental Herb',53.3333333333,'Light Clay',46.6666666667,'-',0,'Trick Room',13,100.0,'Recover',1,100.0,'Skill Swap',13,53.3333333333,'Psychic',13,53.3333333333,'Psyshock',13,46.6666666667,'Reflect',13,46.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(581.0,170,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Scald',12,100.0,'Air Slash',6,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(587.0,119,'Static',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Fling',11,100.0,'Encore',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,61,'Overcoat',66.6666666667,'Shell Armor',16.6666666667,'Swarm',16.6666666667,'Adamant',83.3333333333,'Sassy',16.6666666667,'-',0,'Assault Vest',66.6666666667,'Life Orb',16.6666666667,'Sitrus Berry',16.6666666667,'Iron Head',17,100.0,'Drill Run',8,58.3333333333,'Knock Off',11,58.3333333333,'Megahorn',10,58.3333333333,'X-Scissor',10,41.6666666667,'Poison Jab',9,41.6666666667,'Swords Dance',1,33.3333333333,'Aerial Ace',6,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,41,'Regenerator',84.2105263158,'Effect Spore',15.7894736842,'-',0,'Calm',63.1578947368,'Careful',10.5263157895,'Relaxed',10.5263157895,'Sitrus Berry',47.3684210526,'Rocky Helmet',42.1052631579,'Occa Berry',10.5263157895,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,57.8947368421,'Clear Smog',9,47.3684210526,'Giga Drain',7,42.1052631579,'Grass Knot',7,31.5789473684,'Substitute',1,10.5263157895,'Synthesis',7,5.26315789474,'Sludge Bomb',9,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,150,'Cursed Body',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Scald',12,50.0,'Trick Room',13,50.0,'Toxic',9,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(596.0,149,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,10,'Iron Barbs',100.0,'-',0,'-',0,'Brave',57.8125,'Impish',23.4375,'Sassy',10.9375,'Rocky Helmet',43.75,'Leftovers',34.375,'Lum Berry',12.5,'Gyro Ball',17,87.5,'Protect',1,75.0,'Curse',16,67.1875,'Power Whip',7,54.6875,'Leech Seed',7,51.5625,'Self-Destruct',1,15.625,'Ingrain',7,14.0625,'Iron Head',17,10.9375,'Thunder Wave',5,10.9375,'Toxic',9,6.25,'Poison Jab',9,3.125,'Stealth Rock',15,1.5625,'Spikes',8,1.5625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,118,'Levitate',100.0,'-',0,'-',0,'Bold',75.0,'Adamant',25.0,'-',0,'Chesto Berry',75.0,'Sitrus Berry',25.0,'-',0,'Acrobatics',6,100.0,'Coil',9,75.0,'Zap Cannon',5,75.0,'Rest',13,75.0,'Wild Charge',5,25.0,'U-turn',10,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,148,'Flash Fire',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Spell Tag',50.0,'Sitrus Berry',50.0,'-',0,'Protect',1,100.0,'Hex',16,50.0,'Trick Room',13,50.0,'Energy Ball',7,50.0,'Shadow Ball',16,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,127,'Mold Breaker',100.0,'-',0,'-',0,'Careful',33.3333333333,'Jolly',33.3333333333,'Adamant',33.3333333333,'Choice Scarf',33.3333333333,'Focus Sash',33.3333333333,'Lum Berry',33.3333333333,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Outrage',14,66.6666666667,'Dual Chop',14,33.3333333333,'Dragon Dance',14,33.3333333333,'Protect',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,147,'Hydration',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Final Gambit',2,100.0,'U-turn',10,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,169,'Sand Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Lax Incense',100.0,'-',0,'-',0,'Pain Split',1,100.0,'Mud-Slap',8,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,74,'Inner Focus',55.5555555556,'Regenerator',44.4444444444,'-',0,'Jolly',77.7777777778,'Quirky',22.2222222222,'-',0,'Focus Sash',77.7777777778,'Life Orb',22.2222222222,'-',0,'U-turn',10,100.0,'Fake Out',1,100.0,'Drain Punch',2,88.8888888889,'Protect',1,55.5555555556,'Wide Guard',15,22.2222222222,'Rock Slide',15,22.2222222222,'High Jump Kick',2,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,44,'Defiant',100.0,'-',0,'-',0,'Adamant',94.4444444444,'Serious',5.55555555556,'-',0,'Life Orb',77.7777777778,'Lucky Egg',11.1111111111,'Focus Sash',5.55555555556,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,66.6666666667,'Brick Break',2,61.1111111111,'Protect',1,33.3333333333,'Taunt',11,27.7777777778,'Quick Guard',2,5.55555555556,'Knock Off',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,168,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Tailwind',6,100.0,'Roost',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,64,'Levitate',100.0,'-',0,'-',0,'Modest',45.4545454545,'Timid',27.2727272727,'Serious',18.1818181818,'Choice Specs',27.2727272727,'Focus Sash',18.1818181818,'Wise Glasses',18.1818181818,'Dark Pulse',11,90.9090909091,'Draco Meteor',14,54.5454545455,'Dragon Pulse',14,54.5454545455,'Fire Blast',3,45.4545454545,'Flamethrower',3,36.3636363636,'Flash Cannon',17,27.2727272727,'Earth Power',8,18.1818181818,'Surf',12,18.1818181818,'Focus Blast',2,9.09090909091,'U-turn',10,9.09090909091,'Roost',6,9.09090909091,'Hyper Voice',1,9.09090909091,'Taunt',11,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,70,'Flame Body',100.0,'-',0,'-',0,'Timid',50.0,'Modest',40.0,'Calm',10.0,'Life Orb',40.0,'Weakness Policy',10.0,'Focus Sash',10.0,'Quiver Dance',10,100.0,'Bug Buzz',10,70.0,'Hurricane',6,60.0,'Heat Wave',3,60.0,'Fiery Dance',3,40.0,'Giga Drain',7,20.0,'U-turn',10,10.0,'Silver Wind',10,10.0,'Morning Sun',1,10.0,'Protect',1,10.0,'Fire Blast',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(638.0,88,'Justified',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Modest',16.6666666667,'-',0,'Choice Band',83.3333333333,'-',0,'-',0,'Iron Head',17,100.0,'Swords Dance',1,100.0,'Stone Edge',15,83.3333333333,'Close Combat',2,83.3333333333,'Sacred Sword',2,16.6666666667,'Retaliate',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,49,'Justified',100.0,'-',0,'-',0,'Hardy',46.6666666667,'Jolly',40.0,'Adamant',13.3333333333,'Focus Sash',46.6666666667,'Roseli Berry',33.3333333333,'Life Orb',13.3333333333,'Rock Slide',15,93.3333333333,'Protect',1,86.6666666667,'Sacred Sword',2,53.3333333333,'Close Combat',2,40.0,'Earthquake',8,40.0,'Quick Guard',2,33.3333333333,'Poison Jab',9,13.3333333333,'Retaliate',1,6.66666666667,'Stone Edge',15,6.66666666667,'X-Scissor',10,6.66666666667,'Rock Polish',15,6.66666666667,'Substitute',1,6.66666666667,'Swords Dance',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,167,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Focus Blast',2,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.1,103,'Regenerator',100.0,'-',0,'-',0,'Adamant',80.0,'Timid',20.0,'-',0,'Shell Bell',80.0,'Life Orb',20.0,'-',0,'U-turn',10,80.0,'Tailwind',6,80.0,'Taunt',11,80.0,'Fly',6,80.0,'Hurricane',6,20.0,'Air Slash',6,20.0,'Dark Pulse',11,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,28,'Prankster',100.0,'-',0,'-',0,'Timid',64.5161290323,'Modest',19.3548387097,'Calm',9.67741935484,'Leftovers',22.5806451613,'Safety Goggles',19.3548387097,'Zap Plate',19.3548387097,'Thunder Wave',5,100.0,'Thunderbolt',5,83.8709677419,'Taunt',11,70.9677419355,'Swagger',1,48.3870967742,'Sludge Bomb',9,25.8064516129,'Substitute',1,25.8064516129,'Volt Switch',5,16.1290322581,'Protect',1,9.67741935484,'Focus Blast',2,6.45161290323,'Hidden Power',1,6.45161290323,'Toxic',9,6.45161290323,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,117,'Volt Absorb',100.0,'-',0,'-',0,'Timid',75.0,'Serious',25.0,'-',0,'Choice Specs',75.0,'Zap Plate',25.0,'-',0,'Flash Cannon',17,75.0,'Volt Switch',5,50.0,'Dark Pulse',11,50.0,'Hidden Power',1,50.0,'Thunder',5,50.0,'Thunderbolt',5,50.0,'Sludge Wave',9,25.0,'Grass Knot',7,25.0,'Sludge Bomb',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,69,'Turboblaze',100.0,'-',0,'-',0,'Naive',60.0,'Timid',40.0,'-',0,'Life Orb',50.0,'Assault Vest',40.0,'Dragon Fang',10.0,'Blue Flare',3,60.0,'Stone Edge',15,60.0,'Draco Meteor',14,60.0,'Tailwind',6,60.0,'Fusion Flare',3,40.0,'Dragon Pulse',14,40.0,'Solar Beam',7,40.0,'Extrasensory',13,20.0,'Psychic',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,63,'Teravolt',100.0,'-',0,'-',0,'Naughty',72.7272727273,'Timid',9.09090909091,'Brave',9.09090909091,'Life Orb',72.7272727273,'Zap Plate',9.09090909091,'Choice Scarf',9.09090909091,'Outrage',14,90.9090909091,'Fusion Bolt',5,81.8181818182,'Light Screen',13,72.7272727273,'Bolt Strike',5,63.6363636364,'Giga Impact',1,27.2727272727,'Dragon Tail',14,9.09090909091,'Volt Switch',5,9.09090909091,'Draco Meteor',14,9.09090909091,'Flash Cannon',17,9.09090909091,'Focus Blast',2,9.09090909091,'Rock Slide',15,9.09090909091,'Thunder',5,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,8,'Intimidate',100.0,'-',0,'-',0,'Adamant',68.115942029,'Jolly',15.9420289855,'Lax',11.5942028986,'Choice Scarf',31.884057971,'Assault Vest',15.9420289855,'Leftovers',15.9420289855,'Earthquake',8,100.0,'Rock Slide',15,84.0579710145,'U-turn',10,68.115942029,'Swords Dance',1,31.884057971,'Knock Off',11,28.9855072464,'Superpower',2,28.9855072464,'Stone Edge',15,15.9420289855,'Protect',1,13.0434782609,'Fly',6,11.5942028986,'Explosion',1,10.1449275362,'Earth Power',8,2.89855072464,'Stealth Rock',15,1.44927536232,'Rock Tomb',15,1.44927536232,'Facade',1,1.44927536232,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,25,'Turboblaze',100.0,'-',0,'-',0,'Timid',53.125,'Modest',37.5,'Mild',6.25,'Choice Scarf',65.625,'Wide Lens',18.75,'Power Herb',12.5,'Fusion Flare',3,93.75,'Draco Meteor',14,78.125,'Blizzard',4,78.125,'Dragon Pulse',14,53.125,'Earth Power',8,34.375,'Ice Burn',4,21.875,'Protect',1,12.5,'Ice Beam',4,12.5,'Flash Cannon',17,6.25,'Focus Blast',2,6.25,'Dragon Breath',14,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,166,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Fusion Bolt',5,100.0,'Freeze Shock',4,100.0,'Dragon Pulse',14,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,116,'Overgrow',75.0,'Bulletproof',25.0,'-',0,'Modest',50.0,'Quirky',25.0,'Adamant',25.0,'Miracle Seed',50.0,'Assault Vest',25.0,'Focus Sash',25.0,'Power-Up Punch',2,75.0,'Spiky Shield',7,75.0,'Seed Bomb',7,75.0,'Earthquake',8,50.0,'Wood Hammer',7,25.0,'Focus Blast',2,25.0,'Payback',11,25.0,'Rock Tomb',15,25.0,'Rollout',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,68,'Blaze',90.0,'Magician',10.0,'-',0,'Timid',70.0,'Modest',20.0,'Bold',10.0,'Focus Sash',50.0,'Air Balloon',10.0,'Rocky Helmet',10.0,'Psyshock',13,80.0,'Flamethrower',3,70.0,'Grass Knot',7,60.0,'Protect',1,50.0,'Fire Blast',3,30.0,'Psychic',13,20.0,'Mystical Fire',3,10.0,'Switcheroo',11,10.0,'Will-O-Wisp',3,10.0,'Heat Wave',3,10.0,'Shadow Ball',16,10.0,'Light Screen',13,10.0,'Hypnosis',13,10.0,'Fire Spin',3,10.0,'Cut',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,7,'Protean',95.1807228916,'Torrent',4.81927710843,'-',0,'Timid',77.1084337349,'Naive',10.843373494,'Jolly',6.02409638554,'Life Orb',49.3975903614,'Expert Belt',21.686746988,'Choice Scarf',8.43373493976,'Ice Beam',4,92.7710843373,'Dark Pulse',11,74.6987951807,'Hydro Pump',12,40.9638554217,'Surf',12,32.5301204819,'Extrasensory',13,28.9156626506,'Scald',12,26.5060240964,'Grass Knot',7,26.5060240964,'Protect',1,26.5060240964,'Mat Block',2,7.22891566265,'Gunk Shot',9,7.22891566265,'Low Kick',2,7.22891566265,'Hidden Power',1,4.81927710843,'Acrobatics',6,3.61445783133,'Rock Tomb',15,3.61445783133,'Waterfall',12,3.61445783133,'Night Slash',11,2.40963855422,'Ice Punch',4,2.40963855422,'Power-Up Punch',2,1.20481927711,'Water Shuriken',12,1.20481927711,'Smack Down',15,1.20481927711)
insert into battleType5 values(663.0,5,'Gale Wings',96.4601769912,'Flame Body',3.53982300885,'-',0,'Adamant',58.407079646,'Jolly',26.5486725664,'Mild',9.73451327434,'Choice Band',23.0088495575,'Sky Plate',20.3539823009,'Sharp Beak',19.4690265487,'Brave Bird',6,100.0,'Flare Blitz',3,87.610619469,'Tailwind',6,72.5663716814,'Quick Guard',2,28.3185840708,'Roost',6,23.8938053097,'Protect',1,19.4690265487,'U-turn',10,17.6991150442,'Taunt',11,17.6991150442,'Swords Dance',1,11.5044247788,'Steel Wing',17,7.96460176991,'Overheat',3,4.42477876106,'Fire Blast',3,3.53982300885,'Sleep Talk',1,2.65486725664,'Acrobatics',6,0.884955752212,'Incinerate',3,0.884955752212,'Will-O-Wisp',3,0.884955752212,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,146,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(668.0,115,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hyper Voice',1,100.0,'Will-O-Wisp',3,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,102,'Symbiosis',60.0,'Flower Veil',40.0,'-',0,'Bold',60.0,'Quiet',40.0,'-',0,'Leftovers',60.0,'Kebia Berry',40.0,'-',0,'Dazzling Gleam',18,80.0,'Covet',1,60.0,'Synthesis',7,60.0,'Heal Bell',1,60.0,'Energy Ball',7,40.0,'Aromatherapy',7,40.0,'Protect',1,40.0,'Moonblast',18,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,114,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,14,'Prankster',100.0,'-',0,'-',0,'Bold',86.0,'Serious',8.0,'Careful',2.0,'Leftovers',68.0,'Mental Herb',14.0,'Sitrus Berry',8.0,'Safeguard',1,94.0,'Swagger',1,88.0,'Light Screen',13,72.0,'Charm',18,68.0,'Quick Guard',2,22.0,'Fake Out',1,18.0,'Thunder Wave',5,14.0,'Helping Hand',1,10.0,'Yawn',1,4.0,'Reflect',13,4.0,'Psychic',13,4.0,'Sunny Day',3,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,20,'Stance Change',100.0,'-',0,'-',0,'Quiet',35.1351351351,'Modest',16.2162162162,'Brave',13.5135135135,'Weakness Policy',64.8648648649,'Life Orb',18.9189189189,'Leftovers',8.10810810811,'King''s Shield',17,97.2972972973,'Shadow Ball',16,64.8648648649,'Flash Cannon',17,59.4594594595,'Sacred Sword',2,51.3513513514,'Shadow Sneak',16,48.6486486486,'Wide Guard',15,32.4324324324,'Iron Head',17,24.3243243243,'Swords Dance',1,16.2162162162,'Shadow Claw',16,2.7027027027,'Protect',1,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,165,'Aroma Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Energy Ball',7,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,101,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',80.0,'Choice Specs',20.0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,100,'Dry Skin',80.0,'Sand Veil',20.0,'-',0,'Timid',80.0,'Quirky',20.0,'-',0,'Life Orb',80.0,'Rocky Helmet',20.0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,80.0,'Grass Knot',7,80.0,'Hyper Voice',1,80.0,'Parabolic Charge',5,20.0,'Dark Pulse',11,20.0,'Sandstorm',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,164,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,145,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Hyper Voice',1,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,39,'Pixilate',100.0,'-',0,'-',0,'Modest',80.0,'Quiet',20.0,'-',0,'Life Orb',50.0,'Pixie Plate',20.0,'Leftovers',20.0,'Hyper Voice',1,100.0,'Wish',1,90.0,'Protect',1,90.0,'Quick Attack',1,70.0,'Helping Hand',1,20.0,'Psyshock',13,10.0,'Dazzling Gleam',18,5.0,'Shadow Ball',16,5.0,'Hidden Power',1,5.0,'Hyper Beam',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,113,'Cheek Pouch',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Recycle',1,100.0,'Charm',18,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,84,'Gooey',57.1428571429,'Sap Sipper',42.8571428571,'-',0,'Modest',57.1428571429,'Bold',42.8571428571,'-',0,'Assault Vest',42.8571428571,'Lum Berry',42.8571428571,'Choice Specs',14.2857142857,'Sludge Bomb',9,85.7142857143,'Flamethrower',3,57.1428571429,'Infestation',10,42.8571428571,'Draco Meteor',14,42.8571428571,'Muddy Water',12,42.8571428571,'Protect',1,42.8571428571,'Rest',13,42.8571428571,'Dragon Pulse',14,14.2857142857,'Hidden Power',1,14.2857142857,'Thunderbolt',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,37,'Prankster',100.0,'-',0,'-',0,'Bold',50.0,'Calm',18.1818181818,'Hasty',18.1818181818,'Metronome',36.3636363636,'Rocky Helmet',18.1818181818,'Leftovers',18.1818181818,'Thunder Wave',5,81.8181818182,'Light Screen',13,59.0909090909,'Swagger',1,45.4545454545,'Dazzling Gleam',18,40.9090909091,'Flash Cannon',17,36.3636363636,'Safeguard',1,36.3636363636,'Foul Play',11,31.8181818182,'Reflect',13,27.2727272727,'Play Rough',18,9.09090909091,'Toxic',9,9.09090909091,'Crafty Shield',18,4.54545454545,'Heal Block',13,4.54545454545,'Torment',11,4.54545454545,'Sunny Day',3,4.54545454545,'Spikes',8,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,144,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,40,'Infiltrator',89.4736842105,'Frisk',10.5263157895,'-',0,'Timid',94.7368421053,'Modest',5.26315789474,'-',0,'Sharp Beak',31.5789473684,'Yache Berry',26.3157894737,'Wise Glasses',21.0526315789,'Draco Meteor',14,94.7368421053,'Hurricane',6,84.2105263158,'Protect',1,84.2105263158,'Super Fang',1,78.9473684211,'Boomburst',1,15.7894736842,'Flamethrower',3,15.7894736842,'Switcheroo',11,5.26315789474,'Focus Blast',2,5.26315789474,'Dragon Pulse',14,5.26315789474,'Air Slash',6,5.26315789474,'Roost',6,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Timid',36.3184079602,'Modest',28.855721393,'Naughty',10.9452736318,'Power Herb',87.5621890547,'Leftovers',4.97512437811,'Choice Specs',1.49253731343,'Geomancy',18,95.5223880597,'Moonblast',18,85.5721393035,'Dazzling Gleam',18,58.7064676617,'Protect',1,50.2487562189,'Psychic',13,19.4029850746,'Focus Blast',2,16.9154228856,'Horn Leech',7,10.9452736318,'Close Combat',2,10.9452736318,'Aromatherapy',7,10.9452736318,'Megahorn',10,7.96019900498,'Thunderbolt',5,7.96019900498,'Flash Cannon',17,6.96517412935,'Psyshock',13,4.4776119403,'Thunder',5,2.98507462687,'Hidden Power',1,1.99004975124,'Grass Knot',7,1.49253731343,'Return',1,1.49253731343,'Thunder Wave',5,1.49253731343,'Night Slash',11,0.995024875622,'Toxic',9,0.995024875622)
insert into battleType5 values(717.0,24,'Dark Aura',100.0,'-',0,'-',0,'Naive',25.0,'Timid',21.875,'Lonely',21.875,'Life Orb',25.0,'Wise Glasses',9.375,'Black Glasses',9.375,'Oblivion Wing',6,84.375,'Dark Pulse',11,78.125,'Sucker Punch',11,53.125,'U-turn',10,31.25,'Tailwind',6,28.125,'Focus Blast',2,25.0,'Foul Play',11,21.875,'Knock Off',11,15.625,'Phantom Force',16,9.375,'Rock Slide',15,9.375,'Psychic',13,9.375,'Steel Wing',17,6.25,'Protect',1,6.25,'Fly',6,6.25,'Heat Wave',3,3.125,'Hidden Power',1,3.125,'Substitute',1,3.125,'Sky Attack',6,3.125,'Disable',1,3.125,'-',-1,0)
insert into battleType5 values(718.0,126,'Aura Break',100.0,'-',0,'-',0,'Careful',66.6666666667,'Jolly',33.3333333333,'-',0,'Leftovers',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Land''s Wrath',8,66.6666666667,'Protect',1,66.6666666667,'Rock Slide',15,66.6666666667,'Glare',1,66.6666666667,'Draco Meteor',14,33.3333333333,'Camouflage',1,33.3333333333,'Extreme Speed',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
