insert into battleType3 values(3.0,22,'Chlorophyll',83.3333333333,'Overgrow',16.6666666667,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Venusaurite',75.0,'Black Sludge',25.0,'-',0,'Giga Drain',7,100.0,'Sleep Powder',7,83.3333333333,'Growth',1,66.6666666667,'Protect',1,50.0,'Sludge Bomb',9,25.0,'Solar Beam',7,25.0,'Amnesia',13,16.6666666667,'Leech Seed',7,16.6666666667,'Venoshock',9,8.33333333333,'Synthesis',7,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(6.0,6,'Blaze',74.0740740741,'Solar Power',25.9259259259,'-',0,'Timid',48.1481481481,'Naive',22.2222222222,'Modest',18.5185185185,'Charizardite Y',77.7777777778,'Charizardite X',22.2222222222,'-',0,'Solar Beam',7,77.7777777778,'Heat Wave',3,55.5555555556,'Protect',1,44.4444444444,'Flamethrower',3,40.7407407407,'Dragon Pulse',14,33.3333333333,'Air Slash',6,29.6296296296,'Flame Charge',3,22.2222222222,'Dragon Claw',14,22.2222222222,'Brick Break',2,22.2222222222,'Swords Dance',1,22.2222222222,'Focus Blast',2,7.40740740741,'Overheat',3,7.40740740741,'Ancient Power',15,7.40740740741,'Roost',6,3.7037037037,'Fly',6,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(9.0,12,'Torrent',70.5882352941,'Rain Dish',29.4117647059,'-',0,'Quiet',52.9411764706,'Modest',23.5294117647,'Hasty',23.5294117647,'Blastoisinite',47.0588235294,'Life Orb',35.2941176471,'Leftovers',17.6470588235,'Dragon Pulse',14,58.8235294118,'Dark Pulse',11,58.8235294118,'Aura Sphere',2,47.0588235294,'Protect',1,41.1764705882,'Scald',12,35.2941176471,'Water Spout',12,35.2941176471,'Brick Break',2,35.2941176471,'Blizzard',4,35.2941176471,'Water Pulse',12,23.5294117647,'Flash Cannon',17,17.6470588235,'Fake Out',1,5.88235294118,'Surf',12,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(26.0,51,'Static',85.7142857143,'Lightning Rod',14.2857142857,'-',0,'Timid',85.7142857143,'Naive',14.2857142857,'-',0,'Magnet',85.7142857143,'Light Ball',14.2857142857,'-',0,'Grass Knot',7,85.7142857143,'Light Screen',13,85.7142857143,'Thunder Wave',5,85.7142857143,'Thunderbolt',5,85.7142857143,'Volt Switch',5,14.2857142857,'Volt Tackle',5,14.2857142857,'Fake Out',1,14.2857142857,'Dig',8,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(31.0,57,'Poison Point',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Jolly',66.6666666667,'Modest',33.3333333333,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Protect',1,100.0,'Venom Drench',9,66.6666666667,'Poison Fang',9,66.6666666667,'Dig',8,66.6666666667,'Earth Power',8,33.3333333333,'Sludge Bomb',9,33.3333333333,'Blizzard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(36.0,99,'Magic Guard',100.0,'-',0,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Leftovers',66.6666666667,'Bright Powder',33.3333333333,'-',0,'Stored Power',13,100.0,'Cosmic Power',13,66.6666666667,'Moonlight',18,66.6666666667,'Flamethrower',3,66.6666666667,'Calm Mind',13,33.3333333333,'Fire Blast',3,33.3333333333,'Minimize',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(38.0,74,'Drought',100.0,'-',0,'-',0,'Timid',50.0,'Mild',25.0,'Modest',25.0,'Heat Rock',25.0,'Life Orb',25.0,'Leftovers',25.0,'Will-O-Wisp',3,75.0,'Flamethrower',3,75.0,'Solar Beam',7,50.0,'Baby-Doll Eyes',18,25.0,'Dark Pulse',11,25.0,'Power Swap',13,25.0,'Calm Mind',13,25.0,'Overheat',3,25.0,'Safeguard',1,25.0,'Fire Spin',3,25.0,'Disable',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(53.0,157,'Technician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Round',1,100.0,'Taunt',11,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(57.0,156,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(59.0,8,'Intimidate',100.0,'-',0,'-',0,'Careful',75.0,'Impish',15.0,'Adamant',10.0,'Sitrus Berry',80.0,'Quick Claw',10.0,'Rocky Helmet',5.0,'Extreme Speed',1,100.0,'Flare Blitz',3,95.0,'Close Combat',2,80.0,'Wild Charge',5,75.0,'Will-O-Wisp',3,20.0,'Roar',1,10.0,'Flame Charge',3,5.0,'Aerial Ace',6,5.0,'Morning Sun',1,5.0,'Outrage',14,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(65.0,73,'Inner Focus',100.0,'-',0,'-',0,'Bold',75.0,'Modest',25.0,'-',0,'Focus Sash',75.0,'Alakazite',25.0,'-',0,'Energy Ball',7,100.0,'Trick Room',13,75.0,'Focus Blast',2,75.0,'Psychic',13,75.0,'Psyshock',13,25.0,'Taunt',11,25.0,'Shadow Ball',16,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(68.0,59,'No Guard',100.0,'-',0,'-',0,'Brave',80.0,'Adamant',20.0,'-',0,'Focus Sash',80.0,'Quick Claw',20.0,'-',0,'Dynamic Punch',2,100.0,'Wide Guard',15,80.0,'Protect',1,80.0,'Rock Slide',15,80.0,'Bullet Punch',17,20.0,'Knock Off',11,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(78.0,155,'Flash Fire',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(91.0,43,'Shell Armor',62.5,'Skill Link',37.5,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',37.5,'Rocky Helmet',12.5,'-',0,'Shell Smash',1,100.0,'Blizzard',4,62.5,'Hydro Pump',12,62.5,'Supersonic',1,62.5,'Razor Shell',12,37.5,'Ice Shard',4,37.5,'Icicle Spear',4,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(94.0,17,'Levitate',100.0,'-',0,'-',0,'Naive',42.8571428571,'Timid',35.7142857143,'Modest',21.4285714286,'Spooky Plate',42.8571428571,'Gengarite',35.7142857143,'Poison Barb',14.2857142857,'Shadow Ball',16,100.0,'Sludge Bomb',9,85.7142857143,'Energy Ball',7,64.2857142857,'Will-O-Wisp',3,42.8571428571,'Dazzling Gleam',18,28.5714285714,'Focus Blast',2,14.2857142857,'Attract',1,14.2857142857,'Hypnosis',13,14.2857142857,'Facade',1,7.14285714286,'Perish Song',1,7.14285714286,'Protect',1,7.14285714286,'Dream Eater',13,7.14285714286,'Disable',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(106.0,50,'Reckless',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Lum Berry',85.7142857143,'Assault Vest',14.2857142857,'-',0,'Wide Guard',15,100.0,'Blaze Kick',3,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(107.0,56,'Iron Fist',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Quick Claw',16.6666666667,'-',0,'Quick Guard',2,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(115.0,1,'Scrappy',94.4444444444,'Early Bird',5.55555555556,'-',0,'Lax',62.962962963,'Adamant',22.2222222222,'Impish',7.40740740741,'Kangaskhanite',96.2962962963,'Quick Claw',3.7037037037,'-',0,'Fake Out',1,96.2962962963,'Sucker Punch',11,94.4444444444,'Outrage',14,64.8148148148,'Brick Break',2,62.962962963,'Power-Up Punch',2,20.3703703704,'Return',1,18.5185185185,'Rock Slide',15,16.6666666667,'Drain Punch',2,9.25925925926,'Earthquake',8,7.40740740741,'Crunch',11,3.7037037037,'Safeguard',1,1.85185185185,'Protect',1,1.85185185185,'Ice Beam',4,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(121.0,120,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(127.0,98,'Hyper Cutter',66.6666666667,'Mold Breaker',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Pinsirite',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Protect',1,100.0,'Close Combat',2,66.6666666667,'Feint',1,66.6666666667,'Return',1,66.6666666667,'Superpower',2,33.3333333333,'Rock Slide',15,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(130.0,20,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Gyaradosite',61.5384615385,'Rocky Helmet',38.4615384615,'-',0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Fang',4,76.9230769231,'Earthquake',8,76.9230769231,'Bulldoze',8,23.0769230769,'Bite',11,23.0769230769,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(131.0,72,'Water Absorb',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',75.0,'Damp Rock',25.0,'-',0,'Brine',12,75.0,'Protect',1,75.0,'Toxic',9,75.0,'Ice Beam',4,75.0,'Rain Dance',12,25.0,'Safeguard',1,25.0,'Thunder',5,25.0,'Surf',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(134.0,97,'Water Absorb',100.0,'-',0,'-',0,'Bold',66.6666666667,'Sassy',33.3333333333,'-',0,'Leftovers',66.6666666667,'Shell Bell',33.3333333333,'-',0,'Toxic',9,100.0,'Scald',12,66.6666666667,'Protect',1,66.6666666667,'Ice Beam',4,66.6666666667,'Heal Bell',1,33.3333333333,'Acid Armor',9,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(135.0,31,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Discharge',5,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(142.0,96,'Rock Head',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Lax',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Wide Guard',15,66.6666666667,'Tailwind',6,66.6666666667,'Sky Drop',6,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(143.0,119,'Thick Fat',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Brick Break',2,100.0,'Return',1,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(144.0,118,'Pressure',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Hurricane',6,100.0,'Ice Shard',4,100.0,'Roost',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(145.0,117,'Pressure',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Roost',6,100.0,'Ancient Power',15,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(146.0,154,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Heat Wave',3,100.0,'Solar Beam',7,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(149.0,25,'Multiscale',63.6363636364,'Inner Focus',36.3636363636,'-',0,'Adamant',63.6363636364,'Jolly',18.1818181818,'Modest',9.09090909091,'Persim Berry',36.3636363636,'Choice Scarf',18.1818181818,'Weakness Policy',9.09090909091,'Extreme Speed',1,63.6363636364,'Dragon Dance',14,54.5454545455,'Outrage',14,54.5454545455,'Earthquake',8,45.4545454545,'Aqua Tail',12,27.2727272727,'Thunder Punch',5,27.2727272727,'Fire Punch',3,27.2727272727,'Dragon Rush',14,18.1818181818,'Hurricane',6,9.09090909091,'Aqua Jet',12,9.09090909091,'Stone Edge',15,9.09090909091,'Draco Meteor',14,9.09090909091,'Dragon Claw',14,9.09090909091,'Iron Tail',17,9.09090909091,'Attract',1,9.09090909091,'Rock Slide',15,9.09090909091,'Blizzard',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(157.0,95,'Blaze',66.6666666667,'Flash Fire',33.3333333333,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Solar Beam',7,66.6666666667,'Flamethrower',3,66.6666666667,'Blast Burn',3,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(160.0,153,'Torrent',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Ice Fang',4,100.0,'Dive',12,100.0,'Superpower',2,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(181.0,94,'Static',100.0,'-',0,'-',0,'Calm',66.6666666667,'Timid',33.3333333333,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Thunderbolt',5,66.6666666667,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(184.0,30,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',70.0,'Muscle Band',30.0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Bulldoze',8,70.0,'Belly Drum',1,70.0,'Brick Break',2,30.0,'Protect',1,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(186.0,29,'Drizzle',100.0,'-',0,'-',0,'Modest',70.0,'Bold',30.0,'-',0,'Life Orb',50.0,'Damp Rock',20.0,'Leftovers',20.0,'Scald',12,90.0,'Surf',12,70.0,'Encore',1,50.0,'Haze',4,50.0,'Ice Beam',4,30.0,'Protect',1,20.0,'Psychic',13,20.0,'Focus Blast',2,10.0,'Rain Dance',12,10.0,'Icy Wind',4,10.0,'Perish Song',1,10.0,'Rest',13,10.0,'Hypnosis',13,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(195.0,152,'Water Absorb',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Curse',16,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(197.0,116,'Inner Focus',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Snarl',11,100.0,'Moonlight',18,100.0,'Confuse Ray',16,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(199.0,35,'Oblivious',88.8888888889,'Regenerator',11.1111111111,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',88.8888888889,'Mystic Water',11.1111111111,'-',0,'Blizzard',4,88.8888888889,'Nasty Plot',11,77.7777777778,'Surf',12,55.5555555556,'Flamethrower',3,55.5555555556,'Protect',1,44.4444444444,'Psychic',13,33.3333333333,'Thunder Wave',5,22.2222222222,'Scald',12,11.1111111111,'Trick Room',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(210.0,55,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(212.0,14,'Swarm',62.5,'Technician',37.5,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',37.5,'Rocky Helmet',31.25,'Metal Coat',31.25,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Roost',6,68.75,'X-Scissor',10,62.5,'Quick Guard',2,31.25,'U-turn',10,31.25,'Bug Bite',10,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(224.0,71,'Suction Cups',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Signal Beam',10,100.0,'Water Spout',12,100.0,'Psybeam',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(226.0,151,'Water Absorb',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Rain Dance',12,100.0,'Toxic',9,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(229.0,19,'Early Bird',92.3076923077,'Flash Fire',7.69230769231,'-',0,'Jolly',92.3076923077,'Timid',7.69230769231,'-',0,'Eject Button',38.4615384615,'Chople Berry',38.4615384615,'Flame Plate',15.3846153846,'Beat Up',11,92.3076923077,'Protect',1,92.3076923077,'Flamethrower',3,92.3076923077,'Dark Pulse',11,84.6153846154,'Solar Beam',7,15.3846153846,'Will-O-Wisp',3,7.69230769231,'Heat Wave',3,7.69230769231,'Sludge Bomb',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(230.0,115,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Absorb Bulb',50.0,'Life Orb',50.0,'-',0,'Protect',1,100.0,'Scald',12,50.0,'Flash Cannon',17,50.0,'Dragon Pulse',14,50.0,'Muddy Water',12,50.0,'Ice Beam',4,50.0,'Disable',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(233.0,70,'Download',50.0,'Trace',50.0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,100.0,'Thunderbolt',5,75.0,'Trick Room',13,50.0,'Shadow Ball',16,50.0,'Recover',1,50.0,'Toxic',9,50.0,'Thunder',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(235.0,28,'Own Tempo',100.0,'-',0,'-',0,'Gentle',70.0,'Quirky',30.0,'-',0,'Focus Sash',70.0,'Mental Herb',30.0,'-',0,'King''s Shield',17,100.0,'Dark Void',11,100.0,'Teeter Dance',1,70.0,'Destiny Bond',16,70.0,'Trick Room',13,30.0,'Gastro Acid',9,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(237.0,2,'Technician',92.6829268293,'Intimidate',7.31707317073,'-',0,'Bold',90.243902439,'Adamant',4.87804878049,'Careful',2.43902439024,'Black Belt',90.243902439,'Mental Herb',4.87804878049,'Eject Button',2.43902439024,'Wide Guard',15,100.0,'Fake Out',1,100.0,'Bullet Punch',17,90.243902439,'Mach Punch',2,90.243902439,'Quick Guard',2,7.31707317073,'Close Combat',2,7.31707317073,'Feint',1,2.43902439024,'Detect',2,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(243.0,150,'Pressure',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Charge Beam',5,100.0,'Extrasensory',13,100.0,'Reflect',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(244.0,149,'Pressure',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Sacred Fire',3,100.0,'Strength',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(245.0,93,'Pressure',100.0,'-',0,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Mystic Water',66.6666666667,'Wacan Berry',33.3333333333,'-',0,'Scald',12,100.0,'Tailwind',6,66.6666666667,'Reflect',13,66.6666666667,'Ice Beam',4,66.6666666667,'Snarl',11,33.3333333333,'Ice Fang',4,33.3333333333,'Dive',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(248.0,27,'Sand Stream',100.0,'-',0,'-',0,'Adamant',90.0,'Sassy',10.0,'-',0,'Tyranitarite',70.0,'King''s Rock',20.0,'Assault Vest',10.0,'Rock Slide',15,90.0,'Crunch',11,70.0,'Protect',1,70.0,'Earthquake',8,70.0,'Outrage',14,20.0,'Hone Claws',11,10.0,'Stealth Rock',15,10.0,'Iron Head',17,10.0,'Dragon Dance',14,10.0,'Thunder',5,10.0,'Ice Beam',4,10.0,'Flamethrower',3,10.0,'Fire Punch',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(254.0,148,'Overgrow',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Low Sweep',2,100.0,'Leaf Blade',7,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(255.0,147,'Speed Boost',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Feint',1,100.0,'Overheat',3,100.0,'Rock Slide',15,100.0,'Growl',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(257.0,42,'Speed Boost',100.0,'-',0,'-',0,'Calm',75.0,'Adamant',25.0,'-',0,'Expert Belt',75.0,'Wide Lens',25.0,'-',0,'High Jump Kick',2,100.0,'Stone Edge',15,75.0,'Poison Jab',9,75.0,'Blaze Kick',3,75.0,'Flare Blitz',3,25.0,'Protect',1,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(260.0,146,'Damp',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(272.0,114,'Swift Swim',50.0,'Own Tempo',50.0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Life Orb',50.0,'Sitrus Berry',50.0,'-',0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Fake Out',1,50.0,'Rain Dance',12,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(282.0,24,'Synchronize',54.5454545455,'Trace',45.4545454545,'-',0,'Modest',90.9090909091,'Timid',9.09090909091,'-',0,'Focus Sash',36.3636363636,'Assault Vest',27.2727272727,'Weakness Policy',27.2727272727,'Dazzling Gleam',18,90.9090909091,'Thunderbolt',5,72.7272727273,'Psychic',13,63.6363636364,'Shadow Ball',16,36.3636363636,'Protect',1,36.3636363636,'Trick Room',13,27.2727272727,'Energy Ball',7,27.2727272727,'Magical Leaf',7,27.2727272727,'Psyshock',13,9.09090909091,'Will-O-Wisp',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(291.0,145,'Speed Boost',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Baton Pass',1,100.0,'Protect',1,100.0,'Double Team',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(302.0,7,'Prankster',100.0,'-',0,'-',0,'Careful',50.0,'Calm',30.0,'Impish',10.0,'Wide Lens',60.0,'Bright Powder',20.0,'Sitrus Berry',20.0,'Will-O-Wisp',3,100.0,'Fake Out',1,70.0,'Recover',1,60.0,'Taunt',11,40.0,'Foul Play',11,30.0,'Feint',1,30.0,'Swagger',1,30.0,'Confuse Ray',16,20.0,'Knock Off',11,10.0,'Flatter',11,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(303.0,113,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(306.0,92,'Heavy Metal',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(308.0,91,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(324.0,144,'Shell Armor',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Lava Plume',3,100.0,'Will-O-Wisp',3,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(342.0,112,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(348.0,90,'Battle Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(350.0,89,'Marvel Scale',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Aqua Ring',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(356.0,41,'Pressure',100.0,'-',0,'-',0,'Careful',50.0,'Relaxed',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Disable',1,100.0,'Swagger',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(359.0,143,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Taunt',11,100.0,'Pursuit',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(362.0,142,'Moody',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Icy Wind',4,100.0,'Substitute',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(373.0,34,'Intimidate',100.0,'-',0,'-',0,'Serious',66.6666666667,'Adamant',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Focus Sash',22.2222222222,'Focus Band',11.1111111111,'Dragon Claw',14,100.0,'Brick Break',2,66.6666666667,'Flamethrower',3,66.6666666667,'Fly',6,66.6666666667,'Dragon Dance',14,33.3333333333,'Aerial Ace',6,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(376.0,88,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Giga Impact',1,66.6666666667,'Earthquake',8,66.6666666667,'Meteor Mash',17,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(381.0,111,'Levitate',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Dragon Pulse',14,100.0,'Safeguard',1,100.0,'Swagger',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(389.0,69,'Shell Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Synthesis',7,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(392.0,54,'Iron Fist',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Quick Claw',66.6666666667,'Eject Button',33.3333333333,'-',0,'Fake Out',1,100.0,'Thunder Punch',5,100.0,'Mach Punch',2,66.6666666667,'Fire Punch',3,66.6666666667,'Brick Break',2,33.3333333333,'Sunny Day',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(398.0,110,'Reckless',50.0,'Intimidate',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Sky Plate',50.0,'Enigma Berry',50.0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(405.0,109,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Thunder Fang',5,100.0,'Helping Hand',1,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(409.0,68,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(417.0,67,'Volt Absorb',100.0,'-',0,'-',0,'Careful',75.0,'Calm',25.0,'-',0,'Leftovers',75.0,'Sitrus Berry',25.0,'-',0,'Follow Me',1,100.0,'Nuzzle',5,75.0,'Protect',1,75.0,'Super Fang',1,75.0,'Ion Deluge',5,25.0,'Charge',5,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(423.0,108,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Muddy Water',12,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(424.0,40,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',87.5,'Metronome',12.5,'-',0,'Double Hit',1,100.0,'Last Resort',1,100.0,'Fake Out',1,100.0,'Protect',1,75.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(428.0,141,'Cute Charm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Thunder Wave',5,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(430.0,140,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Roost',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(432.0,139,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'U-turn',10,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(435.0,87,'Stench',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Snarl',11,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(441.0,66,'Tangled Feet',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Roost',6,100.0,'Mirror Move',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(442.0,138,'Infiltrator',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Ominous Wind',16,100.0,'Dark Pulse',11,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(445.0,33,'Rough Skin',66.6666666667,'Sand Veil',33.3333333333,'-',0,'Jolly',77.7777777778,'Docile',22.2222222222,'-',0,'Life Orb',33.3333333333,'Assault Vest',22.2222222222,'Focus Sash',22.2222222222,'Earthquake',8,100.0,'Dragon Claw',14,77.7777777778,'Fire Fang',3,44.4444444444,'Poison Jab',9,44.4444444444,'Brick Break',2,22.2222222222,'Protect',1,22.2222222222,'Rock Slide',15,22.2222222222,'Swords Dance',1,22.2222222222,'Iron Head',17,11.1111111111,'Dragon Rush',14,11.1111111111,'Outrage',14,11.1111111111,'Double-Edge',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(448.0,21,'Inner Focus',75.0,'Steadfast',25.0,'-',0,'Adamant',50.0,'Timid',33.3333333333,'Hasty',16.6666666667,'Lucarionite',83.3333333333,'Air Balloon',8.33333333333,'Focus Sash',8.33333333333,'Close Combat',2,66.6666666667,'Quick Guard',2,58.3333333333,'Bullet Punch',17,50.0,'Protect',1,50.0,'Aura Sphere',2,41.6666666667,'Vacuum Wave',2,25.0,'Dark Pulse',11,25.0,'Me First',1,25.0,'Extreme Speed',1,25.0,'Power-Up Punch',2,8.33333333333,'Shadow Claw',16,8.33333333333,'Poison Jab',9,8.33333333333,'Strength',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(452.0,86,'Battle Armor',100.0,'-',0,'-',0,'Gentle',66.6666666667,'Impish',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Black Sludge',33.3333333333,'-',0,'Poison Jab',9,66.6666666667,'Toxic Spikes',9,66.6666666667,'Taunt',11,66.6666666667,'Crunch',11,66.6666666667,'Cross Poison',9,33.3333333333,'Knock Off',11,33.3333333333,'Torment',11,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(460.0,85,'Snow Warning',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Blizzard',4,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(461.0,16,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Focus Sash',21.4285714286,'Sitrus Berry',21.4285714286,'Fake Out',1,78.5714285714,'Night Slash',11,71.4285714286,'Icicle Crash',4,64.2857142857,'Protect',1,50.0,'Ice Shard',4,35.7142857143,'Beat Up',11,21.4285714286,'Reflect',13,21.4285714286,'Substitute',1,14.2857142857,'Swords Dance',1,14.2857142857,'Ice Punch',4,14.2857142857,'Knock Off',11,7.14285714286,'Brick Break',2,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(462.0,137,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Flash',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(463.0,49,'Own Tempo',100.0,'-',0,'-',0,'Brave',85.7142857143,'Adamant',14.2857142857,'-',0,'Normal Gem',85.7142857143,'Choice Band',14.2857142857,'-',0,'Rock Slide',15,100.0,'Explosion',1,100.0,'Power Whip',7,85.7142857143,'Protect',1,85.7142857143,'Return',1,14.2857142857,'Earthquake',8,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(464.0,107,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Hammer Arm',2,100.0,'Megahorn',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(466.0,26,'Motor Drive',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Thunder Punch',5,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(467.0,65,'Flame Body',75.0,'Vital Spirit',25.0,'-',0,'Docile',75.0,'Hasty',25.0,'-',0,'Sitrus Berry',75.0,'Focus Sash',25.0,'-',0,'Thunderbolt',5,100.0,'Brick Break',2,75.0,'Taunt',11,75.0,'Flamethrower',3,75.0,'Cross Chop',2,25.0,'Mach Punch',2,25.0,'Fire Blast',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(468.0,48,'Serene Grace',100.0,'-',0,'-',0,'Modest',42.8571428571,'Sassy',28.5714285714,'Hasty',28.5714285714,'King''s Rock',42.8571428571,'Weakness Policy',28.5714285714,'Choice Scarf',28.5714285714,'Air Slash',6,100.0,'Aura Sphere',2,71.4285714286,'Extreme Speed',1,42.8571428571,'Protect',1,42.8571428571,'Dazzling Gleam',18,28.5714285714,'Nasty Plot',11,28.5714285714,'Brick Break',2,28.5714285714,'Baton Pass',1,28.5714285714,'Fire Blast',3,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(471.0,136,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Mirror Coat',13,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(472.0,84,'Poison Heal',100.0,'-',0,'-',0,'Serious',33.3333333333,'Impish',33.3333333333,'Adamant',33.3333333333,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,66.6666666667,'Earthquake',8,66.6666666667,'Acrobatics',6,33.3333333333,'Fling',11,33.3333333333,'U-turn',10,33.3333333333,'Roost',6,33.3333333333,'Aerial Ace',6,33.3333333333,'Taunt',11,33.3333333333,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(473.0,64,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(474.0,39,'Download',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(475.0,135,'Steadfast',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Belt',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Psycho Cut',13,100.0,'Close Combat',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(477.0,10,'Pressure',100.0,'-',0,'-',0,'Jolly',52.6315789474,'Adamant',26.3157894737,'Naive',21.0526315789,'Leftovers',52.6315789474,'Black Belt',26.3157894737,'Shell Bell',21.0526315789,'Trick Room',13,78.9473684211,'Will-O-Wisp',3,73.6842105263,'Pain Split',1,63.1578947368,'Shadow Sneak',16,52.6315789474,'Protect',1,36.8421052632,'Shadow Punch',16,26.3157894737,'Brick Break',2,26.3157894737,'Rock Slide',15,21.0526315789,'Hex',16,15.7894736842,'Disable',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.2,83,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Chesto Berry',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Volt Switch',5,100.0,'Hydro Pump',12,100.0,'Rest',13,66.6666666667,'Thunder Wave',5,66.6666666667,'Will-O-Wisp',3,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.5,134,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(488.0,18,'Levitate',100.0,'-',0,'-',0,'Hasty',46.1538461538,'Bashful',30.7692307692,'Bold',23.0769230769,'Rocky Helmet',61.5384615385,'Leftovers',23.0769230769,'Lum Berry',15.3846153846,'Psychic',13,69.2307692308,'Moonlight',18,53.8461538462,'Thunder Wave',5,53.8461538462,'Trick Room',13,46.1538461538,'Ice Beam',4,46.1538461538,'Double Team',1,30.7692307692,'Skill Swap',13,23.0769230769,'Icy Wind',4,23.0769230769,'Lunar Dance',13,15.3846153846,'Toxic',9,15.3846153846,'Shadow Ball',16,7.69230769231,'Reflect',13,7.69230769231,'Light Screen',13,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(497.0,133,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Giga Drain',7,100.0,'Glare',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(500.0,82,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(509.0,132,'Prankster',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Embargo',11,100.0,'Encore',1,100.0,'Toxic',9,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(518.0,81,'Synchronize',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(521.0,63,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'U-turn',10,100.0,'Tailwind',6,100.0,'Sky Attack',6,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(531.0,62,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Helping Hand',1,100.0,'Safeguard',1,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(534.0,106,'Sheer Force',50.0,'Guts',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(537.0,131,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(547.0,80,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Tailwind',6,100.0,'Protect',1,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(553.0,130,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Aerial Ace',6,100.0,'Brick Break',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(560.0,105,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Fake Out',1,100.0,'Crunch',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(563.0,47,'Mummy',100.0,'-',0,'-',0,'Calm',57.1428571429,'Impish',42.8571428571,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hex',16,100.0,'Protect',1,100.0,'Infestation',10,57.1428571429,'Toxic',9,57.1428571429,'Will-O-Wisp',3,42.8571428571,'Curse',16,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(571.0,13,'Illusion',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(573.0,79,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Metronome',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(576.0,129,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(579.0,104,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Focus Blast',2,100.0,'Trick Room',13,50.0,'Calm Mind',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(591.0,103,'Regenerator',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Focus Sash',50.0,'-',0,'Rage Powder',10,100.0,'Protect',1,100.0,'Spore',7,100.0,'Giga Drain',7,50.0,'Sludge Bomb',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(593.0,128,'Water Absorb',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Sludge Bomb',9,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(598.0,53,'Iron Barbs',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Power Whip',7,100.0,'Leech Seed',7,100.0,'Gyro Ball',17,66.6666666667,'Protect',1,66.6666666667,'Iron Head',17,33.3333333333,'Poison Jab',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(604.0,52,'Levitate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Acid Spray',9,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(609.0,38,'Infiltrator',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Focus Sash',75.0,'Mental Herb',25.0,'-',0,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Protect',1,75.0,'Flamethrower',3,75.0,'Imprison',13,25.0,'Fire Blast',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(612.0,127,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Dragon Fang',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(620.0,37,'Regenerator',75.0,'Reckless',25.0,'-',0,'Hasty',75.0,'Jolly',25.0,'-',0,'Fist Plate',75.0,'Black Belt',25.0,'-',0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Quick Guard',2,75.0,'Rock Slide',15,75.0,'Poison Jab',9,25.0,'U-turn',10,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(623.0,78,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(628.0,126,'Sheer Force',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Superpower',2,100.0,'Strength',1,100.0,'Fly',6,100.0,'Cut',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(635.0,46,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',57.1428571429,'Choice Specs',14.2857142857,'Life Orb',14.2857142857,'Dark Pulse',11,100.0,'Dragon Pulse',14,71.4285714286,'Flamethrower',3,71.4285714286,'Thunder Wave',5,57.1428571429,'Draco Meteor',14,28.5714285714,'Fire Blast',3,28.5714285714,'Flash Cannon',17,14.2857142857,'Earth Power',8,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(637.0,58,'Flame Body',100.0,'-',0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Charti Berry',80.0,'Leftovers',20.0,'-',0,'Bug Buzz',10,100.0,'Fiery Dance',3,80.0,'Quiver Dance',10,80.0,'Giga Drain',7,80.0,'Rage Powder',10,20.0,'Heat Wave',3,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(638.0,125,'Justified',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Aerial Ace',6,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(639.0,11,'Justified',100.0,'-',0,'-',0,'Calm',70.5882352941,'Jolly',17.6470588235,'Adamant',11.7647058824,'Wide Lens',47.0588235294,'Shell Bell',23.5294117647,'Choice Band',17.6470588235,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Protect',1,70.5882352941,'Quick Attack',1,47.0588235294,'Quick Guard',2,23.5294117647,'Sacred Sword',2,17.6470588235,'Stone Edge',15,17.6470588235,'Helping Hand',1,11.7647058824,'Earthquake',8,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.1,77,'Volt Absorb',100.0,'-',0,'-',0,'Naive',66.6666666667,'Lonely',33.3333333333,'-',0,'Choice Specs',33.3333333333,'Charti Berry',33.3333333333,'-',0,'Volt Switch',5,33.3333333333,'Discharge',5,33.3333333333,'Focus Blast',2,33.3333333333,'Dark Pulse',11,33.3333333333,'Heal Block',13,33.3333333333,'Shock Wave',5,33.3333333333,'Revenge',2,33.3333333333,'Hidden Power',1,33.3333333333,'Protect',1,33.3333333333,'Agility',13,33.3333333333,'Thunder',5,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.0,76,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.1,15,'Intimidate',100.0,'-',0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Choice Scarf',66.6666666667,'Assault Vest',13.3333333333,'Choice Band',13.3333333333,'Earthquake',8,100.0,'Rock Slide',15,86.6666666667,'U-turn',10,80.0,'Superpower',2,33.3333333333,'Fly',6,33.3333333333,'Knock Off',11,26.6666666667,'Hammer Arm',2,13.3333333333,'Outrage',14,13.3333333333,'Protect',1,6.66666666667,'Swords Dance',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(652.0,102,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Earthquake',8,100.0,'Leech Seed',7,100.0,'Grass Pledge',7,50.0,'Seed Bomb',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(655.0,61,'Magician',75.0,'Blaze',25.0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Sitrus Berry',50.0,'Assault Vest',25.0,'-',0,'Psychic',13,75.0,'Magic Coat',13,50.0,'Heat Wave',3,50.0,'Sunny Day',3,50.0,'Mystical Fire',3,25.0,'Fire Pledge',3,25.0,'Will-O-Wisp',3,25.0,'Shadow Ball',16,25.0,'Hypnosis',13,25.0,'Solar Beam',7,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(658.0,4,'Protean',58.064516129,'Torrent',41.935483871,'-',0,'Timid',41.935483871,'Naive',22.5806451613,'Hasty',22.5806451613,'Life Orb',29.0322580645,'Expert Belt',22.5806451613,'Eject Button',16.1290322581,'Mat Block',2,77.4193548387,'Dark Pulse',11,74.1935483871,'Ice Beam',4,58.064516129,'Scald',12,41.935483871,'Surf',12,38.7096774194,'Extrasensory',13,22.5806451613,'U-turn',10,19.3548387097,'Mud Sport',8,16.1290322581,'Blizzard',4,9.67741935484,'Water Shuriken',12,6.45161290323,'Grass Knot',7,6.45161290323,'Rock Slide',15,6.45161290323,'Waterfall',12,6.45161290323,'Hydro Pump',12,6.45161290323,'Water Pledge',12,3.22580645161,'Return',1,3.22580645161,'Toxic',9,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(663.0,5,'Gale Wings',78.5714285714,'Flame Body',21.4285714286,'-',0,'Adamant',57.1428571429,'Hasty',21.4285714286,'Jolly',14.2857142857,'Focus Sash',35.7142857143,'Shell Bell',17.8571428571,'Choice Band',17.8571428571,'Brave Bird',6,82.1428571429,'Tailwind',6,57.1428571429,'Flare Blitz',3,53.5714285714,'Roost',6,25.0,'Taunt',11,25.0,'Flamethrower',3,21.4285714286,'U-turn',10,17.8571428571,'Quick Guard',2,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Sleep Talk',1,14.2857142857,'Acrobatics',6,10.7142857143,'Flame Charge',3,10.7142857143,'Steel Wing',17,10.7142857143,'Protect',1,10.7142857143,'Swords Dance',1,10.7142857143,'Hidden Power',1,7.14285714286,'Fire Blast',3,7.14285714286,'Fly',6,7.14285714286,'-',-1,0,'-',-1,0)
insert into battleType3 values(666.6,101,'Compound Eyes',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(668.0,124,'Unnerve',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Flame Plate',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(671.0,60,'Flower Veil',100.0,'-',0,'-',0,'Modest',75.0,'Impish',25.0,'-',0,'Leftovers',50.0,'Quick Claw',25.0,'White Herb',25.0,'Dazzling Gleam',18,75.0,'Calm Mind',13,75.0,'Sleep Talk',1,50.0,'Rest',13,50.0,'Psychic',13,50.0,'Moonblast',18,25.0,'Energy Ball',7,25.0,'Return',1,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(678.0,36,'Prankster',100.0,'-',0,'-',0,'Sassy',37.5,'Bold',37.5,'Calm',12.5,'Rocky Helmet',37.5,'Lum Berry',25.0,'Focus Sash',12.5,'Reflect',13,75.0,'Safeguard',1,62.5,'Quick Guard',2,50.0,'Fake Out',1,37.5,'Light Screen',13,37.5,'Toxic',9,37.5,'Heal Bell',1,25.0,'Thunder Wave',5,25.0,'Psybeam',13,25.0,'Assist',1,12.5,'Shadow Ball',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(681.0,45,'Stance Change',100.0,'-',0,'-',0,'Brave',57.1428571429,'Quiet',42.8571428571,'-',0,'Leftovers',42.8571428571,'Spooky Plate',28.5714285714,'Weakness Policy',14.2857142857,'King''s Shield',17,100.0,'Wide Guard',15,71.4285714286,'Shadow Sneak',16,57.1428571429,'Iron Head',17,42.8571428571,'Flash Cannon',17,42.8571428571,'Shadow Ball',16,42.8571428571,'Swords Dance',1,28.5714285714,'Sacred Sword',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(683.0,44,'Aroma Veil',100.0,'-',0,'-',0,'Calm',42.8571428571,'Modest',28.5714285714,'Bold',28.5714285714,'Sitrus Berry',42.8571428571,'Leftovers',28.5714285714,'Lum Berry',28.5714285714,'Moonblast',18,100.0,'Trick Room',13,100.0,'Heal Pulse',13,57.1428571429,'Aromatherapy',7,57.1428571429,'Calm Mind',13,42.8571428571,'Wish',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(689.0,123,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Shell Smash',1,100.0,'Poison Jab',9,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(693.0,75,'Mega Launcher',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Heal Pulse',13,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Dark Pulse',11,66.6666666667,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(697.0,122,'Strong Jaw',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(700.0,32,'Pixilate',100.0,'-',0,'-',0,'Modest',55.5555555556,'Lonely',22.2222222222,'Bold',11.1111111111,'Pixie Plate',22.2222222222,'Choice Specs',22.2222222222,'Leftovers',22.2222222222,'Hyper Voice',1,88.8888888889,'Protect',1,55.5555555556,'Moonblast',18,33.3333333333,'Psyshock',13,33.3333333333,'Calm Mind',13,22.2222222222,'Wish',1,22.2222222222,'Shadow Ball',16,22.2222222222,'Sleep Talk',1,22.2222222222,'Hyper Beam',1,22.2222222222,'Round',1,11.1111111111,'Yawn',1,11.1111111111,'Swift',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(702.0,121,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Parabolic Charge',5,100.0,'Substitute',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(706.0,23,'Sap Sipper',63.6363636364,'Gooey',36.3636363636,'-',0,'Quiet',36.3636363636,'Bashful',18.1818181818,'Modest',18.1818181818,'Assault Vest',72.7272727273,'Leftovers',18.1818181818,'Maranga Berry',9.09090909091,'Dragon Pulse',14,54.5454545455,'Fire Blast',3,54.5454545455,'Thunderbolt',5,54.5454545455,'Focus Blast',2,36.3636363636,'Sludge Bomb',9,36.3636363636,'Blizzard',4,36.3636363636,'Flamethrower',3,36.3636363636,'Muddy Water',12,18.1818181818,'Dragon Breath',14,18.1818181818,'Ice Beam',4,18.1818181818,'Power Whip',7,9.09090909091,'Aqua Tail',12,9.09090909091,'Outrage',14,9.09090909091,'Curse',16,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(707.0,9,'Prankster',100.0,'-',0,'-',0,'Docile',68.4210526316,'Gentle',31.5789473684,'-',0,'Mental Herb',68.4210526316,'Sitrus Berry',31.5789473684,'-',0,'Safeguard',1,100.0,'Swagger',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(709.0,100,'Harvest',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Starf Berry',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Horn Leech',7,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(715.0,3,'Frisk',87.5,'Telepathy',12.5,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',56.25,'King''s Rock',25.0,'Yache Berry',15.625,'Dragon Pulse',14,100.0,'Hurricane',6,87.5,'Tailwind',6,87.5,'Shadow Ball',16,87.5,'Boomburst',1,12.5,'Air Slash',6,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
