insert into battleType5 values(3.0,60,'Overgrow',75.0,'Chlorophyll',25.0,'-',0,'Calm',62.5,'Bold',25.0,'Modest',12.5,'Venusaurite',87.5,'Life Orb',12.5,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,87.5,'Synthesis',7,75.0,'Hidden Power',1,12.5,'Protect',1,12.5,'Sleep Powder',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,8,'Blaze',67.2131147541,'Solar Power',32.7868852459,'-',0,'Modest',31.1475409836,'Adamant',18.0327868852,'Timid',16.393442623,'Charizardite Y',63.9344262295,'Charizardite X',26.2295081967,'Rocky Helmet',6.55737704918,'Solar Beam',7,65.5737704918,'Air Slash',6,42.6229508197,'Flamethrower',3,42.6229508197,'Heat Wave',3,26.2295081967,'Protect',1,21.3114754098,'Focus Blast',2,19.6721311475,'Roost',6,19.6721311475,'Dragon Dance',14,18.0327868852,'Fire Blast',3,18.0327868852,'Overheat',3,16.393442623,'Outrage',14,14.7540983607,'Earthquake',8,14.7540983607,'Flare Blitz',3,13.1147540984,'Strength',1,13.1147540984,'Fly',6,11.4754098361,'Dragon Rush',14,6.55737704918,'Blast Burn',3,6.55737704918,'Dragon Rage',14,6.55737704918,'Dragon Claw',14,4.91803278689,'Flame Charge',3,3.27868852459)
insert into battleType5 values(9.0,84,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Hydro Pump',12,80.0,'Fake Out',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(25.0,77,'Static',83.3333333333,'Lightning Rod',16.6666666667,'-',0,'Naive',83.3333333333,'Timid',16.6666666667,'-',0,'Light Ball',83.3333333333,'-',0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,83.3333333333,'Volt Tackle',5,83.3333333333,'Brick Break',2,83.3333333333,'Hidden Power',1,16.6666666667,'Encore',1,16.6666666667,'Surf',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,48,'Lightning Rod',90.9090909091,'Static',9.09090909091,'-',0,'Timid',90.9090909091,'Lax',9.09090909091,'-',0,'Focus Sash',72.7272727273,'Eject Button',9.09090909091,'Rocky Helmet',9.09090909091,'Fake Out',1,90.9090909091,'Hidden Power',1,90.9090909091,'Volt Switch',5,72.7272727273,'Protect',1,72.7272727273,'Thunderbolt',5,27.2727272727,'Encore',1,18.1818181818,'Grass Knot',7,9.09090909091,'Rock Smash',2,9.09090909091,'Dig',8,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,83,'Friend Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,59,'Drought',62.5,'Flash Fire',37.5,'-',0,'Timid',75.0,'Modest',12.5,'Bold',12.5,'Zoom Lens',37.5,'Charcoal',25.0,'Heat Rock',12.5,'Will-O-Wisp',3,62.5,'Solar Beam',7,62.5,'Heat Wave',3,50.0,'Flamethrower',3,50.0,'Psyshock',13,37.5,'Nasty Plot',11,37.5,'Energy Ball',7,37.5,'Extrasensory',13,25.0,'Hex',16,12.5,'Calm Mind',13,12.5,'Roar',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,174,'Cute Charm',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Hyper Voice',1,100.0,'Psychic',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(51.0,173,'Arena Trap',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Endure',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(55.0,136,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(57.0,135,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,134,'Intimidate',100.0,'-',0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Morning Sun',1,100.0,'Snarl',11,50.0,'Incinerate',3,50.0,'Flare Blitz',3,50.0,'Will-O-Wisp',3,50.0,'Extreme Speed',1,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,172,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,171,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Slack Off',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,76,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'White Herb',16.6666666667,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Spike Cannon',1,66.6666666667,'Ice Shard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,19,'Levitate',100.0,'-',0,'-',0,'Modest',37.037037037,'Timid',37.037037037,'Relaxed',22.2222222222,'Gengarite',33.3333333333,'Black Sludge',22.2222222222,'Focus Sash',22.2222222222,'Shadow Ball',16,88.8888888889,'Sludge Bomb',9,62.962962963,'Hex',16,33.3333333333,'Hypnosis',13,29.6296296296,'Thunderbolt',5,25.9259259259,'Destiny Bond',16,22.2222222222,'Substitute',1,22.2222222222,'Dream Eater',13,22.2222222222,'Disable',1,22.2222222222,'Will-O-Wisp',3,18.5185185185,'Dark Pulse',11,11.1111111111,'Protect',1,11.1111111111,'Dazzling Gleam',18,7.40740740741,'Energy Ball',7,7.40740740741,'Sucker Punch',11,7.40740740741,'Sludge Wave',9,3.7037037037,'Taunt',11,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(95.0,170,'Rock Head',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Stealth Rock',15,100.0,'Sand Tomb',8,100.0,'Sandstorm',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(101.0,114,'Soundproof',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Eerie Impulse',5,100.0,'Charge Beam',5,100.0,'Substitute',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(107.0,101,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(110.0,113,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Pain Split',1,100.0,'Sludge Bomb',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,2,'Scrappy',88.4057971014,'Inner Focus',10.8695652174,'Early Bird',0.724637681159,'Jolly',57.9710144928,'Adamant',40.5797101449,'Careful',0.724637681159,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,95.652173913,'Fake Out',1,94.2028985507,'Power-Up Punch',2,51.4492753623,'Double-Edge',1,40.5797101449,'Return',1,32.6086956522,'Low Kick',2,27.5362318841,'Earthquake',8,11.5942028986,'Dizzy Punch',1,10.8695652174,'Facade',1,10.1449275362,'Ice Punch',4,8.69565217391,'Drain Punch',2,7.97101449275,'Brick Break',2,3.6231884058,'Crunch',11,1.44927536232,'Protect',1,1.44927536232,'Chip Away',1,0.724637681159,'Outrage',14,0.724637681159,'Rock Slide',15,0.724637681159,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(127.0,66,'Moxie',85.7142857143,'Hyper Cutter',14.2857142857,'-',0,'Jolly',85.7142857143,'Adamant',14.2857142857,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,40,'Intimidate',100.0,'-',0,'-',0,'Hardy',33.3333333333,'Modest',20.0,'Impish',20.0,'Gyaradosite',80.0,'Leftovers',20.0,'-',0,'Waterfall',12,86.6666666667,'Dragon Dance',14,60.0,'Ice Fang',4,53.3333333333,'Earthquake',8,33.3333333333,'Thunderbolt',5,33.3333333333,'Ice Beam',4,33.3333333333,'Surf',12,33.3333333333,'Taunt',11,20.0,'Aqua Tail',12,13.3333333333,'Payback',11,6.66666666667,'Bounce',6,6.66666666667,'Facade',1,6.66666666667,'Crunch',11,6.66666666667,'Bite',11,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,75,'Water Absorb',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Icy Wind',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,82,'Imposter',60.0,'Limber',40.0,'-',0,'Quiet',40.0,'Relaxed',40.0,'Mild',20.0,'Choice Scarf',60.0,'Focus Sash',40.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,169,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Aqua Ring',12,100.0,'Haze',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,100,'Volt Absorb',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Air Balloon',25.0,'Zap Plate',25.0,'Choice Specs',25.0,'Thunderbolt',5,100.0,'Hidden Power',1,75.0,'Volt Switch',5,50.0,'Shadow Ball',16,50.0,'Protect',1,50.0,'Discharge',5,25.0,'Signal Beam',10,25.0,'Hyper Beam',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,25,'Guts',70.8333333333,'Flash Fire',29.1666666667,'-',0,'Adamant',70.8333333333,'Modest',29.1666666667,'-',0,'Choice Band',66.6666666667,'Life Orb',29.1666666667,'Toxic Orb',4.16666666667,'Protect',1,100.0,'Flare Blitz',3,70.8333333333,'Superpower',2,66.6666666667,'Iron Tail',17,66.6666666667,'Flame Charge',3,29.1666666667,'Lava Plume',3,29.1666666667,'Return',1,29.1666666667,'Facade',1,4.16666666667,'Bite',11,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(139.0,168,'Shell Armor',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,167,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Waterfall',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,18,'Pressure',96.2962962963,'Rock Head',3.7037037037,'-',0,'Jolly',81.4814814815,'Naive',14.8148148148,'Adamant',3.7037037037,'Aerodactylite',100.0,'-',0,'-',0,'Iron Head',17,81.4814814815,'Rock Slide',15,81.4814814815,'Fire Fang',3,70.3703703704,'Sky Drop',6,66.6666666667,'Fly',6,33.3333333333,'Ice Fang',4,18.5185185185,'Rock Tomb',15,14.8148148148,'Crunch',11,14.8148148148,'Earthquake',8,14.8148148148,'Stone Edge',15,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,65,'Thick Fat',100.0,'-',0,'-',0,'Careful',71.4285714286,'Hasty',28.5714285714,'-',0,'Leftovers',71.4285714286,'Sitrus Berry',28.5714285714,'-',0,'Crunch',11,100.0,'Curse',16,71.4285714286,'Rest',13,71.4285714286,'Body Slam',1,71.4285714286,'Return',1,28.5714285714,'Belly Drum',1,28.5714285714,'Protect',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,45,'Pressure',100.0,'-',0,'-',0,'Timid',58.3333333333,'Hardy',25.0,'Rash',8.33333333333,'Zap Plate',50.0,'Leftovers',25.0,'Expert Belt',8.33333333333,'Roost',6,91.6666666667,'Thunderbolt',5,75.0,'U-turn',10,50.0,'Heat Wave',3,50.0,'Light Screen',13,50.0,'Discharge',5,25.0,'Substitute',1,25.0,'Volt Switch',5,8.33333333333,'Tailwind',6,8.33333333333,'Ancient Power',15,8.33333333333,'Hidden Power',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,81,'Pressure',100.0,'-',0,'-',0,'Hasty',80.0,'Timid',20.0,'-',0,'Wide Lens',20.0,'Sitrus Berry',20.0,'-',0,'Air Slash',6,100.0,'Heat Wave',3,100.0,'Sunny Day',3,80.0,'Solar Beam',7,80.0,'Hidden Power',1,20.0,'Agility',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,52,'Multiscale',100.0,'-',0,'-',0,'Adamant',90.0,'Jolly',10.0,'-',0,'Weakness Policy',50.0,'Yache Berry',40.0,'Leftovers',10.0,'Extreme Speed',1,90.0,'Earthquake',8,90.0,'Dragon Dance',14,70.0,'Dragon Rush',14,40.0,'Dragon Claw',14,30.0,'Outrage',14,30.0,'Stone Edge',15,10.0,'Iron Head',17,10.0,'Aerial Ace',6,10.0,'Iron Tail',17,10.0,'Fly',6,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,3,'Pressure',95.8762886598,'Unnerve',4.12371134021,'-',0,'Adamant',25.7731958763,'Timid',23.7113402062,'Modest',15.4639175258,'Mewtwonite Y',65.9793814433,'Mewtwonite X',17.5257731959,'Life Orb',10.3092783505,'Aura Sphere',2,71.1340206186,'Recover',1,53.6082474227,'Psychic',13,49.4845360825,'Psystrike',13,29.8969072165,'Thunderbolt',5,29.8969072165,'Shadow Ball',16,19.587628866,'Ice Beam',4,17.5257731959,'Psyshock',13,16.4948453608,'Flamethrower',3,16.4948453608,'Protect',1,11.3402061856,'Bulk Up',2,8.24742268041,'Blizzard',4,8.24742268041,'Barrier',13,7.21649484536,'Thunder',5,7.21649484536,'Poison Jab',9,6.18556701031,'Rock Tomb',15,5.15463917526,'Return',1,5.15463917526,'Rock Slide',15,5.15463917526,'Earthquake',8,5.15463917526,'Thunder Wave',5,4.12371134021)
insert into battleType5 values(157.0,56,'Blaze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',22.2222222222,'Docile',11.1111111111,'Choice Scarf',77.7777777778,'Flame Plate',11.1111111111,'-',0,'Eruption',3,100.0,'Focus Blast',2,88.8888888889,'Lava Plume',3,77.7777777778,'Extrasensory',13,66.6666666667,'Wild Charge',5,22.2222222222,'Fire Blast',3,22.2222222222,'Overheat',3,11.1111111111,'Flamethrower',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,112,'Torrent',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',66.6666666667,'Life Orb',33.3333333333,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Ice Punch',4,100.0,'Hydro Pump',12,66.6666666667,'Crunch',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(162.0,166,'Keen Eye',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'U-turn',10,100.0,'Trick',13,100.0,'Focus Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,51,'Inner Focus',70.0,'Infiltrator',30.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',60.0,'Black Sludge',20.0,'Red Card',10.0,'Tailwind',6,90.0,'Taunt',11,90.0,'Super Fang',1,90.0,'Swagger',1,60.0,'Brave Bird',6,30.0,'Cross Poison',9,10.0,'Protect',1,10.0,'Haze',4,10.0,'Confuse Ray',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,111,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Discharge',5,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,50,'Huge Power',70.0,'Thick Fat',30.0,'-',0,'Adamant',70.0,'Brave',30.0,'-',0,'Sitrus Berry',40.0,'Quick Claw',30.0,'Pecha Berry',30.0,'Play Rough',18,100.0,'Aqua Jet',12,70.0,'Protect',1,50.0,'Belly Drum',1,40.0,'Brick Break',2,30.0,'Rain Dance',12,30.0,'Waterfall',12,30.0,'Superpower',2,20.0,'Toxic',9,20.0,'Ice Beam',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,99,'Drizzle',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Damp Rock',75.0,'Leftovers',25.0,'-',0,'Scald',12,100.0,'Protect',1,75.0,'Helping Hand',1,50.0,'Icy Wind',4,50.0,'Hypnosis',13,50.0,'Encore',1,25.0,'Perish Song',1,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,133,'Magic Bounce',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Focus Sash',50.0,'Leftovers',50.0,'-',0,'Dazzling Gleam',18,100.0,'Morning Sun',1,100.0,'Psyshock',13,50.0,'Calm Mind',13,50.0,'Shadow Ball',16,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,132,'Synchronize',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Confuse Ray',16,100.0,'Double Team',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,64,'Technician',85.7142857143,'Light Metal',14.2857142857,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',28.5714285714,'Lum Berry',28.5714285714,'Scizorite',14.2857142857,'Bullet Punch',17,100.0,'U-turn',10,85.7142857143,'Swords Dance',1,57.1428571429,'Knock Off',11,42.8571428571,'Roost',6,28.5714285714,'Superpower',2,28.5714285714,'Bug Bite',10,14.2857142857,'Defog',6,14.2857142857,'Feint',1,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,165,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Iron Head',17,100.0,'Spikes',8,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,98,'Sniper',50.0,'Swift Swim',50.0,'-',0,'Impish',50.0,'Jolly',25.0,'Timid',25.0,'Never-Melt Ice',50.0,'Razor Claw',25.0,'Lum Berry',25.0,'Waterfall',12,75.0,'Flash Cannon',17,50.0,'Facade',1,50.0,'Ice Beam',4,50.0,'Iron Head',17,25.0,'Draco Meteor',14,25.0,'Dragon Dance',14,25.0,'Outrage',14,25.0,'Protect',1,25.0,'Focus Energy',1,25.0,'Hydro Pump',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,131,'Download',50.0,'Trace',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Tri Attack',1,100.0,'Recover',1,100.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Thunder Wave',5,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,39,'Moody',100.0,'-',0,'-',0,'Timid',73.3333333333,'Jolly',26.6666666667,'-',0,'Focus Sash',53.3333333333,'Bright Powder',20.0,'Choice Scarf',13.3333333333,'Dark Void',11,100.0,'Spiky Shield',7,80.0,'Transform',1,73.3333333333,'Follow Me',1,53.3333333333,'Fake Out',1,26.6666666667,'Sheer Cold',4,20.0,'Lock-On',1,20.0,'Glaciate',4,13.3333333333,'Baton Pass',1,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,44,'Natural Cure',91.6666666667,'Serene Grace',8.33333333333,'-',0,'Bold',50.0,'Quiet',41.6666666667,'Quirky',8.33333333333,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Soft-Boiled',1,100.0,'Protect',1,50.0,'Psychic',13,50.0,'Toxic',9,50.0,'Flamethrower',3,50.0,'Stealth Rock',15,41.6666666667,'Thunder Wave',5,41.6666666667,'Thunderbolt',5,8.33333333333,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,97,'Pressure',100.0,'-',0,'-',0,'Bold',50.0,'Careful',25.0,'Relaxed',25.0,'Rocky Helmet',25.0,'Leftovers',25.0,'Sitrus Berry',25.0,'Scald',12,100.0,'Calm Mind',13,50.0,'Ice Beam',4,50.0,'Snarl',11,25.0,'Tailwind',6,25.0,'Sheer Cold',4,25.0,'Extreme Speed',1,25.0,'Sleep Talk',1,25.0,'Icy Wind',4,25.0,'Rest',13,25.0,'Reflect',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,35,'Sand Stream',100.0,'-',0,'-',0,'Adamant',52.9411764706,'Jolly',41.1764705882,'Careful',5.88235294118,'Tyranitarite',35.2941176471,'Choice Scarf',23.5294117647,'Wide Lens',23.5294117647,'Crunch',11,88.2352941176,'Earthquake',8,70.5882352941,'Rock Slide',15,64.7058823529,'Dragon Dance',14,41.1764705882,'Stone Edge',15,35.2941176471,'Ice Fang',4,29.4117647059,'Protect',1,23.5294117647,'Low Kick',2,17.6470588235,'Iron Head',17,11.7647058824,'Payback',11,5.88235294118,'Brick Break',2,5.88235294118,'Pursuit',11,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,38,'Pressure',80.0,'Multiscale',20.0,'-',0,'Calm',33.3333333333,'Bold',33.3333333333,'Hasty',26.6666666667,'Leftovers',46.6666666667,'Quick Claw',26.6666666667,'Eject Button',13.3333333333,'Roost',6,86.6666666667,'Calm Mind',13,46.6666666667,'Aeroblast',6,46.6666666667,'Toxic',9,46.6666666667,'Earth Power',8,33.3333333333,'Substitute',1,33.3333333333,'Psychic',13,33.3333333333,'Psyshock',13,13.3333333333,'Extrasensory',13,13.3333333333,'Thunder Wave',5,13.3333333333,'Hydro Pump',12,13.3333333333,'Punishment',11,6.66666666667,'Tailwind',6,6.66666666667,'Ice Beam',4,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,13,'Regenerator',56.7567567568,'Pressure',43.2432432432,'-',0,'Adamant',64.8648648649,'Careful',24.3243243243,'Jolly',10.8108108108,'Leftovers',48.6486486486,'Life Orb',27.027027027,'Lum Berry',21.6216216216,'Sacred Fire',3,100.0,'Brave Bird',6,97.2972972973,'Protect',1,59.4594594595,'Roost',6,56.7567567568,'Substitute',1,32.4324324324,'Recover',1,29.7297297297,'Earthquake',8,16.2162162162,'Tailwind',6,2.7027027027,'Sleep Talk',1,2.7027027027,'Thunder Wave',5,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,130,'Overgrow',100.0,'-',0,'-',0,'Jolly',50.0,'Lax',50.0,'-',0,'Choice Specs',50.0,'Miracle Seed',50.0,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Energy Ball',7,50.0,'Leaf Blade',7,50.0,'Hidden Power',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,80,'Speed Boost',60.0,'Blaze',40.0,'-',0,'Adamant',60.0,'Hasty',40.0,'-',0,'Blazikenite',40.0,'Life Orb',40.0,'Focus Sash',20.0,'Blaze Kick',3,60.0,'High Jump Kick',2,60.0,'Power-Up Punch',2,40.0,'Brave Bird',6,40.0,'Flare Blitz',3,40.0,'Sky Uppercut',2,40.0,'Protect',1,40.0,'Earthquake',8,40.0,'Reversal',2,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,29,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',68.4210526316,'Life Orb',31.5789473684,'-',0,'Ice Beam',4,94.7368421053,'Scald',12,84.2105263158,'Fake Out',1,73.6842105263,'Energy Ball',7,47.3684210526,'Grass Knot',7,31.5789473684,'Giga Drain',7,21.0526315789,'Rain Dance',12,15.7894736842,'Protect',1,15.7894736842,'Hydro Pump',12,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,14,'Synchronize',62.5,'Trace',37.5,'-',0,'Modest',78.125,'Timid',15.625,'Bold',6.25,'Gardevoirite',90.625,'Sitrus Berry',6.25,'Pixie Plate',3.125,'Protect',1,71.875,'Psychic',13,65.625,'Dazzling Gleam',18,53.125,'Shadow Ball',16,50.0,'Psyshock',13,34.375,'Hyper Voice',1,34.375,'Focus Blast',2,25.0,'Will-O-Wisp',3,21.875,'Moonblast',18,12.5,'Thunderbolt',5,12.5,'Calm Mind',13,9.375,'Energy Ball',7,6.25,'Imprison',13,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,74,'Poison Heal',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Protect',1,100.0,'Spore',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,129,'Guts',100.0,'-',0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Toxic Orb',50.0,'Black Belt',50.0,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Wide Guard',15,50.0,'Stone Edge',15,50.0,'Knock Off',11,50.0,'Brick Break',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,96,'Prankster',100.0,'-',0,'-',0,'Careful',50.0,'Calm',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Knock Off',11,50.0,'Taunt',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,32,'Intimidate',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Impish',16.6666666667,'-',0,'Mawilite',94.4444444444,'Smoke Ball',5.55555555556,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,88.8888888889,'Protect',1,66.6666666667,'Stone Edge',15,11.1111111111,'Swords Dance',1,11.1111111111,'Fire Fang',3,5.55555555556,'Facade',1,5.55555555556,'Rock Slide',15,5.55555555556,'Toxic',9,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,128,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Careful',50.0,'Sassy',50.0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Bulldoze',8,50.0,'Heavy Slam',17,50.0,'Stealth Rock',15,50.0,'Iron Head',17,50.0,'Protect',1,50.0,'Thunder Wave',5,50.0,'Roar',1,50.0,'Double-Edge',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,95,'Telepathy',75.0,'Pure Power',25.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Zen Headbutt',13,75.0,'Drain Punch',2,75.0,'Poison Jab',9,75.0,'Psycho Cut',13,25.0,'Bullet Punch',17,25.0,'High Jump Kick',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,73,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,66.6666666667,'Flamethrower',3,66.6666666667,'Discharge',5,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(317.0,164,'Liquid Ooze',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Acid Spray',9,100.0,'Swallow',1,100.0,'Stockpile',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,163,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,127,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Facade',1,100.0,'Night Slash',11,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Quick Attack',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,110,'Competitive',66.6666666667,'Marvel Scale',33.3333333333,'-',0,'Modest',66.6666666667,'Bold',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Ice Beam',4,100.0,'Protect',1,66.6666666667,'Toxic',9,66.6666666667,'Dragon Pulse',14,33.3333333333,'Recover',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,162,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,63,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Toxic',9,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,94,'Clear Body',100.0,'-',0,'-',0,'Adamant',50.0,'Quirky',25.0,'Timid',25.0,'Weakness Policy',25.0,'Life Orb',25.0,'Wide Lens',25.0,'Bullet Punch',17,100.0,'Meteor Mash',17,75.0,'Zen Headbutt',13,50.0,'Psyshock',13,25.0,'Hammer Arm',2,25.0,'Protect',1,25.0,'Explosion',1,25.0,'Earthquake',8,25.0,'Thunder Punch',5,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,161,'Clear Body',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,160,'Levitate',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Draco Meteor',14,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,55,'Levitate',100.0,'-',0,'-',0,'Timid',88.8888888889,'Quiet',11.1111111111,'-',0,'Dragon Fang',77.7777777778,'Latiosite',11.1111111111,'-',0,'Dragon Pulse',14,77.7777777778,'Recover',1,77.7777777778,'Earthquake',8,77.7777777778,'Thunderbolt',5,77.7777777778,'Heal Pulse',13,11.1111111111,'Psyshock',13,11.1111111111,'Draco Meteor',14,11.1111111111,'Psycho Shift',13,11.1111111111,'Roost',6,11.1111111111,'Calm Mind',13,11.1111111111,'Luster Purge',13,11.1111111111,'Dragon Breath',14,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,6,'Drizzle',100.0,'-',0,'-',0,'Modest',50.7246376812,'Timid',28.9855072464,'Quiet',14.4927536232,'Choice Scarf',47.8260869565,'Sea Incense',17.3913043478,'Leftovers',13.0434782609,'Ice Beam',4,100.0,'Thunder',5,97.1014492754,'Water Spout',12,85.5072463768,'Protect',1,37.6811594203,'Hydro Pump',12,23.1884057971,'Scald',12,17.3913043478,'Surf',12,17.3913043478,'Sheer Cold',4,15.9420289855,'Muddy Water',12,2.89855072464,'Thunderbolt',5,2.89855072464,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,21,'Drought',100.0,'-',0,'-',0,'Naughty',50.0,'Adamant',46.1538461538,'Timid',3.84615384615,'Assault Vest',50.0,'Choice Scarf',42.3076923077,'Heat Rock',3.84615384615,'Rock Slide',15,65.3846153846,'Eruption',3,53.8461538462,'Overheat',3,50.0,'Solar Beam',7,50.0,'Earthquake',8,46.1538461538,'Fire Punch',3,46.1538461538,'Hammer Arm',2,42.3076923077,'Earth Power',8,34.6153846154,'Protect',1,7.69230769231,'Fire Blast',3,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,43,'Air Lock',100.0,'-',0,'-',0,'Mild',33.3333333333,'Adamant',33.3333333333,'Jolly',25.0,'Focus Sash',50.0,'Yache Berry',8.33333333333,'-',0,'V-create',3,83.3333333333,'Extreme Speed',1,83.3333333333,'Draco Meteor',14,33.3333333333,'Air Slash',6,33.3333333333,'Dragon Claw',14,33.3333333333,'Protect',1,25.0,'Roar',1,25.0,'Swords Dance',1,25.0,'Ancient Power',15,16.6666666667,'Outrage',14,16.6666666667,'Earth Power',8,8.33333333333,'Rock Slide',15,8.33333333333,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,16,'Iron Fist',75.8620689655,'Blaze',24.1379310345,'-',0,'Adamant',44.8275862069,'Jolly',34.4827586207,'Hasty',13.7931034483,'Focus Sash',93.1034482759,'Life Orb',3.44827586207,'Quick Claw',3.44827586207,'Fake Out',1,93.1034482759,'Thunder Punch',5,75.8620689655,'Fire Punch',3,75.8620689655,'Close Combat',2,55.1724137931,'Mach Punch',2,48.275862069,'Heat Wave',3,13.7931034483,'Encore',1,10.3448275862,'Overheat',3,6.89655172414,'Quick Guard',2,3.44827586207,'Stone Edge',15,3.44827586207,'Flare Blitz',3,3.44827586207,'Brick Break',2,3.44827586207,'Protect',1,3.44827586207,'Swords Dance',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,126,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Kee Berry',50.0,'Petaya Berry',50.0,'-',0,'Flash Cannon',17,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,36,'Reckless',93.75,'Intimidate',6.25,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',43.75,'Heat Rock',31.25,'Red Card',6.25,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Roost',6,81.25,'Double-Edge',1,81.25,'U-turn',10,18.75,'Final Gambit',2,6.25,'Giga Impact',1,6.25,'Quick Attack',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,125,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Thunder Fang',5,100.0,'Helping Hand',1,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(407.0,159,'Technician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,93,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,158,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Scald',12,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,109,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,157,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Pursuit',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(437.0,124,'Heatproof',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,7,'Rough Skin',100.0,'-',0,'-',0,'Jolly',81.8181818182,'Adamant',16.6666666667,'Impish',1.51515151515,'Rocky Helmet',25.7575757576,'Choice Band',21.2121212121,'Choice Scarf',16.6666666667,'Earthquake',8,100.0,'Dragon Claw',14,69.696969697,'Poison Jab',9,54.5454545455,'Outrage',14,42.4242424242,'Rock Slide',15,39.3939393939,'Protect',1,27.2727272727,'Stone Edge',15,18.1818181818,'Dragon Rush',14,13.6363636364,'Fire Fang',3,10.6060606061,'Swords Dance',1,7.57575757576,'Rock Tomb',15,6.06060606061,'Iron Head',17,4.54545454545,'Stealth Rock',15,3.0303030303,'Dragon Tail',14,1.51515151515,'Toxic',9,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,72,'Steadfast',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Hasty',33.3333333333,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Close Combat',2,83.3333333333,'Extreme Speed',1,66.6666666667,'Metal Claw',17,66.6666666667,'Swords Dance',1,66.6666666667,'Dragon Pulse',14,33.3333333333,'Aura Sphere',2,33.3333333333,'Shadow Claw',16,16.6666666667,'Payback',11,16.6666666667,'Bone Rush',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,71,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Chesto Berry',50.0,'-',0,'Yawn',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,50.0,'Rest',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,123,'Sniper',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,27,'Snow Warning',100.0,'-',0,'-',0,'Quiet',95.2380952381,'Docile',4.7619047619,'-',0,'Abomasite',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Grass Knot',7,95.2380952381,'Ice Shard',4,95.2380952381,'Protect',1,95.2380952381,'Wood Hammer',7,4.7619047619,'Energy Ball',7,4.7619047619,'Rock Smash',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,70,'Pressure',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Life Orb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Icicle Crash',4,66.6666666667,'Knock Off',11,66.6666666667,'Fake Out',1,66.6666666667,'Ice Shard',4,50.0,'Poison Jab',9,33.3333333333,'Ice Punch',4,33.3333333333,'Foul Play',11,16.6666666667,'Night Slash',11,16.6666666667,'Brick Break',2,16.6666666667,'Low Kick',2,16.6666666667,'Swords Dance',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,108,'Solid Rock',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Sassy',33.3333333333,'-',0,'Weakness Policy',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Megahorn',10,100.0,'Earthquake',8,100.0,'Rock Slide',15,66.6666666667,'Stone Edge',15,33.3333333333,'Shadow Claw',16,33.3333333333,'Hammer Arm',2,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,54,'Vital Spirit',88.8888888889,'Motor Drive',11.1111111111,'-',0,'Adamant',77.7777777778,'Jolly',11.1111111111,'Timid',11.1111111111,'Expert Belt',77.7777777778,'Choice Scarf',11.1111111111,'Magnet',11.1111111111,'Earthquake',8,88.8888888889,'Thunder Punch',5,88.8888888889,'Ice Punch',4,88.8888888889,'Cross Chop',2,77.7777777778,'Bulldoze',8,11.1111111111,'Taunt',11,11.1111111111,'Thunder Wave',5,11.1111111111,'Thunderbolt',5,11.1111111111,'Fire Punch',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,37,'Serene Grace',73.3333333333,'Hustle',26.6666666667,'-',0,'Calm',60.0,'Mild',26.6666666667,'Timid',13.3333333333,'Leftovers',66.6666666667,'Mental Herb',20.0,'Choice Scarf',13.3333333333,'Air Slash',6,100.0,'Thunder Wave',5,66.6666666667,'Follow Me',1,53.3333333333,'Flamethrower',3,46.6666666667,'Dazzling Gleam',18,40.0,'Roost',6,40.0,'Ancient Power',15,26.6666666667,'Protect',1,20.0,'Aura Sphere',2,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(469.0,156,'Tinted Lens',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Bug Buzz',10,100.0,'Air Slash',6,100.0,'U-turn',10,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,69,'Poison Heal',100.0,'-',0,'-',0,'Naive',50.0,'Impish',33.3333333333,'Jolly',16.6666666667,'Toxic Orb',83.3333333333,'Flame Orb',16.6666666667,'-',0,'Earthquake',8,100.0,'Acrobatics',6,66.6666666667,'Protect',1,66.6666666667,'Swords Dance',1,66.6666666667,'Ice Fang',4,33.3333333333,'Knock Off',11,33.3333333333,'Fling',11,16.6666666667,'Roost',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,53,'Adaptability',100.0,'-',0,'-',0,'Hasty',55.5555555556,'Modest',44.4444444444,'-',0,'Choice Specs',55.5555555556,'Deep Sea Tooth',44.4444444444,'-',0,'Tri Attack',1,88.8888888889,'Thunderbolt',5,66.6666666667,'Swagger',1,55.5555555556,'Thunder Wave',5,44.4444444444,'Charge Beam',5,33.3333333333,'Nasty Plot',11,33.3333333333,'Shadow Ball',16,33.3333333333,'Psychic',13,22.2222222222,'Hyper Beam',1,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,155,'Pressure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,154,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Destiny Bond',16,100.0,'Spikes',8,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,28,'Levitate',100.0,'-',0,'-',0,'Modest',85.0,'Calm',5.0,'Naive',5.0,'Life Orb',60.0,'Leftovers',20.0,'Sitrus Berry',15.0,'Hydro Pump',12,100.0,'Thunderbolt',5,75.0,'Protect',1,60.0,'Hidden Power',1,55.0,'Will-O-Wisp',3,40.0,'Volt Switch',5,30.0,'Thunder Wave',5,20.0,'Light Screen',13,10.0,'Shadow Ball',16,5.0,'Pain Split',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,92,'Levitate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Swagger',1,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(481.0,91,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,153,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,100.0,'Fire Blast',3,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,22,'Pressure',92.0,'Telepathy',8.0,'-',0,'Modest',36.0,'Quirky',28.0,'Mild',12.0,'Adamant Orb',44.0,'Assault Vest',28.0,'Choice Specs',24.0,'Flash Cannon',17,84.0,'Roar of Time',14,56.0,'Dragon Pulse',14,44.0,'Fire Blast',3,44.0,'Aura Sphere',2,36.0,'Flamethrower',3,32.0,'Earthquake',8,28.0,'Earth Power',8,20.0,'Draco Meteor',14,12.0,'Thunder',5,12.0,'Ice Beam',4,8.0,'Metal Burst',17,4.0,'Hidden Power',1,4.0,'Iron Tail',17,4.0,'Protect',1,4.0,'Thunderbolt',5,4.0,'Blizzard',4,4.0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,24,'Pressure',100.0,'-',0,'-',0,'Quiet',33.3333333333,'Timid',33.3333333333,'Modest',16.6666666667,'Lustrous Orb',75.0,'Haban Berry',25.0,'-',0,'Spacial Rend',14,100.0,'Earth Power',8,95.8333333333,'Protect',1,50.0,'Aura Sphere',2,45.8333333333,'Draco Meteor',14,37.5,'Hydro Pump',12,37.5,'Trick Room',13,25.0,'Power Gem',15,4.16666666667,'Thunder',5,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,122,'Flash Fire',100.0,'-',0,'-',0,'Hasty',50.0,'Adamant',50.0,'-',0,'Focus Sash',50.0,'Wise Glasses',50.0,'-',0,'Flash Cannon',17,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Stone Edge',15,50.0,'Earth Power',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,152,'Pressure',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Power Anklet',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Shadow Claw',16,100.0,'Aura Sphere',2,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,12,'Levitate',100.0,'-',0,'-',0,'Quiet',43.1818181818,'Adamant',31.8181818182,'Serious',15.9090909091,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,90.9090909091,'Dragon Claw',14,79.5454545455,'Earthquake',8,59.0909090909,'Will-O-Wisp',3,43.1818181818,'Shadow Claw',16,40.9090909091,'Aura Sphere',2,25.0,'Shadow Sneak',16,15.9090909091,'Stone Edge',15,13.6363636364,'Dragon Tail',14,11.3636363636,'Hex',16,4.54545454545,'Iron Head',17,4.54545454545,'Draco Meteor',14,4.54545454545,'Shadow Ball',16,2.27272727273,'Hidden Power',1,2.27272727273,'Toxic',9,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,11,'Levitate',100.0,'-',0,'-',0,'Impish',28.8888888889,'Sassy',26.6666666667,'Calm',13.3333333333,'Sitrus Berry',51.1111111111,'Rocky Helmet',13.3333333333,'Mental Herb',13.3333333333,'Trick Room',13,82.2222222222,'Psychic',13,75.5555555556,'Ice Beam',4,51.1111111111,'Calm Mind',13,44.4444444444,'Helping Hand',1,35.5555555556,'Skill Swap',13,26.6666666667,'Moonlight',18,26.6666666667,'Psyshock',13,22.2222222222,'Moonblast',18,8.88888888889,'Protect',1,8.88888888889,'Safeguard',1,4.44444444444,'Swagger',1,4.44444444444,'Energy Ball',7,2.22222222222,'Shadow Ball',16,2.22222222222,'Rest',13,2.22222222222,'Light Screen',13,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,31,'Contrary',100.0,'-',0,'-',0,'Quiet',83.3333333333,'Timid',16.6666666667,'-',0,'Shell Bell',83.3333333333,'Rocky Helmet',5.55555555556,'Focus Sash',5.55555555556,'Leaf Storm',7,100.0,'Giga Drain',7,88.8888888889,'Wring Out',1,83.3333333333,'Strength',1,83.3333333333,'Leech Seed',7,11.1111111111,'Taunt',11,5.55555555556,'Protect',1,5.55555555556,'Substitute',1,5.55555555556,'Glare',1,5.55555555556,'Reflect',13,5.55555555556,'Toxic',9,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,121,'Reckless',50.0,'Blaze',50.0,'-',0,'Jolly',50.0,'Naughty',50.0,'-',0,'Assault Vest',50.0,'-',0,'-',0,'Heat Crash',3,50.0,'Wild Charge',5,50.0,'Head Smash',15,50.0,'Focus Blast',2,50.0,'Flare Blitz',3,50.0,'Hammer Arm',2,50.0,'Flamethrower',3,50.0,'Thunder Punch',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,151,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Substitute',1,100.0,'Rest',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(523.0,150,'Lightning Rod',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Quick Attack',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(525.0,149,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Everstone',100.0,'-',0,'-',0,'Autotomize',17,100.0,'Rock Blast',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,107,'Mold Breaker',66.6666666667,'Sand Rush',33.3333333333,'-',0,'Adamant',66.6666666667,'Hardy',33.3333333333,'-',0,'Air Balloon',33.3333333333,'Choice Scarf',33.3333333333,'Lum Berry',33.3333333333,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Iron Head',17,66.6666666667,'Brick Break',2,66.6666666667,'Protect',1,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,148,'Healer',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Heal Bell',1,100.0,'Attract',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,58,'Guts',87.5,'Iron Fist',12.5,'-',0,'Adamant',87.5,'Impish',12.5,'-',0,'Focus Sash',50.0,'Flame Orb',25.0,'Assault Vest',12.5,'Mach Punch',2,100.0,'Drain Punch',2,87.5,'Knock Off',11,87.5,'Ice Punch',4,87.5,'Stone Edge',15,12.5,'Hammer Arm',2,12.5,'Protect',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(539.0,147,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Hard Stone',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Fling',11,100.0,'Close Combat',2,100.0,'Reversal',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,106,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,57,'Prankster',100.0,'-',0,'-',0,'Timid',87.5,'Bold',12.5,'-',0,'Focus Sash',87.5,'Coba Berry',12.5,'-',0,'Encore',1,100.0,'Taunt',11,87.5,'Protect',1,87.5,'Fake Tears',11,50.0,'Moonblast',18,37.5,'Tailwind',6,12.5,'Attract',1,12.5,'Giga Drain',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,90,'Sheer Force',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Choice Scarf',75.0,'Eject Button',25.0,'-',0,'Flare Blitz',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Superpower',2,75.0,'Will-O-Wisp',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,146,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,89,'Illusion',100.0,'-',0,'-',0,'Naive',75.0,'Sassy',25.0,'-',0,'Life Orb',75.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Flamethrower',3,100.0,'Night Daze',11,75.0,'Sucker Punch',11,75.0,'Grass Knot',7,25.0,'Focus Blast',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,42,'Regenerator',58.3333333333,'Overcoat',41.6666666667,'-',0,'Bold',58.3333333333,'Careful',41.6666666667,'-',0,'Mental Herb',58.3333333333,'Rocky Helmet',41.6666666667,'-',0,'Recover',1,100.0,'Psychic',13,100.0,'Trick Room',13,58.3333333333,'Skill Swap',13,58.3333333333,'Gyro Ball',17,41.6666666667,'Pain Split',1,41.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(581.0,145,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Scald',12,100.0,'Air Slash',6,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,62,'Overcoat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Drill Run',8,85.7142857143,'Knock Off',11,85.7142857143,'Megahorn',10,85.7142857143,'X-Scissor',10,14.2857142857,'Poison Jab',9,14.2857142857,'Aerial Ace',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,34,'Regenerator',94.1176470588,'Effect Spore',5.88235294118,'-',0,'Calm',64.7058823529,'Relaxed',11.7647058824,'Sassy',5.88235294118,'Sitrus Berry',58.8235294118,'Rocky Helmet',23.5294117647,'Occa Berry',11.7647058824,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,70.5882352941,'Grass Knot',7,47.0588235294,'Clear Smog',9,35.2941176471,'Giga Drain',7,23.5294117647,'Sludge Bomb',9,11.7647058824,'Hidden Power',1,5.88235294118,'Synthesis',7,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,144,'Water Absorb',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Water Spout',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(596.0,120,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,10,'Iron Barbs',100.0,'-',0,'-',0,'Brave',50.0,'Impish',29.1666666667,'Sassy',16.6666666667,'Leftovers',41.6666666667,'Rocky Helmet',33.3333333333,'Lum Berry',16.6666666667,'Gyro Ball',17,89.5833333333,'Protect',1,87.5,'Curse',16,68.75,'Power Whip',7,62.5,'Leech Seed',7,54.1666666667,'Toxic',9,10.4166666667,'Thunder Wave',5,10.4166666667,'Iron Head',17,8.33333333333,'Stealth Rock',15,2.08333333333,'Poison Jab',9,2.08333333333,'Spikes',8,2.08333333333,'Self-Destruct',1,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,143,'Levitate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Acrobatics',6,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,119,'Flash Fire',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Spell Tag',50.0,'Sitrus Berry',50.0,'-',0,'Protect',1,100.0,'Hex',16,50.0,'Trick Room',13,50.0,'Energy Ball',7,50.0,'Shadow Ball',16,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,118,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Lum Berry',50.0,'-',0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Dual Chop',14,50.0,'Dragon Dance',14,50.0,'Outrage',14,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,117,'Hydration',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Final Gambit',2,100.0,'U-turn',10,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,68,'Inner Focus',83.3333333333,'Regenerator',16.6666666667,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'Life Orb',16.6666666667,'-',0,'U-turn',10,100.0,'Fake Out',1,100.0,'Drain Punch',2,83.3333333333,'Protect',1,83.3333333333,'Rock Slide',15,16.6666666667,'High Jump Kick',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,30,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',77.7777777778,'Lucky Egg',11.1111111111,'Focus Sash',5.55555555556,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,66.6666666667,'Brick Break',2,61.1111111111,'Protect',1,33.3333333333,'Taunt',11,27.7777777778,'Knock Off',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,142,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Tailwind',6,100.0,'Roost',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,41,'Levitate',100.0,'-',0,'-',0,'Modest',61.5384615385,'Serious',15.3846153846,'Careful',7.69230769231,'Choice Specs',46.1538461538,'Focus Sash',15.3846153846,'Wise Glasses',15.3846153846,'Dark Pulse',11,92.3076923077,'Dragon Pulse',14,76.9230769231,'Earth Power',8,53.8461538462,'Flamethrower',3,46.1538461538,'Fire Blast',3,30.7692307692,'Draco Meteor',14,23.0769230769,'Flash Cannon',17,15.3846153846,'Focus Blast',2,15.3846153846,'Surf',12,15.3846153846,'U-turn',10,7.69230769231,'Roost',6,7.69230769231,'Taunt',11,7.69230769231,'Fly',6,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,47,'Flame Body',100.0,'-',0,'-',0,'Timid',45.4545454545,'Modest',36.3636363636,'Calm',18.1818181818,'Life Orb',36.3636363636,'Sitrus Berry',18.1818181818,'Weakness Policy',9.09090909091,'Quiver Dance',10,100.0,'Bug Buzz',10,63.6363636364,'Heat Wave',3,63.6363636364,'Hurricane',6,54.5454545455,'Fiery Dance',3,36.3636363636,'U-turn',10,18.1818181818,'Giga Drain',7,18.1818181818,'Fire Blast',3,18.1818181818,'Silver Wind',10,9.09090909091,'Morning Sun',1,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(638.0,67,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,79,'Justified',100.0,'-',0,'-',0,'Jolly',60.0,'Hardy',40.0,'-',0,'Focus Sash',60.0,'Life Orb',20.0,'Sitrus Berry',20.0,'Protect',1,80.0,'Rock Slide',15,80.0,'Close Combat',2,60.0,'Sacred Sword',2,40.0,'Poison Jab',9,40.0,'Stone Edge',15,20.0,'X-Scissor',10,20.0,'Substitute',1,20.0,'Earthquake',8,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.1,141,'Regenerator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'Dark Pulse',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,33,'Prankster',100.0,'-',0,'-',0,'Timid',41.1764705882,'Modest',29.4117647059,'Calm',17.6470588235,'Safety Goggles',17.6470588235,'Zap Plate',17.6470588235,'Leftovers',17.6470588235,'Thunderbolt',5,100.0,'Thunder Wave',5,94.1176470588,'Taunt',11,88.2352941176,'Swagger',1,35.2941176471,'Sludge Bomb',9,29.4117647059,'Protect',1,17.6470588235,'Substitute',1,17.6470588235,'Toxic',9,11.7647058824,'Incinerate',3,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,88,'Volt Absorb',100.0,'-',0,'-',0,'Timid',50.0,'Serious',25.0,'Hardy',25.0,'Choice Specs',75.0,'Amulet Coin',25.0,'-',0,'Flash Cannon',17,75.0,'Volt Switch',5,50.0,'Hidden Power',1,50.0,'Thunderbolt',5,50.0,'Sludge Wave',9,25.0,'Grass Knot',7,25.0,'Discharge',5,25.0,'Nasty Plot',11,25.0,'Dark Pulse',11,25.0,'Sludge Bomb',9,25.0,'Thunder',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,61,'Turboblaze',100.0,'-',0,'-',0,'Naive',85.7142857143,'Docile',14.2857142857,'-',0,'Life Orb',71.4285714286,'Dragon Fang',14.2857142857,'-',0,'Blue Flare',3,85.7142857143,'Stone Edge',15,85.7142857143,'Draco Meteor',14,85.7142857143,'Tailwind',6,85.7142857143,'Fusion Flare',3,14.2857142857,'Extrasensory',13,14.2857142857,'Dragon Breath',14,14.2857142857,'Slash',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,140,'Teravolt',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Bolt Strike',5,100.0,'Dragon Tail',14,100.0,'Focus Blast',2,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,9,'Intimidate',100.0,'-',0,'-',0,'Adamant',53.8461538462,'Jolly',21.1538461538,'Lax',15.3846153846,'Choice Scarf',30.7692307692,'Assault Vest',25.0,'Sitrus Berry',15.3846153846,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,55.7692307692,'Knock Off',11,28.8461538462,'Superpower',2,28.8461538462,'Swords Dance',1,21.1538461538,'Fly',6,15.3846153846,'Protect',1,13.4615384615,'Explosion',1,9.61538461538,'Rock Tomb',15,7.69230769231,'Brick Break',2,5.76923076923,'Earth Power',8,3.84615384615,'Stealth Rock',15,1.92307692308,'Stone Edge',15,1.92307692308,'Bulk Up',2,1.92307692308,'Facade',1,1.92307692308,'Hidden Power',1,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,20,'Turboblaze',100.0,'-',0,'-',0,'Timid',53.8461538462,'Modest',34.6153846154,'Mild',7.69230769231,'Choice Scarf',65.3846153846,'Wide Lens',23.0769230769,'Power Herb',3.84615384615,'Fusion Flare',3,88.4615384615,'Draco Meteor',14,84.6153846154,'Blizzard',4,80.7692307692,'Dragon Pulse',14,57.6923076923,'Earth Power',8,30.7692307692,'Ice Burn',4,19.2307692308,'Protect',1,15.3846153846,'Flash Cannon',17,7.69230769231,'Focus Blast',2,7.69230769231,'Dragon Breath',14,3.84615384615,'Ice Beam',4,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,139,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Fusion Bolt',5,100.0,'Freeze Shock',4,100.0,'Dragon Pulse',14,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,105,'Overgrow',66.6666666667,'Bulletproof',33.3333333333,'-',0,'Modest',66.6666666667,'Adamant',33.3333333333,'-',0,'Miracle Seed',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Power-Up Punch',2,100.0,'Spiky Shield',7,66.6666666667,'Seed Bomb',7,66.6666666667,'Earthquake',8,66.6666666667,'Wood Hammer',7,33.3333333333,'Payback',11,33.3333333333,'Rollout',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,49,'Blaze',90.0,'Magician',10.0,'-',0,'Timid',70.0,'Modest',20.0,'Bold',10.0,'Focus Sash',50.0,'Air Balloon',10.0,'Rocky Helmet',10.0,'Psyshock',13,80.0,'Flamethrower',3,70.0,'Grass Knot',7,60.0,'Protect',1,50.0,'Fire Blast',3,30.0,'Psychic',13,20.0,'Mystical Fire',3,10.0,'Switcheroo',11,10.0,'Will-O-Wisp',3,10.0,'Heat Wave',3,10.0,'Shadow Ball',16,10.0,'Light Screen',13,10.0,'Hypnosis',13,10.0,'Fire Spin',3,10.0,'Cut',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,4,'Protean',89.1891891892,'Torrent',10.8108108108,'-',0,'Timid',67.5675675676,'Naive',13.5135135135,'Jolly',8.10810810811,'Life Orb',48.6486486486,'Expert Belt',13.5135135135,'Choice Scarf',8.10810810811,'Ice Beam',4,82.4324324324,'Dark Pulse',11,67.5675675676,'Hydro Pump',12,43.2432432432,'Surf',12,33.7837837838,'Grass Knot',7,27.027027027,'Protect',1,27.027027027,'Scald',12,22.972972973,'Extrasensory',13,20.2702702703,'Night Slash',11,14.8648648649,'Waterfall',12,10.8108108108,'Gunk Shot',9,9.45945945946,'Low Kick',2,9.45945945946,'Hidden Power',1,6.75675675676,'Hydro Cannon',12,5.40540540541,'Mat Block',2,4.05405405405,'Acrobatics',6,4.05405405405,'U-turn',10,4.05405405405,'Ice Punch',4,2.7027027027,'Power-Up Punch',2,1.35135135135,'Water Shuriken',12,1.35135135135)
insert into battleType5 values(663.0,5,'Gale Wings',94.2857142857,'Flame Body',5.71428571429,'-',0,'Adamant',68.5714285714,'Jolly',24.2857142857,'Lonely',5.71428571429,'Choice Band',32.8571428571,'Sky Plate',18.5714285714,'Sharp Beak',17.1428571429,'Brave Bird',6,100.0,'Flare Blitz',3,84.2857142857,'Tailwind',6,55.7142857143,'Roost',6,35.7142857143,'Swords Dance',1,27.1428571429,'Quick Guard',2,21.4285714286,'U-turn',10,18.5714285714,'Protect',1,17.1428571429,'Steel Wing',17,12.8571428571,'Overheat',3,5.71428571429,'Taunt',11,5.71428571429,'Fire Blast',3,5.71428571429,'Sleep Talk',1,4.28571428571,'Acrobatics',6,1.42857142857,'Incinerate',3,1.42857142857,'Will-O-Wisp',3,1.42857142857,'Razor Wind',1,1.42857142857,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,116,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(668.0,87,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hyper Voice',1,100.0,'Will-O-Wisp',3,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,104,'Flower Veil',66.6666666667,'Symbiosis',33.3333333333,'-',0,'Quiet',66.6666666667,'Bold',33.3333333333,'-',0,'Kebia Berry',66.6666666667,'Leftovers',33.3333333333,'-',0,'Dazzling Gleam',18,66.6666666667,'Energy Ball',7,66.6666666667,'Aromatherapy',7,66.6666666667,'Protect',1,66.6666666667,'Moonblast',18,33.3333333333,'Covet',1,33.3333333333,'Synthesis',7,33.3333333333,'Heal Bell',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,15,'Prankster',100.0,'-',0,'-',0,'Bold',80.6451612903,'Serious',12.9032258065,'Careful',3.22580645161,'Leftovers',67.7419354839,'Sitrus Berry',12.9032258065,'Focus Sash',6.45161290323,'Safeguard',1,90.3225806452,'Swagger',1,80.6451612903,'Light Screen',13,74.1935483871,'Charm',18,67.7419354839,'Fake Out',1,25.8064516129,'Thunder Wave',5,22.5806451613,'Quick Guard',2,16.1290322581,'Yawn',1,6.45161290323,'Reflect',13,6.45161290323,'Psychic',13,6.45161290323,'Sunny Day',3,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,26,'Stance Change',100.0,'-',0,'-',0,'Modest',27.2727272727,'Quiet',22.7272727273,'Brave',18.1818181818,'Weakness Policy',59.0909090909,'Life Orb',27.2727272727,'Leftovers',13.6363636364,'King''s Shield',17,100.0,'Shadow Sneak',16,72.7272727273,'Shadow Ball',16,59.0909090909,'Sacred Sword',2,40.9090909091,'Wide Guard',15,36.3636363636,'Flash Cannon',17,36.3636363636,'Iron Head',17,27.2727272727,'Swords Dance',1,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,138,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,78,'Dry Skin',80.0,'Sand Veil',20.0,'-',0,'Timid',80.0,'Quirky',20.0,'-',0,'Life Orb',80.0,'Rocky Helmet',20.0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,80.0,'Grass Knot',7,80.0,'Hyper Voice',1,80.0,'Parabolic Charge',5,20.0,'Dark Pulse',11,20.0,'Sandstorm',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,137,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,103,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Hyper Voice',1,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,46,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',81.8181818182,'Choice Specs',9.09090909091,'Expert Belt',9.09090909091,'Hyper Voice',1,100.0,'Wish',1,81.8181818182,'Protect',1,81.8181818182,'Quick Attack',1,81.8181818182,'Psyshock',13,18.1818181818,'Dazzling Gleam',18,9.09090909091,'Shadow Ball',16,9.09090909091,'Hidden Power',1,9.09090909091,'Hyper Beam',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,86,'Gooey',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',75.0,'Choice Specs',25.0,'-',0,'Flamethrower',3,100.0,'Draco Meteor',14,75.0,'Muddy Water',12,75.0,'Sludge Bomb',9,75.0,'Dragon Pulse',14,25.0,'Hidden Power',1,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,17,'Prankster',100.0,'-',0,'-',0,'Bold',48.1481481481,'Hasty',22.2222222222,'Calm',14.8148148148,'Metronome',37.037037037,'Rocky Helmet',29.6296296296,'Leftovers',14.8148148148,'Thunder Wave',5,81.4814814815,'Light Screen',13,62.962962963,'Flash Cannon',17,44.4444444444,'Dazzling Gleam',18,40.7407407407,'Swagger',1,40.7407407407,'Foul Play',11,33.3333333333,'Safeguard',1,33.3333333333,'Reflect',13,29.6296296296,'Play Rough',18,11.1111111111,'Toxic',9,7.40740740741,'Crafty Shield',18,3.7037037037,'Torment',11,3.7037037037,'Sunny Day',3,3.7037037037,'Spikes',8,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,115,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,85,'Infiltrator',50.0,'Telepathy',25.0,'Frisk',25.0,'Timid',75.0,'Modest',25.0,'-',0,'Choice Specs',25.0,'Metronome',25.0,'White Herb',25.0,'Boomburst',1,75.0,'Hurricane',6,50.0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Flamethrower',3,50.0,'Switcheroo',11,25.0,'Focus Blast',2,25.0,'Roost',6,25.0,'Shadow Ball',16,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,1,'Fairy Aura',100.0,'-',0,'-',0,'Modest',32.6388888889,'Timid',25.6944444444,'Naughty',17.3611111111,'Power Herb',84.0277777778,'Assault Vest',4.16666666667,'Leftovers',4.16666666667,'Geomancy',18,91.6666666667,'Moonblast',18,89.5833333333,'Dazzling Gleam',18,48.6111111111,'Protect',1,41.6666666667,'Psychic',13,28.4722222222,'Focus Blast',2,24.3055555556,'Close Combat',2,17.3611111111,'Thunderbolt',5,13.1944444444,'Aromatherapy',7,10.4166666667,'Horn Leech',7,7.63888888889,'Psyshock',13,6.25,'Megahorn',10,4.86111111111,'Calm Mind',13,4.16666666667,'Return',1,2.77777777778,'Toxic',9,2.08333333333,'Thunder',5,2.08333333333,'Grass Knot',7,1.38888888889,'Night Slash',11,0.694444444444,'Gravity',13,0.694444444444,'Nature Power',1,0.694444444444)
insert into battleType5 values(717.0,23,'Dark Aura',100.0,'-',0,'-',0,'Naive',29.1666666667,'Lonely',29.1666666667,'Timid',20.8333333333,'Life Orb',33.3333333333,'Assault Vest',12.5,'Wise Glasses',12.5,'Oblivion Wing',6,91.6666666667,'Dark Pulse',11,91.6666666667,'Sucker Punch',11,45.8333333333,'Tailwind',6,37.5,'Focus Blast',2,29.1666666667,'U-turn',10,29.1666666667,'Foul Play',11,16.6666666667,'Phantom Force',16,8.33333333333,'Knock Off',11,8.33333333333,'Steel Wing',17,8.33333333333,'Protect',1,8.33333333333,'Psychic',13,8.33333333333,'Fly',6,8.33333333333,'Heat Wave',3,4.16666666667,'Hidden Power',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(718.0,102,'Aura Break',100.0,'-',0,'-',0,'Careful',66.6666666667,'Jolly',33.3333333333,'-',0,'Leftovers',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Land''s Wrath',8,66.6666666667,'Protect',1,66.6666666667,'Rock Slide',15,66.6666666667,'Glare',1,66.6666666667,'Draco Meteor',14,33.3333333333,'Camouflage',1,33.3333333333,'Extreme Speed',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
