insert into battleType4 values(3.0,99,'Chlorophyll',100.0,'-',0,'-',0,'Calm',62.5,'Modest',37.5,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,62.5,'Hidden Power',1,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,46,'Blaze',89.1304347826,'Solar Power',10.8695652174,'-',0,'Timid',34.7826086957,'Adamant',32.6086956522,'Jolly',17.3913043478,'Charizardite X',50.0,'Charizardite Y',47.8260869565,'Choice Scarf',2.17391304348,'Flare Blitz',3,50.0,'Dragon Claw',14,50.0,'Solar Beam',7,47.8260869565,'Flamethrower',3,32.6086956522,'Air Slash',6,28.2608695652,'Dragon Dance',14,28.2608695652,'Focus Blast',2,21.7391304348,'Swords Dance',1,21.7391304348,'Brick Break',2,19.5652173913,'Substitute',1,19.5652173913,'Roost',6,17.3913043478,'Flame Charge',3,13.0434782609,'Overheat',3,13.0434782609,'Heat Wave',3,13.0434782609,'Fire Blast',3,10.8695652174,'Protect',1,6.52173913043,'Hidden Power',1,4.34782608696,'Dragon Pulse',14,2.17391304348,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,89,'Torrent',80.0,'Rain Dish',20.0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,80.0,'Icy Wind',4,80.0,'Water Spout',12,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,47,'Unaware',83.7209302326,'Magic Guard',16.2790697674,'-',0,'Bold',95.3488372093,'Calm',4.6511627907,'-',0,'Kee Berry',81.3953488372,'Rocky Helmet',11.6279069767,'Sitrus Berry',4.6511627907,'Moonblast',18,97.6744186047,'Calm Mind',13,90.6976744186,'Moonlight',18,90.6976744186,'Minimize',1,83.7209302326,'Cosmic Power',13,13.9534883721,'Rest',13,9.3023255814,'Stealth Rock',15,4.6511627907,'Thunder Wave',5,4.6511627907,'Stored Power',13,2.32558139535,'Heal Bell',1,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,131,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Focus Sash',50.0,'-',0,'Flamethrower',3,100.0,'Inferno',3,50.0,'Foul Play',11,50.0,'Dark Pulse',11,50.0,'Will-O-Wisp',3,50.0,'Sunny Day',3,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,130,'Intimidate',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',50.0,'-',0,'Snarl',11,50.0,'Wild Charge',5,50.0,'Flare Blitz',3,50.0,'Close Combat',2,50.0,'Will-O-Wisp',3,50.0,'Heat Wave',3,50.0,'Extreme Speed',1,50.0,'Morning Sun',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,77,'Inner Focus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Focus Blast',2,92.3076923077,'Psychic',13,92.3076923077,'Substitute',1,46.1538461538,'Disable',1,46.1538461538,'Dazzling Gleam',18,7.69230769231,'Psyshock',13,7.69230769231,'Shadow Ball',16,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,79,'No Guard',100.0,'-',0,'-',0,'Jolly',91.6666666667,'Brave',8.33333333333,'-',0,'Choice Scarf',91.6666666667,'Assault Vest',8.33333333333,'-',0,'Dynamic Punch',2,100.0,'Bullet Punch',17,75.0,'Quick Guard',2,66.6666666667,'Encore',1,66.6666666667,'Knock Off',11,33.3333333333,'Stone Edge',15,25.0,'Ice Punch',4,25.0,'Poison Jab',9,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,61,'Regenerator',38.0952380952,'Oblivious',38.0952380952,'Own Tempo',23.8095238095,'Bold',76.1904761905,'Sassy',9.52380952381,'Modest',9.52380952381,'Slowbronite',52.380952381,'Expert Belt',19.0476190476,'Chesto Berry',19.0476190476,'Slack Off',1,85.7142857143,'Scald',12,57.1428571429,'Trick Room',13,42.8571428571,'Calm Mind',13,33.3333333333,'Iron Defense',17,33.3333333333,'Ice Beam',4,33.3333333333,'Future Sight',13,28.5714285714,'Yawn',1,23.8095238095,'Surf',12,14.2857142857,'Psyshock',13,9.52380952381,'Fire Blast',3,9.52380952381,'Toxic',9,9.52380952381,'Thunder Wave',5,9.52380952381,'Sleep Talk',1,4.7619047619,'Rest',13,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,60,'Skill Link',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Jolly',23.8095238095,'Naughty',4.7619047619,'Choice Scarf',38.0952380952,'King''s Rock',33.3333333333,'White Herb',23.8095238095,'Icicle Spear',4,100.0,'Rock Blast',15,95.2380952381,'Ice Shard',4,76.1904761905,'Shell Smash',1,66.6666666667,'Razor Shell',12,57.1428571429,'Hydro Pump',12,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,28,'Levitate',100.0,'-',0,'-',0,'Timid',95.4128440367,'Modest',2.75229357798,'Hasty',1.83486238532,'Focus Sash',58.7155963303,'Choice Specs',26.6055045872,'Gengarite',12.8440366972,'Shadow Ball',16,89.9082568807,'Sludge Bomb',9,74.3119266055,'Destiny Bond',16,72.4770642202,'Focus Blast',2,33.0275229358,'Hypnosis',13,20.1834862385,'Icy Wind',4,16.5137614679,'Will-O-Wisp',3,13.7614678899,'Trick Room',13,11.9266055046,'Snatch',11,11.9266055046,'Taunt',11,11.0091743119,'Rain Dance',12,10.0917431193,'Dazzling Gleam',18,9.17431192661,'Perish Song',1,8.25688073394,'Thunderbolt',5,4.5871559633,'Hex',16,3.66972477064,'Clear Smog',9,2.75229357798,'Substitute',1,2.75229357798,'Sucker Punch',11,1.83486238532,'Protect',1,0.917431192661,'Disable',1,0.917431192661)
insert into battleType4 values(106.0,148,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,114,'Natural Cure',100.0,'-',0,'-',0,'Bold',75.0,'Timid',25.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Toxic',9,75.0,'Stealth Rock',15,25.0,'Refresh',1,25.0,'Substitute',1,25.0,'Minimize',1,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',94.2903752039,'Early Bird',4.24143556281,'Inner Focus',1.46818923328,'Jolly',60.0326264274,'Adamant',39.9673735726,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,89.233278956,'Power-Up Punch',2,84.8287112561,'Earthquake',8,58.7275693312,'Return',1,51.0603588907,'Ice Punch',4,29.3637846656,'Double-Edge',1,26.9168026101,'Fake Out',1,22.0228384992,'Frustration',1,8.80913539967,'Low Kick',2,5.22022838499,'Facade',1,4.89396411093,'Rock Slide',15,4.7308319739,'Secret Power',1,4.56769983687,'Disable',1,2.77324632953,'Fire Punch',3,2.77324632953,'Stomp',1,1.63132137031,'Protect',1,1.30505709625,'Crunch',11,0.652528548124,'Substitute',1,0.326264274062,'Brick Break',2,0.163132137031,'-',-1,0)
insert into battleType4 values(127.0,123,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Smack Down',15,100.0,'Feint',1,100.0,'Return',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,40,'Intimidate',100.0,'-',0,'-',0,'Adamant',70.5882352941,'Jolly',23.5294117647,'Impish',5.88235294118,'Gyaradosite',94.1176470588,'Rocky Helmet',5.88235294118,'-',0,'Waterfall',12,98.0392156863,'Earthquake',8,98.0392156863,'Dragon Dance',14,94.1176470588,'Substitute',1,94.1176470588,'Ice Fang',4,5.88235294118,'Toxic',9,3.92156862745,'Taunt',11,1.96078431373,'Crunch',11,1.96078431373,'Thunder Wave',5,1.96078431373,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,87,'Water Absorb',100.0,'-',0,'-',0,'Modest',81.8181818182,'Quiet',18.1818181818,'-',0,'Assault Vest',81.8181818182,'Red Card',18.1818181818,'-',0,'Freeze-Dry',4,100.0,'Surf',12,100.0,'Ice Shard',4,81.8181818182,'Sheer Cold',4,81.8181818182,'Ancient Power',15,18.1818181818,'Perish Song',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,76,'Water Absorb',100.0,'-',0,'-',0,'Bold',92.3076923077,'Calm',7.69230769231,'-',0,'Sitrus Berry',53.8461538462,'Leftovers',46.1538461538,'-',0,'Wish',1,100.0,'Yawn',1,61.5384615385,'Ice Beam',4,61.5384615385,'Hydro Pump',12,53.8461538462,'Scald',12,46.1538461538,'Protect',1,46.1538461538,'Toxic',9,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,59,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',71.4285714286,'Leftovers',19.0476190476,'Air Balloon',9.52380952381,'Thunderbolt',5,100.0,'Yawn',1,80.9523809524,'Shadow Ball',16,71.4285714286,'Hidden Power',1,71.4285714286,'Protect',1,19.0476190476,'Substitute',1,19.0476190476,'Toxic',9,19.0476190476,'Wish',1,9.52380952381,'Heal Bell',1,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,65,'Swift Swim',100.0,'-',0,'-',0,'Timid',57.8947368421,'Modest',42.1052631579,'-',0,'Choice Specs',47.3684210526,'Life Orb',36.8421052632,'Focus Sash',15.7894736842,'Ice Beam',4,100.0,'Surf',12,94.7368421053,'Hydro Pump',12,84.2105263158,'Ancient Power',15,68.4210526316,'Shell Smash',1,31.5789473684,'Hidden Power',1,15.7894736842,'Scald',12,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,147,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Knock Off',11,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,86,'Rock Head',63.6363636364,'Pressure',36.3636363636,'-',0,'Jolly',72.7272727273,'Adamant',18.1818181818,'Docile',9.09090909091,'Aerodactylite',90.9090909091,'Choice Band',9.09090909091,'-',0,'Hone Claws',11,63.6363636364,'Stone Edge',15,63.6363636364,'Crunch',11,63.6363636364,'Tailwind',6,45.4545454545,'Rock Slide',15,36.3636363636,'Earthquake',8,36.3636363636,'Ice Fang',4,27.2727272727,'Aerial Ace',6,27.2727272727,'Substitute',1,27.2727272727,'Aqua Tail',12,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,30,'Static',62.0253164557,'Pressure',37.9746835443,'-',0,'Calm',39.2405063291,'Bold',31.6455696203,'Timid',21.5189873418,'Rocky Helmet',43.0379746835,'Leftovers',24.0506329114,'Sitrus Berry',18.9873417722,'Heat Wave',3,98.7341772152,'Thunderbolt',5,94.9367088608,'Roost',6,92.4050632911,'Tailwind',6,51.8987341772,'Toxic',9,37.9746835443,'Hidden Power',1,11.3924050633,'Volt Switch',5,6.32911392405,'Thunder Wave',5,3.79746835443,'Discharge',5,2.53164556962,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,19,'Multiscale',100.0,'-',0,'-',0,'Adamant',84.3537414966,'Jolly',9.52380952381,'Modest',5.44217687075,'Life Orb',34.693877551,'Lum Berry',29.2517006803,'Weakness Policy',20.4081632653,'Extreme Speed',1,94.5578231293,'Earthquake',8,82.3129251701,'Outrage',14,78.9115646259,'Dragon Dance',14,65.9863945578,'Tailwind',6,21.0884353741,'Dragon Claw',14,11.5646258503,'Dragon Rush',14,7.48299319728,'Hurricane',6,6.12244897959,'Rock Slide',15,5.44217687075,'Thunder',5,5.44217687075,'Fire Punch',3,5.44217687075,'Draco Meteor',14,4.7619047619,'Flamethrower',3,4.7619047619,'Roost',6,4.08163265306,'Superpower',2,0.680272108844,'Icy Wind',4,0.680272108844,'Thunder Wave',5,0.680272108844,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,146,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Brave Bird',6,100.0,'Haze',4,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,122,'Static',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Modest',33.3333333333,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,66.6666666667,'Thunderbolt',5,66.6666666667,'Charge Beam',5,33.3333333333,'Power Gem',15,33.3333333333,'Agility',13,33.3333333333,'Thunder',5,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,14,'Huge Power',96.3541666667,'Sap Sipper',3.64583333333,'-',0,'Adamant',72.3958333333,'Brave',22.3958333333,'Calm',3.125,'Sitrus Berry',70.8333333333,'Lum Berry',9.375,'Air Balloon',6.25,'Play Rough',18,98.4375,'Aqua Jet',12,91.6666666667,'Belly Drum',1,77.0833333333,'Perish Song',1,50.5208333333,'Waterfall',12,21.875,'Knock Off',11,17.7083333333,'Aqua Tail',12,13.5416666667,'Superpower',2,10.4166666667,'Brick Break',2,6.25,'Protect',1,3.64583333333,'Scald',12,3.125,'Ice Beam',4,1.5625,'Power-Up Punch',2,1.04166666667,'Soak',12,0.520833333333,'Fake Tears',11,0.520833333333,'Hyper Voice',1,0.520833333333,'Encore',1,0.520833333333,'Toxic',9,0.520833333333,'Double-Edge',1,0.520833333333,'-',-1,0)
insert into battleType4 values(186.0,26,'Drizzle',100.0,'-',0,'-',0,'Modest',44.5454545455,'Bold',43.6363636364,'Calm',10.9090909091,'Rocky Helmet',40.0,'Damp Rock',28.1818181818,'Wacan Berry',16.3636363636,'Perish Song',1,99.0909090909,'Scald',12,94.5454545455,'Encore',1,66.3636363636,'Icy Wind',4,44.5454545455,'Protect',1,34.5454545455,'Ice Beam',4,32.7272727273,'Rain Dance',12,18.1818181818,'Surf',12,5.45454545455,'Hydro Pump',12,3.63636363636,'Brick Break',2,0.909090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,62,'Unaware',100.0,'-',0,'-',0,'Bold',60.0,'Relaxed',35.0,'Impish',5.0,'Sitrus Berry',60.0,'Maranga Berry',20.0,'Rocky Helmet',20.0,'Recover',1,100.0,'Scald',12,80.0,'Stockpile',1,80.0,'Rest',13,45.0,'Earthquake',8,40.0,'Curse',16,20.0,'Counter',2,15.0,'Ice Punch',4,15.0,'Waterfall',12,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,113,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',50.0,'Leftovers',50.0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,50.0,'Grass Knot',7,50.0,'Calm Mind',13,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,45,'Inner Focus',100.0,'-',0,'-',0,'Bold',84.7826086957,'Calm',8.69565217391,'Impish',6.52173913043,'Leftovers',76.0869565217,'Rocky Helmet',23.9130434783,'-',0,'Foul Play',11,100.0,'Wish',1,100.0,'Yawn',1,97.8260869565,'Protect',1,84.7826086957,'Screech',1,13.0434782609,'Snarl',11,2.17391304348,'Heal Bell',1,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(198.0,145,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Sunny Day',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,58,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,36,'Technician',83.9285714286,'Light Metal',16.0714285714,'-',0,'Adamant',85.7142857143,'Impish',14.2857142857,'-',0,'Scizorite',75.0,'Life Orb',10.7142857143,'Lum Berry',7.14285714286,'Bullet Punch',17,100.0,'Swords Dance',1,92.8571428571,'Knock Off',11,53.5714285714,'Roost',6,41.0714285714,'Bug Bite',10,30.3571428571,'Feint',1,21.4285714286,'Brick Break',2,10.7142857143,'Superpower',2,10.7142857143,'Quick Attack',1,10.7142857143,'Tailwind',6,8.92857142857,'X-Scissor',10,7.14285714286,'U-turn',10,5.35714285714,'Aerial Ace',6,5.35714285714,'Toxic',9,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,72,'Moxie',57.1428571429,'Guts',42.8571428571,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',50.0,'Choice Scarf',42.8571428571,'Assault Vest',7.14285714286,'Earthquake',8,78.5714285714,'Close Combat',2,71.4285714286,'Rock Blast',15,50.0,'Megahorn',10,50.0,'Pin Missile',10,50.0,'Bullet Seed',7,42.8571428571,'Sleep Talk',1,42.8571428571,'Stone Edge',15,7.14285714286,'Feint',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,98,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Head',17,62.5,'Iron Defense',17,62.5,'Taunt',11,50.0,'Curse',16,37.5,'Drill Peck',6,37.5,'Whirlwind',1,37.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,75,'Early Bird',76.9230769231,'Flash Fire',23.0769230769,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,92.3076923077,'Flamethrower',3,92.3076923077,'Dark Pulse',11,84.6153846154,'Destiny Bond',16,69.2307692308,'Protect',1,23.0769230769,'Snarl',11,15.3846153846,'Sucker Punch',11,7.69230769231,'Fire Blast',3,7.69230769231,'Solar Beam',7,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,64,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',52.6315789474,'Life Orb',47.3684210526,'-',0,'Surf',12,100.0,'Hydro Pump',12,94.7368421053,'Dragon Pulse',14,78.9473684211,'Draco Meteor',14,52.6315789474,'Sleep Talk',1,26.3157894737,'Ice Beam',4,26.3157894737,'Muddy Water',12,21.0526315789,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,144,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,24,'Trace',60.1769911504,'Analytic',22.1238938053,'Download',17.6991150442,'Bold',59.2920353982,'Quiet',18.5840707965,'Modest',14.1592920354,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,64.6017699115,'Recover',1,62.8318584071,'Foul Play',11,61.9469026549,'Gravity',13,55.7522123894,'Trick Room',13,44.2477876106,'Tri Attack',1,30.0884955752,'Icy Wind',4,29.203539823,'Shadow Ball',16,25.6637168142,'Thunder Wave',5,13.2743362832,'Zap Cannon',5,4.42477876106,'Thunderbolt',5,4.42477876106,'Blizzard',4,1.76991150442,'Discharge',5,0.884955752212,'Thunder',5,0.884955752212,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,121,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Destiny Bond',16,100.0,'Spore',7,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,69,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Counter',2,100.0,'Ice Beam',4,100.0,'Seismic Toss',2,53.3333333333,'Thunder',5,46.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,41,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',30.612244898,'Life Orb',26.5306122449,'Air Balloon',12.2448979592,'Thunderbolt',5,85.7142857143,'Hidden Power',1,83.6734693878,'Reflect',13,67.3469387755,'Light Screen',13,59.1836734694,'Volt Switch',5,20.4081632653,'Shadow Ball',16,16.3265306122,'Discharge',5,14.2857142857,'Calm Mind',13,12.2448979592,'Extrasensory',13,12.2448979592,'Substitute',1,12.2448979592,'Snarl',11,8.16326530612,'Thunder Wave',5,4.08163265306,'Protect',1,2.04081632653,'Toxic',9,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,25,'Pressure',100.0,'-',0,'-',0,'Adamant',54.0540540541,'Jolly',45.9459459459,'-',0,'Assault Vest',32.4324324324,'Choice Scarf',28.8288288288,'Rocky Helmet',18.018018018,'Sacred Fire',3,100.0,'Stone Edge',15,92.7927927928,'Bulldoze',8,81.981981982,'Flame Charge',3,48.6486486486,'Reflect',13,27.9279279279,'Iron Head',17,15.3153153153,'Sleep Talk',1,9.00900900901,'Substitute',1,7.20720720721,'Snarl',11,5.40540540541,'Protect',1,5.40540540541,'Toxic',9,4.5045045045,'Will-O-Wisp',3,0.900900900901,'Rest',13,0.900900900901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,29,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',67.032967033,'Rocky Helmet',14.2857142857,'Wacan Berry',8.79120879121,'Scald',12,100.0,'Rest',13,80.2197802198,'Calm Mind',13,67.032967033,'Ice Beam',4,52.7472527473,'Icy Wind',4,31.8681318681,'Reflect',13,29.6703296703,'Tailwind',6,17.5824175824,'Mirror Coat',13,14.2857142857,'Snarl',11,3.2967032967,'Protect',1,2.1978021978,'Roar',1,1.0989010989,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,23,'Sand Stream',100.0,'-',0,'-',0,'Jolly',59.649122807,'Adamant',18.4210526316,'Modest',7.89473684211,'Tyranitarite',71.0526315789,'Smooth Rock',7.89473684211,'Choice Specs',6.14035087719,'Crunch',11,81.5789473684,'Dragon Dance',14,67.5438596491,'Stone Edge',15,57.8947368421,'Ice Punch',4,35.0877192982,'Low Kick',2,28.0701754386,'Brick Break',2,15.7894736842,'Ice Beam',4,15.7894736842,'Rock Slide',15,14.9122807018,'Smack Down',15,13.1578947368,'Fire Blast',3,11.4035087719,'Dark Pulse',11,10.5263157895,'Thunderbolt',5,10.5263157895,'Thunder Wave',5,7.89473684211,'Protect',1,7.01754385965,'Foul Play',11,5.26315789474,'Flamethrower',3,4.38596491228,'Stealth Rock',15,2.63157894737,'Superpower',2,1.75438596491,'Taunt',11,1.75438596491,'Pursuit',11,1.75438596491)
insert into battleType4 values(257.0,37,'Speed Boost',74.0740740741,'Blaze',25.9259259259,'-',0,'Adamant',88.8888888889,'Jolly',5.55555555556,'Rash',1.85185185185,'Blazikenite',50.0,'Lum Berry',40.7407407407,'Life Orb',9.25925925926,'Protect',1,100.0,'Flare Blitz',3,94.4444444444,'High Jump Kick',2,88.8888888889,'Knock Off',11,48.1481481481,'Thunder Punch',5,16.6666666667,'Rock Slide',15,12.962962963,'Brave Bird',6,11.1111111111,'Low Kick',2,7.40740740741,'Hidden Power',1,5.55555555556,'Swords Dance',1,5.55555555556,'Fire Blast',3,3.7037037037,'Focus Blast',2,1.85185185185,'Overheat',3,1.85185185185,'Superpower',2,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,68,'Torrent',66.6666666667,'Damp',33.3333333333,'-',0,'Modest',46.6666666667,'Adamant',33.3333333333,'Bold',13.3333333333,'Assault Vest',46.6666666667,'Swampertite',33.3333333333,'Rocky Helmet',13.3333333333,'Earth Power',8,60.0,'Ice Beam',4,60.0,'Scald',12,46.6666666667,'Waterfall',12,40.0,'Earthquake',8,40.0,'Power-Up Punch',2,33.3333333333,'Sludge Wave',9,33.3333333333,'Ice Punch',4,33.3333333333,'Yawn',1,20.0,'Stealth Rock',15,13.3333333333,'Mirror Coat',13,13.3333333333,'Rock Tomb',15,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,129,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,85,'Trace',100.0,'-',0,'-',0,'Modest',81.8181818182,'Timid',18.1818181818,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psyshock',13,90.9090909091,'Hidden Power',1,63.6363636364,'Shadow Sneak',16,45.4545454545,'Trick Room',13,27.2727272727,'Focus Blast',2,18.1818181818,'Taunt',11,18.1818181818,'Future Sight',13,9.09090909091,'Encore',1,9.09090909091,'Protect',1,9.09090909091,'Psychic',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,39,'Technician',96.1538461538,'Poison Heal',3.84615384615,'-',0,'Adamant',51.9230769231,'Jolly',48.0769230769,'-',0,'Focus Sash',90.3846153846,'Choice Scarf',5.76923076923,'Toxic Orb',3.84615384615,'Spore',7,100.0,'Bullet Seed',7,96.1538461538,'Mach Punch',2,90.3846153846,'Rock Tomb',15,76.9230769231,'Swords Dance',1,23.0769230769,'Superpower',2,5.76923076923,'Bulk Up',2,3.84615384615,'Substitute',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,107,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',80.0,'Naughty',20.0,'-',0,'Focus Sash',80.0,'Safety Goggles',20.0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Toxic',9,100.0,'Will-O-Wisp',3,80.0,'Shadow Sneak',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,128,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,100.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,127,'Guts',50.0,'Thick Fat',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Poison Jab',9,50.0,'Feint',1,50.0,'Brick Break',2,50.0,'Fake Out',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,112,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mental Herb',75.0,'Sablenite',25.0,'-',0,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Gravity',13,75.0,'Calm Mind',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',98.8317757009,'Hyper Cutter',1.16822429907,'-',0,'Adamant',67.9906542056,'Brave',20.0934579439,'Careful',11.9158878505,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.7663551402,'Play Rough',18,98.8317757009,'Swords Dance',1,91.5887850467,'Iron Head',17,67.523364486,'Knock Off',11,25.7009345794,'Brick Break',2,6.77570093458,'Fire Fang',3,6.30841121495,'Stone Edge',15,0.934579439252,'Protect',1,0.934579439252,'Rock Slide',15,0.700934579439,'Focus Punch',2,0.467289719626,'Stealth Rock',15,0.233644859813,'Facade',1,0.233644859813,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,63,'Sturdy',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Aerial Ace',6,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,120,'Sturdy',66.6666666667,'Rock Head',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Heavy Slam',17,66.6666666667,'Rock Tomb',15,66.6666666667,'Superpower',2,66.6666666667,'Ice Punch',4,66.6666666667,'Autotomize',17,33.3333333333,'Head Smash',15,33.3333333333,'Reversal',2,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,55,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,60.7142857143,'Overheat',3,60.7142857143,'Flamethrower',3,39.2857142857,'Snarl',11,28.5714285714,'Secret Power',1,10.7142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,57,'Speed Boost',100.0,'-',0,'-',0,'Adamant',96.1538461538,'Naughty',3.84615384615,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,126,'Magma Armor',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,143,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,67,'Cloud Nine',100.0,'-',0,'-',0,'Modest',81.25,'Adamant',18.75,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,81.25,'Roost',6,81.25,'Hyper Voice',1,81.25,'Substitute',1,81.25,'Dragon Dance',14,18.75,'Return',1,18.75,'Heal Bell',1,18.75,'Earthquake',8,18.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,119,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Endeavor',1,100.0,'Knock Off',11,100.0,'Waterfall',12,66.6666666667,'Crabhammer',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,106,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,97,'Competitive',100.0,'-',0,'-',0,'Modest',87.5,'Bold',12.5,'-',0,'Assault Vest',87.5,'Sitrus Berry',12.5,'-',0,'Scald',12,100.0,'Mirror Coat',13,87.5,'Ice Beam',4,87.5,'Dragon Pulse',14,75.0,'Icy Wind',4,25.0,'Protect',1,12.5,'Recover',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,84,'Frisk',81.8181818182,'Pressure',18.1818181818,'-',0,'Relaxed',90.9090909091,'Sassy',9.09090909091,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Night Shade',16,100.0,'Will-O-Wisp',3,72.7272727273,'Curse',16,72.7272727273,'Skill Swap',13,27.2727272727,'Disable',1,18.1818181818,'Gravity',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,96,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Icy Wind',4,87.5,'Freeze-Dry',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,92,'Ice Body',88.8888888889,'Thick Fat',11.1111111111,'-',0,'Modest',88.8888888889,'Bold',11.1111111111,'-',0,'Choice Specs',88.8888888889,'Assault Vest',11.1111111111,'-',0,'Sheer Cold',4,100.0,'Surf',12,100.0,'Blizzard',4,88.8888888889,'Frost Breath',4,77.7777777778,'Encore',1,11.1111111111,'Icy Wind',4,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,7,'Intimidate',100.0,'-',0,'-',0,'Adamant',42.1052631579,'Jolly',35.9649122807,'Careful',11.6959064327,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,87.4269005848,'Earthquake',8,73.0994152047,'Double-Edge',1,67.5438596491,'Roost',6,50.0,'Protect',1,37.134502924,'Return',1,23.3918128655,'Facade',1,13.1578947368,'Fire Blast',3,10.8187134503,'Draco Meteor',14,9.64912280702,'Hyper Voice',1,6.43274853801,'Substitute',1,6.43274853801,'Dragon Claw',14,5.55555555556,'Frustration',1,4.38596491228,'Tailwind',6,2.33918128655,'Brick Break',2,1.46198830409,'Toxic',9,0.584795321637,'Stone Edge',15,0.292397660819,'Sleep Talk',1,0.292397660819,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,74,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Protect',1,84.6153846154,'Ice Punch',4,84.6153846154,'Substitute',1,76.9230769231,'Meteor Mash',17,53.8461538462,'Iron Head',17,46.1538461538,'Zen Headbutt',13,15.3846153846,'Earthquake',8,15.3846153846,'Thunder Punch',5,15.3846153846,'Hone Claws',11,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,38,'Levitate',100.0,'-',0,'-',0,'Timid',98.0769230769,'Bold',1.92307692308,'-',0,'Latiasite',96.1538461538,'Dragon Fang',1.92307692308,'Colbur Berry',1.92307692308,'Calm Mind',13,96.1538461538,'Dragon Pulse',14,84.6153846154,'Psychic',13,50.0,'Psyshock',13,48.0769230769,'Roost',6,48.0769230769,'Recover',1,34.6153846154,'Wish',1,15.3846153846,'Substitute',1,9.61538461538,'Draco Meteor',14,3.84615384615,'Reflect',13,3.84615384615,'Tailwind',6,1.92307692308,'Sunny Day',3,1.92307692308,'Light Screen',13,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,71,'Levitate',100.0,'-',0,'-',0,'Timid',78.5714285714,'Modest',21.4285714286,'-',0,'Choice Specs',42.8571428571,'Rocky Helmet',28.5714285714,'Focus Sash',28.5714285714,'Psychic',13,100.0,'Dragon Pulse',14,71.4285714286,'Reflect',13,57.1428571429,'Draco Meteor',14,50.0,'Surf',12,42.8571428571,'Tailwind',6,28.5714285714,'Memento',11,28.5714285714,'Shadow Ball',16,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,142,'Blaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,51,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',74.2857142857,'Shuca Berry',25.7142857143,'-',0,'Scald',12,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Roar',1,57.1428571429,'Yawn',1,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,125,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,70,'Intimidate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Discharge',5,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,52,'Storm Drain',100.0,'-',0,'-',0,'Calm',54.8387096774,'Bold',29.0322580645,'Quiet',16.1290322581,'Sitrus Berry',54.8387096774,'Rocky Helmet',29.0322580645,'Assault Vest',9.67741935484,'Ice Beam',4,96.7741935484,'Yawn',1,77.4193548387,'Earth Power',8,74.1935483871,'Scald',12,67.7419354839,'Recover',1,35.4838709677,'Fissure',8,22.5806451613,'Clear Smog',9,12.9032258065,'Mud-Slap',8,6.45161290323,'Sludge Wave',9,3.22580645161,'Muddy Water',12,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,95,'Unburden',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,83,'Klutz',45.4545454545,'Limber',45.4545454545,'Cute Charm',9.09090909091,'Jolly',90.9090909091,'Modest',9.09090909091,'-',0,'Lopunnite',90.9090909091,'Salac Berry',9.09090909091,'-',0,'Return',1,81.8181818182,'High Jump Kick',2,81.8181818182,'Ice Punch',4,81.8181818182,'Fake Out',1,72.7272727273,'Power-Up Punch',2,18.1818181818,'Drain Punch',2,9.09090909091,'Cosmic Power',13,9.09090909091,'Magic Coat',13,9.09090909091,'Encore',1,9.09090909091,'Baton Pass',1,9.09090909091,'Substitute',1,9.09090909091,'Fire Punch',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,141,'Levitate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Trick Room',13,100.0,'Gravity',13,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',98.9156626506,'Sand Veil',1.0843373494,'-',0,'Jolly',91.686746988,'Adamant',8.07228915663,'Naive',0.240963855422,'Life Orb',57.2289156627,'Choice Band',27.1084337349,'Focus Sash',5.06024096386,'Earthquake',8,100.0,'Dual Chop',14,62.0481927711,'Swords Dance',1,54.3373493976,'Outrage',14,38.9156626506,'Stone Edge',15,36.3855421687,'Dragon Claw',14,26.7469879518,'Rock Tomb',15,25.5421686747,'Rock Slide',15,15.3012048193,'Brick Break',2,14.2168674699,'Substitute',1,13.6144578313,'Iron Head',17,4.33734939759,'Sleep Talk',1,2.28915662651,'Stealth Rock',15,1.32530120482,'Poison Jab',9,1.0843373494,'Protect',1,0.963855421687,'Fire Blast',3,0.843373493976,'Rest',13,0.602409638554,'Dragon Rush',14,0.361445783133,'Toxic',9,0.361445783133,'Draco Meteor',14,0.240963855422)
insert into battleType4 values(448.0,111,'Steadfast',75.0,'Justified',25.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Iron Tail',17,100.0,'Protect',1,75.0,'High Jump Kick',2,75.0,'Ice Punch',4,75.0,'Close Combat',2,25.0,'Extreme Speed',1,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,53,'Sand Stream',100.0,'-',0,'-',0,'Bold',83.3333333333,'Adamant',13.3333333333,'Relaxed',3.33333333333,'Smooth Rock',80.0,'Rocky Helmet',16.6666666667,'Leftovers',3.33333333333,'Slack Off',1,86.6666666667,'Yawn',1,86.6666666667,'Stealth Rock',15,83.3333333333,'Whirlwind',1,83.3333333333,'Rock Tomb',15,16.6666666667,'Earthquake',8,16.6666666667,'Ice Fang',4,13.3333333333,'Toxic',9,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,82,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',90.9090909091,'Abomasite',9.09090909091,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Energy Ball',7,90.9090909091,'Sheer Cold',4,72.7272727273,'Worry Seed',7,18.1818181818,'Giga Drain',7,9.09090909091,'Earthquake',8,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,34,'Pickpocket',81.3559322034,'Pressure',18.6440677966,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',84.7457627119,'Life Orb',15.2542372881,'-',0,'Knock Off',11,100.0,'Icicle Crash',4,96.6101694915,'Ice Shard',4,84.7457627119,'Brick Break',2,81.3559322034,'Low Kick',2,18.6440677966,'Fake Out',1,16.9491525424,'Ice Punch',4,1.69491525424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,35,'Analytic',54.3859649123,'Sturdy',45.6140350877,'-',0,'Modest',66.6666666667,'Timid',24.5614035088,'Quiet',8.77192982456,'Air Balloon',40.350877193,'Assault Vest',21.0526315789,'Choice Specs',17.5438596491,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,43.8596491228,'Volt Switch',5,35.0877192982,'Thunder',5,26.3157894737,'Tri Attack',1,21.0526315789,'Light Screen',13,21.0526315789,'Mirror Coat',13,15.7894736842,'Toxic',9,15.7894736842,'Hyper Beam',1,8.77192982456,'Gravity',13,3.50877192982,'Protect',1,3.50877192982,'Thunder Wave',5,3.50877192982,'Double Team',1,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,50,'Solid Rock',100.0,'-',0,'-',0,'Brave',51.3513513514,'Adamant',32.4324324324,'Jolly',16.2162162162,'Weakness Policy',62.1621621622,'Assault Vest',27.027027027,'Air Balloon',10.8108108108,'Earthquake',8,100.0,'Rock Blast',15,83.7837837838,'Brick Break',2,51.3513513514,'Stone Edge',15,32.4324324324,'Rock Polish',15,32.4324324324,'Ice Punch',4,32.4324324324,'Swords Dance',1,27.027027027,'Fire Punch',3,21.6216216216,'Hammer Arm',2,5.40540540541,'Protect',1,5.40540540541,'Horn Drill',1,5.40540540541,'Metal Burst',17,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(465.0,140,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,110,'Motor Drive',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Low Kick',2,100.0,'Flamethrower',3,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,9,'Serene Grace',100.0,'-',0,'-',0,'Timid',91.0,'Modest',7.0,'Bold',2.0,'Choice Scarf',90.6666666667,'Sitrus Berry',5.33333333333,'Choice Specs',2.66666666667,'Air Slash',6,100.0,'Dazzling Gleam',18,84.3333333333,'Tailwind',6,59.0,'Flamethrower',3,57.0,'Trick',13,33.3333333333,'Fire Blast',3,27.6666666667,'Aura Sphere',2,13.0,'Yawn',1,7.0,'Wish',1,5.0,'Heal Bell',1,5.0,'Psyshock',13,2.66666666667,'Grass Knot',7,2.33333333333,'Roost',6,1.0,'Follow Me',1,1.0,'Thunder Wave',5,0.666666666667,'Heat Wave',3,0.333333333333,'Shadow Ball',16,0.333333333333,'Encore',1,0.333333333333,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,101,'Poison Heal',100.0,'-',0,'-',0,'Impish',57.1428571429,'Jolly',42.8571428571,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,71.4285714286,'Aerial Ace',6,57.1428571429,'Substitute',1,42.8571428571,'Toxic',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,44,'Thick Fat',100.0,'-',0,'-',0,'Adamant',76.0869565217,'Jolly',23.9130434783,'-',0,'Assault Vest',56.5217391304,'Focus Sash',34.7826086957,'Life Orb',4.34782608696,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Knock Off',11,50.0,'Stone Edge',15,23.9130434783,'Rock Tomb',15,19.5652173913,'Fissure',8,6.52173913043,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,43,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,94,'Steadfast',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Bulk Up',2,50.0,'Substitute',1,50.0,'Swords Dance',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,109,'Sturdy',100.0,'-',0,'-',0,'Quiet',50.0,'Brave',50.0,'-',0,'Lum Berry',50.0,'Berry Juice',50.0,'-',0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Gravity',13,50.0,'Sunny Day',3,50.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,31,'Levitate',100.0,'-',0,'-',0,'Modest',76.0563380282,'Bold',22.5352112676,'Calm',1.40845070423,'Pecha Berry',33.8028169014,'Choice Specs',32.3943661972,'Sitrus Berry',16.9014084507,'Overheat',3,98.5915492958,'Thunderbolt',5,97.1830985915,'Hidden Power',1,39.4366197183,'Volt Switch',5,33.8028169014,'Protect',1,33.8028169014,'Trick',13,32.3943661972,'Will-O-Wisp',3,26.7605633803,'Toxic',9,21.1267605634,'Thunder Wave',5,5.6338028169,'Psych Up',1,4.22535211268,'Reflect',13,2.81690140845,'Light Screen',13,2.81690140845,'Discharge',5,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,15,'Levitate',100.0,'-',0,'-',0,'Modest',43.9153439153,'Bold',42.328042328,'Calm',10.582010582,'Sitrus Berry',34.3915343915,'Light Clay',26.9841269841,'Choice Specs',24.8677248677,'Hydro Pump',12,87.8306878307,'Thunderbolt',5,74.0740740741,'Will-O-Wisp',3,48.1481481481,'Reflect',13,34.9206349206,'Light Screen',13,32.2751322751,'Trick',13,21.164021164,'Volt Switch',5,18.5185185185,'Thunder Wave',5,18.5185185185,'Thunder',5,14.2857142857,'Discharge',5,13.2275132275,'Confuse Ray',16,12.1693121693,'Toxic',9,7.93650793651,'Hidden Power',1,5.82010582011,'Dark Pulse',11,5.29100529101,'Shadow Ball',16,2.6455026455,'Snatch',11,2.1164021164,'Electro Ball',5,0.529100529101,'Ominous Wind',16,0.529100529101,'-',-1,0,'-',-1,0)
insert into battleType4 values(480.0,139,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Wonder Room',13,100.0,'Trick Room',13,100.0,'Sandstorm',15,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,13,'Flash Fire',100.0,'-',0,'-',0,'Modest',57.2139303483,'Timid',42.7860696517,'-',0,'Leftovers',36.815920398,'Choice Specs',23.8805970149,'Air Balloon',19.4029850746,'Flash Cannon',17,51.2437810945,'Earth Power',8,47.7611940299,'Fire Blast',3,45.2736318408,'Substitute',1,44.776119403,'Ancient Power',15,40.7960199005,'Flamethrower',3,37.3134328358,'Protect',1,34.8258706468,'Toxic',9,28.3582089552,'Will-O-Wisp',3,15.4228855721,'Overheat',3,13.4328358209,'Lava Plume',3,11.9402985075,'Hidden Power',1,10.447761194,'Taunt',11,6.96517412935,'Magma Storm',3,3.98009950249,'Heat Wave',3,3.98009950249,'Dark Pulse',11,1.99004975124,'Rock Tomb',15,0.995024875622,'Roar',1,0.497512437811,'-',-1,0,'-',-1,0)
insert into battleType4 values(486.0,105,'Slow Start',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',80.0,'Lax Incense',20.0,'-',0,'Power-Up Punch',2,100.0,'Crush Grip',1,100.0,'Earthquake',8,100.0,'Facade',1,80.0,'Double Team',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,22,'Levitate',100.0,'-',0,'-',0,'Bold',90.5172413793,'Modest',7.75862068966,'Sassy',1.72413793103,'Rocky Helmet',92.2413793103,'Leftovers',5.1724137931,'Sitrus Berry',2.58620689655,'Moonlight',18,87.0689655172,'Psychic',13,71.5517241379,'Ice Beam',4,69.8275862069,'Toxic',9,52.5862068966,'Trick Room',13,26.724137931,'Psyshock',13,17.2413793103,'Calm Mind',13,14.6551724138,'Reflect',13,14.6551724138,'Lunar Dance',13,9.48275862069,'Icy Wind',4,8.62068965517,'Thunder Wave',5,7.75862068966,'Moonblast',18,6.89655172414,'Substitute',1,5.1724137931,'Gravity',13,2.58620689655,'Skill Swap',13,2.58620689655,'Light Screen',13,2.58620689655,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,27,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',23.8532110092,'Miracle Seed',16.5137614679,'Light Clay',11.9266055046,'Leaf Storm',7,100.0,'Dragon Pulse',14,59.6330275229,'Giga Drain',7,51.376146789,'Hidden Power',1,44.0366972477,'Glare',1,42.2018348624,'Reflect',13,33.9449541284,'Light Screen',13,28.4403669725,'Gastro Acid',9,16.5137614679,'Taunt',11,11.9266055046,'Synthesis',7,6.42201834862,'Substitute',1,3.66972477064,'Mirror Coat',13,0.917431192661,'Leech Seed',7,0.917431192661,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,138,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Tomb',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,18,'Mold Breaker',50.3401360544,'Sand Rush',49.6598639456,'-',0,'Adamant',77.5510204082,'Jolly',22.4489795918,'-',0,'Air Balloon',53.0612244898,'Assault Vest',21.0884353741,'Life Orb',16.3265306122,'Earthquake',8,100.0,'Iron Head',17,96.5986394558,'Swords Dance',1,62.5850340136,'Rock Slide',15,60.5442176871,'Horn Drill',1,30.612244898,'Rock Tomb',15,27.2108843537,'Brick Break',2,5.44217687075,'Protect',1,4.7619047619,'X-Scissor',10,3.40136054422,'Facade',1,2.72108843537,'Substitute',1,2.72108843537,'Fissure',8,2.72108843537,'Rapid Spin',1,0.680272108844,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,81,'Guts',100.0,'-',0,'-',0,'Adamant',90.9090909091,'Impish',9.09090909091,'-',0,'Assault Vest',90.9090909091,'Rocky Helmet',9.09090909091,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,54.5454545455,'Rock Slide',15,27.2727272727,'Rock Tomb',15,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,56,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',96.1538461538,'Expert Belt',3.84615384615,'-',0,'Sludge Wave',9,96.1538461538,'Surf',12,96.1538461538,'Hydro Pump',12,96.1538461538,'Earth Power',8,88.4615384615,'Focus Blast',2,15.3846153846,'Scald',12,3.84615384615,'Sludge Bomb',9,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,17,'Prankster',91.6167664671,'Infiltrator',8.38323353293,'-',0,'Timid',83.8323353293,'Calm',13.7724550898,'Bold',2.39520958084,'Focus Sash',67.6646706587,'Leftovers',21.5568862275,'Choice Specs',8.38323353293,'Encore',1,90.4191616766,'Moonblast',18,86.2275449102,'Grass Whistle',7,50.2994011976,'Giga Drain',7,37.7245508982,'Tailwind',6,29.3413173653,'Leech Seed',7,23.9520958084,'Substitute',1,21.5568862275,'Cotton Guard',7,15.5688622754,'Taunt',11,14.9700598802,'Energy Ball',7,9.58083832335,'Switcheroo',11,8.38323353293,'Trick Room',13,5.9880239521,'Sunny Day',3,2.99401197605,'Shadow Ball',16,2.39520958084,'Nature Power',1,0.59880239521,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,118,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,100,'Sheer Force',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'Choice Scarf',42.8571428571,'Life Orb',28.5714285714,'Choice Band',28.5714285714,'Flare Blitz',3,100.0,'Superpower',2,71.4285714286,'Rock Slide',15,71.4285714286,'U-turn',10,42.8571428571,'Encore',1,28.5714285714,'Sleep Talk',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,137,'Shed Skin',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Knock Off',11,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(562.0,104,'Mummy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Destiny Bond',16,80.0,'Will-O-Wisp',3,60.0,'Curse',16,40.0,'Pain Split',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,88,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Lax Incense',50.0,'Leftovers',50.0,'-',0,'Skill Swap',13,100.0,'Will-O-Wisp',3,100.0,'Hex',16,80.0,'Pain Split',1,60.0,'Haze',4,50.0,'Curse',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(565.0,136,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,135,'Illusion',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Sucker Punch',11,100.0,'Hidden Power',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,66,'Regenerator',50.0,'Effect Spore',50.0,'-',0,'Calm',50.0,'Bold',27.7777777778,'Relaxed',22.2222222222,'Occa Berry',44.4444444444,'Black Sludge',33.3333333333,'Rocky Helmet',16.6666666667,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,72.2222222222,'Substitute',1,44.4444444444,'Foul Play',11,27.7777777778,'Sludge Bomb',9,27.7777777778,'Synthesis',7,16.6666666667,'Sunny Day',3,5.55555555556,'Hidden Power',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,20,'Cursed Body',97.8260869565,'Water Absorb',2.17391304348,'-',0,'Bold',55.0724637681,'Calm',23.1884057971,'Sassy',19.5652173913,'Wacan Berry',55.0724637681,'Maranga Berry',25.3623188406,'Sitrus Berry',17.3913043478,'Recover',1,100.0,'Trick Room',13,96.3768115942,'Scald',12,84.7826086957,'Acid Armor',9,39.1304347826,'Will-O-Wisp',3,33.3333333333,'Shadow Ball',16,21.7391304348,'Surf',12,13.0434782609,'Ice Beam',4,8.69565217391,'Water Spout',12,2.17391304348,'Safeguard',1,0.724637681159,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,73,'Hydration',84.6153846154,'Healer',15.3846153846,'-',0,'Impish',84.6153846154,'Bold',15.3846153846,'-',0,'Leftovers',84.6153846154,'Rocky Helmet',15.3846153846,'-',0,'Soak',12,100.0,'Wish',1,100.0,'Icy Wind',4,84.6153846154,'Protect',1,84.6153846154,'Scald',12,15.3846153846,'Toxic',9,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,10,'Iron Barbs',100.0,'-',0,'-',0,'Brave',70.0374531835,'Relaxed',13.1086142322,'Sassy',8.98876404494,'Rocky Helmet',60.2996254682,'Choice Band',14.606741573,'Leftovers',11.2359550562,'Gyro Ball',17,92.8838951311,'Bullet Seed',7,58.8014981273,'Gravity',13,54.6816479401,'Thunder Wave',5,50.5617977528,'Power Whip',7,32.5842696629,'Leech Seed',7,27.34082397,'Protect',1,24.7191011236,'Iron Head',17,18.7265917603,'Knock Off',11,13.4831460674,'Curse',16,9.36329588015,'Rest',13,7.86516853933,'Stealth Rock',15,5.24344569288,'Substitute',1,1.49812734082,'Seed Bomb',7,0.749063670412,'Payback',11,0.749063670412,'Bulldoze',8,0.374531835206,'Poison Jab',9,0.374531835206,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,12,'Infiltrator',89.4957983193,'Flash Fire',10.5042016807,'-',0,'Modest',88.2352941176,'Timid',10.0840336134,'Quiet',1.68067226891,'Focus Sash',62.6050420168,'Air Balloon',28.5714285714,'Leftovers',6.3025210084,'Shadow Ball',16,100.0,'Trick Room',13,75.2100840336,'Flamethrower',3,63.025210084,'Will-O-Wisp',3,53.781512605,'Fire Blast',3,33.6134453782,'Clear Smog',9,28.9915966387,'Energy Ball',7,15.9663865546,'Hidden Power',1,8.40336134454,'Substitute',1,6.3025210084,'Minimize',1,6.3025210084,'Taunt',11,3.78151260504,'Overheat',3,3.36134453782,'Trick',13,0.840336134454,'Psychic',13,0.420168067227,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,91,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,124,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,49,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',37.8378378378,'Choice Band',35.1351351351,'Air Balloon',13.5135135135,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,56.7567567568,'Low Kick',2,35.1351351351,'Protect',1,8.10810810811,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,78,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,117,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',75.8208955224,'Timid',24.1791044776,'-',0,'Choice Specs',70.447761194,'Choice Scarf',12.8358208955,'Life Orb',8.9552238806,'Dark Pulse',11,100.0,'Dragon Pulse',14,91.6417910448,'Flamethrower',3,57.9104477612,'Focus Blast',2,42.3880597015,'Fire Blast',3,39.1044776119,'Earth Power',8,25.9701492537,'Draco Meteor',14,14.328358209,'Flash Cannon',17,10.7462686567,'Tailwind',6,7.76119402985,'Surf',12,7.46268656716,'Taunt',11,1.19402985075,'U-turn',10,0.597014925373,'Focus Energy',1,0.597014925373,'Roost',6,0.298507462687,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,48,'Swarm',52.5,'Flame Body',47.5,'-',0,'Timid',52.5,'Modest',45.0,'Bold',2.5,'Focus Sash',52.5,'Bright Powder',22.5,'Lum Berry',12.5,'Quiver Dance',10,97.5,'Bug Buzz',10,95.0,'Fiery Dance',3,80.0,'Fire Blast',3,32.5,'Giga Drain',7,30.0,'Psychic',13,27.5,'Hidden Power',1,12.5,'Protect',1,10.0,'Flamethrower',3,7.5,'Rage Powder',10,2.5,'Overheat',3,2.5,'Heat Wave',3,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,93,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,80,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',54.5454545455,'Life Orb',45.4545454545,'-',0,'Close Combat',2,100.0,'Stone Edge',15,63.6363636364,'Substitute',1,45.4545454545,'Swords Dance',1,45.4545454545,'Rock Slide',15,36.3636363636,'Reflect',13,36.3636363636,'Quick Attack',1,36.3636363636,'Sleep Talk',1,18.1818181818,'Double Kick',2,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(640.0,103,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Expert Belt',16.6666666667,'-',0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,42,'Prankster',100.0,'-',0,'-',0,'Timid',54.1666666667,'Calm',20.8333333333,'Bold',12.5,'Focus Sash',27.0833333333,'Sitrus Berry',22.9166666667,'Life Orb',18.75,'Thunderbolt',5,89.5833333333,'Hidden Power',1,79.1666666667,'Thunder Wave',5,66.6666666667,'Swagger',1,43.75,'Substitute',1,29.1666666667,'Protect',1,18.75,'Toxic',9,18.75,'Focus Blast',2,16.6666666667,'Taunt',11,16.6666666667,'Discharge',5,10.4166666667,'Nasty Plot',11,10.4166666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,5,'Volt Absorb',100.0,'-',0,'-',0,'Timid',76.582278481,'Modest',22.1518987342,'Calm',1.26582278481,'Choice Specs',46.4135021097,'Life Orb',32.0675105485,'Choice Scarf',15.611814346,'Thunderbolt',5,98.3122362869,'Hidden Power',1,86.4978902954,'Focus Blast',2,83.9662447257,'Dark Pulse',11,65.8227848101,'Grass Knot',7,20.0421940928,'Thunder',5,16.8776371308,'Nasty Plot',11,7.59493670886,'Volt Switch',5,5.48523206751,'Taunt',11,4.64135021097,'Psychic',13,4.43037974684,'Sludge Bomb',9,3.37552742616,'Substitute',1,1.68776371308,'Sludge Wave',9,0.84388185654,'Agility',13,0.42194092827,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,134,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Fissure',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,33,'Intimidate',100.0,'-',0,'-',0,'Adamant',87.6923076923,'Jolly',12.3076923077,'-',0,'Choice Scarf',72.3076923077,'Assault Vest',15.3846153846,'Choice Band',6.15384615385,'Earthquake',8,100.0,'Knock Off',11,89.2307692308,'U-turn',10,63.0769230769,'Rock Slide',15,47.6923076923,'Stone Edge',15,40.0,'Superpower',2,40.0,'Rock Tomb',15,12.3076923077,'Gravity',13,4.61538461538,'Outrage',14,1.53846153846,'Protect',1,1.53846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,133,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Low Sweep',2,100.0,'Synthesis',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,32,'Protean',89.552238806,'Torrent',10.447761194,'-',0,'Naive',31.3432835821,'Hasty',22.3880597015,'Timid',19.4029850746,'Life Orb',46.2686567164,'Focus Sash',31.3432835821,'Choice Specs',10.447761194,'Ice Beam',4,91.0447761194,'Dark Pulse',11,62.6865671642,'Gunk Shot',9,58.2089552239,'Grass Knot',7,38.8059701493,'Hydro Pump',12,37.3134328358,'Scald',12,26.8656716418,'Low Kick',2,23.8805970149,'Extrasensory',13,17.9104477612,'Surf',12,14.9253731343,'Water Shuriken',12,13.4328358209,'U-turn',10,5.97014925373,'Shadow Sneak',16,2.98507462687,'Hidden Power',1,2.98507462687,'Rock Slide',15,1.49253731343,'Ice Punch',4,1.49253731343,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,116,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Earthquake',8,100.0,'Frustration',1,66.6666666667,'Agility',13,66.6666666667,'Ice Punch',4,66.6666666667,'Return',1,33.3333333333,'Rock Slide',15,33.3333333333,'Quick Attack',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',65.696969697,'Jolly',33.696969697,'Careful',0.484848484848,'Choice Band',34.4242424242,'Life Orb',18.7878787879,'Lum Berry',17.4545454545,'Brave Bird',6,100.0,'Flare Blitz',3,97.9393939394,'Tailwind',6,57.2121212121,'Swords Dance',1,43.0303030303,'Roost',6,33.9393939394,'U-turn',10,21.3333333333,'Sleep Talk',1,15.2727272727,'Will-O-Wisp',3,9.81818181818,'Quick Guard',2,5.33333333333,'Giga Impact',1,4.9696969697,'Steel Wing',17,3.27272727273,'Taunt',11,2.90909090909,'Aerial Ace',6,1.21212121212,'Fly',6,1.09090909091,'Protect',1,0.969696969697,'Snatch',11,0.484848484848,'Natural Gift',1,0.363636363636,'Me First',1,0.242424242424,'Swagger',1,0.242424242424,'Bulk Up',2,0.121212121212)
insert into battleType4 values(675.0,90,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,21,'Prankster',100.0,'-',0,'-',0,'Bold',79.6875,'Calm',9.375,'Relaxed',7.03125,'Light Clay',97.65625,'Focus Sash',0.78125,'Mental Herb',0.78125,'Reflect',13,100.0,'Light Screen',13,100.0,'Heal Bell',1,63.28125,'Yawn',1,58.59375,'Gravity',13,47.65625,'Trick Room',13,12.5,'Sunny Day',3,11.71875,'Safeguard',1,3.125,'Psychic',13,2.34375,'Thunder Wave',5,0.78125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',68.410041841,'Modest',20.5020920502,'Calm',3.13807531381,'Weakness Policy',53.5564853556,'Leftovers',37.8661087866,'Air Balloon',5.85774058577,'King''s Shield',17,96.6527196653,'Shadow Ball',16,93.9330543933,'Flash Cannon',17,82.8451882845,'Shadow Sneak',16,55.6485355649,'Substitute',1,40.3765690377,'Sacred Sword',2,9.83263598326,'Toxic',9,6.90376569038,'Swords Dance',1,3.97489539749,'Iron Head',17,3.76569037657,'Shadow Claw',16,2.71966527197,'Sunny Day',3,1.88284518828,'Hidden Power',1,0.836820083682,'Wide Guard',15,0.418410041841,'Head Smash',15,0.209205020921,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,132,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',83.0188679245,'Timid',8.67924528302,'Bold',5.66037735849,'Sitrus Berry',27.9245283019,'Choice Specs',24.9056603774,'Kee Berry',13.2075471698,'Hyper Voice',1,100.0,'Wish',1,32.4528301887,'Heal Bell',1,31.320754717,'Calm Mind',13,30.9433962264,'Yawn',1,28.679245283,'Shadow Ball',16,26.4150943396,'Rest',13,25.6603773585,'Psyshock',13,25.2830188679,'Sleep Talk',1,16.2264150943,'Snore',1,16.2264150943,'Protect',1,15.4716981132,'Hyper Beam',1,15.4716981132,'Moonblast',18,11.320754717,'Hidden Power',1,10.5660377358,'Quick Attack',1,7.92452830189,'Misty Terrain',18,3.01886792453,'Helping Hand',1,1.1320754717,'Detect',2,1.1320754717,'Stored Power',13,0.754716981132,'-',-1,0)
insert into battleType4 values(703.0,115,'Sturdy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Gravity',13,100.0,'Sandstorm',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,102,'Sap Sipper',66.6666666667,'Hydration',33.3333333333,'-',0,'Quiet',50.0,'Modest',33.3333333333,'Calm',16.6666666667,'Choice Specs',33.3333333333,'White Herb',33.3333333333,'Assault Vest',16.6666666667,'Thunderbolt',5,83.3333333333,'Dragon Pulse',14,66.6666666667,'Sludge Bomb',9,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'Draco Meteor',14,33.3333333333,'Rock Slide',15,33.3333333333,'Dragon Tail',14,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,16,'Prankster',100.0,'-',0,'-',0,'Bold',87.6404494382,'Calm',8.42696629213,'Relaxed',2.24719101124,'Light Clay',80.8988764045,'Leftovers',14.606741573,'Sitrus Berry',2.24719101124,'Light Screen',13,87.6404494382,'Reflect',13,85.393258427,'Thunder Wave',5,60.6741573034,'Foul Play',11,48.8764044944,'Dazzling Gleam',18,26.9662921348,'Substitute',1,26.9662921348,'Torment',11,18.5393258427,'Metal Sound',17,9.55056179775,'Draining Kiss',18,7.30337078652,'Toxic',9,7.30337078652,'Safeguard',1,6.74157303371,'Sunny Day',3,5.05617977528,'Rain Dance',12,3.93258426966,'Magnet Rise',5,2.24719101124,'Swagger',1,1.68539325843,'Protect',1,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,54,'Harvest',100.0,'-',0,'-',0,'Impish',34.4827586207,'Careful',27.5862068966,'Bold',24.1379310345,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,79.3103448276,'Curse',16,68.9655172414,'Leech Seed',7,51.724137931,'Trick Room',13,34.4827586207,'Wood Hammer',7,27.5862068966,'Foul Play',11,24.1379310345,'Substitute',1,24.1379310345,'Horn Leech',7,17.2413793103,'Shadow Claw',16,17.2413793103,'Will-O-Wisp',3,17.2413793103,'Poison Jab',9,13.7931034483,'Earthquake',8,13.7931034483,'Phantom Force',16,10.3448275862,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,108,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Draco Meteor',14,100.0,'Switcheroo',11,75.0,'Focus Blast',2,75.0,'Hurricane',6,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
