insert into battleType5 values(26.0,21,'Lightning Rod',100.0,'-',0,'-',0,'Timid',58.8235294118,'Naive',41.1764705882,'-',0,'Focus Sash',58.8235294118,'Eject Button',23.5294117647,'Zap Plate',11.7647058824,'Encore',1,100.0,'Fake Out',1,94.1176470588,'Thunderbolt',5,52.9411764706,'Discharge',5,41.1764705882,'Protect',1,35.2941176471,'Swagger',1,23.5294117647,'Volt Switch',5,17.6470588235,'Nasty Plot',11,11.7647058824,'Nuzzle',5,5.88235294118,'Feint',1,5.88235294118,'Hidden Power',1,5.88235294118,'Thunder',5,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,19,'Drought',100.0,'-',0,'-',0,'Timid',72.7272727273,'Modest',27.2727272727,'-',0,'Leftovers',31.8181818182,'Life Orb',22.7272727273,'Shuca Berry',22.7272727273,'Protect',1,100.0,'Solar Beam',7,100.0,'Heat Wave',3,90.9090909091,'Overheat',3,59.0909090909,'Will-O-Wisp',3,18.1818181818,'Hidden Power',1,9.09090909091,'Dark Pulse',11,4.54545454545,'Fire Blast',3,4.54545454545,'Hypnosis',13,4.54545454545,'Flamethrower',3,4.54545454545,'Roar',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,60,'Competitive',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Hyper Voice',1,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,40,'No Guard',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Assault Vest',50.0,'Choice Scarf',50.0,'-',0,'Ice Punch',4,100.0,'Stone Edge',15,50.0,'Bullet Punch',17,50.0,'Knock Off',11,50.0,'Cross Chop',2,50.0,'Dynamic Punch',2,50.0,'Poison Jab',9,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(73.0,59,'Liquid Ooze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Scald',12,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(119.0,39,'Lightning Rod',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Toxic',9,100.0,'Horn Drill',1,100.0,'Scald',12,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(121.0,32,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Scald',12,100.0,'Reflect',13,100.0,'Ice Beam',4,87.5,'Thunderbolt',5,62.5,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(127.0,23,'Mold Breaker',56.25,'Hyper Cutter',31.25,'Moxie',12.5,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Protect',1,93.75,'Feint',1,87.5,'Return',1,87.5,'Earthquake',8,62.5,'Storm Throw',2,25.0,'Smack Down',15,12.5,'Rock Slide',15,12.5,'Quick Attack',1,12.5,'Swords Dance',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,8,'Intimidate',98.4375,'Moxie',1.5625,'-',0,'Adamant',71.875,'Jolly',20.3125,'Impish',7.8125,'Rocky Helmet',35.9375,'Gyaradosite',23.4375,'Choice Band',12.5,'Waterfall',12,76.5625,'Ice Fang',4,56.25,'Earthquake',8,45.3125,'Dragon Dance',14,39.0625,'Taunt',11,37.5,'Thunder Wave',5,35.9375,'Protect',1,29.6875,'Aqua Tail',12,23.4375,'Stone Edge',15,21.875,'Return',1,12.5,'Bulldoze',8,7.8125,'Substitute',1,4.6875,'Swagger',1,3.125,'Toxic',9,3.125,'Iron Head',17,1.5625,'Avalanche',4,1.5625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,15,'Inner Focus',96.6666666667,'Infiltrator',3.33333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',63.3333333333,'Safety Goggles',13.3333333333,'Mental Herb',10.0,'Taunt',11,83.3333333333,'Super Fang',1,66.6666666667,'Brave Bird',6,53.3333333333,'Rain Dance',12,40.0,'Cross Poison',9,36.6666666667,'Tailwind',6,33.3333333333,'Protect',1,26.6666666667,'Toxic',9,23.3333333333,'U-turn',10,6.66666666667,'Roost',6,6.66666666667,'Aerial Ace',6,6.66666666667,'Confuse Ray',16,6.66666666667,'Round',1,3.33333333333,'Zen Headbutt',13,3.33333333333,'Quick Attack',1,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,35,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Scald',12,100.0,'Discharge',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(178.0,38,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,6,'Huge Power',100.0,'-',0,'-',0,'Adamant',87.8048780488,'Jolly',6.09756097561,'Careful',3.65853658537,'Sitrus Berry',64.6341463415,'Lum Berry',24.3902439024,'Choice Band',4.87804878049,'Play Rough',18,100.0,'Aqua Jet',12,97.5609756098,'Protect',1,65.8536585366,'Belly Drum',1,53.6585365854,'Waterfall',12,50.0,'Superpower',2,18.2926829268,'Knock Off',11,8.53658536585,'Aqua Tail',12,3.65853658537,'Refresh',1,1.21951219512,'Helping Hand',1,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,31,'Guts',87.5,'Moxie',12.5,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,75.0,'Bullet Seed',7,75.0,'Protect',1,75.0,'Earthquake',8,75.0,'Pin Missile',10,50.0,'Close Combat',2,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,51,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Muddy Water',12,100.0,'Protect',1,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,58,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Seed Bomb',7,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,45,'Unburden',66.6666666667,'Overgrow',33.3333333333,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'White Herb',66.6666666667,'Life Orb',33.3333333333,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Energy Ball',7,66.6666666667,'Dragon Breath',14,66.6666666667,'Hidden Power',1,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,5,'Speed Boost',77.1084337349,'Blaze',22.8915662651,'-',0,'Adamant',66.265060241,'Jolly',13.2530120482,'Hasty',6.02409638554,'Life Orb',44.578313253,'Blazikenite',42.1686746988,'Expert Belt',8.43373493976,'Protect',1,92.7710843373,'Flare Blitz',3,67.4698795181,'Brave Bird',6,48.1927710843,'High Jump Kick',2,46.9879518072,'Knock Off',11,39.7590361446,'Low Kick',2,15.6626506024,'Superpower',2,14.4578313253,'Blaze Kick',3,13.2530120482,'Hidden Power',1,9.63855421687,'Overheat',3,8.43373493976,'Stone Edge',15,7.22891566265,'Sky Uppercut',2,6.02409638554,'Fire Blast',3,6.02409638554,'Baton Pass',1,4.81927710843,'Heat Wave',3,3.61445783133,'Solar Beam',7,3.61445783133,'Thunder Punch',5,3.61445783133,'Hone Claws',11,2.40963855422,'Earthquake',8,2.40963855422,'Round',1,1.20481927711)
insert into battleType5 values(260.0,25,'Torrent',100.0,'-',0,'-',0,'Adamant',92.8571428571,'Impish',7.14285714286,'-',0,'Life Orb',71.4285714286,'Damp Rock',14.2857142857,'Leftovers',7.14285714286,'Waterfall',12,100.0,'Earthquake',8,100.0,'Avalanche',4,85.7142857143,'Protect',1,64.2857142857,'Rain Dance',12,14.2857142857,'Iron Tail',17,14.2857142857,'Hammer Arm',2,7.14285714286,'Mirror Coat',13,7.14285714286,'Curse',16,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(262.0,50,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Dread Plate',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Fire Fang',3,100.0,'Sucker Punch',11,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,12,'Swift Swim',97.6744186047,'Own Tempo',2.32558139535,'-',0,'Modest',93.023255814,'Rash',2.32558139535,'Timid',2.32558139535,'Assault Vest',65.1162790698,'Eject Button',11.6279069767,'Life Orb',9.3023255814,'Ice Beam',4,97.6744186047,'Fake Out',1,90.6976744186,'Giga Drain',7,72.0930232558,'Hydro Pump',12,62.7906976744,'Scald',12,41.8604651163,'Energy Ball',7,18.6046511628,'Grass Knot',7,6.97674418605,'Protect',1,4.6511627907,'Leech Seed',7,2.32558139535,'Surf',12,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(275.0,44,'Chlorophyll',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Miracle Seed',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Tailwind',6,100.0,'Knock Off',11,100.0,'Seed Bomb',7,66.6666666667,'Protect',1,66.6666666667,'Leaf Blade',7,33.3333333333,'Fake Out',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(277.0,49,'Guts',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Facade',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,2,'Trace',87.0689655172,'Telepathy',12.0689655172,'Synchronize',0.862068965517,'Modest',69.8275862069,'Timid',30.1724137931,'-',0,'Gardevoirite',71.5517241379,'Choice Scarf',11.2068965517,'Focus Sash',9.48275862069,'Hyper Voice',1,70.6896551724,'Psychic',13,66.3793103448,'Protect',1,63.7931034483,'Shadow Ball',16,37.0689655172,'Psyshock',13,21.5517241379,'Moonblast',18,20.6896551724,'Focus Blast',2,18.9655172414,'Thunderbolt',5,16.3793103448,'Destiny Bond',16,14.6551724138,'Dazzling Gleam',18,13.7931034483,'Trick Room',13,10.3448275862,'Calm Mind',13,6.89655172414,'Icy Wind',4,6.89655172414,'Energy Ball',7,6.03448275862,'Will-O-Wisp',3,5.1724137931,'Hidden Power',1,5.1724137931,'Taunt',11,4.31034482759,'Encore',1,4.31034482759,'Round',1,3.44827586207,'Ally Switch',13,0.862068965517)
insert into battleType5 values(284.0,57,'Intimidate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,9,'Technician',100.0,'-',0,'-',0,'Jolly',61.8181818182,'Adamant',36.3636363636,'Brave',1.81818181818,'Focus Sash',72.7272727273,'Choice Scarf',23.6363636364,'Iron Ball',1.81818181818,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,49.0909090909,'Protect',1,30.9090909091,'Return',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,26,'Wonder Guard',100.0,'-',0,'-',0,'Jolly',30.0,'Hasty',30.0,'Adamant',30.0,'Focus Sash',90.0,'Safety Goggles',10.0,'-',0,'Protect',1,90.0,'Shadow Sneak',16,80.0,'X-Scissor',10,80.0,'Will-O-Wisp',3,60.0,'Phantom Force',16,40.0,'Swords Dance',1,30.0,'Grudge',16,10.0,'Confuse Ray',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,48,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,14,'Thick Fat',52.5,'Guts',47.5,'-',0,'Brave',52.5,'Adamant',30.0,'Relaxed',17.5,'Assault Vest',30.0,'Toxic Orb',27.5,'Flame Orb',17.5,'Close Combat',2,100.0,'Fake Out',1,100.0,'Knock Off',11,72.5,'Feint',1,45.0,'Wide Guard',15,37.5,'Helping Hand',1,20.0,'Protect',1,7.5,'Heavy Slam',17,5.0,'Facade',1,5.0,'Poison Jab',9,2.5,'Detect',2,2.5,'Rock Slide',15,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,10,'Prankster',100.0,'-',0,'-',0,'Impish',38.7755102041,'Bold',24.4897959184,'Careful',18.3673469388,'Leftovers',32.6530612245,'Rocky Helmet',18.3673469388,'Sitrus Berry',14.2857142857,'Will-O-Wisp',3,95.9183673469,'Taunt',11,81.6326530612,'Foul Play',11,67.3469387755,'Recover',1,61.2244897959,'Fake Out',1,28.5714285714,'Swagger',1,16.3265306122,'Knock Off',11,8.16326530612,'Rain Dance',12,8.16326530612,'Confuse Ray',16,8.16326530612,'Quash',11,4.08163265306,'Sunny Day',3,4.08163265306,'Protect',1,4.08163265306,'Substitute',1,4.08163265306,'Feint',1,2.04081632653,'Calm Mind',13,2.04081632653,'Shadow Ball',16,2.04081632653,'Night Shade',16,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,3,'Intimidate',100.0,'-',0,'-',0,'Adamant',55.0561797753,'Brave',28.0898876404,'Careful',15.7303370787,'Mawilite',98.8764044944,'-',0,'-',0,'Sucker Punch',11,96.6292134831,'Play Rough',18,95.5056179775,'Protect',1,85.393258427,'Iron Head',17,71.9101123596,'Rock Slide',15,15.7303370787,'Fire Fang',3,12.3595505618,'Knock Off',11,8.98876404494,'Swords Dance',1,8.98876404494,'Thunder Fang',5,2.24719101124,'Psych Up',1,1.12359550562,'Substitute',1,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,47,'Sturdy',100.0,'-',0,'-',0,'Lax',50.0,'Adamant',50.0,'-',0,'Aggronite',50.0,'Weakness Policy',50.0,'-',0,'Iron Head',17,100.0,'Earthquake',8,100.0,'Stone Edge',15,50.0,'Rock Polish',15,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,30,'Pure Power',100.0,'-',0,'-',0,'Jolly',87.5,'Adamant',12.5,'-',0,'Medichamite',100.0,'-',0,'-',0,'Fake Out',1,87.5,'Bullet Punch',17,62.5,'Ice Punch',4,62.5,'Drain Punch',2,50.0,'High Jump Kick',2,50.0,'Zen Headbutt',13,37.5,'Thunder Punch',5,25.0,'Psycho Cut',13,12.5,'Detect',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,11,'Lightning Rod',100.0,'-',0,'-',0,'Timid',65.9574468085,'Modest',34.0425531915,'-',0,'Manectite',89.3617021277,'Air Balloon',4.25531914894,'Focus Sash',4.25531914894,'Protect',1,80.8510638298,'Thunderbolt',5,72.3404255319,'Hidden Power',1,61.7021276596,'Volt Switch',5,51.0638297872,'Overheat',3,48.9361702128,'Flamethrower',3,46.8085106383,'Discharge',5,17.0212765957,'Snarl',11,8.51063829787,'Thunder',5,6.3829787234,'Thunder Wave',5,4.25531914894,'Switcheroo',11,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(311.0,56,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Helping Hand',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(312.0,36,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Helping Hand',1,100.0,'Charm',18,100.0,'Encore',1,80.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(313.0,55,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Helping Hand',1,100.0,'Encore',1,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(319.0,43,'Speed Boost',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Rash',33.3333333333,'-',0,'Life Orb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Protect',1,100.0,'Aqua Jet',12,66.6666666667,'Crunch',11,66.6666666667,'Poison Jab',9,33.3333333333,'Destiny Bond',16,33.3333333333,'Waterfall',12,33.3333333333,'Ice Beam',4,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(323.0,18,'Solid Rock',81.8181818182,'Anger Point',18.1818181818,'-',0,'Quiet',59.0909090909,'Modest',22.7272727273,'Jolly',18.1818181818,'Air Balloon',31.8181818182,'Weakness Policy',22.7272727273,'Focus Sash',18.1818181818,'Protect',1,100.0,'Earth Power',8,81.8181818182,'Eruption',3,59.0909090909,'Rock Slide',15,54.5454545455,'Flamethrower',3,22.7272727273,'Flash Cannon',17,18.1818181818,'Hidden Power',1,18.1818181818,'Return',1,18.1818181818,'Earthquake',8,18.1818181818,'Heat Wave',3,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(324.0,34,'White Smoke',100.0,'-',0,'-',0,'Quiet',83.3333333333,'Brave',16.6666666667,'-',0,'Assault Vest',50.0,'Expert Belt',33.3333333333,'Life Orb',16.6666666667,'Heat Wave',3,83.3333333333,'Hidden Power',1,83.3333333333,'Overheat',3,66.6666666667,'Sludge Bomb',9,50.0,'Eruption',3,33.3333333333,'Superpower',2,33.3333333333,'Protect',1,16.6666666667,'Explosion',1,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,33,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',85.7142857143,'-',0,'-',0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'U-turn',10,85.7142857143,'Rock Slide',15,85.7142857143,'Superpower',2,14.2857142857,'Crunch',11,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,22,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',43.75,'Choice Band',37.5,'Assault Vest',12.5,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Rock Slide',15,37.5,'Dragon Dance',14,25.0,'Protect',1,18.75,'Superpower',2,12.5,'Rock Tomb',15,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,20,'Storm Drain',100.0,'-',0,'-',0,'Sassy',52.6315789474,'Calm',47.3684210526,'-',0,'Rocky Helmet',47.3684210526,'Leftovers',47.3684210526,'Sitrus Berry',5.26315789474,'Recover',1,100.0,'Energy Ball',7,94.7368421053,'Stockpile',1,94.7368421053,'Toxic',9,47.3684210526,'Protect',1,26.3157894737,'Ancient Power',15,21.0526315789,'Stone Edge',15,5.26315789474,'Gastro Acid',9,5.26315789474,'Giga Drain',7,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(348.0,42,'Battle Armor',100.0,'-',0,'-',0,'Brave',66.6666666667,'Naughty',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Hard Stone',33.3333333333,'-',0,'X-Scissor',10,100.0,'Aqua Jet',12,66.6666666667,'Knock Off',11,66.6666666667,'Rock Slide',15,66.6666666667,'Stone Edge',15,33.3333333333,'Crush Claw',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,16,'Competitive',84.0,'Marvel Scale',16.0,'-',0,'Bold',64.0,'Modest',36.0,'-',0,'Sitrus Berry',52.0,'Leftovers',40.0,'Safety Goggles',4.0,'Scald',12,88.0,'Ice Beam',4,88.0,'Recover',1,68.0,'Protect',1,52.0,'Mirror Coat',13,44.0,'Hydro Pump',12,28.0,'Safeguard',1,8.0,'Icy Wind',4,8.0,'Twister',14,4.0,'Hidden Power',1,4.0,'Hypnosis',13,4.0,'Blizzard',4,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,24,'Protean',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Brave',20.0,'Careful',6.66666666667,'Leftovers',60.0,'Assault Vest',26.6666666667,'Mental Herb',6.66666666667,'Shadow Sneak',16,73.3333333333,'Foul Play',11,66.6666666667,'Trick Room',13,66.6666666667,'Recover',1,60.0,'Sucker Punch',11,33.3333333333,'Fake Out',1,33.3333333333,'Feint',1,20.0,'Rock Slide',15,20.0,'Power-Up Punch',2,6.66666666667,'Snatch',11,6.66666666667,'Psych Up',1,6.66666666667,'Disable',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,46,'Frisk',50.0,'Insomnia',50.0,'-',0,'Relaxed',50.0,'Adamant',50.0,'-',0,'Banettite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Phantom Force',16,50.0,'Shadow Sneak',16,50.0,'Shadow Claw',16,50.0,'Sucker Punch',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,13,'Frisk',62.5,'Pressure',37.5,'-',0,'Sassy',50.0,'Careful',17.5,'Relaxed',15.0,'Eviolite',97.5,'Mental Herb',2.5,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,87.5,'Night Shade',16,82.5,'Pain Split',1,72.5,'Disable',1,17.5,'Hex',16,10.0,'Shadow Sneak',16,7.5,'Psych Up',1,7.5,'Rock Slide',15,7.5,'Curse',16,5.0,'Destiny Bond',16,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(359.0,29,'Super Luck',100.0,'-',0,'-',0,'Naive',75.0,'Adamant',25.0,'-',0,'Absolite',75.0,'Choice Band',25.0,'-',0,'Sucker Punch',11,100.0,'Protect',1,75.0,'Fire Blast',3,75.0,'Thunderbolt',5,75.0,'Play Rough',18,25.0,'Assurance',11,25.0,'Detect',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(362.0,54,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(369.0,37,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',75.0,'Choice Band',25.0,'-',0,'Head Smash',15,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Yawn',1,75.0,'Double-Edge',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,7,'Intimidate',97.2602739726,'Moxie',2.7397260274,'-',0,'Modest',58.904109589,'Timid',15.0684931507,'Naive',12.3287671233,'Choice Scarf',57.5342465753,'Life Orb',9.58904109589,'Yache Berry',6.84931506849,'Draco Meteor',14,87.6712328767,'Hydro Pump',12,49.3150684932,'Fire Blast',3,42.4657534247,'Dragon Pulse',14,39.7260273973,'Protect',1,26.0273972603,'Flamethrower',3,24.6575342466,'Heat Wave',3,23.2876712329,'Hidden Power',1,16.4383561644,'Air Cutter',6,10.9589041096,'Sleep Talk',1,10.9589041096,'Rock Slide',15,10.9589041096,'Hyper Voice',1,8.21917808219,'Dragon Claw',14,6.84931506849,'Earthquake',8,6.84931506849,'Tailwind',6,5.47945205479,'Fire Fang',3,2.7397260274,'Thunder Fang',5,2.7397260274,'Aqua Tail',12,2.7397260274,'Dragon Dance',14,2.7397260274,'Aerial Ace',6,2.7397260274)
insert into battleType5 values(376.0,1,'Clear Body',100.0,'-',0,'-',0,'Adamant',85.6209150327,'Careful',9.80392156863,'Brave',3.92156862745,'Assault Vest',45.0980392157,'Weakness Policy',26.1437908497,'Lum Berry',12.4183006536,'Bullet Punch',17,92.8104575163,'Earthquake',8,75.8169934641,'Zen Headbutt',13,73.8562091503,'Meteor Mash',17,69.2810457516,'Ice Punch',4,22.2222222222,'Protect',1,21.568627451,'Explosion',1,12.4183006536,'Iron Head',17,10.4575163399,'Rock Slide',15,9.15032679739,'Hammer Arm',2,6.53594771242,'Psych Up',1,2.61437908497,'Pursuit',11,1.30718954248,'Grass Knot',7,0.653594771242,'Hidden Power',1,0.653594771242,'Psychic',13,0.653594771242,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(378.0,53,'Clear Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,52,'Clear Body',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Lock-On',1,100.0,'Zap Cannon',5,100.0,'Amnesia',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,28,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',33.3333333333,'Lum Berry',33.3333333333,'Rocky Helmet',22.2222222222,'Tailwind',6,77.7777777778,'Dragon Pulse',14,55.5555555556,'Heal Pulse',13,44.4444444444,'Psyshock',13,44.4444444444,'Psychic',13,33.3333333333,'Reflect Type',1,22.2222222222,'Draco Meteor',14,22.2222222222,'Recover',1,22.2222222222,'Helping Hand',1,11.1111111111,'Safeguard',1,11.1111111111,'Protect',1,11.1111111111,'Reflect',13,11.1111111111,'Thunderbolt',5,11.1111111111,'Ice Beam',4,11.1111111111,'Surf',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,4,'Levitate',100.0,'-',0,'-',0,'Timid',97.7011494253,'Modest',2.29885057471,'-',0,'Life Orb',42.5287356322,'Choice Specs',36.7816091954,'Focus Sash',13.7931034483,'Draco Meteor',14,100.0,'Psyshock',13,62.0689655172,'Thunderbolt',5,43.6781609195,'Psychic',13,37.9310344828,'Energy Ball',7,35.632183908,'Shadow Ball',16,31.0344827586,'Protect',1,22.9885057471,'Substitute',1,20.6896551724,'Ice Beam',4,16.091954023,'Trick',13,8.04597701149,'Hidden Power',1,8.04597701149,'Dragon Pulse',14,6.89655172414,'Psycho Shift',13,2.29885057471,'Calm Mind',13,2.29885057471,'Surf',12,2.29885057471,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(407.0,41,'Technician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,17,'Sturdy',52.1739130435,'Analytic',43.4782608696,'Magnet Pull',4.34782608696,'Modest',91.3043478261,'Quiet',8.69565217391,'-',0,'Choice Specs',47.8260869565,'Leftovers',30.4347826087,'Air Balloon',8.69565217391,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,56.5217391304,'Protect',1,52.1739130435,'Thunder',5,34.7826086957,'Magnet Rise',5,30.4347826087,'Hidden Power',1,21.7391304348,'Discharge',5,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,27,'Solid Rock',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',55.5555555556,'Assault Vest',22.2222222222,'Soft Sand',22.2222222222,'Earthquake',8,88.8888888889,'Rock Blast',15,77.7777777778,'Hammer Arm',2,55.5555555556,'Facade',1,55.5555555556,'Rock Slide',15,33.3333333333,'Drill Run',8,22.2222222222,'Protect',1,22.2222222222,'Ice Punch',4,22.2222222222,'Megahorn',10,11.1111111111,'Horn Drill',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
