insert into battleType5 values(36.0,51,'Magic Guard',100.0,'-',0,'-',0,'Calm',50.0,'Adamant',50.0,'-',0,'Silk Scarf',50.0,'Leftovers',50.0,'-',0,'Moonblast',18,50.0,'Cosmic Power',13,50.0,'Follow Me',1,50.0,'Facade',1,50.0,'Moonlight',18,50.0,'Encore',1,50.0,'Swagger',1,50.0,'Belly Drum',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,40,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',66.6666666667,'Life Orb',33.3333333333,'-',0,'Extreme Speed',1,100.0,'Close Combat',2,66.6666666667,'Helping Hand',1,66.6666666667,'Protect',1,66.6666666667,'Wild Charge',5,33.3333333333,'Iron Head',17,33.3333333333,'Flare Blitz',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,87,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,50,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Protect',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,86,'Oblivious',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Psych Up',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,14,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',77.7777777778,'Life Orb',22.2222222222,'-',0,'Sludge Bomb',9,100.0,'Will-O-Wisp',3,77.7777777778,'Shadow Ball',16,77.7777777778,'Thunderbolt',5,77.7777777778,'Dazzling Gleam',18,22.2222222222,'Dark Pulse',11,22.2222222222,'Destiny Bond',16,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(106.0,85,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,28,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Seismic Toss',2,100.0,'Toxic',9,80.0,'Substitute',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,7,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,84,'Intimidate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Aqua Tail',12,100.0,'Dragon Dance',14,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,83,'Hydration',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Baton Pass',1,100.0,'Acid Armor',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,20,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,19,'Unnerve',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',85.7142857143,'Focus Sash',14.2857142857,'-',0,'Tailwind',6,100.0,'Rock Slide',15,100.0,'Crunch',11,85.7142857143,'Earthquake',8,85.7142857143,'Sky Drop',6,14.2857142857,'Wide Guard',15,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,82,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Heavy Slam',17,100.0,'Return',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,27,'Pressure',100.0,'-',0,'-',0,'Quirky',40.0,'Bold',40.0,'Timid',20.0,'Rocky Helmet',40.0,'Zap Plate',40.0,'Sitrus Berry',20.0,'Roost',6,80.0,'Heat Wave',3,60.0,'Hidden Power',1,60.0,'Thunderbolt',5,60.0,'Rain Dance',12,40.0,'Light Screen',13,40.0,'Thunder',5,40.0,'Ancient Power',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,13,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Outrage',14,100.0,'Extreme Speed',1,88.8888888889,'Dragon Dance',14,55.5555555556,'Fire Punch',3,55.5555555556,'Aerial Ace',6,33.3333333333,'Earthquake',8,33.3333333333,'Roost',6,11.1111111111,'Heat Wave',3,11.1111111111,'Thunder Wave',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,49,'Infiltrator',50.0,'Inner Focus',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Wide Lens',50.0,'-',0,'Brave Bird',6,100.0,'Cross Poison',9,50.0,'U-turn',10,50.0,'Tailwind',6,50.0,'Snatch',11,50.0,'Taunt',11,50.0,'Super Fang',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,39,'Huge Power',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Brave',33.3333333333,'-',0,'Assault Vest',33.3333333333,'Choice Band',33.3333333333,'Sitrus Berry',33.3333333333,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,66.6666666667,'Waterfall',12,66.6666666667,'Knock Off',11,33.3333333333,'Belly Drum',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(185.0,81,'Rock Head',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Strength',1,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,6,'Drizzle',100.0,'-',0,'-',0,'Timid',53.8461538462,'Modest',30.7692307692,'Calm',7.69230769231,'Damp Rock',46.1538461538,'Choice Scarf',38.4615384615,'Leftovers',15.3846153846,'Scald',12,100.0,'Ice Beam',4,92.3076923077,'Protect',1,61.5384615385,'Mud Shot',8,38.4615384615,'Surf',12,38.4615384615,'Hypnosis',13,30.7692307692,'Perish Song',1,15.3846153846,'Helping Hand',1,7.69230769231,'Icy Wind',4,7.69230769231,'Toxic',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(189.0,80,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(199.0,79,'Own Tempo',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Psychic',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Water Gun',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,24,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Safety Goggles',33.3333333333,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Roost',6,66.6666666667,'Quick Attack',1,66.6666666667,'Protect',1,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(226.0,78,'Swift Swim',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Rain Dance',12,100.0,'Confuse Ray',16,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,18,'Swift Swim',100.0,'-',0,'-',0,'Modest',71.4285714286,'Naive',28.5714285714,'-',0,'Life Orb',57.1428571429,'Wide Lens',28.5714285714,'Lustrous Orb',14.2857142857,'Muddy Water',12,85.7142857143,'Protect',1,71.4285714286,'Ice Beam',4,71.4285714286,'Draco Meteor',14,42.8571428571,'Dragon Pulse',14,42.8571428571,'Icy Wind',4,28.5714285714,'Waterfall',12,28.5714285714,'Hydro Pump',12,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,77,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Fake Out',1,100.0,'Rapid Spin',1,100.0,'Mach Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,76,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Soft-Boiled',1,100.0,'Psychic',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,48,'Pressure',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Flame Charge',3,100.0,'Stone Edge',15,100.0,'Sacred Fire',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,12,'Sand Stream',100.0,'-',0,'-',0,'Adamant',77.7777777778,'Careful',11.1111111111,'Naive',11.1111111111,'Assault Vest',55.5555555556,'Choice Band',22.2222222222,'Lum Berry',11.1111111111,'Rock Slide',15,88.8888888889,'Crunch',11,77.7777777778,'Earthquake',8,66.6666666667,'Brick Break',2,55.5555555556,'Pursuit',11,33.3333333333,'Ice Fang',4,22.2222222222,'Stealth Rock',15,11.1111111111,'Stone Edge',15,11.1111111111,'Protect',1,11.1111111111,'Thunder',5,11.1111111111,'Thrash',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,47,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',50.0,'-',0,'-',0,'Flare Blitz',3,100.0,'High Jump Kick',2,100.0,'Brave Bird',6,50.0,'Baton Pass',1,50.0,'Protect',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,75,'Torrent',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Hydro Cannon',12,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,9,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',90.0,'Cheri Berry',10.0,'-',0,'Ice Beam',4,100.0,'Scald',12,90.0,'Fake Out',1,90.0,'Energy Ball',7,50.0,'Giga Drain',7,50.0,'Protect',1,10.0,'Surf',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(279.0,74,'Keen Eye',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Tailwind',6,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,31,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',75.0,'Choice Specs',25.0,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,75.0,'Psychic',13,75.0,'Thunderbolt',5,75.0,'Moonblast',18,25.0,'Dream Eater',13,25.0,'Hypnosis',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,73,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Seed Bomb',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(289.0,72,'Truant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Return',1,100.0,'Rock Slide',15,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,26,'Prankster',100.0,'-',0,'-',0,'Relaxed',40.0,'Careful',20.0,'Timid',20.0,'Leftovers',60.0,'Rocky Helmet',40.0,'-',0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Shadow Ball',16,60.0,'Foul Play',11,40.0,'Sucker Punch',11,40.0,'Calm Mind',13,20.0,'Knock Off',11,20.0,'Confuse Ray',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,71,'Competitive',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Mirror Coat',13,100.0,'Attract',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,46,'Protean',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Sucker Punch',11,100.0,'Skill Swap',13,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,38,'Intimidate',66.6666666667,'Moxie',33.3333333333,'-',0,'Mild',33.3333333333,'Relaxed',33.3333333333,'Adamant',33.3333333333,'Life Orb',33.3333333333,'Lum Berry',33.3333333333,'-',0,'Dragon Claw',14,66.6666666667,'Brick Break',2,66.6666666667,'Dragon Tail',14,33.3333333333,'Draco Meteor',14,33.3333333333,'Dragon Rush',14,33.3333333333,'Crunch',11,33.3333333333,'Fire Blast',3,33.3333333333,'Earthquake',8,33.3333333333,'Hydro Pump',12,33.3333333333,'Fly',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,70,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,45,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,44,'Iron Fist',50.0,'Blaze',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',50.0,'Lucky Egg',50.0,'-',0,'Close Combat',2,100.0,'Thunder Punch',5,100.0,'Flare Blitz',3,50.0,'U-turn',10,50.0,'Calm Mind',13,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,69,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,2,'Rough Skin',95.652173913,'Sand Veil',4.34782608696,'-',0,'Adamant',69.5652173913,'Jolly',26.0869565217,'Hasty',4.34782608696,'Choice Scarf',65.2173913043,'Focus Sash',17.3913043478,'Rocky Helmet',13.0434782609,'Earthquake',8,100.0,'Outrage',14,95.652173913,'Poison Jab',9,82.6086956522,'Rock Slide',15,60.8695652174,'Brick Break',2,21.7391304348,'Dragon Claw',14,17.3913043478,'Rock Tomb',15,13.0434782609,'Swords Dance',1,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,68,'Steadfast',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Dragon Pulse',14,100.0,'Close Combat',2,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,67,'Battle Armor',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Acupressure',1,100.0,'Poison Fang',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,66,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Icicle Plate',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,23,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,37,'Solid Rock',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Life Orb',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,66.6666666667,'Ice Punch',4,66.6666666667,'Hidden Power',1,33.3333333333,'Megahorn',10,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,36,'Serene Grace',100.0,'-',0,'-',0,'Modest',33.3333333333,'Timid',33.3333333333,'Bold',33.3333333333,'Choice Scarf',33.3333333333,'Scope Lens',33.3333333333,'-',0,'Air Slash',6,100.0,'Dazzling Gleam',18,66.6666666667,'Aura Sphere',2,66.6666666667,'Thunder Wave',5,66.6666666667,'Roost',6,33.3333333333,'Follow Me',1,33.3333333333,'Fire Blast',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,25,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'Toxic',9,60.0,'Guillotine',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,22,'Thick Fat',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Life Orb',83.3333333333,'Icicle Plate',16.6666666667,'-',0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Hidden Power',1,83.3333333333,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,65,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Shadow Sneak',16,100.0,'Night Slash',11,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,43,'Levitate',100.0,'-',0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Choice Specs',50.0,'Sitrus Berry',50.0,'-',0,'Volt Switch',5,100.0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Trick',13,50.0,'Will-O-Wisp',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,30,'Flash Fire',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Shuca Berry',75.0,'Leftovers',25.0,'-',0,'Heat Wave',3,100.0,'Protect',1,100.0,'Earth Power',8,75.0,'Flash Cannon',17,50.0,'Substitute',1,50.0,'Ancient Power',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,17,'Levitate',100.0,'-',0,'-',0,'Bold',85.7142857143,'Calm',14.2857142857,'-',0,'Sitrus Berry',71.4285714286,'Rocky Helmet',28.5714285714,'-',0,'Ice Beam',4,100.0,'Psychic',13,85.7142857143,'Thunder Wave',5,71.4285714286,'Calm Mind',13,57.1428571429,'Trick Room',13,28.5714285714,'Skill Swap',13,14.2857142857,'Helping Hand',1,14.2857142857,'Moonlight',18,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,29,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',50.0,'Choice Specs',25.0,'Sitrus Berry',25.0,'Leaf Storm',7,100.0,'Taunt',11,75.0,'Giga Drain',7,75.0,'Gastro Acid',9,50.0,'Glare',1,50.0,'Energy Ball',7,25.0,'Leech Seed',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,35,'Sand Rush',66.6666666667,'Mold Breaker',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Metal Claw',17,66.6666666667,'Swords Dance',1,66.6666666667,'Protect',1,33.3333333333,'Horn Drill',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,11,'Iron Fist',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Facade',1,77.7777777778,'Ice Punch',4,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,34,'Intimidate',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Sassy',33.3333333333,'-',0,'Lum Berry',66.6666666667,'Eject Button',33.3333333333,'-',0,'Fake Out',1,100.0,'Drain Punch',2,66.6666666667,'Knock Off',11,66.6666666667,'Taunt',11,33.3333333333,'Crunch',11,33.3333333333,'Detect',2,33.3333333333,'Rock Slide',15,33.3333333333,'High Jump Kick',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,64,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Helping Hand',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,63,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,62,'Overcoat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,61,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Megahorn',10,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,21,'Regenerator',50.0,'Effect Spore',50.0,'-',0,'Calm',50.0,'Sassy',33.3333333333,'Quirky',16.6666666667,'Black Sludge',83.3333333333,'Rocky Helmet',16.6666666667,'-',0,'Rage Powder',10,100.0,'Giga Drain',7,100.0,'Protect',1,83.3333333333,'Spore',7,66.6666666667,'Toxic',9,33.3333333333,'Sludge Bomb',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,60,'Water Absorb',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,16,'Iron Barbs',100.0,'-',0,'-',0,'Sassy',57.1428571429,'Careful',28.5714285714,'Brave',14.2857142857,'Leftovers',85.7142857143,'Lum Berry',14.2857142857,'-',0,'Power Whip',7,100.0,'Protect',1,100.0,'Leech Seed',7,71.4285714286,'Gyro Ball',17,57.1428571429,'Stealth Rock',15,42.8571428571,'Toxic',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,42,'Levitate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Coil',9,100.0,'Drain Punch',2,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,59,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,58,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Superpower',2,100.0,'Taunt',11,100.0,'Outrage',14,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,33,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',91.6666666667,'Choice Specs',8.33333333333,'-',0,'Dark Pulse',11,100.0,'Earth Power',8,75.0,'Dragon Pulse',14,75.0,'Flamethrower',3,66.6666666667,'Draco Meteor',14,25.0,'Fire Blast',3,25.0,'Flash Cannon',17,16.6666666667,'Focus Blast',2,8.33333333333,'Heat Wave',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,32,'Justified',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Lonely',33.3333333333,'-',0,'Life Orb',66.6666666667,'Focus Band',33.3333333333,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Quick Guard',2,66.6666666667,'Iron Head',17,66.6666666667,'Quick Attack',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,15,'Prankster',100.0,'-',0,'-',0,'Timid',57.1428571429,'Bold',42.8571428571,'-',0,'Focus Band',42.8571428571,'Sitrus Berry',42.8571428571,'Zap Plate',14.2857142857,'Thunder Wave',5,100.0,'Taunt',11,57.1428571429,'Discharge',5,42.8571428571,'Flash Cannon',17,42.8571428571,'Dark Pulse',11,42.8571428571,'Thunderbolt',5,42.8571428571,'Swagger',1,28.5714285714,'Sludge Bomb',9,14.2857142857,'Psychic',13,14.2857142857,'Thunder',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,10,'Intimidate',100.0,'-',0,'-',0,'Adamant',55.5555555556,'Lonely',33.3333333333,'Jolly',11.1111111111,'Choice Scarf',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Earthquake',8,100.0,'U-turn',10,77.7777777778,'Rock Slide',15,66.6666666667,'Knock Off',11,55.5555555556,'Stealth Rock',15,33.3333333333,'Stone Edge',15,33.3333333333,'Superpower',2,22.2222222222,'Facade',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(650.0,57,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Taunt',11,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,5,'Protean',100.0,'-',0,'-',0,'Timid',68.75,'Naive',25.0,'Jolly',6.25,'Life Orb',81.25,'Focus Sash',18.75,'-',0,'Dark Pulse',11,93.75,'Ice Beam',4,75.0,'Scald',12,43.75,'Grass Knot',7,37.5,'Water Shuriken',12,25.0,'Blizzard',4,25.0,'Surf',12,25.0,'Hydro Pump',12,25.0,'Extrasensory',13,18.75,'U-turn',10,12.5,'Mat Block',2,6.25,'Gunk Shot',9,6.25,'Low Kick',2,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',82.3529411765,'Jolly',17.6470588235,'-',0,'Sky Plate',38.2352941176,'Choice Band',32.3529411765,'Life Orb',14.7058823529,'Brave Bird',6,100.0,'Flare Blitz',3,94.1176470588,'Roost',6,47.0588235294,'Tailwind',6,44.1176470588,'U-turn',10,32.3529411765,'Steel Wing',17,32.3529411765,'Quick Guard',2,17.6470588235,'Taunt',11,14.7058823529,'Will-O-Wisp',3,5.88235294118,'Protect',1,5.88235294118,'Fly',6,2.94117647059,'Swords Dance',1,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,56,'Symbiosis',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Covet',1,100.0,'Synthesis',7,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,55,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Helping Hand',1,100.0,'Fake Out',1,100.0,'Safeguard',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Brave',56.25,'Quiet',31.25,'Modest',6.25,'Weakness Policy',50.0,'Safety Goggles',25.0,'Sitrus Berry',12.5,'King''s Shield',17,100.0,'Shadow Sneak',16,75.0,'Sacred Sword',2,62.5,'Flash Cannon',17,31.25,'Shadow Claw',16,31.25,'Shadow Ball',16,31.25,'Wide Guard',15,25.0,'Swords Dance',1,25.0,'Substitute',1,12.5,'Hidden Power',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,41,'Aroma Veil',100.0,'-',0,'-',0,'Relaxed',50.0,'Bold',50.0,'-',0,'Safety Goggles',50.0,'Leftovers',50.0,'-',0,'Moonblast',18,100.0,'Protect',1,100.0,'Heal Pulse',13,50.0,'Trick Room',13,50.0,'Calm Mind',13,50.0,'Wish',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(689.0,54,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Shell Smash',1,100.0,'Cross Chop',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,3,'Pixilate',100.0,'-',0,'-',0,'Modest',73.6842105263,'Timid',21.0526315789,'Quiet',5.26315789474,'Choice Specs',47.3684210526,'Choice Scarf',21.0526315789,'Pixie Plate',15.7894736842,'Hyper Voice',1,100.0,'Quick Attack',1,78.9473684211,'Shadow Ball',16,73.6842105263,'Hidden Power',1,57.8947368421,'Protect',1,26.3157894737,'Hyper Beam',1,26.3157894737,'Helping Hand',1,15.7894736842,'Psyshock',13,10.5263157895,'Moonblast',18,5.26315789474,'Magic Coat',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,53,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Safeguard',1,100.0,'Swagger',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,52,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
