insert into battleType4 values(6.0,37,'Blaze',96.7741935484,'Solar Power',3.22580645161,'-',0,'Modest',77.4193548387,'Jolly',19.3548387097,'Timid',3.22580645161,'Charizardite Y',80.6451612903,'Charizardite X',19.3548387097,'-',0,'Solar Beam',7,80.6451612903,'Focus Blast',2,74.1935483871,'Fire Blast',3,67.7419354839,'Substitute',1,45.1612903226,'Tailwind',6,32.2580645161,'Flare Blitz',3,16.1290322581,'Dragon Dance',14,16.1290322581,'Dragon Claw',14,9.67741935484,'Outrage',14,9.67741935484,'Flamethrower',3,9.67741935484,'Thunder Punch',5,9.67741935484,'Overheat',3,6.45161290323,'Protect',1,6.45161290323,'Flame Charge',3,3.22580645161,'Roost',6,3.22580645161,'Will-O-Wisp',3,3.22580645161,'Heat Wave',3,3.22580645161,'Hidden Power',1,3.22580645161,'-',-1,0,'-',-1,0)
insert into battleType4 values(31.0,57,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,27,'Unaware',75.5102040816,'Magic Guard',24.4897959184,'-',0,'Bold',75.5102040816,'Relaxed',18.3673469388,'Modest',6.12244897959,'Kee Berry',59.1836734694,'Leftovers',40.8163265306,'-',0,'Minimize',1,100.0,'Moonlight',18,97.9591836735,'Calm Mind',13,87.7551020408,'Moonblast',18,69.387755102,'Stored Power',13,30.612244898,'Cosmic Power',13,12.2448979592,'Rest',13,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(47.0,125,'Dry Skin',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Spore',7,100.0,'Screech',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(71.0,124,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Encore',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,69,'Regenerator',50.0,'Oblivious',50.0,'-',0,'Relaxed',50.0,'Sassy',33.3333333333,'Bold',16.6666666667,'Wacan Berry',50.0,'Slowbronite',33.3333333333,'Rocky Helmet',16.6666666667,'Scald',12,100.0,'Slack Off',1,100.0,'Trick Room',13,66.6666666667,'Ice Beam',4,66.6666666667,'Calm Mind',13,33.3333333333,'Iron Defense',17,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,85,'Skill Link',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Razor Fang',33.3333333333,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,15,'Levitate',100.0,'-',0,'-',0,'Timid',98.8372093023,'Modest',1.16279069767,'-',0,'Focus Sash',82.5581395349,'Gengarite',13.9534883721,'Choice Specs',2.32558139535,'Destiny Bond',16,81.3953488372,'Sludge Bomb',9,79.0697674419,'Shadow Ball',16,76.7441860465,'Taunt',11,37.2093023256,'Will-O-Wisp',3,29.0697674419,'Perish Song',1,17.4418604651,'Trick Room',13,11.6279069767,'Focus Blast',2,11.6279069767,'Icy Wind',4,11.6279069767,'Hypnosis',13,11.6279069767,'Hex',16,10.4651162791,'Disable',1,10.4651162791,'Rain Dance',12,3.48837209302,'Protect',1,3.48837209302,'Substitute',1,3.48837209302,'Dazzling Gleam',18,1.16279069767,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,123,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Rapid Spin',1,100.0,'Mach Punch',2,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,84,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Soft-Boiled',1,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',96.4856230032,'Early Bird',3.51437699681,'-',0,'Jolly',52.7156549521,'Adamant',46.3258785942,'Brave',0.638977635783,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,92.0127795527,'Power-Up Punch',2,85.303514377,'Earthquake',8,68.0511182109,'Return',1,53.3546325879,'Double-Edge',1,25.2396166134,'Fake Out',1,12.1405750799,'Ice Punch',4,10.5431309904,'Frustration',1,10.2236421725,'Low Kick',2,9.26517571885,'Secret Power',1,8.94568690096,'Protect',1,7.02875399361,'Fire Punch',3,4.79233226837,'Crunch',11,4.47284345048,'Facade',1,4.15335463259,'Brick Break',2,1.59744408946,'Rock Slide',15,1.59744408946,'Ice Beam',4,0.638977635783,'Drain Punch',2,0.319488817891,'Substitute',1,0.319488817891,'-',-1,0)
insert into battleType4 values(130.0,45,'Intimidate',100.0,'-',0,'-',0,'Jolly',72.7272727273,'Impish',13.6363636364,'Adamant',13.6363636364,'Gyaradosite',81.8181818182,'Rocky Helmet',13.6363636364,'Focus Sash',4.54545454545,'Dragon Dance',14,86.3636363636,'Waterfall',12,72.7272727273,'Earthquake',8,63.6363636364,'Ice Fang',4,45.4545454545,'Substitute',1,36.3636363636,'Crunch',11,27.2727272727,'Taunt',11,22.7272727273,'Sleep Talk',1,13.6363636364,'Rest',13,13.6363636364,'Thunder Wave',5,13.6363636364,'Aqua Tail',12,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,62,'Water Absorb',87.5,'Shell Armor',12.5,'-',0,'Modest',87.5,'Careful',12.5,'-',0,'Assault Vest',87.5,'Leftovers',12.5,'-',0,'Ice Shard',4,100.0,'Freeze-Dry',4,87.5,'Sheer Cold',4,87.5,'Surf',12,87.5,'Curse',16,12.5,'Rest',13,12.5,'Waterfall',12,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,122,'Imposter',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,83,'Volt Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,23,'Swift Swim',100.0,'-',0,'-',0,'Modest',67.2727272727,'Timid',32.7272727273,'-',0,'Choice Specs',43.6363636364,'Focus Sash',29.0909090909,'Life Orb',27.2727272727,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Surf',12,94.5454545455,'Shell Smash',1,67.2727272727,'Ancient Power',15,36.3636363636,'Hyper Beam',1,1.81818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,18,'Static',60.2941176471,'Pressure',39.7058823529,'-',0,'Calm',52.9411764706,'Bold',39.7058823529,'Modest',7.35294117647,'Lum Berry',54.4117647059,'Rocky Helmet',36.7647058824,'Expert Belt',4.41176470588,'Thunderbolt',5,97.0588235294,'Roost',6,95.5882352941,'Heat Wave',3,94.1176470588,'Tailwind',6,92.6470588235,'Hidden Power',1,11.7647058824,'Toxic',9,4.41176470588,'Discharge',5,2.94117647059,'Thunder Wave',5,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,32,'Multiscale',100.0,'-',0,'-',0,'Adamant',97.619047619,'Jolly',2.38095238095,'-',0,'Weakness Policy',42.8571428571,'Life Orb',30.9523809524,'Choice Band',19.0476190476,'Extreme Speed',1,97.619047619,'Earthquake',8,95.2380952381,'Dragon Dance',14,73.8095238095,'Dragon Claw',14,59.5238095238,'Outrage',14,52.380952381,'Fire Punch',3,9.52380952381,'Tailwind',6,4.7619047619,'Brick Break',2,2.38095238095,'Iron Tail',17,2.38095238095,'Fire Blast',3,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(157.0,121,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,98,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,10,'Huge Power',100.0,'-',0,'-',0,'Adamant',89.2405063291,'Brave',10.7594936709,'-',0,'Sitrus Berry',88.6075949367,'Assault Vest',8.22784810127,'Choice Band',1.89873417722,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,89.2405063291,'Perish Song',1,63.9240506329,'Waterfall',12,16.4556962025,'Knock Off',11,14.5569620253,'Superpower',2,12.0253164557,'Brick Break',2,1.89873417722,'Protect',1,1.89873417722,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,11,'Drizzle',99.3103448276,'Water Absorb',0.689655172414,'-',0,'Bold',87.5862068966,'Calm',8.27586206897,'Timid',2.75862068966,'Damp Rock',85.5172413793,'Icy Rock',4.8275862069,'Eject Button',3.44827586207,'Scald',12,87.5862068966,'Perish Song',1,87.5862068966,'Rain Dance',12,55.1724137931,'Protect',1,55.1724137931,'Encore',1,38.6206896552,'Ice Beam',4,34.4827586207,'Surf',12,13.7931034483,'Brick Break',2,12.4137931034,'Psychic',13,7.58620689655,'Icy Wind',4,2.06896551724,'Hydro Pump',12,1.37931034483,'Endeavor',1,0.689655172414,'Helping Hand',1,0.689655172414,'Sleep Talk',1,0.689655172414,'Substitute',1,0.689655172414,'Rest',13,0.689655172414,'Toxic',9,0.689655172414,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(189.0,120,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charti Berry',100.0,'-',0,'-',0,'Infestation',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,119,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,53,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Heal Bell',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,30,'Inner Focus',72.7272727273,'Synchronize',27.2727272727,'-',0,'Bold',90.9090909091,'Calm',6.81818181818,'Impish',2.27272727273,'Leftovers',59.0909090909,'Rocky Helmet',31.8181818182,'Safety Goggles',6.81818181818,'Foul Play',11,100.0,'Yawn',1,90.9090909091,'Heal Bell',1,72.7272727273,'Wish',1,61.3636363636,'Moonlight',18,38.6363636364,'Protect',1,22.7272727273,'Toxic',9,9.09090909091,'Swagger',1,2.27272727273,'Screech',1,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,43,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,44,'Technician',86.3636363636,'Swarm',9.09090909091,'Light Metal',4.54545454545,'Adamant',90.9090909091,'Impish',9.09090909091,'-',0,'Scizorite',50.0,'Choice Band',18.1818181818,'Lum Berry',13.6363636364,'Bullet Punch',17,100.0,'Swords Dance',1,72.7272727273,'Knock Off',11,59.0909090909,'U-turn',10,40.9090909091,'Roost',6,40.9090909091,'Bug Bite',10,27.2727272727,'Tailwind',6,13.6363636364,'Feint',1,13.6363636364,'Brick Break',2,9.09090909091,'Superpower',2,9.09090909091,'Toxic',9,9.09090909091,'Quick Attack',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,68,'Moxie',83.3333333333,'Guts',16.6666666667,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Heracronite',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Close Combat',2,100.0,'Rock Blast',15,83.3333333333,'Bullet Seed',7,66.6666666667,'Pin Missile',10,66.6666666667,'Earthquake',8,33.3333333333,'Feint',1,16.6666666667,'Megahorn',10,16.6666666667,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,118,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,31,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',97.619047619,'Lum Berry',2.38095238095,'-',0,'Dragon Pulse',14,97.619047619,'Hydro Pump',12,97.619047619,'Substitute',1,90.4761904762,'Disable',1,69.0476190476,'Surf',12,30.9523809524,'Draco Meteor',14,9.52380952381,'Rain Dance',12,2.38095238095,'Ice Beam',4,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,19,'Download',60.3174603175,'Analytic',22.2222222222,'Trace',17.4603174603,'Bold',46.0317460317,'Modest',34.9206349206,'Quiet',19.0476190476,'Eviolite',100.0,'-',0,'-',0,'Recover',1,80.9523809524,'Ice Beam',4,63.4920634921,'Tri Attack',1,58.7301587302,'Trick Room',13,52.380952381,'Gravity',13,41.2698412698,'Shadow Ball',16,28.5714285714,'Foul Play',11,22.2222222222,'Discharge',5,15.873015873,'Hidden Power',1,11.1111111111,'Icy Wind',4,11.1111111111,'Thunder Wave',5,6.34920634921,'Thunderbolt',5,6.34920634921,'Hyper Beam',1,1.5873015873,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,117,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shed Shell',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Heal Bell',1,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,40,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',89.2857142857,'Choice Specs',3.57142857143,'Light Clay',3.57142857143,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Reflect',13,92.8571428571,'Light Screen',13,92.8571428571,'Volt Switch',5,3.57142857143,'Shadow Ball',16,3.57142857143,'Protect',1,3.57142857143,'Substitute',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,52,'Pressure',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Shuca Berry',33.3333333333,'Choice Band',25.0,'Assault Vest',16.6666666667,'Bulldoze',8,100.0,'Sacred Fire',3,100.0,'Stone Edge',15,91.6666666667,'Flame Charge',3,50.0,'Sleep Talk',1,25.0,'Reflect',13,16.6666666667,'Substitute',1,8.33333333333,'Toxic',9,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,50,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',57.1428571429,'Rocky Helmet',35.7142857143,'Chesto Berry',7.14285714286,'Scald',12,100.0,'Reflect',13,85.7142857143,'Tailwind',6,57.1428571429,'Rest',13,42.8571428571,'Ice Beam',4,35.7142857143,'Mirror Coat',13,28.5714285714,'Icy Wind',4,28.5714285714,'Calm Mind',13,7.14285714286,'Toxic',9,7.14285714286,'Roar',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,34,'Sand Stream',100.0,'-',0,'-',0,'Modest',54.0540540541,'Quiet',18.9189189189,'Adamant',13.5135135135,'Tyranitarite',35.1351351351,'Smooth Rock',24.3243243243,'Weakness Policy',21.6216216216,'Ice Beam',4,78.3783783784,'Fire Blast',3,72.972972973,'Rock Slide',15,56.7567567568,'Dark Pulse',11,51.3513513514,'Foul Play',11,29.7297297297,'Hidden Power',1,21.6216216216,'Crunch',11,18.9189189189,'Rock Tomb',15,13.5135135135,'Ice Punch',4,10.8108108108,'Facade',1,8.10810810811,'Thunder Wave',5,8.10810810811,'Stealth Rock',15,5.40540540541,'Superpower',2,5.40540540541,'Earthquake',8,5.40540540541,'Thunderbolt',5,5.40540540541,'Stone Edge',15,2.7027027027,'Pursuit',11,2.7027027027,'Fire Punch',3,2.7027027027,'-',-1,0,'-',-1,0)
insert into battleType4 values(254.0,116,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,39,'Speed Boost',100.0,'-',0,'-',0,'Rash',44.8275862069,'Adamant',41.3793103448,'Modest',6.89655172414,'Life Orb',62.0689655172,'Focus Sash',27.5862068966,'Blazikenite',10.3448275862,'Protect',1,100.0,'High Jump Kick',2,89.6551724138,'Hidden Power',1,58.6206896552,'Flare Blitz',3,41.3793103448,'Flamethrower',3,34.4827586207,'Knock Off',11,31.0344827586,'Fire Blast',3,20.6896551724,'Focus Blast',2,6.89655172414,'Brave Bird',6,3.44827586207,'Overheat',3,3.44827586207,'Low Kick',2,3.44827586207,'Swords Dance',1,3.44827586207,'Thunder Punch',5,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,41,'Torrent',100.0,'-',0,'-',0,'Adamant',88.4615384615,'Bold',7.69230769231,'Modest',3.84615384615,'Swampertite',88.4615384615,'Rindo Berry',7.69230769231,'Assault Vest',3.84615384615,'Waterfall',12,88.4615384615,'Ice Punch',4,88.4615384615,'Earthquake',8,84.6153846154,'Power-Up Punch',2,69.2307692308,'Rock Slide',15,11.5384615385,'Stealth Rock',15,7.69230769231,'Yawn',1,7.69230769231,'Surf',12,7.69230769231,'Roar',1,7.69230769231,'Scald',12,3.84615384615,'Earth Power',8,3.84615384615,'Mirror Coat',13,3.84615384615,'Protect',1,3.84615384615,'Substitute',1,3.84615384615,'Low Kick',2,3.84615384615,'Ice Beam',4,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,97,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,66,'Trace',85.7142857143,'Synchronize',14.2857142857,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Calm Mind',13,85.7142857143,'Psychic',13,71.4285714286,'Protect',1,57.1428571429,'Focus Blast',2,42.8571428571,'Psyshock',13,28.5714285714,'Substitute',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,29,'Technician',97.7777777778,'Poison Heal',2.22222222222,'-',0,'Jolly',48.8888888889,'Adamant',46.6666666667,'Impish',4.44444444444,'Focus Sash',73.3333333333,'Choice Scarf',20.0,'Toxic Orb',2.22222222222,'Bullet Seed',7,97.7777777778,'Mach Punch',2,97.7777777778,'Spore',7,97.7777777778,'Rock Tomb',15,60.0,'Superpower',2,20.0,'Brick Break',2,13.3333333333,'Swords Dance',1,6.66666666667,'Focus Punch',2,2.22222222222,'Protect',1,2.22222222222,'Counter',2,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,115,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Secret Power',1,100.0,'Will-O-Wisp',3,100.0,'Endure',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,114,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,82,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sablenite',66.6666666667,'Leftovers',33.3333333333,'-',0,'Will-O-Wisp',3,100.0,'Snarl',11,66.6666666667,'Calm Mind',13,66.6666666667,'Recover',1,66.6666666667,'Foul Play',11,33.3333333333,'Gravity',13,33.3333333333,'Swagger',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',100.0,'-',0,'-',0,'Adamant',73.5772357724,'Brave',24.7967479675,'Jolly',1.21951219512,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,70.7317073171,'Iron Head',17,69.1056910569,'Knock Off',11,28.8617886179,'Brick Break',2,22.3577235772,'Rock Slide',15,3.65853658537,'Fire Fang',3,2.84552845528,'Protect',1,1.21951219512,'Payback',11,0.813008130081,'Stone Edge',15,0.406504065041,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,113,'Sturdy',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Berry Juice',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,76,'Sturdy',100.0,'-',0,'-',0,'Relaxed',50.0,'Brave',50.0,'-',0,'Aggronite',75.0,'Choice Band',25.0,'-',0,'Ice Punch',4,100.0,'Low Kick',2,75.0,'Iron Head',17,50.0,'Heavy Slam',17,25.0,'Head Smash',15,25.0,'Stone Edge',15,25.0,'Metal Burst',17,25.0,'Protect',1,25.0,'Earthquake',8,25.0,'Fire Punch',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,96,'Pure Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Trick',13,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,81,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,80,'Magma Armor',66.6666666667,'Solid Rock',33.3333333333,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Ancient Power',15,100.0,'Yawn',1,66.6666666667,'Fire Blast',3,66.6666666667,'Eruption',3,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,112,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Roost',6,100.0,'Hyper Voice',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,111,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,95,'Competitive',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,72,'Frisk',100.0,'-',0,'-',0,'Brave',80.0,'Adamant',20.0,'-',0,'Banettite',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Shadow Claw',16,80.0,'Disable',1,80.0,'Phantom Force',16,20.0,'Thief',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,65,'Pressure',57.1428571429,'Frisk',42.8571428571,'-',0,'Bold',42.8571428571,'Calm',28.5714285714,'Relaxed',28.5714285714,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Pain Split',1,100.0,'Will-O-Wisp',3,71.4285714286,'Night Shade',16,57.1428571429,'Curse',16,42.8571428571,'Gravity',13,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,94,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,93,'Moody',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(368.0,110,'Swift Swim',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Baton Pass',1,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,92,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Stone Edge',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,2,'Intimidate',100.0,'-',0,'-',0,'Adamant',60.0628930818,'Jolly',34.2767295597,'Modest',3.45911949686,'Salamencite',99.6855345912,'Yache Berry',0.314465408805,'-',0,'Dragon Dance',14,84.2767295597,'Earthquake',8,83.6477987421,'Roost',6,46.5408805031,'Double-Edge',1,45.2830188679,'Return',1,43.0817610063,'Protect',1,41.5094339623,'Substitute',1,12.2641509434,'Frustration',1,10.6918238994,'Facade',1,10.3773584906,'Draco Meteor',14,6.60377358491,'Outrage',14,5.66037735849,'Fire Blast',3,4.08805031447,'Hyper Voice',1,3.45911949686,'Hyper Beam',1,1.25786163522,'Toxic',9,0.62893081761,'Dragon Claw',14,0.314465408805,'Thrash',1,0.314465408805,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,71,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Ice Punch',4,100.0,'Bullet Punch',17,80.0,'Earthquake',8,80.0,'Meteor Mash',17,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(378.0,109,'Clear Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Rest',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,49,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',60.0,'Leftovers',26.6666666667,'Roseli Berry',13.3333333333,'Dragon Pulse',14,100.0,'Tailwind',6,60.0,'Reflect',13,60.0,'Light Screen',13,60.0,'Calm Mind',13,40.0,'Recover',1,40.0,'Substitute',1,26.6666666667,'Psyshock',13,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,75,'Levitate',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Choice Specs',75.0,'Life Orb',25.0,'-',0,'Draco Meteor',14,100.0,'Psychic',13,100.0,'Surf',12,100.0,'Thunderbolt',5,50.0,'Dragon Pulse',14,25.0,'Thunder',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,108,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Endeavor',1,100.0,'Will-O-Wisp',3,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,59,'Storm Drain',100.0,'-',0,'-',0,'Quiet',33.3333333333,'Modest',33.3333333333,'Relaxed',33.3333333333,'Assault Vest',33.3333333333,'Expert Belt',33.3333333333,'Leftovers',22.2222222222,'Scald',12,100.0,'Earth Power',8,77.7777777778,'Protect',1,55.5555555556,'Ice Beam',4,55.5555555556,'Fissure',8,44.4444444444,'Recover',1,33.3333333333,'Yawn',1,22.2222222222,'Sludge Wave',9,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,107,'Unburden',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,56,'Limber',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'High Jump Kick',2,100.0,'Fake Out',1,80.0,'Frustration',1,60.0,'Ice Punch',4,60.0,'Return',1,40.0,'Protect',1,20.0,'Substitute',1,20.0,'Thunder Punch',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,106,'Heatproof',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gyro Ball',17,100.0,'Gravity',13,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',99.3181818182,'Sand Veil',0.681818181818,'-',0,'Jolly',86.3636363636,'Adamant',13.4090909091,'Naive',0.227272727273,'Life Orb',57.5,'Choice Band',24.0909090909,'Focus Sash',9.31818181818,'Earthquake',8,100.0,'Dragon Claw',14,46.3636363636,'Outrage',14,44.5454545455,'Swords Dance',1,40.4545454545,'Stone Edge',15,39.5454545455,'Dual Chop',14,37.0454545455,'Substitute',1,26.3636363636,'Rock Tomb',15,20.6818181818,'Brick Break',2,15.4545454545,'Rock Slide',15,11.8181818182,'Poison Jab',9,5.22727272727,'Iron Head',17,2.72727272727,'Protect',1,2.5,'Rain Dance',12,2.27272727273,'Stealth Rock',15,2.04545454545,'Fire Fang',3,0.909090909091,'Dragon Rush',14,0.454545454545,'Facade',1,0.454545454545,'Toxic',9,0.454545454545,'Sleep Talk',1,0.227272727273)
insert into battleType4 values(448.0,74,'Steadfast',75.0,'Inner Focus',25.0,'-',0,'Jolly',75.0,'Timid',25.0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Close Combat',2,75.0,'Extreme Speed',1,75.0,'Crunch',11,75.0,'Swords Dance',1,75.0,'Flash Cannon',17,25.0,'Nasty Plot',11,25.0,'Vacuum Wave',2,25.0,'Aura Sphere',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,55,'Sand Stream',100.0,'-',0,'-',0,'Impish',81.8181818182,'Careful',18.1818181818,'-',0,'Smooth Rock',54.5454545455,'Rocky Helmet',45.4545454545,'-',0,'Yawn',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,63.6363636364,'Stealth Rock',15,54.5454545455,'Whirlwind',1,45.4545454545,'Ice Fang',4,36.3636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,73,'Snow Warning',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,91,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,33,'Sturdy',92.3076923077,'Analytic',7.69230769231,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',48.7179487179,'Red Card',17.9487179487,'Custap Berry',15.3846153846,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,69.2307692308,'Thunder',5,53.8461538462,'Gravity',13,25.641025641,'Thunder Wave',5,15.3846153846,'Hyper Beam',1,12.8205128205,'Swagger',1,7.69230769231,'Volt Switch',5,5.12820512821,'Signal Beam',10,5.12820512821,'Mirror Coat',13,5.12820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,61,'Solid Rock',87.5,'Lightning Rod',12.5,'-',0,'Adamant',62.5,'Brave',37.5,'-',0,'Assault Vest',75.0,'Weakness Policy',12.5,'Life Orb',12.5,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,87.5,'Rock Tomb',15,37.5,'Horn Drill',1,25.0,'Rock Polish',15,12.5,'Brick Break',2,12.5,'Facade',1,12.5,'Swords Dance',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,21,'Serene Grace',100.0,'-',0,'-',0,'Timid',78.3333333333,'Modest',18.3333333333,'Bold',3.33333333333,'Choice Scarf',85.0,'Choice Specs',11.6666666667,'Rocky Helmet',3.33333333333,'Air Slash',6,100.0,'Trick',13,78.3333333333,'Fire Blast',3,58.3333333333,'Dazzling Gleam',18,41.6666666667,'Tailwind',6,25.0,'Yawn',1,23.3333333333,'Grass Knot',7,21.6666666667,'Flamethrower',3,13.3333333333,'Water Pulse',12,10.0,'Heal Bell',1,10.0,'Aura Sphere',2,8.33333333333,'Wish',1,3.33333333333,'Reflect',13,3.33333333333,'Light Screen',13,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,90,'Poison Heal',100.0,'-',0,'-',0,'Jolly',50.0,'Impish',50.0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'Knock Off',11,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,46,'Thick Fat',100.0,'-',0,'-',0,'Adamant',94.1176470588,'Jolly',5.88235294118,'-',0,'Assault Vest',70.5882352941,'Choice Scarf',29.4117647059,'-',0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Ice Shard',4,70.5882352941,'Knock Off',11,58.8235294118,'Rock Slide',15,35.2941176471,'Superpower',2,29.4117647059,'Fissure',8,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,89,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,64,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Band',100.0,'-',0,'-',0,'Gravity',13,100.0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,42,'Levitate',100.0,'-',0,'-',0,'Modest',44.0,'Bold',44.0,'Calm',8.0,'Expert Belt',32.0,'Sitrus Berry',32.0,'Red Card',8.0,'Overheat',3,92.0,'Thunderbolt',5,92.0,'Thunder Wave',5,56.0,'Will-O-Wisp',3,48.0,'Hidden Power',1,36.0,'Psych Up',1,32.0,'Volt Switch',5,12.0,'Hex',16,8.0,'Toxic',9,8.0,'Trick',13,4.0,'Reflect',13,4.0,'Light Screen',13,4.0,'Thunder',5,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,14,'Levitate',100.0,'-',0,'-',0,'Modest',60.8695652174,'Bold',33.0434782609,'Timid',3.47826086957,'Sitrus Berry',48.6956521739,'Choice Specs',39.1304347826,'Choice Scarf',4.34782608696,'Hydro Pump',12,100.0,'Thunderbolt',5,93.9130434783,'Will-O-Wisp',3,63.4782608696,'Trick',13,43.4782608696,'Volt Switch',5,33.9130434783,'Thunder Wave',5,16.5217391304,'Toxic',9,13.9130434783,'Protect',1,9.5652173913,'Confuse Ray',16,8.69565217391,'Discharge',5,3.47826086957,'Thunder',5,3.47826086957,'Pain Split',1,2.60869565217,'Dark Pulse',11,1.73913043478,'Hidden Power',1,1.73913043478,'Reflect',13,1.73913043478,'Light Screen',13,1.73913043478,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,12,'Flash Fire',100.0,'-',0,'-',0,'Modest',79.8449612403,'Timid',17.8294573643,'Quiet',1.5503875969,'Air Balloon',62.7906976744,'Choice Specs',20.1550387597,'Leftovers',13.9534883721,'Flamethrower',3,79.8449612403,'Flash Cannon',17,75.9689922481,'Earth Power',8,66.6666666667,'Substitute',1,32.5581395349,'Ancient Power',15,30.2325581395,'Hidden Power',1,29.4573643411,'Toxic',9,20.9302325581,'Overheat',3,17.8294573643,'Protect',1,14.7286821705,'Lava Plume',3,12.4031007752,'Heat Wave',3,5.42635658915,'Taunt',11,4.6511627907,'Will-O-Wisp',3,3.87596899225,'Dark Pulse',11,1.5503875969,'Fire Blast',3,1.5503875969,'Magma Storm',3,0.77519379845,'Stealth Rock',15,0.77519379845,'Rock Tomb',15,0.77519379845,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,13,'Levitate',100.0,'-',0,'-',0,'Bold',75.4098360656,'Modest',16.393442623,'Calm',8.19672131148,'Rocky Helmet',72.131147541,'Leftovers',21.3114754098,'Sitrus Berry',4.09836065574,'Moonlight',18,89.3442622951,'Psychic',13,89.3442622951,'Ice Beam',4,70.4918032787,'Toxic',9,41.8032786885,'Trick Room',13,31.9672131148,'Icy Wind',4,29.5081967213,'Calm Mind',13,23.7704918033,'Gravity',13,8.19672131148,'Psyshock',13,7.37704918033,'Lunar Dance',13,2.45901639344,'Thunder Wave',5,2.45901639344,'Helping Hand',1,0.819672131148,'Sunny Day',3,0.819672131148,'Rest',13,0.819672131148,'Reflect',13,0.819672131148,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,25,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',30.1886792453,'Focus Sash',22.641509434,'Rocky Helmet',18.8679245283,'Leaf Storm',7,100.0,'Taunt',11,66.0377358491,'Glare',1,50.9433962264,'Reflect',13,45.2830188679,'Light Screen',13,39.6226415094,'Giga Drain',7,30.1886792453,'Substitute',1,24.5283018868,'Synthesis',7,18.8679245283,'Hidden Power',1,13.2075471698,'Swagger',1,7.54716981132,'Dragon Pulse',14,3.77358490566,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,54,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,22,'Mold Breaker',50.8474576271,'Sand Rush',49.1525423729,'-',0,'Adamant',55.9322033898,'Jolly',44.0677966102,'-',0,'Air Balloon',40.6779661017,'Choice Band',33.8983050847,'Focus Sash',20.3389830508,'Earthquake',8,100.0,'Iron Head',17,96.6101694915,'Rock Slide',15,91.5254237288,'Swords Dance',1,61.0169491525,'Horn Drill',1,33.8983050847,'Fissure',8,8.47457627119,'Iron Defense',17,3.38983050847,'Brick Break',2,3.38983050847,'Protect',1,1.69491525424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,105,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,70,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,28,'Prankster',100.0,'-',0,'-',0,'Timid',87.2340425532,'Bold',12.7659574468,'-',0,'Focus Sash',68.085106383,'Leftovers',19.1489361702,'Rocky Helmet',6.3829787234,'Moonblast',18,85.1063829787,'Encore',1,70.2127659574,'Grass Whistle',7,38.2978723404,'Tailwind',6,36.170212766,'Giga Drain',7,25.5319148936,'Leech Seed',7,25.5319148936,'Taunt',11,21.2765957447,'Endeavor',1,19.1489361702,'Substitute',1,12.7659574468,'Sunny Day',3,8.51063829787,'Safeguard',1,8.51063829787,'Swagger',1,8.51063829787,'Cotton Guard',7,6.3829787234,'Grass Knot',7,6.3829787234,'Worry Seed',7,6.3829787234,'Protect',1,6.3829787234,'Toxic',9,6.3829787234,'Trick Room',13,4.25531914894,'Energy Ball',7,4.25531914894,'-',-1,0)
insert into battleType4 values(555.0,104,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,88,'Weak Armor',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,103,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Discharge',5,100.0,'Roost',6,100.0,'Encore',1,100.0,'Charm',18,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,38,'Effect Spore',86.6666666667,'Regenerator',13.3333333333,'-',0,'Relaxed',86.6666666667,'Bold',13.3333333333,'-',0,'Rocky Helmet',73.3333333333,'Sitrus Berry',16.6666666667,'Black Sludge',10.0,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,93.3333333333,'Synthesis',7,60.0,'Sludge Bomb',9,23.3333333333,'Foul Play',11,10.0,'Rage Powder',10,3.33333333333,'Endure',1,3.33333333333,'Protect',1,3.33333333333,'Substitute',1,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,26,'Cursed Body',100.0,'-',0,'-',0,'Bold',62.7450980392,'Calm',27.4509803922,'Relaxed',7.8431372549,'Sitrus Berry',39.2156862745,'Maranga Berry',25.4901960784,'Wacan Berry',23.5294117647,'Recover',1,98.0392156863,'Scald',12,76.4705882353,'Acid Armor',9,70.5882352941,'Will-O-Wisp',3,62.7450980392,'Trick Room',13,45.0980392157,'Surf',12,21.568627451,'Taunt',11,13.7254901961,'Pain Split',1,3.92156862745,'Shadow Ball',16,1.96078431373,'Safeguard',1,1.96078431373,'Icy Wind',4,1.96078431373,'Night Shade',16,1.96078431373,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,102,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,20,'Iron Barbs',100.0,'-',0,'-',0,'Brave',55.737704918,'Sassy',13.1147540984,'Impish',11.4754098361,'Leftovers',26.2295081967,'Choice Band',24.5901639344,'Chesto Berry',22.9508196721,'Gyro Ball',17,85.2459016393,'Power Whip',7,62.2950819672,'Leech Seed',7,44.262295082,'Bullet Seed',7,36.0655737705,'Iron Head',17,31.1475409836,'Curse',16,26.2295081967,'Rest',13,22.9508196721,'Protect',1,21.3114754098,'Thunder Wave',5,18.0327868852,'Knock Off',11,16.393442623,'Gravity',13,13.1147540984,'Ingrain',7,9.83606557377,'Explosion',1,6.55737704918,'Stealth Rock',15,3.27868852459,'Hidden Power',1,1.6393442623,'Spikes',8,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,17,'Infiltrator',90.4109589041,'Flash Fire',9.58904109589,'-',0,'Modest',79.4520547945,'Quiet',10.9589041096,'Timid',9.58904109589,'Focus Sash',82.1917808219,'Air Balloon',10.9589041096,'Choice Scarf',2.7397260274,'Shadow Ball',16,98.6301369863,'Trick Room',13,78.0821917808,'Flamethrower',3,61.6438356164,'Energy Ball',7,47.9452054795,'Fire Blast',3,34.2465753425,'Clear Smog',9,24.6575342466,'Hidden Power',1,17.8082191781,'Overheat',3,16.4383561644,'Will-O-Wisp',3,5.47945205479,'Memento',11,2.7397260274,'Substitute',1,2.7397260274,'Minimize',1,2.7397260274,'Hex',16,1.3698630137,'Dark Pulse',11,1.3698630137,'Trick',13,1.3698630137,'Taunt',11,1.3698630137,'Spite',16,1.3698630137,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,79,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,36,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,101,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,100,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',89.8876404494,'Timid',9.55056179775,'Bold',0.561797752809,'Choice Specs',79.7752808989,'Choice Scarf',12.3595505618,'Life Orb',5.05617977528,'Dark Pulse',11,100.0,'Flamethrower',3,65.7303370787,'Dragon Pulse',14,63.4831460674,'Earth Power',8,57.3033707865,'Draco Meteor',14,37.6404494382,'Fire Blast',3,25.8426966292,'Focus Blast',2,21.3483146067,'Flash Cannon',17,12.3595505618,'Surf',12,6.1797752809,'Protect',1,3.37078651685,'Focus Energy',1,2.24719101124,'U-turn',10,1.68539325843,'Taunt',11,1.12359550562,'Roost',6,0.561797752809,'Hyper Voice',1,0.561797752809,'Thunder Wave',5,0.561797752809,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,78,'Swarm',66.6666666667,'Flame Body',33.3333333333,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Silver Powder',33.3333333333,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Fiery Dance',3,66.6666666667,'Psychic',13,66.6666666667,'Roost',6,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,58,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',55.5555555556,'Coba Berry',44.4444444444,'-',0,'Close Combat',2,100.0,'Rock Slide',15,55.5555555556,'Quick Attack',1,55.5555555556,'Earthquake',8,55.5555555556,'Stealth Rock',15,44.4444444444,'Rock Tomb',15,44.4444444444,'Taunt',11,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,35,'Prankster',100.0,'-',0,'-',0,'Bold',47.0588235294,'Calm',26.4705882353,'Timid',20.5882352941,'Sitrus Berry',47.0588235294,'Leftovers',32.3529411765,'Focus Sash',8.82352941176,'Thunder Wave',5,67.6470588235,'Thunderbolt',5,67.6470588235,'Hidden Power',1,64.7058823529,'Nasty Plot',11,35.2941176471,'Toxic',9,35.2941176471,'Substitute',1,32.3529411765,'Discharge',5,29.4117647059,'Protect',1,29.4117647059,'Volt Switch',5,11.7647058824,'Focus Blast',2,8.82352941176,'Taunt',11,8.82352941176,'Grass Knot',7,2.94117647059,'Swagger',1,2.94117647059,'Thunder',5,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,9,'Volt Absorb',100.0,'-',0,'-',0,'Timid',67.6829268293,'Modest',29.2682926829,'Rash',2.43902439024,'Choice Specs',64.0243902439,'Life Orb',26.2195121951,'Choice Scarf',6.70731707317,'Thunderbolt',5,93.9024390244,'Focus Blast',2,83.5365853659,'Dark Pulse',11,67.0731707317,'Hidden Power',1,62.8048780488,'Thunder',5,52.4390243902,'Sludge Wave',9,12.1951219512,'Volt Switch',5,6.09756097561,'Psychic',13,6.09756097561,'Nasty Plot',11,5.48780487805,'Taunt',11,5.48780487805,'Grass Knot',7,1.82926829268,'Substitute',1,1.82926829268,'Sludge Bomb',9,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,48,'Intimidate',100.0,'-',0,'-',0,'Adamant',62.5,'Impish',18.75,'Jolly',12.5,'Choice Band',50.0,'Rocky Helmet',18.75,'Leftovers',12.5,'Earthquake',8,100.0,'U-turn',10,75.0,'Rock Slide',15,75.0,'Knock Off',11,62.5,'Superpower',2,18.75,'Smack Down',15,12.5,'Bulk Up',2,12.5,'Rock Tomb',15,12.5,'Substitute',1,12.5,'Stealth Rock',15,6.25,'Protect',1,6.25,'Explosion',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,47,'Protean',100.0,'-',0,'-',0,'Timid',68.75,'Naive',31.25,'-',0,'Life Orb',31.25,'Choice Specs',25.0,'Focus Sash',18.75,'Dark Pulse',11,100.0,'Ice Beam',4,100.0,'Grass Knot',7,43.75,'Gunk Shot',9,43.75,'Surf',12,37.5,'Scald',12,31.25,'Low Kick',2,18.75,'Water Shuriken',12,6.25,'Hydro Cannon',12,6.25,'Protect',1,6.25,'Substitute',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,4,'Gale Wings',100.0,'-',0,'-',0,'Adamant',81.3504823151,'Jolly',18.6495176849,'-',0,'Choice Band',65.9163987138,'Life Orb',18.6495176849,'Sharp Beak',8.36012861736,'Brave Bird',6,99.6784565916,'Flare Blitz',3,98.7138263666,'Tailwind',6,55.3054662379,'U-turn',10,45.0160771704,'Sleep Talk',1,31.1897106109,'Swords Dance',1,30.5466237942,'Roost',6,12.540192926,'Will-O-Wisp',3,6.4308681672,'Protect',1,6.10932475884,'Taunt',11,4.50160771704,'Toxic',9,4.18006430868,'Giga Impact',1,1.6077170418,'Steel Wing',17,1.28617363344,'Quick Guard',2,0.64308681672,'Snatch',11,0.64308681672,'Acrobatics',6,0.32154340836,'Flame Charge',3,0.32154340836,'Me First',1,0.32154340836,'Aerial Ace',6,0.32154340836,'Sunny Day',3,0.32154340836)
insert into battleType4 values(668.0,87,'Unnerve',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Focus Sash',50.0,'Wise Glasses',50.0,'-',0,'Hyper Voice',1,100.0,'Flamethrower',3,100.0,'Dark Pulse',11,50.0,'Endeavor',1,50.0,'Yawn',1,50.0,'Hidden Power',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,77,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,24,'Prankster',100.0,'-',0,'-',0,'Bold',96.2264150943,'Timid',3.77358490566,'-',0,'Light Clay',94.3396226415,'Focus Sash',3.77358490566,'Mental Herb',1.88679245283,'Reflect',13,94.3396226415,'Light Screen',13,94.3396226415,'Heal Bell',1,71.6981132075,'Yawn',1,66.0377358491,'Gravity',13,33.9622641509,'Trick Room',13,22.641509434,'Safeguard',1,5.66037735849,'Fake Out',1,3.77358490566,'Psychic',13,3.77358490566,'Swagger',1,1.88679245283,'Thunder Wave',5,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,5,'Stance Change',100.0,'-',0,'-',0,'Quiet',52.4475524476,'Modest',32.8671328671,'Sassy',4.8951048951,'Leftovers',52.0979020979,'Weakness Policy',37.0629370629,'Air Balloon',5.24475524476,'King''s Shield',17,99.3006993007,'Shadow Ball',16,97.5524475524,'Flash Cannon',17,87.0629370629,'Substitute',1,52.0979020979,'Shadow Sneak',16,41.958041958,'Toxic',9,9.09090909091,'Metal Sound',17,3.84615384615,'Iron Head',17,2.7972027972,'Sacred Sword',2,1.74825174825,'Shadow Claw',16,1.3986013986,'Swords Dance',1,1.3986013986,'Hidden Power',1,1.04895104895,'Head Smash',15,0.34965034965,'Brick Break',2,0.34965034965,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,63,'Mega Launcher',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,8,'Pixilate',100.0,'-',0,'-',0,'Modest',88.0239520958,'Bold',11.377245509,'Quiet',0.59880239521,'Sitrus Berry',38.9221556886,'Choice Specs',22.1556886228,'Chesto Berry',20.9580838323,'Hyper Voice',1,100.0,'Yawn',1,52.0958083832,'Wish',1,40.7185628743,'Protect',1,38.3233532934,'Heal Bell',1,36.5269461078,'Calm Mind',13,26.3473053892,'Rest',13,26.3473053892,'Shadow Ball',16,20.9580838323,'Hidden Power',1,16.1676646707,'Psyshock',13,10.7784431138,'Quick Attack',1,7.78443113772,'Hyper Beam',1,7.18562874251,'Snore',1,5.9880239521,'Moonblast',18,4.19161676647,'Detect',2,2.99401197605,'Sleep Talk',1,2.39520958084,'Fake Tears',11,0.59880239521,'Rain Dance',12,0.59880239521,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,86,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Eerie Impulse',5,100.0,'Charm',18,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,60,'Sap Sipper',100.0,'-',0,'-',0,'Modest',62.5,'Careful',37.5,'-',0,'Assault Vest',37.5,'Chesto Berry',37.5,'Choice Specs',25.0,'Draco Meteor',14,50.0,'Rest',13,37.5,'Fire Blast',3,37.5,'Toxic',9,37.5,'Earthquake',8,37.5,'Thunderbolt',5,37.5,'Flamethrower',3,37.5,'Focus Blast',2,25.0,'Thunder',5,25.0,'Counter',2,25.0,'Ice Beam',4,25.0,'Sludge Wave',9,12.5,'Dragon Pulse',14,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,16,'Prankster',100.0,'-',0,'-',0,'Bold',49.4117647059,'Calm',40.0,'Quiet',7.05882352941,'Light Clay',87.0588235294,'Leftovers',9.41176470588,'Sitrus Berry',3.52941176471,'Light Screen',13,90.5882352941,'Reflect',13,87.0588235294,'Thunder Wave',5,65.8823529412,'Safeguard',1,31.7647058824,'Dazzling Gleam',18,29.4117647059,'Foul Play',11,25.8823529412,'Toxic',9,17.6470588235,'Draining Kiss',18,12.9411764706,'Substitute',1,9.41176470588,'Magnet Rise',5,8.23529411765,'Calm Mind',13,8.23529411765,'Metal Sound',17,8.23529411765,'Rain Dance',12,2.35294117647,'Torment',11,1.17647058824,'Swagger',1,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,51,'Harvest',100.0,'-',0,'-',0,'Careful',75.0,'Impish',16.6666666667,'Bold',8.33333333333,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Curse',16,100.0,'Trick Room',13,91.6666666667,'Wood Hammer',7,75.0,'Horn Leech',7,16.6666666667,'Substitute',1,8.33333333333,'Leech Seed',7,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.1,99,'Frisk',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,67,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Boomburst',1,100.0,'Dragon Pulse',14,100.0,'Flamethrower',3,100.0,'Hurricane',6,66.6666666667,'Taunt',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
