insert into battleType4 values(3.0,17,'Overgrow',50.0,'Chlorophyll',50.0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,75.0,'Hidden Power',1,50.0,'Sleep Powder',7,50.0,'Leech Seed',7,50.0,'Synthesis',7,25.0,'Protect',1,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,13,'Blaze',100.0,'-',0,'-',0,'Hasty',60.0,'Timid',40.0,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Protect',1,100.0,'Solar Beam',7,100.0,'Dragon Pulse',14,60.0,'Fire Blast',3,60.0,'Air Slash',6,40.0,'Flamethrower',3,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,60,'Torrent',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,4,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Lum Berry',52.9411764706,'Kee Berry',47.0588235294,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,32,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,31,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Gengarite',50.0,'Focus Sash',50.0,'-',0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(101.0,59,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Rain Dance',12,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,58,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Rapid Spin',1,100.0,'Endure',1,100.0,'Mach Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,6,'Scrappy',92.8571428571,'Early Bird',7.14285714286,'-',0,'Jolly',64.2857142857,'Adamant',28.5714285714,'Timid',7.14285714286,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,78.5714285714,'Power-Up Punch',2,64.2857142857,'Fake Out',1,64.2857142857,'Return',1,35.7142857143,'Double-Edge',1,35.7142857143,'Rock Slide',15,28.5714285714,'Earthquake',8,28.5714285714,'Ice Punch',4,14.2857142857,'Retaliate',1,7.14285714286,'Shadow Claw',16,7.14285714286,'Drain Punch',2,7.14285714286,'Shadow Ball',16,7.14285714286,'Substitute',1,7.14285714286,'Seismic Toss',2,7.14285714286,'Ice Beam',4,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,57,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Taunt',11,100.0,'Protect',1,100.0,'Waterfall',12,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,56,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,55,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Wide Guard',15,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,16,'Pressure',100.0,'-',0,'-',0,'Bold',75.0,'Sassy',25.0,'-',0,'Rocky Helmet',75.0,'-',0,'-',0,'Roost',6,75.0,'Hidden Power',1,75.0,'Thunderbolt',5,75.0,'Heat Wave',3,50.0,'Toxic',9,50.0,'Protect',1,25.0,'Thunder',5,25.0,'Drill Peck',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,30,'Multiscale',50.0,'Inner Focus',50.0,'-',0,'Timid',50.0,'Adamant',50.0,'-',0,'Weakness Policy',50.0,'Choice Scarf',50.0,'-',0,'Draco Meteor',14,50.0,'Focus Blast',2,50.0,'Aerial Ace',6,50.0,'Extreme Speed',1,50.0,'Outrage',14,50.0,'Earthquake',8,50.0,'Thunder Wave',5,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,9,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Lax Incense',16.6666666667,'Choice Band',16.6666666667,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,83.3333333333,'Waterfall',12,83.3333333333,'Superpower',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,12,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',100.0,'-',0,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Aerial Ace',6,80.0,'Roost',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,29,'Swarm',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,28,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,54,'Pressure',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Sacred Fire',3,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,53,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Sheer Cold',4,100.0,'Extreme Speed',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,11,'Sand Stream',100.0,'-',0,'-',0,'Adamant',80.0,'Brave',20.0,'-',0,'Tyranitarite',80.0,'Chople Berry',20.0,'-',0,'Stone Edge',15,80.0,'Dragon Dance',14,80.0,'Crunch',11,60.0,'Low Kick',2,60.0,'Earthquake',8,40.0,'Avalanche',4,20.0,'Payback',11,20.0,'Substitute',1,20.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,52,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Baton Pass',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,7,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(289.0,51,'Truant',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Yawn',1,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,19,'Thick Fat',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Cell Battery',33.3333333333,'Pecha Berry',33.3333333333,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,27,'Prankster',100.0,'-',0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Knock Off',11,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,26,'Intimidate',100.0,'-',0,'-',0,'Impish',50.0,'Brave',50.0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,50.0,'Knock Off',11,50.0,'Rock Slide',15,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,25,'Sturdy',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,50,'Static',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(378.0,49,'Clear Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,48,'Levitate',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,24,'Iron Fist',50.0,'Blaze',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',50.0,'Quick Claw',50.0,'-',0,'Fake Out',1,100.0,'Grass Knot',7,50.0,'Close Combat',2,50.0,'Will-O-Wisp',3,50.0,'Mach Punch',2,50.0,'Thunder Punch',5,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,3,'Rough Skin',84.2105263158,'Sand Veil',15.7894736842,'-',0,'Jolly',89.4736842105,'Adamant',10.5263157895,'-',0,'Lum Berry',36.8421052632,'Lax Incense',15.7894736842,'Choice Band',15.7894736842,'Earthquake',8,100.0,'Outrage',14,84.2105263158,'Rock Tomb',15,63.1578947368,'Swords Dance',1,57.8947368421,'Poison Jab',9,31.5789473684,'Dragon Claw',14,15.7894736842,'Fire Fang',3,10.5263157895,'Rock Slide',15,10.5263157895,'Dual Chop',14,5.26315789474,'Stone Edge',15,5.26315789474,'Iron Head',17,5.26315789474,'Substitute',1,5.26315789474,'Toxic',9,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,47,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Brick Break',2,100.0,'Taunt',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,2,'Serene Grace',100.0,'-',0,'-',0,'Modest',63.1578947368,'Timid',36.8421052632,'-',0,'Choice Scarf',94.7368421053,'-',0,'-',0,'Air Slash',6,100.0,'Dazzling Gleam',18,94.7368421053,'Flamethrower',3,52.6315789474,'Aura Sphere',2,42.1052631579,'Brick Break',2,42.1052631579,'Fire Blast',3,42.1052631579,'Hidden Power',1,15.7894736842,'Roost',6,5.26315789474,'Thunder Wave',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.0,46,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hex',16,100.0,'Discharge',5,100.0,'Charge',5,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,18,'Levitate',100.0,'-',0,'-',0,'Calm',33.3333333333,'Modest',33.3333333333,'Bold',33.3333333333,'Rocky Helmet',33.3333333333,'Choice Specs',33.3333333333,'Sitrus Berry',33.3333333333,'Volt Switch',5,100.0,'Will-O-Wisp',3,66.6666666667,'Thunderbolt',5,66.6666666667,'Hydro Pump',12,66.6666666667,'Trick',13,33.3333333333,'Pain Split',1,33.3333333333,'Reflect',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(482.0,45,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,44,'Flash Fire',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Lava Plume',3,100.0,'Dark Pulse',11,100.0,'Heat Wave',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,43,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Trick Room',13,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(503.0,42,'Torrent',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Pecha Berry',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Scald',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,15,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Air Balloon',50.0,'Choice Scarf',50.0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Swords Dance',1,75.0,'Horn Drill',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,41,'Static',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Fling',11,100.0,'Encore',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,23,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,40,'Iron Barbs',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Power Whip',7,100.0,'Poison Jab',9,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,10,'Levitate',100.0,'-',0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Choice Specs',80.0,'Choice Scarf',20.0,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Flash Cannon',17,60.0,'Fire Blast',3,60.0,'Earth Power',8,20.0,'U-turn',10,20.0,'Heat Wave',3,20.0,'Flamethrower',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,39,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,38,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Retaliate',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,14,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',50.0,'Life Orb',50.0,'-',0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,50.0,'Hidden Power',1,50.0,'Sludge Bomb',9,50.0,'Incinerate',3,25.0,'Focus Blast',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,37,'Volt Absorb',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,22,'Sand Force',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',50.0,'Yache Berry',50.0,'-',0,'Stone Edge',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,21,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Choice Band',50.0,'-',0,'U-turn',10,100.0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,36,'Blaze',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,5,'Protean',100.0,'-',0,'-',0,'Naive',50.0,'Timid',50.0,'-',0,'Life Orb',71.4285714286,'Focus Sash',14.2857142857,'Expert Belt',14.2857142857,'Ice Beam',4,100.0,'Gunk Shot',9,50.0,'Dark Pulse',11,50.0,'Low Kick',2,50.0,'Rock Slide',15,42.8571428571,'Grass Knot',7,28.5714285714,'Scald',12,21.4285714286,'U-turn',10,14.2857142857,'Surf',12,14.2857142857,'Hydro Pump',12,14.2857142857,'Water Shuriken',12,7.14285714286,'Extrasensory',13,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,35,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',94.7368421053,'Jolly',5.26315789474,'-',0,'Choice Band',63.1578947368,'Sky Plate',10.5263157895,'Life Orb',10.5263157895,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,63.1578947368,'Tailwind',6,36.8421052632,'Aerial Ace',6,26.3157894737,'Sleep Talk',1,15.7894736842,'Protect',1,15.7894736842,'Roost',6,10.5263157895,'Swords Dance',1,10.5263157895,'Quick Guard',2,5.26315789474,'Giga Impact',1,5.26315789474,'Taunt',11,5.26315789474,'Will-O-Wisp',3,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,8,'Stance Change',100.0,'-',0,'-',0,'Quiet',75.0,'Adamant',25.0,'-',0,'Weakness Policy',62.5,'Leftovers',25.0,'Safety Goggles',12.5,'King''s Shield',17,75.0,'Flash Cannon',17,75.0,'Shadow Ball',16,75.0,'Shadow Sneak',16,62.5,'Sacred Sword',2,25.0,'Iron Head',17,25.0,'Substitute',1,25.0,'Swords Dance',1,25.0,'Wide Guard',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,34,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Hyper Voice',1,100.0,'Baton Pass',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,33,'Sap Sipper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Muddy Water',12,100.0,'Sludge Bomb',9,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,20,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
