insert into battleType4 values(3.0,26,'Chlorophyll',57.1428571429,'Overgrow',42.8571428571,'-',0,'Bold',57.1428571429,'Modest',28.5714285714,'Calm',14.2857142857,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,85.7142857143,'Giga Drain',7,71.4285714286,'Leech Seed',7,57.1428571429,'Synthesis',7,42.8571428571,'Sleep Powder',7,42.8571428571,'Roar',1,42.8571428571,'Hidden Power',1,28.5714285714,'Toxic',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,41,'Blaze',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charizardite X',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,66.6666666667,'Thunder Punch',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,20,'Unaware',50.0,'Magic Guard',50.0,'-',0,'Bold',87.5,'Modest',12.5,'-',0,'Kee Berry',75.0,'Life Orb',12.5,'Mental Herb',12.5,'Moonblast',18,100.0,'Calm Mind',13,87.5,'Moonlight',18,87.5,'Minimize',1,87.5,'Focus Blast',2,12.5,'Gravity',13,12.5,'Fire Blast',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,81,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,80,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,79,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,40,'Own Tempo',66.6666666667,'Regenerator',33.3333333333,'-',0,'Sassy',66.6666666667,'Bold',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Scald',12,100.0,'Belch',9,66.6666666667,'Trick Room',13,66.6666666667,'Drain Punch',2,66.6666666667,'Slack Off',1,33.3333333333,'Fire Blast',3,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(89.0,78,'Poison Touch',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Gunk Shot',9,100.0,'Payback',11,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,4,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Focus Sash',25.7142857143,'Gengarite',8.57142857143,'Shadow Ball',16,97.1428571429,'Protect',1,65.7142857143,'Thunderbolt',5,62.8571428571,'Focus Blast',2,57.1428571429,'Destiny Bond',16,22.8571428571,'Taunt',11,20.0,'Energy Ball',7,17.1428571429,'Disable',1,17.1428571429,'Sludge Bomb',9,11.4285714286,'Perish Song',1,8.57142857143,'Will-O-Wisp',3,5.71428571429,'Substitute',1,5.71428571429,'Dazzling Gleam',18,2.85714285714,'Hex',16,2.85714285714,'Icy Wind',4,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',97.3684210526,'Early Bird',2.63157894737,'-',0,'Adamant',60.5263157895,'Jolly',39.4736842105,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Power-Up Punch',2,60.5263157895,'Fake Out',1,57.8947368421,'Sucker Punch',11,50.0,'Earthquake',8,44.7368421053,'Double-Edge',1,34.2105263158,'Return',1,31.5789473684,'Drain Punch',2,23.6842105263,'Secret Power',1,23.6842105263,'Rock Slide',15,21.0526315789,'Ice Beam',4,18.4210526316,'Crunch',11,7.89473684211,'Low Kick',2,7.89473684211,'Ice Punch',4,7.89473684211,'Facade',1,5.26315789474,'Seismic Toss',2,2.63157894737,'Fire Punch',3,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,50,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Stone Edge',15,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,77,'Imposter',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,76,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,75,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Rain Dance',12,100.0,'Charm',18,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,74,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Rollout',15,100.0,'Belly Drum',1,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,34,'Pressure',75.0,'Static',25.0,'-',0,'Bold',50.0,'Modest',25.0,'Hardy',25.0,'Sitrus Berry',50.0,'Rocky Helmet',25.0,'Life Orb',25.0,'Roost',6,75.0,'Heat Wave',3,75.0,'Thunderbolt',5,75.0,'Hidden Power',1,50.0,'Tailwind',6,25.0,'Charge',5,25.0,'Rain Dance',12,25.0,'Steel Wing',17,25.0,'Thunder',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,15,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',63.6363636364,'Lum Berry',36.3636363636,'-',0,'Dragon Dance',14,100.0,'Extreme Speed',1,100.0,'Superpower',2,63.6363636364,'Outrage',14,63.6363636364,'Dragon Claw',14,36.3636363636,'Earthquake',8,36.3636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,49,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,73,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,72,'Static',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Reflect',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,6,'Huge Power',100.0,'-',0,'-',0,'Adamant',52.380952381,'Relaxed',42.8571428571,'Brave',4.7619047619,'Sitrus Berry',47.619047619,'Assault Vest',42.8571428571,'Life Orb',4.7619047619,'Play Rough',18,100.0,'Superpower',2,95.2380952381,'Waterfall',12,85.7142857143,'Aqua Jet',12,57.1428571429,'Belly Drum',1,52.380952381,'Perish Song',1,4.7619047619,'Ice Punch',4,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,71,'Drizzle',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Scald',12,100.0,'Encore',1,100.0,'Perish Song',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,48,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,25,'Inner Focus',71.4285714286,'Synchronize',28.5714285714,'-',0,'Bold',71.4285714286,'Impish',28.5714285714,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Snarl',11,71.4285714286,'Wish',1,71.4285714286,'Moonlight',18,71.4285714286,'Sucker Punch',11,28.5714285714,'Heal Bell',1,28.5714285714,'Toxic',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,33,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',75.0,'White Herb',25.0,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Bug Bite',10,50.0,'Iron Head',17,25.0,'X-Scissor',10,25.0,'U-turn',10,25.0,'Aerial Ace',6,25.0,'Superpower',2,25.0,'Light Screen',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,28,'Guts',100.0,'-',0,'-',0,'Adamant',83.3333333333,'Jolly',16.6666666667,'-',0,'Heracronite',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Rock Blast',15,83.3333333333,'Bullet Seed',7,83.3333333333,'Arm Thrust',2,83.3333333333,'Pin Missile',10,83.3333333333,'Close Combat',2,16.6666666667,'Megahorn',10,16.6666666667,'Rock Slide',15,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,70,'Keen Eye',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,18,'Trace',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Recover',1,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,24,'Pressure',100.0,'-',0,'-',0,'Relaxed',71.4285714286,'Bold',28.5714285714,'-',0,'Rocky Helmet',42.8571428571,'Leftovers',42.8571428571,'Mystic Water',14.2857142857,'Scald',12,71.4285714286,'Sleep Talk',1,71.4285714286,'Rest',13,57.1428571429,'Calm Mind',13,42.8571428571,'Tailwind',6,28.5714285714,'Sheer Cold',4,28.5714285714,'Extreme Speed',1,28.5714285714,'Icy Wind',4,28.5714285714,'Ice Beam',4,28.5714285714,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,2,'Sand Stream',100.0,'-',0,'-',0,'Adamant',82.5,'Jolly',17.5,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Rock Slide',15,100.0,'Crunch',11,77.5,'Protect',1,60.0,'Low Kick',2,60.0,'Dragon Dance',14,40.0,'Substitute',1,22.5,'Earthquake',8,22.5,'Fire Punch',3,17.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,39,'Speed Boost',66.6666666667,'Blaze',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Blazikenite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Flare Blitz',3,100.0,'Hone Claws',11,66.6666666667,'Protect',1,66.6666666667,'High Jump Kick',2,66.6666666667,'Superpower',2,33.3333333333,'Will-O-Wisp',3,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,69,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,68,'Trace',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Psyshock',13,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,67,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(291.0,66,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aerial Ace',6,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,65,'Prankster',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Fake Out',1,100.0,'Substitute',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,12,'Intimidate',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',25.0,'Impish',8.33333333333,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,66.6666666667,'Brick Break',2,25.0,'Fire Fang',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,32,'Sturdy',100.0,'-',0,'-',0,'Careful',75.0,'Hasty',25.0,'-',0,'Shell Bell',75.0,'Berry Juice',25.0,'-',0,'Endeavor',1,100.0,'Protect',1,100.0,'Sandstorm',15,75.0,'Toxic',9,75.0,'Stealth Rock',15,25.0,'Roar',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,64,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,38,'Cute Charm',66.6666666667,'Competitive',33.3333333333,'-',0,'Bold',66.6666666667,'Timid',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Scald',12,100.0,'Ice Beam',4,100.0,'Light Screen',13,66.6666666667,'Recover',1,66.6666666667,'Mirror Coat',13,33.3333333333,'Hyper Beam',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,47,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Super Fang',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,46,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Zen Headbutt',13,100.0,'Brick Break',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,63,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Latiosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Calm Mind',13,100.0,'Luster Purge',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,62,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',58.8235294118,'Sand Veil',41.1764705882,'-',0,'Jolly',85.2941176471,'Adamant',14.7058823529,'-',0,'Focus Sash',35.2941176471,'Life Orb',23.5294117647,'Choice Band',19.1176470588,'Earthquake',8,100.0,'Rock Slide',15,67.6470588235,'Outrage',14,58.8235294118,'Dragon Claw',14,42.6470588235,'Protect',1,35.2941176471,'Swords Dance',1,19.1176470588,'Stone Edge',15,17.6470588235,'Dual Chop',14,11.7647058824,'Rock Tomb',15,11.7647058824,'Flamethrower',3,8.82352941176,'Fire Blast',3,5.88235294118,'Iron Head',17,4.41176470588,'Fire Fang',3,4.41176470588,'Brick Break',2,4.41176470588,'Poison Jab',9,2.94117647059,'Substitute',1,2.94117647059,'Facade',1,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,23,'Steadfast',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Nasty Plot',11,100.0,'Vacuum Wave',2,100.0,'Aura Sphere',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,19,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',87.5,'Maranga Berry',12.5,'-',0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'Stealth Rock',15,87.5,'Rock Tomb',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,61,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,37,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,30,'Pressure',80.0,'Pickpocket',20.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',80.0,'Focus Sash',20.0,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'Fake Out',1,80.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,10,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',86.6666666667,'Rocky Helmet',13.3333333333,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Trick',13,86.6666666667,'Thunder Wave',5,60.0,'Tailwind',6,40.0,'Roost',6,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,60,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,9,'Levitate',100.0,'-',0,'-',0,'Modest',56.25,'Calm',43.75,'-',0,'Sitrus Berry',43.75,'Leftovers',37.5,'Choice Specs',18.75,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,93.75,'Protect',1,37.5,'Thunder Wave',5,37.5,'Trick',13,18.75,'Volt Switch',5,6.25,'Reflect',13,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,36,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Swagger',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.5,59,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Leaf Storm',7,100.0,'Reflect',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,22,'Flash Fire',100.0,'-',0,'-',0,'Quiet',85.7142857143,'Timid',14.2857142857,'-',0,'Air Balloon',85.7142857143,'Leftovers',14.2857142857,'-',0,'Earth Power',8,85.7142857143,'Eruption',3,85.7142857143,'Ancient Power',15,85.7142857143,'Flash Cannon',17,71.4285714286,'Magma Storm',3,14.2857142857,'Lava Plume',3,14.2857142857,'Protect',1,14.2857142857,'Substitute',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,21,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',57.1428571429,'Leftovers',28.5714285714,'Sitrus Berry',14.2857142857,'Psyshock',13,57.1428571429,'Gravity',13,57.1428571429,'Hidden Power',1,57.1428571429,'Trick Room',13,42.8571428571,'Psychic',13,42.8571428571,'Calm Mind',13,28.5714285714,'Moonlight',18,28.5714285714,'Thunder Wave',5,28.5714285714,'Ice Beam',4,28.5714285714,'Lunar Dance',13,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,58,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Gastro Acid',9,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,5,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',91.6666666667,'Focus Sash',8.33333333333,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'X-Scissor',10,91.6666666667,'Protect',1,91.6666666667,'Iron Head',17,8.33333333333,'Swords Dance',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,57,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,29,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'Tailwind',6,60.0,'Sunny Day',3,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,56,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,55,'Mummy',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,54,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,45,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',50.0,'Brave',50.0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Thunder Wave',5,100.0,'Leech Seed',7,100.0,'Iron Head',17,50.0,'Power Whip',7,50.0,'Gyro Ball',17,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(601.0,35,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Gear Grind',17,100.0,'Wild Charge',5,100.0,'Shift Gear',17,100.0,'Return',1,66.6666666667,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,17,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Sassy',33.3333333333,'-',0,'Quick Claw',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Discharge',5,66.6666666667,'Hidden Power',1,66.6666666667,'Protect',1,66.6666666667,'Flamethrower',3,66.6666666667,'Acid Spray',9,33.3333333333,'Drain Punch',2,33.3333333333,'Giga Drain',7,33.3333333333,'Zap Cannon',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,44,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Trick Room',13,100.0,'Shadow Ball',16,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,16,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',33.3333333333,'Lum Berry',33.3333333333,'Life Orb',11.1111111111,'Dark Pulse',11,100.0,'Flamethrower',3,88.8888888889,'Dragon Pulse',14,55.5555555556,'Draco Meteor',14,33.3333333333,'Earth Power',8,33.3333333333,'Tailwind',6,33.3333333333,'Taunt',11,22.2222222222,'Flash Cannon',17,11.1111111111,'Fire Blast',3,11.1111111111,'Thunder Wave',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,53,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,43,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Helping Hand',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,52,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,14,'Intimidate',100.0,'-',0,'-',0,'Adamant',54.5454545455,'Impish',45.4545454545,'-',0,'Choice Scarf',54.5454545455,'Rocky Helmet',45.4545454545,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Knock Off',11,81.8181818182,'Superpower',2,54.5454545455,'Rock Slide',15,54.5454545455,'Rock Tomb',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,27,'Protean',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',33.3333333333,'Jolly',16.6666666667,'Life Orb',50.0,'Wide Lens',33.3333333333,'Focus Sash',16.6666666667,'Ice Beam',4,66.6666666667,'Grass Knot',7,50.0,'Gunk Shot',9,50.0,'Dark Pulse',11,50.0,'Low Kick',2,50.0,'Smack Down',15,33.3333333333,'Blizzard',4,33.3333333333,'Hydro Pump',12,33.3333333333,'Water Shuriken',12,16.6666666667,'Surf',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,8,'Gale Wings',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',43.75,'Lum Berry',31.25,'Sharp Beak',18.75,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'Tailwind',6,37.5,'U-turn',10,31.25,'Taunt',11,31.25,'Substitute',1,31.25,'Swords Dance',1,25.0,'Quick Guard',2,12.5,'Steel Wing',17,12.5,'Roost',6,6.25,'Will-O-Wisp',3,6.25,'Sleep Talk',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,42,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Sleep Powder',7,100.0,'U-turn',10,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,11,'Prankster',100.0,'-',0,'-',0,'Timid',92.3076923077,'Bold',7.69230769231,'-',0,'Light Clay',92.3076923077,'Leftovers',7.69230769231,'-',0,'Yawn',1,100.0,'Safeguard',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,13,'Stance Change',100.0,'-',0,'-',0,'Calm',36.3636363636,'Quiet',36.3636363636,'Brave',18.1818181818,'Leftovers',72.7272727273,'Weakness Policy',27.2727272727,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Substitute',1,72.7272727273,'Toxic',9,72.7272727273,'Sacred Sword',2,27.2727272727,'Shadow Sneak',16,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,7,'Pixilate',100.0,'-',0,'-',0,'Bold',80.0,'Modest',20.0,'-',0,'Sitrus Berry',60.0,'Assault Vest',20.0,'Choice Specs',15.0,'Hyper Voice',1,100.0,'Yawn',1,60.0,'Wish',1,60.0,'Protect',1,60.0,'Hidden Power',1,30.0,'Psyshock',13,25.0,'Quick Attack',1,25.0,'Shadow Ball',16,10.0,'Sleep Talk',1,10.0,'Calm Mind',13,5.0,'Baton Pass',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,51,'Gooey',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,31,'Prankster',100.0,'-',0,'-',0,'Calm',75.0,'Bold',25.0,'-',0,'Leftovers',75.0,'Air Balloon',25.0,'-',0,'Thunder Wave',5,100.0,'Substitute',1,75.0,'Reflect',13,75.0,'Light Screen',13,75.0,'Foul Play',11,50.0,'Swagger',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
