insert into battleType5 values(3.0,14,'Overgrow',75.0,'Chlorophyll',25.0,'-',0,'Modest',75.0,'Calm',8.33333333333,'Relaxed',8.33333333333,'Venusaurite',83.3333333333,'Black Sludge',16.6666666667,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Synthesis',7,50.0,'Leech Seed',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,9,'Blaze',82.3529411765,'Solar Power',17.6470588235,'-',0,'Jolly',41.1764705882,'Timid',23.5294117647,'Adamant',17.6470588235,'Charizardite X',58.8235294118,'Charizardite Y',41.1764705882,'-',0,'Flare Blitz',3,58.8235294118,'Dragon Dance',14,58.8235294118,'Dragon Claw',14,52.9411764706,'Roost',6,47.0588235294,'Solar Beam',7,35.2941176471,'Flamethrower',3,35.2941176471,'Dragon Pulse',14,17.6470588235,'Substitute',1,17.6470588235,'Focus Blast',2,11.7647058824,'Air Slash',6,11.7647058824,'Outrage',14,11.7647058824,'Earthquake',8,11.7647058824,'Flame Charge',3,5.88235294118,'Blast Burn',3,5.88235294118,'Heat Wave',3,5.88235294118,'Hidden Power',1,5.88235294118,'Rock Slide',15,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(9.0,69,'Torrent',50.0,'Rain Dish',50.0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',50.0,'Quick Claw',50.0,'-',0,'Dark Pulse',11,100.0,'Dragon Pulse',14,50.0,'Aura Sphere',2,50.0,'Water Pulse',12,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(21.0,111,'Keen Eye',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Return',1,100.0,'Substitute',1,100.0,'Mirror Move',6,100.0,'Drill Peck',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,18,'Static',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Grass Knot',7,100.0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,68,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,67,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Heat Rock',100.0,'-',0,'-',0,'Heat Wave',3,100.0,'Solar Beam',7,100.0,'Nasty Plot',11,50.0,'Dark Pulse',11,50.0,'Extrasensory',13,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,40,'Synchronize',60.0,'Magic Guard',40.0,'-',0,'Naive',60.0,'Modest',40.0,'-',0,'Alakazite',80.0,'Expert Belt',20.0,'-',0,'Shadow Ball',16,100.0,'Dazzling Gleam',18,80.0,'Energy Ball',7,80.0,'Psyshock',13,60.0,'Focus Blast',2,40.0,'Psychic',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,110,'No Guard',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Cross Chop',2,100.0,'Vital Throw',2,100.0,'Dynamic Punch',2,100.0,'Submission',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(73.0,109,'Liquid Ooze',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,7,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',84.2105263158,'Gengarite',10.5263157895,'Life Orb',5.26315789474,'Will-O-Wisp',3,94.7368421053,'Shadow Ball',16,89.4736842105,'Destiny Bond',16,89.4736842105,'Sludge Bomb',9,68.4210526316,'Icy Wind',4,31.5789473684,'Hex',16,10.5263157895,'Hidden Power',1,5.26315789474,'Substitute',1,5.26315789474,'Hypnosis',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',100.0,'-',0,'-',0,'Jolly',54.0540540541,'Adamant',40.5405405405,'Rash',2.7027027027,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,94.5945945946,'Power-Up Punch',2,70.2702702703,'Return',1,67.5675675676,'Earthquake',8,62.1621621622,'Fake Out',1,40.5405405405,'Double-Edge',1,24.3243243243,'Drain Punch',2,13.5135135135,'Rock Slide',15,10.8108108108,'Facade',1,5.40540540541,'Crunch',11,2.7027027027,'Outrage',14,2.7027027027,'Protect',1,2.7027027027,'Fire Blast',3,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(124.0,108,'Forewarn',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Focus Blast',2,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,4,'Intimidate',96.1538461538,'Moxie',3.84615384615,'-',0,'Adamant',57.6923076923,'Naughty',23.0769230769,'Impish',15.3846153846,'Gyaradosite',80.7692307692,'Rocky Helmet',15.3846153846,'Life Orb',3.84615384615,'Dragon Dance',14,84.6153846154,'Ice Fang',4,73.0769230769,'Crunch',11,69.2307692308,'Earthquake',8,57.6923076923,'Waterfall',12,53.8461538462,'Substitute',1,26.9230769231,'Taunt',11,15.3846153846,'Thunder Wave',5,15.3846153846,'Stone Edge',15,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,107,'Water Absorb',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Amulet Coin',100.0,'-',0,'-',0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,56,'Imposter',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,106,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,105,'Rock Head',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Dragon Claw',14,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,46,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',50.0,'Bright Powder',50.0,'-',0,'Sheer Cold',4,100.0,'Ice Beam',4,100.0,'Frost Breath',4,50.0,'Roost',6,50.0,'Reflect',13,50.0,'Fly',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,13,'Pressure',100.0,'-',0,'-',0,'Jolly',41.6666666667,'Bold',33.3333333333,'Modest',16.6666666667,'Rocky Helmet',50.0,'Light Clay',41.6666666667,'Sitrus Berry',8.33333333333,'Roost',6,100.0,'Thunderbolt',5,58.3333333333,'Hidden Power',1,50.0,'Light Screen',13,50.0,'Discharge',5,41.6666666667,'Thunder',5,41.6666666667,'Heat Wave',3,33.3333333333,'Ancient Power',15,8.33333333333,'Toxic',9,8.33333333333,'Thunder Wave',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,12,'Multiscale',92.3076923077,'Inner Focus',7.69230769231,'-',0,'Adamant',92.3076923077,'Hardy',7.69230769231,'-',0,'Weakness Policy',46.1538461538,'Lum Berry',30.7692307692,'Choice Band',23.0769230769,'Extreme Speed',1,84.6153846154,'Earthquake',8,84.6153846154,'Outrage',14,76.9230769231,'Dragon Dance',14,61.5384615385,'Dragon Rush',14,15.3846153846,'Fire Punch',3,15.3846153846,'Aqua Tail',12,7.69230769231,'Roost',6,7.69230769231,'Dragon Claw',14,7.69230769231,'Heat Wave',3,7.69230769231,'Waterfall',12,7.69230769231,'Thunder Wave',5,7.69230769231,'Fly',6,7.69230769231,'Thunder Punch',5,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,104,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,25,'Huge Power',71.4285714286,'Sap Sipper',28.5714285714,'-',0,'Adamant',71.4285714286,'Bold',28.5714285714,'-',0,'Sitrus Berry',28.5714285714,'Assault Vest',14.2857142857,'Expert Belt',14.2857142857,'Play Rough',18,71.4285714286,'Superpower',2,57.1428571429,'Waterfall',12,57.1428571429,'Aqua Jet',12,42.8571428571,'Scald',12,28.5714285714,'Facade',1,28.5714285714,'Perish Song',1,28.5714285714,'Aqua Tail',12,14.2857142857,'Knock Off',11,14.2857142857,'Protect',1,14.2857142857,'Rest',13,14.2857142857,'Toxic',9,14.2857142857,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,16,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,103,'Inner Focus',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Payback',11,100.0,'Moonlight',18,100.0,'Curse',16,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(202.0,102,'Shadow Tag',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Lax Incense',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(206.0,101,'Serene Grace',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Coil',9,100.0,'Attract',1,100.0,'Rock Slide',15,100.0,'Glare',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,55,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',33.3333333333,'Choice Band',33.3333333333,'Lum Berry',33.3333333333,'Bullet Punch',17,100.0,'Swords Dance',1,66.6666666667,'Bug Bite',10,33.3333333333,'Iron Head',17,33.3333333333,'U-turn',10,33.3333333333,'Roost',6,33.3333333333,'Aerial Ace',6,33.3333333333,'Knock Off',11,33.3333333333,'Superpower',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,24,'Guts',71.4285714286,'Moxie',14.2857142857,'Swarm',14.2857142857,'Adamant',85.7142857143,'Jolly',14.2857142857,'-',0,'Heracronite',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'Rock Blast',15,85.7142857143,'Close Combat',2,71.4285714286,'Swords Dance',1,28.5714285714,'Earthquake',8,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,39,'Sturdy',100.0,'-',0,'-',0,'Bold',60.0,'Jolly',40.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Spikes',8,60.0,'Toxic',9,60.0,'Roar',1,60.0,'Brave Bird',6,40.0,'Rock Slide',15,40.0,'Swords Dance',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,45,'Sniper',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Scald',12,75.0,'Flash Cannon',17,75.0,'Hidden Power',1,75.0,'Focus Energy',1,25.0,'Surf',12,25.0,'Hydro Pump',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,44,'Download',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Thunder Wave',5,100.0,'Ice Beam',4,100.0,'Return',1,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,32,'Moody',50.0,'Technician',50.0,'-',0,'Careful',50.0,'Timid',50.0,'-',0,'Lansat Berry',50.0,'Red Card',33.3333333333,'Quick Claw',16.6666666667,'Protect',1,100.0,'Transform',1,100.0,'Dark Void',11,50.0,'Baton Pass',1,50.0,'Destiny Bond',16,50.0,'Spore',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,31,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Hidden Power',1,100.0,'Rest',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,100,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Shadow Ball',16,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,54,'Sand Stream',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Bold',33.3333333333,'-',0,'Lum Berry',66.6666666667,'Smooth Rock',33.3333333333,'-',0,'Roar',1,100.0,'Stealth Rock',15,66.6666666667,'Foul Play',11,33.3333333333,'Rock Tomb',15,33.3333333333,'Crunch',11,33.3333333333,'Pursuit',11,33.3333333333,'Rock Slide',15,33.3333333333,'Thunder Wave',5,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,6,'Speed Boost',100.0,'-',0,'-',0,'Jolly',52.6315789474,'Adamant',47.3684210526,'-',0,'Focus Sash',57.8947368421,'Blazikenite',42.1052631579,'-',0,'Protect',1,94.7368421053,'Baton Pass',1,57.8947368421,'Flare Blitz',3,47.3684210526,'Brave Bird',6,42.1052631579,'Blaze Kick',3,42.1052631579,'High Jump Kick',2,42.1052631579,'Focus Energy',1,42.1052631579,'Swords Dance',1,15.7894736842,'Fire Punch',3,10.5263157895,'Superpower',2,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,23,'Synchronize',57.1428571429,'Trace',42.8571428571,'-',0,'Timid',57.1428571429,'Modest',42.8571428571,'-',0,'Gardevoirite',71.4285714286,'Choice Specs',14.2857142857,'Choice Scarf',14.2857142857,'Psychic',13,71.4285714286,'Moonblast',18,57.1428571429,'Dazzling Gleam',18,42.8571428571,'Psyshock',13,42.8571428571,'Hyper Voice',1,42.8571428571,'Will-O-Wisp',3,28.5714285714,'Shadow Ball',16,28.5714285714,'Thunderbolt',5,28.5714285714,'Ally Switch',13,14.2857142857,'Energy Ball',7,14.2857142857,'Focus Blast',2,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,30,'Prankster',100.0,'-',0,'-',0,'Impish',83.3333333333,'Calm',16.6666666667,'-',0,'Lum Berry',83.3333333333,'Leftovers',16.6666666667,'-',0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Knock Off',11,83.3333333333,'Foul Play',11,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,38,'Intimidate',80.0,'Hyper Cutter',20.0,'-',0,'Adamant',80.0,'Lax',20.0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,80.0,'Swords Dance',1,80.0,'Fire Fang',3,60.0,'Iron Head',17,40.0,'Sleep Talk',1,20.0,'Rest',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,99,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,98,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Earth Power',8,100.0,'Giga Drain',7,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,97,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,37,'Marvel Scale',80.0,'Competitive',20.0,'-',0,'Bold',60.0,'Modest',40.0,'-',0,'Leftovers',80.0,'Sitrus Berry',20.0,'-',0,'Scald',12,100.0,'Ice Beam',4,100.0,'Haze',4,60.0,'Recover',1,60.0,'Mirror Coat',13,20.0,'Sleep Talk',1,20.0,'Attract',1,20.0,'Rest',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,96,'Insomnia',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(362.0,11,'Moody',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,95,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Rush',14,100.0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,53,'Clear Body',100.0,'-',0,'-',0,'Careful',33.3333333333,'Jolly',33.3333333333,'Timid',33.3333333333,'Rocky Helmet',66.6666666667,'-',0,'-',0,'Meteor Mash',17,100.0,'Zen Headbutt',13,66.6666666667,'Hammer Arm',2,66.6666666667,'Iron Head',17,33.3333333333,'Brick Break',2,33.3333333333,'Sludge Bomb',9,33.3333333333,'Earthquake',8,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,94,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Draco Meteor',14,100.0,'Wish',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,29,'Levitate',100.0,'-',0,'-',0,'Modest',83.3333333333,'Timid',16.6666666667,'-',0,'Choice Scarf',66.6666666667,'Latiosite',33.3333333333,'-',0,'Draco Meteor',14,100.0,'Psychic',13,83.3333333333,'Dragon Pulse',14,66.6666666667,'Shadow Ball',16,66.6666666667,'Calm Mind',13,33.3333333333,'Surf',12,33.3333333333,'Psyshock',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,93,'Blaze',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,66,'Reckless',50.0,'Intimidate',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Metronome',50.0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'Close Combat',2,50.0,'Aerial Ace',6,50.0,'Return',1,50.0,'Quick Attack',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,92,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Aerial Ace',6,100.0,'Fake Out',1,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,8,'Rough Skin',50.0,'Sand Veil',50.0,'-',0,'Jolly',66.6666666667,'Hasty',16.6666666667,'Adamant',11.1111111111,'Garchompite',33.3333333333,'Lum Berry',22.2222222222,'Focus Sash',16.6666666667,'Earthquake',8,100.0,'Outrage',14,66.6666666667,'Swords Dance',1,61.1111111111,'Stone Edge',15,33.3333333333,'Poison Jab',9,33.3333333333,'Dragon Claw',14,33.3333333333,'Rock Tomb',15,33.3333333333,'Fire Blast',3,16.6666666667,'Rock Slide',15,11.1111111111,'Iron Head',17,5.55555555556,'Crunch',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,65,'Steadfast',100.0,'-',0,'-',0,'Hasty',50.0,'Timid',50.0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Flash Cannon',17,50.0,'Nasty Plot',11,50.0,'Close Combat',2,50.0,'Metal Claw',17,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,64,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,91,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,90,'Snow Warning',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,100.0,'Seed Bomb',7,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,63,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,43,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,89,'Motor Drive',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Brick Break',2,100.0,'Taunt',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,22,'Super Luck',57.1428571429,'Serene Grace',42.8571428571,'-',0,'Modest',71.4285714286,'Timid',14.2857142857,'Bold',14.2857142857,'Starf Berry',57.1428571429,'Choice Scarf',28.5714285714,'Rocky Helmet',14.2857142857,'Air Slash',6,100.0,'Dazzling Gleam',18,85.7142857143,'Baton Pass',1,57.1428571429,'Substitute',1,42.8571428571,'Aura Sphere',2,14.2857142857,'Tailwind',6,14.2857142857,'Roost',6,14.2857142857,'Yawn',1,14.2857142857,'Trick',13,14.2857142857,'Shadow Ball',16,14.2857142857,'Heal Bell',1,14.2857142857,'Thunder Wave',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(470.0,88,'Leaf Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Toxic',9,100.0,'Dig',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,52,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,62,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,51,'Thick Fat',66.6666666667,'Oblivious',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Spear',4,66.6666666667,'Rock Tomb',15,66.6666666667,'Icicle Crash',4,33.3333333333,'Stealth Rock',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.0,87,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Hex',16,100.0,'Dark Pulse',11,100.0,'Uproar',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,61,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Sitrus Berry',50.0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hex',16,50.0,'Discharge',5,50.0,'Trick',13,50.0,'Will-O-Wisp',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,3,'Levitate',100.0,'-',0,'-',0,'Modest',57.6923076923,'Bold',26.9230769231,'Calm',15.3846153846,'Choice Scarf',30.7692307692,'Sitrus Berry',26.9230769231,'Chesto Berry',15.3846153846,'Hydro Pump',12,100.0,'Volt Switch',5,84.6153846154,'Will-O-Wisp',3,80.7692307692,'Trick',13,42.3076923077,'Thunderbolt',5,38.4615384615,'Rest',13,19.2307692308,'Discharge',5,7.69230769231,'Pain Split',1,7.69230769231,'Toxic',9,7.69230769231,'Protect',1,3.84615384615,'Reflect',13,3.84615384615,'Light Screen',13,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,42,'Flash Fire',100.0,'-',0,'-',0,'Timid',50.0,'Modest',25.0,'Adamant',25.0,'Leftovers',50.0,'Choice Specs',25.0,'Shuca Berry',25.0,'Magma Storm',3,75.0,'Protect',1,75.0,'Flash Cannon',17,50.0,'Substitute',1,50.0,'Toxic',9,50.0,'Earth Power',8,25.0,'Overheat',3,25.0,'Heat Wave',3,25.0,'Ancient Power',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,15,'Levitate',100.0,'-',0,'-',0,'Calm',54.5454545455,'Bold',45.4545454545,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Psychic',13,100.0,'Toxic',9,54.5454545455,'Ice Beam',4,54.5454545455,'Moonblast',18,45.4545454545,'Calm Mind',13,45.4545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,86,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Gastro Acid',9,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,50,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Assist',1,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,85,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,41,'Iron Fist',50.0,'Guts',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',25.0,'Flame Orb',25.0,'Leftovers',25.0,'Drain Punch',2,100.0,'Mach Punch',2,75.0,'Ice Punch',4,75.0,'Knock Off',11,50.0,'Protect',1,50.0,'Thunder Punch',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,84,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Steamroller',10,100.0,'Poison Jab',9,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,36,'Prankster',100.0,'-',0,'-',0,'Bold',80.0,'Timid',20.0,'-',0,'Rocky Helmet',60.0,'Leftovers',40.0,'-',0,'Moonblast',18,100.0,'Encore',1,100.0,'Leech Seed',7,100.0,'Cotton Guard',7,60.0,'Substitute',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,83,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Crunch',11,100.0,'Outrage',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,82,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,81,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(567.0,80,'Defeatist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Big Nugget',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Stone Edge',15,100.0,'U-turn',10,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,21,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'U-turn',10,85.7142857143,'Return',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,79,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Mind Plate',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,60,'Regenerator',50.0,'Effect Spore',50.0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Black Sludge',50.0,'-',0,'Giga Drain',7,100.0,'Spore',7,100.0,'Rage Powder',10,50.0,'Synthesis',7,50.0,'Sludge Bomb',9,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,78,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hex',16,100.0,'Scald',12,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,28,'Iron Barbs',100.0,'-',0,'-',0,'Relaxed',66.6666666667,'Brave',33.3333333333,'-',0,'Leftovers',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Stealth Rock',15,100.0,'Gyro Ball',17,100.0,'Leech Seed',7,100.0,'Protect',1,66.6666666667,'Power Whip',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,59,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Trick',13,50.0,'Will-O-Wisp',3,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,58,'Regenerator',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Fist Plate',50.0,'Life Orb',50.0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Stone Edge',15,50.0,'Drain Punch',2,50.0,'U-turn',10,50.0,'Knock Off',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,77,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'U-turn',10,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,27,'Flame Body',83.3333333333,'Swarm',16.6666666667,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Lum Berry',50.0,'Chesto Berry',33.3333333333,'Focus Sash',16.6666666667,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Fiery Dance',3,50.0,'Roost',6,33.3333333333,'Rest',13,33.3333333333,'Hurricane',6,16.6666666667,'Heat Wave',3,16.6666666667,'Giga Drain',7,16.6666666667,'Fire Blast',3,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,49,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,35,'Prankster',100.0,'-',0,'-',0,'Timid',80.0,'Calm',20.0,'-',0,'Life Orb',60.0,'Sitrus Berry',40.0,'-',0,'Thunder Wave',5,100.0,'Hidden Power',1,80.0,'Thunderbolt',5,80.0,'Grass Knot',7,60.0,'Volt Switch',5,20.0,'Taunt',11,20.0,'Swagger',1,20.0,'Substitute',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,34,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',80.0,'Sitrus Berry',20.0,'-',0,'Nasty Plot',11,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Incinerate',3,80.0,'Focus Blast',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,33,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',80.0,'Assault Vest',20.0,'-',0,'Knock Off',11,100.0,'Earthquake',8,100.0,'U-turn',10,80.0,'Rock Tomb',15,80.0,'Superpower',2,20.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(650.0,20,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Rock Slide',15,100.0,'Bulk Up',2,71.4285714286,'Low Sweep',2,42.8571428571,'Bulldoze',8,28.5714285714,'Taunt',11,28.5714285714,'Leech Seed',7,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,76,'Blaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Blast Burn',3,100.0,'Sunny Day',3,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,5,'Protean',80.0,'Torrent',20.0,'-',0,'Jolly',45.0,'Naive',25.0,'Timid',25.0,'Light Ball',35.0,'Life Orb',30.0,'Focus Sash',25.0,'Ice Beam',4,55.0,'Acrobatics',6,50.0,'Dark Pulse',11,50.0,'U-turn',10,45.0,'Scald',12,35.0,'Toxic Spikes',9,35.0,'Fling',11,35.0,'Surf',12,20.0,'Water Shuriken',12,10.0,'Mat Block',2,10.0,'Gunk Shot',9,10.0,'Shadow Sneak',16,10.0,'Low Kick',2,10.0,'Extrasensory',13,5.0,'Hydro Cannon',12,5.0,'Taunt',11,5.0,'Waterfall',12,5.0,'Toxic',9,5.0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,48,'Huge Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Substitute',1,100.0,'Quick Attack',1,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',90.0,'Jolly',10.0,'-',0,'Choice Band',53.3333333333,'Sky Plate',20.0,'Life Orb',16.6666666667,'Brave Bird',6,100.0,'Flare Blitz',3,80.0,'U-turn',10,56.6666666667,'Roost',6,36.6666666667,'Swords Dance',1,36.6666666667,'Sleep Talk',1,23.3333333333,'Taunt',11,16.6666666667,'Tailwind',6,13.3333333333,'Will-O-Wisp',3,10.0,'Protect',1,10.0,'Substitute',1,10.0,'Me First',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,75,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,74,'Mold Breaker',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Parting Shot',11,100.0,'Storm Throw',2,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,26,'Prankster',100.0,'-',0,'-',0,'Timid',83.3333333333,'Bold',16.6666666667,'-',0,'Eject Button',83.3333333333,'Light Clay',16.6666666667,'-',0,'Light Screen',13,100.0,'Yawn',1,83.3333333333,'Trick',13,83.3333333333,'Protect',1,83.3333333333,'Reflect',13,16.6666666667,'Psychic',13,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.1,10,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Calm Mind',13,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,19,'Stance Change',100.0,'-',0,'-',0,'Adamant',57.1428571429,'Brave',28.5714285714,'Quiet',14.2857142857,'Weakness Policy',85.7142857143,'Leftovers',14.2857142857,'-',0,'King''s Shield',17,100.0,'Shadow Sneak',16,85.7142857143,'Sacred Sword',2,71.4285714286,'Shadow Ball',16,42.8571428571,'Swords Dance',1,42.8571428571,'Iron Head',17,28.5714285714,'Flash Cannon',17,14.2857142857,'Substitute',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,73,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,72,'Strong Jaw',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Dragon Claw',14,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,17,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Pixie Plate',75.0,'Choice Specs',12.5,'Quick Claw',12.5,'Hyper Voice',1,100.0,'Yawn',1,75.0,'Quick Attack',1,75.0,'Shadow Ball',16,62.5,'Psyshock',13,50.0,'Psych Up',1,12.5,'Hidden Power',1,12.5,'Sleep Talk',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,71,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Bulk Up',2,100.0,'Brick Break',2,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,70,'Cheek Pouch',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Eerie Impulse',5,100.0,'U-turn',10,100.0,'Charm',18,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,57,'Sap Sipper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Fire Blast',3,100.0,'Sludge Wave',9,50.0,'Thunder',5,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,47,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Bold',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
