insert into battleType5 values(651.0,40,'Bulletproof',100.0,'-',0,'-',0,'Careful',72.7272727273,'Impish',27.2727272727,'-',0,'Eviolite',100.0,'-',0,'-',0,'Bulk Up',2,100.0,'Pain Split',1,100.0,'Rock Tomb',15,72.7272727273,'Leech Seed',7,72.7272727273,'Seed Bomb',7,27.2727272727,'Rock Slide',15,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,17,'Bulletproof',88.1877022654,'Overgrow',11.8122977346,'-',0,'Impish',50.930420712,'Adamant',40.574433657,'Careful',3.6003236246,'Rocky Helmet',29.7734627832,'Leftovers',26.3349514563,'Assault Vest',19.6601941748,'Earthquake',8,56.6747572816,'Spiky Shield',7,51.496763754,'Hammer Arm',2,45.4692556634,'Leech Seed',7,44.7006472492,'Wood Hammer',7,39.8462783172,'Seed Bomb',7,33.0906148867,'Stone Edge',15,23.8268608414,'Rock Slide',15,19.4579288026,'Synthesis',7,16.3025889968,'Toxic',9,14.6035598706,'Feint',1,12.0954692557,'Substitute',1,8.57605177994,'Rock Tomb',15,7.32200647249,'Low Sweep',2,3.68122977346,'Needle Arm',7,3.27669902913,'Poison Jab',9,3.23624595469,'Spikes',8,2.91262135922,'Power-Up Punch',2,2.26537216828,'Aerial Ace',6,1.98220064725,'Brick Break',2,1.90129449838)
insert into battleType5 values(653.0,47,'Blaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(654.0,46,'Magician',50.0,'Blaze',50.0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Wish',1,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Fire Blast',3,50.0,'Fire Spin',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,23,'Magician',61.36,'Blaze',38.64,'-',0,'Timid',75.12,'Modest',19.76,'Bold',3.04,'Lum Berry',18.8,'Focus Sash',12.8,'Sitrus Berry',11.36,'Psyshock',13,66.72,'Will-O-Wisp',3,55.2,'Flamethrower',3,49.2,'Psychic',13,36.24,'Fire Blast',3,30.08,'Grass Knot',7,29.44,'Calm Mind',13,23.84,'Overheat',3,18.24,'Substitute',1,15.28,'Shadow Ball',16,13.28,'Mystical Fire',3,11.28,'Light Screen',13,10.96,'Solar Beam',7,10.16,'Switcheroo',11,9.52,'Hidden Power',1,6.48,'Blast Burn',3,2.8,'Flame Charge',3,1.84,'Magic Coat',13,1.76,'Toxic',9,1.44,'Hypnosis',13,1.12)
insert into battleType5 values(657.0,50,'Protean',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Round',1,100.0,'Fling',11,100.0,'Water Pulse',12,100.0,'Smokescreen',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,4,'Protean',96.621311726,'Torrent',3.37868827396,'-',0,'Timid',43.0668093564,'Naive',27.2129643785,'Hasty',13.4077358202,'Focus Sash',73.8724965602,'Life Orb',11.0762880294,'Expert Belt',3.90613056108,'Ice Beam',4,85.9272282526,'Dark Pulse',11,49.5413545329,'Water Shuriken',12,39.9709524538,'Grass Knot',7,39.2829842532,'Surf',12,39.2294756153,'Hydro Pump',12,26.203944351,'U-turn',10,22.6570860725,'Shadow Sneak',16,20.2109769148,'Toxic Spikes',9,12.5439535239,'Scald',12,9.46338480355,'Extrasensory',13,8.1791774958,'Toxic',9,6.54334199664,'Hidden Power',1,5.93945879835,'Rock Slide',15,5.58018651582,'Protect',1,4.64760739948,'Taunt',11,3.91377465219,'Return',1,3.81440146767,'Waterfall',12,3.77618101208,'Night Slash',11,2.73658462009,'Acrobatics',6,1.57468277022)
insert into battleType5 values(659.0,39,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Quick Attack',1,90.0,'Rock Tomb',15,65.0,'Flail',1,65.0,'Return',1,35.0,'Payback',11,20.0,'Stone Edge',15,10.0,'Agility',13,10.0,'Odor Sleuth',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,1,'Huge Power',100.0,'-',0,'-',0,'Adamant',72.7226132714,'Jolly',26.6520877469,'Brave',0.198182190938,'Focus Sash',28.7876717009,'Choice Scarf',21.8581288868,'Lum Berry',20.9731428962,'Earthquake',8,99.989749197,'Quick Attack',1,82.0200915738,'Return',1,78.3332194355,'U-turn',10,41.3551561539,'Stone Edge',15,20.4742704845,'Swords Dance',1,17.6758012711,'Rock Slide',15,16.732727397,'Rock Tomb',15,12.7861682498,'Wild Charge',5,6.43067040251,'Toxic',9,3.95339301579,'Facade',1,3.70395680995,'Substitute',1,2.51144672999,'Brick Break',2,2.16633636302,'Bulk Up',2,1.82122599604,'Hammer Arm',2,1.65379621404,'Agility',13,1.42144467983,'Giga Impact',1,1.41119387685,'Smack Down',15,0.820064238365,'Fling',11,0.765393289141,'Power-Up Punch',2,0.734640880202)
insert into battleType5 values(663.0,2,'Gale Wings',99.5703899537,'Flame Body',0.429610046266,'-',0,'Adamant',56.444150694,'Jolly',33.9465374165,'Impish',3.12109862672,'Choice Band',42.6452228832,'Life Orb',31.0824704414,'Rocky Helmet',5.83094661085,'Brave Bird',6,97.2424175663,'Flare Blitz',3,87.4641991628,'U-turn',10,65.1611955644,'Will-O-Wisp',3,42.3110817361,'Roost',6,17.3422927223,'Steel Wing',17,17.0485422633,'Swords Dance',1,14.3019754718,'Sleep Talk',1,11.8050965705,'Overheat',3,10.7145479915,'Taunt',11,9.01079532937,'Tailwind',6,8.01571564956,'Substitute',1,4.13086582948,'Bulk Up',2,3.690240141,'Acrobatics',6,2.59969156202,'Me First',1,1.59726812073,'Fire Blast',3,1.29250201953,'Flamethrower',3,1.19336123963,'Aerial Ace',6,0.840860688845,'Toxic',9,0.789454358522,'Protect',1,0.53242270691)
insert into battleType5 values(666.6,22,'Compound Eyes',99.3860845839,'Shield Dust',0.409276944065,'Friend Guard',0.204638472033,'Timid',85.1978171896,'Modest',14.5293315143,'Mild',0.204638472033,'Leftovers',56.070941337,'Focus Sash',42.0873124147,'Sitrus Berry',0.75034106412,'Hurricane',6,99.795361528,'Quiver Dance',10,99.727148704,'Sleep Powder',7,97.9536152797,'Substitute',1,58.2537517053,'Bug Buzz',10,39.5634379263,'Energy Ball',7,2.38744884038,'Draining Kiss',18,0.818553888131,'Powder',10,0.613915416098,'Infestation',10,0.204638472033,'Protect',1,0.136425648022,'Dream Eater',13,0.136425648022,'Psychic',13,0.136425648022,'Toxic',9,0.136425648022,'U-turn',10,0.0682128240109,'Hidden Power',1,0.0682128240109,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(668.0,24,'Unnerve',95.1086956522,'Rivalry',4.61956521739,'Moxie',0.271739130435,'Timid',74.7282608696,'Modest',23.097826087,'Bold',1.63043478261,'Focus Sash',31.3858695652,'Leftovers',14.402173913,'Lum Berry',12.7717391304,'Hyper Voice',1,63.722826087,'Flamethrower',3,49.7282608696,'Fire Blast',3,35.8695652174,'Substitute',1,35.0543478261,'Will-O-Wisp',3,34.5108695652,'Endeavor',1,30.4347826087,'Dark Pulse',11,26.0869565217,'Yawn',1,25.4076086957,'Overheat',3,23.2336956522,'Toxic',9,16.847826087,'Protect',1,16.4402173913,'Taunt',11,10.4619565217,'Hyper Beam',1,10.4619565217,'Snarl',11,4.75543478261,'Solar Beam',7,3.26086956522,'Swagger',1,2.98913043478,'Bulldoze',8,2.17391304348,'Fire Spin',3,2.17391304348,'Hidden Power',1,1.63043478261,'Flame Charge',3,1.49456521739)
insert into battleType5 values(671.0,15,'Flower Veil',95.009914078,'Symbiosis',4.99008592201,'-',0,'Calm',40.746860542,'Modest',32.7164573695,'Bold',22.8023793787,'Leftovers',53.1064111038,'Sitrus Berry',17.8453403833,'Chesto Berry',7.07204230007,'Moonblast',18,99.9339061467,'Wish',1,68.605419696,'Protect',1,44.9768671514,'Toxic',9,43.7541308658,'Calm Mind',13,39.3588896233,'Energy Ball',7,26.4375413087,'Psychic',13,22.5710508923,'Hidden Power',1,13.0535360212,'Substitute',1,9.38532716457,'Rest',13,9.38532716457,'Aromatherapy',7,7.1050892267,'Petal Dance',7,6.84071381362,'Sleep Talk',1,3.9656311963,'Swagger',1,1.32187706543,'Dazzling Gleam',18,0.79312623926,'Nature Power',1,0.727032385988,'Grass Knot',7,0.594844679445,'Misty Terrain',18,0.363516192994,'Light Screen',13,0.363516192994,'Safeguard',1,0.264375413087)
insert into battleType5 values(673.0,32,'Sap Sipper',97.1830985915,'Grass Pelt',2.81690140845,'-',0,'Careful',64.3192488263,'Adamant',28.6384976526,'Impish',2.34741784038,'Leftovers',25.8215962441,'Sitrus Berry',20.6572769953,'Big Root',14.0845070423,'Horn Leech',7,91.5492957746,'Rock Slide',15,68.0751173709,'Milk Drink',1,65.7276995305,'Earthquake',8,61.9718309859,'Bulk Up',2,50.234741784,'Leech Seed',7,30.5164319249,'Leaf Blade',7,7.98122065728,'Wild Charge',5,6.10328638498,'Return',1,3.28638497653,'Roar',1,2.81690140845,'Aerial Ace',6,2.34741784038,'Protect',1,1.40845070423,'Substitute',1,1.40845070423,'Double-Edge',1,1.40845070423,'Bulldoze',8,0.93896713615,'Surf',12,0.93896713615,'Grass Knot',7,0.469483568075,'Rock Smash',2,0.469483568075,'Strength',1,0.469483568075,'-',-1,0)
insert into battleType5 values(675.0,27,'Mold Breaker',45.5357142857,'Scrappy',36.4285714286,'Iron Fist',18.0357142857,'Adamant',74.6428571429,'Jolly',19.8214285714,'Relaxed',1.78571428571,'Coba Berry',22.1428571429,'Lum Berry',19.6428571429,'Choice Scarf',13.2142857143,'Crunch',11,78.9285714286,'Parting Shot',11,72.8571428571,'Storm Throw',2,51.7857142857,'Poison Jab',9,35.7142857143,'Earthquake',8,33.9285714286,'Hammer Arm',2,33.5714285714,'Stone Edge',15,16.9642857143,'Rock Tomb',15,16.25,'Taunt',11,15.8928571429,'Sky Uppercut',2,7.67857142857,'Bulk Up',2,6.07142857143,'Brick Break',2,6.07142857143,'Circle Throw',2,4.46428571429,'Low Sweep',2,3.75,'Rock Slide',15,2.85714285714,'Substitute',1,2.5,'Toxic',9,1.78571428571,'Payback',11,1.60714285714,'Aerial Ace',6,1.60714285714,'Power-Up Punch',2,1.25)
insert into battleType5 values(676.0,14,'Fur Coat',100.0,'-',0,'-',0,'Impish',56.0249925617,'Bold',25.1115739363,'Timid',10.5623326391,'Rocky Helmet',60.2201725677,'Leftovers',20.2915798869,'Chesto Berry',17.3460279679,'Toxic',9,71.4370722999,'Rest',13,65.0699196668,'Cotton Guard',7,57.8994346921,'Return',1,38.2624218982,'Snarl',11,32.0142814639,'Thunder Wave',5,22.1362689676,'Protect',1,16.7509669741,'Surf',12,16.572448676,'Substitute',1,15.9476346325,'Bite',11,10.2052960428,'U-turn',10,9.96727164534,'Sucker Punch',11,8.8664088069,'Charm',18,7.11097887533,'Headbutt',1,6.60517703065,'Swagger',1,6.42665873252,'Roar',1,3.18357631657,'Sleep Talk',1,2.8860458197,'Facade',1,2.82653972032,'Grass Knot',7,1.27938113657,'Baby-Doll Eyes',18,1.13061588813)
insert into battleType5 values(678.0,18,'Prankster',99.4876571961,'Infiltrator',0.512342803912,'-',0,'Bold',58.1741965533,'Timid',19.934792734,'Calm',16.3483931067,'Light Clay',52.8178854215,'Eject Button',17.2333488589,'Leftovers',14.6716348393,'Reflect',13,72.7992547741,'Light Screen',13,69.7251979506,'Yawn',1,53.982300885,'Psychic',13,48.2068001863,'Thunder Wave',5,28.0857009781,'Substitute',1,19.0964136004,'Psyshock',13,14.5784816022,'Energy Ball',7,14.3455985095,'Swagger',1,11.1318118305,'Trick',13,10.9455053563,'Protect',1,9.73451327434,'Calm Mind',13,9.45505356311,'Safeguard',1,8.5700978109,'Thunderbolt',5,4.33162552399,'Charm',18,4.0987424313,'Mean Look',1,3.86585933861,'Toxic',9,3.77270610154,'Shadow Ball',16,3.07405682347,'Dark Pulse',11,2.00279459711,'Fake Out',1,1.35072193759)
insert into battleType5 values(678.1,38,'Infiltrator',82.6086956522,'Competitive',17.3913043478,'-',0,'Modest',65.2173913043,'Timid',34.7826086957,'-',0,'Choice Specs',65.2173913043,'Focus Sash',34.7826086957,'-',0,'Psychic',13,82.6086956522,'Energy Ball',7,69.5652173913,'Signal Beam',10,69.5652173913,'Dark Pulse',11,60.8695652174,'Shadow Ball',16,39.1304347826,'Thunderbolt',5,30.4347826087,'Psyshock',13,17.3913043478,'Calm Mind',13,13.0434782609,'Thunder Wave',5,13.0434782609,'Me First',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,29,'No Guard',100.0,'-',0,'-',0,'Brave',57.0114942529,'Adamant',29.6551724138,'Careful',4.59770114943,'Eviolite',97.7011494253,'Life Orb',1.83908045977,'Lum Berry',0.459770114943,'Shadow Sneak',16,94.2528735632,'Swords Dance',1,87.5862068966,'Sacred Sword',2,79.7701149425,'Iron Head',17,58.6206896552,'Shadow Claw',16,29.1954022989,'Gyro Ball',17,22.9885057471,'Rock Slide',15,9.42528735632,'Toxic',9,4.8275862069,'Protect',1,3.2183908046,'Brick Break',2,2.06896551724,'Night Slash',11,1.83908045977,'Aerial Ace',6,1.6091954023,'Pursuit',11,1.37931034483,'Fury Cutter',10,0.689655172414,'Substitute',1,0.689655172414,'Facade',1,0.459770114943,'Rest',13,0.459770114943,'Reflect',13,0.459770114943,'Sleep Talk',1,0.229885057471,'False Swipe',1,0.229885057471)
insert into battleType5 values(681.0,3,'Stance Change',100.0,'-',0,'-',0,'Quiet',43.2064616066,'Brave',30.6373091392,'Adamant',17.1608763001,'Weakness Policy',46.3487497234,'Air Balloon',24.7510511175,'Lum Berry',7.9055100686,'Shadow Sneak',16,90.1471564505,'King''s Shield',17,82.8889134764,'Shadow Ball',16,59.6094268644,'Sacred Sword',2,44.4567382164,'Flash Cannon',17,41.8732020358,'Iron Head',17,36.4295198053,'Swords Dance',1,28.6235892897,'Shadow Claw',16,4.18234122593,'Substitute',1,4.08276167294,'Head Smash',15,1.60986944014,'Hidden Power',1,1.55454746625,'Autotomize',17,1.19495463598,'Toxic',9,0.851958397876,'Rock Slide',15,0.763443239655,'Aerial Ace',6,0.342996238106,'Gyro Ball',17,0.326399645939,'Facade',1,0.226820092941,'Hyper Beam',1,0.188094711219,'Pursuit',11,0.160433724275,'Sleep Talk',1,0.0995795529985)
insert into battleType5 values(683.0,36,'Aroma Veil',51.3513513514,'Healer',48.6486486486,'-',0,'Sassy',32.4324324324,'Quiet',25.6756756757,'Relaxed',20.2702702703,'Sitrus Berry',43.2432432432,'Leftovers',28.3783783784,'Light Clay',9.45945945946,'Thunderbolt',5,78.3783783784,'Moonblast',18,67.5675675676,'Trick Room',13,56.7567567568,'Calm Mind',13,43.2432432432,'Draining Kiss',18,29.7297297297,'Wish',1,22.972972973,'Sweet Kiss',18,17.5675675676,'Toxic',9,17.5675675676,'Reflect',13,13.5135135135,'Energy Ball',7,12.1621621622,'Skill Swap',13,9.45945945946,'Psychic',13,9.45945945946,'Light Screen',13,6.75675675676,'Disable',1,4.05405405405,'Substitute',1,2.7027027027,'Rest',13,2.7027027027,'Thunder',5,2.7027027027,'Misty Terrain',18,1.35135135135,'Aromatherapy',7,1.35135135135,'-',-1,0)
insert into battleType5 values(684.0,49,'Sweet Veil',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Draining Kiss',18,100.0,'Calm Mind',13,100.0,'Yawn',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(685.0,28,'Unburden',74.6588693957,'Sweet Veil',25.3411306043,'-',0,'Modest',37.2319688109,'Calm',26.3157894737,'Adamant',19.8830409357,'Sitrus Berry',62.7680311891,'Leftovers',15.2046783626,'Chesto Berry',7.21247563353,'Calm Mind',13,65.6920077973,'Cotton Guard',7,58.4795321637,'Flamethrower',3,52.8265107212,'Draining Kiss',18,42.8849902534,'Dazzling Gleam',18,27.2904483431,'Surf',12,23.9766081871,'Play Rough',18,23.5867446394,'Belly Drum',1,23.5867446394,'Thunderbolt',5,14.0350877193,'Substitute',1,12.6705653021,'Thief',11,10.3313840156,'Wish',1,8.96686159844,'Rest',13,7.21247563353,'Return',1,7.01754385965,'Energy Ball',7,6.23781676413,'Yawn',1,4.28849902534,'Protect',1,3.89863547758,'Facade',1,1.94931773879,'Endeavor',1,1.75438596491,'Swagger',1,1.16959064327)
insert into battleType5 values(686.0,43,'Contrary',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Destiny Bond',16,100.0,'Foul Play',11,62.5,'Superpower',2,50.0,'Reflect',13,50.0,'Taunt',11,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,20,'Contrary',99.8170731707,'Suction Cups',0.182926829268,'-',0,'Adamant',54.0243902439,'Jolly',35.487804878,'Careful',4.20731707317,'Assault Vest',30.0,'Choice Scarf',27.012195122,'Sitrus Berry',17.5,'Superpower',2,99.2682926829,'Night Slash',11,95.1219512195,'Psycho Cut',13,74.5731707317,'Rock Slide',15,36.7682926829,'Switcheroo',11,30.5487804878,'Topsy-Turvy',11,18.8414634146,'Rest',13,4.75609756098,'Pluck',6,4.69512195122,'Flamethrower',3,4.51219512195,'Payback',11,3.96341463415,'Substitute',1,3.84146341463,'Protect',1,3.23170731707,'Taunt',11,3.17073170732,'Destiny Bond',16,3.0487804878,'Trick Room',13,2.92682926829,'Foul Play',11,2.07317073171,'Facade',1,1.58536585366,'Hypnosis',13,1.46341463415,'Sleep Talk',1,1.15853658537,'Dark Pulse',11,0.975609756098)
insert into battleType5 values(689.0,13,'Tough Claws',92.5730713943,'Pickpocket',4.69573550551,'Sniper',2.73119310014,'Adamant',63.2247244849,'Jolly',30.6899856253,'Impish',4.38428366076,'Lum Berry',30.9056061332,'Choice Scarf',18.1839961667,'Air Balloon',11.3320555822,'Razor Shell',12,91.4710110206,'Shell Smash',1,74.436990896,'Stone Edge',15,62.8174413033,'Earthquake',8,62.4580737901,'Cross Chop',2,25.7546717777,'Rock Slide',15,23.526593196,'Poison Jab',9,15.2371825587,'Switcheroo',11,10.9008145664,'Night Slash',11,5.36655486344,'Dragon Claw',14,5.03114518448,'Brick Break',2,4.21657882127,'Shadow Claw',16,3.0426449449,'X-Scissor',10,2.53953042645,'Taunt',11,2.34786775276,'Aerial Ace',6,2.08433157643,'Rock Tomb',15,1.67704839483,'Substitute',1,1.58121705798,'Return',1,1.2218495448,'Toxic',9,0.982271202683,'Rest',13,0.551030186871)
insert into battleType5 values(691.0,30,'Poison Point',78.6713286713,'Poison Touch',21.3286713287,'-',0,'Modest',58.041958042,'Quiet',22.3776223776,'Calm',16.0839160839,'Assault Vest',41.958041958,'Black Sludge',27.2727272727,'Choice Specs',9.79020979021,'Sludge Bomb',9,70.2797202797,'Hydro Pump',12,47.2027972028,'Thunderbolt',5,44.7552447552,'Focus Blast',2,43.7062937063,'Dragon Pulse',14,38.1118881119,'Scald',12,31.1188811189,'Sludge Wave',9,29.020979021,'Draco Meteor',14,28.6713286713,'Shadow Ball',16,17.1328671329,'Protect',1,15.3846153846,'Toxic Spikes',9,9.09090909091,'Toxic',9,5.59440559441,'Thunder',5,4.54545454545,'Surf',12,4.1958041958,'Substitute',1,2.7972027972,'Venom Drench',9,2.0979020979,'Dragon Tail',14,1.74825174825,'Rest',13,1.74825174825,'Acid Armor',9,1.04895104895,'Water Pulse',12,0.699300699301)
insert into battleType5 values(693.0,5,'Mega Launcher',100.0,'-',0,'-',0,'Modest',86.7716788556,'Quiet',11.9022743711,'Relaxed',0.546492003536,'Assault Vest',66.0773125452,'Sitrus Berry',9.66004982721,'Choice Specs',9.06533794101,'Water Pulse',12,90.8944788234,'Dark Pulse',11,88.1298722173,'Dragon Pulse',14,72.6834364703,'Aqua Jet',12,56.344932894,'Aura Sphere',2,54.2473679981,'Ice Beam',4,16.1536606928,'Sludge Wave',9,9.83685606365,'Scald',12,5.24793056337,'Sludge Bomb',9,4.29960620429,'Toxic',9,0.570601944869,'U-turn',10,0.506308767982,'Flash Cannon',17,0.353612472876,'Substitute',1,0.249136060436,'Muddy Water',12,0.19287953066,'Venoshock',9,0.0964397653299,'Surf',12,0.0723298239974,'Protect',1,0.048219882665,'Heal Pulse',13,0.0241099413325,'Waterfall',12,0.0160732942217,'Focus Blast',2,0.00803664711083)
insert into battleType5 values(695.0,9,'Dry Skin',96.5701219512,'Solar Power',1.94359756098,'Sand Veil',1.4862804878,'Timid',59.4893292683,'Modest',39.5579268293,'Calm',0.78125,'Choice Scarf',45.5792682927,'Focus Sash',25.78125,'Life Orb',10.7660060976,'Thunderbolt',5,89.443597561,'Volt Switch',5,71.474847561,'Surf',12,62.118902439,'Dark Pulse',11,46.0175304878,'Focus Blast',2,35.0800304878,'Hyper Beam',1,32.4504573171,'Glare',1,14.8818597561,'Hidden Power',1,11.318597561,'Substitute',1,7.58384146341,'Grass Knot',7,7.16463414634,'Thunder',5,5.88795731707,'Thunder Wave',5,3.8300304878,'U-turn',10,3.31554878049,'Quick Attack',1,2.74390243902,'Toxic',9,1.94359756098,'Eerie Impulse',5,1.79115853659,'Protect',1,1.14329268293,'Light Screen',13,0.495426829268,'Charge Beam',5,0.30487804878,'Rain Dance',12,0.285823170732)
insert into battleType5 values(696.0,42,'Strong Jaw',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Horn Drill',1,100.0,'Sandstorm',15,66.6666666667,'Roar',1,66.6666666667,'Dragon Tail',14,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,11,'Strong Jaw',100.0,'-',0,'-',0,'Jolly',66.4225941423,'Adamant',28.0543933054,'Impish',3.11715481172,'Lum Berry',32.8033472803,'Choice Scarf',20.5020920502,'Focus Sash',18.0543933054,'Earthquake',8,70.1255230126,'Crunch',11,47.0083682008,'Dragon Dance',14,42.8870292887,'Head Smash',15,38.410041841,'Stealth Rock',15,35.0627615063,'Dragon Claw',14,34.7907949791,'Ice Fang',4,29.7280334728,'Stone Edge',15,27.6778242678,'Rock Slide',15,16.2552301255,'Fire Fang',3,11.9037656904,'Rock Tomb',15,9.37238493724,'Roar',1,8.05439330544,'Dragon Tail',14,6.79916317992,'Toxic',9,5.08368200837,'Thunder Fang',5,5.06276150628,'Horn Drill',1,4.14225941423,'Substitute',1,2.42677824268,'Rock Polish',15,1.33891213389,'Protect',1,1.27615062762,'Poison Fang',9,0.523012552301)
insert into battleType5 values(698.0,45,'Refrigerate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Encore',1,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'Reflect',13,66.6666666667,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,26,'Refrigerate',100.0,'-',0,'-',0,'Modest',43.3043478261,'Timid',17.7391304348,'Adamant',17.2173913043,'Shuca Berry',17.7391304348,'Choice Scarf',17.2173913043,'Focus Sash',10.2608695652,'Freeze-Dry',4,66.9565217391,'Ancient Power',15,54.7826086957,'Nature Power',1,48.6956521739,'Encore',1,39.1304347826,'Dark Pulse',11,30.9565217391,'Earthquake',8,21.7391304348,'Protect',1,20.6956521739,'Return',1,20.1739130435,'Thunder Wave',5,14.9565217391,'Hyper Beam',1,14.7826086957,'Mirror Coat',13,14.0869565217,'Thunderbolt',5,7.47826086957,'Stone Edge',15,6.26086956522,'Thunder',5,5.39130434783,'Flash Cannon',17,4.52173913043,'Reflect',13,4.34782608696,'Substitute',1,4.0,'Rock Slide',15,3.82608695652,'Psychic',13,3.47826086957,'Ice Beam',4,2.26086956522)
insert into battleType5 values(700.0,12,'Pixilate',50.3861003861,'Cute Charm',49.6138996139,'-',0,'Modest',36.1647361647,'Calm',24.8176748177,'Bold',21.6430716431,'Leftovers',23.3161733162,'Sitrus Berry',22.7799227799,'Assault Vest',17.6104676105,'Moonblast',18,74.6031746032,'Shadow Ball',16,59.0519090519,'Quick Attack',1,30.2016302016,'Calm Mind',13,28.3998283998,'Yawn',1,25.3968253968,'Draining Kiss',18,24.453024453,'Wish',1,20.1844701845,'Psyshock',13,17.9751179751,'Protect',1,16.537966538,'Hyper Beam',1,15.6370656371,'Rest',13,13.3419133419,'Return',1,12.7198627199,'Substitute',1,10.6821106821,'Curse',16,8.94465894466,'Reflect',13,8.04375804376,'Hidden Power',1,6.54225654226,'Toxic',9,5.04075504076,'Baton Pass',1,4.91205491205,'Light Screen',13,3.6036036036,'Charm',18,2.7027027027)
insert into battleType5 values(701.0,25,'Unburden',67.5938803894,'Limber',29.9026425591,'Mold Breaker',2.50347705146,'Jolly',71.6272600834,'Adamant',26.9819193324,'Hasty',0.695410292072,'Focus Sash',35.0486787204,'Power Herb',25.7301808067,'King''s Rock',11.8219749652,'High Jump Kick',2,96.9401947149,'Acrobatics',6,66.2030598053,'Encore',1,57.4408901252,'Sky Attack',6,25.5910987483,'U-turn',10,20.8623087622,'Stone Edge',15,18.776077886,'Substitute',1,15.9944367177,'Swords Dance',1,15.9944367177,'Fling',11,12.7955493741,'Hone Claws',11,10.9874826147,'Taunt',11,10.5702364395,'Rock Slide',15,9.73574408901,'Endeavor',1,8.76216968011,'Payback',11,5.84144645341,'Flying Press',2,5.28511821975,'Feather Dance',6,4.17246175243,'Bulk Up',2,3.19888734353,'Aerial Ace',6,2.78164116829,'Baton Pass',1,2.50347705146,'Roost',6,1.80806675939)
insert into battleType5 values(702.0,33,'Cheek Pouch',59.8360655738,'Pickup',40.1639344262,'-',0,'Timid',50.0,'Bold',28.6885245902,'Calm',17.2131147541,'Sitrus Berry',37.7049180328,'Leftovers',21.3114754098,'Focus Sash',20.4918032787,'Volt Switch',5,47.5409836066,'Nuzzle',5,40.9836065574,'Swagger',1,37.7049180328,'Toxic',9,36.0655737705,'Thunderbolt',5,33.606557377,'Grass Knot',7,32.7868852459,'Substitute',1,29.5081967213,'Eerie Impulse',5,26.2295081967,'Hidden Power',1,22.9508196721,'Charge',5,22.131147541,'Parabolic Charge',5,21.3114754098,'Thunder Wave',5,17.2131147541,'Charm',18,15.5737704918,'Play Rough',18,4.09836065574,'Sunny Day',3,4.09836065574,'Thief',11,3.27868852459,'Thunder',5,2.45901639344,'Entrainment',1,0.819672131148,'Fling',11,0.819672131148,'U-turn',10,0.819672131148)
insert into battleType5 values(703.0,19,'Sturdy',71.8274111675,'Clear Body',28.1725888325,'-',0,'Bold',31.8781725888,'Relaxed',14.7208121827,'Modest',13.7563451777,'Rocky Helmet',34.6192893401,'Light Clay',13.807106599,'Sitrus Berry',10.4568527919,'Stealth Rock',15,96.7005076142,'Power Gem',15,61.6751269036,'Moonblast',18,56.4467005076,'Reflect',13,44.6700507614,'Toxic',9,41.3197969543,'Explosion',1,20.8121827411,'Light Screen',13,19.1370558376,'Trick Room',13,15.8883248731,'Rest',13,8.27411167513,'Stone Edge',15,7.20812182741,'Skill Swap',13,6.1421319797,'Safeguard',1,5.98984771574,'Protect',1,5.07614213198,'Rock Tomb',15,2.43654822335,'Calm Mind',13,2.23350253807,'Rock Slide',15,2.08121827411,'Swagger',1,1.97969543147,'Hidden Power',1,0.507614213198,'Dazzling Gleam',18,0.355329949239,'Confide',1,0.304568527919)
insert into battleType5 values(704.0,48,'Hydration',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Muddy Water',12,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(705.0,44,'Hydration',50.0,'Gooey',25.0,'Sap Sipper',25.0,'Calm',50.0,'Mild',25.0,'Brave',25.0,'Eviolite',75.0,'-',0,'-',0,'Rain Dance',12,75.0,'Thunderbolt',5,75.0,'Ice Beam',4,75.0,'Rest',13,50.0,'Dragon Pulse',14,25.0,'Dragon Breath',14,25.0,'Sludge Bomb',9,25.0,'Flail',1,25.0,'Bide',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,6,'Sap Sipper',55.4134697357,'Gooey',43.3248081841,'Hydration',1.26172208014,'Modest',68.8064791134,'Calm',12.6768968457,'Bold',8.13299232737,'Assault Vest',57.4680306905,'Choice Specs',15.9420289855,'Sitrus Berry',6.53878942882,'Dragon Pulse',14,61.7988064791,'Thunderbolt',5,59.5993179881,'Fire Blast',3,58.8150042626,'Draco Meteor',14,52.242114237,'Flamethrower',3,34.2199488491,'Sludge Bomb',9,33.4867860188,'Sludge Wave',9,31.6538789429,'Counter',2,11.4236999147,'Ice Beam',4,9.27536231884,'Muddy Water',12,6.62404092072,'Power Whip',7,5.54134697357,'Feint',1,4.53537936914,'Earthquake',8,4.16027280477,'Toxic',9,3.52088661552,'Thunder',5,3.23955669224,'Focus Blast',2,2.86445012788,'Outrage',14,2.60869565217,'Rest',13,2.45524296675,'Dragon Tail',14,1.91815856777,'Iron Tail',17,1.67092924126)
insert into battleType5 values(707.0,7,'Prankster',100.0,'-',0,'-',0,'Bold',46.108970831,'Calm',32.7462850853,'Impish',8.22234452394,'Leftovers',68.409466153,'Light Clay',17.7875619152,'Sitrus Berry',4.56796917997,'Foul Play',11,79.52669235,'Substitute',1,67.3858007705,'Thunder Wave',5,51.2823335168,'Swagger',1,50.6879471657,'Reflect',13,27.9801871216,'Protect',1,26.615299945,'Light Screen',13,23.1260319207,'Toxic',9,20.5943863511,'Flash Cannon',17,9.58723170061,'Draining Kiss',18,8.54155200881,'Calm Mind',13,7.67198679141,'Spikes',8,5.93285635663,'Iron Defense',17,5.56962025316,'Imprison',13,3.30214639516,'Dazzling Gleam',18,3.23610346725,'Play Rough',18,2.97193175564,'Safeguard',1,2.71876719868,'Recycle',1,0.649422124381,'Heal Block',13,0.539350577876,'Torment',11,0.451293340671)
insert into battleType5 values(709.0,21,'Harvest',89.0724269377,'Frisk',5.46378653113,'Natural Cure',5.46378653113,'Impish',54.3837357052,'Careful',21.918678526,'Adamant',19.6315120712,'Sitrus Berry',86.2770012706,'Lum Berry',3.24015247776,'Spell Tag',1.52477763659,'Horn Leech',7,68.3608640407,'Will-O-Wisp',3,58.3862770013,'Protect',1,47.5857687421,'Phantom Force',16,41.1054637865,'Leech Seed',7,39.4536213469,'Curse',16,34.7522236341,'Substitute',1,32.6556543837,'Rock Slide',15,29.2884371029,'Wood Hammer',7,14.16772554,'Earthquake',8,10.8005082592,'Toxic',9,6.9250317662,'Trick Room',13,4.06607369759,'Shadow Claw',16,3.81194409149,'Destiny Bond',16,2.98602287166,'Rest',13,2.47776365947,'Poison Jab',9,1.14358322745,'Reflect',13,0.825921219822,'Confuse Ray',16,0.444726810673,'Power-Up Punch',2,0.317662007624,'Forest''s Curse',7,0.254129606099)
insert into battleType5 values(710.3,37,'Frisk',100.0,'-',0,'-',0,'Impish',92.8571428571,'Sassy',5.35714285714,'Relaxed',1.78571428571,'Eviolite',100.0,'-',0,'-',0,'Leech Seed',7,94.6428571429,'Seed Bomb',7,87.5,'Substitute',1,85.7142857143,'Disable',1,85.7142857143,'Will-O-Wisp',3,8.92857142857,'Trick',13,7.14285714286,'Confuse Ray',16,7.14285714286,'Trick Room',13,5.35714285714,'Shadow Sneak',16,5.35714285714,'Explosion',1,5.35714285714,'Toxic',9,3.57142857143,'Pain Split',1,1.78571428571,'Protect',1,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.0,34,'Frisk',92.1568627451,'Pickup',7.8431372549,'-',0,'Adamant',53.9215686275,'Jolly',24.5098039216,'Impish',16.6666666667,'Sitrus Berry',45.0980392157,'Choice Scarf',31.3725490196,'Leftovers',12.7450980392,'Seed Bomb',7,79.4117647059,'Shadow Sneak',16,73.5294117647,'Will-O-Wisp',3,69.6078431373,'Rock Slide',15,62.7450980392,'Trick',13,31.3725490196,'Leech Seed',7,27.4509803922,'Destiny Bond',16,16.6666666667,'Bullet Seed',7,14.7058823529,'Phantom Force',16,7.8431372549,'Light Screen',13,7.8431372549,'Substitute',1,4.90196078431,'Flame Charge',3,1.96078431373,'Protect',1,0.980392156863,'Disable',1,0.980392156863,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.1,31,'Frisk',100.0,'-',0,'-',0,'Jolly',62.8205128205,'Impish',18.8034188034,'Timid',14.9572649573,'Leftovers',50.8547008547,'Choice Scarf',24.358974359,'Focus Sash',19.6581196581,'Will-O-Wisp',3,72.6495726496,'Seed Bomb',7,70.0854700855,'Leech Seed',7,58.9743589744,'Destiny Bond',16,48.2905982906,'Substitute',1,46.5811965812,'Rock Slide',15,45.7264957265,'Shadow Sneak',16,26.9230769231,'Trick',13,24.358974359,'Confuse Ray',16,3.4188034188,'Bullet Seed',7,2.5641025641,'Disable',1,0.42735042735,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.2,35,'Frisk',100.0,'-',0,'-',0,'Impish',51.3513513514,'Jolly',48.6486486486,'-',0,'Choice Scarf',39.1891891892,'Sitrus Berry',27.027027027,'Rocky Helmet',20.2702702703,'Will-O-Wisp',3,81.0810810811,'Seed Bomb',7,79.7297297297,'Rock Slide',15,48.6486486486,'Leech Seed',7,44.5945945946,'Trick',13,39.1891891892,'Explosion',1,29.7297297297,'Shadow Sneak',16,18.9189189189,'Phantom Force',16,14.8648648649,'Bullet Seed',7,10.8108108108,'Flame Charge',3,9.45945945946,'Pain Split',1,9.45945945946,'Protect',1,9.45945945946,'Trick Room',13,4.05405405405,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.3,16,'Frisk',97.5806451613,'Pickup',2.41935483871,'-',0,'Impish',82.8190743338,'Adamant',7.32819074334,'Careful',4.94389901823,'Leftovers',42.9873772791,'Sitrus Berry',17.6016830295,'Rocky Helmet',16.1991584853,'Will-O-Wisp',3,78.2608695652,'Seed Bomb',7,73.6325385694,'Leech Seed',7,63.6044880785,'Rock Slide',15,53.7517531557,'Shadow Sneak',16,47.5105189341,'Phantom Force',16,15.2173913043,'Bullet Seed',7,13.6044880785,'Protect',1,11.2903225806,'Substitute',1,10.0631136045,'Explosion',1,9.78260869565,'Trick Room',13,8.30995792426,'Destiny Bond',16,3.61150070126,'Pain Split',1,3.57643758766,'Trick',13,2.73492286115,'Flame Charge',3,1.43758765778,'Confuse Ray',16,1.26227208976,'Fire Blast',3,0.490883590463,'Disable',1,0.455820476858,'Light Screen',13,0.420757363254,'Return',1,0.210378681627)
insert into battleType5 values(712.0,41,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Liechi Berry',66.6666666667,'Macho Brace',22.2222222222,'Lum Berry',11.1111111111,'Avalanche',4,100.0,'Gyro Ball',17,100.0,'Mirror Coat',13,100.0,'Stone Edge',15,77.7777777778,'Curse',16,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(713.0,10,'Sturdy',57.2168027075,'Own Tempo',41.5488751742,'Ice Body',1.23432211826,'Impish',37.8260003982,'Adamant',21.5010949632,'Brave',20.0079633685,'Rocky Helmet',58.2321321919,'Lum Berry',9.19769062313,'Sitrus Berry',6.6892295441,'Avalanche',4,97.4318136572,'Earthquake',8,94.4853673104,'Recover',1,82.4208640255,'Mirror Coat',13,34.4614772049,'Toxic',9,23.7507465658,'Stone Edge',15,15.7674696397,'Curse',16,14.9711327892,'Rock Slide',15,13.3585506669,'Gyro Ball',17,5.17618952817,'Rock Tomb',15,4.69838741788,'Iron Defense',17,3.50388214215,'Substitute',1,3.24507266574,'Roar',1,2.70754529166,'Rest',13,1.27413896078,'Rapid Spin',1,0.975512641848,'Protect',1,0.557435795341,'Ice Fang',4,0.537527374079,'Crunch',11,0.477802110293,'Sleep Talk',1,0.0796336850488,'Facade',1,0.0398168425244)
insert into battleType5 values(715.0,8,'Frisk',66.9881556684,'Infiltrator',32.9441624365,'Telepathy',0.0676818950931,'Timid',96.2098138748,'Modest',2.01353637902,'Bold',1.11675126904,'Choice Specs',60.0507614213,'Life Orb',11.6582064298,'Focus Sash',9.01861252115,'Draco Meteor',14,94.7715736041,'Flamethrower',3,83.7901861252,'Air Slash',6,61.2859560068,'Switcheroo',11,42.3011844332,'Boomburst',1,35.9560067682,'U-turn',10,29.475465313,'Super Fang',1,14.5854483926,'Hurricane',6,7.39424703892,'Taunt',11,7.2758037225,'Substitute',1,6.34517766497,'Dragon Pulse',14,5.83756345178,'Focus Blast',2,3.07952622673,'Tailwind',6,1.74280879865,'Roost',6,1.67512690355,'Toxic',9,1.08291032149,'Shadow Ball',16,0.744500846024,'Dark Pulse',11,0.710659898477,'Brick Break',2,0.355329949239,'Thief',11,0.338409475465,'Protect',1,0.304568527919)
