insert into battleType3 values(3.0,28,'Chlorophyll',68.0,'Overgrow',32.0,'-',0,'Modest',68.0,'Bold',20.0,'Calm',8.0,'Venusaurite',56.0,'Black Sludge',36.0,'Life Orb',4.0,'Giga Drain',7,88.0,'Sleep Powder',7,56.0,'Protect',1,48.0,'Growth',1,48.0,'Sludge Bomb',9,40.0,'Leech Seed',7,40.0,'Synthesis',7,20.0,'Venoshock',9,12.0,'Solar Beam',7,12.0,'Energy Ball',7,8.0,'Hidden Power',1,8.0,'Amnesia',13,8.0,'Petal Blizzard',7,4.0,'Grass Pledge',7,4.0,'Sweet Scent',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(6.0,8,'Blaze',62.7450980392,'Solar Power',37.2549019608,'-',0,'Timid',49.0196078431,'Naive',17.6470588235,'Hasty',11.7647058824,'Charizardite Y',72.5490196078,'Charizardite X',23.5294117647,'Shell Bell',3.92156862745,'Solar Beam',7,66.6666666667,'Protect',1,50.9803921569,'Dragon Pulse',14,45.0980392157,'Heat Wave',3,35.2941176471,'Dragon Claw',14,27.4509803922,'Air Slash',6,19.6078431373,'Fire Blast',3,19.6078431373,'Flamethrower',3,19.6078431373,'Flame Charge',3,17.6470588235,'Brick Break',2,17.6470588235,'Swords Dance',1,17.6470588235,'Flare Blitz',3,9.80392156863,'Ancient Power',15,7.8431372549,'Hidden Power',1,7.8431372549,'Dragon Dance',14,5.88235294118,'Power-Up Punch',2,3.92156862745,'Roost',6,3.92156862745,'Blast Burn',3,3.92156862745,'Toxic',9,3.92156862745,'Thunder Punch',5,3.92156862745)
insert into battleType3 values(9.0,18,'Torrent',81.25,'Rain Dish',18.75,'-',0,'Quiet',53.125,'Modest',25.0,'Rash',12.5,'Life Orb',43.75,'Blastoisinite',31.25,'Leftovers',12.5,'Protect',1,59.375,'Scald',12,53.125,'Brick Break',2,43.75,'Blizzard',4,43.75,'Dragon Pulse',14,34.375,'Dark Pulse',11,34.375,'Aura Sphere',2,31.25,'Flash Cannon',17,21.875,'Water Spout',12,21.875,'Water Pulse',12,15.625,'Ice Beam',4,15.625,'Fake Out',1,9.375,'Focus Blast',2,3.125,'Aqua Ring',12,3.125,'Muddy Water',12,3.125,'Surf',12,3.125,'Hydro Pump',12,3.125,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(26.0,73,'Static',90.0,'Lightning Rod',10.0,'-',0,'Timid',90.0,'Naive',10.0,'-',0,'Magnet',90.0,'Light Ball',10.0,'-',0,'Grass Knot',7,90.0,'Light Screen',13,90.0,'Thunder Wave',5,90.0,'Thunderbolt',5,90.0,'Volt Switch',5,10.0,'Volt Tackle',5,10.0,'Fake Out',1,10.0,'Dig',8,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(31.0,101,'Poison Point',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Jolly',66.6666666667,'Modest',33.3333333333,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Protect',1,100.0,'Venom Drench',9,66.6666666667,'Poison Fang',9,66.6666666667,'Dig',8,66.6666666667,'Earth Power',8,33.3333333333,'Sludge Bomb',9,33.3333333333,'Blizzard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(34.0,168,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(36.0,100,'Magic Guard',100.0,'-',0,'-',0,'Timid',50.0,'Bold',50.0,'-',0,'Leftovers',83.3333333333,'Focus Band',16.6666666667,'-',0,'Stored Power',13,100.0,'Cosmic Power',13,100.0,'Dazzling Gleam',18,50.0,'Follow Me',1,50.0,'Moonlight',18,50.0,'Minimize',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(38.0,58,'Drought',100.0,'-',0,'-',0,'Timid',53.8461538462,'Modest',23.0769230769,'Calm',15.3846153846,'Heat Rock',23.0769230769,'Sitrus Berry',23.0769230769,'Dread Plate',15.3846153846,'Flamethrower',3,69.2307692308,'Solar Beam',7,53.8461538462,'Will-O-Wisp',3,38.4615384615,'Nasty Plot',11,30.7692307692,'Calm Mind',13,30.7692307692,'Baby-Doll Eyes',18,23.0769230769,'Dark Pulse',11,23.0769230769,'Heat Wave',3,23.0769230769,'Safeguard',1,23.0769230769,'Disable',1,23.0769230769,'Energy Ball',7,15.3846153846,'Confuse Ray',16,15.3846153846,'Power Swap',13,7.69230769231,'Overheat',3,7.69230769231,'Substitute',1,7.69230769231,'Fire Spin',3,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(45.0,201,'Chlorophyll',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Infestation',10,100.0,'Dazzling Gleam',18,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(53.0,167,'Technician',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Safety Goggles',50.0,'Life Orb',50.0,'-',0,'Play Rough',18,50.0,'Round',1,50.0,'U-turn',10,50.0,'Taunt',11,50.0,'Fake Out',1,50.0,'Icy Wind',4,50.0,'Protect',1,50.0,'Bite',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(57.0,200,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(59.0,17,'Intimidate',100.0,'-',0,'-',0,'Careful',56.25,'Adamant',18.75,'Impish',15.625,'Sitrus Berry',65.625,'Rocky Helmet',15.625,'Choice Band',9.375,'Extreme Speed',1,90.625,'Flare Blitz',3,81.25,'Close Combat',2,65.625,'Wild Charge',5,56.25,'Will-O-Wisp',3,34.375,'Morning Sun',1,12.5,'Snarl',11,9.375,'Flame Charge',3,9.375,'Aerial Ace',6,9.375,'Outrage',14,9.375,'Protect',1,6.25,'Flamethrower',3,6.25,'Roar',1,6.25,'Fire Blast',3,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(63.0,199,'Inner Focus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(65.0,90,'Magic Guard',71.4285714286,'Inner Focus',28.5714285714,'-',0,'Modest',71.4285714286,'Timid',14.2857142857,'Bold',14.2857142857,'Life Orb',57.1428571429,'Alakazite',14.2857142857,'Focus Sash',14.2857142857,'Psyshock',13,71.4285714286,'Shadow Ball',16,71.4285714286,'Energy Ball',7,57.1428571429,'Hidden Power',1,57.1428571429,'Taunt',11,42.8571428571,'Psychic',13,28.5714285714,'Trick Room',13,14.2857142857,'Focus Blast',2,14.2857142857,'Future Sight',13,14.2857142857,'Recover',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(68.0,57,'No Guard',100.0,'-',0,'-',0,'Adamant',53.8461538462,'Brave',46.1538461538,'-',0,'Focus Sash',46.1538461538,'Life Orb',46.1538461538,'Quick Claw',7.69230769231,'Dynamic Punch',2,100.0,'Bullet Punch',17,53.8461538462,'Wide Guard',15,46.1538461538,'Stone Edge',15,46.1538461538,'Protect',1,46.1538461538,'Rock Slide',15,46.1538461538,'Earthquake',8,46.1538461538,'Knock Off',11,7.69230769231,'Ice Punch',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(78.0,154,'Flash Fire',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(80.0,126,'Regenerator',50.0,'Own Tempo',25.0,'Oblivious',25.0,'Sassy',75.0,'Hasty',25.0,'-',0,'Leftovers',50.0,'Sitrus Berry',25.0,'Lum Berry',25.0,'Trick Room',13,100.0,'Heal Pulse',13,50.0,'Light Screen',13,50.0,'Psychic',13,50.0,'Calm Mind',13,25.0,'Slack Off',1,25.0,'Safeguard',1,25.0,'Protect',1,25.0,'Flamethrower',3,25.0,'Disable',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(91.0,72,'Skill Link',50.0,'Shell Armor',50.0,'-',0,'Jolly',90.0,'Adamant',10.0,'-',0,'King''s Rock',40.0,'Rocky Helmet',10.0,'Focus Sash',10.0,'Shell Smash',1,100.0,'Ice Shard',4,50.0,'Icicle Spear',4,50.0,'Blizzard',4,50.0,'Hydro Pump',12,50.0,'Supersonic',1,50.0,'Razor Shell',12,30.0,'Rock Blast',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(94.0,30,'Levitate',100.0,'-',0,'-',0,'Timid',50.0,'Naive',33.3333333333,'Mild',16.6666666667,'Focus Sash',29.1666666667,'Spooky Plate',25.0,'Gengarite',20.8333333333,'Shadow Ball',16,83.3333333333,'Sludge Bomb',9,75.0,'Will-O-Wisp',3,62.5,'Energy Ball',7,33.3333333333,'Hypnosis',13,25.0,'Protect',1,20.8333333333,'Hex',16,16.6666666667,'Perish Song',1,16.6666666667,'Disable',1,16.6666666667,'Focus Blast',2,12.5,'Taunt',11,12.5,'Attract',1,8.33333333333,'Dazzling Gleam',18,4.16666666667,'Facade',1,4.16666666667,'Dream Eater',13,4.16666666667,'Thunderbolt',5,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(106.0,89,'Reckless',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Lum Berry',85.7142857143,'Assault Vest',14.2857142857,'-',0,'Wide Guard',15,100.0,'Blaze Kick',3,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(107.0,71,'Iron Fist',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Life Orb',80.0,'Expert Belt',10.0,'Quick Claw',10.0,'Quick Guard',2,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(110.0,198,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Sludge Bomb',9,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(112.0,125,'Rock Head',75.0,'Lightning Rod',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Thunder Fang',5,75.0,'Dragon Rush',14,75.0,'Rock Blast',15,75.0,'Crunch',11,75.0,'Payback',11,25.0,'Hammer Arm',2,25.0,'Iron Tail',17,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(113.0,153,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(115.0,1,'Scrappy',94.6666666667,'Early Bird',4.66666666667,'Inner Focus',0.666666666667,'Lax',52.0,'Adamant',33.3333333333,'Jolly',8.66666666667,'Kangaskhanite',96.6666666667,'Quick Claw',3.33333333333,'-',0,'Fake Out',1,96.6666666667,'Sucker Punch',11,93.3333333333,'Outrage',14,52.6666666667,'Brick Break',2,52.0,'Power-Up Punch',2,33.3333333333,'Return',1,19.3333333333,'Ice Punch',4,11.3333333333,'Rock Slide',15,10.6666666667,'Earthquake',8,7.33333333333,'Drain Punch',2,6.66666666667,'Protect',1,5.33333333333,'Crunch',11,4.66666666667,'Dizzy Punch',1,2.66666666667,'Safeguard',1,2.0,'Low Kick',2,1.33333333333,'Ice Beam',4,0.666666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(121.0,83,'Illuminate',50.0,'Natural Cure',50.0,'-',0,'Timid',75.0,'Hardy',25.0,'-',0,'Life Orb',25.0,'Lucky Egg',12.5,'-',0,'Thunderbolt',5,100.0,'Recover',1,75.0,'Ice Beam',4,75.0,'Psyshock',13,50.0,'Scald',12,25.0,'Protect',1,25.0,'Psychic',13,25.0,'Hydro Pump',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(122.0,152,'Filter',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Quick Guard',2,100.0,'Wide Guard',15,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(127.0,124,'Hyper Cutter',50.0,'Moxie',25.0,'Mold Breaker',25.0,'Adamant',75.0,'Jolly',25.0,'-',0,'Pinsirite',75.0,'Expert Belt',25.0,'-',0,'Protect',1,75.0,'Close Combat',2,50.0,'Feint',1,50.0,'Return',1,50.0,'Earthquake',8,50.0,'X-Scissor',10,25.0,'Superpower',2,25.0,'Rock Slide',15,25.0,'Thrash',1,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(128.0,123,'Anger Point',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Zen Headbutt',13,100.0,'Giga Impact',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(130.0,35,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Gyaradosite',68.4210526316,'Rocky Helmet',31.5789473684,'-',0,'Dragon Dance',14,94.7368421053,'Waterfall',12,94.7368421053,'Ice Fang',4,78.9473684211,'Earthquake',8,78.9473684211,'Bulldoze',8,15.7894736842,'Bite',11,15.7894736842,'Stone Edge',15,5.26315789474,'Aqua Tail',12,5.26315789474,'Taunt',11,5.26315789474,'Thunder Wave',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(131.0,26,'Shell Armor',81.4814814815,'Water Absorb',18.5185185185,'-',0,'Brave',70.3703703704,'Sassy',14.8148148148,'Modest',11.1111111111,'Leftovers',55.5555555556,'King''s Rock',14.8148148148,'Quick Claw',11.1111111111,'Toxic',9,81.4814814815,'Ice Shard',4,70.3703703704,'Rest',13,66.6666666667,'Sleep Talk',1,44.4444444444,'Substitute',1,33.3333333333,'Protect',1,29.6296296296,'Ice Beam',4,18.5185185185,'Brine',12,14.8148148148,'Rain Dance',12,7.40740740741,'Blizzard',4,7.40740740741,'Freeze-Dry',4,3.7037037037,'Safeguard',1,3.7037037037,'Confuse Ray',16,3.7037037037,'Thunder',5,3.7037037037,'Thunderbolt',5,3.7037037037,'Surf',12,3.7037037037,'Hydro Pump',12,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(134.0,99,'Water Absorb',100.0,'-',0,'-',0,'Bold',50.0,'Sassy',16.6666666667,'Mild',16.6666666667,'Leftovers',50.0,'Icicle Plate',16.6666666667,'Shell Bell',16.6666666667,'Scald',12,66.6666666667,'Protect',1,50.0,'Acid Armor',9,50.0,'Toxic',9,50.0,'Ice Beam',4,50.0,'Water Pulse',12,16.6666666667,'Muddy Water',12,16.6666666667,'Wish',1,16.6666666667,'Shadow Ball',16,16.6666666667,'Heal Bell',1,16.6666666667,'Attract',1,16.6666666667,'Icy Wind',4,16.6666666667,'Surf',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(135.0,44,'Volt Absorb',93.75,'Quick Feet',6.25,'-',0,'Timid',87.5,'Careful',6.25,'Modest',6.25,'Choice Specs',56.25,'Life Orb',31.25,'Zap Plate',6.25,'Volt Switch',5,87.5,'Hidden Power',1,87.5,'Discharge',5,81.25,'Shadow Ball',16,81.25,'Thunder',5,12.5,'Thunderbolt',5,12.5,'Signal Beam',10,6.25,'Hyper Voice',1,6.25,'Rain Dance',12,6.25,'Light Screen',13,6.25,'Thunder Wave',5,6.25,'Hyper Beam',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(136.0,197,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Superpower',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(142.0,56,'Rock Head',61.5384615385,'Pressure',30.7692307692,'Unnerve',7.69230769231,'Jolly',38.4615384615,'Adamant',30.7692307692,'Naughty',15.3846153846,'Aerodactylite',53.8461538462,'King''s Rock',30.7692307692,'Choice Scarf',7.69230769231,'Rock Slide',15,100.0,'Sky Drop',6,92.3076923077,'Iron Head',17,61.5384615385,'Crunch',11,53.8461538462,'Dragon Claw',14,30.7692307692,'Taunt',11,30.7692307692,'Protect',1,7.69230769231,'Toxic',9,7.69230769231,'Earthquake',8,7.69230769231,'Fly',6,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(143.0,82,'Thick Fat',100.0,'-',0,'-',0,'Careful',75.0,'Bashful',25.0,'-',0,'Sitrus Berry',75.0,'Leftovers',25.0,'-',0,'Heavy Slam',17,100.0,'Brick Break',2,75.0,'Return',1,75.0,'Belly Drum',1,75.0,'Yawn',1,25.0,'Facade',1,25.0,'Body Slam',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(144.0,151,'Pressure',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Quirky',33.3333333333,'-',0,'Never-Melt Ice',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Roost',6,100.0,'Tailwind',6,66.6666666667,'Reflect',13,66.6666666667,'Ice Beam',4,66.6666666667,'Freeze-Dry',4,33.3333333333,'Hurricane',6,33.3333333333,'Ice Shard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(145.0,150,'Pressure',100.0,'-',0,'-',0,'Sassy',33.3333333333,'Mild',33.3333333333,'Serious',33.3333333333,'Assault Vest',33.3333333333,'Expert Belt',33.3333333333,'-',0,'Heat Wave',3,66.6666666667,'Thunder',5,66.6666666667,'Volt Switch',5,33.3333333333,'Sky Drop',6,33.3333333333,'Discharge',5,33.3333333333,'Roost',6,33.3333333333,'Ancient Power',15,33.3333333333,'Protect',1,33.3333333333,'Thunderbolt',5,33.3333333333,'Drill Peck',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(146.0,112,'Pressure',100.0,'-',0,'-',0,'Modest',80.0,'Jolly',20.0,'-',0,'Power Herb',20.0,'-',0,'-',0,'Heat Wave',3,100.0,'Solar Beam',7,100.0,'Sky Attack',6,80.0,'Flamethrower',3,80.0,'Air Slash',6,20.0,'Fly',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(149.0,43,'Multiscale',50.0,'Inner Focus',50.0,'-',0,'Mild',25.0,'Adamant',25.0,'Modest',18.75,'Wide Lens',31.25,'Choice Band',25.0,'Choice Scarf',12.5,'Draco Meteor',14,43.75,'Extreme Speed',1,43.75,'Dragon Dance',14,25.0,'Outrage',14,25.0,'Fire Blast',3,25.0,'Thunderbolt',5,25.0,'Ice Beam',4,25.0,'Hurricane',6,18.75,'Dragon Rush',14,18.75,'Iron Tail',17,18.75,'Attract',1,18.75,'Earthquake',8,18.75,'Blizzard',4,18.75,'Thunder Punch',5,18.75,'Fire Punch',3,18.75,'Power-Up Punch',2,12.5,'Aqua Jet',12,6.25,'Roost',6,6.25,'Dragon Claw',14,6.25,'Rock Slide',15,6.25)
insert into battleType3 values(154.0,196,'Overgrow',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Tanga Berry',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Aromatherapy',7,100.0,'Protect',1,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(157.0,98,'Blaze',50.0,'Flash Fire',50.0,'-',0,'Timid',50.0,'Modest',33.3333333333,'Jolly',16.6666666667,'Choice Scarf',83.3333333333,'Flame Plate',16.6666666667,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Blast Burn',3,50.0,'Rock Slide',15,50.0,'Flamethrower',3,50.0,'Solar Beam',7,33.3333333333,'Smokescreen',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(160.0,149,'Sheer Force',66.6666666667,'Torrent',33.3333333333,'-',0,'Adamant',66.6666666667,'Naughty',33.3333333333,'-',0,'Lum Berry',66.6666666667,'Wacan Berry',33.3333333333,'-',0,'Crunch',11,100.0,'Dragon Dance',14,66.6666666667,'Waterfall',12,66.6666666667,'Ice Punch',4,66.6666666667,'Power-Up Punch',2,33.3333333333,'Aqua Tail',12,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(169.0,70,'Infiltrator',60.0,'Inner Focus',40.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',20.0,'Poison Barb',20.0,'Sitrus Berry',20.0,'Brave Bird',6,70.0,'U-turn',10,60.0,'Zen Headbutt',13,40.0,'Quick Attack',1,40.0,'Acrobatics',6,30.0,'X-Scissor',10,30.0,'Poison Fang',9,30.0,'Confuse Ray',16,30.0,'Cross Poison',9,20.0,'Defog',6,20.0,'Tailwind',6,10.0,'Snatch',11,10.0,'Super Fang',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(181.0,25,'Static',100.0,'-',0,'-',0,'Quiet',78.5714285714,'Calm',17.8571428571,'Timid',3.57142857143,'Assault Vest',67.8571428571,'Ampharosite',25.0,'Zoom Lens',7.14285714286,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Focus Blast',2,78.5714285714,'Discharge',5,71.4285714286,'Cotton Guard',7,21.4285714286,'Thunderbolt',5,17.8571428571,'Thunder',5,10.7142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(184.0,60,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',83.3333333333,'Shell Bell',16.6666666667,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,100.0,'Bulldoze',8,41.6666666667,'Protect',1,41.6666666667,'Superpower',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(185.0,195,'Sturdy',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Psych Up',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(186.0,24,'Drizzle',100.0,'-',0,'-',0,'Timid',42.8571428571,'Modest',32.1428571429,'Bold',21.4285714286,'Choice Scarf',42.8571428571,'Damp Rock',35.7142857143,'Sitrus Berry',14.2857142857,'Scald',12,89.2857142857,'Ice Beam',4,78.5714285714,'Surf',12,57.1428571429,'Mud Shot',8,42.8571428571,'Focus Blast',2,25.0,'Helping Hand',1,21.4285714286,'Protect',1,21.4285714286,'Hypnosis',13,17.8571428571,'Perish Song',1,14.2857142857,'Psychic',13,14.2857142857,'Rain Dance',12,7.14285714286,'Icy Wind',4,3.57142857143,'Rest',13,3.57142857143,'Toxic',9,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(195.0,194,'Water Absorb',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Curse',16,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(196.0,88,'Magic Bounce',100.0,'-',0,'-',0,'Modest',71.4285714286,'Timid',28.5714285714,'-',0,'Light Clay',85.7142857143,'Pixie Plate',14.2857142857,'-',0,'Reflect',13,100.0,'Light Screen',13,85.7142857143,'Psychic',13,71.4285714286,'Trick Room',13,57.1428571429,'Psyshock',13,28.5714285714,'Baton Pass',1,28.5714285714,'Dazzling Gleam',18,14.2857142857,'Calm Mind',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(197.0,55,'Synchronize',84.6153846154,'Inner Focus',15.3846153846,'-',0,'Careful',30.7692307692,'Calm',30.7692307692,'Bashful',30.7692307692,'Leftovers',84.6153846154,'Lum Berry',15.3846153846,'-',0,'Toxic',9,84.6153846154,'Foul Play',11,46.1538461538,'Moonlight',18,46.1538461538,'Heal Bell',1,46.1538461538,'Protect',1,46.1538461538,'Curse',16,38.4615384615,'Payback',11,30.7692307692,'Wish',1,23.0769230769,'Snarl',11,15.3846153846,'Confuse Ray',16,15.3846153846,'Refresh',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(199.0,54,'Oblivious',76.9230769231,'Regenerator',23.0769230769,'-',0,'Adamant',84.6153846154,'Relaxed',15.3846153846,'-',0,'Quick Claw',61.5384615385,'Rocky Helmet',15.3846153846,'Mystic Water',7.69230769231,'Blizzard',4,76.9230769231,'Nasty Plot',11,53.8461538462,'Surf',12,46.1538461538,'Flamethrower',3,38.4615384615,'Protect',1,30.7692307692,'Thunder Wave',5,30.7692307692,'Scald',12,23.0769230769,'Trick Room',13,23.0769230769,'Psychic',13,23.0769230769,'Heal Pulse',13,15.3846153846,'Focus Blast',2,15.3846153846,'Slack Off',1,15.3846153846,'Power Gem',15,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(210.0,81,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Close Combat',2,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(212.0,20,'Technician',58.064516129,'Swarm',41.935483871,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',38.7096774194,'Scizorite',29.0322580645,'Rocky Helmet',25.8064516129,'Bullet Punch',17,100.0,'Swords Dance',1,96.7741935484,'Roost',6,51.6129032258,'X-Scissor',10,48.3870967742,'Bug Bite',10,45.1612903226,'Protect',1,38.7096774194,'Brick Break',2,6.45161290323,'Iron Head',17,3.22580645161,'U-turn',10,3.22580645161,'Aerial Ace',6,3.22580645161,'Pursuit',11,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(213.0,69,'Contrary',60.0,'Sturdy',40.0,'-',0,'Impish',50.0,'Relaxed',40.0,'Bold',10.0,'Leftovers',90.0,'Rocky Helmet',10.0,'-',0,'Rest',13,100.0,'Toxic',9,100.0,'Infestation',10,60.0,'Sandstorm',15,50.0,'Power Split',13,40.0,'Stone Edge',15,40.0,'Shell Smash',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(214.0,166,'Guts',100.0,'-',0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Heracronite',50.0,'Assault Vest',50.0,'-',0,'Close Combat',2,100.0,'Feint',1,50.0,'Rock Blast',15,50.0,'Aerial Ace',6,50.0,'Brick Break',2,50.0,'Megahorn',10,50.0,'Pin Missile',10,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(224.0,97,'Suction Cups',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Signal Beam',10,100.0,'Water Spout',12,100.0,'Psybeam',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(226.0,193,'Water Absorb',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Rain Dance',12,100.0,'Toxic',9,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(227.0,111,'Keen Eye',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sharp Beak',100.0,'-',0,'-',0,'Roost',6,100.0,'Spikes',8,100.0,'Roar',1,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(229.0,6,'Early Bird',86.8852459016,'Flash Fire',13.1147540984,'-',0,'Jolly',86.8852459016,'Modest',6.55737704918,'Rash',4.91803278689,'Dread Plate',54.0983606557,'Flame Plate',14.7540983607,'Eject Button',9.83606557377,'Flamethrower',3,93.4426229508,'Dark Pulse',11,91.8032786885,'Beat Up',11,91.8032786885,'Protect',1,91.8032786885,'Nasty Plot',11,6.55737704918,'Sucker Punch',11,6.55737704918,'Overheat',3,4.91803278689,'Toxic',9,4.91803278689,'Solar Beam',7,3.27868852459,'Will-O-Wisp',3,1.6393442623,'Heat Wave',3,1.6393442623,'Sludge Bomb',9,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(230.0,27,'Swift Swim',100.0,'-',0,'-',0,'Modest',96.0,'Bold',4.0,'-',0,'Life Orb',64.0,'White Herb',24.0,'Absorb Bulb',8.0,'Ice Beam',4,84.0,'Muddy Water',12,80.0,'Draco Meteor',14,72.0,'Protect',1,72.0,'Rain Dance',12,24.0,'Scald',12,20.0,'Disable',1,20.0,'Dragon Pulse',14,16.0,'Flash Cannon',17,8.0,'Rest',13,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(233.0,148,'Download',66.6666666667,'Trace',33.3333333333,'-',0,'Quiet',66.6666666667,'Modest',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,100.0,'Trick Room',13,66.6666666667,'Shadow Ball',16,66.6666666667,'Thunderbolt',5,66.6666666667,'Recover',1,33.3333333333,'Toxic',9,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(235.0,53,'Own Tempo',69.2307692308,'Moody',23.0769230769,'Technician',7.69230769231,'Gentle',69.2307692308,'Jolly',23.0769230769,'Timid',7.69230769231,'Focus Sash',92.3076923077,'Quick Claw',7.69230769231,'-',0,'Dark Void',11,100.0,'King''s Shield',17,92.3076923077,'Teeter Dance',1,69.2307692308,'Destiny Bond',16,69.2307692308,'Stealth Rock',15,23.0769230769,'Cotton Spore',7,23.0769230769,'Land''s Wrath',8,7.69230769231,'Heart Swap',13,7.69230769231,'Sucker Punch',11,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(237.0,3,'Technician',94.2528735632,'Intimidate',5.74712643678,'-',0,'Bold',93.1034482759,'Careful',4.59770114943,'Hasty',1.14942528736,'Black Belt',93.1034482759,'Eject Button',4.59770114943,'Focus Sash',1.14942528736,'Wide Guard',15,100.0,'Fake Out',1,100.0,'Bullet Punch',17,93.1034482759,'Mach Punch',2,93.1034482759,'Quick Guard',2,5.74712643678,'Detect',2,4.59770114943,'Close Combat',2,2.29885057471,'Feint',1,1.14942528736,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(242.0,147,'Natural Cure',66.6666666667,'Serene Grace',33.3333333333,'-',0,'Bold',66.6666666667,'Relaxed',33.3333333333,'-',0,'Leppa Berry',66.6666666667,'Quick Claw',33.3333333333,'-',0,'Protect',1,66.6666666667,'Soft-Boiled',1,66.6666666667,'Toxic',9,66.6666666667,'Seismic Toss',2,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Safeguard',1,33.3333333333,'Light Screen',13,33.3333333333,'Minimize',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(243.0,110,'Pressure',100.0,'-',0,'-',0,'Rash',80.0,'Mild',20.0,'-',0,'Life Orb',80.0,'Leftovers',20.0,'-',0,'Aura Sphere',2,80.0,'Calm Mind',13,80.0,'Shadow Ball',16,80.0,'Zap Cannon',5,80.0,'Charge Beam',5,20.0,'Extrasensory',13,20.0,'Reflect',13,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(244.0,192,'Pressure',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Sacred Fire',3,100.0,'Strength',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(245.0,109,'Pressure',100.0,'-',0,'-',0,'Mild',40.0,'Bold',40.0,'Modest',20.0,'Sea Incense',40.0,'Mystic Water',40.0,'Wacan Berry',20.0,'Scald',12,100.0,'Tailwind',6,40.0,'Calm Mind',13,40.0,'Sleep Talk',1,40.0,'Rest',13,40.0,'Reflect',13,40.0,'Ice Beam',4,40.0,'Snarl',11,20.0,'Ice Fang',4,20.0,'Dive',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(248.0,13,'Sand Stream',97.3684210526,'Unnerve',2.63157894737,'-',0,'Adamant',68.4210526316,'Sassy',15.7894736842,'Naughty',7.89473684211,'Tyranitarite',55.2631578947,'Smooth Rock',10.5263157895,'Life Orb',7.89473684211,'Rock Slide',15,94.7368421053,'Crunch',11,86.8421052632,'Earthquake',8,76.3157894737,'Protect',1,68.4210526316,'Ice Beam',4,15.7894736842,'Thunderbolt',5,7.89473684211,'Flamethrower',3,7.89473684211,'Stone Edge',15,5.26315789474,'Brick Break',2,5.26315789474,'Thunder',5,5.26315789474,'Iron Head',17,2.63157894737,'Avalanche',4,2.63157894737,'Aqua Tail',12,2.63157894737,'Dark Pulse',11,2.63157894737,'Payback',11,2.63157894737,'Dragon Dance',14,2.63157894737,'Outrage',14,2.63157894737,'Dig',8,2.63157894737,'Thunder Wave',5,2.63157894737,'Low Kick',2,2.63157894737)
insert into battleType3 values(254.0,108,'Unburden',80.0,'Overgrow',20.0,'-',0,'Jolly',80.0,'Bashful',20.0,'-',0,'Focus Sash',80.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Acrobatics',6,80.0,'Earthquake',8,80.0,'Leech Seed',7,80.0,'Low Sweep',2,20.0,'Dragon Claw',14,20.0,'Endeavor',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(255.0,191,'Speed Boost',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Feint',1,100.0,'Overheat',3,100.0,'Rock Slide',15,100.0,'Growl',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(256.0,190,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Bulk Up',2,100.0,'Sky Uppercut',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(257.0,31,'Speed Boost',100.0,'-',0,'-',0,'Calm',63.6363636364,'Adamant',36.3636363636,'-',0,'Expert Belt',68.1818181818,'Wide Lens',27.2727272727,'Air Balloon',4.54545454545,'High Jump Kick',2,100.0,'Stone Edge',15,72.7272727273,'Poison Jab',9,63.6363636364,'Blaze Kick',3,63.6363636364,'Protect',1,36.3636363636,'Flare Blitz',3,31.8181818182,'Rock Slide',15,27.2727272727,'Fire Punch',3,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(260.0,146,'Damp',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Quick Claw',33.3333333333,'-',0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Hammer Arm',2,66.6666666667,'Ice Punch',4,66.6666666667,'Wide Guard',15,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(262.0,189,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Poison Fang',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(272.0,47,'Swift Swim',86.6666666667,'Rain Dish',6.66666666667,'Own Tempo',6.66666666667,'Modest',86.6666666667,'Bold',13.3333333333,'-',0,'Assault Vest',80.0,'Life Orb',6.66666666667,'Leftovers',6.66666666667,'Ice Beam',4,100.0,'Scald',12,86.6666666667,'Fake Out',1,86.6666666667,'Energy Ball',7,80.0,'Rain Dance',12,13.3333333333,'Giga Drain',7,13.3333333333,'Hydro Pump',12,13.3333333333,'Protect',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(282.0,9,'Trace',52.0833333333,'Synchronize',43.75,'Telepathy',4.16666666667,'Modest',58.3333333333,'Timid',35.4166666667,'Quiet',4.16666666667,'Gardevoirite',41.6666666667,'Weakness Policy',27.0833333333,'Assault Vest',16.6666666667,'Dazzling Gleam',18,58.3333333333,'Trick Room',13,56.25,'Psychic',13,52.0833333333,'Thunderbolt',5,39.5833333333,'Hyper Voice',1,33.3333333333,'Energy Ball',7,31.25,'Imprison',13,25.0,'Taunt',11,25.0,'Shadow Ball',16,25.0,'Magical Leaf',7,16.6666666667,'Protect',1,14.5833333333,'Moonblast',18,6.25,'Psych Up',1,6.25,'Psyshock',13,2.08333333333,'Calm Mind',13,2.08333333333,'Will-O-Wisp',3,2.08333333333,'Destiny Bond',16,2.08333333333,'Light Screen',13,2.08333333333,'-',-1,0,'-',-1,0)
insert into battleType3 values(286.0,122,'Poison Heal',75.0,'Technician',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Spore',7,100.0,'Drain Punch',2,75.0,'Rock Slide',15,75.0,'Rock Tomb',15,25.0,'Mach Punch',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(289.0,165,'Truant',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Yawn',1,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(291.0,164,'Speed Boost',100.0,'-',0,'-',0,'Impish',50.0,'Lonely',50.0,'-',0,'Metronome',50.0,'Focus Sash',50.0,'-',0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'X-Scissor',10,50.0,'Double Team',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(297.0,96,'Thick Fat',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Cell Battery',83.3333333333,'Pecha Berry',16.6666666667,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(302.0,14,'Prankster',97.2972972973,'Stall',2.7027027027,'-',0,'Calm',51.3513513514,'Careful',29.7297297297,'Impish',8.10810810811,'Wide Lens',72.972972973,'Sitrus Berry',13.5135135135,'Bright Powder',8.10810810811,'Will-O-Wisp',3,97.2972972973,'Fake Out',1,78.3783783784,'Recover',1,70.2702702703,'Taunt',11,62.1621621622,'Feint',1,21.6216216216,'Swagger',1,21.6216216216,'Foul Play',11,13.5135135135,'Knock Off',11,13.5135135135,'Confuse Ray',16,8.10810810811,'Flatter',11,5.40540540541,'Power-Up Punch',2,2.7027027027,'Shadow Claw',16,2.7027027027,'Payback',11,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(303.0,145,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Play Rough',18,66.6666666667,'Swords Dance',1,66.6666666667,'Crunch',11,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(308.0,144,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(324.0,143,'Shell Armor',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Lava Plume',3,100.0,'Will-O-Wisp',3,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(342.0,163,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(348.0,52,'Battle Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(350.0,87,'Marvel Scale',100.0,'-',0,'-',0,'Bold',71.4285714286,'Relaxed',28.5714285714,'-',0,'Leftovers',71.4285714286,'Rocky Helmet',28.5714285714,'-',0,'Ice Beam',4,100.0,'Scald',12,85.7142857143,'Aqua Ring',12,57.1428571429,'Recover',1,57.1428571429,'Dragon Tail',14,28.5714285714,'Toxic',9,28.5714285714,'Dragon Pulse',14,14.2857142857,'Protect',1,14.2857142857,'Waterfall',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(354.0,188,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(356.0,64,'Pressure',90.9090909091,'Frisk',9.09090909091,'-',0,'Relaxed',54.5454545455,'Careful',36.3636363636,'Brave',9.09090909091,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Disable',1,90.9090909091,'Ice Punch',4,54.5454545455,'Swagger',1,36.3636363636,'Taunt',11,9.09090909091,'Rock Slide',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(359.0,23,'Super Luck',93.1034482759,'Pressure',6.89655172414,'-',0,'Adamant',79.3103448276,'Brave',10.3448275862,'Serious',6.89655172414,'Focus Sash',62.0689655172,'Absolite',24.1379310345,'Shell Bell',13.7931034483,'Sucker Punch',11,86.2068965517,'Rock Slide',15,82.7586206897,'Swords Dance',1,82.7586206897,'Protect',1,62.0689655172,'Psycho Cut',13,20.6896551724,'Stone Edge',15,13.7931034483,'Night Slash',11,13.7931034483,'Superpower',2,13.7931034483,'Shadow Claw',16,10.3448275862,'Retaliate',1,6.89655172414,'Taunt',11,3.44827586207,'Pursuit',11,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(373.0,19,'Intimidate',96.7741935484,'Moxie',3.22580645161,'-',0,'Adamant',48.3870967742,'Serious',45.1612903226,'Mild',3.22580645161,'Rocky Helmet',45.1612903226,'Focus Sash',35.4838709677,'Life Orb',6.45161290323,'Dragon Claw',14,93.5483870968,'Brick Break',2,48.3870967742,'Fly',6,48.3870967742,'Dragon Dance',14,45.1612903226,'Earthquake',8,45.1612903226,'Flamethrower',3,45.1612903226,'Aerial Ace',6,41.935483871,'Crunch',11,6.45161290323,'Stone Edge',15,3.22580645161,'Fire Fang',3,3.22580645161,'Dragon Rush',14,3.22580645161,'Dragon Breath',14,3.22580645161,'Outrage',14,3.22580645161,'Protect',1,3.22580645161,'Fire Blast',3,3.22580645161,'Hydro Pump',12,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(376.0,80,'Clear Body',62.5,'Light Metal',37.5,'-',0,'Adamant',62.5,'Lonely',25.0,'Brave',12.5,'Lum Berry',25.0,'Assault Vest',12.5,'Rocky Helmet',12.5,'Zen Headbutt',13,75.0,'Bullet Punch',17,75.0,'Meteor Mash',17,50.0,'Hammer Arm',2,37.5,'Power-Up Punch',2,25.0,'Brick Break',2,25.0,'Earthquake',8,25.0,'Thunder Punch',5,25.0,'Protect',1,12.5,'Rock Slide',15,12.5,'Explosion',1,12.5,'Psychic',13,12.5,'Ice Punch',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(377.0,162,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Curse',16,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(380.0,187,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Draco Plate',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Dragon Pulse',14,100.0,'Helping Hand',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(381.0,161,'Levitate',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Dragon Pulse',14,100.0,'Safeguard',1,100.0,'Swagger',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(389.0,76,'Shell Armor',55.5555555556,'Overgrow',44.4444444444,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',55.5555555556,'Yache Berry',44.4444444444,'-',0,'Wood Hammer',7,100.0,'Earthquake',8,100.0,'Synthesis',7,55.5555555556,'Curse',16,55.5555555556,'Rock Polish',15,44.4444444444,'Rock Slide',15,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(392.0,49,'Iron Fist',85.7142857143,'Blaze',14.2857142857,'-',0,'Jolly',42.8571428571,'Adamant',42.8571428571,'Impish',14.2857142857,'Eject Button',42.8571428571,'Quick Claw',42.8571428571,'Choice Scarf',14.2857142857,'Fake Out',1,85.7142857143,'Thunder Punch',5,85.7142857143,'Brick Break',2,57.1428571429,'Sunny Day',3,42.8571428571,'Mach Punch',2,42.8571428571,'Fire Punch',3,42.8571428571,'Flare Blitz',3,14.2857142857,'Close Combat',2,14.2857142857,'Blast Burn',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(398.0,142,'Reckless',66.6666666667,'Intimidate',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Sky Plate',33.3333333333,'Life Orb',33.3333333333,'Enigma Berry',33.3333333333,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Quick Attack',1,66.6666666667,'Double-Edge',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(405.0,107,'Intimidate',80.0,'Guts',20.0,'-',0,'Jolly',80.0,'Adamant',20.0,'-',0,'Air Balloon',80.0,'Zap Plate',20.0,'-',0,'Crunch',11,100.0,'Thunder Fang',5,80.0,'Helping Hand',1,80.0,'Protect',1,80.0,'Wild Charge',5,20.0,'Fire Fang',3,20.0,'Ice Fang',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(409.0,95,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(419.0,186,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Brick Break',2,100.0,'Crunch',11,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(423.0,68,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Muddy Water',12,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(424.0,59,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',58.3333333333,'Quick Claw',25.0,'Metronome',8.33333333333,'Double Hit',1,100.0,'Last Resort',1,100.0,'Fake Out',1,100.0,'Protect',1,50.0,'Substitute',1,25.0,'Thief',11,16.6666666667,'Thunder Wave',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(428.0,185,'Cute Charm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Thunder Wave',5,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(429.0,141,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Psych Up',1,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(430.0,160,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',50.0,'Choice Band',50.0,'-',0,'Sucker Punch',11,100.0,'Brave Bird',6,50.0,'Night Slash',11,50.0,'Roost',6,50.0,'Aerial Ace',6,50.0,'Steel Wing',17,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(435.0,106,'Stench',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Snarl',11,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(437.0,184,'Heatproof',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Trick Room',13,100.0,'Gyro Ball',17,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(441.0,140,'Tangled Feet',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Roost',6,100.0,'Mirror Move',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(442.0,139,'Infiltrator',100.0,'-',0,'-',0,'Careful',66.6666666667,'Adamant',33.3333333333,'-',0,'Black Glasses',66.6666666667,'Leftovers',33.3333333333,'-',0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Taunt',11,66.6666666667,'Pain Split',1,66.6666666667,'Ominous Wind',16,33.3333333333,'Dark Pulse',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(445.0,10,'Rough Skin',65.9574468085,'Sand Veil',34.0425531915,'-',0,'Jolly',44.6808510638,'Adamant',40.4255319149,'Careful',4.25531914894,'Choice Scarf',38.2978723404,'Focus Sash',10.6382978723,'Garchompite',8.51063829787,'Earthquake',8,89.3617021277,'Poison Jab',9,61.7021276596,'Outrage',14,57.4468085106,'Rock Slide',15,46.8085106383,'Dragon Claw',14,31.914893617,'Brick Break',2,19.1489361702,'Fire Fang',3,12.7659574468,'Dragon Rush',14,12.7659574468,'Protect',1,10.6382978723,'Rock Tomb',15,8.51063829787,'Substitute',1,8.51063829787,'Double Team',1,8.51063829787,'Swords Dance',1,8.51063829787,'Dig',8,6.3829787234,'Iron Head',17,4.25531914894,'Aerial Ace',6,4.25531914894,'Crunch',11,4.25531914894,'Stone Edge',15,2.12765957447,'Aqua Tail',12,2.12765957447,'-',-1,0)
insert into battleType3 values(448.0,39,'Inner Focus',76.4705882353,'Steadfast',23.5294117647,'-',0,'Adamant',47.0588235294,'Timid',29.4117647059,'Modest',11.7647058824,'Lucarionite',70.5882352941,'Life Orb',11.7647058824,'Air Balloon',5.88235294118,'Close Combat',2,58.8235294118,'Quick Guard',2,52.9411764706,'Protect',1,52.9411764706,'Bullet Punch',17,47.0588235294,'Aura Sphere',2,41.1764705882,'Me First',1,29.4117647059,'Vacuum Wave',2,23.5294117647,'Dark Pulse',11,23.5294117647,'Dragon Pulse',14,17.6470588235,'Flash Cannon',17,11.7647058824,'Calm Mind',13,11.7647058824,'Extreme Speed',1,11.7647058824,'Shadow Claw',16,5.88235294118,'Poison Jab',9,5.88235294118,'High Jump Kick',2,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(450.0,183,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Slack Off',1,100.0,'Rock Slide',15,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(452.0,138,'Battle Armor',100.0,'-',0,'-',0,'Gentle',66.6666666667,'Impish',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Black Sludge',33.3333333333,'-',0,'Poison Jab',9,66.6666666667,'Toxic Spikes',9,66.6666666667,'Taunt',11,66.6666666667,'Crunch',11,66.6666666667,'Cross Poison',9,33.3333333333,'Knock Off',11,33.3333333333,'Torment',11,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(454.0,79,'Poison Touch',100.0,'-',0,'-',0,'Timid',75.0,'Adamant',25.0,'-',0,'Eject Button',75.0,'Life Orb',25.0,'-',0,'Drain Punch',2,100.0,'Fake Out',1,100.0,'Poison Jab',9,75.0,'Snatch',11,75.0,'Bullet Punch',17,25.0,'Sucker Punch',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(460.0,121,'Snow Warning',100.0,'-',0,'-',0,'Brave',75.0,'Docile',25.0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Ice Shard',4,75.0,'Earthquake',8,75.0,'Double-Edge',1,75.0,'Grass Knot',7,25.0,'Sheer Cold',4,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(461.0,34,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',63.1578947368,'Sitrus Berry',21.0526315789,'Focus Sash',15.7894736842,'Fake Out',1,78.9473684211,'Night Slash',11,73.6842105263,'Icicle Crash',4,68.4210526316,'Protect',1,42.1052631579,'Ice Shard',4,31.5789473684,'Focus Blast',2,21.0526315789,'Beat Up',11,21.0526315789,'Reflect',13,21.0526315789,'Substitute',1,10.5263157895,'Swords Dance',1,10.5263157895,'Ice Punch',4,10.5263157895,'Knock Off',11,5.26315789474,'Brick Break',2,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(462.0,137,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'Flash',1,66.6666666667,'Flash Cannon',17,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(463.0,75,'Own Tempo',100.0,'-',0,'-',0,'Brave',88.8888888889,'Adamant',11.1111111111,'-',0,'Normal Gem',88.8888888889,'Choice Band',11.1111111111,'-',0,'Rock Slide',15,100.0,'Explosion',1,100.0,'Power Whip',7,88.8888888889,'Protect',1,88.8888888889,'Return',1,11.1111111111,'Earthquake',8,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(464.0,120,'Solid Rock',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Rock Slide',15,100.0,'Drill Run',8,50.0,'Bulldoze',8,50.0,'Megahorn',10,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(466.0,48,'Motor Drive',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',64.2857142857,'Leftovers',28.5714285714,'Expert Belt',7.14285714286,'Earthquake',8,100.0,'Brick Break',2,92.8571428571,'Thunder Punch',5,92.8571428571,'Fire Punch',3,92.8571428571,'Wild Charge',5,7.14285714286,'Cross Chop',2,7.14285714286,'Ice Punch',4,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(467.0,42,'Flame Body',81.25,'Vital Spirit',18.75,'-',0,'Docile',81.25,'Hasty',18.75,'-',0,'Sitrus Berry',81.25,'Focus Sash',18.75,'-',0,'Thunderbolt',5,100.0,'Brick Break',2,81.25,'Taunt',11,81.25,'Flamethrower',3,81.25,'Cross Chop',2,18.75,'Mach Punch',2,18.75,'Fire Blast',3,18.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(468.0,15,'Serene Grace',100.0,'-',0,'-',0,'Modest',71.4285714286,'Bashful',11.4285714286,'Sassy',5.71428571429,'Weakness Policy',65.7142857143,'King''s Rock',11.4285714286,'Leftovers',8.57142857143,'Air Slash',6,80.0,'Dazzling Gleam',18,68.5714285714,'Roost',6,62.8571428571,'Flamethrower',3,57.1428571429,'Protect',1,20.0,'Baton Pass',1,17.1428571429,'Aura Sphere',2,14.2857142857,'Extreme Speed',1,14.2857142857,'Nasty Plot',11,11.4285714286,'Wish',1,11.4285714286,'Follow Me',1,11.4285714286,'Yawn',1,8.57142857143,'Brick Break',2,5.71428571429,'Fire Blast',3,5.71428571429,'Thunder Wave',5,5.71428571429,'Shadow Ball',16,2.85714285714,'Fly',6,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(471.0,136,'Ice Body',66.6666666667,'Snow Cloak',33.3333333333,'-',0,'Modest',66.6666666667,'Serious',33.3333333333,'-',0,'Choice Specs',33.3333333333,'Wide Lens',33.3333333333,'Focus Band',33.3333333333,'Ice Beam',4,66.6666666667,'Frost Breath',4,33.3333333333,'Ice Shard',4,33.3333333333,'Signal Beam',10,33.3333333333,'Fake Tears',11,33.3333333333,'Wish',1,33.3333333333,'Shadow Ball',16,33.3333333333,'Mirror Coat',13,33.3333333333,'Hidden Power',1,33.3333333333,'Heal Bell',1,33.3333333333,'Blizzard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(472.0,119,'Poison Heal',100.0,'-',0,'-',0,'Careful',50.0,'Serious',25.0,'Impish',25.0,'Toxic Orb',100.0,'-',0,'-',0,'Earthquake',8,75.0,'Roost',6,50.0,'Protect',1,50.0,'Acrobatics',6,25.0,'Stone Edge',15,25.0,'Fling',11,25.0,'Aerial Ace',6,25.0,'Knock Off',11,25.0,'Taunt',11,25.0,'Facade',1,25.0,'Toxic',9,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(473.0,74,'Thick Fat',55.5555555556,'Snow Cloak',44.4444444444,'-',0,'Adamant',55.5555555556,'Docile',44.4444444444,'-',0,'Occa Berry',44.4444444444,'Assault Vest',33.3333333333,'Life Orb',11.1111111111,'Ice Shard',4,100.0,'Earthquake',8,55.5555555556,'Ice Fang',4,44.4444444444,'Rock Tomb',15,44.4444444444,'Dig',8,44.4444444444,'Icicle Spear',4,33.3333333333,'Rock Slide',15,33.3333333333,'Icicle Crash',4,22.2222222222,'Stealth Rock',15,11.1111111111,'Superpower',2,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(474.0,51,'Download',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(475.0,29,'Steadfast',95.8333333333,'Justified',4.16666666667,'-',0,'Jolly',95.8333333333,'Naive',4.16666666667,'-',0,'Rocky Helmet',62.5,'Bright Powder',25.0,'Choice Scarf',4.16666666667,'Close Combat',2,100.0,'Heal Pulse',13,91.6666666667,'Wide Guard',15,91.6666666667,'Brick Break',2,45.8333333333,'Protect',1,20.8333333333,'Double Team',1,16.6666666667,'Helping Hand',1,8.33333333333,'Zen Headbutt',13,4.16666666667,'Psycho Cut',13,4.16666666667,'Poison Jab',9,4.16666666667,'Knock Off',11,4.16666666667,'Rock Slide',15,4.16666666667,'Swords Dance',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(477.0,38,'Pressure',100.0,'-',0,'-',0,'Jolly',50.0,'Naive',22.2222222222,'Adamant',22.2222222222,'Leftovers',55.5555555556,'Spooky Plate',22.2222222222,'Shell Bell',22.2222222222,'Will-O-Wisp',3,77.7777777778,'Shadow Sneak',16,72.2222222222,'Trick Room',13,55.5555555556,'Pain Split',1,55.5555555556,'Rock Slide',15,44.4444444444,'Earthquake',8,27.7777777778,'Protect',1,22.2222222222,'Ice Punch',4,22.2222222222,'Hex',16,16.6666666667,'Disable',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.2,63,'Levitate',100.0,'-',0,'-',0,'Modest',72.7272727273,'Quiet',9.09090909091,'Jolly',9.09090909091,'Sitrus Berry',27.2727272727,'Chesto Berry',27.2727272727,'Choice Scarf',18.1818181818,'Hydro Pump',12,100.0,'Volt Switch',5,63.6363636364,'Shadow Ball',16,45.4545454545,'Will-O-Wisp',3,36.3636363636,'Thunderbolt',5,36.3636363636,'Trick',13,27.2727272727,'Rest',13,27.2727272727,'Thunder Wave',5,27.2727272727,'Thunder',5,18.1818181818,'Protect',1,9.09090909091,'Reflect',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.5,118,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Meadow Plate',50.0,'Sitrus Berry',50.0,'-',0,'Leaf Storm',7,100.0,'Volt Switch',5,50.0,'Trick',13,50.0,'Will-O-Wisp',3,50.0,'Protect',1,50.0,'Thunder',5,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(481.0,182,'Levitate',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Trick Room',13,100.0,'Charm',18,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(482.0,181,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(485.0,135,'Flash Fire',100.0,'-',0,'-',0,'Relaxed',66.6666666667,'Mild',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Magma Storm',3,100.0,'Flash Cannon',17,100.0,'Earth Power',8,66.6666666667,'Dark Pulse',11,66.6666666667,'Stone Edge',15,33.3333333333,'Heat Wave',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(488.0,33,'Levitate',100.0,'-',0,'-',0,'Hasty',31.5789473684,'Bold',31.5789473684,'Careful',15.7894736842,'Rocky Helmet',52.6315789474,'Leftovers',21.0526315789,'Lum Berry',15.7894736842,'Psychic',13,84.2105263158,'Moonlight',18,42.1052631579,'Thunder Wave',5,42.1052631579,'Ice Beam',4,36.8421052632,'Trick Room',13,26.3157894737,'Skill Swap',13,26.3157894737,'Icy Wind',4,26.3157894737,'Toxic',9,26.3157894737,'Double Team',1,21.0526315789,'Calm Mind',13,15.7894736842,'Helping Hand',1,15.7894736842,'Safeguard',1,10.5263157895,'Psyshock',13,5.26315789474,'Lunar Dance',13,5.26315789474,'Shadow Ball',16,5.26315789474,'Reflect',13,5.26315789474,'Light Screen',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(497.0,94,'Contrary',50.0,'Overgrow',50.0,'-',0,'Timid',66.6666666667,'Jolly',33.3333333333,'-',0,'Assault Vest',33.3333333333,'Leftovers',33.3333333333,'Weakness Policy',16.6666666667,'Giga Drain',7,66.6666666667,'Leaf Storm',7,50.0,'Leech Seed',7,50.0,'Gastro Acid',9,33.3333333333,'Leaf Blade',7,33.3333333333,'Toxic',9,33.3333333333,'Energy Ball',7,16.6666666667,'Dragon Pulse',14,16.6666666667,'Calm Mind',13,16.6666666667,'Hidden Power',1,16.6666666667,'Substitute',1,16.6666666667,'Glare',1,16.6666666667,'Reflect',13,16.6666666667,'Light Screen',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(500.0,134,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(503.0,180,'Torrent',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Pecha Berry',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Scald',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(518.0,133,'Synchronize',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(521.0,105,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'U-turn',10,100.0,'Tailwind',6,100.0,'Sky Attack',6,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(530.0,62,'Sand Rush',90.9090909091,'Mold Breaker',9.09090909091,'-',0,'Adamant',54.5454545455,'Jolly',45.4545454545,'-',0,'Life Orb',45.4545454545,'Soft Sand',36.3636363636,'Focus Sash',9.09090909091,'Metal Claw',17,81.8181818182,'Swords Dance',1,81.8181818182,'Rock Slide',15,63.6363636364,'Earthquake',8,63.6363636364,'Drill Run',8,36.3636363636,'Sandstorm',15,36.3636363636,'Protect',1,18.1818181818,'X-Scissor',10,9.09090909091,'Horn Drill',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(531.0,104,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Helping Hand',1,100.0,'Safeguard',1,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(534.0,132,'Guts',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(537.0,131,'Poison Touch',66.6666666667,'Swift Swim',33.3333333333,'-',0,'Adamant',66.6666666667,'Modest',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Mystic Water',33.3333333333,'-',0,'Drain Punch',2,66.6666666667,'Facade',1,66.6666666667,'Rock Slide',15,66.6666666667,'Earthquake',8,66.6666666667,'Scald',12,33.3333333333,'Earth Power',8,33.3333333333,'Hidden Power',1,33.3333333333,'Sludge Bomb',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(545.0,130,'Speed Boost',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Black Sludge',33.3333333333,'-',0,'Earthquake',8,100.0,'Baton Pass',1,66.6666666667,'Protect',1,66.6666666667,'Substitute',1,66.6666666667,'X-Scissor',10,33.3333333333,'Poison Jab',9,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(547.0,86,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',57.1428571429,'Focus Sash',28.5714285714,'Rocky Helmet',14.2857142857,'Tailwind',6,100.0,'Light Screen',13,85.7142857143,'Moonblast',18,71.4285714286,'Protect',1,57.1428571429,'Taunt',11,42.8571428571,'Energy Ball',7,28.5714285714,'Encore',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(553.0,159,'Moxie',50.0,'Intimidate',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',50.0,'-',0,'-',0,'Stone Edge',15,100.0,'Crunch',11,100.0,'Aerial Ace',6,50.0,'Brick Break',2,50.0,'Superpower',2,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(560.0,93,'Intimidate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',83.3333333333,'Wide Lens',16.6666666667,'-',0,'Head Smash',15,100.0,'Fake Out',1,100.0,'Crunch',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(563.0,41,'Mummy',100.0,'-',0,'-',0,'Impish',81.25,'Calm',18.75,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hex',16,100.0,'Protect',1,100.0,'Will-O-Wisp',3,81.25,'Curse',16,81.25,'Infestation',10,18.75,'Toxic',9,18.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(571.0,46,'Illusion',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(576.0,117,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(579.0,116,'Magic Guard',75.0,'Regenerator',25.0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,75.0,'Energy Ball',7,75.0,'Focus Blast',2,75.0,'Psyshock',13,50.0,'Flash Cannon',17,25.0,'Calm Mind',13,25.0,'Snatch',11,25.0,'Shadow Ball',16,25.0,'Psychic',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(591.0,92,'Regenerator',100.0,'-',0,'-',0,'Sassy',83.3333333333,'Bold',16.6666666667,'-',0,'Focus Sash',66.6666666667,'Rocky Helmet',16.6666666667,'Black Sludge',16.6666666667,'Protect',1,100.0,'Spore',7,100.0,'Rage Powder',10,83.3333333333,'Sludge Bomb',9,83.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(593.0,179,'Water Absorb',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Sludge Bomb',9,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(596.0,178,'Unnerve',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(598.0,67,'Iron Barbs',100.0,'-',0,'-',0,'Brave',80.0,'Adamant',20.0,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Power Whip',7,100.0,'Leech Seed',7,100.0,'Gyro Ball',17,80.0,'Protect',1,80.0,'Iron Head',17,20.0,'Poison Jab',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(604.0,66,'Levitate',100.0,'-',0,'-',0,'Quiet',80.0,'Modest',10.0,'Brave',10.0,'Assault Vest',80.0,'Life Orb',10.0,'Quick Claw',10.0,'Flamethrower',3,90.0,'Volt Switch',5,80.0,'Acid Spray',9,80.0,'Thunderbolt',5,80.0,'Wild Charge',5,10.0,'Coil',9,10.0,'Discharge',5,10.0,'Dragon Claw',14,10.0,'Brick Break',2,10.0,'Hidden Power',1,10.0,'Protect',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(606.0,91,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Recover',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(609.0,40,'Infiltrator',87.5,'Flash Fire',12.5,'-',0,'Modest',56.25,'Timid',37.5,'Mild',6.25,'Focus Sash',50.0,'Mental Herb',37.5,'Air Balloon',6.25,'Shadow Ball',16,93.75,'Trick Room',13,87.5,'Flamethrower',3,56.25,'Protect',1,50.0,'Imprison',13,37.5,'Fire Blast',3,37.5,'Will-O-Wisp',3,12.5,'Energy Ball',7,6.25,'Calm Mind',13,6.25,'Heat Wave',3,6.25,'Psychic',13,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(612.0,115,'Mold Breaker',50.0,'Rivalry',50.0,'-',0,'Adamant',50.0,'Hardy',50.0,'-',0,'Metronome',50.0,'Razor Fang',25.0,'Dragon Fang',25.0,'Poison Jab',9,100.0,'Outrage',14,100.0,'Dragon Dance',14,50.0,'Dragon Claw',14,50.0,'Swords Dance',1,50.0,'Rock Slide',15,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(620.0,45,'Regenerator',60.0,'Reckless',33.3333333333,'Inner Focus',6.66666666667,'Hasty',60.0,'Jolly',40.0,'-',0,'Fist Plate',60.0,'Black Belt',33.3333333333,'Sitrus Berry',6.66666666667,'Fake Out',1,100.0,'Drain Punch',2,93.3333333333,'Quick Guard',2,66.6666666667,'Rock Slide',15,60.0,'Poison Jab',9,33.3333333333,'U-turn',10,33.3333333333,'Wide Guard',15,6.66666666667,'Brick Break',2,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(623.0,129,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(625.0,177,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Pursuit',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(626.0,176,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Head Charge',1,100.0,'Wild Charge',5,100.0,'Zen Headbutt',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(628.0,128,'Defiant',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Jolly',66.6666666667,'Bashful',33.3333333333,'-',0,'Choice Band',66.6666666667,'-',0,'-',0,'Superpower',2,100.0,'Brave Bird',6,66.6666666667,'U-turn',10,66.6666666667,'Return',1,66.6666666667,'Strength',1,33.3333333333,'Fly',6,33.3333333333,'Cut',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(635.0,22,'Levitate',100.0,'-',0,'-',0,'Modest',93.1034482759,'Timid',6.89655172414,'-',0,'Focus Sash',58.6206896552,'Choice Scarf',20.6896551724,'Life Orb',10.3448275862,'Dark Pulse',11,100.0,'Flamethrower',3,86.2068965517,'Dragon Pulse',14,82.7586206897,'Earth Power',8,62.0689655172,'Thunder Wave',5,20.6896551724,'Draco Meteor',14,17.2413793103,'Fire Blast',3,13.7931034483,'Flash Cannon',17,6.89655172414,'Focus Blast',2,6.89655172414,'Protect',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(637.0,78,'Flame Body',100.0,'-',0,'-',0,'Modest',62.5,'Timid',37.5,'-',0,'Charti Berry',62.5,'Leftovers',25.0,'Life Orb',12.5,'Bug Buzz',10,100.0,'Quiver Dance',10,75.0,'Fiery Dance',3,62.5,'Giga Drain',7,62.5,'Heat Wave',3,37.5,'Rage Powder',10,25.0,'Protect',1,25.0,'Psychic',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(638.0,114,'Justified',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Aerial Ace',6,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(639.0,5,'Justified',100.0,'-',0,'-',0,'Calm',79.1044776119,'Jolly',13.4328358209,'Adamant',7.46268656716,'Wide Lens',56.7164179104,'Air Balloon',10.447761194,'Choice Scarf',7.46268656716,'Rock Slide',15,100.0,'Close Combat',2,98.5074626866,'Protect',1,80.5970149254,'Quick Attack',1,73.1343283582,'Sacred Sword',2,11.9402985075,'Quick Guard',2,8.9552238806,'Helping Hand',1,8.9552238806,'Earthquake',8,7.46268656716,'Stone Edge',15,5.97014925373,'Retaliate',1,4.4776119403,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(640.0,158,'Justified',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Quick Guard',2,100.0,'Leaf Blade',7,100.0,'Aerial Ace',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(641.1,157,'Regenerator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'U-turn',10,100.0,'Extrasensory',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.0,32,'Prankster',100.0,'-',0,'-',0,'Timid',90.4761904762,'Calm',4.7619047619,'Bold',4.7619047619,'Zap Plate',80.9523809524,'Life Orb',9.52380952381,'Sitrus Berry',9.52380952381,'Taunt',11,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Sludge Bomb',9,80.9523809524,'Hidden Power',1,14.2857142857,'Swagger',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.1,103,'Volt Absorb',100.0,'-',0,'-',0,'Naive',80.0,'Lonely',20.0,'-',0,'Choice Specs',60.0,'Charti Berry',20.0,'-',0,'Dark Pulse',11,60.0,'Hidden Power',1,60.0,'Volt Switch',5,40.0,'Thunder',5,40.0,'Thunderbolt',5,40.0,'Incinerate',3,20.0,'Discharge',5,20.0,'Focus Blast',2,20.0,'Heal Block',13,20.0,'Shock Wave',5,20.0,'Revenge',2,20.0,'Protect',1,20.0,'Agility',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.0,65,'Sand Force',50.0,'Sheer Force',50.0,'-',0,'Hasty',50.0,'Timid',50.0,'-',0,'Life Orb',50.0,'Yache Berry',40.0,'Focus Sash',10.0,'Protect',1,80.0,'Earth Power',8,50.0,'Hidden Power',1,50.0,'Sludge Bomb',9,50.0,'Explosion',1,50.0,'Earthquake',8,50.0,'Rock Slide',15,30.0,'Stone Edge',15,20.0,'Fly',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.1,21,'Intimidate',100.0,'-',0,'-',0,'Adamant',79.3103448276,'Jolly',20.6896551724,'-',0,'Choice Scarf',55.1724137931,'Assault Vest',17.2413793103,'Choice Band',10.3448275862,'Earthquake',8,100.0,'Rock Slide',15,89.6551724138,'U-turn',10,79.3103448276,'Knock Off',11,31.0344827586,'Fly',6,31.0344827586,'Superpower',2,24.1379310345,'Swords Dance',1,10.3448275862,'Stealth Rock',15,6.89655172414,'Stone Edge',15,6.89655172414,'Protect',1,6.89655172414,'Hammer Arm',2,3.44827586207,'Sandstorm',15,3.44827586207,'Outrage',14,3.44827586207,'Sludge Bomb',9,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(652.0,156,'Bulletproof',50.0,'Overgrow',50.0,'-',0,'Timid',50.0,'Impish',50.0,'-',0,'Rocky Helmet',50.0,'Big Root',50.0,'-',0,'Spiky Shield',7,100.0,'Leech Seed',7,100.0,'Grass Pledge',7,50.0,'Wood Hammer',7,50.0,'Seed Bomb',7,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(655.0,37,'Magician',83.3333333333,'Blaze',16.6666666667,'-',0,'Timid',88.8888888889,'Mild',5.55555555556,'Modest',5.55555555556,'Sitrus Berry',50.0,'Wide Lens',11.1111111111,'Assault Vest',5.55555555556,'Psychic',13,94.4444444444,'Heat Wave',3,77.7777777778,'Shadow Ball',16,38.8888888889,'Magic Coat',13,33.3333333333,'Wish',1,33.3333333333,'Sunny Day',3,33.3333333333,'Psych Up',1,16.6666666667,'Hypnosis',13,16.6666666667,'Flamethrower',3,16.6666666667,'Will-O-Wisp',3,11.1111111111,'Mystical Fire',3,5.55555555556,'Fire Pledge',3,5.55555555556,'Protect',1,5.55555555556,'Light Screen',13,5.55555555556,'Solar Beam',7,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(658.0,4,'Protean',80.8219178082,'Torrent',19.1780821918,'-',0,'Timid',45.2054794521,'Hasty',13.698630137,'Naive',10.9589041096,'Life Orb',30.1369863014,'Expert Belt',15.0684931507,'Leftovers',8.21917808219,'Mat Block',2,63.0136986301,'Ice Beam',4,57.5342465753,'Dark Pulse',11,53.4246575342,'U-turn',10,39.7260273973,'Scald',12,23.2876712329,'Surf',12,21.9178082192,'Extrasensory',13,19.1780821918,'Water Shuriken',12,17.8082191781,'Hydro Pump',12,13.698630137,'Rock Slide',15,12.3287671233,'Grass Knot',7,8.21917808219,'Night Slash',11,8.21917808219,'Toxic Spikes',9,8.21917808219,'Waterfall',12,8.21917808219,'Water Pledge',12,6.84931506849,'Shadow Sneak',16,5.47945205479,'Hydro Cannon',12,5.47945205479,'Bounce',6,4.1095890411,'Toxic',9,4.1095890411,'Blizzard',4,4.1095890411)
insert into battleType3 values(663.0,2,'Gale Wings',86.9158878505,'Flame Body',13.0841121495,'-',0,'Jolly',42.0560747664,'Adamant',39.2523364486,'Hasty',8.41121495327,'Focus Sash',53.2710280374,'Sky Plate',17.7570093458,'Sharp Beak',8.41121495327,'Brave Bird',6,91.5887850467,'Tailwind',6,85.9813084112,'Flare Blitz',3,80.3738317757,'Quick Guard',2,49.5327102804,'Protect',1,18.691588785,'Taunt',11,9.34579439252,'Flamethrower',3,8.41121495327,'Fly',6,7.47663551402,'Swords Dance',1,7.47663551402,'U-turn',10,6.54205607477,'Roost',6,6.54205607477,'Hidden Power',1,5.60747663551,'Fire Blast',3,5.60747663551,'Will-O-Wisp',3,4.67289719626,'Acrobatics',6,3.73831775701,'Flame Charge',3,3.73831775701,'Sleep Talk',1,1.8691588785,'Giga Impact',1,0.934579439252,'Natural Gift',1,0.934579439252,'Steel Wing',17,0.934579439252)
insert into battleType3 values(666.6,175,'Compound Eyes',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(668.0,174,'Unnerve',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Flame Plate',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(671.0,85,'Flower Veil',100.0,'-',0,'-',0,'Modest',85.7142857143,'Impish',14.2857142857,'-',0,'Leftovers',71.4285714286,'Quick Claw',14.2857142857,'White Herb',14.2857142857,'Dazzling Gleam',18,85.7142857143,'Calm Mind',13,85.7142857143,'Sleep Talk',1,71.4285714286,'Rest',13,71.4285714286,'Psychic',13,28.5714285714,'Moonblast',18,14.2857142857,'Energy Ball',7,14.2857142857,'Return',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(675.0,173,'Iron Fist',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Payback',11,100.0,'Hammer Arm',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(678.0,12,'Prankster',72.0930232558,'Infiltrator',27.9069767442,'-',0,'Bold',53.488372093,'Hasty',18.6046511628,'Hardy',9.3023255814,'Mental Herb',37.2093023256,'Rocky Helmet',18.6046511628,'Bright Powder',13.9534883721,'Quick Guard',2,48.8372093023,'Fake Out',1,46.511627907,'Light Screen',13,41.8604651163,'Psychic',13,39.5348837209,'Swagger',1,30.2325581395,'Rain Dance',12,27.9069767442,'Reflect',13,27.9069767442,'Thunder Wave',5,23.2558139535,'Safeguard',1,20.9302325581,'Attract',1,18.6046511628,'Toxic',9,16.2790697674,'Heal Bell',1,11.6279069767,'Protect',1,11.6279069767,'Psybeam',13,11.6279069767,'Shadow Ball',16,6.97674418605,'Barrier',13,6.97674418605,'Yawn',1,4.6511627907,'Helping Hand',1,4.6511627907,'-',-1,0,'-',-1,0)
insert into battleType3 values(681.0,36,'Stance Change',100.0,'-',0,'-',0,'Quiet',38.8888888889,'Brave',33.3333333333,'Lonely',22.2222222222,'Leftovers',27.7777777778,'Weakness Policy',22.2222222222,'Focus Sash',22.2222222222,'King''s Shield',17,77.7777777778,'Wide Guard',15,50.0,'Iron Head',17,50.0,'Shadow Sneak',16,44.4444444444,'Flash Cannon',17,38.8888888889,'Shadow Ball',16,38.8888888889,'Sacred Sword',2,33.3333333333,'Night Slash',11,22.2222222222,'Protect',1,22.2222222222,'Swords Dance',1,16.6666666667,'Gyro Ball',17,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(683.0,50,'Aroma Veil',100.0,'-',0,'-',0,'Bold',46.1538461538,'Calm',23.0769230769,'Modest',15.3846153846,'Lum Berry',46.1538461538,'Sitrus Berry',30.7692307692,'Leftovers',15.3846153846,'Moonblast',18,100.0,'Trick Room',13,84.6153846154,'Aromatherapy',7,76.9230769231,'Heal Pulse',13,61.5384615385,'Calm Mind',13,23.0769230769,'Wish',1,23.0769230769,'Draining Kiss',18,15.3846153846,'Attract',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(685.0,172,'Sweet Veil',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Draining Kiss',18,100.0,'Cotton Guard',7,100.0,'Calm Mind',13,100.0,'Wish',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(687.0,171,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Night Slash',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(689.0,155,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Shell Smash',1,100.0,'Poison Jab',9,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(691.0,170,'Adaptability',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Venom Drench',9,100.0,'Play Rough',18,100.0,'Toxic Spikes',9,100.0,'Acid Armor',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(693.0,84,'Mega Launcher',100.0,'-',0,'-',0,'Quiet',85.7142857143,'Modest',14.2857142857,'-',0,'Life Orb',85.7142857143,'Sitrus Berry',14.2857142857,'-',0,'Heal Pulse',13,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Dark Pulse',11,85.7142857143,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(695.0,113,'Dry Skin',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(697.0,102,'Strong Jaw',100.0,'-',0,'-',0,'Adamant',60.0,'Quirky',40.0,'-',0,'Focus Sash',60.0,'Wide Lens',40.0,'-',0,'Fire Fang',3,60.0,'Ice Fang',4,60.0,'Thunder Fang',5,60.0,'Head Smash',15,40.0,'Dragon Dance',14,40.0,'Dragon Claw',14,40.0,'Earthquake',8,40.0,'Horn Drill',1,40.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',73.3333333333,'Hasty',11.1111111111,'Hardy',6.66666666667,'Life Orb',37.7777777778,'Choice Specs',24.4444444444,'Assault Vest',8.88888888889,'Hyper Voice',1,97.7777777778,'Quick Attack',1,60.0,'Protect',1,57.7777777778,'Wish',1,46.6666666667,'Moonblast',18,20.0,'Shadow Ball',16,20.0,'Psyshock',13,17.7777777778,'Hyper Beam',1,13.3333333333,'Sleep Talk',1,11.1111111111,'Calm Mind',13,6.66666666667,'Hidden Power',1,4.44444444444,'Baton Pass',1,4.44444444444,'Draining Kiss',18,2.22222222222,'Round',1,2.22222222222,'Last Resort',1,2.22222222222,'Yawn',1,2.22222222222,'Heal Bell',1,2.22222222222,'Curse',16,2.22222222222,'-',-1,0,'-',-1,0)
insert into battleType3 values(702.0,169,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Parabolic Charge',5,100.0,'Substitute',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(703.0,61,'Clear Body',54.5454545455,'Sturdy',45.4545454545,'-',0,'Impish',54.5454545455,'Bold',45.4545454545,'-',0,'Leftovers',54.5454545455,'Light Clay',45.4545454545,'-',0,'Stealth Rock',15,100.0,'Reflect',13,72.7272727273,'Light Screen',13,63.6363636364,'Flash',1,54.5454545455,'Moonblast',18,45.4545454545,'Guard Split',13,27.2727272727,'Toxic',9,27.2727272727,'Trick Room',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(706.0,77,'Sap Sipper',75.0,'Gooey',25.0,'-',0,'Bashful',25.0,'Quiet',25.0,'Bold',25.0,'Assault Vest',62.5,'Leftovers',25.0,'Maranga Berry',12.5,'Thunderbolt',5,62.5,'Fire Blast',3,50.0,'Blizzard',4,50.0,'Sludge Bomb',9,37.5,'Flamethrower',3,37.5,'Focus Blast',2,25.0,'Dragon Pulse',14,25.0,'Muddy Water',12,25.0,'Dragon Breath',14,25.0,'Power Whip',7,12.5,'Aqua Tail',12,12.5,'Outrage',14,12.5,'Curse',16,12.5,'Ice Beam',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(707.0,16,'Prankster',100.0,'-',0,'-',0,'Docile',47.0588235294,'Gentle',41.1764705882,'Hardy',5.88235294118,'Mental Herb',47.0588235294,'Sitrus Berry',44.1176470588,'Light Clay',5.88235294118,'Reflect',13,94.1176470588,'Light Screen',13,94.1176470588,'Safeguard',1,88.2352941176,'Swagger',1,88.2352941176,'Toxic',9,8.82352941176,'Play Rough',18,5.88235294118,'Foul Play',11,5.88235294118,'Thunder Wave',5,5.88235294118,'Dazzling Gleam',18,2.94117647059,'Crafty Shield',18,2.94117647059,'Spikes',8,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(709.0,127,'Harvest',100.0,'-',0,'-',0,'Careful',66.6666666667,'Serious',33.3333333333,'-',0,'Starf Berry',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Leech Seed',7,100.0,'Phantom Force',16,66.6666666667,'Horn Leech',7,66.6666666667,'Substitute',1,66.6666666667,'Ingrain',7,33.3333333333,'Will-O-Wisp',3,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(715.0,7,'Frisk',75.9259259259,'Telepathy',16.6666666667,'Infiltrator',7.40740740741,'Timid',92.5925925926,'Modest',7.40740740741,'-',0,'Focus Sash',59.2592592593,'King''s Rock',18.5185185185,'Yache Berry',9.25925925926,'Dragon Pulse',14,88.8888888889,'Tailwind',6,85.1851851852,'Hurricane',6,77.7777777778,'Shadow Ball',16,66.6666666667,'Flamethrower',3,33.3333333333,'Air Slash',6,14.8148148148,'Draco Meteor',14,11.1111111111,'Boomburst',1,7.40740740741,'Focus Blast',2,7.40740740741,'Switcheroo',11,3.7037037037,'Hidden Power',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
