insert into battleType5 values(3.0,112,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,5,'Blaze',67.8571428571,'Solar Power',32.1428571429,'-',0,'Modest',50.0,'Timid',14.2857142857,'Adamant',10.7142857143,'Charizardite Y',78.5714285714,'Charizardite X',14.2857142857,'Rocky Helmet',7.14285714286,'Solar Beam',7,78.5714285714,'Air Slash',6,46.4285714286,'Protect',1,39.2857142857,'Flamethrower',3,35.7142857143,'Heat Wave',3,32.1428571429,'Focus Blast',2,25.0,'Overheat',3,25.0,'Fire Blast',3,25.0,'Flare Blitz',3,14.2857142857,'Dragon Dance',14,14.2857142857,'Dragon Rush',14,10.7142857143,'Roost',6,10.7142857143,'Outrage',14,10.7142857143,'Blast Burn',3,7.14285714286,'Earthquake',8,7.14285714286,'Strength',1,7.14285714286,'Wing Attack',6,7.14285714286,'Dragon Claw',14,3.57142857143,'-',-1,0,'-',-1,0)
insert into battleType5 values(9.0,64,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Hydro Pump',12,66.6666666667,'Fake Out',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(25.0,79,'Static',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Light Ball',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Volt Tackle',5,100.0,'Brick Break',2,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,30,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',77.7777777778,'Eject Button',11.1111111111,'Sitrus Berry',11.1111111111,'Fake Out',1,100.0,'Hidden Power',1,100.0,'Volt Switch',5,77.7777777778,'Protect',1,77.7777777778,'Encore',1,22.2222222222,'Thunderbolt',5,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,43,'Friend Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,78,'Drought',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Charcoal',50.0,'Lum Berry',50.0,'-',0,'Will-O-Wisp',3,100.0,'Solar Beam',7,100.0,'Extrasensory',13,50.0,'Heat Wave',3,50.0,'Flamethrower',3,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(51.0,111,'Arena Trap',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Endure',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,110,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Extreme Speed',1,100.0,'Morning Sun',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,109,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Slack Off',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,51,'Levitate',100.0,'-',0,'-',0,'Timid',75.0,'Hardy',25.0,'-',0,'Gengarite',50.0,'Black Sludge',25.0,'Life Orb',25.0,'Shadow Ball',16,100.0,'Sludge Bomb',9,100.0,'Destiny Bond',16,75.0,'Protect',1,50.0,'Dazzling Gleam',18,25.0,'Substitute',1,25.0,'Disable',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(110.0,63,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Pain Split',1,100.0,'Sludge Bomb',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',92.5373134328,'Inner Focus',7.46268656716,'-',0,'Jolly',80.5970149254,'Adamant',16.4179104478,'Careful',1.49253731343,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,98.5074626866,'Sucker Punch',11,97.0149253731,'Double-Edge',1,62.6865671642,'Low Kick',2,43.2835820896,'Power-Up Punch',2,34.328358209,'Return',1,28.3582089552,'Facade',1,16.4179104478,'Drain Punch',2,10.447761194,'Protect',1,2.98507462687,'Chip Away',1,1.49253731343,'Crunch',11,1.49253731343,'Rock Slide',15,1.49253731343,'Earthquake',8,1.49253731343,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(127.0,42,'Moxie',80.0,'Hyper Cutter',20.0,'-',0,'Jolly',80.0,'Adamant',20.0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,50,'Intimidate',100.0,'-',0,'-',0,'Impish',50.0,'Adamant',25.0,'Lonely',25.0,'Gyaradosite',50.0,'Leftovers',50.0,'-',0,'Dragon Dance',14,75.0,'Waterfall',12,75.0,'Ice Fang',4,50.0,'Taunt',11,50.0,'Earthquake',8,50.0,'Aqua Tail',12,25.0,'Payback',11,25.0,'Bounce',6,25.0,'Facade',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,108,'Imposter',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,107,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,62,'Flash Fire',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flame Charge',3,100.0,'Lava Plume',3,100.0,'Return',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,17,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Iron Head',17,100.0,'Fire Fang',3,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,106,'Pressure',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Roost',6,100.0,'Heat Wave',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,41,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Yache Berry',60.0,'Weakness Policy',40.0,'-',0,'Extreme Speed',1,100.0,'Dragon Dance',14,80.0,'Earthquake',8,80.0,'Dragon Rush',14,60.0,'Dragon Claw',14,40.0,'Stone Edge',15,20.0,'Aerial Ace',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,12,'Pressure',94.7368421053,'Unnerve',5.26315789474,'-',0,'Bashful',36.8421052632,'Timid',36.8421052632,'Modest',10.5263157895,'Mewtwonite Y',68.4210526316,'Choice Specs',15.7894736842,'Mewtwonite X',10.5263157895,'Aura Sphere',2,73.6842105263,'Psyshock',13,52.6315789474,'Shadow Ball',16,47.3684210526,'Flamethrower',3,42.1052631579,'Psystrike',13,26.3157894737,'Recover',1,21.0526315789,'Barrier',13,15.7894736842,'Ice Beam',4,15.7894736842,'Psycho Cut',13,10.5263157895,'Drain Punch',2,10.5263157895,'Bulk Up',2,10.5263157895,'Psychic',13,10.5263157895,'Thunderbolt',5,10.5263157895,'Ice Punch',4,10.5263157895,'Heal Pulse',13,5.26315789474,'Poison Jab',9,5.26315789474,'Taunt',11,5.26315789474,'Will-O-Wisp',3,5.26315789474,'Protect',1,5.26315789474,'Substitute',1,5.26315789474)
insert into battleType5 values(157.0,49,'Blaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Lava Plume',3,100.0,'Focus Blast',2,100.0,'Extrasensory',13,100.0,'Eruption',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,105,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Hydro Pump',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,40,'Inner Focus',80.0,'Infiltrator',20.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',80.0,'Black Sludge',20.0,'-',0,'Tailwind',6,80.0,'Taunt',11,80.0,'Swagger',1,80.0,'Super Fang',1,80.0,'Cross Poison',9,20.0,'Brave Bird',6,20.0,'Haze',4,20.0,'Confuse Ray',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,61,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Discharge',5,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,48,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,100.0,'Protect',1,75.0,'Superpower',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,104,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,77,'Magic Bounce',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Focus Sash',50.0,'Leftovers',50.0,'-',0,'Dazzling Gleam',18,100.0,'Morning Sun',1,100.0,'Psyshock',13,50.0,'Calm Mind',13,50.0,'Shadow Ball',16,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,103,'Light Metal',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,102,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Iron Head',17,100.0,'Spikes',8,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,101,'Sniper',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Razor Claw',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Protect',1,100.0,'Focus Energy',1,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,26,'Moody',100.0,'-',0,'-',0,'Timid',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',58.3333333333,'Bright Powder',25.0,'Choice Scarf',16.6666666667,'Dark Void',11,100.0,'Spiky Shield',7,75.0,'Transform',1,66.6666666667,'Follow Me',1,58.3333333333,'Fake Out',1,33.3333333333,'Sheer Cold',4,25.0,'Lock-On',1,25.0,'Glaciate',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,35,'Sand Stream',100.0,'-',0,'-',0,'Adamant',57.1428571429,'Jolly',42.8571428571,'-',0,'Choice Scarf',42.8571428571,'Wide Lens',28.5714285714,'Tyranitarite',14.2857142857,'Crunch',11,100.0,'Earthquake',8,100.0,'Rock Slide',15,57.1428571429,'Stone Edge',15,42.8571428571,'Ice Fang',4,42.8571428571,'Dragon Dance',14,28.5714285714,'Brick Break',2,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,60,'Pressure',66.6666666667,'Multiscale',33.3333333333,'-',0,'Bold',66.6666666667,'Timid',33.3333333333,'-',0,'Quick Claw',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Roost',6,100.0,'Calm Mind',13,100.0,'Aeroblast',6,66.6666666667,'Psychic',13,66.6666666667,'Psyshock',13,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,7,'Regenerator',62.962962963,'Pressure',37.037037037,'-',0,'Adamant',70.3703703704,'Careful',25.9259259259,'Jolly',3.7037037037,'Leftovers',40.7407407407,'Life Orb',29.6296296296,'Lum Berry',25.9259259259,'Brave Bird',6,100.0,'Sacred Fire',3,100.0,'Roost',6,66.6666666667,'Protect',1,66.6666666667,'Substitute',1,29.6296296296,'Recover',1,25.9259259259,'Earthquake',8,7.40740740741,'Sleep Talk',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,100,'Overgrow',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Energy Ball',7,100.0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,99,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Blaze Kick',3,100.0,'Reversal',2,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,24,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',76.9230769231,'Life Orb',23.0769230769,'-',0,'Ice Beam',4,92.3076923077,'Fake Out',1,84.6153846154,'Scald',12,76.9230769231,'Grass Knot',7,46.1538461538,'Energy Ball',7,46.1538461538,'Protect',1,23.0769230769,'Hydro Pump',12,23.0769230769,'Giga Drain',7,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,28,'Synchronize',81.8181818182,'Trace',18.1818181818,'-',0,'Modest',90.9090909091,'Timid',9.09090909091,'-',0,'Gardevoirite',90.9090909091,'Pixie Plate',9.09090909091,'-',0,'Protect',1,90.9090909091,'Psychic',13,90.9090909091,'Dazzling Gleam',18,81.8181818182,'Shadow Ball',16,81.8181818182,'Moonblast',18,9.09090909091,'Psyshock',13,9.09090909091,'Energy Ball',7,9.09090909091,'Hyper Voice',1,9.09090909091,'Imprison',13,9.09090909091,'Thunderbolt',5,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,59,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Calm',33.3333333333,'-',0,'Leftovers',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Knock Off',11,66.6666666667,'Taunt',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,25,'Intimidate',100.0,'-',0,'-',0,'Adamant',75.0,'Impish',25.0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,91.6666666667,'Protect',1,75.0,'Stone Edge',15,16.6666666667,'Facade',1,8.33333333333,'Rock Slide',15,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,37,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,66.6666666667,'Flamethrower',3,66.6666666667,'Discharge',5,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,98,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,97,'Marvel Scale',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Dragon Pulse',14,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,76,'Clear Body',100.0,'-',0,'-',0,'Quirky',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Wide Lens',50.0,'-',0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Hammer Arm',2,50.0,'Meteor Mash',17,50.0,'Thunder Punch',5,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,96,'Clear Body',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,36,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Dragon Fang',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,3,'Drizzle',100.0,'-',0,'-',0,'Modest',52.380952381,'Timid',23.8095238095,'Quiet',14.2857142857,'Choice Scarf',54.7619047619,'Sea Incense',21.4285714286,'Leftovers',14.2857142857,'Ice Beam',4,100.0,'Thunder',5,95.2380952381,'Water Spout',12,78.5714285714,'Hydro Pump',12,30.9523809524,'Scald',12,23.8095238095,'Protect',1,23.8095238095,'Sheer Cold',4,21.4285714286,'Surf',12,21.4285714286,'Thunderbolt',5,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,23,'Drought',100.0,'-',0,'-',0,'Naughty',46.1538461538,'Adamant',46.1538461538,'Timid',7.69230769231,'Assault Vest',46.1538461538,'Choice Scarf',46.1538461538,'Focus Sash',7.69230769231,'Rock Slide',15,76.9230769231,'Eruption',3,53.8461538462,'Hammer Arm',2,46.1538461538,'Overheat',3,46.1538461538,'Earthquake',8,46.1538461538,'Solar Beam',7,46.1538461538,'Fire Punch',3,46.1538461538,'Earth Power',8,23.0769230769,'Protect',1,7.69230769231,'Fire Blast',3,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,58,'Air Lock',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Lonely',33.3333333333,'-',0,'Focus Sash',66.6666666667,'-',0,'-',0,'V-create',3,66.6666666667,'Extreme Speed',1,66.6666666667,'Protect',1,66.6666666667,'Roar',1,66.6666666667,'Air Slash',6,33.3333333333,'Dragon Claw',14,33.3333333333,'Ancient Power',15,33.3333333333,'Outrage',14,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,9,'Iron Fist',80.9523809524,'Blaze',19.0476190476,'-',0,'Jolly',42.8571428571,'Adamant',38.0952380952,'Hasty',14.2857142857,'Focus Sash',95.2380952381,'Life Orb',4.7619047619,'-',0,'Fake Out',1,100.0,'Thunder Punch',5,80.9523809524,'Fire Punch',3,80.9523809524,'Close Combat',2,61.9047619048,'Mach Punch',2,38.0952380952,'Heat Wave',3,14.2857142857,'Encore',1,9.52380952381,'Stone Edge',15,4.7619047619,'Overheat',3,4.7619047619,'Protect',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,75,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Kee Berry',50.0,'Petaya Berry',50.0,'-',0,'Flash Cannon',17,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,29,'Reckless',90.0,'Intimidate',10.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',50.0,'Heat Rock',20.0,'Red Card',10.0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Roost',6,80.0,'Double-Edge',1,80.0,'U-turn',10,20.0,'Final Gambit',2,10.0,'Quick Attack',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,74,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Thunder Fang',5,100.0,'Helping Hand',1,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,73,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,72,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,13,'Rough Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',27.7777777778,'Lum Berry',27.7777777778,'Life Orb',16.6666666667,'Earthquake',8,100.0,'Dragon Claw',14,83.3333333333,'Outrage',14,44.4444444444,'Poison Jab',9,38.8888888889,'Rock Slide',15,38.8888888889,'Dragon Rush',14,27.7777777778,'Protect',1,27.7777777778,'Fire Fang',3,22.2222222222,'Rock Tomb',15,11.1111111111,'Swords Dance',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,95,'Steadfast',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Payback',11,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,57,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Yawn',1,100.0,'Rock Slide',15,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,94,'Sniper',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,22,'Snow Warning',100.0,'-',0,'-',0,'Quiet',92.3076923077,'Docile',7.69230769231,'-',0,'Abomasite',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Grass Knot',7,92.3076923077,'Ice Shard',4,92.3076923077,'Protect',1,92.3076923077,'Wood Hammer',7,7.69230769231,'Energy Ball',7,7.69230769231,'Rock Smash',2,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,71,'Pressure',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Icicle Crash',4,50.0,'Foul Play',11,50.0,'Ice Shard',4,50.0,'Poison Jab',9,50.0,'Knock Off',11,50.0,'Fake Out',1,50.0,'Swords Dance',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,47,'Vital Spirit',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Expert Belt',75.0,'Choice Scarf',25.0,'-',0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Cross Chop',2,75.0,'Thunder Punch',5,75.0,'Taunt',11,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,39,'Serene Grace',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',60.0,'Mental Herb',40.0,'-',0,'Air Slash',6,100.0,'Thunder Wave',5,100.0,'Roost',6,60.0,'Flamethrower',3,60.0,'Follow Me',1,40.0,'Protect',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,46,'Poison Heal',100.0,'-',0,'-',0,'Naive',75.0,'Jolly',25.0,'-',0,'Toxic Orb',75.0,'Flame Orb',25.0,'-',0,'Acrobatics',6,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'Protect',1,75.0,'Fling',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,56,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Charge Beam',5,66.6666666667,'Nasty Plot',11,66.6666666667,'Shadow Ball',16,66.6666666667,'Tri Attack',1,66.6666666667,'Psychic',13,33.3333333333,'Thunderbolt',5,33.3333333333,'Hyper Beam',1,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,93,'Pressure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,18,'Levitate',100.0,'-',0,'-',0,'Modest',86.6666666667,'Calm',6.66666666667,'Naive',6.66666666667,'Life Orb',80.0,'Light Clay',6.66666666667,'Leftovers',6.66666666667,'Hydro Pump',12,100.0,'Thunderbolt',5,93.3333333333,'Protect',1,80.0,'Hidden Power',1,73.3333333333,'Will-O-Wisp',3,20.0,'Volt Switch',5,13.3333333333,'Light Screen',13,13.3333333333,'Thunder Wave',5,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,31,'Pressure',87.5,'Telepathy',12.5,'-',0,'Mild',25.0,'Modest',25.0,'Timid',25.0,'Choice Specs',50.0,'Adamant Orb',50.0,'-',0,'Roar of Time',14,75.0,'Flash Cannon',17,75.0,'Fire Blast',3,50.0,'Earth Power',8,37.5,'Draco Meteor',14,25.0,'Dragon Pulse',14,25.0,'Aura Sphere',2,25.0,'Thunder',5,25.0,'Metal Burst',17,12.5,'Hidden Power',1,12.5,'Iron Tail',17,12.5,'Ice Beam',4,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,45,'Pressure',100.0,'-',0,'-',0,'Calm',75.0,'Modest',25.0,'-',0,'Haban Berry',100.0,'-',0,'-',0,'Spacial Rend',14,100.0,'Trick Room',13,100.0,'Earth Power',8,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,11,'Levitate',100.0,'-',0,'-',0,'Adamant',68.4210526316,'Quiet',26.3157894737,'Lonely',5.26315789474,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,84.2105263158,'Dragon Claw',14,73.6842105263,'Earthquake',8,57.8947368421,'Shadow Claw',16,47.3684210526,'Stone Edge',15,31.5789473684,'Shadow Sneak',16,26.3157894737,'Will-O-Wisp',3,26.3157894737,'Dragon Tail',14,21.0526315789,'Iron Head',17,10.5263157895,'Aura Sphere',2,10.5263157895,'Draco Meteor',14,5.26315789474,'Hidden Power',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,8,'Levitate',100.0,'-',0,'-',0,'Sassy',40.0,'Impish',32.0,'Bold',20.0,'Sitrus Berry',64.0,'King''s Rock',16.0,'Rocky Helmet',12.0,'Trick Room',13,80.0,'Psychic',13,76.0,'Calm Mind',13,48.0,'Ice Beam',4,44.0,'Skill Swap',13,40.0,'Helping Hand',1,36.0,'Psyshock',13,24.0,'Moonlight',18,20.0,'Moonblast',18,16.0,'Swagger',1,8.0,'Safeguard',1,4.0,'Light Screen',13,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,92,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Taunt',11,100.0,'Glare',1,100.0,'Reflect',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,91,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Hammer Arm',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,70,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',50.0,'Hardy',50.0,'-',0,'Choice Scarf',50.0,'Lum Berry',50.0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Brick Break',2,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(539.0,90,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Hard Stone',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Fling',11,100.0,'Close Combat',2,100.0,'Reversal',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,34,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',85.7142857143,'Coba Berry',14.2857142857,'-',0,'Encore',1,100.0,'Protect',1,100.0,'Taunt',11,85.7142857143,'Fake Tears',11,57.1428571429,'Moonblast',18,42.8571428571,'Attract',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,89,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,69,'Illusion',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Sucker Punch',11,100.0,'Shadow Ball',16,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,55,'Overcoat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Drill Run',8,66.6666666667,'Knock Off',11,66.6666666667,'Megahorn',10,66.6666666667,'X-Scissor',10,33.3333333333,'Poison Jab',9,33.3333333333,'Aerial Ace',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,16,'Regenerator',93.75,'Effect Spore',6.25,'-',0,'Calm',62.5,'Relaxed',12.5,'Sassy',6.25,'Sitrus Berry',56.25,'Rocky Helmet',25.0,'Occa Berry',12.5,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,68.75,'Grass Knot',7,43.75,'Clear Smog',9,37.5,'Giga Drain',7,25.0,'Sludge Bomb',9,12.5,'Hidden Power',1,6.25,'Synthesis',7,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(596.0,68,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,21,'Iron Barbs',100.0,'-',0,'-',0,'Brave',46.1538461538,'Impish',30.7692307692,'Careful',7.69230769231,'Lum Berry',53.8461538462,'Rocky Helmet',38.4615384615,'Leftovers',7.69230769231,'Power Whip',7,92.3076923077,'Protect',1,84.6153846154,'Gyro Ball',17,76.9230769231,'Thunder Wave',5,38.4615384615,'Leech Seed',7,38.4615384615,'Iron Head',17,15.3846153846,'Curse',16,15.3846153846,'Stealth Rock',15,7.69230769231,'Poison Jab',9,7.69230769231,'Spikes',8,7.69230769231,'Self-Destruct',1,7.69230769231,'Toxic',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,88,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Outrage',14,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,67,'Hydration',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Final Gambit',2,100.0,'U-turn',10,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,20,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',76.9230769231,'Lucky Egg',15.3846153846,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Brick Break',2,69.2307692308,'Swords Dance',1,69.2307692308,'Taunt',11,30.7692307692,'Protect',1,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,87,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Tailwind',6,100.0,'Roost',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,33,'Levitate',100.0,'-',0,'-',0,'Modest',57.1428571429,'Serious',28.5714285714,'Timid',14.2857142857,'Choice Specs',57.1428571429,'Wise Glasses',28.5714285714,'Life Orb',14.2857142857,'Dark Pulse',11,100.0,'Dragon Pulse',14,85.7142857143,'Earth Power',8,57.1428571429,'Flamethrower',3,57.1428571429,'Flash Cannon',17,28.5714285714,'Fire Blast',3,28.5714285714,'Draco Meteor',14,14.2857142857,'U-turn',10,14.2857142857,'Taunt',11,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,66,'Flame Body',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Leftovers',50.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Fiery Dance',3,50.0,'Heat Wave',3,50.0,'Giga Drain',7,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,54,'Justified',100.0,'-',0,'-',0,'Hardy',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Protect',1,100.0,'Rock Slide',15,100.0,'Sacred Sword',2,66.6666666667,'Poison Jab',9,66.6666666667,'Close Combat',2,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,44,'Prankster',100.0,'-',0,'-',0,'Calm',50.0,'Timid',50.0,'-',0,'Leftovers',50.0,'Safety Goggles',25.0,'Life Orb',25.0,'Taunt',11,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Swagger',1,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,86,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,38,'Turboblaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',80.0,'Dragon Fang',20.0,'-',0,'Blue Flare',3,100.0,'Stone Edge',15,100.0,'Draco Meteor',14,100.0,'Tailwind',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,4,'Intimidate',100.0,'-',0,'-',0,'Adamant',72.4137931034,'Jolly',20.6896551724,'Calm',3.44827586207,'Assault Vest',37.9310344828,'Choice Scarf',31.0344827586,'Muscle Band',13.7931034483,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,62.0689655172,'Knock Off',11,37.9310344828,'Superpower',2,34.4827586207,'Protect',1,20.6896551724,'Rock Tomb',15,13.7931034483,'Brick Break',2,10.3448275862,'Explosion',1,10.3448275862,'Stealth Rock',15,3.44827586207,'Earth Power',8,3.44827586207,'Facade',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,15,'Turboblaze',100.0,'-',0,'-',0,'Timid',75.0,'Mild',12.5,'Rash',6.25,'Choice Scarf',56.25,'Wide Lens',37.5,'-',0,'Fusion Flare',3,87.5,'Draco Meteor',14,81.25,'Blizzard',4,81.25,'Dragon Pulse',14,75.0,'Protect',1,25.0,'Ice Burn',4,18.75,'Flash Cannon',17,12.5,'Focus Blast',2,12.5,'Dragon Breath',14,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,85,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Fusion Bolt',5,100.0,'Freeze Shock',4,100.0,'Dragon Pulse',14,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,65,'Magician',50.0,'Blaze',50.0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Air Balloon',50.0,'Shell Bell',50.0,'-',0,'Psyshock',13,100.0,'Fire Blast',3,100.0,'Grass Knot',7,50.0,'Switcheroo',11,50.0,'Will-O-Wisp',3,50.0,'Light Screen',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,14,'Protean',88.2352941176,'Torrent',11.7647058824,'-',0,'Timid',58.8235294118,'Jolly',23.5294117647,'Careful',11.7647058824,'Expert Belt',35.2941176471,'Life Orb',23.5294117647,'Choice Scarf',11.7647058824,'Ice Beam',4,82.3529411765,'Dark Pulse',11,76.4705882353,'Surf',12,47.0588235294,'Extrasensory',13,41.1764705882,'Hydro Pump',12,35.2941176471,'Grass Knot',7,23.5294117647,'Gunk Shot',9,23.5294117647,'Scald',12,17.6470588235,'Protect',1,17.6470588235,'Night Slash',11,11.7647058824,'Waterfall',12,11.7647058824,'Low Kick',2,5.88235294118,'Ice Punch',4,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,10,'Gale Wings',100.0,'-',0,'-',0,'Adamant',68.4210526316,'Jolly',31.5789473684,'-',0,'Choice Band',47.3684210526,'Focus Sash',15.7894736842,'Life Orb',15.7894736842,'Brave Bird',6,100.0,'Flare Blitz',3,73.6842105263,'U-turn',10,47.3684210526,'Tailwind',6,47.3684210526,'Quick Guard',2,21.0526315789,'Roost',6,21.0526315789,'Steel Wing',17,21.0526315789,'Taunt',11,15.7894736842,'Sleep Talk',1,15.7894736842,'Overheat',3,10.5263157895,'Swords Dance',1,10.5263157895,'Acrobatics',6,5.26315789474,'Will-O-Wisp',3,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,84,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,6,'Prankster',100.0,'-',0,'-',0,'Bold',77.7777777778,'Serious',14.8148148148,'Careful',3.7037037037,'Leftovers',66.6666666667,'Sitrus Berry',14.8148148148,'Focus Sash',7.40740740741,'Safeguard',1,92.5925925926,'Swagger',1,81.4814814815,'Light Screen',13,70.3703703704,'Charm',18,66.6666666667,'Fake Out',1,29.6296296296,'Thunder Wave',5,22.2222222222,'Quick Guard',2,18.5185185185,'Yawn',1,7.40740740741,'Sunny Day',3,3.7037037037,'Reflect',13,3.7037037037,'Psychic',13,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,32,'Stance Change',100.0,'-',0,'-',0,'Modest',71.4285714286,'Brave',28.5714285714,'-',0,'Life Orb',71.4285714286,'Weakness Policy',28.5714285714,'-',0,'King''s Shield',17,100.0,'Wide Guard',15,100.0,'Flash Cannon',17,71.4285714286,'Shadow Ball',16,71.4285714286,'Iron Head',17,28.5714285714,'Shadow Sneak',16,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,83,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,82,'Sand Veil',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Parabolic Charge',5,100.0,'Dark Pulse',11,100.0,'Sandstorm',15,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,81,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,80,'Gooey',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Muddy Water',12,100.0,'Sludge Bomb',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,19,'Prankster',100.0,'-',0,'-',0,'Bold',78.5714285714,'Calm',21.4285714286,'-',0,'Metronome',64.2857142857,'Light Clay',14.2857142857,'Leftovers',14.2857142857,'Light Screen',13,85.7142857143,'Thunder Wave',5,85.7142857143,'Dazzling Gleam',18,64.2857142857,'Flash Cannon',17,64.2857142857,'Swagger',1,28.5714285714,'Reflect',13,28.5714285714,'Foul Play',11,14.2857142857,'Safeguard',1,14.2857142857,'Torment',11,7.14285714286,'Toxic',9,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,53,'Infiltrator',66.6666666667,'Frisk',33.3333333333,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Choice Specs',33.3333333333,'White Herb',33.3333333333,'-',0,'Boomburst',1,66.6666666667,'Draco Meteor',14,66.6666666667,'Flamethrower',3,66.6666666667,'Hurricane',6,33.3333333333,'Switcheroo',11,33.3333333333,'Focus Blast',2,33.3333333333,'Dragon Pulse',14,33.3333333333,'Roost',6,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Timid',51.0638297872,'Modest',12.7659574468,'Serious',12.7659574468,'Power Herb',100.0,'-',0,'-',0,'Geomancy',18,100.0,'Moonblast',18,78.7234042553,'Dazzling Gleam',18,74.4680851064,'Protect',1,72.3404255319,'Focus Blast',2,36.170212766,'Aromatherapy',7,27.6595744681,'Psyshock',13,6.3829787234,'Grass Knot',7,4.25531914894,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,27,'Dark Aura',100.0,'-',0,'-',0,'Naive',54.5454545455,'Modest',18.1818181818,'Adamant',18.1818181818,'Wise Glasses',27.2727272727,'Mind Plate',18.1818181818,'Black Glasses',18.1818181818,'Oblivion Wing',6,81.8181818182,'Dark Pulse',11,81.8181818182,'Sucker Punch',11,63.6363636364,'Focus Blast',2,45.4545454545,'Phantom Force',16,18.1818181818,'Tailwind',6,18.1818181818,'Knock Off',11,18.1818181818,'Protect',1,18.1818181818,'Psychic',13,18.1818181818,'Fly',6,18.1818181818,'Foul Play',11,9.09090909091,'Steel Wing',17,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(718.0,52,'Aura Break',100.0,'-',0,'-',0,'Careful',66.6666666667,'Jolly',33.3333333333,'-',0,'Leftovers',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Land''s Wrath',8,66.6666666667,'Protect',1,66.6666666667,'Rock Slide',15,66.6666666667,'Glare',1,66.6666666667,'Draco Meteor',14,33.3333333333,'Camouflage',1,33.3333333333,'Extreme Speed',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
