insert into battleType5 values(3.0,53,'Chlorophyll',91.6666666667,'Overgrow',8.33333333333,'-',0,'Modest',83.3333333333,'Bold',16.6666666667,'-',0,'Venusaurite',91.6666666667,'Life Orb',8.33333333333,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,91.6666666667,'Protect',1,83.3333333333,'Hidden Power',1,8.33333333333,'Synthesis',7,8.33333333333,'Sleep Powder',7,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,8,'Blaze',69.2307692308,'Solar Power',30.7692307692,'-',0,'Modest',29.2307692308,'Adamant',18.4615384615,'Timid',16.9230769231,'Charizardite Y',64.6153846154,'Charizardite X',26.1538461538,'Rocky Helmet',6.15384615385,'Solar Beam',7,64.6153846154,'Flamethrower',3,41.5384615385,'Air Slash',6,40.0,'Heat Wave',3,26.1538461538,'Protect',1,23.0769230769,'Focus Blast',2,18.4615384615,'Overheat',3,18.4615384615,'Fire Blast',3,18.4615384615,'Roost',6,16.9230769231,'Dragon Dance',14,16.9230769231,'Outrage',14,15.3846153846,'Earthquake',8,13.8461538462,'Flare Blitz',3,12.3076923077,'Strength',1,12.3076923077,'Fly',6,12.3076923077,'Dragon Rush',14,9.23076923077,'Blast Burn',3,6.15384615385,'Dragon Rage',14,6.15384615385,'Dragon Pulse',14,4.61538461538,'Flame Charge',3,3.07692307692)
insert into battleType5 values(9.0,110,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Hydro Pump',12,80.0,'Fake Out',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(18.0,141,'Big Pecks',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Defog',6,100.0,'Tailwind',6,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(25.0,94,'Static',83.3333333333,'Lightning Rod',16.6666666667,'-',0,'Naive',83.3333333333,'Timid',16.6666666667,'-',0,'Light Ball',83.3333333333,'-',0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,83.3333333333,'Volt Tackle',5,83.3333333333,'Brick Break',2,83.3333333333,'Hidden Power',1,16.6666666667,'Encore',1,16.6666666667,'Surf',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,45,'Lightning Rod',93.3333333333,'Static',6.66666666667,'-',0,'Timid',66.6666666667,'Naive',26.6666666667,'Lax',6.66666666667,'Focus Sash',80.0,'Eject Button',6.66666666667,'Rocky Helmet',6.66666666667,'Fake Out',1,93.3333333333,'Hidden Power',1,66.6666666667,'Volt Switch',5,53.3333333333,'Protect',1,53.3333333333,'Thunderbolt',5,46.6666666667,'Nasty Plot',11,26.6666666667,'Reversal',2,26.6666666667,'Encore',1,13.3333333333,'Grass Knot',7,6.66666666667,'Rock Smash',2,6.66666666667,'Dig',8,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,109,'Friend Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,159,'Magic Guard',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Rocky Helmet',50.0,'Life Orb',50.0,'-',0,'Flamethrower',3,100.0,'Dazzling Gleam',18,50.0,'Moonblast',18,50.0,'Calm Mind',13,50.0,'Magical Leaf',7,50.0,'Moonlight',18,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,83,'Drought',57.1428571429,'Flash Fire',42.8571428571,'-',0,'Timid',85.7142857143,'Bold',14.2857142857,'-',0,'Zoom Lens',42.8571428571,'Charcoal',28.5714285714,'Heat Rock',14.2857142857,'Will-O-Wisp',3,57.1428571429,'Heat Wave',3,57.1428571429,'Solar Beam',7,57.1428571429,'Psyshock',13,42.8571428571,'Nasty Plot',11,42.8571428571,'Energy Ball',7,42.8571428571,'Flamethrower',3,42.8571428571,'Extrasensory',13,28.5714285714,'Hex',16,14.2857142857,'Calm Mind',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,197,'Cute Charm',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Hyper Voice',1,100.0,'Psychic',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(51.0,196,'Arena Trap',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Endure',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,61,'Intimidate',100.0,'-',0,'-',0,'Modest',45.4545454545,'Adamant',36.3636363636,'Impish',9.09090909091,'Rocky Helmet',45.4545454545,'Choice Band',36.3636363636,'Sitrus Berry',18.1818181818,'Morning Sun',1,63.6363636364,'Snarl',11,54.5454545455,'Flare Blitz',3,45.4545454545,'Heat Wave',3,45.4545454545,'Extreme Speed',1,45.4545454545,'Roar',1,45.4545454545,'Wild Charge',5,36.3636363636,'Close Combat',2,36.3636363636,'Incinerate',3,9.09090909091,'Will-O-Wisp',3,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,108,'No Guard',100.0,'-',0,'-',0,'Hardy',80.0,'Adamant',20.0,'-',0,'Sitrus Berry',80.0,'Choice Band',20.0,'-',0,'Poison Jab',9,100.0,'Dynamic Punch',2,100.0,'Wide Guard',15,80.0,'Knock Off',11,80.0,'Stone Edge',15,20.0,'Payback',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,195,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,158,'Regenerator',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Leftovers',50.0,'-',0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Thunder Wave',5,100.0,'Calm Mind',13,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,93,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',83.3333333333,'White Herb',16.6666666667,'-',0,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Spike Cannon',1,66.6666666667,'Ice Shard',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,13,'Levitate',100.0,'-',0,'-',0,'Timid',40.4761904762,'Relaxed',19.0476190476,'Modest',11.9047619048,'Gengarite',40.4761904762,'Spell Tag',21.4285714286,'Focus Sash',11.9047619048,'Shadow Ball',16,88.0952380952,'Hypnosis',13,54.7619047619,'Dream Eater',13,47.619047619,'Sludge Bomb',9,40.4761904762,'Hex',16,38.0952380952,'Will-O-Wisp',3,23.8095238095,'Thunderbolt',5,23.8095238095,'Destiny Bond',16,14.2857142857,'Dark Pulse',11,11.9047619048,'Substitute',1,11.9047619048,'Venoshock',9,9.52380952381,'Protect',1,9.52380952381,'Dazzling Gleam',18,7.14285714286,'Sucker Punch',11,7.14285714286,'Energy Ball',7,4.7619047619,'Focus Blast',2,2.38095238095,'Confuse Ray',16,2.38095238095,'Disable',1,2.38095238095,'-',-1,0,'-',-1,0)
insert into battleType5 values(95.0,194,'Rock Head',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Stealth Rock',15,100.0,'Sand Tomb',8,100.0,'Sandstorm',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(101.0,82,'Static',57.1428571429,'Soundproof',42.8571428571,'-',0,'Modest',57.1428571429,'Calm',42.8571428571,'-',0,'Focus Sash',42.8571428571,'Bright Powder',42.8571428571,'Air Balloon',14.2857142857,'Rain Dance',12,57.1428571429,'Hidden Power',1,57.1428571429,'Thunder',5,57.1428571429,'Thunder Wave',5,57.1428571429,'Eerie Impulse',5,42.8571428571,'Charge Beam',5,42.8571428571,'Substitute',1,42.8571428571,'Thunderbolt',5,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(105.0,122,'Battle Armor',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Bonemerang',8,100.0,'Earthquake',8,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(107.0,121,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Mach Punch',2,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(110.0,157,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Pain Split',1,100.0,'Sludge Bomb',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,2,'Scrappy',86.9822485207,'Inner Focus',10.0591715976,'Early Bird',2.95857988166,'Jolly',57.3964497041,'Adamant',41.4201183432,'Careful',0.591715976331,'Kangaskhanite',95.8579881657,'Assault Vest',4.14201183432,'-',0,'Fake Out',1,96.449704142,'Sucker Punch',11,93.4911242604,'Power-Up Punch',2,50.8875739645,'Return',1,36.0946745562,'Double-Edge',1,34.3195266272,'Low Kick',2,18.3431952663,'Earthquake',8,17.1597633136,'Facade',1,10.650887574,'Dizzy Punch',1,9.4674556213,'Ice Punch',4,8.87573964497,'Drain Punch',2,8.28402366864,'Brick Break',2,8.28402366864,'Protect',1,2.95857988166,'Rock Slide',15,2.36686390533,'Crunch',11,1.18343195266,'Chip Away',1,0.591715976331,'Outrage',14,0.591715976331,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(122.0,140,'Soundproof',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Infestation',10,100.0,'Wide Guard',15,100.0,'Trick Room',13,100.0,'Shadow Ball',16,66.6666666667,'Dazzling Gleam',18,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(127.0,92,'Moxie',83.3333333333,'Hyper Cutter',16.6666666667,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,24,'Intimidate',100.0,'-',0,'-',0,'Adamant',53.5714285714,'Hardy',14.2857142857,'Modest',10.7142857143,'Gyaradosite',67.8571428571,'Sitrus Berry',21.4285714286,'Leftovers',10.7142857143,'Waterfall',12,92.8571428571,'Dragon Dance',14,60.7142857143,'Ice Fang',4,57.1428571429,'Earthquake',8,46.4285714286,'Taunt',11,32.1428571429,'Protect',1,21.4285714286,'Thunder Wave',5,21.4285714286,'Thunderbolt',5,14.2857142857,'Ice Beam',4,14.2857142857,'Surf',12,14.2857142857,'Aqua Tail',12,7.14285714286,'Payback',11,3.57142857143,'Bounce',6,3.57142857143,'Facade',1,3.57142857143,'Crunch',11,3.57142857143,'Bite',11,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,120,'Imposter',50.0,'Limber',50.0,'-',0,'Quiet',50.0,'Mild',25.0,'Relaxed',25.0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,193,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Aqua Ring',12,100.0,'Haze',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,91,'Volt Absorb',100.0,'-',0,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Expert Belt',33.3333333333,'Air Balloon',16.6666666667,'Zap Plate',16.6666666667,'Hidden Power',1,83.3333333333,'Volt Switch',5,66.6666666667,'Shadow Ball',16,66.6666666667,'Thunderbolt',5,66.6666666667,'Protect',1,33.3333333333,'Thunder',5,33.3333333333,'Discharge',5,16.6666666667,'Signal Beam',10,16.6666666667,'Hyper Beam',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,29,'Guts',68.0,'Flash Fire',32.0,'-',0,'Adamant',68.0,'Modest',32.0,'-',0,'Choice Band',64.0,'Life Orb',32.0,'Toxic Orb',4.0,'Protect',1,100.0,'Flare Blitz',3,68.0,'Superpower',2,64.0,'Iron Tail',17,64.0,'Flame Charge',3,32.0,'Lava Plume',3,32.0,'Return',1,32.0,'Facade',1,4.0,'Bite',11,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(139.0,192,'Shell Armor',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,191,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Waterfall',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,14,'Pressure',85.3658536585,'Rock Head',14.6341463415,'-',0,'Jolly',90.243902439,'Naive',7.31707317073,'Adamant',2.43902439024,'Aerodactylite',80.487804878,'Focus Sash',9.75609756098,'Weakness Policy',7.31707317073,'Rock Slide',15,87.8048780488,'Sky Drop',6,70.7317073171,'Iron Head',17,68.2926829268,'Fire Fang',3,63.4146341463,'Protect',1,19.512195122,'Crunch',11,17.0731707317,'Fly',6,17.0731707317,'Ice Fang',4,12.1951219512,'Wide Guard',15,9.75609756098,'Dragon Claw',14,9.75609756098,'Earthquake',8,9.75609756098,'Rock Tomb',15,7.31707317073,'Stone Edge',15,4.87804878049,'Aerial Ace',6,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,139,'Thick Fat',100.0,'-',0,'-',0,'Hasty',66.6666666667,'Brave',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Life Orb',33.3333333333,'-',0,'Crunch',11,66.6666666667,'Return',1,66.6666666667,'Belly Drum',1,66.6666666667,'Protect',1,66.6666666667,'Bulldoze',8,33.3333333333,'Heavy Slam',17,33.3333333333,'Snatch',11,33.3333333333,'Double-Edge',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,50,'Pressure',100.0,'-',0,'-',0,'Timid',50.0,'Hardy',28.5714285714,'Rash',7.14285714286,'Zap Plate',42.8571428571,'Leftovers',28.5714285714,'Assault Vest',7.14285714286,'Roost',6,85.7142857143,'Thunderbolt',5,64.2857142857,'Heat Wave',3,57.1428571429,'U-turn',10,42.8571428571,'Light Screen',13,42.8571428571,'Discharge',5,35.7142857143,'Substitute',1,28.5714285714,'Volt Switch',5,7.14285714286,'Sky Drop',6,7.14285714286,'Tailwind',6,7.14285714286,'Ancient Power',15,7.14285714286,'Hidden Power',1,7.14285714286,'Thunder',5,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,81,'Pressure',100.0,'-',0,'-',0,'Hasty',57.1428571429,'Timid',42.8571428571,'-',0,'Wide Lens',42.8571428571,'Sitrus Berry',14.2857142857,'-',0,'Air Slash',6,100.0,'Heat Wave',3,100.0,'Sunny Day',3,57.1428571429,'Solar Beam',7,57.1428571429,'Hidden Power',1,42.8571428571,'Agility',13,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,49,'Multiscale',64.2857142857,'Inner Focus',35.7142857143,'-',0,'Adamant',57.1428571429,'Timid',35.7142857143,'Jolly',7.14285714286,'Choice Scarf',35.7142857143,'Weakness Policy',28.5714285714,'Yache Berry',28.5714285714,'Earthquake',8,64.2857142857,'Extreme Speed',1,57.1428571429,'Dragon Dance',14,50.0,'Draco Meteor',14,35.7142857143,'Focus Blast',2,35.7142857143,'Thunder Wave',5,35.7142857143,'Ice Beam',4,35.7142857143,'Dragon Rush',14,28.5714285714,'Outrage',14,21.4285714286,'Dragon Claw',14,14.2857142857,'Iron Head',17,7.14285714286,'Iron Tail',17,7.14285714286,'Fly',6,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,3,'Pressure',94.8529411765,'Unnerve',5.14705882353,'-',0,'Timid',32.3529411765,'Adamant',17.6470588235,'Jolly',13.2352941176,'Mewtwonite Y',63.9705882353,'Mewtwonite X',25.0,'Life Orb',7.35294117647,'Aura Sphere',2,57.3529411765,'Recover',1,47.0588235294,'Psystrike',13,41.1764705882,'Psychic',13,35.2941176471,'Thunderbolt',5,30.1470588235,'Shadow Ball',16,24.2647058824,'Ice Beam',4,24.2647058824,'Flamethrower',3,14.7058823529,'Psyshock',13,13.2352941176,'Bulk Up',2,13.2352941176,'Poison Jab',9,11.7647058824,'Protect',1,11.0294117647,'Rock Slide',15,11.0294117647,'Earthquake',8,11.0294117647,'Blizzard',4,5.88235294118,'Calm Mind',13,5.14705882353,'Barrier',13,5.14705882353,'Thunder',5,5.14705882353,'Heal Pulse',13,2.94117647059,'Energy Ball',7,2.94117647059)
insert into battleType5 values(157.0,66,'Blaze',100.0,'-',0,'-',0,'Timid',50.0,'Bashful',20.0,'Modest',20.0,'Choice Scarf',60.0,'Leftovers',20.0,'Flame Plate',10.0,'Focus Blast',2,90.0,'Eruption',3,80.0,'Lava Plume',3,60.0,'Extrasensory',13,50.0,'Flamethrower',3,30.0,'Wild Charge',5,20.0,'Sunny Day',3,20.0,'Fire Blast',3,20.0,'Solar Beam',7,20.0,'Overheat',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,138,'Torrent',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',66.6666666667,'Life Orb',33.3333333333,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Ice Punch',4,100.0,'Hydro Pump',12,66.6666666667,'Crunch',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,30,'Inner Focus',75.0,'Infiltrator',25.0,'-',0,'Jolly',70.8333333333,'Sassy',8.33333333333,'Naughty',8.33333333333,'Focus Sash',25.0,'Black Sludge',20.8333333333,'Eject Button',12.5,'Tailwind',6,70.8333333333,'Super Fang',1,70.8333333333,'Taunt',11,66.6666666667,'Brave Bird',6,33.3333333333,'Swagger',1,33.3333333333,'Quick Guard',2,25.0,'Acrobatics',6,16.6666666667,'U-turn',10,16.6666666667,'Cross Poison',9,12.5,'Protect',1,12.5,'Snatch',11,8.33333333333,'Steel Wing',17,8.33333333333,'Sludge Bomb',9,8.33333333333,'Toxic',9,8.33333333333,'Haze',4,4.16666666667,'Confuse Ray',16,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,137,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Discharge',5,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,156,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Charge',5,100.0,'Cotton Spore',7,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,48,'Huge Power',78.5714285714,'Thick Fat',21.4285714286,'-',0,'Adamant',71.4285714286,'Brave',21.4285714286,'Impish',7.14285714286,'Sitrus Berry',42.8571428571,'Quick Claw',21.4285714286,'Pecha Berry',21.4285714286,'Play Rough',18,100.0,'Aqua Jet',12,71.4285714286,'Belly Drum',1,42.8571428571,'Protect',1,42.8571428571,'Waterfall',12,42.8571428571,'Brick Break',2,21.4285714286,'Superpower',2,21.4285714286,'Rain Dance',12,21.4285714286,'Toxic',9,14.2857142857,'Aqua Tail',12,7.14285714286,'Knock Off',11,7.14285714286,'Ice Beam',4,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,80,'Drizzle',57.1428571429,'Water Absorb',42.8571428571,'-',0,'Bold',71.4285714286,'Modest',28.5714285714,'-',0,'Assault Vest',42.8571428571,'Damp Rock',42.8571428571,'Leftovers',14.2857142857,'Scald',12,100.0,'Focus Blast',2,42.8571428571,'Hyper Voice',1,42.8571428571,'Protect',1,42.8571428571,'Blizzard',4,42.8571428571,'Helping Hand',1,28.5714285714,'Icy Wind',4,28.5714285714,'Hypnosis',13,28.5714285714,'Encore',1,14.2857142857,'Perish Song',1,14.2857142857,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,107,'Magic Bounce',100.0,'-',0,'-',0,'Timid',80.0,'Modest',20.0,'-',0,'Colbur Berry',60.0,'Focus Sash',20.0,'Leftovers',20.0,'Psychic',13,80.0,'Power Swap',13,60.0,'Yawn',1,60.0,'Light Screen',13,60.0,'Dazzling Gleam',18,40.0,'Morning Sun',1,40.0,'Psyshock',13,20.0,'Calm Mind',13,20.0,'Shadow Ball',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,119,'Synchronize',100.0,'-',0,'-',0,'Serious',50.0,'Timid',50.0,'-',0,'Leftovers',50.0,'-',0,'-',0,'Toxic',9,100.0,'Foul Play',11,50.0,'Wish',1,50.0,'Moonlight',18,50.0,'Heal Bell',1,50.0,'Confuse Ray',16,50.0,'Double Team',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,65,'Technician',90.0,'Light Metal',10.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',30.0,'Choice Band',20.0,'Lum Berry',20.0,'Bullet Punch',17,100.0,'U-turn',10,70.0,'Swords Dance',1,50.0,'Roost',6,30.0,'Knock Off',11,30.0,'Superpower',2,30.0,'X-Scissor',10,20.0,'Pursuit',11,20.0,'Protect',1,20.0,'Bug Bite',10,10.0,'Defog',6,10.0,'Feint',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,90,'Guts',83.3333333333,'Moxie',16.6666666667,'-',0,'Jolly',83.3333333333,'Adamant',16.6666666667,'-',0,'Heracronite',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Megahorn',10,100.0,'Rock Blast',15,83.3333333333,'Brick Break',2,83.3333333333,'Pin Missile',10,83.3333333333,'Stone Edge',15,16.6666666667,'Close Combat',2,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(215.0,190,'Pickpocket',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Beat Up',11,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(226.0,189,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Air Slash',6,100.0,'Aqua Ring',12,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,188,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Iron Head',17,100.0,'Spikes',8,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,106,'Swift Swim',60.0,'Sniper',40.0,'-',0,'Impish',60.0,'Jolly',20.0,'Timid',20.0,'Never-Melt Ice',40.0,'Razor Claw',20.0,'Mystic Water',20.0,'Facade',1,60.0,'Waterfall',12,60.0,'Ice Beam',4,60.0,'Flash Cannon',17,40.0,'Hydro Pump',12,40.0,'Iron Head',17,20.0,'Draco Meteor',14,20.0,'Dragon Dance',14,20.0,'Rain Dance',12,20.0,'Outrage',14,20.0,'Protect',1,20.0,'Focus Energy',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,155,'Download',50.0,'Trace',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Tri Attack',1,100.0,'Recover',1,100.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Thunder Wave',5,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,36,'Moody',85.7142857143,'Own Tempo',14.2857142857,'-',0,'Timid',76.1904761905,'Jolly',23.8095238095,'-',0,'Focus Sash',42.8571428571,'Starf Berry',23.8095238095,'Choice Scarf',14.2857142857,'Dark Void',11,100.0,'Transform',1,76.1904761905,'Spiky Shield',7,71.4285714286,'Follow Me',1,33.3333333333,'Fake Out',1,28.5714285714,'Baton Pass',1,23.8095238095,'Sheer Cold',4,14.2857142857,'Lock-On',1,14.2857142857,'King''s Shield',17,9.52380952381,'Glaciate',4,9.52380952381,'Tailwind',6,9.52380952381,'Sky Drop',6,4.7619047619,'Wide Guard',15,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,187,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Belt',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(241.0,118,'Scrappy',75.0,'Sap Sipper',25.0,'-',0,'Careful',75.0,'Impish',25.0,'-',0,'Leftovers',75.0,'Rocky Helmet',25.0,'-',0,'Milk Drink',1,100.0,'Body Slam',1,100.0,'Heart Stamp',13,75.0,'Hammer Arm',2,75.0,'Zen Headbutt',13,25.0,'Gyro Ball',17,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,70,'Natural Cure',88.8888888889,'Serene Grace',11.1111111111,'-',0,'Bold',55.5555555556,'Quiet',33.3333333333,'Quirky',11.1111111111,'Leftovers',55.5555555556,'Sitrus Berry',44.4444444444,'-',0,'Soft-Boiled',1,100.0,'Protect',1,55.5555555556,'Toxic',9,55.5555555556,'Flamethrower',3,55.5555555556,'Psychic',13,44.4444444444,'Stealth Rock',15,33.3333333333,'Thunder Wave',5,33.3333333333,'Thunderbolt',5,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,186,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wise Glasses',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,154,'Pressure',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',50.0,'-',0,'Lum Berry',50.0,'-',0,'-',0,'Snarl',11,50.0,'Fire Fang',3,50.0,'Extreme Speed',1,50.0,'Sacred Fire',3,50.0,'Swagger',1,50.0,'Flamethrower',3,50.0,'Roar',1,50.0,'Stomp',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,60,'Pressure',100.0,'-',0,'-',0,'Sassy',45.4545454545,'Bold',27.2727272727,'Lax',18.1818181818,'Leftovers',45.4545454545,'Weakness Policy',18.1818181818,'Sitrus Berry',18.1818181818,'Scald',12,90.9090909091,'Tailwind',6,72.7272727273,'Calm Mind',13,45.4545454545,'Mirror Coat',13,45.4545454545,'Mist',4,45.4545454545,'Ice Beam',4,36.3636363636,'Snarl',11,9.09090909091,'Sleep Talk',1,9.09090909091,'Protect',1,9.09090909091,'Rest',13,9.09090909091,'Reflect',13,9.09090909091,'Blizzard',4,9.09090909091,'Hydro Pump',12,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,34,'Sand Stream',100.0,'-',0,'-',0,'Adamant',63.6363636364,'Jolly',31.8181818182,'Careful',4.54545454545,'Tyranitarite',31.8181818182,'Assault Vest',27.2727272727,'Choice Scarf',18.1818181818,'Crunch',11,90.9090909091,'Rock Slide',15,72.7272727273,'Earthquake',8,72.7272727273,'Dragon Dance',14,31.8181818182,'Stone Edge',15,27.2727272727,'Ice Fang',4,22.7272727273,'Brick Break',2,22.7272727273,'Protect',1,22.7272727273,'Low Kick',2,18.1818181818,'Iron Head',17,9.09090909091,'Payback',11,4.54545454545,'Pursuit',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,26,'Pressure',84.6153846154,'Multiscale',15.3846153846,'-',0,'Calm',57.6923076923,'Hasty',19.2307692308,'Bold',15.3846153846,'Leftovers',69.2307692308,'Quick Claw',15.3846153846,'Eject Button',7.69230769231,'Roost',6,84.6153846154,'Toxic',9,65.3846153846,'Earth Power',8,57.6923076923,'Substitute',1,57.6923076923,'Calm Mind',13,30.7692307692,'Aeroblast',6,30.7692307692,'Psychic',13,19.2307692308,'Psyshock',13,11.5384615385,'Thunder Wave',5,11.5384615385,'Hydro Pump',12,11.5384615385,'Extrasensory',13,7.69230769231,'Punishment',11,3.84615384615,'Recover',1,3.84615384615,'Ice Beam',4,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,17,'Regenerator',63.8888888889,'Pressure',36.1111111111,'-',0,'Adamant',80.5555555556,'Careful',16.6666666667,'Mild',2.77777777778,'Life Orb',30.5555555556,'Leftovers',30.5555555556,'Lum Berry',30.5555555556,'Sacred Fire',3,100.0,'Brave Bird',6,94.4444444444,'Roost',6,69.4444444444,'Protect',1,63.8888888889,'Recover',1,22.2222222222,'Substitute',1,16.6666666667,'Earthquake',8,16.6666666667,'Tailwind',6,5.55555555556,'Thunder Wave',5,5.55555555556,'Will-O-Wisp',3,2.77777777778,'Sleep Talk',1,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,136,'Overgrow',100.0,'-',0,'-',0,'Lax',66.6666666667,'Jolly',33.3333333333,'-',0,'Miracle Seed',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Leaf Blade',7,66.6666666667,'Earthquake',8,66.6666666667,'Energy Ball',7,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,105,'Speed Boost',80.0,'Blaze',20.0,'-',0,'Adamant',80.0,'Hasty',20.0,'-',0,'Life Orb',40.0,'Blazikenite',20.0,'Focus Sash',20.0,'High Jump Kick',2,80.0,'Brave Bird',6,60.0,'Blaze Kick',3,60.0,'Protect',1,60.0,'Flare Blitz',3,40.0,'Power-Up Punch',2,20.0,'Sky Uppercut',2,20.0,'Reversal',2,20.0,'Earthquake',8,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,35,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',61.9047619048,'Life Orb',33.3333333333,'Focus Sash',4.7619047619,'Ice Beam',4,90.4761904762,'Scald',12,76.1904761905,'Fake Out',1,71.4285714286,'Energy Ball',7,42.8571428571,'Grass Knot',7,33.3333333333,'Giga Drain',7,23.8095238095,'Protect',1,23.8095238095,'Hydro Pump',12,23.8095238095,'Rain Dance',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,15,'Synchronize',50.0,'Trace',39.4736842105,'Telepathy',10.5263157895,'Modest',71.0526315789,'Timid',21.0526315789,'Bold',5.26315789474,'Gardevoirite',89.4736842105,'Sitrus Berry',5.26315789474,'Pixie Plate',2.63157894737,'Psychic',13,71.0526315789,'Protect',1,65.7894736842,'Dazzling Gleam',18,55.2631578947,'Shadow Ball',16,50.0,'Hyper Voice',1,34.2105263158,'Psyshock',13,28.9473684211,'Thunderbolt',5,23.6842105263,'Focus Blast',2,18.4210526316,'Will-O-Wisp',3,15.7894736842,'Moonblast',18,10.5263157895,'Calm Mind',13,7.89473684211,'Energy Ball',7,5.26315789474,'Imprison',13,5.26315789474,'Destiny Bond',16,5.26315789474,'Magical Leaf',7,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,104,'Poison Heal',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Protect',1,100.0,'Spore',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(289.0,135,'Truant',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Chople Berry',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Giga Impact',1,100.0,'Yawn',1,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,134,'Guts',66.6666666667,'Thick Fat',33.3333333333,'-',0,'Mild',33.3333333333,'Adamant',33.3333333333,'Brave',33.3333333333,'Toxic Orb',33.3333333333,'Black Belt',33.3333333333,'-',0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Wide Guard',15,33.3333333333,'Stone Edge',15,33.3333333333,'Knock Off',11,33.3333333333,'Brick Break',2,33.3333333333,'Rock Slide',15,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,117,'Prankster',100.0,'-',0,'-',0,'Careful',50.0,'Calm',50.0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Knock Off',11,50.0,'Taunt',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,33,'Intimidate',100.0,'-',0,'-',0,'Adamant',86.3636363636,'Impish',13.6363636364,'-',0,'Mawilite',95.4545454545,'Smoke Ball',4.54545454545,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,90.9090909091,'Protect',1,68.1818181818,'Swords Dance',1,13.6363636364,'Stone Edge',15,9.09090909091,'Fire Fang',3,4.54545454545,'Facade',1,4.54545454545,'Rock Slide',15,4.54545454545,'Toxic',9,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,153,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Careful',50.0,'Sassy',50.0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Bulldoze',8,50.0,'Heavy Slam',17,50.0,'Stealth Rock',15,50.0,'Iron Head',17,50.0,'Protect',1,50.0,'Thunder Wave',5,50.0,'Roar',1,50.0,'Double-Edge',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,133,'Telepathy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,64,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',60.0,'Scope Lens',40.0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,80.0,'Flamethrower',3,80.0,'Volt Switch',5,60.0,'Protect',1,40.0,'Discharge',5,20.0,'Thunder',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(317.0,185,'Liquid Ooze',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Acid Spray',9,100.0,'Swallow',1,100.0,'Stockpile',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(327.0,184,'Contrary',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Teeter Dance',1,100.0,'Fake Out',1,100.0,'Icy Wind',4,100.0,'Flail',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,183,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,152,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Facade',1,100.0,'Night Slash',11,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Quick Attack',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,89,'Competitive',66.6666666667,'Marvel Scale',33.3333333333,'-',0,'Bold',50.0,'Modest',33.3333333333,'Hardy',16.6666666667,'Leftovers',83.3333333333,'Flame Orb',16.6666666667,'-',0,'Scald',12,83.3333333333,'Protect',1,66.6666666667,'Ice Beam',4,66.6666666667,'Recover',1,50.0,'Toxic',9,33.3333333333,'Dragon Pulse',14,16.6666666667,'Aqua Ring',12,16.6666666667,'Icy Wind',4,16.6666666667,'Substitute',1,16.6666666667,'Surf',12,16.6666666667,'Hydro Pump',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,182,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,69,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Protect',1,88.8888888889,'Toxic',9,88.8888888889,'Thunder Wave',5,88.8888888889,'Shadow Sneak',16,11.1111111111,'Shadow Claw',16,11.1111111111,'Knock Off',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,151,'Intimidate',100.0,'-',0,'-',0,'Mild',50.0,'Serious',50.0,'-',0,'Life Orb',50.0,'King''s Rock',50.0,'-',0,'Dragon Rush',14,50.0,'Dragon Claw',14,50.0,'Brick Break',2,50.0,'Crunch',11,50.0,'Fire Blast',3,50.0,'Hydro Pump',12,50.0,'Flamethrower',3,50.0,'Fly',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,79,'Clear Body',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Quirky',14.2857142857,'Timid',14.2857142857,'Shell Bell',28.5714285714,'Weakness Policy',14.2857142857,'Life Orb',14.2857142857,'Bullet Punch',17,85.7142857143,'Meteor Mash',17,85.7142857143,'Zen Headbutt',13,42.8571428571,'Protect',1,42.8571428571,'Explosion',1,28.5714285714,'Earthquake',8,28.5714285714,'Psyshock',13,14.2857142857,'Hammer Arm',2,14.2857142857,'Shadow Ball',16,14.2857142857,'Hidden Power',1,14.2857142857,'Thunder Punch',5,14.2857142857,'Ice Punch',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,181,'Clear Body',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,132,'Levitate',100.0,'-',0,'-',0,'Hasty',66.6666666667,'Rash',33.3333333333,'-',0,'Latiasite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Shadow Ball',16,66.6666666667,'Protect',1,66.6666666667,'Ice Beam',4,66.6666666667,'Draco Meteor',14,33.3333333333,'Calm Mind',13,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,47,'Levitate',100.0,'-',0,'-',0,'Timid',85.7142857143,'Quiet',7.14285714286,'Docile',7.14285714286,'Dragon Fang',50.0,'Life Orb',28.5714285714,'Latiosite',14.2857142857,'Dragon Pulse',14,78.5714285714,'Recover',1,57.1428571429,'Earthquake',8,50.0,'Thunderbolt',5,50.0,'Psychic',13,28.5714285714,'Draco Meteor',14,21.4285714286,'Shadow Ball',16,21.4285714286,'Hidden Power',1,21.4285714286,'Psyshock',13,14.2857142857,'Heal Pulse',13,7.14285714286,'Psycho Shift',13,7.14285714286,'Roost',6,7.14285714286,'Calm Mind',13,7.14285714286,'Luster Purge',13,7.14285714286,'Dragon Breath',14,7.14285714286,'Ice Beam',4,7.14285714286,'Fly',6,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Modest',46.7391304348,'Timid',39.1304347826,'Quiet',9.78260869565,'Choice Scarf',48.9130434783,'Deep Sea Scale',19.5652173913,'Sea Incense',14.1304347826,'Ice Beam',4,100.0,'Thunder',5,98.9130434783,'Water Spout',12,89.1304347826,'Protect',1,45.652173913,'Hydro Pump',12,19.5652173913,'Scald',12,17.3913043478,'Surf',12,14.1304347826,'Sheer Cold',4,11.9565217391,'Muddy Water',12,2.17391304348,'Thunderbolt',5,1.08695652174,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,31,'Drought',100.0,'-',0,'-',0,'Naughty',52.1739130435,'Adamant',47.8260869565,'-',0,'Assault Vest',52.1739130435,'Choice Scarf',43.4782608696,'Heat Rock',4.34782608696,'Rock Slide',15,69.5652173913,'Overheat',3,52.1739130435,'Eruption',3,52.1739130435,'Solar Beam',7,52.1739130435,'Earthquake',8,47.8260869565,'Fire Punch',3,47.8260869565,'Hammer Arm',2,43.4782608696,'Earth Power',8,30.4347826087,'Protect',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,37,'Air Lock',100.0,'-',0,'-',0,'Jolly',36.8421052632,'Mild',21.0526315789,'Adamant',21.0526315789,'Focus Sash',52.6315789474,'Muscle Band',15.7894736842,'Yache Berry',5.26315789474,'Extreme Speed',1,89.4736842105,'V-create',3,73.6842105263,'Dragon Claw',14,36.8421052632,'Protect',1,36.8421052632,'Roar',1,36.8421052632,'Draco Meteor',14,21.0526315789,'Air Slash',6,21.0526315789,'Rock Slide',15,21.0526315789,'Sky Drop',6,15.7894736842,'Swords Dance',1,15.7894736842,'Ancient Power',15,10.5263157895,'Outrage',14,10.5263157895,'Earth Power',8,5.26315789474,'Ice Beam',4,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,21,'Iron Fist',77.4193548387,'Blaze',22.5806451613,'-',0,'Adamant',48.3870967742,'Jolly',32.2580645161,'Hasty',12.9032258065,'Focus Sash',90.3225806452,'Quick Claw',6.45161290323,'Life Orb',3.22580645161,'Fake Out',1,93.5483870968,'Thunder Punch',5,77.4193548387,'Fire Punch',3,77.4193548387,'Close Combat',2,51.6129032258,'Mach Punch',2,51.6129032258,'Heat Wave',3,12.9032258065,'Encore',1,9.67741935484,'Overheat',3,6.45161290323,'Quick Guard',2,3.22580645161,'Stone Edge',15,3.22580645161,'Flare Blitz',3,3.22580645161,'Brick Break',2,3.22580645161,'Protect',1,3.22580645161,'Swords Dance',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,150,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Kee Berry',50.0,'Petaya Berry',50.0,'-',0,'Flash Cannon',17,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,44,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',53.3333333333,'Heat Rock',26.6666666667,'Red Card',6.66666666667,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Roost',6,86.6666666667,'Double-Edge',1,86.6666666667,'U-turn',10,13.3333333333,'Final Gambit',2,6.66666666667,'Giga Impact',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,131,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Air Balloon',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Crunch',11,100.0,'Thunder Fang',5,66.6666666667,'Helping Hand',1,66.6666666667,'Protect',1,66.6666666667,'Wild Charge',5,33.3333333333,'Volt Switch',5,33.3333333333,'Ice Fang',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(407.0,180,'Technician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,88,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,179,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Scald',12,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,130,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Return',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,178,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Pursuit',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(437.0,116,'Heatproof',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,6,'Rough Skin',92.5925925926,'Sand Veil',7.40740740741,'-',0,'Jolly',75.3086419753,'Adamant',20.987654321,'Careful',3.7037037037,'Rocky Helmet',25.9259259259,'Choice Scarf',20.987654321,'Choice Band',17.2839506173,'Earthquake',8,100.0,'Dragon Claw',14,64.1975308642,'Poison Jab',9,58.024691358,'Outrage',14,45.6790123457,'Rock Slide',15,30.8641975309,'Protect',1,20.987654321,'Stone Edge',15,17.2839506173,'Dragon Rush',14,17.2839506173,'Fire Fang',3,9.87654320988,'Rock Tomb',15,9.87654320988,'Stealth Rock',15,7.40740740741,'Iron Head',17,6.17283950617,'Brick Break',2,6.17283950617,'Swords Dance',1,3.7037037037,'Crunch',11,1.23456790123,'Fire Blast',3,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,59,'Steadfast',72.7272727273,'Inner Focus',27.2727272727,'-',0,'Hasty',45.4545454545,'Jolly',36.3636363636,'Naive',9.09090909091,'Lucarionite',100.0,'-',0,'-',0,'Close Combat',2,90.9090909091,'Extreme Speed',1,54.5454545455,'Swords Dance',1,54.5454545455,'Dragon Pulse',14,36.3636363636,'Metal Claw',17,36.3636363636,'Power-Up Punch',2,18.1818181818,'Quick Guard',2,18.1818181818,'Shadow Claw',16,18.1818181818,'Bullet Punch',17,18.1818181818,'Aura Sphere',2,18.1818181818,'Stone Edge',15,9.09090909091,'Payback',11,9.09090909091,'Blaze Kick',3,9.09090909091,'Bone Rush',8,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,103,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',60.0,'Chesto Berry',40.0,'-',0,'Yawn',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,60.0,'Rest',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,149,'Sniper',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,28,'Snow Warning',100.0,'-',0,'-',0,'Quiet',96.0,'Docile',4.0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Grass Knot',7,96.0,'Ice Shard',4,96.0,'Protect',1,96.0,'Wood Hammer',7,4.0,'Energy Ball',7,4.0,'Rock Smash',2,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,39,'Pressure',100.0,'-',0,'-',0,'Quirky',35.2941176471,'Jolly',35.2941176471,'Adamant',29.4117647059,'Life Orb',70.5882352941,'Focus Sash',29.4117647059,'-',0,'Poison Jab',9,58.8235294118,'Icicle Crash',4,47.0588235294,'Knock Off',11,47.0588235294,'Night Slash',11,41.1764705882,'Fake Out',1,41.1764705882,'Power-Up Punch',2,35.2941176471,'Dig',8,35.2941176471,'Ice Shard',4,23.5294117647,'Ice Punch',4,17.6470588235,'Brick Break',2,11.7647058824,'Taunt',11,11.7647058824,'Foul Play',11,5.88235294118,'Aerial Ace',6,5.88235294118,'Protect',1,5.88235294118,'Low Kick',2,5.88235294118,'Swords Dance',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,102,'Solid Rock',80.0,'Lightning Rod',20.0,'-',0,'Adamant',40.0,'Careful',20.0,'Sassy',20.0,'Weakness Policy',40.0,'Rocky Helmet',20.0,'Stone Plate',20.0,'Megahorn',10,80.0,'Earthquake',8,80.0,'Stone Edge',15,60.0,'Hammer Arm',2,60.0,'Rock Slide',15,40.0,'Drill Run',8,20.0,'Shadow Claw',16,20.0,'Protect',1,20.0,'Horn Drill',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,51,'Vital Spirit',69.2307692308,'Motor Drive',30.7692307692,'-',0,'Adamant',61.5384615385,'Serious',15.3846153846,'Jolly',7.69230769231,'Expert Belt',69.2307692308,'Sitrus Berry',15.3846153846,'Choice Scarf',7.69230769231,'Thunder Punch',5,84.6153846154,'Ice Punch',4,84.6153846154,'Earthquake',8,76.9230769231,'Cross Chop',2,61.5384615385,'Fire Punch',3,23.0769230769,'Swagger',1,15.3846153846,'Bulldoze',8,7.69230769231,'Focus Blast',2,7.69230769231,'Taunt',11,7.69230769231,'Thunder',5,7.69230769231,'Thunder Wave',5,7.69230769231,'Thunderbolt',5,7.69230769231,'Flamethrower',3,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,177,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Macho Brace',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,42,'Serene Grace',81.25,'Hustle',18.75,'-',0,'Calm',68.75,'Mild',18.75,'Timid',12.5,'Leftovers',62.5,'Mental Herb',25.0,'Choice Scarf',12.5,'Air Slash',6,100.0,'Thunder Wave',5,75.0,'Follow Me',1,50.0,'Flamethrower',3,50.0,'Roost',6,43.75,'Dazzling Gleam',18,31.25,'Protect',1,25.0,'Ancient Power',15,18.75,'Aura Sphere',2,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(469.0,176,'Tinted Lens',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Bug Buzz',10,100.0,'Air Slash',6,100.0,'U-turn',10,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,58,'Poison Heal',100.0,'-',0,'-',0,'Impish',54.5454545455,'Naive',36.3636363636,'Jolly',9.09090909091,'Toxic Orb',90.9090909091,'Flame Orb',9.09090909091,'-',0,'Earthquake',8,100.0,'Protect',1,72.7272727273,'Acrobatics',6,54.5454545455,'Swords Dance',1,45.4545454545,'Ice Fang',4,36.3636363636,'Knock Off',11,27.2727272727,'Taunt',11,27.2727272727,'Roost',6,18.1818181818,'Fling',11,9.09090909091,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,175,'Oblivious',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,43,'Adaptability',60.0,'Download',40.0,'-',0,'Modest',66.6666666667,'Hasty',33.3333333333,'-',0,'Shell Bell',40.0,'Choice Specs',33.3333333333,'Deep Sea Tooth',26.6666666667,'Tri Attack',1,93.3333333333,'Thunderbolt',5,80.0,'Psychic',13,53.3333333333,'Ice Beam',4,46.6666666667,'Swagger',1,33.3333333333,'Thunder Wave',5,26.6666666667,'Charge Beam',5,20.0,'Nasty Plot',11,20.0,'Shadow Ball',16,20.0,'Hyper Beam',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,87,'Steadfast',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Poison Jab',9,100.0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,148,'Pressure',100.0,'-',0,'-',0,'Calm',50.0,'Docile',50.0,'-',0,'Assault Vest',50.0,'Spooky Plate',50.0,'-',0,'Shadow Sneak',16,50.0,'Dark Pulse',11,50.0,'Shadow Punch',16,50.0,'Shadow Ball',16,50.0,'Confuse Ray',16,50.0,'Earthquake',8,50.0,'Ice Punch',4,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,174,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Destiny Bond',16,100.0,'Spikes',8,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.0,101,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hex',16,100.0,'Charge',5,100.0,'Will-O-Wisp',3,100.0,'Discharge',5,80.0,'Thunder',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,27,'Levitate',100.0,'-',0,'-',0,'Modest',88.0,'Calm',4.0,'Naive',4.0,'Life Orb',68.0,'Leftovers',16.0,'Sitrus Berry',12.0,'Hydro Pump',12,100.0,'Thunderbolt',5,80.0,'Protect',1,68.0,'Hidden Power',1,64.0,'Will-O-Wisp',3,32.0,'Volt Switch',5,24.0,'Thunder Wave',5,16.0,'Light Screen',13,8.0,'Shadow Ball',16,4.0,'Pain Split',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,78,'Levitate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Swagger',1,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(481.0,68,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,77,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Expert Belt',42.8571428571,'-',0,'Dazzling Gleam',18,100.0,'Psychic',13,100.0,'Shadow Ball',16,85.7142857143,'Fire Blast',3,85.7142857143,'Energy Ball',7,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,19,'Pressure',93.9393939394,'Telepathy',6.06060606061,'-',0,'Modest',39.3939393939,'Quirky',24.2424242424,'Timid',18.1818181818,'Adamant Orb',48.4848484848,'Assault Vest',27.2727272727,'Choice Specs',18.1818181818,'Flash Cannon',17,84.8484848485,'Roar of Time',14,51.5151515152,'Dragon Pulse',14,48.4848484848,'Aura Sphere',2,45.4545454545,'Fire Blast',3,39.3939393939,'Flamethrower',3,27.2727272727,'Earthquake',8,24.2424242424,'Earth Power',8,18.1818181818,'Protect',1,12.1212121212,'Draco Meteor',14,9.09090909091,'Thunder',5,9.09090909091,'Ice Beam',4,9.09090909091,'Thunderbolt',5,6.06060606061,'Blizzard',4,6.06060606061,'Metal Burst',17,3.0303030303,'Hidden Power',1,3.0303030303,'Iron Tail',17,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,23,'Pressure',96.4285714286,'Telepathy',3.57142857143,'-',0,'Timid',46.4285714286,'Quiet',28.5714285714,'Modest',14.2857142857,'Lustrous Orb',75.0,'Haban Berry',17.8571428571,'Rocky Helmet',3.57142857143,'Spacial Rend',14,100.0,'Earth Power',8,85.7142857143,'Protect',1,53.5714285714,'Hydro Pump',12,53.5714285714,'Aura Sphere',2,35.7142857143,'Draco Meteor',14,32.1428571429,'Trick Room',13,21.4285714286,'Thunder',5,10.7142857143,'Power Gem',15,3.57142857143,'Fire Blast',3,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,86,'Flash Fire',100.0,'-',0,'-',0,'Modest',50.0,'Calm',16.6666666667,'Hasty',16.6666666667,'Focus Sash',50.0,'Air Balloon',16.6666666667,'Wise Glasses',16.6666666667,'Protect',1,83.3333333333,'Magma Storm',3,33.3333333333,'Iron Head',17,33.3333333333,'Flash Cannon',17,33.3333333333,'Earth Power',8,33.3333333333,'Heat Wave',3,33.3333333333,'Crunch',11,33.3333333333,'Stealth Rock',15,16.6666666667,'Stone Edge',15,16.6666666667,'Lava Plume',3,16.6666666667,'Dragon Pulse',14,16.6666666667,'Dark Pulse',11,16.6666666667,'Fire Blast',3,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,173,'Pressure',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Power Anklet',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Shadow Claw',16,100.0,'Aura Sphere',2,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,11,'Levitate',100.0,'-',0,'-',0,'Quiet',48.0769230769,'Adamant',30.7692307692,'Serious',13.4615384615,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,92.3076923077,'Dragon Claw',14,82.6923076923,'Earthquake',8,61.5384615385,'Will-O-Wisp',3,50.0,'Shadow Claw',16,36.5384615385,'Aura Sphere',2,21.1538461538,'Stone Edge',15,13.4615384615,'Shadow Sneak',16,13.4615384615,'Dragon Tail',14,9.61538461538,'Hex',16,3.84615384615,'Iron Head',17,3.84615384615,'Draco Meteor',14,3.84615384615,'Shadow Ball',16,1.92307692308,'Hidden Power',1,1.92307692308,'Protect',1,1.92307692308,'Toxic',9,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,12,'Levitate',100.0,'-',0,'-',0,'Sassy',30.0,'Impish',24.0,'Calm',16.0,'Sitrus Berry',54.0,'Lum Berry',14.0,'Mental Herb',12.0,'Trick Room',13,80.0,'Psychic',13,76.0,'Ice Beam',4,42.0,'Calm Mind',13,40.0,'Helping Hand',1,38.0,'Skill Swap',13,30.0,'Moonlight',18,24.0,'Psyshock',13,20.0,'Moonblast',18,8.0,'Swagger',1,8.0,'Protect',1,8.0,'Light Screen',13,6.0,'Energy Ball',7,4.0,'Shadow Ball',16,4.0,'Safeguard',1,4.0,'Rest',13,4.0,'Thunder Wave',5,4.0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,41,'Contrary',100.0,'-',0,'-',0,'Quiet',81.25,'Timid',18.75,'-',0,'Shell Bell',81.25,'Rocky Helmet',6.25,'Focus Sash',6.25,'Leaf Storm',7,100.0,'Giga Drain',7,87.5,'Wring Out',1,81.25,'Strength',1,81.25,'Leech Seed',7,12.5,'Taunt',11,6.25,'Protect',1,6.25,'Substitute',1,6.25,'Glare',1,6.25,'Reflect',13,6.25,'Toxic',9,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,100,'Reckless',80.0,'Blaze',20.0,'-',0,'Jolly',80.0,'Naughty',20.0,'-',0,'Choice Scarf',60.0,'Assault Vest',20.0,'-',0,'Wild Charge',5,80.0,'Head Smash',15,80.0,'Flare Blitz',3,80.0,'Sucker Punch',11,60.0,'Heat Crash',3,20.0,'Focus Blast',2,20.0,'Hammer Arm',2,20.0,'Flamethrower',3,20.0,'Thunder Punch',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,172,'Torrent',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Scald',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,171,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Substitute',1,100.0,'Rest',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(523.0,170,'Lightning Rod',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Quick Attack',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(525.0,169,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Everstone',100.0,'-',0,'-',0,'Autotomize',17,100.0,'Rock Blast',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,99,'Mold Breaker',60.0,'Sand Rush',40.0,'-',0,'Adamant',80.0,'Hardy',20.0,'-',0,'Air Balloon',20.0,'Choice Scarf',20.0,'King''s Rock',20.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,60.0,'Iron Head',17,40.0,'Brick Break',2,40.0,'X-Scissor',10,20.0,'Horn Drill',1,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(531.0,168,'Healer',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Heal Bell',1,100.0,'Attract',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,57,'Guts',54.5454545455,'Iron Fist',36.3636363636,'Sheer Force',9.09090909091,'Adamant',81.8181818182,'Impish',9.09090909091,'Brave',9.09090909091,'Assault Vest',36.3636363636,'Focus Sash',27.2727272727,'Flame Orb',18.1818181818,'Drain Punch',2,90.9090909091,'Mach Punch',2,90.9090909091,'Ice Punch',4,90.9090909091,'Knock Off',11,81.8181818182,'Protect',1,18.1818181818,'Stone Edge',15,9.09090909091,'Poison Jab',9,9.09090909091,'Hammer Arm',2,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(539.0,167,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Hard Stone',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Fling',11,100.0,'Close Combat',2,100.0,'Reversal',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,129,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,56,'Prankster',100.0,'-',0,'-',0,'Timid',72.7272727273,'Bold',27.2727272727,'-',0,'Focus Sash',90.9090909091,'Coba Berry',9.09090909091,'-',0,'Protect',1,81.8181818182,'Encore',1,72.7272727273,'Taunt',11,54.5454545455,'Moonblast',18,36.3636363636,'Tailwind',6,36.3636363636,'Fake Tears',11,36.3636363636,'Dazzling Gleam',18,27.2727272727,'Light Screen',13,27.2727272727,'Cotton Guard',7,9.09090909091,'Memento',11,9.09090909091,'Attract',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,98,'Sheer Force',100.0,'-',0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Choice Scarf',80.0,'Eject Button',20.0,'-',0,'Flare Blitz',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Superpower',2,80.0,'Will-O-Wisp',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,55,'Moxie',90.9090909091,'Intimidate',9.09090909091,'-',0,'Jolly',72.7272727273,'Brave',27.2727272727,'-',0,'Sitrus Berry',54.5454545455,'Life Orb',18.1818181818,'Lum Berry',18.1818181818,'Iron Head',17,72.7272727273,'Bulk Up',2,72.7272727273,'Thief',11,72.7272727273,'High Jump Kick',2,72.7272727273,'Fake Out',1,27.2727272727,'Drain Punch',2,18.1818181818,'Protect',1,18.1818181818,'Rock Slide',15,18.1818181818,'Quick Guard',2,9.09090909091,'Knock Off',11,9.09090909091,'Super Fang',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,115,'Illusion',100.0,'-',0,'-',0,'Naive',75.0,'Sassy',25.0,'-',0,'Life Orb',75.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Flamethrower',3,100.0,'Night Daze',11,75.0,'Sucker Punch',11,75.0,'Grass Knot',7,25.0,'Focus Blast',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,46,'Regenerator',50.0,'Overcoat',35.7142857143,'Magic Guard',14.2857142857,'Bold',50.0,'Careful',35.7142857143,'Sassy',14.2857142857,'Mental Herb',50.0,'Rocky Helmet',35.7142857143,'Light Clay',14.2857142857,'Recover',1,100.0,'Psychic',13,85.7142857143,'Trick Room',13,64.2857142857,'Skill Swap',13,50.0,'Gyro Ball',17,35.7142857143,'Pain Split',1,35.7142857143,'Psyshock',13,14.2857142857,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(581.0,166,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Scald',12,100.0,'Air Slash',6,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(587.0,114,'Static',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Fling',11,100.0,'Encore',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,73,'Overcoat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Drill Run',8,87.5,'Knock Off',11,87.5,'Megahorn',10,87.5,'X-Scissor',10,12.5,'Poison Jab',9,12.5,'Aerial Ace',6,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,40,'Regenerator',93.75,'Effect Spore',6.25,'-',0,'Calm',68.75,'Relaxed',12.5,'Timid',6.25,'Rocky Helmet',43.75,'Sitrus Berry',37.5,'Occa Berry',12.5,'Rage Powder',10,100.0,'Spore',7,100.0,'Clear Smog',9,56.25,'Protect',1,50.0,'Giga Drain',7,43.75,'Grass Knot',7,31.25,'Hidden Power',1,6.25,'Synthesis',7,6.25,'Sludge Bomb',9,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,165,'Cursed Body',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(596.0,147,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,10,'Iron Barbs',100.0,'-',0,'-',0,'Brave',58.6206896552,'Impish',24.1379310345,'Sassy',12.0689655172,'Rocky Helmet',44.8275862069,'Leftovers',34.4827586207,'Lum Berry',13.7931034483,'Gyro Ball',17,89.6551724138,'Protect',1,74.1379310345,'Curse',16,70.6896551724,'Power Whip',7,53.4482758621,'Leech Seed',7,48.275862069,'Self-Destruct',1,17.2413793103,'Ingrain',7,15.5172413793,'Thunder Wave',5,10.3448275862,'Iron Head',17,8.62068965517,'Toxic',9,6.89655172414,'Stealth Rock',15,1.72413793103,'Poison Jab',9,1.72413793103,'Spikes',8,1.72413793103,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,113,'Levitate',100.0,'-',0,'-',0,'Bold',75.0,'Adamant',25.0,'-',0,'Chesto Berry',75.0,'Sitrus Berry',25.0,'-',0,'Acrobatics',6,100.0,'Coil',9,75.0,'Zap Cannon',5,75.0,'Rest',13,75.0,'Wild Charge',5,25.0,'U-turn',10,25.0,'Rock Slide',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,146,'Flash Fire',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Spell Tag',50.0,'Sitrus Berry',50.0,'-',0,'Protect',1,100.0,'Hex',16,50.0,'Trick Room',13,50.0,'Energy Ball',7,50.0,'Shadow Ball',16,50.0,'Fire Blast',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,128,'Mold Breaker',100.0,'-',0,'-',0,'Careful',33.3333333333,'Jolly',33.3333333333,'Adamant',33.3333333333,'Choice Scarf',33.3333333333,'Focus Sash',33.3333333333,'Lum Berry',33.3333333333,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Outrage',14,66.6666666667,'Dual Chop',14,33.3333333333,'Dragon Dance',14,33.3333333333,'Protect',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,145,'Hydration',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Final Gambit',2,100.0,'U-turn',10,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,164,'Sand Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Lax Incense',100.0,'-',0,'-',0,'Pain Split',1,100.0,'Mud-Slap',8,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,72,'Inner Focus',62.5,'Regenerator',37.5,'-',0,'Jolly',75.0,'Quirky',25.0,'-',0,'Focus Sash',87.5,'Life Orb',12.5,'-',0,'U-turn',10,100.0,'Fake Out',1,100.0,'Drain Punch',2,87.5,'Protect',1,62.5,'Wide Guard',15,25.0,'Rock Slide',15,12.5,'High Jump Kick',2,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,38,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',77.7777777778,'Lucky Egg',16.6666666667,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,72.2222222222,'Brick Break',2,66.6666666667,'Taunt',11,27.7777777778,'Protect',1,27.7777777778,'Knock Off',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,163,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Tailwind',6,100.0,'Roost',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,63,'Levitate',100.0,'-',0,'-',0,'Modest',40.0,'Timid',30.0,'Serious',20.0,'Choice Specs',20.0,'Focus Sash',20.0,'Wise Glasses',20.0,'Dark Pulse',11,90.0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Fire Blast',3,50.0,'Flash Cannon',17,30.0,'Earth Power',8,30.0,'Flamethrower',3,30.0,'Surf',12,20.0,'Focus Blast',2,10.0,'U-turn',10,10.0,'Roost',6,10.0,'Hyper Voice',1,10.0,'Taunt',11,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,54,'Flame Body',100.0,'-',0,'-',0,'Timid',45.4545454545,'Modest',36.3636363636,'Calm',18.1818181818,'Life Orb',36.3636363636,'Sitrus Berry',18.1818181818,'Weakness Policy',9.09090909091,'Quiver Dance',10,100.0,'Bug Buzz',10,63.6363636364,'Heat Wave',3,63.6363636364,'Hurricane',6,54.5454545455,'Fiery Dance',3,36.3636363636,'U-turn',10,18.1818181818,'Giga Drain',7,18.1818181818,'Fire Blast',3,18.1818181818,'Silver Wind',10,9.09090909091,'Morning Sun',1,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(638.0,76,'Justified',100.0,'-',0,'-',0,'Jolly',85.7142857143,'Modest',14.2857142857,'-',0,'Choice Band',85.7142857143,'-',0,'-',0,'Iron Head',17,100.0,'Swords Dance',1,100.0,'Stone Edge',15,85.7142857143,'Close Combat',2,85.7142857143,'Sacred Sword',2,14.2857142857,'Retaliate',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,85,'Justified',100.0,'-',0,'-',0,'Jolly',50.0,'Hardy',33.3333333333,'Adamant',16.6666666667,'Focus Sash',66.6666666667,'Life Orb',16.6666666667,'Sitrus Berry',16.6666666667,'Rock Slide',15,83.3333333333,'Protect',1,66.6666666667,'Sacred Sword',2,50.0,'Close Combat',2,50.0,'Poison Jab',9,33.3333333333,'Earthquake',8,33.3333333333,'Retaliate',1,16.6666666667,'Stone Edge',15,16.6666666667,'X-Scissor',10,16.6666666667,'Substitute',1,16.6666666667,'Swords Dance',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,162,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Focus Blast',2,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.1,144,'Regenerator',100.0,'-',0,'-',0,'Timid',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Shell Bell',50.0,'-',0,'Hurricane',6,50.0,'Air Slash',6,50.0,'Dark Pulse',11,50.0,'U-turn',10,50.0,'Tailwind',6,50.0,'Taunt',11,50.0,'Protect',1,50.0,'Fly',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,32,'Prankster',100.0,'-',0,'-',0,'Timid',50.0,'Modest',27.2727272727,'Calm',13.6363636364,'Safety Goggles',27.2727272727,'Zap Plate',18.1818181818,'Focus Sash',13.6363636364,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,90.9090909091,'Swagger',1,45.4545454545,'Sludge Bomb',9,27.2727272727,'Protect',1,13.6363636364,'Substitute',1,13.6363636364,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,127,'Volt Absorb',100.0,'-',0,'-',0,'Timid',66.6666666667,'Serious',33.3333333333,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,66.6666666667,'Flash Cannon',17,66.6666666667,'Hidden Power',1,66.6666666667,'Thunderbolt',5,66.6666666667,'Grass Knot',7,33.3333333333,'Dark Pulse',11,33.3333333333,'Sludge Bomb',9,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,75,'Turboblaze',100.0,'-',0,'-',0,'Naive',85.7142857143,'Docile',14.2857142857,'-',0,'Life Orb',71.4285714286,'Dragon Fang',14.2857142857,'-',0,'Blue Flare',3,85.7142857143,'Stone Edge',15,85.7142857143,'Draco Meteor',14,85.7142857143,'Tailwind',6,85.7142857143,'Fusion Flare',3,14.2857142857,'Extrasensory',13,14.2857142857,'Dragon Breath',14,14.2857142857,'Slash',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,71,'Teravolt',100.0,'-',0,'-',0,'Naughty',62.5,'Timid',12.5,'Brave',12.5,'Life Orb',62.5,'Zap Plate',12.5,'Choice Scarf',12.5,'Bolt Strike',5,87.5,'Outrage',14,87.5,'Fusion Bolt',5,75.0,'Light Screen',13,62.5,'Dragon Tail',14,12.5,'Volt Switch',5,12.5,'Draco Meteor',14,12.5,'Flash Cannon',17,12.5,'Focus Blast',2,12.5,'Rock Slide',15,12.5,'Thunder',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,9,'Intimidate',100.0,'-',0,'-',0,'Adamant',62.0689655172,'Jolly',18.9655172414,'Lax',13.7931034483,'Choice Scarf',34.4827586207,'Assault Vest',20.6896551724,'Sitrus Berry',13.7931034483,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,58.6206896552,'Superpower',2,37.9310344828,'Knock Off',11,32.7586206897,'Swords Dance',1,18.9655172414,'Protect',1,17.2413793103,'Fly',6,13.7931034483,'Explosion',1,12.0689655172,'Earth Power',8,3.44827586207,'Stealth Rock',15,1.72413793103,'Rock Tomb',15,1.72413793103,'Facade',1,1.72413793103,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,20,'Turboblaze',100.0,'-',0,'-',0,'Modest',45.1612903226,'Timid',45.1612903226,'Mild',6.45161290323,'Choice Scarf',70.9677419355,'Wide Lens',19.3548387097,'Power Herb',3.22580645161,'Fusion Flare',3,90.3225806452,'Draco Meteor',14,87.0967741935,'Blizzard',4,83.8709677419,'Dragon Pulse',14,48.3870967742,'Earth Power',8,25.8064516129,'Ice Beam',4,19.3548387097,'Ice Burn',4,16.1290322581,'Protect',1,12.9032258065,'Flash Cannon',17,6.45161290323,'Focus Blast',2,6.45161290323,'Dragon Breath',14,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,161,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Fusion Bolt',5,100.0,'Freeze Shock',4,100.0,'Dragon Pulse',14,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,112,'Overgrow',75.0,'Bulletproof',25.0,'-',0,'Modest',50.0,'Quirky',25.0,'Adamant',25.0,'Miracle Seed',50.0,'Assault Vest',25.0,'Focus Sash',25.0,'Power-Up Punch',2,75.0,'Spiky Shield',7,75.0,'Seed Bomb',7,75.0,'Earthquake',8,50.0,'Wood Hammer',7,25.0,'Focus Blast',2,25.0,'Payback',11,25.0,'Rock Tomb',15,25.0,'Rollout',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,62,'Blaze',90.0,'Magician',10.0,'-',0,'Timid',70.0,'Modest',20.0,'Bold',10.0,'Focus Sash',50.0,'Air Balloon',10.0,'Rocky Helmet',10.0,'Psyshock',13,80.0,'Flamethrower',3,70.0,'Grass Knot',7,60.0,'Protect',1,50.0,'Fire Blast',3,30.0,'Psychic',13,20.0,'Mystical Fire',3,10.0,'Switcheroo',11,10.0,'Will-O-Wisp',3,10.0,'Heat Wave',3,10.0,'Shadow Ball',16,10.0,'Light Screen',13,10.0,'Hypnosis',13,10.0,'Fire Spin',3,10.0,'Cut',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,7,'Protean',90.1408450704,'Torrent',9.85915492958,'-',0,'Timid',70.4225352113,'Naive',12.676056338,'Jolly',7.04225352113,'Life Orb',49.2957746479,'Expert Belt',15.4929577465,'Choice Scarf',9.85915492958,'Ice Beam',4,87.323943662,'Dark Pulse',11,69.014084507,'Hydro Pump',12,39.4366197183,'Surf',12,35.2112676056,'Grass Knot',7,29.5774647887,'Protect',1,28.1690140845,'Scald',12,25.3521126761,'Extrasensory',13,18.3098591549,'Night Slash',11,9.85915492958,'Waterfall',12,9.85915492958,'Gunk Shot',9,8.45070422535,'Low Kick',2,8.45070422535,'Hydro Cannon',12,5.6338028169,'Hidden Power',1,5.6338028169,'Mat Block',2,4.22535211268,'Acrobatics',6,4.22535211268,'Rock Tomb',15,4.22535211268,'Water Shuriken',12,2.81690140845,'Ice Punch',4,2.81690140845,'Substitute',1,1.40845070423)
insert into battleType5 values(663.0,5,'Gale Wings',95.5555555556,'Flame Body',4.44444444444,'-',0,'Adamant',60.0,'Jolly',31.1111111111,'Lonely',4.44444444444,'Choice Band',28.8888888889,'Sharp Beak',25.5555555556,'Sky Plate',17.7777777778,'Brave Bird',6,100.0,'Flare Blitz',3,85.5555555556,'Tailwind',6,70.0,'Quick Guard',2,27.7777777778,'Roost',6,27.7777777778,'U-turn',10,22.2222222222,'Protect',1,17.7777777778,'Swords Dance',1,15.5555555556,'Steel Wing',17,8.88888888889,'Taunt',11,7.77777777778,'Overheat',3,5.55555555556,'Fire Blast',3,4.44444444444,'Sleep Talk',1,3.33333333333,'Acrobatics',6,1.11111111111,'Incinerate',3,1.11111111111,'Will-O-Wisp',3,1.11111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,143,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(668.0,111,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hyper Voice',1,100.0,'Will-O-Wisp',3,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,126,'Flower Veil',66.6666666667,'Symbiosis',33.3333333333,'-',0,'Quiet',66.6666666667,'Bold',33.3333333333,'-',0,'Kebia Berry',66.6666666667,'Leftovers',33.3333333333,'-',0,'Dazzling Gleam',18,66.6666666667,'Energy Ball',7,66.6666666667,'Aromatherapy',7,66.6666666667,'Protect',1,66.6666666667,'Moonblast',18,33.3333333333,'Covet',1,33.3333333333,'Synthesis',7,33.3333333333,'Heal Bell',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,97,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,16,'Prankster',100.0,'-',0,'-',0,'Bold',83.7837837838,'Serious',10.8108108108,'Careful',2.7027027027,'Leftovers',70.2702702703,'Sitrus Berry',10.8108108108,'Focus Sash',5.40540540541,'Safeguard',1,91.8918918919,'Swagger',1,83.7837837838,'Light Screen',13,75.6756756757,'Charm',18,70.2702702703,'Fake Out',1,24.3243243243,'Thunder Wave',5,18.9189189189,'Quick Guard',2,16.2162162162,'Yawn',1,5.40540540541,'Reflect',13,5.40540540541,'Psychic',13,5.40540540541,'Sunny Day',3,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,125,'No Guard',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Iron Head',17,100.0,'Metal Sound',17,100.0,'Toxic',9,66.6666666667,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,18,'Stance Change',100.0,'-',0,'-',0,'Quiet',36.3636363636,'Modest',18.1818181818,'Brave',15.1515151515,'Weakness Policy',63.6363636364,'Life Orb',21.2121212121,'Leftovers',9.09090909091,'King''s Shield',17,100.0,'Shadow Ball',16,69.696969697,'Sacred Sword',2,57.5757575758,'Flash Cannon',17,54.5454545455,'Shadow Sneak',16,48.4848484848,'Wide Guard',15,27.2727272727,'Iron Head',17,21.2121212121,'Swords Dance',1,21.2121212121,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,84,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Choice Specs',16.6666666667,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,96,'Dry Skin',80.0,'Sand Veil',20.0,'-',0,'Timid',80.0,'Quirky',20.0,'-',0,'Life Orb',80.0,'Rocky Helmet',20.0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,80.0,'Grass Knot',7,80.0,'Hyper Voice',1,80.0,'Parabolic Charge',5,20.0,'Dark Pulse',11,20.0,'Sandstorm',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,160,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Claw',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(699.0,124,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Hyper Voice',1,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,52,'Pixilate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Choice Specs',8.33333333333,'Expert Belt',8.33333333333,'Hyper Voice',1,100.0,'Wish',1,83.3333333333,'Protect',1,83.3333333333,'Quick Attack',1,83.3333333333,'Psyshock',13,16.6666666667,'Dazzling Gleam',18,8.33333333333,'Shadow Ball',16,8.33333333333,'Hidden Power',1,8.33333333333,'Hyper Beam',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,95,'Cheek Pouch',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Recycle',1,100.0,'Charm',18,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,74,'Gooey',57.1428571429,'Sap Sipper',42.8571428571,'-',0,'Modest',57.1428571429,'Bold',42.8571428571,'-',0,'Assault Vest',42.8571428571,'Lum Berry',42.8571428571,'Choice Specs',14.2857142857,'Sludge Bomb',9,85.7142857143,'Flamethrower',3,57.1428571429,'Infestation',10,42.8571428571,'Draco Meteor',14,42.8571428571,'Muddy Water',12,42.8571428571,'Protect',1,42.8571428571,'Rest',13,42.8571428571,'Dragon Pulse',14,14.2857142857,'Hidden Power',1,14.2857142857,'Thunderbolt',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,25,'Prankster',100.0,'-',0,'-',0,'Bold',50.0,'Hasty',19.2307692308,'Calm',15.3846153846,'Metronome',38.4615384615,'Rocky Helmet',26.9230769231,'Leftovers',15.3846153846,'Thunder Wave',5,80.7692307692,'Light Screen',13,65.3846153846,'Flash Cannon',17,46.1538461538,'Dazzling Gleam',18,42.3076923077,'Swagger',1,38.4615384615,'Foul Play',11,30.7692307692,'Safeguard',1,30.7692307692,'Reflect',13,30.7692307692,'Play Rough',18,11.5384615385,'Toxic',9,7.69230769231,'Crafty Shield',18,3.84615384615,'Torment',11,3.84615384615,'Sunny Day',3,3.84615384615,'Spikes',8,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,142,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,67,'Infiltrator',88.8888888889,'Frisk',11.1111111111,'-',0,'Timid',88.8888888889,'Modest',11.1111111111,'-',0,'Sharp Beak',66.6666666667,'Choice Specs',11.1111111111,'White Herb',11.1111111111,'Draco Meteor',14,88.8888888889,'Hurricane',6,77.7777777778,'Protect',1,77.7777777778,'Super Fang',1,66.6666666667,'Boomburst',1,22.2222222222,'Flamethrower',3,22.2222222222,'Switcheroo',11,11.1111111111,'Focus Blast',2,11.1111111111,'Dragon Pulse',14,11.1111111111,'Roost',6,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,1,'Fairy Aura',100.0,'-',0,'-',0,'Modest',31.2138728324,'Timid',30.0578034682,'Naughty',13.8728323699,'Power Herb',83.8150289017,'Leftovers',5.78034682081,'Assault Vest',3.46820809249,'Geomancy',18,93.063583815,'Moonblast',18,90.7514450867,'Dazzling Gleam',18,52.0231213873,'Protect',1,43.9306358382,'Psychic',13,21.9653179191,'Focus Blast',2,20.2312138728,'Close Combat',2,13.8728323699,'Horn Leech',7,12.7167630058,'Thunderbolt',5,10.9826589595,'Aromatherapy',7,9.24855491329,'Megahorn',10,9.24855491329,'Psyshock',13,5.20231213873,'Calm Mind',13,3.46820809249,'Thunder',5,3.46820809249,'Grass Knot',7,1.73410404624,'Hidden Power',1,1.73410404624,'Return',1,1.73410404624,'Toxic',9,1.15606936416,'Night Slash',11,0.578034682081,'Gravity',13,0.578034682081)
insert into battleType5 values(717.0,22,'Dark Aura',100.0,'-',0,'-',0,'Naive',26.6666666667,'Lonely',26.6666666667,'Timid',23.3333333333,'Life Orb',30.0,'Wise Glasses',10.0,'Black Glasses',10.0,'Oblivion Wing',6,93.3333333333,'Dark Pulse',11,86.6666666667,'Sucker Punch',11,46.6666666667,'Tailwind',6,33.3333333333,'Focus Blast',2,26.6666666667,'U-turn',10,26.6666666667,'Foul Play',11,23.3333333333,'Phantom Force',16,10.0,'Psychic',13,10.0,'Knock Off',11,6.66666666667,'Steel Wing',17,6.66666666667,'Protect',1,6.66666666667,'Fly',6,6.66666666667,'Heat Wave',3,3.33333333333,'Hidden Power',1,3.33333333333,'Substitute',1,3.33333333333,'Sky Attack',6,3.33333333333,'Disable',1,3.33333333333,'-',-1,0,'-',-1,0)
insert into battleType5 values(718.0,123,'Aura Break',100.0,'-',0,'-',0,'Careful',66.6666666667,'Jolly',33.3333333333,'-',0,'Leftovers',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Land''s Wrath',8,66.6666666667,'Protect',1,66.6666666667,'Rock Slide',15,66.6666666667,'Glare',1,66.6666666667,'Draco Meteor',14,33.3333333333,'Camouflage',1,33.3333333333,'Extreme Speed',1,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
