insert into battleType5 values(3.0,64,'Overgrow',75.0,'Chlorophyll',25.0,'-',0,'Modest',50.0,'Calm',37.5,'Timid',12.5,'Black Sludge',37.5,'Venusaurite',25.0,'Wide Lens',25.0,'Sludge Bomb',9,100.0,'Giga Drain',7,75.0,'Leaf Storm',7,62.5,'Synthesis',7,62.5,'Safeguard',1,25.0,'Sleep Powder',7,25.0,'Solar Beam',7,25.0,'Protect',1,12.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,19,'Blaze',69.5652173913,'Solar Power',30.4347826087,'-',0,'Adamant',47.8260869565,'Timid',34.7826086957,'Mild',4.34782608696,'Charizardite X',65.2173913043,'Charizardite Y',34.7826086957,'-',0,'Outrage',14,47.8260869565,'Earthquake',8,47.8260869565,'Solar Beam',7,34.7826086957,'Swords Dance',1,34.7826086957,'Flame Charge',3,30.4347826087,'Flare Blitz',3,30.4347826087,'Dragon Pulse',14,26.0869565217,'Dragon Dance',14,26.0869565217,'Air Slash',6,17.3913043478,'Fire Blast',3,17.3913043478,'Flamethrower',3,17.3913043478,'Dragon Claw',14,13.0434782609,'Heat Wave',3,13.0434782609,'Roost',6,8.69565217391,'Ancient Power',15,8.69565217391,'Hone Claws',11,4.34782608696,'Focus Blast',2,4.34782608696,'Brick Break',2,4.34782608696,'Will-O-Wisp',3,4.34782608696,'Rock Smash',2,4.34782608696)
insert into battleType5 values(9.0,111,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Dragon Pulse',14,75.0,'Water Spout',12,75.0,'Hydro Pump',12,75.0,'Dark Pulse',11,25.0,'Water Pulse',12,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,22,'Static',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Grass Knot',7,100.0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(31.0,211,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,140,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,139,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,42,'Drought',100.0,'-',0,'-',0,'Modest',53.8461538462,'Timid',46.1538461538,'-',0,'Assault Vest',46.1538461538,'Heat Rock',46.1538461538,'Charcoal',7.69230769231,'Solar Beam',7,100.0,'Flamethrower',3,76.9230769231,'Will-O-Wisp',3,69.2307692308,'Hex',16,53.8461538462,'Dark Pulse',11,23.0769230769,'Heat Wave',3,23.0769230769,'Hypnosis',13,23.0769230769,'Nasty Plot',11,15.3846153846,'Sunny Day',3,7.69230769231,'Toxic',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(47.0,210,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Brick Break',2,100.0,'Spore',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(53.0,167,'Technician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Water Pulse',12,100.0,'Swift',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,37,'Intimidate',93.3333333333,'Flash Fire',6.66666666667,'-',0,'Impish',66.6666666667,'Adamant',20.0,'Calm',6.66666666667,'Rocky Helmet',66.6666666667,'Shell Bell',13.3333333333,'Choice Scarf',6.66666666667,'Extreme Speed',1,100.0,'Flare Blitz',3,93.3333333333,'Will-O-Wisp',3,66.6666666667,'Morning Sun',1,66.6666666667,'Wild Charge',5,26.6666666667,'Close Combat',2,26.6666666667,'Aerial Ace',6,6.66666666667,'Heat Wave',3,6.66666666667,'Protect',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(62.0,209,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,23,'Magic Guard',66.6666666667,'Inner Focus',19.0476190476,'Synchronize',14.2857142857,'Timid',71.4285714286,'Modest',14.2857142857,'Naive',14.2857142857,'Alakazite',61.9047619048,'Light Clay',19.0476190476,'Life Orb',14.2857142857,'Shadow Ball',16,76.1904761905,'Psychic',13,71.4285714286,'Encore',1,52.380952381,'Dazzling Gleam',18,38.0952380952,'Protect',1,33.3333333333,'Psyshock',13,28.5714285714,'Energy Ball',7,23.8095238095,'Focus Blast',2,23.8095238095,'Reflect',13,19.0476190476,'Light Screen',13,19.0476190476,'Hidden Power',1,9.52380952381,'Disable',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,166,'No Guard',50.0,'Guts',50.0,'-',0,'Relaxed',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Lum Berry',50.0,'-',0,'Bullet Punch',17,50.0,'Poison Jab',9,50.0,'Knock Off',11,50.0,'Revenge',2,50.0,'Facade',1,50.0,'Dynamic Punch',2,50.0,'Thunder Punch',5,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(73.0,165,'Liquid Ooze',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Scald',12,100.0,'Acid Spray',9,100.0,'Toxic Spikes',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(78.0,164,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Overheat',3,100.0,'Megahorn',10,100.0,'Hypnosis',13,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,94,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Thunder Wave',5,100.0,'Fire Blast',3,60.0,'Psychic',13,60.0,'Ice Beam',4,60.0,'Scald',12,40.0,'Slack Off',1,40.0,'Flamethrower',3,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(82.0,208,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(85.0,207,'Early Bird',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Roost',6,100.0,'Pursuit',11,100.0,'Drill Peck',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,12,'Skill Link',100.0,'-',0,'-',0,'Adamant',46.4285714286,'Naughty',32.1428571429,'Jolly',21.4285714286,'Focus Sash',39.2857142857,'King''s Rock',25.0,'Lum Berry',21.4285714286,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,42.8571428571,'Hydro Pump',12,32.1428571429,'Razor Shell',12,14.2857142857,'Poison Jab',9,10.7142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,2,'Levitate',100.0,'-',0,'-',0,'Timid',91.0447761194,'Hasty',5.97014925373,'Naive',1.49253731343,'Gengarite',55.223880597,'Life Orb',13.4328358209,'Focus Sash',11.9402985075,'Shadow Ball',16,92.5373134328,'Destiny Bond',16,71.6417910448,'Sludge Bomb',9,59.7014925373,'Protect',1,23.8805970149,'Icy Wind',4,22.3880597015,'Will-O-Wisp',3,14.9253731343,'Perish Song',1,13.4328358209,'Energy Ball',7,11.9402985075,'Focus Blast',2,11.9402985075,'Substitute',1,11.9402985075,'Disable',1,11.9402985075,'Trick',13,10.447761194,'Taunt',11,8.9552238806,'Dazzling Gleam',18,7.46268656716,'Thunderbolt',5,7.46268656716,'Hex',16,5.97014925373,'Counter',2,5.97014925373,'Venoshock',9,4.4776119403,'Dark Pulse',11,1.49253731343,'Hypnosis',13,1.49253731343)
insert into battleType5 values(101.0,163,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Rain Dance',12,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(105.0,206,'Lightning Rod',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Detect',2,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(110.0,162,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Flame Plate',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,51,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Thunder Wave',5,72.7272727273,'Minimize',1,36.3636363636,'Shadow Ball',16,27.2727272727,'Toxic',9,27.2727272727,'Counter',2,18.1818181818,'Healing Wish',13,9.09090909091,'Substitute',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(114.0,205,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',65.2380952381,'Early Bird',28.0952380952,'Inner Focus',6.66666666667,'Jolly',52.380952381,'Adamant',42.380952381,'Careful',2.38095238095,'Kangaskhanite',100.0,'-',0,'-',0,'Power-Up Punch',2,80.0,'Sucker Punch',11,75.2380952381,'Fake Out',1,61.4285714286,'Double-Edge',1,44.2857142857,'Return',1,36.6666666667,'Earthquake',8,22.380952381,'Rock Slide',15,10.4761904762,'Crunch',11,9.04761904762,'Facade',1,8.57142857143,'Drain Punch',2,6.19047619048,'Ice Punch',4,5.71428571429,'Body Slam',1,5.2380952381,'Headbutt',1,5.2380952381,'Substitute',1,4.28571428571,'Rock Tomb',15,2.85714285714,'Crush Claw',1,2.38095238095,'Whirlpool',12,2.38095238095,'Rest',13,2.38095238095,'Toxic',9,2.38095238095,'Thunderbolt',5,2.38095238095)
insert into battleType5 values(121.0,138,'Natural Cure',66.6666666667,'Analytic',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Psychic',13,66.6666666667,'Thunder',5,66.6666666667,'Blizzard',4,66.6666666667,'Hydro Pump',12,66.6666666667,'Trick',13,33.3333333333,'Thunderbolt',5,33.3333333333,'Ice Beam',4,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(123.0,204,'Swarm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'U-turn',10,100.0,'Roost',6,100.0,'Knock Off',11,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(127.0,161,'Moxie',50.0,'Mold Breaker',50.0,'-',0,'Jolly',50.0,'Impish',50.0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Return',1,100.0,'Stone Edge',15,50.0,'Close Combat',2,50.0,'Feint',1,50.0,'Quick Attack',1,50.0,'Earthquake',8,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(128.0,160,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Rock Climb',1,100.0,'Zen Headbutt',13,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,30,'Intimidate',94.4444444444,'Moxie',5.55555555556,'-',0,'Naughty',50.0,'Adamant',38.8888888889,'Jolly',5.55555555556,'Gyaradosite',83.3333333333,'Leftovers',11.1111111111,'Rocky Helmet',5.55555555556,'Dragon Dance',14,94.4444444444,'Waterfall',12,88.8888888889,'Crunch',11,50.0,'Substitute',1,50.0,'Ice Fang',4,38.8888888889,'Earthquake',8,38.8888888889,'Aqua Tail',12,11.1111111111,'Bite',11,11.1111111111,'Taunt',11,5.55555555556,'Outrage',14,5.55555555556,'Toxic',9,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,137,'Water Absorb',66.6666666667,'Shell Armor',33.3333333333,'-',0,'Quiet',66.6666666667,'Relaxed',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,100.0,'Surf',12,66.6666666667,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,93,'Imposter',100.0,'-',0,'-',0,'Relaxed',80.0,'Serious',20.0,'-',0,'Quick Powder',60.0,'Choice Scarf',40.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(133.0,203,'Adaptability',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Return',1,100.0,'Sleep Talk',1,100.0,'Quick Attack',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,202,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Scald',12,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,110,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Choice Specs',25.0,'Expert Belt',25.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,75.0,'Thunder Wave',5,50.0,'Signal Beam',10,25.0,'Yawn',1,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,201,'Weak Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Stone Edge',15,100.0,'Superpower',2,100.0,'Endure',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,159,'Rock Head',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Stone Edge',15,50.0,'Iron Head',17,50.0,'Thunder Fang',5,50.0,'Aqua Tail',12,50.0,'Aerial Ace',6,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Double-Edge',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,18,'Thick Fat',95.652173913,'Immunity',4.34782608696,'-',0,'Careful',56.5217391304,'Brave',30.4347826087,'Adamant',8.69565217391,'Chesto Berry',52.1739130435,'Assault Vest',30.4347826087,'Choice Band',8.69565217391,'Return',1,82.6086956522,'Sleep Talk',1,56.5217391304,'Rest',13,56.5217391304,'Curse',16,52.1739130435,'Earthquake',8,34.7826086957,'Power-Up Punch',2,30.4347826087,'Heavy Slam',17,30.4347826087,'Chip Away',1,8.69565217391,'Yawn',1,8.69565217391,'Facade',1,8.69565217391,'Double-Edge',1,8.69565217391,'Body Slam',1,8.69565217391,'Giga Impact',1,4.34782608696,'Crunch',11,4.34782608696,'Toxic',9,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,72,'Pressure',100.0,'-',0,'-',0,'Modest',71.4285714286,'Timid',28.5714285714,'-',0,'Assault Vest',85.7142857143,'Weakness Policy',14.2857142857,'-',0,'Hurricane',6,100.0,'Freeze-Dry',4,85.7142857143,'Sheer Cold',4,57.1428571429,'U-turn',10,42.8571428571,'Blizzard',4,42.8571428571,'Frost Breath',4,28.5714285714,'Ancient Power',15,28.5714285714,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,57,'Pressure',100.0,'-',0,'-',0,'Modest',66.6666666667,'Bold',33.3333333333,'-',0,'Leftovers',55.5555555556,'Rocky Helmet',44.4444444444,'-',0,'Roost',6,100.0,'Thunderbolt',5,100.0,'Heat Wave',3,88.8888888889,'Hidden Power',1,55.5555555556,'Thunder Wave',5,44.4444444444,'Toxic',9,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,3,'Multiscale',96.4285714286,'Inner Focus',3.57142857143,'-',0,'Adamant',92.8571428571,'Relaxed',3.57142857143,'Lonely',3.57142857143,'Weakness Policy',35.7142857143,'Choice Band',28.5714285714,'Lum Berry',23.2142857143,'Extreme Speed',1,94.6428571429,'Outrage',14,75.0,'Earthquake',8,66.0714285714,'Dragon Dance',14,62.5,'Fire Punch',3,41.0714285714,'Dragon Claw',14,19.6428571429,'Thunder Punch',5,12.5,'Dragon Rush',14,5.35714285714,'Ice Beam',4,5.35714285714,'Facade',1,3.57142857143,'Fly',6,3.57142857143,'Roost',6,1.78571428571,'Aerial Ace',6,1.78571428571,'Iron Tail',17,1.78571428571,'Rock Slide',15,1.78571428571,'Strength',1,1.78571428571,'Ice Punch',4,1.78571428571,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(157.0,92,'Blaze',100.0,'-',0,'-',0,'Modest',40.0,'Timid',40.0,'Relaxed',20.0,'Power Herb',40.0,'Sitrus Berry',40.0,'-',0,'Lava Plume',3,100.0,'Eruption',3,80.0,'Solar Beam',7,80.0,'Hidden Power',1,40.0,'Rock Slide',15,40.0,'Inferno',3,20.0,'Swift',1,20.0,'Flamethrower',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,136,'Torrent',66.6666666667,'Sheer Force',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',33.3333333333,'Mystic Water',33.3333333333,'Leftovers',33.3333333333,'Dragon Dance',14,66.6666666667,'Waterfall',12,66.6666666667,'Ice Punch',4,66.6666666667,'Aqua Jet',12,33.3333333333,'Aqua Tail',12,33.3333333333,'Superpower',2,33.3333333333,'Crunch',11,33.3333333333,'Earthquake',8,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(168.0,135,'Swarm',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Poison Jab',9,100.0,'Sucker Punch',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,78,'Inner Focus',83.3333333333,'Infiltrator',16.6666666667,'-',0,'Jolly',50.0,'Quirky',33.3333333333,'Bashful',16.6666666667,'Black Sludge',33.3333333333,'White Herb',33.3333333333,'Life Orb',16.6666666667,'Confuse Ray',16,83.3333333333,'Poison Fang',9,50.0,'Fly',6,50.0,'Acrobatics',6,33.3333333333,'Shadow Ball',16,33.3333333333,'Sludge Bomb',9,33.3333333333,'Curse',16,33.3333333333,'Cross Poison',9,16.6666666667,'Brave Bird',6,16.6666666667,'U-turn',10,16.6666666667,'Roost',6,16.6666666667,'Aerial Ace',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,200,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,50,'Huge Power',100.0,'-',0,'-',0,'Adamant',81.8181818182,'Impish',18.1818181818,'-',0,'Sitrus Berry',54.5454545455,'Assault Vest',18.1818181818,'Lum Berry',18.1818181818,'Play Rough',18,90.9090909091,'Aqua Jet',12,81.8181818182,'Waterfall',12,54.5454545455,'Superpower',2,45.4545454545,'Belly Drum',1,45.4545454545,'Knock Off',11,27.2727272727,'Power-Up Punch',2,18.1818181818,'Bulldoze',8,18.1818181818,'Brick Break',2,9.09090909091,'Ice Punch',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,134,'Drizzle',66.6666666667,'Water Absorb',33.3333333333,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Leftovers',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Scald',12,100.0,'Perish Song',1,66.6666666667,'Protect',1,66.6666666667,'Toxic',9,66.6666666667,'Focus Blast',2,33.3333333333,'Hyper Voice',1,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,91,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',80.0,'Leftovers',20.0,'-',0,'Recover',1,100.0,'Earthquake',8,100.0,'Stone Edge',15,60.0,'Curse',16,60.0,'Encore',1,40.0,'Toxic',9,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,109,'Magic Bounce',75.0,'Synchronize',25.0,'-',0,'Timid',75.0,'Relaxed',25.0,'-',0,'Choice Specs',50.0,'Mind Plate',25.0,'Salac Berry',25.0,'Psyshock',13,75.0,'Dazzling Gleam',18,50.0,'Calm Mind',13,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'Trick Room',13,25.0,'Signal Beam',10,25.0,'Morning Sun',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,49,'Inner Focus',72.7272727273,'Synchronize',27.2727272727,'-',0,'Bold',72.7272727273,'Careful',9.09090909091,'Calm',9.09090909091,'Rocky Helmet',81.8181818182,'Leftovers',18.1818181818,'-',0,'Foul Play',11,100.0,'Toxic',9,90.9090909091,'Moonlight',18,81.8181818182,'Snarl',11,36.3636363636,'Heal Bell',1,36.3636363636,'Wish',1,18.1818181818,'Taunt',11,18.1818181818,'Protect',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(202.0,90,'Shadow Tag',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Encore',1,100.0,'Destiny Bond',16,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,45,'Technician',100.0,'-',0,'-',0,'Adamant',91.6666666667,'Impish',8.33333333333,'-',0,'Scizorite',66.6666666667,'Choice Band',33.3333333333,'-',0,'Bullet Punch',17,100.0,'U-turn',10,66.6666666667,'Swords Dance',1,58.3333333333,'Brick Break',2,50.0,'Roost',6,41.6666666667,'Facade',1,25.0,'Pursuit',11,25.0,'Bug Bite',10,8.33333333333,'Iron Head',17,8.33333333333,'Knock Off',11,8.33333333333,'Superpower',2,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(213.0,108,'Contrary',75.0,'Sturdy',25.0,'-',0,'Impish',75.0,'Brave',25.0,'-',0,'Binding Band',50.0,'Red Card',25.0,'Leftovers',25.0,'Toxic',9,100.0,'Shell Smash',1,75.0,'Infestation',10,50.0,'Rest',13,50.0,'Sticky Web',10,25.0,'Power Split',13,25.0,'Stealth Rock',15,25.0,'Encore',1,25.0,'Wrap',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,21,'Guts',45.4545454545,'Moxie',40.9090909091,'Swarm',13.6363636364,'Adamant',86.3636363636,'Brave',13.6363636364,'-',0,'Heracronite',77.2727272727,'Quick Claw',13.6363636364,'Choice Scarf',9.09090909091,'Close Combat',2,90.9090909091,'Bullet Seed',7,77.2727272727,'Pin Missile',10,77.2727272727,'Rock Blast',15,50.0,'Feint',1,40.9090909091,'Megahorn',10,22.7272727273,'Earthquake',8,22.7272727273,'Rock Slide',15,9.09090909091,'Arm Thrust',2,4.54545454545,'Fury Attack',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(224.0,199,'Suction Cups',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Signal Beam',10,100.0,'Water Spout',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,198,'Swift Swim',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Waterfall',12,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,197,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,6,'Trace',65.8536585366,'Download',31.7073170732,'Analytic',2.43902439024,'Calm',43.9024390244,'Bold',21.9512195122,'Modest',14.6341463415,'Eviolite',100.0,'-',0,'-',0,'Recover',1,97.5609756098,'Ice Beam',4,68.2926829268,'Tri Attack',1,65.8536585366,'Thunder Wave',5,46.3414634146,'Toxic',9,29.2682926829,'Foul Play',11,21.9512195122,'Thunderbolt',5,17.0731707317,'Shadow Ball',16,9.75609756098,'Hidden Power',1,9.75609756098,'Psyshock',13,7.31707317073,'Trick Room',13,7.31707317073,'Return',1,7.31707317073,'Substitute',1,7.31707317073,'Discharge',5,4.87804878049,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,48,'Technician',54.5454545455,'Moody',45.4545454545,'-',0,'Naive',54.5454545455,'Lonely',36.3636363636,'Timid',9.09090909091,'Focus Sash',63.6363636364,'Leftovers',36.3636363636,'-',0,'Spore',7,100.0,'Sheer Cold',4,54.5454545455,'Protect',1,54.5454545455,'Mind Reader',1,54.5454545455,'King''s Shield',17,45.4545454545,'Baton Pass',1,36.3636363636,'Substitute',1,36.3636363636,'Geomancy',18,9.09090909091,'Boomburst',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(241.0,107,'Sap Sipper',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Milk Drink',1,100.0,'Toxic',9,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,63,'Natural Cure',100.0,'-',0,'-',0,'Bold',62.5,'Modest',37.5,'-',0,'Leftovers',62.5,'Expert Belt',37.5,'-',0,'Soft-Boiled',1,100.0,'Aromatherapy',7,62.5,'Hyper Voice',1,62.5,'Psychic',13,37.5,'Blizzard',4,37.5,'Ice Beam',4,37.5,'Flamethrower',3,37.5,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,158,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(244.0,157,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Choice Scarf',50.0,'-',0,'Bulldoze',8,100.0,'Sacred Fire',3,100.0,'Flame Charge',3,50.0,'Stone Edge',15,50.0,'Overheat',3,50.0,'Extreme Speed',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,29,'Pressure',100.0,'-',0,'-',0,'Relaxed',50.0,'Bold',44.4444444444,'Rash',5.55555555556,'Leftovers',27.7777777778,'Rocky Helmet',22.2222222222,'Sitrus Berry',22.2222222222,'Scald',12,100.0,'Ice Beam',4,77.7777777778,'Calm Mind',13,44.4444444444,'Rest',13,38.8888888889,'Sheer Cold',4,33.3333333333,'Extreme Speed',1,33.3333333333,'Sleep Talk',1,22.2222222222,'Tailwind',6,16.6666666667,'Snarl',11,11.1111111111,'Hydro Pump',12,11.1111111111,'Shadow Ball',16,5.55555555556,'Roar',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,62,'Sand Stream',100.0,'-',0,'-',0,'Jolly',50.0,'Sassy',25.0,'Adamant',12.5,'Tyranitarite',50.0,'Eject Button',25.0,'Lum Berry',25.0,'Stone Edge',15,50.0,'Dragon Dance',14,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Pursuit',11,37.5,'Earthquake',8,37.5,'Ice Fang',4,25.0,'Thunder Wave',5,25.0,'Flamethrower',3,25.0,'Stealth Rock',15,12.5,'Iron Head',17,12.5,'Payback',11,12.5,'Roar',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,13,'Speed Boost',92.5925925926,'Blaze',7.40740740741,'-',0,'Jolly',51.8518518519,'Adamant',44.4444444444,'Impish',3.7037037037,'Focus Sash',55.5555555556,'Blazikenite',33.3333333333,'Weakness Policy',7.40740740741,'Protect',1,81.4814814815,'Baton Pass',1,62.962962963,'Flare Blitz',3,44.4444444444,'High Jump Kick',2,33.3333333333,'Blaze Kick',3,29.6296296296,'Focus Energy',1,29.6296296296,'Swords Dance',1,29.6296296296,'Stone Edge',15,18.5185185185,'Fire Punch',3,18.5185185185,'Superpower',2,14.8148148148,'Knock Off',11,11.1111111111,'Bulk Up',2,7.40740740741,'Fire Pledge',3,3.7037037037,'Brave Bird',6,3.7037037037,'Will-O-Wisp',3,3.7037037037,'Rock Slide',15,3.7037037037,'Earthquake',8,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,156,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Leftovers',50.0,'-',0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Scald',12,50.0,'Stealth Rock',15,50.0,'Stone Edge',15,50.0,'Avalanche',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(264.0,89,'Pickup',60.0,'Gluttony',40.0,'-',0,'Adamant',60.0,'Lonely',40.0,'-',0,'Sitrus Berry',60.0,'Expert Belt',40.0,'-',0,'Extreme Speed',1,100.0,'Belly Drum',1,100.0,'Secret Power',1,60.0,'Protect',1,60.0,'Shadow Claw',16,40.0,'Substitute',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,133,'Swift Swim',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(277.0,77,'Guts',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Facade',1,100.0,'U-turn',10,83.3333333333,'Protect',1,83.3333333333,'Pursuit',11,16.6666666667,'Quick Attack',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,38,'Trace',85.7142857143,'Telepathy',14.2857142857,'-',0,'Timid',64.2857142857,'Modest',35.7142857143,'-',0,'Gardevoirite',50.0,'Assault Vest',21.4285714286,'Choice Scarf',21.4285714286,'Psychic',13,78.5714285714,'Thunderbolt',5,78.5714285714,'Moonblast',18,50.0,'Hyper Voice',1,50.0,'Shadow Ball',16,50.0,'Energy Ball',7,28.5714285714,'Psyshock',13,21.4285714286,'Will-O-Wisp',3,14.2857142857,'Focus Blast',2,7.14285714286,'Icy Wind',4,7.14285714286,'Destiny Bond',16,7.14285714286,'Protect',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,10,'Technician',96.6666666667,'Poison Heal',3.33333333333,'-',0,'Adamant',63.3333333333,'Jolly',36.6666666667,'-',0,'Focus Sash',63.3333333333,'Life Orb',16.6666666667,'Rindo Berry',10.0,'Mach Punch',2,100.0,'Bullet Seed',7,93.3333333333,'Spore',7,80.0,'Rock Tomb',15,76.6666666667,'Swords Dance',1,26.6666666667,'Thunder Punch',5,6.66666666667,'Seed Bomb',7,3.33333333333,'Force Palm',2,3.33333333333,'Focus Punch',2,3.33333333333,'Substitute',1,3.33333333333,'Leech Seed',7,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(288.0,106,'Vital Spirit',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Bulk Up',2,100.0,'Slack Off',1,100.0,'Taunt',11,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(289.0,56,'Truant',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Choice Band',77.7777777778,'Assault Vest',11.1111111111,'Choice Scarf',11.1111111111,'Giga Impact',1,100.0,'Shadow Claw',16,88.8888888889,'Slack Off',1,66.6666666667,'Brick Break',2,55.5555555556,'Fire Punch',3,33.3333333333,'Earthquake',8,22.2222222222,'Aerial Ace',6,11.1111111111,'Return',1,11.1111111111,'Substitute',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(291.0,155,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lax Incense',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,132,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',33.3333333333,'Choice Specs',33.3333333333,'Quick Claw',33.3333333333,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,88,'Prankster',100.0,'-',0,'-',0,'Bold',60.0,'Calm',20.0,'Impish',20.0,'Rocky Helmet',20.0,'Wide Lens',20.0,'Mental Herb',20.0,'Recover',1,100.0,'Taunt',11,80.0,'Will-O-Wisp',3,80.0,'Foul Play',11,40.0,'Confuse Ray',16,40.0,'Knock Off',11,20.0,'Swagger',1,20.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,105,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Play Rough',18,75.0,'Sucker Punch',11,75.0,'Swords Dance',1,50.0,'Brick Break',2,25.0,'Crunch',11,25.0,'Protect',1,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,154,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Careful',50.0,'Naughty',50.0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Head Smash',15,50.0,'Stealth Rock',15,50.0,'Dragon Claw',14,50.0,'Protect',1,50.0,'Thunder Wave',5,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,41,'Pure Power',100.0,'-',0,'-',0,'Jolly',76.9230769231,'Adamant',23.0769230769,'-',0,'Medichamite',92.3076923077,'Shell Bell',7.69230769231,'-',0,'Fake Out',1,76.9230769231,'Psycho Cut',13,69.2307692308,'Drain Punch',2,53.8461538462,'Thunder Punch',5,53.8461538462,'High Jump Kick',2,46.1538461538,'Ice Punch',4,38.4615384615,'Poison Jab',9,23.0769230769,'Bullet Punch',17,15.3846153846,'Detect',2,15.3846153846,'Zen Headbutt',13,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,104,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,75.0,'Hidden Power',1,75.0,'Overheat',3,50.0,'Flamethrower',3,50.0,'Snarl',11,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(319.0,103,'Speed Boost',100.0,'-',0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Dark Pulse',11,50.0,'Crunch',11,50.0,'Waterfall',12,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(324.0,196,'White Smoke',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Lava Plume',3,100.0,'Rest',13,100.0,'Toxic',9,100.0,'Fire Spin',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,195,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'U-turn',10,100.0,'Rock Tomb',15,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,131,'Natural Cure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Liechi Berry',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,76,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Endeavor',1,50.0,'Swords Dance',1,33.3333333333,'Dragon Dance',14,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,71,'Competitive',100.0,'-',0,'-',0,'Modest',85.7142857143,'Bold',14.2857142857,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Icy Wind',4,85.7142857143,'Protect',1,85.7142857143,'Mirror Coat',13,14.2857142857,'Ice Beam',4,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,102,'Protean',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Sucker Punch',11,100.0,'Shadow Sneak',16,50.0,'Drain Punch',2,50.0,'Knock Off',11,50.0,'Recover',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,101,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Knock Off',11,75.0,'Phantom Force',16,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,194,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(359.0,193,'Super Luck',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Sucker Punch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(362.0,44,'Moody',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Sheer Cold',4,75.0,'Frost Breath',4,58.3333333333,'Freeze-Dry',4,41.6666666667,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(365.0,192,'Thick Fat',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Ice Beam',4,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(368.0,130,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Shadow Ball',16,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,129,'Intimidate',66.6666666667,'Moxie',33.3333333333,'-',0,'Jolly',33.3333333333,'Adamant',33.3333333333,'Hardy',33.3333333333,'Life Orb',33.3333333333,'Choice Band',33.3333333333,'Yache Berry',33.3333333333,'Dragon Claw',14,66.6666666667,'Earthquake',8,66.6666666667,'Fly',6,66.6666666667,'Fire Fang',3,33.3333333333,'Shadow Claw',16,33.3333333333,'Roost',6,33.3333333333,'Dragon Dance',14,33.3333333333,'Outrage',14,33.3333333333,'Double-Edge',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(378.0,26,'Clear Body',100.0,'-',0,'-',0,'Bold',90.0,'Modest',10.0,'-',0,'Sitrus Berry',75.0,'Icicle Plate',15.0,'Lum Berry',10.0,'Thunder Wave',5,100.0,'Frost Breath',4,90.0,'Flash Cannon',17,90.0,'Psych Up',1,90.0,'Toxic',9,10.0,'Thunderbolt',5,10.0,'Ice Beam',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,128,'Levitate',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Naive',33.3333333333,'-',0,'Latiasite',66.6666666667,'Weakness Policy',33.3333333333,'-',0,'Psychic',13,100.0,'Dragon Pulse',14,66.6666666667,'Recover',1,66.6666666667,'Fly',6,66.6666666667,'Draco Meteor',14,33.3333333333,'Sucker Punch',11,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,17,'Levitate',100.0,'-',0,'-',0,'Timid',86.9565217391,'Modest',13.0434782609,'-',0,'Choice Specs',60.8695652174,'Light Clay',17.3913043478,'Choice Scarf',8.69565217391,'Draco Meteor',14,100.0,'Psyshock',13,56.5217391304,'Thunderbolt',5,34.7826086957,'Surf',12,34.7826086957,'Trick',13,26.0869565217,'Shadow Ball',16,26.0869565217,'Psychic',13,21.7391304348,'Energy Ball',7,17.3913043478,'Memento',11,17.3913043478,'Reflect',13,17.3913043478,'Light Screen',13,17.3913043478,'Ice Beam',4,8.69565217391,'Grass Knot',7,4.34782608696,'Calm Mind',13,4.34782608696,'Hidden Power',1,4.34782608696,'Sleep Talk',1,4.34782608696,'Recover',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(389.0,191,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,70,'Iron Fist',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'Choice Scarf',42.8571428571,'Life Orb',28.5714285714,'Black Belt',28.5714285714,'Flare Blitz',3,71.4285714286,'Close Combat',2,71.4285714286,'Thunder Punch',5,71.4285714286,'Mach Punch',2,57.1428571429,'U-turn',10,42.8571428571,'Power-Up Punch',2,28.5714285714,'Fake Out',1,28.5714285714,'Fire Punch',3,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,36,'Reckless',80.0,'Intimidate',20.0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Choice Scarf',60.0,'Rocky Helmet',20.0,'Choice Band',20.0,'Brave Bird',6,80.0,'Close Combat',2,80.0,'U-turn',10,80.0,'Double-Edge',1,80.0,'Final Gambit',2,20.0,'Roost',6,20.0,'Feather Dance',6,20.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,190,'Intimidate',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Snarl',11,100.0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(407.0,127,'Technician',66.6666666667,'Natural Cure',33.3333333333,'-',0,'Bold',66.6666666667,'Timid',33.3333333333,'-',0,'Black Sludge',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Giga Drain',7,66.6666666667,'Substitute',1,66.6666666667,'Toxic',9,66.6666666667,'Leech Seed',7,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Shadow Ball',16,33.3333333333,'Sludge Bomb',9,33.3333333333,'Petal Dance',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(411.0,100,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Metal Burst',17,100.0,'Toxic',9,100.0,'Fissure',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,126,'Storm Drain',100.0,'-',0,'-',0,'Bold',66.6666666667,'Relaxed',33.3333333333,'-',0,'Focus Band',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Recover',1,100.0,'Clear Smog',9,66.6666666667,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,8,'Technician',100.0,'-',0,'-',0,'Jolly',85.2941176471,'Lax',11.7647058824,'Adamant',2.94117647059,'Silk Scarf',44.1176470588,'Life Orb',26.4705882353,'Metronome',11.7647058824,'Fake Out',1,85.2941176471,'Last Resort',1,52.9411764706,'U-turn',10,47.0588235294,'Double Hit',1,44.1176470588,'Thief',11,38.2352941176,'Taunt',11,8.82352941176,'Thunder Wave',5,8.82352941176,'Acrobatics',6,5.88235294118,'Fling',11,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(426.0,75,'Unburden',100.0,'-',0,'-',0,'Bold',66.6666666667,'Adamant',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Bright Powder',33.3333333333,'-',0,'Stockpile',1,100.0,'Baton Pass',1,100.0,'Minimize',1,100.0,'Substitute',1,66.6666666667,'Acrobatics',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,153,'Klutz',50.0,'Limber',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Life Orb',50.0,'-',0,'Power-Up Punch',2,50.0,'Switcheroo',11,50.0,'Magic Coat',13,50.0,'Fake Out',1,50.0,'Encore',1,50.0,'Return',1,50.0,'Thunder Wave',5,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(429.0,125,'Levitate',100.0,'-',0,'-',0,'Timid',66.6666666667,'Docile',33.3333333333,'-',0,'Lax Incense',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Hex',16,66.6666666667,'Pain Split',1,66.6666666667,'Destiny Bond',16,66.6666666667,'Thunder Wave',5,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Shadow Ball',16,33.3333333333,'Psychic',13,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,152,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Dread Plate',50.0,'Choice Scarf',50.0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Steel Wing',17,100.0,'Taunt',11,50.0,'Pursuit',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(441.0,99,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Nasty Plot',11,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,189,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Liechi Berry',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,4,'Rough Skin',86.2745098039,'Sand Veil',13.7254901961,'-',0,'Jolly',68.6274509804,'Adamant',27.4509803922,'Careful',1.96078431373,'Rocky Helmet',37.2549019608,'Lum Berry',21.568627451,'Choice Band',9.80392156863,'Earthquake',8,100.0,'Outrage',14,84.3137254902,'Rock Tomb',15,35.2941176471,'Swords Dance',1,35.2941176471,'Protect',1,27.4509803922,'Poison Jab',9,25.4901960784,'Iron Head',17,17.6470588235,'Dragon Claw',14,17.6470588235,'Stone Edge',15,15.6862745098,'Brick Break',2,11.7647058824,'Rock Slide',15,9.80392156863,'Facade',1,5.88235294118,'Substitute',1,5.88235294118,'Dual Chop',14,1.96078431373,'Shadow Claw',16,1.96078431373,'Return',1,1.96078431373,'Toxic',9,1.96078431373,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,69,'Inner Focus',57.1428571429,'Steadfast',42.8571428571,'-',0,'Timid',57.1428571429,'Hasty',42.8571428571,'-',0,'Lucarionite',85.7142857143,'Fist Plate',14.2857142857,'-',0,'Flash Cannon',17,85.7142857143,'Aura Sphere',2,85.7142857143,'Nasty Plot',11,57.1428571429,'Vacuum Wave',2,57.1428571429,'Dragon Pulse',14,28.5714285714,'Shadow Claw',16,14.2857142857,'Close Combat',2,14.2857142857,'Bulk Up',2,14.2857142857,'Extreme Speed',1,14.2857142857,'Earthquake',8,14.2857142857,'Swords Dance',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,35,'Sand Stream',100.0,'-',0,'-',0,'Impish',60.0,'Sassy',40.0,'-',0,'Rocky Helmet',93.3333333333,'Leftovers',6.66666666667,'-',0,'Earthquake',8,100.0,'Slack Off',1,66.6666666667,'Yawn',1,60.0,'Stealth Rock',15,46.6666666667,'Whirlwind',1,33.3333333333,'Rock Tomb',15,26.6666666667,'Sleep Talk',1,20.0,'Roar',1,20.0,'Stone Edge',15,6.66666666667,'Fire Fang',3,6.66666666667,'Curse',16,6.66666666667,'Toxic',9,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,151,'Sniper',50.0,'Battle Armor',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Black Sludge',50.0,'Scope Lens',50.0,'-',0,'Taunt',11,100.0,'Cross Poison',9,50.0,'Night Slash',11,50.0,'Poison Jab',9,50.0,'Knock Off',11,50.0,'Protect',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(455.0,188,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Ingrain',7,100.0,'Crunch',11,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,28,'Snow Warning',100.0,'-',0,'-',0,'Adamant',47.3684210526,'Timid',21.0526315789,'Modest',15.7894736842,'Icy Rock',47.3684210526,'Focus Sash',26.3157894737,'Choice Scarf',21.0526315789,'Earthquake',8,68.4210526316,'Ice Shard',4,63.1578947368,'Blizzard',4,52.6315789474,'Wood Hammer',7,47.3684210526,'Ice Punch',4,47.3684210526,'Energy Ball',7,26.3157894737,'Sheer Cold',4,26.3157894737,'Giga Drain',7,15.7894736842,'Protect',1,15.7894736842,'Leech Seed',7,15.7894736842,'Grass Knot',7,10.5263157895,'Focus Blast',2,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,47,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',63.6363636364,'Life Orb',18.1818181818,'Icicle Plate',9.09090909091,'Knock Off',11,81.8181818182,'Fake Out',1,81.8181818182,'Low Kick',2,81.8181818182,'Ice Punch',4,81.8181818182,'Ice Shard',4,45.4545454545,'Icicle Crash',4,9.09090909091,'Night Slash',11,9.09090909091,'Pursuit',11,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,187,'Analytic',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Magnet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(463.0,74,'Own Tempo',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Curse',16,100.0,'Thief',11,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,55,'Solid Rock',100.0,'-',0,'-',0,'Lax',60.0,'Adamant',40.0,'-',0,'Hard Stone',60.0,'Weakness Policy',30.0,'Sitrus Berry',10.0,'Earthquake',8,100.0,'Megahorn',10,70.0,'Stone Edge',15,60.0,'Rock Wrecker',15,60.0,'Rock Blast',15,40.0,'Dragon Tail',14,30.0,'Ice Punch',4,30.0,'Rock Tomb',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,87,'Motor Drive',100.0,'-',0,'-',0,'Naughty',80.0,'Jolly',20.0,'-',0,'Life Orb',20.0,'-',0,'-',0,'Electro Ball',5,80.0,'Psychic',13,80.0,'Earthquake',8,80.0,'Thunder',5,80.0,'Wild Charge',5,20.0,'Cross Chop',2,20.0,'Thunder Punch',5,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,25,'Serene Grace',70.0,'Super Luck',30.0,'-',0,'Timid',50.0,'Modest',35.0,'Calm',15.0,'Choice Scarf',40.0,'Razor Claw',20.0,'King''s Rock',15.0,'Air Slash',6,100.0,'Dazzling Gleam',18,95.0,'Aura Sphere',2,50.0,'Fire Blast',3,30.0,'Flamethrower',3,30.0,'Grass Knot',7,20.0,'Shadow Ball',16,15.0,'Ancient Power',15,15.0,'Thunder Wave',5,15.0,'Stored Power',13,10.0,'Baton Pass',1,10.0,'Roost',6,5.0,'Psychic',13,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(469.0,86,'Speed Boost',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Bug Buzz',10,100.0,'Ancient Power',15,100.0,'Giga Drain',7,60.0,'Detect',2,60.0,'Air Slash',6,40.0,'Protect',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(470.0,186,'Leaf Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Wish',1,100.0,'Return',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,20,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Expert Belt',59.0909090909,'Weakness Policy',18.1818181818,'Bright Powder',13.6363636364,'Shadow Ball',16,100.0,'Ice Beam',4,100.0,'Ice Shard',4,68.1818181818,'Hyper Beam',1,45.4545454545,'Hidden Power',1,22.7272727273,'Baby-Doll Eyes',18,18.1818181818,'Blizzard',4,18.1818181818,'Hail',4,13.6363636364,'Double Team',1,13.6363636364,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,124,'Poison Heal',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,32,'Thick Fat',82.3529411765,'Oblivious',17.6470588235,'-',0,'Careful',35.2941176471,'Jolly',35.2941176471,'Adamant',29.4117647059,'Assault Vest',35.2941176471,'Focus Sash',17.6470588235,'Leftovers',17.6470588235,'Ice Shard',4,100.0,'Earthquake',8,47.0588235294,'Avalanche',4,35.2941176471,'Superpower',2,35.2941176471,'Fissure',8,35.2941176471,'Stealth Rock',15,29.4117647059,'Stone Edge',15,23.5294117647,'Roar',1,23.5294117647,'Icicle Crash',4,17.6470588235,'Icicle Spear',4,17.6470588235,'Endeavor',1,11.7647058824,'Protect',1,11.7647058824,'Curse',16,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,33,'Adaptability',93.75,'Download',6.25,'-',0,'Timid',62.5,'Modest',37.5,'-',0,'Choice Scarf',93.75,'Sitrus Berry',6.25,'-',0,'Ice Beam',4,100.0,'Psychic',13,75.0,'Hyper Beam',1,75.0,'Dark Pulse',11,68.75,'Tri Attack',1,25.0,'Trick',13,18.75,'Thunderbolt',5,18.75,'Shadow Ball',16,12.5,'Discharge',5,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,150,'Justified',50.0,'Steadfast',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',50.0,'Choice Band',50.0,'-',0,'Psycho Cut',13,100.0,'Leaf Blade',7,100.0,'Shadow Sneak',16,50.0,'Night Slash',11,50.0,'Close Combat',2,50.0,'Brick Break',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,149,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Choice Scarf',50.0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Trick',13,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,54,'Levitate',100.0,'-',0,'-',0,'Modest',70.0,'Timid',20.0,'Hardy',10.0,'Choice Scarf',30.0,'Choice Specs',20.0,'Wide Lens',20.0,'Hydro Pump',12,100.0,'Thunderbolt',5,80.0,'Volt Switch',5,60.0,'Trick',13,40.0,'Will-O-Wisp',3,40.0,'Protect',1,30.0,'Hidden Power',1,10.0,'Rest',13,10.0,'Reflect',13,10.0,'Light Screen',13,10.0,'Thunder Wave',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.3,123,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.5,98,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Choice Scarf',50.0,'Rocky Helmet',25.0,'Sitrus Berry',25.0,'Leaf Storm',7,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,75.0,'Trick',13,50.0,'Will-O-Wisp',3,25.0,'Hidden Power',1,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,85,'Levitate',100.0,'-',0,'-',0,'Bold',80.0,'Jolly',20.0,'-',0,'Lum Berry',80.0,'Red Card',20.0,'-',0,'Stealth Rock',15,100.0,'Yawn',1,100.0,'Memento',11,80.0,'Amnesia',13,80.0,'Knock Off',11,20.0,'Magic Coat',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(481.0,97,'Levitate',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'U-turn',10,100.0,'Trick',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,96,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',75.0,'Light Clay',25.0,'-',0,'Psychic',13,100.0,'Energy Ball',7,75.0,'U-turn',10,75.0,'Thunderbolt',5,75.0,'Shadow Ball',16,25.0,'Reflect',13,25.0,'Light Screen',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,185,'Flash Fire',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Earth Power',8,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(486.0,122,'Slow Start',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Jolly',33.3333333333,'-',0,'Normal Gem',33.3333333333,'Leftovers',33.3333333333,'Chople Berry',33.3333333333,'Substitute',1,100.0,'Zen Headbutt',13,66.6666666667,'Focus Blast',2,66.6666666667,'Thunderbolt',5,66.6666666667,'Power-Up Punch',2,33.3333333333,'Dizzy Punch',1,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,9,'Levitate',100.0,'-',0,'-',0,'Bold',66.6666666667,'Calm',30.0,'Timid',3.33333333333,'Rocky Helmet',96.6666666667,'Leftovers',3.33333333333,'-',0,'Lunar Dance',13,86.6666666667,'Moonlight',18,73.3333333333,'Psychic',13,70.0,'Thunder Wave',5,66.6666666667,'Toxic',9,20.0,'Moonblast',18,16.6666666667,'Ice Beam',4,16.6666666667,'Trick Room',13,13.3333333333,'Calm Mind',13,6.66666666667,'Hidden Power',1,6.66666666667,'Psyshock',13,3.33333333333,'Energy Ball',7,3.33333333333,'Shadow Ball',16,3.33333333333,'Icy Wind',4,3.33333333333,'Rest',13,3.33333333333,'Reflect',13,3.33333333333,'Light Screen',13,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,14,'Contrary',96.1538461538,'Overgrow',3.84615384615,'-',0,'Timid',84.6153846154,'Modest',11.5384615385,'Jolly',3.84615384615,'Focus Sash',23.0769230769,'Rocky Helmet',15.3846153846,'Light Clay',15.3846153846,'Leaf Storm',7,96.1538461538,'Glare',1,57.6923076923,'Hidden Power',1,42.3076923077,'Giga Drain',7,34.6153846154,'Reflect',13,26.9230769231,'Dragon Pulse',14,23.0769230769,'Gastro Acid',9,19.2307692308,'Taunt',11,15.3846153846,'Leech Seed',7,15.3846153846,'Energy Ball',7,11.5384615385,'Substitute',1,11.5384615385,'Grass Knot',7,7.69230769231,'Wring Out',1,7.69230769231,'Synthesis',7,7.69230769231,'Hyper Beam',1,7.69230769231,'Leaf Blade',7,3.84615384615,'Knock Off',11,3.84615384615,'Mirror Coat',13,3.84615384615,'Light Screen',13,3.84615384615,'-',-1,0)
insert into battleType5 values(500.0,184,'Blaze',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Heat Crash',3,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(508.0,121,'Sand Rush',66.6666666667,'Intimidate',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Silk Scarf',66.6666666667,'Choice Band',33.3333333333,'-',0,'Yawn',1,100.0,'Crunch',11,100.0,'Retaliate',1,66.6666666667,'Giga Impact',1,66.6666666667,'Fire Fang',3,33.3333333333,'Return',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(526.0,183,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rock Blast',15,100.0,'Superpower',2,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,84,'Mold Breaker',60.0,'Sand Rush',40.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',60.0,'Focus Sash',40.0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Iron Head',17,80.0,'X-Scissor',10,40.0,'Swords Dance',1,40.0,'Metal Claw',17,20.0,'Rapid Spin',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,40,'Guts',61.5384615385,'Iron Fist',38.4615384615,'-',0,'Adamant',61.5384615385,'Impish',38.4615384615,'-',0,'Assault Vest',53.8461538462,'Rocky Helmet',38.4615384615,'Safety Goggles',7.69230769231,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Ice Punch',4,84.6153846154,'Thunder Punch',5,61.5384615385,'Toxic',9,38.4615384615,'Fire Punch',3,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,68,'Prankster',100.0,'-',0,'-',0,'Bold',85.7142857143,'Timid',14.2857142857,'-',0,'Leftovers',71.4285714286,'Eject Button',14.2857142857,'Lax Incense',14.2857142857,'Moonblast',18,85.7142857143,'Encore',1,85.7142857143,'Leech Seed',7,85.7142857143,'Cotton Guard',7,57.1428571429,'Substitute',1,28.5714285714,'Tailwind',6,14.2857142857,'Grass Whistle',7,14.2857142857,'Taunt',11,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,53,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Energy Ball',7,90.0,'Entrainment',1,70.0,'Nature Power',1,70.0,'Hidden Power',1,30.0,'Substitute',1,30.0,'Petal Dance',7,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,120,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,83,'Sheer Force',100.0,'-',0,'-',0,'Naive',80.0,'Adamant',20.0,'-',0,'Choice Band',80.0,'Choice Scarf',20.0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Earthquake',8,100.0,'Superpower',2,80.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(558.0,182,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,181,'Moxie',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Fake Out',1,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,180,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Hex',16,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(567.0,119,'Defeatist',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Switcheroo',11,100.0,'U-turn',10,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,118,'Illusion',100.0,'-',0,'-',0,'Modest',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',33.3333333333,'Hard Stone',33.3333333333,'Choice Band',33.3333333333,'Night Daze',11,66.6666666667,'Nasty Plot',11,66.6666666667,'Hidden Power',1,66.6666666667,'Flamethrower',3,66.6666666667,'Sucker Punch',11,33.3333333333,'U-turn',10,33.3333333333,'Knock Off',11,33.3333333333,'Low Kick',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,7,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',77.1428571429,'King''s Rock',11.4285714286,'Choice Band',8.57142857143,'Bullet Seed',7,100.0,'Rock Blast',15,94.2857142857,'Giga Impact',1,77.1428571429,'Wake-Up Slap',2,77.1428571429,'Tail Slap',1,14.2857142857,'Knock Off',11,14.2857142857,'Return',1,8.57142857143,'Protect',1,8.57142857143,'U-turn',10,2.85714285714,'Thunder Wave',5,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,73,'Magic Guard',100.0,'-',0,'-',0,'Bold',66.6666666667,'Calm',16.6666666667,'Quiet',16.6666666667,'Rocky Helmet',50.0,'Kee Berry',16.6666666667,'Life Orb',16.6666666667,'Psyshock',13,83.3333333333,'Recover',1,83.3333333333,'Calm Mind',13,66.6666666667,'Acid Armor',9,50.0,'Infestation',10,16.6666666667,'Energy Ball',7,16.6666666667,'Focus Blast',2,16.6666666667,'Shadow Ball',16,16.6666666667,'Psychic',13,16.6666666667,'Toxic',9,16.6666666667,'Thunder',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(586.0,67,'Sap Sipper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Wild Charge',5,100.0,'Megahorn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,117,'Regenerator',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',66.6666666667,'Charti Berry',33.3333333333,'-',0,'Foul Play',11,100.0,'Rage Powder',10,100.0,'Giga Drain',7,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(596.0,82,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',80.0,'Focus Sash',20.0,'-',0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'Volt Switch',5,80.0,'Energy Ball',7,80.0,'Sticky Web',10,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,179,'Iron Barbs',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,95,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Quiet',25.0,'-',0,'Safety Goggles',75.0,'Quick Claw',25.0,'-',0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'Giga Drain',7,75.0,'Thunder Wave',5,75.0,'Flash Cannon',17,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,27,'Flash Fire',78.9473684211,'Infiltrator',21.0526315789,'-',0,'Modest',94.7368421053,'Timid',5.26315789474,'-',0,'Choice Scarf',94.7368421053,'Focus Sash',5.26315789474,'-',0,'Shadow Ball',16,100.0,'Flamethrower',3,89.4736842105,'Will-O-Wisp',3,73.6842105263,'Psychic',13,73.6842105263,'Energy Ball',7,26.3157894737,'Overheat',3,26.3157894737,'Dark Pulse',11,5.26315789474,'Heat Wave',3,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,116,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Bold',33.3333333333,'-',0,'Lum Berry',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Outrage',14,100.0,'Poison Jab',9,66.6666666667,'Dragon Dance',14,66.6666666667,'Earthquake',8,66.6666666667,'Dragon Claw',14,33.3333333333,'Brick Break',2,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(615.0,81,'Levitate',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Flash Cannon',17,100.0,'Ice Shard',4,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,115,'Sticky Hold',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Air Balloon',33.3333333333,'Focus Sash',33.3333333333,'Life Orb',33.3333333333,'Bug Buzz',10,100.0,'Encore',1,66.6666666667,'Protect',1,66.6666666667,'Final Gambit',2,33.3333333333,'Acid Spray',9,33.3333333333,'Focus Blast',2,33.3333333333,'Hidden Power',1,33.3333333333,'Sludge Bomb',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(618.0,148,'Static',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Fissure',8,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,178,'Regenerator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(621.0,147,'Rough Skin',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Dragon Claw',14,100.0,'Superpower',2,100.0,'Glare',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,177,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(626.0,146,'Sap Sipper',50.0,'Reckless',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',50.0,'Sitrus Berry',50.0,'-',0,'Head Charge',1,100.0,'Wild Charge',5,50.0,'Iron Head',17,50.0,'Megahorn',10,50.0,'Reversal',2,50.0,'Earthquake',8,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(628.0,176,'Sheer Force',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Defog',6,100.0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Slash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,175,'Big Pecks',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Wacan Berry',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(632.0,61,'Swarm',50.0,'Hustle',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',75.0,'Bright Powder',25.0,'-',0,'Iron Head',17,100.0,'Crunch',11,100.0,'Hone Claws',11,50.0,'Bug Bite',10,50.0,'Substitute',1,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,80,'Levitate',100.0,'-',0,'-',0,'Timid',80.0,'Bashful',20.0,'-',0,'Choice Specs',20.0,'Choice Scarf',20.0,'Grip Claw',20.0,'Dark Pulse',11,80.0,'Draco Meteor',14,60.0,'Flash Cannon',17,40.0,'Earth Power',8,40.0,'Fire Blast',3,40.0,'Flamethrower',3,40.0,'Dragon Pulse',14,20.0,'Outrage',14,20.0,'Rock Slide',15,20.0,'Earthquake',8,20.0,'Surf',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,39,'Flame Body',100.0,'-',0,'-',0,'Modest',84.6153846154,'Timid',15.3846153846,'-',0,'Lum Berry',53.8461538462,'Rocky Helmet',15.3846153846,'Leftovers',15.3846153846,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Flamethrower',3,38.4615384615,'Fiery Dance',3,30.7692307692,'Protect',1,30.7692307692,'Fire Blast',3,30.7692307692,'Psychic',13,30.7692307692,'Giga Drain',7,23.0769230769,'Roost',6,7.69230769231,'Morning Sun',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,145,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',50.0,'Lum Berry',50.0,'-',0,'Close Combat',2,100.0,'Earthquake',8,100.0,'Stone Edge',15,50.0,'Substitute',1,50.0,'Rock Slide',15,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,60,'Prankster',100.0,'-',0,'-',0,'Timid',62.5,'Calm',37.5,'-',0,'Life Orb',50.0,'Sitrus Berry',25.0,'Focus Sash',12.5,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,62.5,'Swagger',1,37.5,'Grass Knot',7,25.0,'Focus Blast',2,25.0,'Protect',1,25.0,'Nasty Plot',11,12.5,'Taunt',11,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,16,'Intimidate',100.0,'-',0,'-',0,'Adamant',52.1739130435,'Jolly',39.1304347826,'Impish',8.69565217391,'Choice Scarf',52.1739130435,'Choice Band',26.0869565217,'Life Orb',13.0434782609,'Earthquake',8,100.0,'U-turn',10,82.6086956522,'Superpower',2,69.5652173913,'Rock Slide',15,69.5652173913,'Stone Edge',15,26.0869565217,'Knock Off',11,21.7391304348,'Hammer Arm',2,13.0434782609,'Stealth Rock',15,4.34782608696,'Rock Tomb',15,4.34782608696,'Return',1,4.34782608696,'Swords Dance',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,114,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',66.6666666667,'Kee Berry',33.3333333333,'-',0,'Spiky Shield',7,100.0,'Synthesis',7,100.0,'Seed Bomb',7,66.6666666667,'Hammer Arm',2,66.6666666667,'Wood Hammer',7,33.3333333333,'Leech Seed',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,66,'Blaze',71.4285714286,'Magician',28.5714285714,'-',0,'Timid',57.1428571429,'Hardy',28.5714285714,'Calm',14.2857142857,'Focus Sash',42.8571428571,'Odd Incense',14.2857142857,'Charcoal',14.2857142857,'Psychic',13,85.7142857143,'Dazzling Gleam',18,42.8571428571,'Shadow Ball',16,42.8571428571,'Hypnosis',13,42.8571428571,'Flamethrower',3,42.8571428571,'Heat Wave',3,28.5714285714,'Fire Blast',3,28.5714285714,'Power-Up Punch',2,14.2857142857,'Mystical Fire',3,14.2857142857,'Flame Charge',3,14.2857142857,'Psyshock',13,14.2857142857,'Calm Mind',13,14.2857142857,'Future Sight',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,24,'Protean',95.0,'Torrent',5.0,'-',0,'Naive',40.0,'Timid',30.0,'Hasty',20.0,'Life Orb',40.0,'Focus Sash',30.0,'Mystic Water',20.0,'Ice Beam',4,70.0,'Dark Pulse',11,60.0,'Hydro Pump',12,55.0,'Extrasensory',13,40.0,'Gunk Shot',9,30.0,'U-turn',10,30.0,'Scald',12,20.0,'Grass Knot',7,20.0,'Toxic Spikes',9,20.0,'Surf',12,15.0,'Water Shuriken',12,10.0,'Shadow Sneak',16,10.0,'Power-Up Punch',2,5.0,'Mat Block',2,5.0,'Quick Attack',1,5.0,'Low Kick',2,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(660.0,144,'Huge Power',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Safety Goggles',50.0,'Choice Scarf',50.0,'-',0,'Return',1,100.0,'Earthquake',8,100.0,'Wild Charge',5,50.0,'U-turn',10,50.0,'Quick Attack',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,5,'Gale Wings',100.0,'-',0,'-',0,'Adamant',82.9787234043,'Jolly',14.8936170213,'Lax',2.12765957447,'Choice Band',55.3191489362,'Life Orb',12.7659574468,'Rocky Helmet',8.51063829787,'Brave Bird',6,95.7446808511,'Flare Blitz',3,91.4893617021,'U-turn',10,68.085106383,'Roost',6,38.2978723404,'Tailwind',6,21.2765957447,'Sleep Talk',1,19.1489361702,'Me First',1,10.6382978723,'Will-O-Wisp',3,8.51063829787,'Swords Dance',1,8.51063829787,'Acrobatics',6,6.3829787234,'Taunt',11,6.3829787234,'Steel Wing',17,6.3829787234,'Quick Guard',2,4.25531914894,'Natural Gift',1,4.25531914894,'Protect',1,4.25531914894,'Toxic',9,4.25531914894,'Substitute',1,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,174,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,143,'Flower Veil',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Energy Ball',7,100.0,'Wish',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,34,'Sap Sipper',100.0,'-',0,'-',0,'Careful',53.3333333333,'Adamant',40.0,'Impish',6.66666666667,'Leftovers',60.0,'Assault Vest',40.0,'-',0,'Horn Leech',7,100.0,'Milk Drink',1,60.0,'Rock Slide',15,40.0,'Earthquake',8,40.0,'Surf',12,40.0,'Bulk Up',2,33.3333333333,'Toxic',9,33.3333333333,'Return',1,26.6666666667,'Leech Seed',7,26.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,113,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Sky Uppercut',2,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(676.0,59,'Fur Coat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Return',1,87.5,'Sleep Talk',1,87.5,'Rest',13,87.5,'Toxic',9,87.5,'Cotton Guard',7,12.5,'Facade',1,12.5,'Dig',8,12.5,'Headbutt',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.1,11,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',62.0689655172,'Focus Sash',37.9310344828,'-',0,'Thunderbolt',5,100.0,'Psychic',13,89.6551724138,'Calm Mind',13,62.0689655172,'Shadow Ball',16,51.724137931,'Trick Room',13,37.9310344828,'Reflect',13,37.9310344828,'Psyshock',13,10.3448275862,'Energy Ball',7,10.3448275862,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,173,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Shadow Sneak',16,100.0,'Gyro Ball',17,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,65,'Stance Change',100.0,'-',0,'-',0,'Adamant',42.8571428571,'Brave',28.5714285714,'Quiet',14.2857142857,'Safety Goggles',42.8571428571,'Weakness Policy',28.5714285714,'Power Bracer',14.2857142857,'King''s Shield',17,100.0,'Iron Head',17,71.4285714286,'Shadow Sneak',16,71.4285714286,'Sacred Sword',2,57.1428571429,'Swords Dance',1,57.1428571429,'Flash Cannon',17,14.2857142857,'Shadow Claw',16,14.2857142857,'Shadow Ball',16,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(685.0,172,'Unburden',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Drain Punch',2,100.0,'Aromatherapy',7,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,31,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,112,'Adaptability',66.6666666667,'Poison Touch',33.3333333333,'-',0,'Bashful',33.3333333333,'Quiet',33.3333333333,'Modest',33.3333333333,'Choice Specs',66.6666666667,'-',0,'-',0,'Sludge Wave',9,66.6666666667,'Draco Meteor',14,66.6666666667,'Hydro Pump',12,66.6666666667,'Dragon Tail',14,33.3333333333,'Focus Blast',2,33.3333333333,'Dragon Pulse',14,33.3333333333,'Thunder',5,33.3333333333,'Thunderbolt',5,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,58,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,75.0,'Hidden Power',1,75.0,'Glare',1,75.0,'Dark Pulse',11,25.0,'Hyper Voice',1,25.0,'Substitute',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,171,'Rock Head',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,52,'Pixilate',100.0,'-',0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Choice Specs',60.0,'Assault Vest',20.0,'Choice Scarf',20.0,'Hyper Voice',1,100.0,'Hidden Power',1,90.0,'Psyshock',13,70.0,'Shadow Ball',16,70.0,'Quick Attack',1,30.0,'Hyper Beam',1,20.0,'Wish',1,10.0,'Baton Pass',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,170,'Unburden',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Acrobatics',6,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,79,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Discharge',5,100.0,'Swagger',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(703.0,169,'Sturdy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Stealth Rock',15,100.0,'Trick Room',13,100.0,'Power Gem',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,43,'Sap Sipper',83.3333333333,'Gooey',8.33333333333,'Hydration',8.33333333333,'Modest',58.3333333333,'Quiet',33.3333333333,'Careful',8.33333333333,'Assault Vest',50.0,'Chesto Berry',33.3333333333,'Choice Specs',8.33333333333,'Dragon Pulse',14,75.0,'Sludge Bomb',9,66.6666666667,'Thunderbolt',5,58.3333333333,'Flamethrower',3,41.6666666667,'Rest',13,33.3333333333,'Toxic',9,33.3333333333,'Draco Meteor',14,25.0,'Muddy Water',12,25.0,'Focus Blast',2,16.6666666667,'Rain Dance',12,8.33333333333,'Fire Blast',3,8.33333333333,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,142,'Prankster',100.0,'-',0,'-',0,'Sassy',50.0,'Calm',50.0,'-',0,'Rocky Helmet',50.0,'-',0,'-',0,'Foul Play',11,100.0,'Thunder Wave',5,100.0,'Play Rough',18,50.0,'Attract',1,50.0,'Spikes',8,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,168,'Harvest',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Phantom Force',16,100.0,'Will-O-Wisp',3,100.0,'Rest',13,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.3,141,'Frisk',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Leftovers',50.0,'-',0,'Leech Seed',7,100.0,'Phantom Force',16,50.0,'Flame Charge',3,50.0,'Seed Bomb',7,50.0,'Destiny Bond',16,50.0,'Protect',1,50.0,'Confuse Ray',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(713.0,15,'Own Tempo',48.0,'Sturdy',44.0,'Ice Body',8.0,'Careful',48.0,'Impish',24.0,'Relaxed',20.0,'Rocky Helmet',88.0,'Safety Goggles',4.0,'-',0,'Recover',1,100.0,'Avalanche',4,96.0,'Toxic',9,72.0,'Roar',1,48.0,'Mirror Coat',13,36.0,'Earthquake',8,20.0,'Curse',16,12.0,'Hail',4,8.0,'Crunch',11,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,46,'Frisk',72.7272727273,'Telepathy',27.2727272727,'-',0,'Timid',100.0,'-',0,'-',0,'Power Herb',72.7272727273,'Expert Belt',27.2727272727,'-',0,'Boomburst',1,72.7272727273,'Draco Meteor',14,72.7272727273,'Solar Beam',7,72.7272727273,'Flamethrower',3,63.6363636364,'Hurricane',6,27.2727272727,'Focus Blast',2,27.2727272727,'Dragon Pulse',14,27.2727272727,'Psychic',13,18.1818181818,'Dark Pulse',11,9.09090909091,'Roost',6,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
