insert into battleType4 values(3.0,102,'Overgrow',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,84,'Blaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Charizardite Y',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Solar Beam',7,100.0,'Heat Wave',3,50.0,'Hidden Power',1,50.0,'Substitute',1,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,42,'Unaware',75.0,'Magic Guard',25.0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',91.6666666667,'Leftovers',8.33333333333,'-',0,'Moonlight',18,100.0,'Minimize',1,100.0,'Moonblast',18,91.6666666667,'Calm Mind',13,91.6666666667,'Stored Power',13,8.33333333333,'Cosmic Power',13,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(42.0,35,'Infiltrator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Defog',6,100.0,'Roost',6,100.0,'Super Fang',1,100.0,'Rain Dance',12,83.3333333333,'Tailwind',6,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,37,'No Guard',100.0,'-',0,'-',0,'Jolly',87.5,'Careful',12.5,'-',0,'Choice Scarf',87.5,'Assault Vest',12.5,'-',0,'Dynamic Punch',2,100.0,'Knock Off',11,81.25,'Ice Punch',4,81.25,'Earthquake',8,68.75,'Stone Edge',15,12.5,'Payback',11,12.5,'Rock Tomb',15,12.5,'Brick Break',2,12.5,'Quick Guard',2,6.25,'Bullet Punch',17,6.25,'Encore',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,74,'Own Tempo',50.0,'Oblivious',50.0,'-',0,'Sassy',50.0,'Bold',50.0,'-',0,'Slowbronite',50.0,'Chesto Berry',50.0,'-',0,'Slack Off',1,100.0,'Scald',12,50.0,'Trick Room',13,50.0,'Calm Mind',13,50.0,'Iron Defense',17,50.0,'Yawn',1,50.0,'Future Sight',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,65,'Skill Link',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',83.3333333333,'King''s Rock',16.6666666667,'-',0,'Ice Shard',4,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Razor Shell',12,83.3333333333,'Shell Smash',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,22,'Levitate',100.0,'-',0,'-',0,'Timid',94.2857142857,'Modest',5.71428571429,'-',0,'Choice Specs',48.5714285714,'Focus Sash',45.7142857143,'Gengarite',5.71428571429,'Sludge Bomb',9,94.2857142857,'Shadow Ball',16,91.4285714286,'Destiny Bond',16,68.5714285714,'Focus Blast',2,51.4285714286,'Will-O-Wisp',3,20.0,'Dazzling Gleam',18,14.2857142857,'Thunderbolt',5,11.4285714286,'Clear Smog',9,8.57142857143,'Trick Room',13,8.57142857143,'Taunt',11,8.57142857143,'Perish Song',1,8.57142857143,'Icy Wind',4,5.71428571429,'Hex',16,2.85714285714,'Substitute',1,2.85714285714,'Hypnosis',13,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,101,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,4,'Scrappy',87.074829932,'Early Bird',11.5646258503,'Inner Focus',1.36054421769,'Jolly',53.0612244898,'Adamant',46.9387755102,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,93.1972789116,'Power-Up Punch',2,76.8707482993,'Earthquake',8,72.1088435374,'Return',1,46.2585034014,'Double-Edge',1,40.1360544218,'Ice Punch',4,24.4897959184,'Fake Out',1,20.4081632653,'Frustration',1,8.16326530612,'Rock Slide',15,5.44217687075,'Secret Power',1,4.08163265306,'Low Kick',2,2.72108843537,'Fire Punch',3,2.72108843537,'Facade',1,1.36054421769,'Crunch',11,0.680272108844,'Protect',1,0.680272108844,'Substitute',1,0.680272108844,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,76,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Smack Down',15,100.0,'Feint',1,100.0,'Return',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,40,'Intimidate',100.0,'-',0,'-',0,'Jolly',53.3333333333,'Adamant',33.3333333333,'Impish',13.3333333333,'Gyaradosite',86.6666666667,'Rocky Helmet',13.3333333333,'-',0,'Waterfall',12,100.0,'Earthquake',8,93.3333333333,'Dragon Dance',14,86.6666666667,'Substitute',1,86.6666666667,'Ice Fang',4,13.3333333333,'Taunt',11,6.66666666667,'Toxic',9,6.66666666667,'Thunder Wave',5,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,83,'Water Absorb',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Assault Vest',50.0,'Red Card',50.0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,100.0,'Sheer Cold',4,50.0,'Perish Song',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,73,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Yawn',1,100.0,'Wish',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,82,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Yawn',1,100.0,'Wish',1,100.0,'Heal Bell',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,64,'Swift Swim',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Life Orb',50.0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,100,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Knock Off',11,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,72,'Rock Head',75.0,'Pressure',25.0,'-',0,'Jolly',75.0,'Docile',25.0,'-',0,'Aerodactylite',75.0,'Choice Band',25.0,'-',0,'Hone Claws',11,75.0,'Stone Edge',15,75.0,'Tailwind',6,75.0,'Crunch',11,75.0,'Aqua Tail',12,25.0,'Aerial Ace',6,25.0,'Rock Slide',15,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,20,'Static',74.358974359,'Pressure',25.641025641,'-',0,'Calm',74.358974359,'Bold',20.5128205128,'Rash',5.12820512821,'Rocky Helmet',79.4871794872,'Safety Goggles',7.69230769231,'Leftovers',7.69230769231,'Heat Wave',3,100.0,'Roost',6,97.4358974359,'Thunderbolt',5,87.1794871795,'Tailwind',6,79.4871794872,'Toxic',9,12.8205128205,'Volt Switch',5,7.69230769231,'Discharge',5,5.12820512821,'Hidden Power',1,5.12820512821,'Thunder Wave',5,5.12820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,13,'Multiscale',100.0,'-',0,'-',0,'Adamant',79.4520547945,'Jolly',10.9589041096,'Modest',9.58904109589,'Weakness Policy',32.8767123288,'Life Orb',31.5068493151,'Lum Berry',17.8082191781,'Extreme Speed',1,90.4109589041,'Earthquake',8,78.0821917808,'Outrage',14,76.7123287671,'Dragon Dance',14,61.6438356164,'Tailwind',6,20.5479452055,'Dragon Claw',14,13.698630137,'Hurricane',6,9.58904109589,'Draco Meteor',14,9.58904109589,'Thunder',5,9.58904109589,'Flamethrower',3,9.58904109589,'Rock Slide',15,8.21917808219,'Dragon Rush',14,6.84931506849,'Fire Punch',3,5.47945205479,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,18,'Huge Power',100.0,'-',0,'-',0,'Adamant',90.243902439,'Brave',9.75609756098,'-',0,'Sitrus Berry',82.9268292683,'Lum Berry',12.1951219512,'Assault Vest',4.87804878049,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,78.0487804878,'Perish Song',1,56.0975609756,'Aqua Tail',12,14.6341463415,'Knock Off',11,14.6341463415,'Waterfall',12,14.6341463415,'Brick Break',2,9.75609756098,'Superpower',2,9.75609756098,'Protect',1,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,24,'Drizzle',100.0,'-',0,'-',0,'Bold',89.2857142857,'Modest',7.14285714286,'Calm',3.57142857143,'Wacan Berry',50.0,'Damp Rock',35.7142857143,'Sitrus Berry',7.14285714286,'Perish Song',1,100.0,'Scald',12,92.8571428571,'Protect',1,78.5714285714,'Ice Beam',4,60.7142857143,'Encore',1,35.7142857143,'Rain Dance',12,17.8571428571,'Icy Wind',4,7.14285714286,'Surf',12,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,99,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Curse',16,100.0,'Waterfall',12,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,81,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',50.0,'Leftovers',50.0,'-',0,'Dazzling Gleam',18,50.0,'Stored Power',13,50.0,'Calm Mind',13,50.0,'Hidden Power',1,50.0,'Heal Bell',1,50.0,'Reflect',13,50.0,'Light Screen',13,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,31,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,98,'Rock Head',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Gyro Ball',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,36,'Technician',100.0,'-',0,'-',0,'Adamant',87.5,'Impish',12.5,'-',0,'Scizorite',75.0,'Lum Berry',12.5,'Rocky Helmet',6.25,'Bullet Punch',17,100.0,'Swords Dance',1,93.75,'Bug Bite',10,81.25,'Feint',1,50.0,'Brick Break',2,31.25,'X-Scissor',10,12.5,'Roost',6,12.5,'Superpower',2,12.5,'Tailwind',6,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,45,'Moxie',60.0,'Guts',40.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',60.0,'Heracronite',40.0,'-',0,'Earthquake',8,100.0,'Close Combat',2,60.0,'Megahorn',10,60.0,'Sleep Talk',1,60.0,'Rock Blast',15,40.0,'Bullet Seed',7,40.0,'Pin Missile',10,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,63,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',50.0,'Life Orb',50.0,'-',0,'Dragon Pulse',14,100.0,'Surf',12,100.0,'Ice Beam',4,83.3333333333,'Hydro Pump',12,83.3333333333,'Draco Meteor',14,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,28,'Trace',52.380952381,'Download',38.0952380952,'Analytic',9.52380952381,'Bold',52.380952381,'Quiet',47.619047619,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,71.4285714286,'Gravity',13,57.1428571429,'Foul Play',11,47.619047619,'Tri Attack',1,47.619047619,'Ice Beam',4,47.619047619,'Icy Wind',4,42.8571428571,'Discharge',5,19.0476190476,'Trick Room',13,19.0476190476,'Shadow Ball',16,19.0476190476,'Zap Cannon',5,9.52380952381,'Blizzard',4,9.52380952381,'Thunder',5,4.7619047619,'Thunder Wave',5,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,80,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Destiny Bond',16,100.0,'Spore',7,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,57,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Counter',2,100.0,'Ice Beam',4,100.0,'Thunder',5,71.4285714286,'Seismic Toss',2,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,34,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',33.3333333333,'Air Balloon',27.7777777778,'Rocky Helmet',16.6666666667,'Reflect',13,88.8888888889,'Hidden Power',1,72.2222222222,'Light Screen',13,72.2222222222,'Thunderbolt',5,72.2222222222,'Discharge',5,27.7777777778,'Extrasensory',13,27.7777777778,'Snarl',11,16.6666666667,'Volt Switch',5,11.1111111111,'Shadow Ball',16,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,23,'Pressure',100.0,'-',0,'-',0,'Jolly',63.3333333333,'Adamant',36.6666666667,'-',0,'Choice Scarf',46.6666666667,'Rocky Helmet',26.6666666667,'Leftovers',13.3333333333,'Sacred Fire',3,100.0,'Stone Edge',15,86.6666666667,'Bulldoze',8,76.6666666667,'Reflect',13,43.3333333333,'Sleep Talk',1,23.3333333333,'Protect',1,13.3333333333,'Substitute',1,13.3333333333,'Toxic',9,13.3333333333,'Flame Charge',3,10.0,'Iron Head',17,10.0,'Rest',13,6.66666666667,'Sunny Day',3,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,44,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',54.5454545455,'Wacan Berry',27.2727272727,'Sitrus Berry',18.1818181818,'Scald',12,100.0,'Ice Beam',4,63.6363636364,'Calm Mind',13,54.5454545455,'Rest',13,54.5454545455,'Tailwind',6,45.4545454545,'Reflect',13,45.4545454545,'Icy Wind',4,36.3636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,21,'Sand Stream',100.0,'-',0,'-',0,'Jolly',60.0,'Quiet',11.4285714286,'Modest',11.4285714286,'Tyranitarite',42.8571428571,'Smooth Rock',22.8571428571,'Choice Specs',11.4285714286,'Crunch',11,68.5714285714,'Dragon Dance',14,48.5714285714,'Ice Punch',4,48.5714285714,'Stone Edge',15,42.8571428571,'Ice Beam',4,31.4285714286,'Dark Pulse',11,22.8571428571,'Thunderbolt',5,22.8571428571,'Rock Slide',15,20.0,'Fire Blast',3,20.0,'Brick Break',2,17.1428571429,'Smack Down',15,14.2857142857,'Flamethrower',3,11.4285714286,'Protect',1,8.57142857143,'Thunder Wave',5,8.57142857143,'Rock Polish',15,5.71428571429,'Superpower',2,2.85714285714,'Substitute',1,2.85714285714,'Fire Punch',3,2.85714285714,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,56,'Speed Boost',57.1428571429,'Blaze',42.8571428571,'-',0,'Adamant',100.0,'-',0,'-',0,'Blazikenite',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'High Jump Kick',2,100.0,'Brave Bird',6,42.8571428571,'Rock Slide',15,42.8571428571,'Swords Dance',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,47,'Damp',55.5555555556,'Torrent',44.4444444444,'-',0,'Modest',55.5555555556,'Adamant',22.2222222222,'Bashful',11.1111111111,'Assault Vest',55.5555555556,'Swampertite',33.3333333333,'Sitrus Berry',11.1111111111,'Ice Beam',4,66.6666666667,'Scald',12,55.5555555556,'Sludge Wave',9,55.5555555556,'Earth Power',8,55.5555555556,'Earthquake',8,44.4444444444,'Waterfall',12,33.3333333333,'Ice Punch',4,33.3333333333,'Power-Up Punch',2,22.2222222222,'Rock Tomb',15,11.1111111111,'Protect',1,11.1111111111,'Surf',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(277.0,97,'Guts',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Facade',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,96,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,27,'Technician',100.0,'-',0,'-',0,'Jolly',71.4285714286,'Adamant',28.5714285714,'-',0,'Focus Sash',95.2380952381,'Choice Scarf',4.7619047619,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Spore',7,100.0,'Mach Punch',2,95.2380952381,'Superpower',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,3,'Intimidate',96.8944099379,'Hyper Cutter',3.10559006211,'-',0,'Adamant',83.2298136646,'Careful',11.1801242236,'Brave',5.5900621118,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,97.5155279503,'Swords Dance',1,97.5155279503,'Iron Head',17,82.6086956522,'Knock Off',11,14.9068322981,'Brick Break',2,6.83229813665,'Facade',1,0.621118012422,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,95,'Rock Head',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Tomb',15,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,62,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Snarl',11,50.0,'Volt Switch',5,50.0,'Overheat',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,33,'Speed Boost',100.0,'-',0,'-',0,'Adamant',94.4444444444,'Naughty',5.55555555556,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,94,'Magma Armor',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,39,'Cloud Nine',100.0,'-',0,'-',0,'Modest',73.3333333333,'Adamant',26.6666666667,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,73.3333333333,'Roost',6,73.3333333333,'Hyper Voice',1,73.3333333333,'Substitute',1,73.3333333333,'Dragon Dance',14,26.6666666667,'Return',1,26.6666666667,'Heal Bell',1,26.6666666667,'Earthquake',8,26.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,71,'Competitive',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Dragon Pulse',14,100.0,'Mirror Coat',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,43,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Icy Wind',4,72.7272727273,'Freeze-Dry',4,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,55,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Frost Breath',4,100.0,'Sheer Cold',4,100.0,'Blizzard',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,10,'Intimidate',100.0,'-',0,'-',0,'Adamant',46.875,'Jolly',29.1666666667,'Careful',14.5833333333,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,91.6666666667,'Earthquake',8,73.9583333333,'Double-Edge',1,64.5833333333,'Roost',6,55.2083333333,'Protect',1,32.2916666667,'Return',1,29.1666666667,'Facade',1,16.6666666667,'Draco Meteor',14,7.29166666667,'Hyper Voice',1,7.29166666667,'Fire Blast',3,7.29166666667,'Dragon Claw',14,5.20833333333,'Substitute',1,4.16666666667,'Stone Edge',15,2.08333333333,'Brick Break',2,1.04166666667,'Sleep Talk',1,1.04166666667,'Outrage',14,1.04166666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,50,'Clear Body',100.0,'-',0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Metagrossite',75.0,'Assault Vest',25.0,'-',0,'Meteor Mash',17,75.0,'Ice Punch',4,75.0,'Protect',1,50.0,'Substitute',1,50.0,'Earthquake',8,50.0,'Zen Headbutt',13,25.0,'Bullet Punch',17,25.0,'Rock Slide',15,25.0,'Thunder Punch',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,61,'Levitate',100.0,'-',0,'-',0,'Timid',83.3333333333,'Bold',16.6666666667,'-',0,'Latiasite',83.3333333333,'Colbur Berry',16.6666666667,'-',0,'Roost',6,83.3333333333,'Calm Mind',13,83.3333333333,'Dragon Pulse',14,66.6666666667,'Psychic',13,66.6666666667,'Draco Meteor',14,33.3333333333,'Psyshock',13,16.6666666667,'Wish',1,16.6666666667,'Reflect',13,16.6666666667,'Light Screen',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,70,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,93,'Intimidate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Discharge',5,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,79,'Storm Drain',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,60,'Unburden',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,75,'Klutz',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Return',1,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,78,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Chatter',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',99.3506493506,'Sand Veil',0.649350649351,'-',0,'Jolly',95.1298701299,'Adamant',4.22077922078,'Naive',0.649350649351,'Life Orb',60.0649350649,'Choice Band',24.025974026,'Focus Sash',6.81818181818,'Earthquake',8,100.0,'Dual Chop',14,59.4155844156,'Swords Dance',1,58.7662337662,'Stone Edge',15,35.3896103896,'Outrage',14,31.4935064935,'Dragon Claw',14,30.8441558442,'Rock Slide',15,22.7272727273,'Brick Break',2,17.8571428571,'Rock Tomb',15,13.6363636364,'Substitute',1,13.6363636364,'Iron Head',17,6.16883116883,'Stealth Rock',15,2.92207792208,'Rest',13,1.94805194805,'Poison Jab',9,1.62337662338,'Dragon Rush',14,0.974025974026,'Sleep Talk',1,0.974025974026,'Draco Meteor',14,0.649350649351,'Fire Blast',3,0.649350649351,'Hone Claws',11,0.324675324675,'-',-1,0)
insert into battleType4 values(450.0,69,'Sand Stream',100.0,'-',0,'-',0,'Bold',75.0,'Adamant',25.0,'-',0,'Smooth Rock',50.0,'Rocky Helmet',25.0,'Leftovers',25.0,'Stealth Rock',15,75.0,'Slack Off',1,75.0,'Yawn',1,75.0,'Whirlwind',1,75.0,'Ice Fang',4,25.0,'Rock Tomb',15,25.0,'Toxic',9,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,54,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,100.0,'Sheer Cold',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,92,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,41,'Analytic',50.0,'Sturdy',50.0,'-',0,'Modest',91.6666666667,'Timid',8.33333333333,'-',0,'Air Balloon',66.6666666667,'Choice Specs',25.0,'Choice Scarf',8.33333333333,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,91.6666666667,'Thunder',5,33.3333333333,'Volt Switch',5,25.0,'Light Screen',13,25.0,'Gravity',13,16.6666666667,'Thunder Wave',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,6,'Serene Grace',100.0,'-',0,'-',0,'Timid',89.4736842105,'Modest',10.5263157895,'-',0,'Choice Scarf',81.954887218,'Sitrus Berry',9.02255639098,'Safety Goggles',6.76691729323,'Air Slash',6,100.0,'Dazzling Gleam',18,84.2105263158,'Tailwind',6,57.8947368421,'Flamethrower',3,56.3909774436,'Fire Blast',3,26.3157894737,'Trick',13,22.5563909774,'Aura Sphere',2,17.2932330827,'Yawn',1,10.5263157895,'Wish',1,8.27067669173,'Psyshock',13,6.76691729323,'Grass Knot',7,1.5037593985,'Roost',6,1.5037593985,'Follow Me',1,1.5037593985,'Heal Bell',1,1.5037593985,'Heat Wave',3,0.751879699248,'Shadow Ball',16,0.751879699248,'Ancient Power',15,0.751879699248,'Encore',1,0.751879699248,'Thunder Wave',5,0.751879699248,'-',-1,0)
insert into battleType4 values(473.0,46,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Knock Off',11,44.4444444444,'Rock Tomb',15,22.2222222222,'Fissure',8,22.2222222222,'Superpower',2,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,30,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,91,'Steadfast',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Substitute',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,68,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Expert Belt',75.0,'Light Clay',25.0,'-',0,'Thunderbolt',5,100.0,'Overheat',3,75.0,'Psych Up',1,75.0,'Hidden Power',1,75.0,'Will-O-Wisp',3,25.0,'Reflect',13,25.0,'Light Screen',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,14,'Levitate',100.0,'-',0,'-',0,'Modest',56.5217391304,'Bold',24.6376811594,'Calm',15.9420289855,'Light Clay',36.231884058,'Choice Specs',34.7826086957,'Sitrus Berry',18.8405797101,'Hydro Pump',12,84.0579710145,'Thunderbolt',5,81.1594202899,'Reflect',13,46.3768115942,'Light Screen',13,46.3768115942,'Will-O-Wisp',3,37.6811594203,'Thunder',5,27.5362318841,'Discharge',5,14.4927536232,'Trick',13,14.4927536232,'Confuse Ray',16,14.4927536232,'Volt Switch',5,7.24637681159,'Toxic',9,7.24637681159,'Thunder Wave',5,5.79710144928,'Shadow Ball',16,4.34782608696,'Hidden Power',1,4.34782608696,'Dark Pulse',11,2.89855072464,'Charge Beam',5,1.44927536232,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,15,'Flash Fire',100.0,'-',0,'-',0,'Modest',60.0,'Timid',40.0,'-',0,'Leftovers',34.5454545455,'Choice Specs',29.0909090909,'Air Balloon',27.2727272727,'Earth Power',8,76.3636363636,'Flash Cannon',17,61.8181818182,'Ancient Power',15,58.1818181818,'Fire Blast',3,38.1818181818,'Flamethrower',3,38.1818181818,'Substitute',1,32.7272727273,'Protect',1,30.9090909091,'Taunt',11,18.1818181818,'Lava Plume',3,16.3636363636,'Toxic',9,16.3636363636,'Heat Wave',3,7.27272727273,'Rock Tomb',15,5.45454545455,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,26,'Levitate',100.0,'-',0,'-',0,'Bold',85.7142857143,'Modest',9.52380952381,'Sassy',4.7619047619,'Rocky Helmet',90.4761904762,'Sitrus Berry',9.52380952381,'-',0,'Moonlight',18,85.7142857143,'Trick Room',13,80.9523809524,'Psychic',13,52.380952381,'Ice Beam',4,47.619047619,'Reflect',13,42.8571428571,'Lunar Dance',13,23.8095238095,'Icy Wind',4,23.8095238095,'Light Screen',13,9.52380952381,'Toxic',9,9.52380952381,'Psyshock',13,4.7619047619,'Gravity',13,4.7619047619,'Calm Mind',13,4.7619047619,'Skill Swap',13,4.7619047619,'Thunder Wave',5,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,25,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',54.5454545455,'Assault Vest',31.8181818182,'Light Clay',9.09090909091,'Leaf Storm',7,100.0,'Giga Drain',7,72.7272727273,'Glare',1,68.1818181818,'Taunt',11,40.9090909091,'Dragon Pulse',14,31.8181818182,'Hidden Power',1,31.8181818182,'Reflect',13,27.2727272727,'Light Screen',13,22.7272727273,'Leech Seed',7,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,16,'Mold Breaker',67.9245283019,'Sand Rush',32.0754716981,'-',0,'Adamant',69.8113207547,'Jolly',30.1886792453,'-',0,'Air Balloon',37.7358490566,'Assault Vest',28.3018867925,'Life Orb',22.641509434,'Iron Head',17,100.0,'Earthquake',8,100.0,'Swords Dance',1,50.9433962264,'Horn Drill',1,43.3962264151,'Rock Tomb',15,37.7358490566,'Rock Slide',15,33.9622641509,'Brick Break',2,11.320754717,'Substitute',1,9.43396226415,'Facade',1,5.66037735849,'Protect',1,5.66037735849,'Rapid Spin',1,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,77,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,32,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',94.4444444444,'Expert Belt',5.55555555556,'-',0,'Moonblast',18,94.4444444444,'Encore',1,94.4444444444,'Grass Whistle',7,66.6666666667,'Giga Drain',7,61.1111111111,'Tailwind',6,27.7777777778,'Energy Ball',7,16.6666666667,'Light Screen',13,16.6666666667,'Sunny Day',3,11.1111111111,'Nature Power',1,5.55555555556,'Leech Seed',7,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,90,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,67,'Regenerator',50.0,'Effect Spore',50.0,'-',0,'Calm',75.0,'Relaxed',25.0,'-',0,'Occa Berry',50.0,'Rocky Helmet',25.0,'Coba Berry',25.0,'Clear Smog',9,100.0,'Giga Drain',7,100.0,'Spore',7,100.0,'Substitute',1,50.0,'Sunny Day',3,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,29,'Cursed Body',100.0,'-',0,'-',0,'Bold',52.6315789474,'Calm',47.3684210526,'-',0,'Maranga Berry',47.3684210526,'Wacan Berry',31.5789473684,'Sitrus Berry',15.7894736842,'Recover',1,100.0,'Trick Room',13,89.4736842105,'Scald',12,63.1578947368,'Acid Armor',9,57.8947368421,'Surf',12,36.8421052632,'Will-O-Wisp',3,26.3157894737,'Ice Beam',4,21.0526315789,'Taunt',11,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,53,'Hydration',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Soak',12,100.0,'Wish',1,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,12,'Iron Barbs',100.0,'-',0,'-',0,'Brave',75.5555555556,'Sassy',16.6666666667,'Relaxed',5.55555555556,'Rocky Helmet',71.1111111111,'Leftovers',12.2222222222,'Chesto Berry',7.77777777778,'Gyro Ball',17,97.7777777778,'Gravity',13,76.6666666667,'Bullet Seed',7,75.5555555556,'Thunder Wave',5,65.5555555556,'Leech Seed',7,22.2222222222,'Protect',1,20.0,'Power Whip',7,14.4444444444,'Rest',13,8.88888888889,'Curse',16,7.77777777778,'Knock Off',11,3.33333333333,'Stealth Rock',15,2.22222222222,'Bulldoze',8,1.11111111111,'Iron Head',17,1.11111111111,'Poison Jab',9,1.11111111111,'Substitute',1,1.11111111111,'Swords Dance',1,1.11111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,7,'Infiltrator',92.8,'Flash Fire',7.2,'-',0,'Modest',94.4,'Timid',3.2,'Quiet',2.4,'Focus Sash',80.0,'Air Balloon',16.0,'Leftovers',3.2,'Shadow Ball',16,100.0,'Flamethrower',3,88.8,'Trick Room',13,76.8,'Will-O-Wisp',3,55.2,'Memento',11,26.4,'Energy Ball',7,18.4,'Clear Smog',9,8.8,'Fire Blast',3,8.0,'Hidden Power',1,6.4,'Overheat',3,3.2,'Substitute',1,3.2,'Minimize',1,3.2,'Psychic',13,0.8,'Toxic',9,0.8,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,52,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,89,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,88,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Polish',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',87.6033057851,'Timid',10.7438016529,'Bold',1.65289256198,'Choice Specs',90.9090909091,'Choice Scarf',4.13223140496,'Life Orb',3.30578512397,'Dark Pulse',11,100.0,'Dragon Pulse',14,86.7768595041,'Flamethrower',3,72.7272727273,'Flash Cannon',17,47.1074380165,'Focus Blast',2,24.7933884298,'Fire Blast',3,23.1404958678,'Earth Power',8,18.1818181818,'Draco Meteor',14,13.2231404959,'Surf',12,8.26446280992,'Taunt',11,2.47933884298,'Roost',6,1.65289256198,'Thunder Wave',5,1.65289256198,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,38,'Swarm',66.6666666667,'Flame Body',33.3333333333,'-',0,'Timid',73.3333333333,'Modest',26.6666666667,'-',0,'Focus Sash',66.6666666667,'Bright Powder',33.3333333333,'-',0,'Fiery Dance',3,100.0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Psychic',13,40.0,'Giga Drain',7,33.3333333333,'Fire Blast',3,26.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,66,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Substitute',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(640.0,59,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Expert Belt',16.6666666667,'-',0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,49,'Prankster',100.0,'-',0,'-',0,'Timid',87.5,'Bold',12.5,'-',0,'Focus Sash',50.0,'Sitrus Berry',50.0,'-',0,'Hidden Power',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Swagger',1,50.0,'Nasty Plot',11,25.0,'Taunt',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,5,'Volt Absorb',100.0,'-',0,'-',0,'Timid',92.3611111111,'Modest',5.55555555556,'Calm',2.08333333333,'Choice Specs',50.0,'Life Orb',36.8055555556,'Choice Scarf',5.55555555556,'Thunderbolt',5,99.3055555556,'Hidden Power',1,95.1388888889,'Dark Pulse',11,75.6944444444,'Focus Blast',2,73.6111111111,'Thunder',5,15.2777777778,'Nasty Plot',11,10.4166666667,'Taunt',11,7.63888888889,'Substitute',1,5.55555555556,'Grass Knot',7,4.86111111111,'Volt Switch',5,4.16666666667,'Psychic',13,4.16666666667,'Sludge Bomb',9,2.77777777778,'Incinerate',3,0.694444444444,'Sludge Wave',9,0.694444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,58,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Choice Scarf',33.3333333333,'Choice Band',16.6666666667,'U-turn',10,100.0,'Earthquake',8,100.0,'Superpower',2,66.6666666667,'Rock Slide',15,50.0,'Rock Tomb',15,33.3333333333,'Knock Off',11,33.3333333333,'Stone Edge',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,48,'Protean',75.0,'Torrent',25.0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Life Orb',50.0,'Choice Specs',25.0,'Choice Scarf',25.0,'Dark Pulse',11,100.0,'Ice Beam',4,100.0,'Scald',12,75.0,'Extrasensory',13,75.0,'Surf',12,25.0,'Hydro Pump',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,87,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Frustration',1,100.0,'Agility',13,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',83.0827067669,'Jolly',15.037593985,'Careful',1.87969924812,'Lum Berry',43.984962406,'Choice Band',30.4511278195,'Sky Plate',10.1503759398,'Brave Bird',6,100.0,'Flare Blitz',3,96.992481203,'Tailwind',6,60.1503759398,'Roost',6,54.1353383459,'Swords Dance',1,40.6015037594,'U-turn',10,17.2932330827,'Sleep Talk',1,9.3984962406,'Quick Guard',2,5.26315789474,'Taunt',11,5.26315789474,'Will-O-Wisp',3,3.75939849624,'Steel Wing',17,2.25563909774,'Snatch',11,1.5037593985,'Giga Impact',1,0.751879699248,'Natural Gift',1,0.751879699248,'Me First',1,0.375939849624,'Bulk Up',2,0.375939849624,'Aerial Ace',6,0.375939849624,'Swagger',1,0.375939849624,'Protect',1,0.375939849624,'-',-1,0)
insert into battleType4 values(678.0,19,'Prankster',100.0,'-',0,'-',0,'Bold',79.4871794872,'Calm',20.5128205128,'-',0,'Light Clay',97.4358974359,'Mental Herb',2.5641025641,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Yawn',1,71.7948717949,'Heal Bell',1,51.2820512821,'Gravity',13,38.4615384615,'Sunny Day',3,20.5128205128,'Safeguard',1,10.2564102564,'Trick Room',13,2.5641025641,'Psychic',13,2.5641025641,'Thunder Wave',5,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,9,'Stance Change',100.0,'-',0,'-',0,'Quiet',53.4653465347,'Modest',30.6930693069,'Brave',4.9504950495,'Leftovers',47.5247524752,'Weakness Policy',35.6435643564,'Air Balloon',13.8613861386,'King''s Shield',17,99.0099009901,'Shadow Ball',16,92.0792079208,'Flash Cannon',17,72.2772277228,'Substitute',1,58.4158415842,'Shadow Sneak',16,36.6336633663,'Sacred Sword',2,16.8316831683,'Toxic',9,9.90099009901,'Iron Head',17,7.92079207921,'Hidden Power',1,4.9504950495,'Shadow Claw',16,0.990099009901,'Swords Dance',1,0.990099009901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',95.7446808511,'Bold',2.12765957447,'Calm',1.06382978723,'Choice Specs',24.4680851064,'Chesto Berry',24.4680851064,'Kee Berry',22.3404255319,'Hyper Voice',1,100.0,'Calm Mind',13,47.8723404255,'Rest',13,46.8085106383,'Heal Bell',1,31.914893617,'Wish',1,26.5957446809,'Snore',1,24.4680851064,'Shadow Ball',16,20.2127659574,'Yawn',1,19.1489361702,'Psyshock',13,15.9574468085,'Sleep Talk',1,12.7659574468,'Hidden Power',1,11.7021276596,'Quick Attack',1,11.7021276596,'Protect',1,10.6382978723,'Moonblast',18,9.57446808511,'Hyper Beam',1,7.44680851064,'Misty Terrain',18,3.1914893617,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,86,'Hydration',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Dragon Pulse',14,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,17,'Prankster',100.0,'-',0,'-',0,'Bold',93.023255814,'Calm',6.97674418605,'-',0,'Light Clay',67.4418604651,'Leftovers',32.5581395349,'-',0,'Thunder Wave',5,93.023255814,'Reflect',13,67.4418604651,'Light Screen',13,67.4418604651,'Dazzling Gleam',18,44.1860465116,'Torment',11,39.5348837209,'Foul Play',11,37.2093023256,'Substitute',1,32.5581395349,'Metal Sound',17,11.6279069767,'Toxic',9,4.6511627907,'Rain Dance',12,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,51,'Harvest',100.0,'-',0,'-',0,'Sassy',57.1428571429,'Impish',42.8571428571,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Shadow Claw',16,85.7142857143,'Horn Leech',7,57.1428571429,'Poison Jab',9,57.1428571429,'Earthquake',8,57.1428571429,'Trick Room',13,28.5714285714,'Will-O-Wisp',3,28.5714285714,'Substitute',1,28.5714285714,'Leech Seed',7,28.5714285714,'Phantom Force',16,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,85,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Hurricane',6,100.0,'Draco Meteor',14,100.0,'Switcheroo',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
