insert into battleType5 values(3.0,109,'Chlorophyll',100.0,'-',0,'-',0,'Bold',63.6363636364,'Modest',36.3636363636,'-',0,'Focus Sash',63.6363636364,'Life Orb',27.2727272727,'Venusaurite',9.09090909091,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Giga Drain',7,72.7272727273,'Sleep Powder',7,63.6363636364,'Grass Knot',7,36.3636363636,'Hidden Power',1,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,58,'Blaze',53.0612244898,'Solar Power',46.9387755102,'-',0,'Adamant',48.9795918367,'Timid',30.612244898,'Jolly',18.3673469388,'Charizardite X',67.3469387755,'Charizardite Y',18.3673469388,'Life Orb',12.2448979592,'Flare Blitz',3,67.3469387755,'Dragon Claw',14,67.3469387755,'Protect',1,65.306122449,'Thunder Punch',5,44.8979591837,'Air Slash',6,28.5714285714,'Dragon Dance',14,22.4489795918,'Brick Break',2,18.3673469388,'Solar Beam',7,18.3673469388,'Dragon Pulse',14,16.3265306122,'Heat Wave',3,16.3265306122,'Flamethrower',3,14.2857142857,'Fire Pledge',3,12.2448979592,'Tailwind',6,4.08163265306,'Overheat',3,2.04081632653,'Hidden Power',1,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(25.0,105,'Lightning Rod',100.0,'-',0,'-',0,'Naive',41.6666666667,'Timid',41.6666666667,'Jolly',16.6666666667,'Light Ball',91.6666666667,'Focus Sash',8.33333333333,'-',0,'Fake Out',1,100.0,'Protect',1,75.0,'Volt Tackle',5,50.0,'Hidden Power',1,50.0,'Thunderbolt',5,41.6666666667,'Volt Switch',5,25.0,'Grass Knot',7,25.0,'Feint',1,16.6666666667,'Endeavor',1,8.33333333333,'Quick Attack',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,20,'Lightning Rod',96.8144044321,'Static',3.18559556787,'-',0,'Jolly',68.9750692521,'Timid',25.4847645429,'Adamant',3.04709141274,'Focus Sash',34.0720221607,'Zap Plate',22.9916897507,'Air Balloon',13.9889196676,'Fake Out',1,98.4764542936,'Feint',1,65.9279778393,'Volt Tackle',5,63.296398892,'Nuzzle',5,62.3268698061,'Encore',1,36.4265927978,'Thunderbolt',5,23.2686980609,'Protect',1,11.9113573407,'Hidden Power',1,9.0027700831,'Swagger',1,8.4487534626,'Endeavor',1,7.06371191136,'Volt Switch',5,4.98614958449,'Fling',11,4.15512465374,'Thunder Wave',5,1.38504155125,'Grass Knot',7,1.24653739612,'Helping Hand',1,0.831024930748,'Knock Off',11,0.692520775623,'Thunder',5,0.277008310249,'Dig',8,0.138504155125,'Surf',12,0.138504155125,'-',-1,0)
insert into battleType5 values(31.0,89,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',73.6842105263,'Life Orb',26.3157894737,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'Flamethrower',3,73.6842105263,'Protect',1,26.3157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,126,'Sheer Force',100.0,'-',0,'-',0,'Quiet',37.5,'Modest',37.5,'Timid',25.0,'Life Orb',62.5,'Choice Scarf',37.5,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Ice Beam',4,100.0,'Protect',1,37.5,'Thunder',5,25.0,'Thunderbolt',5,25.0,'Horn Drill',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,37,'Friend Guard',95.7575757576,'Cute Charm',4.24242424242,'-',0,'Bold',64.8484848485,'Relaxed',18.1818181818,'Sassy',9.69696969697,'Eviolite',100.0,'-',0,'-',0,'Follow Me',1,100.0,'Helping Hand',1,79.3939393939,'Protect',1,60.0,'After You',1,43.6363636364,'Icy Wind',4,29.0909090909,'Magic Coat',13,26.6666666667,'Moonblast',18,16.3636363636,'Thunder Wave',5,15.7575757576,'Heal Pulse',13,12.1212121212,'Encore',1,7.87878787879,'Endeavor',1,3.0303030303,'Snatch',11,1.81818181818,'Minimize',1,1.81818181818,'Moonlight',18,1.21212121212,'Gravity',13,0.606060606061,'Charm',18,0.606060606061,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,114,'Unaware',100.0,'-',0,'-',0,'Sassy',50.0,'Bold',40.0,'Calm',10.0,'Red Card',50.0,'Mental Herb',40.0,'Sitrus Berry',10.0,'Follow Me',1,100.0,'Helping Hand',1,80.0,'Protect',1,60.0,'After You',1,50.0,'Moonblast',18,30.0,'Moonlight',18,30.0,'Magic Coat',13,10.0,'Icy Wind',4,10.0,'Thunder Wave',5,10.0,'Ice Beam',4,10.0,'Flamethrower',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,185,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Heat Wave',3,100.0,'Sunny Day',3,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(45.0,184,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Gastro Acid',9,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(47.0,47,'Effect Spore',91.7647058824,'Dry Skin',8.23529411765,'-',0,'Sassy',71.7647058824,'Relaxed',28.2352941176,'-',0,'Mental Herb',85.8823529412,'Focus Sash',12.9411764706,'Sitrus Berry',1.17647058824,'Rage Powder',10,100.0,'Spore',7,100.0,'Wide Guard',15,85.8823529412,'After You',1,64.7058823529,'Seed Bomb',7,22.3529411765,'Worry Seed',7,14.1176470588,'Protect',1,12.9411764706,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(55.0,81,'Cloud Nine',100.0,'-',0,'-',0,'Timid',48.1481481481,'Sassy',37.037037037,'Modest',14.8148148148,'Sitrus Berry',37.037037037,'Choice Scarf',18.5185185185,'Focus Sash',18.5185185185,'Scald',12,100.0,'Ice Beam',4,74.0740740741,'Hypnosis',13,66.6666666667,'Protect',1,37.037037037,'Confuse Ray',16,37.037037037,'Clear Smog',9,14.8148148148,'Focus Blast',2,14.8148148148,'Blizzard',4,14.8148148148,'Surf',12,14.8148148148,'Hydro Pump',12,7.40740740741,'Disable',1,7.40740740741,'Hidden Power',1,3.7037037037,'Psychic',13,3.7037037037,'Toxic',9,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,64,'Intimidate',100.0,'-',0,'-',0,'Naive',74.4186046512,'Adamant',13.9534883721,'Calm',6.97674418605,'Life Orb',79.0697674419,'Leftovers',9.3023255814,'Sitrus Berry',6.97674418605,'Flare Blitz',3,93.023255814,'Close Combat',2,83.7209302326,'Hidden Power',1,74.4186046512,'Safeguard',1,74.4186046512,'Extreme Speed',1,18.6046511628,'Protect',1,16.2790697674,'Wild Charge',5,13.9534883721,'Snarl',11,6.97674418605,'Will-O-Wisp',3,6.97674418605,'Heat Wave',3,6.97674418605,'Crunch',11,4.6511627907,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,70,'Inner Focus',97.1428571429,'Magic Guard',2.85714285714,'-',0,'Modest',51.4285714286,'Timid',48.5714285714,'-',0,'Alakazite',37.1428571429,'Lum Berry',20.0,'Choice Scarf',17.1428571429,'Psychic',13,100.0,'Encore',1,82.8571428571,'Protect',1,57.1428571429,'Hidden Power',1,51.4285714286,'Magic Room',13,45.7142857143,'Grass Knot',7,17.1428571429,'Focus Blast',2,17.1428571429,'Shadow Ball',16,14.2857142857,'Safeguard',1,11.4285714286,'Trick',13,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,113,'No Guard',100.0,'-',0,'-',0,'Brave',80.0,'Jolly',10.0,'Adamant',10.0,'Lum Berry',80.0,'Choice Scarf',10.0,'Sitrus Berry',10.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'Quick Guard',2,90.0,'Wide Guard',15,90.0,'Knock Off',11,10.0,'Earthquake',8,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(71.0,156,'Chlorophyll',100.0,'-',0,'-',0,'Naive',66.6666666667,'Timid',33.3333333333,'-',0,'Life Orb',66.6666666667,'Wide Lens',33.3333333333,'-',0,'Protect',1,100.0,'Sleep Powder',7,100.0,'Power Whip',7,66.6666666667,'Sludge Bomb',9,66.6666666667,'Gastro Acid',9,33.3333333333,'Encore',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,134,'Oblivious',100.0,'-',0,'-',0,'Sassy',57.1428571429,'Relaxed',42.8571428571,'-',0,'Leftovers',57.1428571429,'Slowbronite',42.8571428571,'-',0,'Skill Swap',13,100.0,'Scald',12,71.4285714286,'After You',1,57.1428571429,'Trick Room',13,42.8571428571,'Ice Beam',4,42.8571428571,'Heal Pulse',13,28.5714285714,'Psych Up',1,28.5714285714,'Psychic',13,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,183,'Sticky Hold',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Shadow Sneak',16,100.0,'Protect',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,104,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,91.6666666667,'Hydro Pump',12,91.6666666667,'Sleep Talk',1,8.33333333333,'Explosion',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,13,'Levitate',100.0,'-',0,'-',0,'Timid',97.329585383,'Modest',0.98383696416,'Quiet',0.49191848208,'Gengarite',51.7919887561,'Focus Sash',47.2241742797,'Lum Berry',0.843288826423,'Sludge Bomb',9,94.2375263528,'Protect',1,67.5333801827,'Icy Wind',4,52.3541813071,'Skill Swap',13,26.9852424455,'Shadow Ball',16,25.9311314125,'Taunt',11,24.1040056219,'Hidden Power',1,22.0660576247,'Will-O-Wisp',3,21.0119465917,'Disable',1,17.2874209417,'Destiny Bond',16,10.8924806746,'Hypnosis',13,10.8222066058,'Hex',16,7.73014757554,'Substitute',1,6.81658468025,'Perish Song',1,5.20028109628,'Trick Room',13,3.86507378777,'Thunder',5,1.89739985945,'Haze',4,0.702740688686,'Sludge Wave',9,0.351370344343,'Snatch',11,0.140548137737,'Role Play',13,0.0702740688686)
insert into battleType5 values(97.0,147,'Inner Focus',50.0,'Insomnia',50.0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Mental Herb',50.0,'Lum Berry',50.0,'-',0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Safeguard',1,75.0,'Psychic',13,75.0,'Foul Play',11,25.0,'Disable',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(101.0,182,'Static',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(103.0,141,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'Psychic',13,60.0,'Gravity',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(108.0,133,'Cloud Nine',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Muddy Water',12,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'Wring Out',1,57.1428571429,'Power Whip',7,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(112.0,112,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,66,'Natural Cure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Protect',1,100.0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(114.0,155,'Chlorophyll',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Grass Knot',7,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,3,'Scrappy',55.9652928416,'Inner Focus',41.3696932135,'Early Bird',2.66501394484,'Jolly',72.5751471955,'Adamant',25.5500464828,'Brave',1.71986365045,'Kangaskhanite',99.9380229315,'Chople Berry',0.0464828013635,'Lucky Egg',0.0154942671212,'Fake Out',1,98.7449643632,'Sucker Punch',11,89.5878524946,'Double-Edge',1,73.0399752092,'Low Kick',2,50.5268050821,'Power-Up Punch',2,36.6749302758,'Return',1,23.0089866749,'Protect',1,10.5051131081,'Ice Punch',4,4.01301518438,'Frustration',1,2.66501394484,'Fire Punch',3,2.57204834211,'Crunch',11,2.32414006817,'Drain Punch',2,0.836690424543,'Roar',1,0.712736287574,'Hammer Arm',2,0.619770684847,'Icy Wind',4,0.588782150604,'Rock Tomb',15,0.495816547877,'Earthquake',8,0.464828013635,'Rock Slide',15,0.418345212271,'Giga Impact',1,0.40285094515,'Helping Hand',1,0.356368143787)
insert into battleType5 values(121.0,132,'Natural Cure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Sitrus Berry',42.8571428571,'-',0,'Gravity',13,100.0,'Skill Swap',13,100.0,'Confuse Ray',16,100.0,'Trick Room',13,42.8571428571,'Thunder',5,28.5714285714,'Brine',12,14.2857142857,'Psychic',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(122.0,68,'Technician',80.5555555556,'Soundproof',19.4444444444,'-',0,'Timid',88.8888888889,'Jolly',11.1111111111,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Wide Guard',15,91.6666666667,'Icy Wind',4,80.5555555556,'Encore',1,75.0,'Quick Guard',2,11.1111111111,'Foul Play',11,11.1111111111,'Dazzling Gleam',18,8.33333333333,'Trick Room',13,8.33333333333,'Protect',1,8.33333333333,'Thunder Wave',5,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(124.0,79,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',96.4285714286,'Lum Berry',3.57142857143,'-',0,'Fake Out',1,100.0,'Lovely Kiss',1,100.0,'Ice Beam',4,100.0,'Skill Swap',13,96.4285714286,'Grass Knot',7,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,56,'Intimidate',100.0,'-',0,'-',0,'Careful',75.4716981132,'Adamant',24.5283018868,'-',0,'Wacan Berry',75.4716981132,'Gyaradosite',20.7547169811,'Sitrus Berry',3.77358490566,'Protect',1,100.0,'Waterfall',12,100.0,'Thunder Wave',5,96.2264150943,'Icy Wind',4,79.2452830189,'Crunch',11,20.7547169811,'Taunt',11,3.77358490566,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,41,'Water Absorb',99.1228070175,'Shell Armor',0.877192982456,'-',0,'Modest',26.3157894737,'Sassy',23.6842105263,'Relaxed',21.9298245614,'Assault Vest',76.3157894737,'Weakness Policy',10.5263157895,'Lum Berry',10.5263157895,'Freeze-Dry',4,100.0,'Ice Shard',4,79.8245614035,'Hydro Pump',12,66.6666666667,'Icy Wind',4,35.0877192982,'Sheer Cold',4,33.3333333333,'Blizzard',4,20.1754385965,'Protect',1,11.4035087719,'Confuse Ray',16,10.5263157895,'Sing',1,10.5263157895,'Brine',12,9.64912280702,'Water Pulse',12,7.01754385965,'Hidden Power',1,7.01754385965,'Ice Beam',4,4.38596491228,'Ancient Power',15,2.63157894737,'Surf',12,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,29,'Imposter',100.0,'-',0,'-',0,'Adamant',33.1230283912,'Bold',15.4574132492,'Timid',12.9337539432,'Choice Scarf',47.9495268139,'Sitrus Berry',15.4574132492,'Quick Claw',12.3028391167,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,121,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,80,'Volt Absorb',70.3703703704,'Quick Feet',29.6296296296,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',70.3703703704,'Flame Orb',29.6296296296,'-',0,'Protect',1,100.0,'Shadow Ball',16,70.3703703704,'Thunderbolt',5,70.3703703704,'Hidden Power',1,62.962962963,'Thunder',5,37.037037037,'Discharge',5,29.6296296296,'Roar',1,29.6296296296,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,73,'Unnerve',93.3333333333,'Rock Head',3.33333333333,'Pressure',3.33333333333,'Jolly',100.0,'-',0,'-',0,'Aerodactylite',83.3333333333,'Lum Berry',10.0,'Life Orb',6.66666666667,'Rock Slide',15,100.0,'Tailwind',6,90.0,'Wide Guard',15,60.0,'Iron Head',17,50.0,'Sky Drop',6,43.3333333333,'Protect',1,40.0,'Taunt',11,10.0,'Ice Fang',4,3.33333333333,'Earthquake',8,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,103,'Pressure',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Choice Scarf',75.0,'Assault Vest',25.0,'-',0,'Freeze-Dry',4,100.0,'Hurricane',6,75.0,'U-turn',10,75.0,'Water Pulse',12,75.0,'Ice Shard',4,25.0,'Sheer Cold',4,25.0,'Icy Wind',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,28,'Static',79.6875,'Pressure',20.3125,'-',0,'Timid',67.5,'Modest',25.0,'Bold',4.6875,'Sitrus Berry',64.6875,'Lum Berry',14.375,'Life Orb',12.8125,'Thunderbolt',5,85.9375,'Tailwind',6,73.75,'Hidden Power',1,73.4375,'Roar',1,47.1875,'Heat Wave',3,42.5,'Thunder Wave',5,24.0625,'Protect',1,17.5,'Discharge',5,12.1875,'Roost',6,7.1875,'Light Screen',13,6.5625,'Detect',2,4.0625,'Thunder',5,2.8125,'Sky Drop',6,2.5,'Volt Switch',5,0.3125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,181,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Extreme Speed',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,27,'Pressure',75.5501222494,'Unnerve',24.4498777506,'-',0,'Timid',63.8141809291,'Modest',13.9364303178,'Naive',11.9804400978,'Life Orb',29.8288508557,'Mewtwonite Y',26.6503667482,'Mewtwonite X',19.315403423,'Psystrike',13,87.2860635697,'Protect',1,63.3251833741,'Ice Beam',4,57.2127139364,'Safeguard',1,22.4938875306,'Gravity',13,22.2493887531,'Flamethrower',3,20.5378973105,'Low Kick',2,19.315403423,'Blizzard',4,18.0929095355,'Light Screen',13,13.9364303178,'Thunder Wave',5,13.9364303178,'Aura Sphere',2,12.2249388753,'Substitute',1,6.60146699267,'Barrier',13,5.37897310513,'Recover',1,4.88997555012,'Poison Jab',9,4.64547677262,'Psychic',13,4.1564792176,'Will-O-Wisp',3,3.42298288509,'Water Pulse',12,2.68948655257,'Fire Blast',3,2.68948655257,'Skill Swap',13,1.95599022005)
insert into battleType5 values(157.0,131,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Eruption',3,100.0,'Heat Wave',3,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,16,'Inner Focus',92.4491771539,'Infiltrator',7.55082284608,'-',0,'Jolly',53.7270087125,'Timid',44.4336882865,'Adamant',1.54888673766,'Lum Berry',74.1529525653,'Mental Herb',9.00290416263,'Sitrus Berry',7.35721200387,'Tailwind',6,95.9341723136,'Super Fang',1,92.545982575,'Taunt',11,77.1539206196,'Quick Guard',2,74.733785092,'Haze',4,33.688286544,'Brave Bird',6,9.19651500484,'Hypnosis',13,4.16263310745,'Cross Poison',9,2.7105517909,'U-turn',10,2.32333010649,'Confuse Ray',16,2.03291384318,'Protect',1,1.64569215876,'Air Slash',6,1.16166505324,'Whirlwind',1,1.06485963214,'Torment',11,0.580832526621,'Aerial Ace',6,0.387221684414,'Poison Fang',9,0.290416263311,'Quick Attack',1,0.290416263311,'Snatch',11,0.0968054211036,'-',-1,0,'-',-1,0)
insert into battleType5 values(176.0,130,'Serene Grace',85.7142857143,'Super Luck',14.2857142857,'-',0,'Relaxed',85.7142857143,'Bold',14.2857142857,'-',0,'Eviolite',100.0,'-',0,'-',0,'Magic Coat',13,100.0,'Follow Me',1,100.0,'Ancient Power',15,85.7142857143,'Encore',1,85.7142857143,'Dazzling Gleam',18,14.2857142857,'Tailwind',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,180,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,92,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Assault Vest',27.7777777778,'Sitrus Berry',5.55555555556,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,94.4444444444,'Protect',1,72.2222222222,'Waterfall',12,27.7777777778,'Belly Drum',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(189.0,38,'Chlorophyll',99.2481203008,'Leaf Guard',0.751879699248,'-',0,'Timid',83.4586466165,'Jolly',12.7819548872,'Bold',2.25563909774,'Focus Sash',32.3308270677,'Wide Lens',21.0526315789,'Mental Herb',18.7969924812,'Sleep Powder',7,99.2481203008,'Encore',1,97.7443609023,'Protect',1,87.969924812,'Helping Hand',1,78.9473684211,'Rage Powder',10,31.5789473684,'Grass Knot',7,1.5037593985,'Seed Bomb',7,1.5037593985,'Memento',11,0.751879699248,'Giga Drain',7,0.751879699248,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,55,'Magic Bounce',100.0,'-',0,'-',0,'Modest',83.0188679245,'Timid',15.0943396226,'Relaxed',1.88679245283,'Choice Scarf',83.0188679245,'Light Clay',11.320754717,'Focus Sash',3.77358490566,'Psychic',13,100.0,'Trick',13,81.1320754717,'Dazzling Gleam',18,67.9245283019,'Charm',18,52.8301886792,'Helping Hand',1,24.5283018868,'Trick Room',13,20.7547169811,'Skill Swap',13,15.0943396226,'Reflect',13,11.320754717,'Light Screen',13,11.320754717,'Grass Knot',7,7.54716981132,'Protect',1,3.77358490566,'Fake Tears',11,1.88679245283,'Hidden Power',1,1.88679245283,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(198.0,99,'Prankster',100.0,'-',0,'-',0,'Calm',92.8571428571,'Careful',7.14285714286,'-',0,'Eviolite',100.0,'-',0,'-',0,'Quash',11,100.0,'Tailwind',6,100.0,'Feather Dance',6,100.0,'Taunt',11,92.8571428571,'Perish Song',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,36,'Technician',100.0,'-',0,'-',0,'Adamant',96.3636363636,'Sassy',1.81818181818,'Brave',1.21212121212,'Lum Berry',26.0606060606,'Scizorite',20.6060606061,'Sitrus Berry',20.6060606061,'Bullet Punch',17,100.0,'Protect',1,85.4545454545,'Swords Dance',1,73.3333333333,'Bug Bite',10,50.9090909091,'Superpower',2,36.3636363636,'Feint',1,30.9090909091,'Tailwind',6,7.87878787879,'Quick Guard',2,4.24242424242,'Aerial Ace',6,4.24242424242,'Roost',6,3.63636363636,'Knock Off',11,1.21212121212,'Pursuit',11,1.21212121212,'Iron Head',17,0.606060606061,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,154,'Moxie',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Protect',1,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(215.0,153,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Fake Out',1,100.0,'Icy Wind',4,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(226.0,108,'Swift Swim',90.9090909091,'Water Absorb',9.09090909091,'-',0,'Calm',90.9090909091,'Bold',9.09090909091,'-',0,'Wacan Berry',90.9090909091,'Rocky Helmet',9.09090909091,'-',0,'Wide Guard',15,100.0,'Mirror Coat',13,90.9090909091,'Ice Beam',4,90.9090909091,'Hydro Pump',12,90.9090909091,'Tailwind',6,9.09090909091,'Helping Hand',1,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(229.0,82,'Unnerve',61.5384615385,'Flash Fire',38.4615384615,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Protect',1,100.0,'Heat Wave',3,76.9230769231,'Nasty Plot',11,61.5384615385,'Destiny Bond',16,23.0769230769,'Fire Blast',3,23.0769230769,'Snarl',11,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,67,'Download',80.5555555556,'Trace',19.4444444444,'-',0,'Bold',88.8888888889,'Modest',11.1111111111,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Icy Wind',4,63.8888888889,'Pain Split',1,58.3333333333,'Tri Attack',1,58.3333333333,'Ice Beam',4,41.6666666667,'Foul Play',11,19.4444444444,'Recover',1,19.4444444444,'Thunder',5,16.6666666667,'Shadow Ball',16,11.1111111111,'Gravity',13,5.55555555556,'Zap Cannon',5,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(234.0,107,'Intimidate',100.0,'-',0,'-',0,'Relaxed',90.9090909091,'Sassy',9.09090909091,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Skill Swap',13,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,7,'Moody',66.5243902439,'Own Tempo',27.9268292683,'Technician',5.5487804878,'Timid',36.4329268293,'Jolly',31.8292682927,'Relaxed',21.5548780488,'Focus Sash',56.6158536585,'Choice Scarf',24.756097561,'Mental Herb',14.9390243902,'Dark Void',11,98.6280487805,'Spiky Shield',7,62.256097561,'Follow Me',1,51.006097561,'Fake Out',1,49.3902439024,'Wide Guard',15,39.9085365854,'Transform',1,25.9451219512,'Crafty Shield',18,24.2987804878,'Quick Guard',2,8.23170731707,'King''s Shield',17,6.92073170732,'Magic Coat',13,4.26829268293,'Helping Hand',1,3.62804878049,'Taunt',11,2.92682926829,'Trick Room',13,2.25609756098,'Trick',13,2.2256097561,'Super Fang',1,1.70731707317,'Sheer Cold',4,1.58536585366,'Skill Swap',13,1.49390243902,'Tailwind',6,1.43292682927,'Endeavor',1,1.43292682927,'Feint',1,1.18902439024)
insert into battleType5 values(237.0,33,'Intimidate',100.0,'-',0,'-',0,'Adamant',69.0909090909,'Jolly',20.0,'Impish',4.54545454545,'Focus Sash',35.0,'Choice Scarf',18.1818181818,'Sitrus Berry',17.7272727273,'Fake Out',1,99.5454545455,'Wide Guard',15,95.4545454545,'Feint',1,63.6363636364,'Close Combat',2,55.0,'Quick Guard',2,26.8181818182,'Low Kick',2,21.3636363636,'Mach Punch',2,19.0909090909,'Helping Hand',1,7.27272727273,'Brick Break',2,4.54545454545,'Rock Slide',15,4.09090909091,'Protect',1,3.18181818182,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,146,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,61,'Pressure',100.0,'-',0,'-',0,'Bold',48.9361702128,'Calm',21.2765957447,'Modest',19.1489361702,'Sitrus Berry',59.5744680851,'Assault Vest',21.2765957447,'Leftovers',10.6382978723,'Scald',12,100.0,'Snarl',11,65.9574468085,'Tailwind',6,65.9574468085,'Icy Wind',4,53.1914893617,'Ice Beam',4,44.6808510638,'Roar',1,29.7872340426,'Mirror Coat',13,23.4042553191,'Calm Mind',13,12.7659574468,'Shadow Ball',16,2.12765957447,'Protect',1,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,120,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Assurance',11,100.0,'Rock Slide',15,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,60,'Pressure',100.0,'-',0,'-',0,'Calm',58.3333333333,'Timid',25.0,'Modest',12.5,'Rocky Helmet',54.1666666667,'Weakness Policy',20.8333333333,'Leftovers',12.5,'Aeroblast',6,100.0,'Roost',6,68.75,'Tailwind',6,66.6666666667,'Skill Swap',13,58.3333333333,'Protect',1,35.4166666667,'Earth Power',8,18.75,'Thunder',5,14.5833333333,'Psyshock',13,10.4166666667,'Recover',1,10.4166666667,'Calm Mind',13,8.33333333333,'Ice Beam',4,6.25,'Icy Wind',4,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,48,'Pressure',100.0,'-',0,'-',0,'Adamant',76.0563380282,'Impish',18.3098591549,'Careful',2.81690140845,'Leftovers',63.3802816901,'Lum Berry',25.3521126761,'Assault Vest',7.04225352113,'Brave Bird',6,100.0,'Sacred Fire',3,100.0,'Protect',1,80.2816901408,'Recover',1,59.1549295775,'Substitute',1,21.1267605634,'Roost',6,15.4929577465,'Iron Head',17,7.04225352113,'Earthquake',8,7.04225352113,'Tailwind',6,5.6338028169,'Earth Power',8,1.40845070423,'Sleep Talk',1,1.40845070423,'Thunder Wave',5,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,42,'Overgrow',73.5849056604,'Unburden',26.4150943396,'-',0,'Timid',68.8679245283,'Modest',31.1320754717,'-',0,'Sceptilite',67.9245283019,'Focus Sash',32.0754716981,'-',0,'Quick Guard',2,79.2452830189,'Dragon Pulse',14,67.9245283019,'Grass Knot',7,64.1509433962,'Grass Whistle',7,49.0566037736,'Detect',2,39.6226415094,'Leaf Storm',7,35.8490566038,'Giga Drain',7,32.0754716981,'Protect',1,26.4150943396,'Focus Blast',2,2.83018867925,'Hidden Power',1,2.83018867925,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,119,'Speed Boost',100.0,'-',0,'-',0,'Adamant',55.5555555556,'Naive',22.2222222222,'Hasty',11.1111111111,'Blazikenite',55.5555555556,'Life Orb',33.3333333333,'Lum Berry',11.1111111111,'Protect',1,100.0,'Low Kick',2,66.6666666667,'Blaze Kick',3,55.5555555556,'Swords Dance',1,55.5555555556,'Overheat',3,33.3333333333,'Superpower',2,33.3333333333,'Hidden Power',1,33.3333333333,'Rock Slide',15,11.1111111111,'Fire Blast',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,111,'Torrent',100.0,'-',0,'-',0,'Bold',50.0,'Careful',40.0,'Adamant',10.0,'Leftovers',50.0,'Rawst Berry',40.0,'Swampertite',10.0,'Scald',12,50.0,'Wide Guard',15,50.0,'Earth Power',8,50.0,'Icy Wind',4,50.0,'Earthquake',8,50.0,'Avalanche',4,40.0,'Mirror Coat',13,40.0,'Counter',2,40.0,'Protect',1,10.0,'Waterfall',12,10.0,'Ice Punch',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,63,'Swift Swim',100.0,'-',0,'-',0,'Modest',91.3043478261,'Relaxed',4.34782608696,'Calm',2.17391304348,'Assault Vest',56.5217391304,'Focus Sash',13.0434782609,'Life Orb',13.0434782609,'Fake Out',1,97.8260869565,'Ice Beam',4,95.652173913,'Scald',12,93.4782608696,'Grass Knot',7,82.6086956522,'Giga Drain',7,15.2173913043,'Protect',1,6.52173913043,'Teeter Dance',1,4.34782608696,'Synthesis',7,2.17391304348,'Icy Wind',4,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(275.0,98,'Chlorophyll',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',60.0,'Focus Sash',40.0,'-',0,'Leaf Blade',7,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,60.0,'Tailwind',6,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(279.0,179,'Rain Dish',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Wide Guard',15,100.0,'Tailwind',6,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,57,'Telepathy',51.0204081633,'Trace',48.9795918367,'-',0,'Modest',65.306122449,'Timid',26.5306122449,'Quiet',8.16326530612,'Gardevoirite',81.6326530612,'Safety Goggles',12.2448979592,'Choice Scarf',6.12244897959,'Hyper Voice',1,81.6326530612,'Protect',1,81.6326530612,'Psychic',13,79.5918367347,'Trick Room',13,51.0204081633,'Encore',1,26.5306122449,'Moonblast',18,18.3673469388,'Imprison',13,18.3673469388,'Psyshock',13,10.2040816327,'Dazzling Gleam',18,6.12244897959,'Magic Room',13,6.12244897959,'Hypnosis',13,6.12244897959,'Hyper Beam',1,6.12244897959,'Hidden Power',1,4.08163265306,'Thunderbolt',5,4.08163265306,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,88,'Technician',94.7368421053,'Effect Spore',5.26315789474,'-',0,'Jolly',47.3684210526,'Adamant',42.1052631579,'Brave',10.5263157895,'Focus Sash',57.8947368421,'Choice Scarf',42.1052631579,'-',0,'Bullet Seed',7,100.0,'Spore',7,100.0,'Superpower',2,57.8947368421,'Protect',1,57.8947368421,'Mach Punch',2,42.1052631579,'Rock Slide',15,42.1052631579,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,78,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',67.8571428571,'Hasty',17.8571428571,'Brave',14.2857142857,'Focus Sash',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Phantom Force',16,78.5714285714,'Confuse Ray',16,67.8571428571,'Shadow Sneak',16,14.2857142857,'Mud-Slap',8,14.2857142857,'Thief',11,14.2857142857,'Swagger',1,7.14285714286,'Bug Bite',10,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,118,'Thick Fat',55.5555555556,'Guts',44.4444444444,'-',0,'Adamant',55.5555555556,'Brave',44.4444444444,'-',0,'Lum Berry',55.5555555556,'Flame Orb',44.4444444444,'-',0,'Fake Out',1,100.0,'Wide Guard',15,55.5555555556,'Feint',1,55.5555555556,'Low Kick',2,55.5555555556,'Knock Off',11,44.4444444444,'Brick Break',2,44.4444444444,'Facade',1,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,25,'Prankster',100.0,'-',0,'-',0,'Impish',46.1187214612,'Careful',22.1461187215,'Calm',15.5251141553,'Mental Herb',83.3333333333,'Lum Berry',9.13242009132,'Focus Sash',3.19634703196,'Quash',11,96.5753424658,'Gravity',13,83.3333333333,'Taunt',11,78.3105022831,'Foul Play',11,45.6621004566,'Fake Out',1,34.0182648402,'Feint',1,24.6575342466,'Swagger',1,12.100456621,'Confuse Ray',16,10.502283105,'Will-O-Wisp',3,7.76255707763,'Recover',1,1.3698630137,'Leer',1,1.14155251142,'Sucker Punch',11,0.913242009132,'Moonlight',18,0.913242009132,'Mean Look',1,0.913242009132,'Rain Dance',12,0.684931506849,'Snarl',11,0.456621004566,'Magic Coat',13,0.456621004566,'Detect',2,0.228310502283,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,14,'Intimidate',99.6389891697,'Hyper Cutter',0.361010830325,'-',0,'Adamant',74.5126353791,'Brave',21.4440433213,'Careful',3.53790613718,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.8555956679,'Play Rough',18,97.9783393502,'Protect',1,96.4620938628,'Iron Head',17,90.6859205776,'Fire Fang',3,6.93140794224,'Rock Slide',15,4.98194945848,'Swords Dance',1,2.8880866426,'Knock Off',11,0.216606498195,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(304.0,96,'Sturdy',100.0,'-',0,'-',0,'Docile',75.0,'Naughty',18.75,'Quirky',6.25,'Shell Bell',75.0,'Berry Juice',25.0,'-',0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,81.25,'Aerial Ace',6,75.0,'Swagger',1,18.75,'Rock Slide',15,18.75,'Sandstorm',15,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,152,'Pure Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Feint',1,100.0,'Detect',2,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,31,'Lightning Rod',100.0,'-',0,'-',0,'Timid',90.6137184116,'Modest',9.38628158845,'-',0,'Manectite',99.6389891697,'Focus Sash',0.361010830325,'-',0,'Protect',1,97.4729241877,'Hidden Power',1,84.476534296,'Volt Switch',5,75.0902527076,'Snarl',11,44.40433213,'Flamethrower',3,29.2418772563,'Overheat',3,27.0758122744,'Thunderbolt',5,26.3537906137,'Thunder',5,13.357400722,'Discharge',5,1.80505415162,'Swagger',1,0.361010830325,'Thunder Wave',5,0.361010830325,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,71,'Cloud Nine',100.0,'-',0,'-',0,'Modest',73.5294117647,'Adamant',26.4705882353,'-',0,'Altarianite',97.0588235294,'Focus Sash',2.94117647059,'-',0,'Protect',1,97.0588235294,'Hyper Voice',1,70.5882352941,'Draco Meteor',14,58.8235294118,'Flamethrower',3,55.8823529412,'Roost',6,41.1764705882,'Dragon Dance',14,26.4705882353,'Return',1,26.4705882353,'Cotton Guard',7,14.7058823529,'Tailwind',6,2.94117647059,'Hidden Power',1,2.94117647059,'Fire Blast',3,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,151,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(344.0,145,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Extrasensory',13,100.0,'Magic Coat',13,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,178,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Worry Seed',7,100.0,'Mirror Coat',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,53,'Competitive',100.0,'-',0,'-',0,'Bold',82.7586206897,'Modest',10.3448275862,'Calm',6.89655172414,'Leftovers',87.9310344828,'Maranga Berry',8.62068965517,'Sitrus Berry',3.44827586207,'Scald',12,100.0,'Recover',1,98.275862069,'Ice Beam',4,87.9310344828,'Mirror Coat',13,81.0344827586,'Protect',1,15.5172413793,'Icy Wind',4,12.0689655172,'Aqua Ring',12,3.44827586207,'Magic Coat',13,1.72413793103,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(352.0,117,'Protean',100.0,'-',0,'-',0,'Adamant',55.5555555556,'Relaxed',44.4444444444,'-',0,'Lum Berry',55.5555555556,'Sitrus Berry',44.4444444444,'-',0,'Trick Room',13,100.0,'Sucker Punch',11,55.5555555556,'Feint',1,55.5555555556,'Fake Out',1,55.5555555556,'Foul Play',11,44.4444444444,'Shadow Sneak',16,44.4444444444,'Rock Slide',15,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,177,'Frisk',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Skill Swap',13,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,102,'Pressure',92.3076923077,'Frisk',7.69230769231,'-',0,'Sassy',76.9230769231,'Impish',15.3846153846,'Relaxed',7.69230769231,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,92.3076923077,'Will-O-Wisp',3,92.3076923077,'Ominous Wind',16,76.9230769231,'Confuse Ray',16,76.9230769231,'Pain Split',1,23.0769230769,'Night Shade',16,15.3846153846,'Shadow Sneak',16,7.69230769231,'Taunt',11,7.69230769231,'Toxic',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(359.0,176,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(364.0,165,'Thick Fat',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Icy Wind',4,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'Sheer Cold',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,5,'Intimidate',100.0,'-',0,'-',0,'Naive',72.0264317181,'Hasty',16.4977973568,'Timid',7.62114537445,'Salamencite',98.6784140969,'Lum Berry',1.21145374449,'Rocky Helmet',0.0660792951542,'Protect',1,99.6255506608,'Hyper Voice',1,96.5859030837,'Double-Edge',1,91.0792951542,'Tailwind',6,45.4405286344,'Draco Meteor',14,32.0484581498,'Substitute',1,12.1806167401,'Flamethrower',3,8.67841409692,'Fire Blast',3,3.56828193833,'Roar',1,1.67400881057,'Rock Slide',15,1.49779735683,'Snore',1,1.43171806167,'Giga Impact',1,1.16740088106,'Hyper Beam',1,1.16740088106,'Dragon Pulse',14,0.881057268722,'Hydro Pump',12,0.660792951542,'Dragon Claw',14,0.638766519824,'Round',1,0.462555066079,'Earthquake',8,0.374449339207,'Dragon Dance',14,0.220264317181,'Sleep Talk',1,0.154185022026)
insert into battleType5 values(376.0,50,'Clear Body',100.0,'-',0,'-',0,'Jolly',58.2089552239,'Adamant',41.7910447761,'-',0,'Metagrossite',52.2388059701,'Choice Scarf',16.4179104478,'Assault Vest',14.9253731343,'Iron Head',17,86.5671641791,'Ice Punch',4,79.1044776119,'Protect',1,68.6567164179,'Bullet Punch',17,58.2089552239,'Zen Headbutt',13,47.7611940299,'Thunder Punch',5,25.3731343284,'Explosion',1,19.4029850746,'Trick',13,5.97014925373,'Meteor Mash',17,2.98507462687,'Substitute',1,2.98507462687,'Rock Slide',15,2.98507462687,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,85,'Levitate',100.0,'-',0,'-',0,'Timid',86.9565217391,'Calm',13.0434782609,'-',0,'Latiasite',78.2608695652,'Leftovers',13.0434782609,'Chesto Berry',8.69565217391,'Ice Beam',4,86.9565217391,'Grass Knot',7,78.2608695652,'Surf',12,78.2608695652,'Protect',1,56.5217391304,'Draco Meteor',14,21.7391304348,'Tailwind',6,21.7391304348,'Dragon Pulse',14,13.0434782609,'Helping Hand',1,13.0434782609,'Psychic',13,13.0434782609,'Magic Room',13,8.69565217391,'Safeguard',1,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,65,'Levitate',100.0,'-',0,'-',0,'Timid',76.1904761905,'Modest',23.8095238095,'-',0,'Choice Scarf',30.9523809524,'Lum Berry',28.5714285714,'Weakness Policy',19.0476190476,'Draco Meteor',14,57.1428571429,'Psychic',13,40.4761904762,'Tailwind',6,38.0952380952,'Dragon Pulse',14,35.7142857143,'Trick',13,30.9523809524,'Helping Hand',1,28.5714285714,'Roar',1,28.5714285714,'Memento',11,26.1904761905,'Stored Power',13,19.0476190476,'Protect',1,19.0476190476,'Substitute',1,19.0476190476,'Thunder',5,14.2857142857,'Psyshock',13,11.9047619048,'Water Pulse',12,9.52380952381,'Heal Pulse',13,7.14285714286,'Surf',12,7.14285714286,'Ice Beam',4,4.7619047619,'Magic Coat',13,2.38095238095,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,2,'Drizzle',100.0,'-',0,'-',0,'Modest',58.9064115822,'Quiet',17.5284384695,'Timid',17.4638055843,'Blue Orb',93.9503619442,'Choice Scarf',6.0367114788,'-',0,'Ice Beam',4,92.5284384695,'Protect',1,91.6106514995,'Water Spout',12,72.6990692865,'Origin Pulse',12,53.3996897622,'Scald',12,43.2135470527,'Thunder',5,35.6127197518,'Icy Wind',4,4.70527404343,'Blizzard',4,2.36556359876,'Psych Up',1,1.37021716649,'Calm Mind',13,0.581695966908,'Surf',12,0.568769389866,'Roar',1,0.517063081696,'Thunderbolt',5,0.426577042399,'Hydro Pump',12,0.180972078594,'Hidden Power',1,0.168045501551,'Waterfall',12,0.0258531540848,'Thunder Wave',5,0.0258531540848,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,1,'Drought',100.0,'-',0,'-',0,'Jolly',27.5652327221,'Adamant',24.7443582511,'Brave',21.4386459803,'Red Orb',99.8854019746,'Choice Scarf',0.114598025388,'-',0,'Protect',1,98.6865303244,'Precipice Blades',8,82.7750352609,'Fire Punch',3,64.6068406206,'Rock Slide',15,39.2189703808,'Eruption',3,31.1530324401,'Earth Power',8,23.6336389281,'Swords Dance',1,15.4883638928,'Flamethrower',3,9.97884344147,'Rock Tomb',15,8.90338504937,'Substitute',1,5.39492242595,'Overheat',3,4.24012693935,'Thunderbolt',5,2.33603667137,'Thunder',5,2.3095909732,'Thunder Punch',5,1.71897038082,'Stone Edge',15,1.45451339915,'Hidden Power',1,1.45451339915,'Dragon Claw',14,1.09308885755,'Thunder Wave',5,0.978490832158,'Fire Blast',3,0.837447108604,'Dragon Pulse',14,0.714033850494)
insert into battleType5 values(384.0,9,'Air Lock',100.0,'-',0,'-',0,'Jolly',46.0007510327,'Adamant',24.070597071,'Naive',17.0108899737,'Focus Sash',39.2790086369,'Life Orb',38.1900112655,'Choice Band',8.82463387157,'Dragon Ascent',6,99.0987607961,'Extreme Speed',1,94.4048066091,'Protect',1,76.7555388659,'Overheat',3,49.9436725498,'Waterfall',12,30.4168231318,'Swords Dance',1,12.2418325197,'Draco Meteor',14,12.1667292527,'Earthquake',8,7.51032669921,'Earth Power',8,3.26699211416,'Flamethrower',3,3.07923394668,'Surf',12,2.62861434472,'Dragon Dance',14,1.76492677431,'Dragon Pulse',14,1.46451370635,'Dragon Claw',14,1.42696207285,'Aqua Tail',12,1.08899737139,'Stone Edge',15,0.675929402929,'Air Slash',6,0.600826135937,'Tailwind',6,0.375516334961,'Fling',11,0.300413067968,'Water Pulse',12,0.300413067968)
insert into battleType5 values(392.0,43,'Blaze',90.4761904762,'Iron Fist',9.52380952381,'-',0,'Jolly',69.5238095238,'Naive',22.8571428571,'Hasty',7.61904761905,'Focus Sash',99.0476190476,'Life Orb',0.952380952381,'-',0,'Fake Out',1,100.0,'Quick Guard',2,97.1428571429,'Close Combat',2,90.4761904762,'Flare Blitz',3,60.0,'Overheat',3,20.9523809524,'Heat Wave',3,9.52380952381,'Encore',1,9.52380952381,'Fire Punch',3,9.52380952381,'Feint',1,1.90476190476,'Mach Punch',2,0.952380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,101,'Intimidate',84.6153846154,'Reckless',15.3846153846,'-',0,'Jolly',84.6153846154,'Adamant',15.3846153846,'-',0,'Lum Berry',76.9230769231,'Choice Scarf',15.3846153846,'Focus Sash',7.69230769231,'Brave Bird',6,92.3076923077,'Final Gambit',2,84.6153846154,'Tailwind',6,76.9230769231,'Detect',2,76.9230769231,'U-turn',10,23.0769230769,'Close Combat',2,15.3846153846,'Double-Edge',1,15.3846153846,'Roost',6,7.69230769231,'Endeavor',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,175,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(421.0,174,'Flower Gift',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Worry Seed',7,100.0,'Helping Hand',1,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,59,'Storm Drain',100.0,'-',0,'-',0,'Quiet',45.8333333333,'Bold',25.0,'Relaxed',18.75,'Leftovers',39.5833333333,'Rindo Berry',29.1666666667,'Assault Vest',10.4166666667,'Ice Beam',4,95.8333333333,'Earth Power',8,83.3333333333,'Scald',12,81.25,'Protect',1,72.9166666667,'Mirror Coat',13,22.9166666667,'Recover',1,16.6666666667,'Counter',2,14.5833333333,'Clear Smog',9,4.16666666667,'Muddy Water',12,2.08333333333,'Icy Wind',4,2.08333333333,'Acid Armor',9,2.08333333333,'Amnesia',13,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,140,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Normal Gem',60.0,'King''s Rock',40.0,'-',0,'Double Hit',1,100.0,'Fake Out',1,100.0,'U-turn',10,60.0,'Ice Punch',4,60.0,'Quick Guard',2,40.0,'Fling',11,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(426.0,150,'Unburden',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Weather Ball',1,100.0,'Will-O-Wisp',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,45,'Limber',59.8039215686,'Klutz',24.5098039216,'Cute Charm',15.6862745098,'Jolly',83.3333333333,'Timid',9.80392156863,'Adamant',6.86274509804,'Lopunnite',73.5294117647,'Assault Vest',15.6862745098,'Focus Sash',4.90196078431,'Fake Out',1,97.0588235294,'Low Kick',2,62.7450980392,'Encore',1,51.9607843137,'Teeter Dance',1,50.9803921569,'Return',1,36.2745098039,'Magic Coat',13,24.5098039216,'Switcheroo',11,15.6862745098,'After You',1,11.7647058824,'High Jump Kick',2,10.7843137255,'Ice Punch',4,8.82352941176,'Frustration',1,5.88235294118,'Protect',1,5.88235294118,'Helping Hand',1,4.90196078431,'Endeavor',1,2.94117647059,'Focus Punch',2,2.94117647059,'Dizzy Punch',1,2.94117647059,'Entrainment',1,1.96078431373,'Fling',11,0.980392156863,'Heal Bell',1,0.980392156863,'-',-1,0)
insert into battleType5 values(432.0,54,'Defiant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Snatch',11,67.8571428571,'Return',1,67.8571428571,'Hypnosis',13,67.8571428571,'Sucker Punch',11,32.1428571429,'Taunt',11,32.1428571429,'Body Slam',1,32.1428571429,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(436.0,173,'Heatproof',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Safeguard',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(437.0,19,'Levitate',73.9427012278,'Heatproof',26.0572987722,'-',0,'Sassy',57.9809004093,'Brave',29.6043656207,'Relaxed',11.4597544338,'Lum Berry',59.2087312415,'Mental Herb',37.653478854,'Power Lens',0.682128240109,'Trick Room',13,99.727148704,'Gyro Ball',17,95.9072305593,'Skill Swap',13,59.0723055935,'Gravity',13,52.9331514325,'Hypnosis',13,44.7476125512,'Safeguard',1,18.690313779,'Protect',1,17.1896316508,'Confuse Ray',16,5.59345156889,'Imprison',13,3.54706684857,'Zen Headbutt',13,1.50068212824,'Reflect',13,0.409276944065,'Rock Slide',15,0.272851296044,'Earthquake',8,0.272851296044,'Rest',13,0.136425648022,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,95,'Rough Skin',100.0,'-',0,'-',0,'Jolly',93.75,'Adamant',6.25,'-',0,'Choice Band',62.5,'Choice Scarf',18.75,'Lum Berry',12.5,'Earthquake',8,100.0,'Rock Slide',15,68.75,'Dragon Claw',14,43.75,'Outrage',14,43.75,'Fire Fang',3,37.5,'Dual Chop',14,31.25,'Rock Tomb',15,25.0,'Iron Head',17,12.5,'Poison Jab',9,12.5,'Protect',1,12.5,'Stone Edge',15,6.25,'Substitute',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,87,'Inner Focus',72.7272727273,'Justified',22.7272727273,'Steadfast',4.54545454545,'Jolly',100.0,'-',0,'-',0,'Lucarionite',81.8181818182,'Air Balloon',9.09090909091,'Focus Sash',4.54545454545,'Protect',1,77.2727272727,'Bullet Punch',17,59.0909090909,'Close Combat',2,59.0909090909,'Feint',1,54.5454545455,'Follow Me',1,50.0,'Focus Punch',2,36.3636363636,'Extreme Speed',1,18.1818181818,'Iron Tail',17,18.1818181818,'Swords Dance',1,13.6363636364,'Detect',2,9.09090909091,'Low Kick',2,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,139,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',60.0,'Focus Sash',40.0,'-',0,'Grass Knot',7,100.0,'Ice Shard',4,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,17,'Pressure',77.7319587629,'Pickpocket',22.2680412371,'-',0,'Jolly',95.6701030928,'Hasty',2.88659793814,'Adamant',1.44329896907,'Focus Sash',47.4226804124,'Life Orb',30.7216494845,'Chesto Berry',12.1649484536,'Fake Out',1,98.3505154639,'Knock Off',11,84.5360824742,'Icicle Crash',4,59.0721649485,'Feint',1,58.4536082474,'Low Kick',2,36.5979381443,'Ice Punch',4,36.5979381443,'Ice Shard',4,7.21649484536,'Taunt',11,5.46391752577,'Foul Play',11,2.88659793814,'Ice Beam',4,2.88659793814,'Fling',11,2.68041237113,'Protect',1,2.37113402062,'Power-Up Punch',2,1.03092783505,'Poison Jab',9,0.824742268041,'Psych Up',1,0.721649484536,'Snatch',11,0.20618556701,'Assurance',11,0.103092783505,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,136,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'Volt Switch',5,66.6666666667,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(463.0,84,'Cloud Nine',95.652173913,'Own Tempo',4.34782608696,'-',0,'Quiet',86.9565217391,'Sassy',4.34782608696,'Modest',4.34782608696,'Assault Vest',82.6086956522,'Lum Berry',8.69565217391,'Sitrus Berry',4.34782608696,'Ice Beam',4,86.9565217391,'Flamethrower',3,47.8260869565,'Muddy Water',12,43.4782608696,'Explosion',1,43.4782608696,'Surf',12,43.4782608696,'Focus Blast',2,39.1304347826,'Power Whip',7,34.7826086957,'Protect',1,13.0434782609,'Gyro Ball',17,8.69565217391,'Icy Wind',4,4.34782608696,'Curse',16,4.34782608696,'Rest',13,4.34782608696,'Fire Blast',3,4.34782608696,'Thunderbolt',5,4.34782608696,'Blizzard',4,4.34782608696,'Disable',1,4.34782608696,'Ice Punch',4,4.34782608696,'Fire Punch',3,4.34782608696,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,149,'Vital Spirit',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Protect',1,100.0,'Low Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,32,'Serene Grace',95.703125,'Super Luck',4.296875,'-',0,'Bold',46.09375,'Calm',28.125,'Modest',12.890625,'Sitrus Berry',36.71875,'Rocky Helmet',21.484375,'Mental Herb',19.921875,'Follow Me',1,88.671875,'Air Slash',6,86.71875,'Thunder Wave',5,45.3125,'Dazzling Gleam',18,38.671875,'Protect',1,32.421875,'Tailwind',6,30.46875,'Magic Coat',13,16.015625,'Flamethrower',3,14.84375,'Trick',13,10.546875,'Heat Wave',3,9.375,'Psych Up',1,9.375,'Encore',1,7.421875,'Roost',6,3.515625,'Safeguard',1,2.734375,'Hidden Power',1,1.5625,'Fire Blast',3,1.171875,'After You',1,0.390625,'Aura Sphere',2,0.390625,'Heal Bell',1,0.390625,'-',-1,0)
insert into battleType5 values(471.0,129,'Ice Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Swagger',1,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,172,'Thick Fat',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Icicle Spear',4,100.0,'Rock Slide',15,100.0,'Fissure',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,52,'Adaptability',98.4615384615,'Download',1.53846153846,'-',0,'Modest',93.8461538462,'Timid',6.15384615385,'-',0,'Choice Scarf',84.6153846154,'Choice Specs',9.23076923077,'Power Lens',4.61538461538,'Hyper Beam',1,100.0,'Uproar',1,98.4615384615,'Dark Pulse',11,66.1538461538,'Ice Beam',4,56.9230769231,'Thunderbolt',5,29.2307692308,'Trick',13,13.8461538462,'Shadow Ball',16,12.3076923077,'Discharge',5,7.69230769231,'Tri Attack',1,7.69230769231,'Icy Wind',4,4.61538461538,'Trick Room',13,1.53846153846,'Protect',1,1.53846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,86,'Steadfast',90.9090909091,'Justified',9.09090909091,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',90.9090909091,'Galladite',9.09090909091,'-',0,'Close Combat',2,100.0,'Wide Guard',15,77.2727272727,'Leaf Blade',7,77.2727272727,'Protect',1,77.2727272727,'Trick Room',13,13.6363636364,'Destiny Bond',16,13.6363636364,'Ice Punch',4,13.6363636364,'Psycho Cut',13,9.09090909091,'Shadow Sneak',16,9.09090909091,'Feint',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,138,'Frisk',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Memento',11,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,91,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',94.4444444444,'Expert Belt',5.55555555556,'-',0,'Shadow Ball',16,94.4444444444,'Safeguard',1,94.4444444444,'Icy Wind',4,94.4444444444,'Thunder Wave',5,94.4444444444,'Weather Ball',1,5.55555555556,'Taunt',11,5.55555555556,'Protect',1,5.55555555556,'Ice Beam',4,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,125,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Trick',13,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,77,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Calm',25.0,'Timid',25.0,'Sitrus Berry',60.7142857143,'Choice Specs',28.5714285714,'Leftovers',10.7142857143,'Thunderbolt',5,100.0,'Hydro Pump',12,92.8571428571,'Will-O-Wisp',3,53.5714285714,'Protect',1,39.2857142857,'Hidden Power',1,32.1428571429,'Electroweb',5,28.5714285714,'Trick',13,28.5714285714,'Thunder Wave',5,17.8571428571,'Foul Play',11,3.57142857143,'Swagger',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,164,'Levitate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Safeguard',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(481.0,171,'Levitate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Helping Hand',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,21,'Telepathy',51.9756838906,'Pressure',48.0243161094,'-',0,'Modest',77.2036474164,'Quiet',17.7811550152,'Sassy',3.34346504559,'Sitrus Berry',33.4346504559,'Lum Berry',21.4285714286,'Choice Scarf',14.5896656535,'Dragon Pulse',14,89.5136778116,'Trick Room',13,71.5805471125,'Flash Cannon',17,67.4772036474,'Flamethrower',3,38.4498480243,'Earth Power',8,32.8267477204,'Protect',1,30.6990881459,'Thunder',5,20.3647416413,'Rest',13,20.2127659574,'Draco Meteor',14,10.4863221884,'Aura Sphere',2,5.16717325228,'Iron Head',17,3.95136778116,'Gravity',13,2.58358662614,'Roar of Time',14,1.97568389058,'Safeguard',1,1.36778115502,'Ice Beam',4,0.911854103343,'Fire Blast',3,0.759878419453,'Thunderbolt',5,0.759878419453,'Sleep Talk',1,0.607902735562,'Metal Burst',17,0.151975683891,'Thunder Wave',5,0.151975683891)
insert into battleType5 values(484.0,30,'Pressure',75.3289473684,'Telepathy',24.6710526316,'-',0,'Timid',61.1842105263,'Quiet',17.4342105263,'Modest',17.4342105263,'Life Orb',41.7763157895,'Haban Berry',18.75,'Assault Vest',13.4868421053,'Spacial Rend',14,99.0131578947,'Protect',1,71.3815789474,'Earth Power',8,67.1052631579,'Flamethrower',3,43.0921052632,'Hydro Pump',12,35.8552631579,'Trick Room',13,24.3421052632,'Thunder',5,24.0131578947,'Ice Beam',4,17.4342105263,'Water Pulse',12,11.5131578947,'Blizzard',4,3.28947368421,'Aura Sphere',2,1.64473684211,'Substitute',1,0.986842105263,'Surf',12,0.328947368421,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,83,'Flash Fire',100.0,'-',0,'-',0,'Modest',60.8695652174,'Timid',39.1304347826,'-',0,'Choice Scarf',30.4347826087,'Red Card',17.3913043478,'Air Balloon',17.3913043478,'Earth Power',8,100.0,'Heat Wave',3,95.652173913,'Flash Cannon',17,69.5652173913,'Protect',1,69.5652173913,'Overheat',3,30.4347826087,'Substitute',1,17.3913043478,'Hidden Power',1,8.69565217391,'Ancient Power',15,4.34782608696,'Flamethrower',3,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(486.0,97,'Slow Start',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Return',1,100.0,'Icy Wind',4,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,100,'Pressure',100.0,'-',0,'-',0,'Timid',46.1538461538,'Calm',30.7692307692,'Brave',15.3846153846,'Enigma Berry',38.4615384615,'Leftovers',30.7692307692,'Weakness Policy',15.3846153846,'Dragon Pulse',14,69.2307692308,'Tailwind',6,53.8461538462,'Protect',1,53.8461538462,'Magic Coat',13,38.4615384615,'Calm Mind',13,30.7692307692,'Shadow Ball',16,30.7692307692,'Substitute',1,30.7692307692,'Shadow Force',16,23.0769230769,'Draco Meteor',14,23.0769230769,'Shadow Sneak',16,23.0769230769,'Will-O-Wisp',3,15.3846153846,'Safeguard',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,35,'Levitate',100.0,'-',0,'-',0,'Adamant',48.8636363636,'Brave',34.6590909091,'Modest',10.2272727273,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,85.7954545455,'Draco Meteor',14,72.7272727273,'Shadow Sneak',16,71.0227272727,'Protect',1,51.1363636364,'Magic Coat',13,21.5909090909,'Dragon Claw',14,19.8863636364,'Will-O-Wisp',3,14.2045454545,'Tailwind',6,11.3636363636,'Shadow Ball',16,11.3636363636,'Earth Power',8,10.2272727273,'Thunder Wave',5,7.95454545455,'Dragon Pulse',14,7.38636363636,'Iron Head',17,3.97727272727,'Aura Sphere',2,3.97727272727,'Psych Up',1,2.27272727273,'Earthquake',8,2.27272727273,'Shadow Claw',16,1.70454545455,'Hex',16,1.13636363636,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,11,'Levitate',100.0,'-',0,'-',0,'Sassy',39.4736842105,'Calm',21.6997411562,'Bold',13.4598792062,'Mental Herb',40.6384814495,'Sitrus Berry',30.8886971527,'Lum Berry',18.2053494392,'Skill Swap',13,73.3390854185,'Trick Room',13,63.2873166523,'Helping Hand',1,52.243313201,'Icy Wind',4,50.2157031924,'Ice Beam',4,44.9525452977,'Gravity',13,36.7126833477,'Thunder Wave',5,32.2691975841,'Magic Coat',13,17.471958585,'Psychic',13,9.70664365833,'Safeguard',1,8.67126833477,'Moonlight',18,1.98446937015,'Swagger',1,1.6393442623,'Light Screen',13,1.59620362381,'Protect',1,1.46678170837,'Grass Knot',7,1.29421915444,'Reflect',13,0.949094046592,'Calm Mind',13,0.819672131148,'Lunar Dance',13,0.474547023296,'Psyshock',13,0.431406384814,'Rest',13,0.215703192407)
insert into battleType5 values(497.0,110,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',70.0,'Life Orb',30.0,'-',0,'Leaf Storm',7,100.0,'Hidden Power',1,100.0,'Gastro Acid',9,60.0,'Protect',1,60.0,'Giga Drain',7,30.0,'Glare',1,30.0,'Dragon Pulse',14,10.0,'Taunt',11,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,22,'Prankster',100.0,'-',0,'-',0,'Jolly',75.7314974182,'Timid',16.1790017212,'Rash',8.08950086059,'Focus Sash',92.4268502582,'Mental Herb',4.64716006885,'Wide Lens',1.3769363167,'Fake Out',1,98.6230636833,'Encore',1,87.091222031,'Foul Play',11,84.165232358,'Taunt',11,41.9965576592,'Swagger',1,30.1204819277,'Thunder Wave',5,26.678141136,'Fake Tears',11,15.3184165232,'Hidden Power',1,8.08950086059,'Protect',1,2.5817555938,'Sucker Punch',11,1.89328743546,'Assist',1,1.3769363167,'Grass Knot',7,1.20481927711,'Role Play',13,0.344234079174,'Charm',18,0.344234079174,'Yawn',1,0.172117039587,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(518.0,124,'Forewarn',87.5,'Telepathy',12.5,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'After You',1,87.5,'Gravity',13,62.5,'Skill Swap',13,50.0,'Magic Coat',13,37.5,'Helping Hand',1,37.5,'Safeguard',1,12.5,'Hypnosis',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,144,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Lum Berry',50.0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Protect',1,50.0,'Horn Drill',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,123,'Iron Fist',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Black Belt',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,76,'Water Absorb',85.7142857143,'Swift Swim',14.2857142857,'-',0,'Quiet',64.2857142857,'Modest',35.7142857143,'-',0,'Life Orb',57.1428571429,'Assault Vest',28.5714285714,'Focus Sash',14.2857142857,'Grass Knot',7,100.0,'Earth Power',8,100.0,'Protect',1,57.1428571429,'Scald',12,42.8571428571,'Hidden Power',1,35.7142857143,'Icy Wind',4,28.5714285714,'Sludge Bomb',9,21.4285714286,'After You',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,18,'Prankster',100.0,'-',0,'-',0,'Timid',87.1878393051,'Relaxed',4.99457111835,'Bold',4.88599348534,'Focus Sash',87.6221498371,'Mental Herb',5.42888165038,'Life Orb',2.49728555917,'Encore',1,81.7589576547,'Moonblast',18,51.3572204126,'Tailwind',6,47.6655808903,'Protect',1,46.0369163952,'Safeguard',1,35.2877307275,'Grass Whistle',7,31.2703583062,'Taunt',11,23.3441910966,'Endeavor',1,18.5667752443,'Swagger',1,11.7263843648,'Grass Knot',7,9.9891422367,'Worry Seed',7,9.77198697068,'Fake Tears',11,8.14332247557,'Trick Room',13,5.42888165038,'Dazzling Gleam',18,5.21172638436,'Memento',11,3.36590662324,'Shadow Ball',16,2.8230184582,'Beat Up',11,2.60586319218,'Helping Hand',1,2.28013029316,'Fling',11,0.977198697068,'Charm',18,0.977198697068)
insert into battleType5 values(549.0,128,'Chlorophyll',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Teeter Dance',1,100.0,'Hidden Power',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,143,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',75.0,'Life Orb',25.0,'-',0,'Knock Off',11,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,135,'Intimidate',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',33.3333333333,'Brave',16.6666666667,'Rocky Helmet',83.3333333333,'Assault Vest',16.6666666667,'-',0,'Fake Out',1,100.0,'Super Fang',1,100.0,'Quick Guard',2,50.0,'Drain Punch',2,50.0,'Low Kick',2,50.0,'Knock Off',11,33.3333333333,'Ice Punch',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,75,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Snarl',11,100.0,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'Extrasensory',13,92.8571428571,'Embargo',11,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,69,'Shadow Tag',100.0,'-',0,'-',0,'Calm',42.8571428571,'Sassy',31.4285714286,'Relaxed',17.1428571429,'Sitrus Berry',37.1428571429,'Mental Herb',31.4285714286,'Leftovers',14.2857142857,'Trick Room',13,100.0,'Protect',1,68.5714285714,'Psychic',13,65.7142857143,'Magic Coat',13,48.5714285714,'Heal Pulse',13,40.0,'Helping Hand',1,25.7142857143,'Foul Play',11,11.4285714286,'Psyshock',13,8.57142857143,'Gravity',13,8.57142857143,'Taunt',11,8.57142857143,'Telekinesis',13,2.85714285714,'Fake Tears',11,2.85714285714,'Skill Swap',13,2.85714285714,'Mirror Coat',13,2.85714285714,'Light Screen',13,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,106,'Regenerator',81.8181818182,'Overcoat',9.09090909091,'Magic Guard',9.09090909091,'Relaxed',81.8181818182,'Sassy',9.09090909091,'Quiet',9.09090909091,'Mental Herb',90.9090909091,'Life Orb',9.09090909091,'-',0,'Trick Room',13,100.0,'Gravity',13,90.9090909091,'Protect',1,90.9090909091,'Psychic',13,90.9090909091,'Psyshock',13,9.09090909091,'Focus Blast',2,9.09090909091,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(587.0,163,'Static',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,116,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Megahorn',10,100.0,'Quick Guard',2,66.6666666667,'Knock Off',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,23,'Regenerator',72.9582577132,'Effect Spore',27.0417422868,'-',0,'Sassy',44.6460980036,'Relaxed',38.112522686,'Calm',8.71143375681,'Mental Herb',36.4791288566,'Coba Berry',14.7005444646,'Red Card',13.4301270417,'Spore',7,100.0,'Rage Powder',10,99.2740471869,'Grass Knot',7,80.5807622505,'Protect',1,80.2177858439,'After You',1,13.4301270417,'Giga Drain',7,11.4337568058,'Clear Smog',9,8.52994555354,'Sludge Bomb',9,4.71869328494,'Gastro Acid',9,0.907441016334,'Energy Ball',7,0.362976406534,'Foul Play',11,0.181488203267,'Seed Bomb',7,0.181488203267,'Worry Seed',7,0.181488203267,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,62,'Water Absorb',56.5217391304,'Cursed Body',43.4782608696,'-',0,'Calm',45.652173913,'Sassy',32.6086956522,'Bold',21.7391304348,'Sitrus Berry',41.3043478261,'Lum Berry',21.7391304348,'Leftovers',19.5652173913,'Trick Room',13,100.0,'Magic Coat',13,67.3913043478,'Scald',12,54.347826087,'Water Spout',12,41.3043478261,'Safeguard',1,30.4347826087,'Ice Beam',4,30.4347826087,'Will-O-Wisp',3,28.2608695652,'Recover',1,23.9130434783,'Pain Split',1,21.7391304348,'Shadow Ball',16,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(594.0,162,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Magic Coat',13,100.0,'Helping Hand',1,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,12,'Iron Barbs',100.0,'-',0,'-',0,'Brave',67.7640603567,'Sassy',17.146776406,'Relaxed',12.3456790123,'Leftovers',66.8724279835,'Lum Berry',12.2770919067,'Life Orb',4.59533607682,'Gyro Ball',17,99.8628257888,'Power Whip',7,95.5418381344,'Protect',1,95.4046639232,'Leech Seed',7,70.5761316872,'Substitute',1,8.64197530864,'Knock Off',11,7.20164609053,'Hidden Power',1,5.82990397805,'Seed Bomb',7,5.34979423868,'Explosion',1,2.74348422497,'Thunder Wave',5,2.05761316872,'Worry Seed',7,1.64609053498,'Bulldoze',8,1.16598079561,'Swords Dance',1,1.02880658436,'Payback',11,0.960219478738,'Gravity',13,0.891632373114,'Bullet Seed',7,0.617283950617,'Stealth Rock',15,0.205761316872,'Poison Jab',9,0.137174211248,'Curse',16,0.0685871056241,'Self-Destruct',1,0.0685871056241)
insert into battleType5 values(604.0,170,'Levitate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Discharge',5,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,169,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Overheat',3,100.0,'Heat Wave',3,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,34,'Inner Focus',97.247706422,'Regenerator',2.75229357798,'-',0,'Jolly',71.1009174312,'Adamant',28.8990825688,'-',0,'Focus Sash',83.0275229358,'Black Belt',7.79816513761,'Life Orb',4.5871559633,'Fake Out',1,96.7889908257,'Low Kick',2,68.8073394495,'Feint',1,67.4311926606,'Wide Guard',15,54.5871559633,'Quick Guard',2,35.3211009174,'High Jump Kick',2,31.1926605505,'Knock Off',11,25.6880733945,'Rock Slide',15,9.63302752294,'Drain Punch',2,6.88073394495,'U-turn',10,2.75229357798,'Ally Switch',13,0.917431192661,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,94,'Defiant',100.0,'-',0,'-',0,'Adamant',87.5,'Brave',12.5,'-',0,'Focus Sash',31.25,'Life Orb',25.0,'Lum Berry',18.75,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Protect',1,81.25,'Knock Off',11,68.75,'Swords Dance',1,31.25,'Assurance',11,18.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,74,'Levitate',100.0,'-',0,'-',0,'Modest',86.2068965517,'Timid',13.7931034483,'-',0,'Choice Scarf',41.3793103448,'Choice Specs',37.9310344828,'Life Orb',20.6896551724,'Dark Pulse',11,100.0,'Draco Meteor',14,89.6551724138,'Earth Power',8,75.8620689655,'Heat Wave',3,41.3793103448,'Flamethrower',3,34.4827586207,'Protect',1,20.6896551724,'Dragon Pulse',14,10.3448275862,'U-turn',10,10.3448275862,'Fire Blast',3,10.3448275862,'Flash Cannon',17,3.44827586207,'Surf',12,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(638.0,168,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,44,'Justified',100.0,'-',0,'-',0,'Jolly',85.4368932039,'Adamant',14.5631067961,'-',0,'Choice Scarf',30.0970873786,'Lum Berry',27.1844660194,'Life Orb',24.2718446602,'Rock Slide',15,100.0,'Close Combat',2,89.3203883495,'Protect',1,62.1359223301,'Earthquake',8,56.3106796117,'Iron Head',17,34.9514563107,'Quick Guard',2,33.9805825243,'Double Kick',2,14.5631067961,'Taunt',11,3.88349514563,'Stone Edge',15,2.91262135922,'Sacred Sword',2,0.970873786408,'Roar',1,0.970873786408,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,142,'Prankster',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Tailwind',6,100.0,'Role Play',13,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,6,'Prankster',100.0,'-',0,'-',0,'Timid',73.5037768739,'Calm',13.858221964,'Bold',4.44509006392,'Focus Sash',40.9064497385,'Sitrus Berry',38.7855897734,'Life Orb',11.5339918652,'Thunder Wave',5,94.9738524114,'Thunderbolt',5,93.4340499709,'Taunt',11,73.3585124927,'Protect',1,70.1626961069,'Hidden Power',1,34.9796629866,'Swagger',1,13.8291690877,'Role Play',13,5.25857059849,'Wild Charge',5,4.99709471238,'Superpower',2,1.48169668797,'Sky Drop',6,1.3364323068,'Grass Knot',7,1.10400929692,'Substitute',1,0.987797791981,'Thunder',5,0.900639163277,'Volt Switch',5,0.668216153399,'Sludge Bomb',9,0.668216153399,'Uproar',1,0.55200464846,'Discharge',5,0.377687391052,'Foul Play',11,0.290528762347,'Focus Blast',2,0.261475886113,'Electroweb',5,0.145264381174)
insert into battleType5 values(642.1,115,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',77.7777777778,'Choice Scarf',11.1111111111,'Life Orb',11.1111111111,'Grass Knot',7,88.8888888889,'Discharge',5,88.8888888889,'Hidden Power',1,88.8888888889,'Thunderbolt',5,88.8888888889,'Volt Switch',5,11.1111111111,'Focus Blast',2,11.1111111111,'Dark Pulse',11,11.1111111111,'Sludge Bomb',9,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,161,'Turboblaze',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fusion Flare',3,100.0,'Draco Meteor',14,100.0,'Tailwind',6,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,72,'Teravolt',100.0,'-',0,'-',0,'Naive',51.6129032258,'Brave',25.8064516129,'Jolly',12.9032258065,'Life Orb',58.064516129,'Expert Belt',25.8064516129,'Choice Scarf',12.9032258065,'Fusion Bolt',5,90.3225806452,'Protect',1,87.0967741935,'Draco Meteor',14,64.5161290323,'Earth Power',8,51.6129032258,'Dragon Pulse',14,25.8064516129,'Hidden Power',1,25.8064516129,'Rock Slide',15,12.9032258065,'Bolt Strike',5,9.67741935484,'Volt Switch',5,9.67741935484,'Dragon Claw',14,9.67741935484,'Outrage',14,9.67741935484,'Tailwind',6,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.0,160,'Sand Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Lum Berry',50.0,'-',0,'Grass Knot',7,100.0,'Earth Power',8,100.0,'Protect',1,100.0,'Hidden Power',1,50.0,'Sludge Bomb',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,15,'Intimidate',100.0,'-',0,'-',0,'Jolly',61.2877583466,'Adamant',31.319554849,'Timid',5.08744038156,'Choice Band',54.5310015898,'Choice Scarf',17.9650238474,'Life Orb',10.2543720191,'Earthquake',8,91.8918918919,'Rock Slide',15,85.1351351351,'U-turn',10,66.5341812401,'Superpower',2,50.2384737679,'Explosion',1,49.8410174881,'Protect',1,15.5802861685,'Knock Off',11,13.9109697933,'Earth Power',8,9.53895071542,'Hidden Power',1,4.92845786963,'Grass Knot',7,4.53100158983,'Focus Blast',2,1.35135135135,'Iron Tail',17,1.11287758347,'Stone Edge',15,0.953895071542,'Rock Tomb',15,0.953895071542,'Role Play',13,0.953895071542,'Gravity',13,0.794912559618,'Sludge Bomb',9,0.556438791733,'Substitute',1,0.476947535771,'Sleep Talk',1,0.397456279809,'Fly',6,0.317965023847)
insert into battleType5 values(646.1,26,'Turboblaze',100.0,'-',0,'-',0,'Modest',83.7264150943,'Timid',16.2735849057,'-',0,'Choice Scarf',82.3113207547,'Life Orb',8.72641509434,'Assault Vest',4.71698113208,'Blizzard',4,84.6698113208,'Ice Beam',4,83.4905660377,'Fusion Flare',3,73.5849056604,'Draco Meteor',14,55.1886792453,'Earth Power',8,42.6886792453,'Dragon Pulse',14,37.5,'Protect',1,12.5,'Icy Wind',4,5.66037735849,'Flash Cannon',17,3.30188679245,'Focus Blast',2,0.471698113208,'Hidden Power',1,0.471698113208,'Hyper Voice',1,0.235849056604,'Ancient Power',15,0.235849056604,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,90,'Teravolt',100.0,'-',0,'-',0,'Hasty',38.8888888889,'Naive',33.3333333333,'Mild',22.2222222222,'Expert Belt',55.5555555556,'Life Orb',38.8888888889,'Assault Vest',5.55555555556,'Fusion Bolt',5,100.0,'Protect',1,94.4444444444,'Ice Beam',4,61.1111111111,'Earth Power',8,55.5555555556,'Hidden Power',1,38.8888888889,'Blizzard',4,33.3333333333,'Freeze Shock',4,5.55555555556,'Iron Head',17,5.55555555556,'Dragon Claw',14,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,127,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Wood Hammer',7,100.0,'Low Kick',2,100.0,'Pain Split',1,85.7142857143,'Super Fang',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,40,'Protean',100.0,'-',0,'-',0,'Timid',40.0,'Jolly',37.3913043478,'Naive',14.7826086957,'Life Orb',57.3913043478,'Focus Sash',26.0869565217,'Expert Belt',6.08695652174,'Ice Beam',4,82.6086956522,'Gunk Shot',9,58.2608695652,'Low Kick',2,48.6956521739,'Grass Knot',7,44.347826087,'Dark Pulse',11,33.0434782609,'Protect',1,31.3043478261,'Rock Slide',15,23.4782608696,'Water Shuriken',12,20.0,'Scald',12,19.1304347826,'Shadow Sneak',16,8.69565217391,'Mat Block',2,6.95652173913,'Taunt',11,6.95652173913,'U-turn',10,6.08695652174,'Hydro Pump',12,3.47826086957,'Ice Punch',4,3.47826086957,'Icy Wind',4,1.73913043478,'Role Play',13,0.869565217391,'Blizzard',4,0.869565217391,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,8,'Gale Wings',99.9660902001,'Flame Body',0.0339097999322,'-',0,'Adamant',67.7856900644,'Jolly',29.9084435402,'Naive',1.52594099695,'Life Orb',65.6493726687,'Choice Band',8.34181078332,'Sharp Beak',7.18887758562,'Brave Bird',6,99.9321804001,'Tailwind',6,93.3197694134,'Flare Blitz',3,72.2956934554,'Quick Guard',2,63.9538826721,'Taunt',11,30.3153611394,'Protect',1,17.022719566,'Will-O-Wisp',3,5.59511698881,'Swords Dance',1,4.8491013903,'Sleep Talk',1,2.81451339437,'U-turn',10,2.50932519498,'Overheat',3,2.40759579518,'Snatch',11,1.93285859613,'Roost',6,1.28857239742,'Fly',6,0.847744998305,'Steel Wing',17,0.508646998983,'Acrobatics',6,0.135639199729,'Me First',1,0.0678195998644,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,159,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Rage Powder',10,100.0,'Tailwind',6,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,24,'Prankster',100.0,'-',0,'-',0,'Calm',45.6790123457,'Bold',26.7489711934,'Timid',10.2880658436,'Mental Herb',72.633744856,'Sitrus Berry',23.6625514403,'Rocky Helmet',0.82304526749,'Safeguard',1,80.8641975309,'Gravity',13,72.8395061728,'Trick Room',13,67.9012345679,'Swagger',1,60.0823045267,'Quick Guard',2,26.7489711934,'Thunder Wave',5,23.6625514403,'Helping Hand',1,20.1646090535,'Fake Out',1,17.9012345679,'Reflect',13,6.79012345679,'Light Screen',13,6.58436213992,'Charm',18,4.11522633745,'Leer',1,3.7037037037,'Role Play',13,2.46913580247,'Psyshock',13,1.64609053498,'Psychic',13,1.23456790123,'Magic Coat',13,0.82304526749,'Heal Bell',1,0.82304526749,'Trick',13,0.617283950617,'Magic Room',13,0.411522633745,'Protect',1,0.411522633745)
insert into battleType5 values(678.1,158,'Competitive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Twisted Spoon',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Magic Coat',13,100.0,'Fake Out',1,100.0,'Psych Up',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,46,'Stance Change',100.0,'-',0,'-',0,'Quiet',58.4158415842,'Brave',23.7623762376,'Adamant',9.90099009901,'Leftovers',52.4752475248,'Weakness Policy',12.8712871287,'Lum Berry',10.8910891089,'King''s Shield',17,91.0891089109,'Shadow Ball',16,82.1782178218,'Wide Guard',15,58.4158415842,'Shadow Sneak',16,52.4752475248,'Iron Head',17,30.6930693069,'Gyro Ball',17,27.7227722772,'Substitute',1,22.7722772277,'Flash Cannon',17,12.8712871287,'Giga Impact',1,7.92079207921,'Swords Dance',1,4.9504950495,'Shadow Claw',16,3.9603960396,'Destiny Bond',16,2.9702970297,'Sacred Sword',2,1.9801980198,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,167,'Aroma Veil',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'After You',1,100.0,'Trick Room',13,100.0,'Magic Coat',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,148,'Adaptability',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Draco Meteor',14,100.0,'Sludge Bomb',9,100.0,'Dragon Pulse',14,66.6666666667,'Protect',1,66.6666666667,'Sludge Wave',9,33.3333333333,'Focus Blast',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,166,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Electric Terrain',5,100.0,'Electrify',5,100.0,'Glare',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,39,'Pixilate',100.0,'-',0,'-',0,'Modest',75.572519084,'Quiet',18.320610687,'Mild',6.10687022901,'Choice Specs',39.6946564885,'Sitrus Berry',16.7938931298,'Pixie Plate',13.7404580153,'Hyper Voice',1,100.0,'Hidden Power',1,51.1450381679,'Hyper Beam',1,50.3816793893,'Shadow Ball',16,38.1679389313,'Protect',1,30.534351145,'Quick Attack',1,30.534351145,'Helping Hand',1,25.1908396947,'Round',1,16.0305343511,'Moonblast',18,14.5038167939,'Psyshock',13,11.4503816794,'Detect',2,10.6870229008,'Safeguard',1,7.63358778626,'Magic Coat',13,6.87022900763,'Light Screen',13,6.10687022901,'Calm Mind',13,0.763358778626,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,157,'Gooey',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,51,'Prankster',100.0,'-',0,'-',0,'Impish',47.6923076923,'Bold',21.5384615385,'Calm',20.0,'Mental Herb',38.4615384615,'Rocky Helmet',27.6923076923,'Bright Powder',15.3846153846,'Thunder Wave',5,95.3846153846,'Safeguard',1,93.8461538462,'Swagger',1,61.5384615385,'Crafty Shield',18,60.0,'Foul Play',11,38.4615384615,'Reflect',13,16.9230769231,'Light Screen',13,16.9230769231,'Protect',1,12.3076923077,'Dazzling Gleam',18,4.61538461538,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,137,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Wood Hammer',7,100.0,'Trick Room',13,100.0,'Skill Swap',13,100.0,'Magic Coat',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.3,49,'Insomnia',100.0,'-',0,'-',0,'Sassy',61.4285714286,'Careful',37.1428571429,'Relaxed',1.42857142857,'Mental Herb',94.2857142857,'Sitrus Berry',4.28571428571,'Occa Berry',1.42857142857,'Trick Room',13,100.0,'Seed Bomb',7,80.0,'Skill Swap',13,55.7142857143,'Destiny Bond',16,55.7142857143,'Worry Seed',7,44.2857142857,'Pain Split',1,28.5714285714,'Will-O-Wisp',3,20.0,'Leech Seed',7,7.14285714286,'Disable',1,5.71428571429,'Phantom Force',16,1.42857142857,'Protect',1,1.42857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,93,'Frisk',94.1176470588,'Infiltrator',5.88235294118,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',70.5882352941,'Yache Berry',17.6470588235,'Choice Specs',5.88235294118,'Draco Meteor',14,100.0,'Tailwind',6,94.1176470588,'Protect',1,94.1176470588,'Super Fang',1,94.1176470588,'Boomburst',1,5.88235294118,'Air Slash',6,5.88235294118,'Dark Pulse',11,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,4,'Fairy Aura',100.0,'-',0,'-',0,'Timid',60.2266690278,'Modest',34.4784841509,'Bold',3.6302461484,'Power Herb',95.2364087126,'Choice Scarf',2.88648840092,'Life Orb',1.08021958562,'Dazzling Gleam',18,99.0791570746,'Geomancy',18,95.3249513016,'Protect',1,95.0947405702,'Moonblast',18,89.3217637684,'Grass Knot',7,9.95218700195,'Hidden Power',1,3.45316097043,'Psychic',13,3.0281565433,'Roar',1,0.655215158491,'Thunder',5,0.6020896051,'Round',1,0.478129980521,'Thunderbolt',5,0.478129980521,'Focus Blast',2,0.442712944927,'Psyshock',13,0.425004427129,'Sleep Talk',1,0.371878873738,'Close Combat',2,0.318753320347,'Psych Up',1,0.194793695768,'Horn Leech',7,0.177085177971,'Aromatherapy',7,0.159376660174,'Substitute',1,0.0885425889853,'Flash Cannon',17,0.0531255533912)
insert into battleType5 values(717.0,10,'Dark Aura',100.0,'-',0,'-',0,'Jolly',43.5799319728,'Timid',30.3996598639,'Adamant',12.1598639456,'Life Orb',41.7942176871,'Black Glasses',25.425170068,'Assault Vest',10.6717687075,'Protect',1,83.8860544218,'Sucker Punch',11,82.9506802721,'Foul Play',11,68.8775510204,'Knock Off',11,53.231292517,'Snarl',11,38.2227891156,'Dark Pulse',11,23.5969387755,'Oblivion Wing',6,20.4506802721,'Tailwind',6,11.0969387755,'Heat Wave',3,4.6768707483,'Disable',1,3.35884353741,'Roost',6,3.1462585034,'U-turn',10,2.25340136054,'Hone Claws',11,1.31802721088,'Phantom Force',16,0.807823129252,'Taunt',11,0.722789115646,'Sky Drop',6,0.425170068027,'Rock Slide',15,0.382653061224,'Hurricane',6,0.127551020408,'Acrobatics',6,0.127551020408,'Focus Blast',2,0.127551020408)
insert into battleType5 values(718.0,122,'Aura Break',100.0,'-',0,'-',0,'Impish',50.0,'Jolly',37.5,'Careful',12.5,'Roseli Berry',50.0,'Lum Berry',37.5,'Leftovers',12.5,'Land''s Wrath',8,100.0,'Extreme Speed',1,100.0,'Glare',1,100.0,'Haze',4,50.0,'Protect',1,37.5,'Hidden Power',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
