insert into battleType4 values(3.0,80,'Chlorophyll',60.8695652174,'Overgrow',39.1304347826,'-',0,'Modest',60.8695652174,'Calm',34.7826086957,'Bold',4.34782608696,'Venusaurite',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Synthesis',7,86.9565217391,'Hidden Power',1,43.4782608696,'Sleep Powder',7,43.4782608696,'Leech Seed',7,26.0869565217,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,47,'Blaze',91.1764705882,'Solar Power',8.82352941176,'-',0,'Timid',45.5882352941,'Adamant',30.8823529412,'Modest',13.2352941176,'Charizardite Y',57.3529411765,'Charizardite X',39.7058823529,'Choice Scarf',1.47058823529,'Solar Beam',7,55.8823529412,'Flamethrower',3,41.1764705882,'Dragon Claw',14,36.7647058824,'Focus Blast',2,33.8235294118,'Flare Blitz',3,32.3529411765,'Air Slash',6,23.5294117647,'Overheat',3,23.5294117647,'Substitute',1,19.1176470588,'Flame Charge',3,17.6470588235,'Swords Dance',1,17.6470588235,'Dragon Dance',14,14.7058823529,'Brick Break',2,14.7058823529,'Roost',6,11.7647058824,'Heat Wave',3,11.7647058824,'Fire Blast',3,11.7647058824,'Protect',1,7.35294117647,'Dragon Pulse',14,5.88235294118,'Belly Drum',1,5.88235294118,'Hidden Power',1,4.41176470588,'Outrage',14,4.41176470588)
insert into battleType4 values(9.0,102,'Torrent',84.6153846154,'Rain Dish',15.3846153846,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,84.6153846154,'Icy Wind',4,76.9230769231,'Water Spout',12,15.3846153846,'Ice Beam',4,15.3846153846,'Aqua Jet',12,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,161,'Sheer Force',50.0,'Rivalry',50.0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Scarf',50.0,'Life Orb',50.0,'-',0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'Sludge Wave',9,50.0,'Earth Power',8,50.0,'Sludge Bomb',9,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,35,'Unaware',91.9191919192,'Magic Guard',8.08080808081,'-',0,'Bold',97.9797979798,'Calm',2.0202020202,'-',0,'Kee Berry',85.8585858586,'Rocky Helmet',5.05050505051,'Weakness Policy',3.0303030303,'Minimize',1,92.9292929293,'Calm Mind',13,90.9090909091,'Moonblast',18,85.8585858586,'Moonlight',18,79.797979798,'Rest',13,20.202020202,'Stored Power',13,14.1414141414,'Cosmic Power',13,10.101010101,'Stealth Rock',15,2.0202020202,'Thunder Wave',5,2.0202020202,'Heal Bell',1,1.0101010101,'Toxic',9,1.0101010101,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,160,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Focus Sash',50.0,'-',0,'Flamethrower',3,100.0,'Inferno',3,50.0,'Foul Play',11,50.0,'Will-O-Wisp',3,50.0,'Sunny Day',3,50.0,'Fire Blast',3,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(42.0,139,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Defog',6,100.0,'Tailwind',6,100.0,'Roost',6,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,119,'Intimidate',100.0,'-',0,'-',0,'Adamant',75.0,'Timid',12.5,'Bold',12.5,'Assault Vest',37.5,'Choice Band',37.5,'Shuca Berry',12.5,'Wild Charge',5,75.0,'Flare Blitz',3,75.0,'Close Combat',2,75.0,'Extreme Speed',1,75.0,'Snarl',11,25.0,'Will-O-Wisp',3,25.0,'Morning Sun',1,25.0,'Heat Wave',3,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,96,'Inner Focus',100.0,'-',0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Alakazite',80.0,'Focus Sash',20.0,'-',0,'Psychic',13,93.3333333333,'Calm Mind',13,80.0,'Focus Blast',2,73.3333333333,'Disable',1,40.0,'Substitute',1,33.3333333333,'Psyshock',13,26.6666666667,'Trick Room',13,20.0,'Toxic',9,20.0,'Dazzling Gleam',18,6.66666666667,'Shadow Ball',16,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,58,'No Guard',100.0,'-',0,'-',0,'Jolly',89.5833333333,'Adamant',8.33333333333,'Brave',2.08333333333,'Choice Scarf',89.5833333333,'Assault Vest',8.33333333333,'Roseli Berry',2.08333333333,'Dynamic Punch',2,100.0,'Bullet Punch',17,87.5,'Encore',1,79.1666666667,'Quick Guard',2,77.0833333333,'Ice Punch',4,16.6666666667,'Stone Edge',15,14.5833333333,'Knock Off',11,14.5833333333,'Poison Jab',9,6.25,'Rock Slide',15,2.08333333333,'Earthquake',8,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,73,'Oblivious',50.0,'Regenerator',30.7692307692,'Own Tempo',19.2307692308,'Bold',80.7692307692,'Sassy',7.69230769231,'Modest',7.69230769231,'Slowbronite',53.8461538462,'Expert Belt',15.3846153846,'Chesto Berry',15.3846153846,'Slack Off',1,88.4615384615,'Scald',12,65.3846153846,'Calm Mind',13,42.3076923077,'Trick Room',13,38.4615384615,'Iron Defense',17,38.4615384615,'Ice Beam',4,26.9230769231,'Yawn',1,23.0769230769,'Future Sight',13,23.0769230769,'Thunder Wave',5,11.5384615385,'Surf',12,11.5384615385,'Psyshock',13,7.69230769231,'Fire Blast',3,7.69230769231,'Toxic',9,7.69230769231,'Sleep Talk',1,3.84615384615,'Rest',13,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,70,'Skill Link',100.0,'-',0,'-',0,'Adamant',78.5714285714,'Jolly',17.8571428571,'Naughty',3.57142857143,'King''s Rock',42.8571428571,'Choice Scarf',32.1428571429,'White Herb',17.8571428571,'Icicle Spear',4,100.0,'Rock Blast',15,96.4285714286,'Ice Shard',4,82.1428571429,'Shell Smash',1,71.4285714286,'Razor Shell',12,46.4285714286,'Hydro Pump',12,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,27,'Levitate',100.0,'-',0,'-',0,'Timid',95.652173913,'Modest',3.26086956522,'Hasty',1.08695652174,'Focus Sash',63.5869565217,'Choice Specs',16.847826087,'Gengarite',15.2173913043,'Shadow Ball',16,85.3260869565,'Sludge Bomb',9,69.0217391304,'Destiny Bond',16,62.5,'Focus Blast',2,23.9130434783,'Will-O-Wisp',3,22.2826086957,'Hypnosis',13,21.7391304348,'Icy Wind',4,21.1956521739,'Perish Song',1,14.1304347826,'Snatch',11,13.0434782609,'Trick Room',13,10.3260869565,'Hex',16,9.78260869565,'Taunt',11,9.23913043478,'Disable',1,8.15217391304,'Substitute',1,7.0652173913,'Rain Dance',12,5.97826086957,'Dazzling Gleam',18,5.4347826087,'Thunderbolt',5,3.26086956522,'Hidden Power',1,2.71739130435,'Protect',1,2.71739130435,'Clear Smog',9,1.08695652174)
insert into battleType4 values(102.0,69,'Harvest',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Sleep Powder',7,100.0,'Synthesis',7,70.0,'Leech Seed',7,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(105.0,138,'Battle Armor',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Facade',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,186,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,85,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Skill Swap',13,84.2105263158,'Minimize',1,84.2105263158,'Toxic',9,15.7894736842,'Stealth Rock',15,5.26315789474,'Refresh',1,5.26315789474,'Thunder Wave',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',94.2857142857,'Early Bird',4.375,'Inner Focus',1.33928571429,'Jolly',62.5,'Adamant',37.5,'-',0,'Kangaskhanite',99.8214285714,'-',0,'-',0,'Sucker Punch',11,90.3571428571,'Power-Up Punch',2,86.875,'Earthquake',8,56.5178571429,'Return',1,55.8035714286,'Ice Punch',4,33.2142857143,'Fake Out',1,22.9464285714,'Double-Edge',1,20.3571428571,'Frustration',1,7.5,'Low Kick',2,5.26785714286,'Rock Slide',15,4.55357142857,'Facade',1,4.28571428571,'Secret Power',1,3.48214285714,'Stomp',1,2.5,'Disable',1,2.05357142857,'Fire Punch',3,1.78571428571,'Protect',1,0.982142857143,'Substitute',1,0.803571428571,'Crunch',11,0.446428571429,'Chip Away',1,0.0892857142857,'Drain Punch',2,0.0892857142857)
insert into battleType4 values(127.0,87,'Mold Breaker',77.7777777778,'Moxie',16.6666666667,'Hyper Cutter',5.55555555556,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Return',1,100.0,'Swords Dance',1,100.0,'Earthquake',8,83.3333333333,'Brick Break',2,77.7777777778,'Feint',1,22.2222222222,'Smack Down',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,43,'Intimidate',100.0,'-',0,'-',0,'Adamant',72.8395061728,'Jolly',24.6913580247,'Impish',2.46913580247,'Gyaradosite',97.5308641975,'Rocky Helmet',2.46913580247,'-',0,'Dragon Dance',14,97.5308641975,'Earthquake',8,96.2962962963,'Waterfall',12,95.0617283951,'Substitute',1,88.8888888889,'Ice Fang',4,13.5802469136,'Crunch',11,3.7037037037,'Aqua Tail',12,2.46913580247,'Toxic',9,2.46913580247,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,107,'Water Absorb',100.0,'-',0,'-',0,'Modest',83.3333333333,'Quiet',16.6666666667,'-',0,'Assault Vest',83.3333333333,'Red Card',8.33333333333,'Lax Incense',8.33333333333,'Freeze-Dry',4,100.0,'Surf',12,100.0,'Sheer Cold',4,91.6666666667,'Ice Shard',4,75.0,'Ancient Power',15,16.6666666667,'Perish Song',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,159,'Imposter',100.0,'-',0,'-',0,'Mild',50.0,'Serious',50.0,'-',0,'Choice Scarf',50.0,'Lum Berry',50.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,101,'Water Absorb',100.0,'-',0,'-',0,'Bold',85.7142857143,'Calm',14.2857142857,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Wish',1,92.8571428571,'Yawn',1,64.2857142857,'Ice Beam',4,57.1428571429,'Scald',12,50.0,'Hydro Pump',12,50.0,'Protect',1,42.8571428571,'Toxic',9,28.5714285714,'Baton Pass',1,7.14285714286,'Substitute',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,63,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',51.2820512821,'Life Orb',38.4615384615,'Leftovers',7.69230769231,'Thunderbolt',5,100.0,'Yawn',1,89.7435897436,'Wish',1,51.2820512821,'Heal Bell',1,51.2820512821,'Shadow Ball',16,41.0256410256,'Hidden Power',1,41.0256410256,'Protect',1,7.69230769231,'Substitute',1,7.69230769231,'Toxic',9,7.69230769231,'Volt Switch',5,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,52,'Swift Swim',100.0,'-',0,'-',0,'Modest',51.724137931,'Timid',48.275862069,'-',0,'Choice Specs',70.6896551724,'Life Orb',27.5862068966,'Mystic Water',1.72413793103,'Hydro Pump',12,100.0,'Ice Beam',4,98.275862069,'Surf',12,87.9310344828,'Ancient Power',15,75.8620689655,'Shell Smash',1,20.6896551724,'Hyper Beam',1,12.0689655172,'Scald',12,1.72413793103,'Earth Power',8,1.72413793103,'Blizzard',4,1.72413793103,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,185,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Knock Off',11,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,110,'Rock Head',63.6363636364,'Pressure',36.3636363636,'-',0,'Jolly',63.6363636364,'Adamant',27.2727272727,'Docile',9.09090909091,'Aerodactylite',81.8181818182,'Life Orb',9.09090909091,'Choice Band',9.09090909091,'Stone Edge',15,63.6363636364,'Crunch',11,63.6363636364,'Hone Claws',11,54.5454545455,'Tailwind',6,36.3636363636,'Aerial Ace',6,36.3636363636,'Rock Slide',15,36.3636363636,'Earthquake',8,36.3636363636,'Ice Fang',4,27.2727272727,'Substitute',1,18.1818181818,'Iron Head',17,9.09090909091,'Aqua Tail',12,9.09090909091,'Taunt',11,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,184,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Metronome',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,32,'Static',59.7222222222,'Pressure',40.2777777778,'-',0,'Calm',39.5833333333,'Bold',36.8055555556,'Timid',13.8888888889,'Sitrus Berry',36.1111111111,'Rocky Helmet',34.7222222222,'Leftovers',15.2777777778,'Thunderbolt',5,97.2222222222,'Heat Wave',3,92.3611111111,'Roost',6,87.5,'Tailwind',6,62.5,'Toxic',9,30.5555555556,'Hidden Power',1,21.5277777778,'Volt Switch',5,4.16666666667,'Thunder Wave',5,2.08333333333,'Discharge',5,1.38888888889,'Thunder',5,0.694444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,127,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,19,'Multiscale',100.0,'-',0,'-',0,'Adamant',89.6265560166,'Jolly',5.39419087137,'Modest',4.5643153527,'Life Orb',36.9294605809,'Lum Berry',31.5352697095,'Weakness Policy',18.2572614108,'Extreme Speed',1,95.4356846473,'Earthquake',8,82.5726141079,'Outrage',14,67.6348547718,'Dragon Dance',14,59.7510373444,'Dragon Claw',14,31.1203319502,'Tailwind',6,26.1410788382,'Fire Punch',3,6.63900414938,'Hurricane',6,4.97925311203,'Thunder',5,4.5643153527,'Rock Slide',15,3.73443983402,'Draco Meteor',14,2.90456431535,'Flamethrower',3,2.90456431535,'Dragon Rush',14,2.48962655602,'Thunder Punch',5,2.48962655602,'Roost',6,1.65975103734,'Thunder Wave',5,1.65975103734,'Aerial Ace',6,1.24481327801,'Brick Break',2,1.24481327801,'Superpower',2,0.414937759336,'Icy Wind',4,0.414937759336)
insert into battleType4 values(154.0,183,'Overgrow',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(157.0,158,'Blaze',50.0,'Flash Fire',50.0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Extrasensory',13,50.0,'Overheat',3,50.0,'Will-O-Wisp',3,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,182,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Steel Wing',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,123,'Static',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',33.3333333333,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,83.3333333333,'Thunderbolt',5,83.3333333333,'Agility',13,66.6666666667,'Charge Beam',5,16.6666666667,'Power Gem',15,16.6666666667,'Thunder',5,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,16,'Huge Power',99.6894409938,'Sap Sipper',0.310559006211,'-',0,'Adamant',71.7391304348,'Brave',25.1552795031,'Impish',2.7950310559,'Sitrus Berry',80.4347826087,'Lum Berry',5.90062111801,'Air Balloon',4.34782608696,'Play Rough',18,100.0,'Aqua Jet',12,96.2732919255,'Belly Drum',1,85.4037267081,'Perish Song',1,53.7267080745,'Waterfall',12,18.3229813665,'Knock Off',11,16.7701863354,'Superpower',2,10.5590062112,'Aqua Tail',12,8.07453416149,'Brick Break',2,6.52173913043,'Power-Up Punch',2,1.24223602484,'Protect',1,0.931677018634,'Soak',12,0.310559006211,'Fake Tears',11,0.310559006211,'Hyper Voice',1,0.310559006211,'Encore',1,0.310559006211,'Toxic',9,0.310559006211,'Double-Edge',1,0.310559006211,'Body Slam',1,0.310559006211,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,23,'Drizzle',100.0,'-',0,'-',0,'Bold',48.7684729064,'Modest',30.0492610837,'Calm',8.86699507389,'Damp Rock',39.4088669951,'Rocky Helmet',22.6600985222,'Eject Button',9.85221674877,'Scald',12,91.1330049261,'Perish Song',1,88.6699507389,'Encore',1,58.6206896552,'Ice Beam',4,38.9162561576,'Protect',1,37.9310344828,'Rain Dance',12,31.0344827586,'Icy Wind',4,29.0640394089,'Surf',12,7.88177339901,'Hydro Pump',12,4.43349753695,'Substitute',1,3.94088669951,'Hypnosis',13,3.44827586207,'Brick Break',2,2.95566502463,'Focus Blast',2,1.47783251232,'Fling',11,0.492610837438,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,53,'Unaware',82.1428571429,'Water Absorb',17.8571428571,'-',0,'Bold',42.8571428571,'Relaxed',33.9285714286,'Impish',23.2142857143,'Sitrus Berry',42.8571428571,'Maranga Berry',39.2857142857,'Rocky Helmet',17.8571428571,'Recover',1,100.0,'Stockpile',1,60.7142857143,'Scald',12,42.8571428571,'Rest',13,42.8571428571,'Curse',16,39.2857142857,'Toxic',9,39.2857142857,'Earthquake',8,35.7142857143,'Waterfall',12,23.2142857143,'Ice Punch',4,16.0714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,118,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',37.5,'Leftovers',37.5,'Light Clay',25.0,'Dazzling Gleam',18,87.5,'Psychic',13,50.0,'Stored Power',13,37.5,'Calm Mind',13,37.5,'Shadow Ball',16,37.5,'Hidden Power',1,37.5,'Grass Knot',7,25.0,'Yawn',1,25.0,'Reflect',13,25.0,'Psyshock',13,12.5,'Trick',13,12.5,'Light Screen',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,34,'Inner Focus',97.0873786408,'Synchronize',2.91262135922,'-',0,'Bold',83.4951456311,'Impish',12.6213592233,'Calm',3.88349514563,'Leftovers',60.1941747573,'Rocky Helmet',38.8349514563,'Sitrus Berry',0.970873786408,'Foul Play',11,99.0291262136,'Wish',1,85.4368932039,'Yawn',1,82.5242718447,'Protect',1,57.2815533981,'Screech',1,40.7766990291,'Moonlight',18,14.5631067961,'Taunt',11,13.5922330097,'Heal Bell',1,2.91262135922,'Snarl',11,0.970873786408,'Torment',11,0.970873786408,'Curse',16,0.970873786408,'Toxic',9,0.970873786408,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(198.0,157,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Sunny Day',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,156,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Icy Wind',4,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,51,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,40,'Technician',83.1325301205,'Light Metal',12.0481927711,'Swarm',4.81927710843,'Adamant',86.7469879518,'Impish',13.2530120482,'-',0,'Scizorite',74.6987951807,'Life Orb',10.843373494,'Lum Berry',6.02409638554,'Bullet Punch',17,100.0,'Swords Dance',1,92.7710843373,'Knock Off',11,39.7590361446,'Bug Bite',10,37.3493975904,'Roost',6,31.3253012048,'Feint',1,28.9156626506,'Thief',11,15.6626506024,'Brick Break',2,14.4578313253,'Superpower',2,8.43373493976,'Quick Attack',1,8.43373493976,'Tailwind',6,7.22891566265,'X-Scissor',10,6.02409638554,'U-turn',10,4.81927710843,'Toxic',9,2.40963855422,'Aerial Ace',6,1.20481927711,'Pursuit',11,1.20481927711,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,79,'Guts',65.2173913043,'Moxie',34.7826086957,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',69.5652173913,'Choice Scarf',26.0869565217,'Assault Vest',4.34782608696,'Close Combat',2,82.6086956522,'Rock Blast',15,69.5652173913,'Pin Missile',10,69.5652173913,'Bullet Seed',7,65.2173913043,'Earthquake',8,47.8260869565,'Megahorn',10,30.4347826087,'Sleep Talk',1,26.0869565217,'Stone Edge',15,4.34782608696,'Feint',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(215.0,181,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(217.0,145,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(219.0,180,'Flame Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Lava Plume',3,100.0,'Yawn',1,100.0,'Ancient Power',15,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(224.0,112,'Moody',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,89,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Iron Head',17,76.4705882353,'Iron Defense',17,76.4705882353,'Taunt',11,58.8235294118,'Curse',16,23.5294117647,'Drill Peck',6,23.5294117647,'Whirlwind',1,23.5294117647,'Toxic',9,17.6470588235,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,61,'Early Bird',88.3720930233,'Flash Fire',11.6279069767,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,95.3488372093,'Dark Pulse',11,95.3488372093,'Flamethrower',3,95.3488372093,'Destiny Bond',16,86.0465116279,'Protect',1,9.3023255814,'Snarl',11,4.6511627907,'Sucker Punch',11,4.6511627907,'Fire Blast',3,4.6511627907,'Substitute',1,2.32558139535,'Solar Beam',7,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,78,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',52.1739130435,'Life Orb',47.8260869565,'-',0,'Surf',12,100.0,'Hydro Pump',12,95.652173913,'Dragon Pulse',14,86.9565217391,'Draco Meteor',14,47.8260869565,'Ice Beam',4,34.7826086957,'Sleep Talk',1,21.7391304348,'Muddy Water',12,13.0434782609,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,137,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',50.0,'Custap Berry',25.0,'Lum Berry',25.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Gunk Shot',9,50.0,'Superpower',2,50.0,'Stealth Rock',15,25.0,'Fire Fang',3,25.0,'Seed Bomb',7,25.0,'Endeavor',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,30,'Trace',58.4795321637,'Analytic',22.8070175439,'Download',18.7134502924,'Bold',71.3450292398,'Quiet',15.2046783626,'Modest',6.43274853801,'Eviolite',100.0,'-',0,'-',0,'Recover',1,82.4561403509,'Foul Play',11,67.2514619883,'Gravity',13,61.9883040936,'Ice Beam',4,46.1988304094,'Trick Room',13,41.5204678363,'Icy Wind',4,34.5029239766,'Tri Attack',1,19.298245614,'Shadow Ball',16,11.6959064327,'Thunder Wave',5,11.1111111111,'Thunderbolt',5,7.01754385965,'Discharge',5,6.43274853801,'Facade',1,3.50877192982,'Rain Dance',12,2.92397660819,'Zap Cannon',5,2.33918128655,'Blizzard',4,1.16959064327,'Toxic',9,0.584795321637,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,126,'Moody',80.0,'Own Tempo',20.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',80.0,'Focus Sash',20.0,'-',0,'Mirror Coat',13,60.0,'Destiny Bond',16,60.0,'Spore',7,60.0,'Counter',2,60.0,'Dark Void',11,40.0,'King''s Shield',17,20.0,'Grass Pledge',7,20.0,'Quick Guard',2,20.0,'Fake Out',1,20.0,'Beat Up',11,20.0,'Transform',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,93,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Counter',2,100.0,'Ice Beam',4,100.0,'Seismic Toss',2,56.25,'Thunder',5,43.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,44,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',46.4788732394,'Life Orb',19.7183098592,'Air Balloon',9.85915492958,'Thunderbolt',5,88.7323943662,'Hidden Power',1,87.323943662,'Reflect',13,81.6901408451,'Light Screen',13,76.0563380282,'Volt Switch',5,16.9014084507,'Shadow Ball',16,14.0845070423,'Discharge',5,11.2676056338,'Extrasensory',13,9.85915492958,'Snarl',11,5.6338028169,'Thunder Wave',5,2.81690140845,'Calm Mind',13,1.40845070423,'Protect',1,1.40845070423,'Substitute',1,1.40845070423,'Toxic',9,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,24,'Pressure',100.0,'-',0,'-',0,'Adamant',61.0256410256,'Jolly',38.9743589744,'-',0,'Choice Scarf',48.2051282051,'Assault Vest',22.0512820513,'Choice Band',12.8205128205,'Sacred Fire',3,100.0,'Stone Edge',15,91.7948717949,'Bulldoze',8,62.0512820513,'Flame Charge',3,52.8205128205,'Reflect',13,22.0512820513,'Sunny Day',3,20.0,'Iron Head',17,13.8461538462,'Toxic',9,12.8205128205,'Substitute',1,8.71794871795,'Snarl',11,7.17948717949,'Sleep Talk',1,4.61538461538,'Protect',1,3.07692307692,'Will-O-Wisp',3,0.512820512821,'Rest',13,0.512820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,29,'Pressure',100.0,'-',0,'-',0,'Bold',96.0,'Calm',3.42857142857,'Modest',0.571428571429,'Chesto Berry',49.7142857143,'Leftovers',17.7142857143,'Rocky Helmet',14.8571428571,'Scald',12,100.0,'Rest',13,66.8571428571,'Calm Mind',13,62.2857142857,'Ice Beam',4,44.0,'Reflect',13,32.0,'Icy Wind',4,24.5714285714,'Tailwind',6,23.4285714286,'Mirror Coat',13,14.2857142857,'Substitute',1,14.2857142857,'Protect',1,13.7142857143,'Snarl',11,3.42857142857,'Sunny Day',3,0.571428571429,'Roar',1,0.571428571429,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,25,'Sand Stream',100.0,'-',0,'-',0,'Jolly',57.7319587629,'Adamant',18.5567010309,'Modest',6.70103092784,'Tyranitarite',58.7628865979,'Smooth Rock',10.824742268,'Weakness Policy',9.27835051546,'Crunch',11,86.0824742268,'Stone Edge',15,62.3711340206,'Dragon Dance',14,59.793814433,'Low Kick',2,24.2268041237,'Rock Slide',15,23.7113402062,'Ice Punch',4,23.1958762887,'Brick Break',2,18.5567010309,'Ice Beam',4,18.5567010309,'Earthquake',8,10.824742268,'Protect',1,9.79381443299,'Dark Pulse',11,9.27835051546,'Rock Polish',15,9.27835051546,'Fire Blast',3,8.24742268041,'Thunderbolt',5,8.24742268041,'Thunder Wave',5,6.18556701031,'Sandstorm',15,5.15463917526,'Flamethrower',3,4.12371134021,'Foul Play',11,3.09278350515,'Smack Down',15,3.09278350515,'Stealth Rock',15,2.0618556701)
insert into battleType4 values(254.0,136,'Overgrow',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Grass Whistle',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,38,'Speed Boost',73.0337078652,'Blaze',26.9662921348,'-',0,'Adamant',84.2696629213,'Jolly',7.86516853933,'Hasty',3.37078651685,'Blazikenite',47.191011236,'Lum Berry',28.0898876404,'Life Orb',23.595505618,'Protect',1,98.8764044944,'Flare Blitz',3,92.1348314607,'High Jump Kick',2,77.5280898876,'Knock Off',11,41.5730337079,'Rock Slide',15,17.9775280899,'Brave Bird',6,14.606741573,'Superpower',2,11.2359550562,'Thunder Punch',5,11.2359550562,'Low Kick',2,10.1123595506,'Swords Dance',1,8.98876404494,'Overheat',3,5.61797752809,'Hidden Power',1,4.49438202247,'Baton Pass',1,2.24719101124,'Fire Blast',3,2.24719101124,'Focus Blast',2,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,56,'Torrent',92.1568627451,'Damp',7.8431372549,'-',0,'Adamant',70.5882352941,'Modest',11.7647058824,'Impish',9.80392156863,'Swampertite',82.3529411765,'Assault Vest',11.7647058824,'Rocky Helmet',3.92156862745,'Waterfall',12,82.3529411765,'Earthquake',8,76.4705882353,'Ice Punch',4,70.5882352941,'Power-Up Punch',2,64.7058823529,'Earth Power',8,15.6862745098,'Ice Beam',4,15.6862745098,'Yawn',1,13.7254901961,'Scald',12,11.7647058824,'Sludge Wave',9,7.8431372549,'Protect',1,7.8431372549,'Rest',13,7.8431372549,'Barrier',13,7.8431372549,'Stealth Rock',15,3.92156862745,'Rock Tomb',15,3.92156862745,'Mirror Coat',13,3.92156862745,'Muddy Water',12,1.96078431373,'Rock Smash',2,1.96078431373,'Rain Dance',12,1.96078431373,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,92,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',93.75,'Coba Berry',6.25,'-',0,'Focus Blast',2,93.75,'Ice Beam',4,93.75,'Energy Ball',7,68.75,'Surf',12,68.75,'Scald',12,31.25,'Giga Drain',7,25.0,'Teeter Dance',1,6.25,'Fake Out',1,6.25,'Protect',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,100,'Trace',100.0,'-',0,'-',0,'Modest',85.7142857143,'Timid',14.2857142857,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Psyshock',13,85.7142857143,'Shadow Sneak',16,42.8571428571,'Hidden Power',1,42.8571428571,'Focus Blast',2,28.5714285714,'Taunt',11,28.5714285714,'Future Sight',13,14.2857142857,'Encore',1,14.2857142857,'Trick Room',13,7.14285714286,'Calm Mind',13,7.14285714286,'Protect',1,7.14285714286,'Substitute',1,7.14285714286,'Psychic',13,7.14285714286,'Thunderbolt',5,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(285.0,144,'Poison Heal',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Spore',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,36,'Technician',92.6315789474,'Poison Heal',6.31578947368,'Effect Spore',1.05263157895,'Jolly',66.3157894737,'Adamant',32.6315789474,'Bashful',1.05263157895,'Focus Sash',75.7894736842,'Choice Scarf',10.5263157895,'Toxic Orb',6.31578947368,'Spore',7,100.0,'Bullet Seed',7,92.6315789474,'Mach Punch',2,82.1052631579,'Rock Tomb',15,71.5789473684,'Swords Dance',1,15.7894736842,'Superpower',2,10.5263157895,'Bulk Up',2,6.31578947368,'Protect',1,6.31578947368,'Substitute',1,6.31578947368,'Brick Break',2,4.21052631579,'Dynamic Punch',2,1.05263157895,'Giga Drain',7,1.05263157895,'Leech Seed',7,1.05263157895,'Headbutt',1,1.05263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,135,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Will-O-Wisp',3,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,155,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,154,'Guts',50.0,'Thick Fat',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Poison Jab',9,50.0,'Feint',1,50.0,'Brick Break',2,50.0,'Fake Out',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,117,'Prankster',100.0,'-',0,'-',0,'Bold',75.0,'Impish',25.0,'-',0,'Mental Herb',62.5,'Leftovers',25.0,'Sablenite',12.5,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Gravity',13,87.5,'Recover',1,75.0,'Rain Dance',12,25.0,'Calm Mind',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',98.9913544669,'Hyper Cutter',1.00864553314,'-',0,'Adamant',68.8760806916,'Brave',20.6051873199,'Careful',9.51008645533,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.855907781,'Play Rough',18,97.9827089337,'Swords Dance',1,91.4985590778,'Iron Head',17,66.8587896254,'Knock Off',11,26.0806916427,'Fire Fang',3,7.20461095101,'Brick Break',2,6.77233429395,'Rock Slide',15,1.72910662824,'Protect',1,0.720461095101,'Stone Edge',15,0.576368876081,'Ice Punch',4,0.432276657061,'Stealth Rock',15,0.14409221902,'Facade',1,0.14409221902,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,64,'Sturdy',100.0,'-',0,'-',0,'Docile',86.1111111111,'Modest',11.1111111111,'Impish',2.77777777778,'Shell Bell',97.2222222222,'Berry Juice',2.77777777778,'-',0,'Endeavor',1,100.0,'Toxic',9,94.4444444444,'Protect',1,88.8888888889,'Aerial Ace',6,83.3333333333,'Stealth Rock',15,11.1111111111,'Sandstorm',15,5.55555555556,'Roar',1,5.55555555556,'Tackle',1,5.55555555556,'Swagger',1,2.77777777778,'Double Team',1,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,153,'Rock Head',50.0,'Sturdy',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',50.0,'Focus Sash',50.0,'-',0,'Heavy Slam',17,50.0,'Autotomize',17,50.0,'Head Smash',15,50.0,'Rock Tomb',15,50.0,'Superpower',2,50.0,'Reversal',2,50.0,'Substitute',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,68,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,58.064516129,'Overheat',3,58.064516129,'Flamethrower',3,41.935483871,'Snarl',11,29.0322580645,'Secret Power',1,9.67741935484,'Substitute',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(313.0,84,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tail Glow',10,100.0,'Brick Break',2,100.0,'Sunny Day',3,100.0,'Baton Pass',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,65,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,82,'Solid Rock',65.0,'Magma Armor',35.0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Flamethrower',3,100.0,'Eruption',3,70.0,'Ancient Power',15,65.0,'Sleep Talk',1,30.0,'Rest',13,30.0,'Protect',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,179,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,55,'Cloud Nine',94.1176470588,'Natural Cure',5.88235294118,'-',0,'Modest',70.5882352941,'Adamant',13.7254901961,'Bold',11.7647058824,'Altarianite',100.0,'-',0,'-',0,'Roost',6,86.2745098039,'Hyper Voice',1,86.2745098039,'Cotton Guard',7,82.3529411765,'Perish Song',1,43.137254902,'Substitute',1,27.4509803922,'Heal Bell',1,19.6078431373,'Earthquake',8,17.6470588235,'Dragon Dance',14,13.7254901961,'Return',1,13.7254901961,'Fire Blast',3,9.80392156863,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,122,'Adaptability',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Naughty',28.5714285714,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Endeavor',1,71.4285714286,'Waterfall',12,57.1428571429,'Crabhammer',12,42.8571428571,'Ice Beam',4,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,121,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,120,'Competitive',100.0,'-',0,'-',0,'Modest',71.4285714286,'Bold',28.5714285714,'-',0,'Assault Vest',71.4285714286,'Sitrus Berry',28.5714285714,'-',0,'Scald',12,100.0,'Mirror Coat',13,85.7142857143,'Ice Beam',4,85.7142857143,'Dragon Pulse',14,71.4285714286,'Recover',1,28.5714285714,'Icy Wind',4,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,66,'Frisk',79.4117647059,'Pressure',20.5882352941,'-',0,'Sassy',47.0588235294,'Relaxed',44.1176470588,'Careful',8.82352941176,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,97.0588235294,'Night Shade',16,97.0588235294,'Will-O-Wisp',3,82.3529411765,'Taunt',11,35.2941176471,'Curse',16,32.3529411765,'Disable',1,17.6470588235,'Pain Split',1,11.7647058824,'Gravity',13,8.82352941176,'Skill Swap',13,8.82352941176,'Calm Mind',13,2.94117647059,'Protect',1,2.94117647059,'Spite',16,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,178,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,106,'Moody',100.0,'-',0,'-',0,'Timid',91.6666666667,'Jolly',8.33333333333,'-',0,'Leftovers',91.6666666667,'Glalitite',8.33333333333,'-',0,'Sheer Cold',4,91.6666666667,'Protect',1,91.6666666667,'Substitute',1,91.6666666667,'Icy Wind',4,58.3333333333,'Frost Breath',4,25.0,'Freeze-Dry',4,8.33333333333,'Ice Shard',4,8.33333333333,'Return',1,8.33333333333,'Explosion',1,8.33333333333,'Earthquake',8,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,115,'Ice Body',88.8888888889,'Thick Fat',11.1111111111,'-',0,'Modest',88.8888888889,'Bold',11.1111111111,'-',0,'Choice Specs',88.8888888889,'Assault Vest',11.1111111111,'-',0,'Sheer Cold',4,100.0,'Surf',12,100.0,'Blizzard',4,88.8888888889,'Frost Breath',4,77.7777777778,'Encore',1,11.1111111111,'Icy Wind',4,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,134,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Stone Edge',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,7,'Intimidate',100.0,'-',0,'-',0,'Adamant',47.52,'Jolly',30.4,'Careful',15.36,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,91.36,'Earthquake',8,72.32,'Double-Edge',1,65.76,'Roost',6,51.52,'Protect',1,38.56,'Return',1,26.72,'Facade',1,16.32,'Substitute',1,8.32,'Draco Meteor',14,7.04,'Fire Blast',3,5.6,'Frustration',1,5.12,'Hyper Voice',1,4.48,'Dragon Claw',14,3.04,'Tailwind',6,1.44,'Brick Break',2,0.96,'Toxic',9,0.48,'Stone Edge',15,0.32,'Iron Defense',17,0.32,'Heat Wave',3,0.16,'Sleep Talk',1,0.16)
insert into battleType4 values(376.0,81,'Clear Body',100.0,'-',0,'-',0,'Jolly',95.2380952381,'Adamant',4.7619047619,'-',0,'Metagrossite',95.2380952381,'Choice Scarf',4.7619047619,'-',0,'Protect',1,85.7142857143,'Ice Punch',4,85.7142857143,'Meteor Mash',17,66.6666666667,'Substitute',1,42.8571428571,'Iron Head',17,33.3333333333,'Zen Headbutt',13,33.3333333333,'Earthquake',8,19.0476190476,'Hone Claws',11,14.2857142857,'Thunder Punch',5,9.52380952381,'Bullet Punch',17,4.7619047619,'Rock Slide',15,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,46,'Levitate',100.0,'-',0,'-',0,'Timid',95.5882352941,'Bold',4.41176470588,'-',0,'Latiasite',69.1176470588,'Light Clay',19.1176470588,'Rocky Helmet',7.35294117647,'Calm Mind',13,66.1764705882,'Dragon Pulse',14,58.8235294118,'Psychic',13,45.5882352941,'Roost',6,39.7058823529,'Tailwind',6,33.8235294118,'Recover',1,33.8235294118,'Psyshock',13,26.4705882353,'Reflect',13,23.5294117647,'Light Screen',13,23.5294117647,'Wish',1,19.1176470588,'Ice Beam',4,8.82352941176,'Substitute',1,7.35294117647,'Stored Power',13,4.41176470588,'Toxic',9,4.41176470588,'Draco Meteor',14,2.94117647059,'Sunny Day',3,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,74,'Levitate',100.0,'-',0,'-',0,'Timid',92.0,'Modest',8.0,'-',0,'Choice Specs',40.0,'Light Clay',28.0,'Rocky Helmet',16.0,'Draco Meteor',14,76.0,'Psychic',13,72.0,'Reflect',13,60.0,'Dragon Pulse',14,56.0,'Memento',11,44.0,'Surf',12,40.0,'Light Screen',13,28.0,'Tailwind',6,16.0,'Shadow Ball',16,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,177,'Blaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,42,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shuca Berry',69.1358024691,'Sitrus Berry',30.8641975309,'-',0,'Scald',12,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Yawn',1,75.3086419753,'Roar',1,24.6913580247,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,143,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,99,'Intimidate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Discharge',5,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,176,'Technician',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Magical Leaf',7,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,60,'Storm Drain',97.6744186047,'Sticky Hold',2.32558139535,'-',0,'Calm',55.8139534884,'Bold',25.5813953488,'Quiet',16.2790697674,'Sitrus Berry',58.1395348837,'Rocky Helmet',25.5813953488,'Assault Vest',11.6279069767,'Ice Beam',4,95.3488372093,'Earth Power',8,76.7441860465,'Yawn',1,74.4186046512,'Scald',12,72.0930232558,'Recover',1,32.5581395349,'Fissure',8,20.9302325581,'Clear Smog',9,13.9534883721,'Mud-Slap',8,4.6511627907,'Infestation',10,2.32558139535,'Sludge Wave',9,2.32558139535,'Muddy Water',12,2.32558139535,'Acid Armor',9,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,95,'Unburden',100.0,'-',0,'-',0,'Careful',53.3333333333,'Bold',46.6666666667,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Substitute',1,100.0,'Minimize',1,100.0,'Acrobatics',6,53.3333333333,'Skill Swap',13,53.3333333333,'Baton Pass',1,46.6666666667,'Will-O-Wisp',3,33.3333333333,'Thunder Wave',5,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,77,'Limber',58.3333333333,'Klutz',25.0,'Cute Charm',16.6666666667,'Jolly',95.8333333333,'Modest',4.16666666667,'-',0,'Lopunnite',95.8333333333,'Salac Berry',4.16666666667,'-',0,'High Jump Kick',2,91.6666666667,'Ice Punch',4,91.6666666667,'Fake Out',1,62.5,'Return',1,62.5,'Substitute',1,25.0,'Quick Attack',1,20.8333333333,'Encore',1,12.5,'Power-Up Punch',2,8.33333333333,'Drain Punch',2,4.16666666667,'Cosmic Power',13,4.16666666667,'Magic Coat',13,4.16666666667,'Baton Pass',1,4.16666666667,'Protect',1,4.16666666667,'Fire Punch',3,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(435.0,175,'Aftermath',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Salac Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Foul Play',11,100.0,'Swagger',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,174,'Levitate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Trick Room',13,100.0,'Gravity',13,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',98.3345401883,'Sand Veil',1.66545981173,'-',0,'Jolly',91.527878349,'Adamant',8.32729905865,'Naive',0.144822592324,'Life Orb',54.2360608255,'Choice Band',27.0818247647,'Lum Berry',6.08254887762,'Earthquake',8,100.0,'Swords Dance',1,58.1462708182,'Dual Chop',14,57.0601013758,'Outrage',14,40.9847936278,'Stone Edge',15,35.3367125272,'Dragon Claw',14,29.6162201303,'Rock Tomb',15,26.6473569877,'Substitute',1,14.3374366401,'Brick Break',2,13.6857349747,'Rock Slide',15,12.7443881245,'Iron Head',17,4.12744388125,'Sleep Talk',1,2.53439536568,'Stealth Rock',15,1.08616944243,'Poison Jab',9,0.796524257784,'Protect',1,0.65170166546,'Fire Blast',3,0.506879073135,'Dragon Rush',14,0.362056480811,'Toxic',9,0.362056480811,'Iron Tail',17,0.289645184649,'Rest',13,0.289645184649)
insert into battleType4 values(448.0,76,'Inner Focus',70.8333333333,'Steadfast',16.6666666667,'Justified',12.5,'Timid',70.8333333333,'Jolly',29.1666666667,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,70.8333333333,'Nasty Plot',11,70.8333333333,'Focus Blast',2,70.8333333333,'Dark Pulse',11,66.6666666667,'Iron Tail',17,25.0,'Close Combat',2,16.6666666667,'Extreme Speed',1,16.6666666667,'Swords Dance',1,16.6666666667,'Protect',1,12.5,'High Jump Kick',2,12.5,'Ice Punch',4,12.5,'Bullet Punch',17,4.16666666667,'Vacuum Wave',2,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,54,'Sand Stream',100.0,'-',0,'-',0,'Bold',66.6666666667,'Impish',23.5294117647,'Adamant',9.80392156863,'Smooth Rock',84.3137254902,'Rocky Helmet',11.7647058824,'Leftovers',3.92156862745,'Slack Off',1,90.1960784314,'Yawn',1,90.1960784314,'Stealth Rock',15,66.6666666667,'Whirlwind',1,66.6666666667,'Rock Tomb',15,31.3725490196,'Stockpile',1,21.568627451,'Ice Fang',4,11.7647058824,'Earthquake',8,11.7647058824,'Toxic',9,9.80392156863,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,91,'Snow Warning',93.75,'Soundproof',6.25,'-',0,'Quiet',93.75,'Brave',6.25,'-',0,'Focus Sash',87.5,'Abomasite',12.5,'-',0,'Ice Shard',4,100.0,'Blizzard',4,93.75,'Energy Ball',7,87.5,'Sheer Cold',4,50.0,'Worry Seed',7,37.5,'Earthquake',8,12.5,'Wood Hammer',7,6.25,'Giga Drain',7,6.25,'Swords Dance',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,48,'Pickpocket',78.4615384615,'Pressure',21.5384615385,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',80.0,'Life Orb',18.4615384615,'Leftovers',1.53846153846,'Knock Off',11,98.4615384615,'Icicle Crash',4,92.3076923077,'Ice Shard',4,83.0769230769,'Brick Break',2,78.4615384615,'Fake Out',1,20.0,'Low Kick',2,20.0,'Protect',1,1.53846153846,'Spite',16,1.53846153846,'Substitute',1,1.53846153846,'Double Team',1,1.53846153846,'Ice Punch',4,1.53846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,39,'Analytic',60.2409638554,'Sturdy',39.7590361446,'-',0,'Modest',81.9277108434,'Timid',16.8674698795,'Quiet',1.20481927711,'Air Balloon',38.5542168675,'Assault Vest',28.9156626506,'Choice Specs',13.2530120482,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,45.7831325301,'Volt Switch',5,43.3734939759,'Tri Attack',1,30.1204819277,'Light Screen',13,21.686746988,'Thunder',5,19.2771084337,'Mirror Coat',13,12.0481927711,'Toxic',9,10.843373494,'Round',1,6.02409638554,'Protect',1,4.81927710843,'Gravity',13,2.40963855422,'Thunder Wave',5,2.40963855422,'Signal Beam',10,1.20481927711,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,57,'Solid Rock',100.0,'-',0,'-',0,'Brave',46.9387755102,'Adamant',40.8163265306,'Jolly',12.2448979592,'Weakness Policy',48.9795918367,'Assault Vest',36.7346938776,'Air Balloon',12.2448979592,'Earthquake',8,100.0,'Rock Blast',15,87.7551020408,'Brick Break',2,46.9387755102,'Rock Polish',15,40.8163265306,'Swords Dance',1,40.8163265306,'Ice Punch',4,40.8163265306,'Fire Punch',3,18.3673469388,'Stone Edge',15,12.2448979592,'Hammer Arm',2,4.08163265306,'Protect',1,4.08163265306,'Rock Wrecker',15,2.04081632653,'Metal Burst',17,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(465.0,173,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,105,'Motor Drive',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Hasty',33.3333333333,'-',0,'Choice Scarf',50.0,'Focus Sash',33.3333333333,'Life Orb',16.6666666667,'Ice Punch',4,100.0,'Wild Charge',5,66.6666666667,'Brick Break',2,50.0,'Earthquake',8,50.0,'Low Kick',2,33.3333333333,'Flamethrower',3,33.3333333333,'Thunder Punch',5,33.3333333333,'Cross Chop',2,16.6666666667,'Fire Punch',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,9,'Serene Grace',100.0,'-',0,'-',0,'Timid',88.2608695652,'Modest',10.4347826087,'Bold',1.30434782609,'Choice Scarf',91.7391304348,'Sitrus Berry',3.47826086957,'Choice Specs',3.26086956522,'Air Slash',6,100.0,'Dazzling Gleam',18,84.7826086957,'Flamethrower',3,55.4347826087,'Tailwind',6,53.4782608696,'Trick',13,32.1739130435,'Fire Blast',3,28.4782608696,'Aura Sphere',2,16.0869565217,'Yawn',1,7.82608695652,'Heal Bell',1,6.52173913043,'Wish',1,3.47826086957,'Grass Knot',7,2.82608695652,'Psyshock',13,1.73913043478,'Follow Me',1,1.52173913043,'Shadow Ball',16,1.52173913043,'Thunder Wave',5,1.52173913043,'Roost',6,0.869565217391,'Extreme Speed',1,0.652173913043,'Encore',1,0.434782608696,'Nasty Plot',11,0.217391304348,'Heat Wave',3,0.217391304348)
insert into battleType4 values(472.0,75,'Poison Heal',100.0,'-',0,'-',0,'Impish',87.5,'Jolly',12.5,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,62.5,'Screech',1,62.5,'Guillotine',1,25.0,'Aerial Ace',6,20.8333333333,'Substitute',1,20.8333333333,'Toxic',9,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,45,'Thick Fat',100.0,'-',0,'-',0,'Adamant',81.4285714286,'Jolly',18.5714285714,'-',0,'Assault Vest',67.1428571429,'Focus Sash',22.8571428571,'Lum Berry',4.28571428571,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Spear',4,97.1428571429,'Knock Off',11,54.2857142857,'Stone Edge',15,17.1428571429,'Rock Tomb',15,14.2857142857,'Fissure',8,11.4285714286,'Endeavor',1,2.85714285714,'Protect',1,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,49,'Adaptability',98.3050847458,'Download',1.69491525424,'-',0,'Modest',98.3050847458,'Calm',1.69491525424,'-',0,'Sitrus Berry',98.3050847458,'Leftovers',1.69491525424,'-',0,'Nasty Plot',11,100.0,'Tri Attack',1,100.0,'Dark Pulse',11,98.3050847458,'Ice Beam',4,98.3050847458,'Discharge',5,1.69491525424,'Recover',1,1.69491525424,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,98,'Steadfast',100.0,'-',0,'-',0,'Adamant',64.2857142857,'Jolly',28.5714285714,'Relaxed',7.14285714286,'Galladite',92.8571428571,'Expert Belt',7.14285714286,'-',0,'Drain Punch',2,92.8571428571,'Knock Off',11,92.8571428571,'Substitute',1,64.2857142857,'Swords Dance',1,64.2857142857,'Bulk Up',2,28.5714285714,'Ice Punch',4,28.5714285714,'Dream Eater',13,7.14285714286,'Hypnosis',13,7.14285714286,'Psychic',13,7.14285714286,'Earthquake',8,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,133,'Sturdy',100.0,'-',0,'-',0,'Quiet',50.0,'Brave',50.0,'-',0,'Lum Berry',50.0,'Berry Juice',50.0,'-',0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Gravity',13,50.0,'Sunny Day',3,50.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(477.0,152,'Frisk',50.0,'Pressure',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',50.0,'-',0,'Shadow Sneak',16,100.0,'Ice Punch',4,100.0,'Brick Break',2,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,31,'Levitate',100.0,'-',0,'-',0,'Modest',84.8484848485,'Bold',12.7272727273,'Timid',1.81818181818,'Pecha Berry',56.9696969697,'Choice Specs',16.3636363636,'Sitrus Berry',9.69696969697,'Overheat',3,96.9696969697,'Thunderbolt',5,93.3333333333,'Hidden Power',1,66.0606060606,'Protect',1,56.9696969697,'Volt Switch',5,19.3939393939,'Will-O-Wisp',3,16.9696969697,'Trick',13,16.3636363636,'Toxic',9,10.303030303,'Psych Up',1,6.06060606061,'Light Screen',13,4.24242424242,'Discharge',5,3.63636363636,'Reflect',13,3.63636363636,'Thunder Wave',5,2.42424242424,'Substitute',1,1.81818181818,'Confuse Ray',16,1.81818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,13,'Levitate',100.0,'-',0,'-',0,'Modest',50.7204610951,'Bold',37.4639769452,'Calm',6.34005763689,'Sitrus Berry',28.530259366,'Choice Specs',25.9365994236,'Light Clay',22.7665706052,'Hydro Pump',12,92.507204611,'Thunderbolt',5,87.6080691643,'Will-O-Wisp',3,42.65129683,'Reflect',13,29.3948126801,'Light Screen',13,27.9538904899,'Trick',13,25.6484149856,'Thunder Wave',5,14.9855907781,'Volt Switch',5,14.121037464,'Hidden Power',1,13.2564841499,'Thunder',5,11.5273775216,'Confuse Ray',16,10.6628242075,'Toxic',9,9.79827089337,'Discharge',5,7.78097982709,'Dark Pulse',11,7.49279538905,'Snatch',11,1.4409221902,'Shadow Ball',16,1.4409221902,'Pain Split',1,0.576368876081,'Electro Ball',5,0.28818443804,'Ominous Wind',16,0.28818443804,'Sunny Day',3,0.28818443804)
insert into battleType4 values(480.0,151,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Wonder Room',13,100.0,'Trick Room',13,100.0,'Sandstorm',15,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,14,'Flash Fire',100.0,'-',0,'-',0,'Modest',58.1602373887,'Timid',39.1691394659,'Bold',2.37388724036,'Air Balloon',30.8605341246,'Leftovers',28.7833827893,'Choice Specs',19.881305638,'Ancient Power',15,49.2581602374,'Flash Cannon',17,48.0712166172,'Substitute',1,41.5430267062,'Fire Blast',3,41.2462908012,'Earth Power',8,40.3560830861,'Protect',1,35.6083086053,'Flamethrower',3,34.7181008902,'Toxic',9,28.1899109792,'Will-O-Wisp',3,20.4747774481,'Hidden Power',1,15.7270029674,'Lava Plume',3,13.9465875371,'Overheat',3,12.1661721068,'Heat Wave',3,7.41839762611,'Taunt',11,3.26409495549,'Magma Storm',3,2.96735905045,'Dragon Pulse',14,2.6706231454,'Dark Pulse',11,1.48367952522,'Stealth Rock',15,0.296735905045,'Rock Tomb',15,0.296735905045,'Roar',1,0.296735905045)
insert into battleType4 values(488.0,21,'Levitate',100.0,'-',0,'-',0,'Bold',88.1818181818,'Modest',11.3636363636,'Sassy',0.454545454545,'Rocky Helmet',88.6363636364,'Leftovers',6.36363636364,'Assault Vest',3.18181818182,'Moonlight',18,90.0,'Ice Beam',4,80.0,'Psychic',13,76.8181818182,'Toxic',9,54.5454545455,'Calm Mind',13,18.6363636364,'Trick Room',13,17.7272727273,'Psyshock',13,16.8181818182,'Icy Wind',4,8.18181818182,'Reflect',13,8.18181818182,'Moonblast',18,6.36363636364,'Lunar Dance',13,6.36363636364,'Thunder Wave',5,6.36363636364,'Energy Ball',7,3.18181818182,'Substitute',1,2.27272727273,'Skill Swap',13,1.36363636364,'Light Screen',13,1.36363636364,'Gravity',13,0.909090909091,'Trick',13,0.454545454545,'Hidden Power',1,0.454545454545,'-',-1,0)
insert into battleType4 values(497.0,22,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',46.4454976303,'Miracle Seed',9.47867298578,'Light Clay',8.5308056872,'Leaf Storm',7,100.0,'Dragon Pulse',14,75.8293838863,'Giga Drain',7,61.1374407583,'Hidden Power',1,56.8720379147,'Glare',1,28.4360189573,'Reflect',13,21.327014218,'Light Screen',13,20.3791469194,'Gastro Acid',9,14.2180094787,'Taunt',11,6.16113744076,'Synthesis',7,6.16113744076,'Substitute',1,4.2654028436,'Sunny Day',3,3.79146919431,'Mirror Coat',13,0.947867298578,'Leech Seed',7,0.473933649289,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,97,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',85.7142857143,'Assault Vest',14.2857142857,'-',0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(526.0,172,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Rock Tomb',15,100.0,'Explosion',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,26,'Sand Rush',55.614973262,'Mold Breaker',44.385026738,'-',0,'Adamant',82.3529411765,'Jolly',17.6470588235,'-',0,'Air Balloon',56.6844919786,'Assault Vest',16.577540107,'Life Orb',12.2994652406,'Iron Head',17,100.0,'Earthquake',8,100.0,'Rock Slide',15,68.449197861,'Swords Dance',1,65.7754010695,'Horn Drill',1,26.7379679144,'Rock Tomb',15,21.3903743316,'Brick Break',2,4.8128342246,'Protect',1,3.74331550802,'Fissure',8,3.20855614973,'Substitute',1,2.67379679144,'Facade',1,2.13903743316,'Aerial Ace',6,0.534759358289,'Rapid Spin',1,0.534759358289,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(531.0,90,'Healer',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Audinite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Yawn',1,100.0,'Wish',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,142,'Iron Fist',66.6666666667,'Guts',33.3333333333,'-',0,'Impish',66.6666666667,'Adamant',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Stone Edge',15,66.6666666667,'Bulk Up',2,66.6666666667,'Knock Off',11,33.3333333333,'Rock Slide',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,67,'Swift Swim',93.5483870968,'Water Absorb',6.45161290323,'-',0,'Modest',93.5483870968,'Timid',6.45161290323,'-',0,'Choice Specs',93.5483870968,'Leftovers',6.45161290323,'-',0,'Sludge Wave',9,93.5483870968,'Surf',12,93.5483870968,'Hydro Pump',12,93.5483870968,'Earth Power',8,83.8709677419,'Focus Blast',2,9.67741935484,'Scald',12,6.45161290323,'Protect',1,6.45161290323,'Substitute',1,6.45161290323,'Toxic',9,6.45161290323,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(545.0,125,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,15,'Prankster',95.1515151515,'Infiltrator',4.84848484848,'-',0,'Timid',88.1818181818,'Calm',9.69696969697,'Bold',2.12121212121,'Focus Sash',75.4545454545,'Leftovers',17.8787878788,'Choice Specs',4.84848484848,'Encore',1,93.3333333333,'Moonblast',18,90.303030303,'Grass Whistle',7,46.0606060606,'Tailwind',6,36.0606060606,'Giga Drain',7,35.4545454545,'Leech Seed',7,18.4848484848,'Substitute',1,17.2727272727,'Taunt',11,13.9393939394,'Cotton Guard',7,10.303030303,'Sunny Day',3,8.78787878788,'Energy Ball',7,8.48484848485,'Light Screen',13,6.9696969697,'Switcheroo',11,4.84848484848,'Trick Room',13,3.33333333333,'Shadow Ball',16,1.51515151515,'Worry Seed',7,1.21212121212,'Endeavor',1,1.21212121212,'Safeguard',1,1.21212121212,'Stun Spore',7,0.606060606061,'Nature Power',1,0.30303030303)
insert into battleType4 values(550.1,132,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Aqua Jet',12,100.0,'Aqua Tail',12,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,141,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,109,'Sheer Force',100.0,'-',0,'-',0,'Adamant',81.8181818182,'Jolly',18.1818181818,'-',0,'Choice Band',45.4545454545,'Choice Scarf',36.3636363636,'Life Orb',18.1818181818,'Flare Blitz',3,100.0,'Superpower',2,81.8181818182,'Rock Slide',15,81.8181818182,'U-turn',10,36.3636363636,'Earthquake',8,27.2727272727,'Encore',1,18.1818181818,'Sleep Talk',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,171,'Shed Skin',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Knock Off',11,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,150,'Wonder Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Gravity',13,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,149,'Mummy',100.0,'-',0,'-',0,'Relaxed',50.0,'Bold',50.0,'-',0,'Leftovers',50.0,'Colbur Berry',50.0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Nasty Plot',11,50.0,'Memento',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(565.0,124,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Air Balloon',60.0,'Lum Berry',40.0,'-',0,'Shell Smash',1,100.0,'Aqua Jet',12,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(567.0,170,'Defeatist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Head Smash',15,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,169,'Illusion',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Sucker Punch',11,100.0,'Hidden Power',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,168,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Focus Blast',2,100.0,'Recover',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,148,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Weather Ball',1,100.0,'Mirror Coat',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,72,'Regenerator',53.8461538462,'Effect Spore',46.1538461538,'-',0,'Calm',34.6153846154,'Bold',26.9230769231,'Relaxed',23.0769230769,'Black Sludge',30.7692307692,'Occa Berry',30.7692307692,'Rocky Helmet',15.3846153846,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,73.0769230769,'Substitute',1,30.7692307692,'Synthesis',7,26.9230769231,'Foul Play',11,23.0769230769,'Sludge Bomb',9,23.0769230769,'Rain Dance',12,7.69230769231,'Rage Powder',10,3.84615384615,'Sunny Day',3,3.84615384615,'Hidden Power',1,3.84615384615,'Protect',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,20,'Cursed Body',98.75,'Water Absorb',1.25,'-',0,'Bold',77.0833333333,'Sassy',11.6666666667,'Calm',9.58333333333,'Wacan Berry',54.5833333333,'Sitrus Berry',17.5,'Maranga Berry',13.3333333333,'Recover',1,100.0,'Trick Room',13,88.75,'Scald',12,85.0,'Will-O-Wisp',3,44.5833333333,'Acid Armor',9,37.0833333333,'Shadow Ball',16,13.3333333333,'Surf',12,13.3333333333,'Taunt',11,6.66666666667,'Ice Beam',4,6.25,'Hex',16,1.66666666667,'Water Spout',12,1.25,'Dazzling Gleam',18,0.416666666667,'Safeguard',1,0.416666666667,'Substitute',1,0.416666666667,'Toxic',9,0.416666666667,'Hydro Pump',12,0.416666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,88,'Hydration',70.5882352941,'Healer',29.4117647059,'-',0,'Impish',70.5882352941,'Bold',29.4117647059,'-',0,'Leftovers',76.4705882353,'Rocky Helmet',23.5294117647,'-',0,'Soak',12,100.0,'Wish',1,100.0,'Protect',1,76.4705882353,'Icy Wind',4,70.5882352941,'Toxic',9,29.4117647059,'Scald',12,23.5294117647,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(596.0,167,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Energy Ball',7,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,10,'Iron Barbs',100.0,'-',0,'-',0,'Brave',75.3393665158,'Relaxed',11.9909502262,'Sassy',5.42986425339,'Rocky Helmet',55.8823529412,'Choice Band',15.8371040724,'Leftovers',12.2171945701,'Gyro Ball',17,94.5701357466,'Bullet Seed',7,59.0497737557,'Gravity',13,53.1674208145,'Thunder Wave',5,47.5113122172,'Power Whip',7,37.7828054299,'Leech Seed',7,25.1131221719,'Protect',1,16.0633484163,'Iron Head',17,15.8371040724,'Curse',16,15.6108597285,'Rest',13,10.6334841629,'Knock Off',11,10.407239819,'Stealth Rock',15,4.97737556561,'Explosion',1,2.48868778281,'Substitute',1,2.26244343891,'Seed Bomb',7,1.80995475113,'Shadow Claw',16,0.678733031674,'Toxic',9,0.678733031674,'Bulldoze',8,0.452488687783,'Poison Jab',9,0.452488687783,'Payback',11,0.452488687783)
insert into battleType4 values(601.0,94,'Clear Body',100.0,'-',0,'-',0,'Adamant',93.3333333333,'Impish',6.66666666667,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Gear Grind',17,100.0,'Wild Charge',5,100.0,'Shift Gear',17,100.0,'Return',1,60.0,'Giga Impact',1,33.3333333333,'Toxic',9,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,166,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,12,'Infiltrator',91.1428571429,'Flash Fire',8.85714285714,'-',0,'Modest',84.2857142857,'Timid',11.1428571429,'Calm',2.85714285714,'Focus Sash',62.8571428571,'Air Balloon',30.5714285714,'Leftovers',4.28571428571,'Shadow Ball',16,100.0,'Trick Room',13,74.2857142857,'Flamethrower',3,63.1428571429,'Will-O-Wisp',3,45.1428571429,'Clear Smog',9,35.7142857143,'Fire Blast',3,34.5714285714,'Energy Ball',7,14.0,'Taunt',11,10.8571428571,'Hidden Power',1,8.85714285714,'Substitute',1,4.85714285714,'Minimize',1,4.28571428571,'Overheat',3,2.0,'Dark Pulse',11,0.857142857143,'Trick',13,0.857142857143,'Hex',16,0.285714285714,'Psychic',13,0.285714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,59,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(618.0,165,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Yawn',1,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,131,'Regenerator',50.0,'Reckless',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',50.0,'Choice Band',50.0,'-',0,'U-turn',10,100.0,'Knock Off',11,100.0,'Drain Punch',2,50.0,'Rock Tomb',15,50.0,'Fake Out',1,50.0,'High Jump Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,147,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,50,'Defiant',96.5517241379,'Inner Focus',3.44827586207,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',37.9310344828,'Focus Sash',24.1379310345,'Life Orb',20.6896551724,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,44.8275862069,'Low Kick',2,37.9310344828,'Protect',1,17.2413793103,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,104,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,140,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',83.3333333333,'Timid',16.4983164983,'Bold',0.16835016835,'Choice Specs',70.3703703704,'Choice Scarf',13.468013468,'Life Orb',10.101010101,'Dark Pulse',11,100.0,'Dragon Pulse',14,82.4915824916,'Flamethrower',3,58.0808080808,'Focus Blast',2,39.2255892256,'Fire Blast',3,38.0471380471,'Earth Power',8,28.9562289562,'Draco Meteor',14,20.3703703704,'Flash Cannon',17,17.6767676768,'Surf',12,5.55555555556,'Tailwind',6,4.88215488215,'Taunt',11,1.6835016835,'U-turn',10,1.0101010101,'Focus Energy',1,0.841750841751,'Roost',6,0.505050505051,'Protect',1,0.505050505051,'Thunder Wave',5,0.16835016835,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,41,'Flame Body',51.2195121951,'Swarm',48.7804878049,'-',0,'Modest',60.9756097561,'Timid',37.8048780488,'Bold',1.21951219512,'Focus Sash',54.8780487805,'Leftovers',19.512195122,'Bright Powder',10.9756097561,'Quiver Dance',10,98.7804878049,'Bug Buzz',10,85.3658536585,'Fiery Dance',3,62.1951219512,'Giga Drain',7,42.6829268293,'Psychic',13,32.9268292683,'Fire Blast',3,28.0487804878,'Flamethrower',3,28.0487804878,'Hidden Power',1,6.09756097561,'Struggle Bug',10,4.87804878049,'Protect',1,4.87804878049,'Heat Wave',3,3.65853658537,'Rage Powder',10,1.21951219512,'Overheat',3,1.21951219512,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,116,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,71,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',73.0769230769,'Life Orb',15.3846153846,'Choice Band',11.5384615385,'Close Combat',2,100.0,'Rock Slide',15,76.9230769231,'Quick Attack',1,65.3846153846,'Reflect',13,38.4615384615,'Stone Edge',15,34.6153846154,'Sleep Talk',1,34.6153846154,'Substitute',1,15.3846153846,'Swords Dance',1,15.3846153846,'Earthquake',8,11.5384615385,'Double Kick',2,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(640.0,114,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',77.7777777778,'Light Clay',11.1111111111,'Expert Belt',11.1111111111,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,33,'Prankster',100.0,'-',0,'-',0,'Timid',74.0384615385,'Modest',8.65384615385,'Bold',8.65384615385,'Focus Sash',33.6538461538,'Sitrus Berry',28.8461538462,'Life Orb',15.3846153846,'Thunderbolt',5,94.2307692308,'Hidden Power',1,75.0,'Thunder Wave',5,65.3846153846,'Taunt',11,36.5384615385,'Swagger',1,25.9615384615,'Substitute',1,24.0384615385,'Focus Blast',2,22.1153846154,'Nasty Plot',11,18.2692307692,'Protect',1,13.4615384615,'Toxic',9,13.4615384615,'Discharge',5,4.80769230769,'Torment',11,2.88461538462,'Volt Switch',5,0.961538461538,'Incinerate',3,0.961538461538,'Grass Knot',7,0.961538461538,'Rain Dance',12,0.961538461538,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,5,'Volt Absorb',100.0,'-',0,'-',0,'Timid',76.1363636364,'Modest',22.9797979798,'Calm',0.757575757576,'Choice Specs',41.0353535354,'Life Orb',31.5656565657,'Choice Scarf',13.8888888889,'Thunderbolt',5,98.4848484848,'Hidden Power',1,86.8686868687,'Focus Blast',2,81.5656565657,'Dark Pulse',11,63.7626262626,'Grass Knot',7,16.6666666667,'Nasty Plot',11,15.5303030303,'Thunder',5,15.5303030303,'Substitute',1,7.95454545455,'Volt Switch',5,3.91414141414,'Taunt',11,3.91414141414,'Sludge Bomb',9,2.27272727273,'Psychic',13,2.14646464646,'Sludge Wave',9,1.13636363636,'Incinerate',3,0.252525252525,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,164,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Fissure',8,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,28,'Intimidate',100.0,'-',0,'-',0,'Adamant',87.5,'Jolly',10.7954545455,'Impish',1.70454545455,'Choice Scarf',79.5454545455,'Assault Vest',6.25,'Life Orb',6.25,'Earthquake',8,100.0,'U-turn',10,76.1363636364,'Knock Off',11,76.1363636364,'Stone Edge',15,56.25,'Superpower',2,34.6590909091,'Rock Slide',15,30.6818181818,'Rock Tomb',15,13.0681818182,'Fissure',8,6.25,'Gravity',13,1.70454545455,'Bulk Up',2,1.70454545455,'Rest',13,1.70454545455,'Outrage',14,0.568181818182,'Protect',1,0.568181818182,'Swords Dance',1,0.568181818182,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,108,'Bulletproof',100.0,'-',0,'-',0,'Adamant',63.6363636364,'Impish',27.2727272727,'Jolly',9.09090909091,'Lum Berry',63.6363636364,'Rocky Helmet',18.1818181818,'Salac Berry',9.09090909091,'Drain Punch',2,72.7272727273,'Seed Bomb',7,72.7272727273,'Belly Drum',1,72.7272727273,'Earthquake',8,63.6363636364,'Spiky Shield',7,27.2727272727,'Leech Seed',7,27.2727272727,'Low Sweep',2,18.1818181818,'Rock Tomb',15,18.1818181818,'Synthesis',7,18.1818181818,'Substitute',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,37,'Protean',92.3913043478,'Torrent',7.60869565217,'-',0,'Naive',30.4347826087,'Jolly',20.652173913,'Hasty',18.4782608696,'Life Orb',52.1739130435,'Focus Sash',29.347826087,'Choice Specs',8.69565217391,'Ice Beam',4,86.9565217391,'Gunk Shot',9,64.1304347826,'Dark Pulse',11,64.1304347826,'Grass Knot',7,33.6956521739,'Scald',12,31.5217391304,'Hydro Pump',12,30.4347826087,'Low Kick',2,27.1739130435,'Water Shuriken',12,16.3043478261,'Extrasensory',13,13.0434782609,'Surf',12,13.0434782609,'Ice Punch',4,8.69565217391,'Shadow Sneak',16,4.34782608696,'Hidden Power',1,3.26086956522,'Hydro Cannon',12,2.17391304348,'Rock Slide',15,1.08695652174,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,130,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Return',1,100.0,'Rock Slide',15,100.0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,1,'Gale Wings',100.0,'-',0,'-',0,'Adamant',63.9889196676,'Jolly',35.595567867,'Careful',0.415512465374,'Choice Band',37.6038781163,'Life Orb',16.3434903047,'Lum Berry',15.8587257618,'Brave Bird',6,100.0,'Flare Blitz',3,97.3684210526,'Tailwind',6,57.271468144,'Swords Dance',1,41.2049861496,'Roost',6,31.9944598338,'U-turn',10,23.4764542936,'Sleep Talk',1,17.5207756233,'Will-O-Wisp',3,10.3878116343,'Quick Guard',2,4.43213296399,'Taunt',11,4.36288088643,'Giga Impact',1,4.2243767313,'Steel Wing',17,2.35457063712,'Snatch',11,1.52354570637,'Protect',1,0.969529085873,'Fly',6,0.969529085873,'Return',1,0.554016620499,'Acrobatics',6,0.207756232687,'Natural Gift',1,0.207756232687,'Aerial Ace',6,0.207756232687,'Me First',1,0.138504155125)
insert into battleType4 values(666.6,83,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',68.4210526316,'Focus Sash',31.5789473684,'-',0,'Hurricane',6,100.0,'Sleep Powder',7,100.0,'Quiver Dance',10,73.6842105263,'U-turn',10,68.4210526316,'Tailwind',6,26.3157894737,'Endeavor',1,26.3157894737,'Substitute',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,111,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,90.0,'Brick Break',2,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,18,'Prankster',100.0,'-',0,'-',0,'Bold',84.2975206612,'Relaxed',8.26446280992,'Calm',5.37190082645,'Light Clay',98.347107438,'Sitrus Berry',0.826446280992,'Focus Sash',0.413223140496,'Reflect',13,99.5867768595,'Light Screen',13,99.5867768595,'Heal Bell',1,68.1818181818,'Yawn',1,57.8512396694,'Gravity',13,54.132231405,'Trick Room',13,8.67768595041,'Sunny Day',3,3.30578512397,'Dark Pulse',11,2.06611570248,'Safeguard',1,2.06611570248,'Psychic',13,1.65289256198,'Miracle Eye',13,1.23966942149,'Thunder Wave',5,1.23966942149,'Rain Dance',12,0.413223140496,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',63.3373934227,'Modest',26.796589525,'Calm',3.65408038977,'Weakness Policy',47.868453106,'Leftovers',42.7527405603,'Air Balloon',5.84652862363,'King''s Shield',17,98.6601705238,'Shadow Ball',16,95.9805115713,'Flash Cannon',17,84.7746650426,'Shadow Sneak',16,52.3751522533,'Substitute',1,45.4323995128,'Sacred Sword',2,7.4299634592,'Toxic',9,5.60292326431,'Iron Head',17,3.89768574909,'Swords Dance',1,2.55785627284,'Sunny Day',3,1.09622411693,'Hidden Power',1,1.09622411693,'Shadow Claw',16,0.609013398295,'Wide Guard',15,0.365408038977,'Swagger',1,0.121802679659,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,103,'Contrary',100.0,'-',0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Choice Scarf',50.0,'Sitrus Berry',50.0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Psycho Cut',13,50.0,'Switcheroo',11,50.0,'Taunt',11,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(695.0,163,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'Hyper Beam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(697.0,146,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Ice Fang',4,100.0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',80.6146572104,'Bold',8.74704491726,'Timid',6.85579196217,'Choice Specs',32.6241134752,'Sitrus Berry',21.9858156028,'Chesto Berry',12.7659574468,'Hyper Voice',1,100.0,'Shadow Ball',16,31.914893617,'Wish',1,30.7328605201,'Calm Mind',13,30.2600472813,'Psyshock',13,30.0236406619,'Heal Bell',1,25.0591016548,'Yawn',1,23.1678486998,'Hyper Beam',1,22.695035461,'Rest',13,21.9858156028,'Protect',1,16.7848699764,'Moonblast',18,16.548463357,'Sleep Talk',1,15.8392434988,'Snore',1,15.1300236407,'Hidden Power',1,8.0378250591,'Quick Attack',1,5.91016548463,'Misty Terrain',18,1.89125295508,'Stored Power',13,1.18203309693,'Helping Hand',1,1.18203309693,'Detect',2,0.945626477541,'Round',1,0.236406619385)
insert into battleType4 values(701.0,162,'Unburden',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Substitute',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,113,'Pickup',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Charm',18,100.0,'Super Fang',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(703.0,129,'Sturdy',100.0,'-',0,'-',0,'Sassy',75.0,'Modest',25.0,'-',0,'Air Balloon',75.0,'Weakness Policy',25.0,'-',0,'Trick Room',13,100.0,'Moonblast',18,75.0,'Gravity',13,75.0,'Sandstorm',15,75.0,'Earth Power',8,25.0,'Power Gem',15,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,128,'Sap Sipper',50.0,'Hydration',50.0,'-',0,'Modest',50.0,'Calm',25.0,'Quiet',25.0,'Choice Specs',50.0,'Assault Vest',25.0,'Weakness Policy',25.0,'Dragon Pulse',14,100.0,'Sludge Bomb',9,75.0,'Thunderbolt',5,75.0,'Flamethrower',3,75.0,'Dragon Tail',14,25.0,'Protect',1,25.0,'Fire Blast',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,17,'Prankster',100.0,'-',0,'-',0,'Bold',86.8852459016,'Calm',9.18032786885,'Careful',1.6393442623,'Light Clay',82.6229508197,'Leftovers',13.4426229508,'Damp Rock',1.6393442623,'Light Screen',13,87.5409836066,'Reflect',13,85.2459016393,'Thunder Wave',5,60.6557377049,'Foul Play',11,46.8852459016,'Dazzling Gleam',18,32.4590163934,'Substitute',1,23.2786885246,'Torment',11,16.393442623,'Draining Kiss',18,8.52459016393,'Swagger',1,8.52459016393,'Metal Sound',17,6.88524590164,'Toxic',9,6.22950819672,'Rain Dance',12,5.90163934426,'Safeguard',1,4.91803278689,'Sunny Day',3,4.59016393443,'Magnet Rise',5,1.31147540984,'Protect',1,0.655737704918,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,62,'Harvest',100.0,'-',0,'-',0,'Impish',43.9024390244,'Careful',24.3902439024,'Bold',24.3902439024,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,87.8048780488,'Curse',16,80.487804878,'Leech Seed',7,48.7804878049,'Trick Room',13,43.9024390244,'Will-O-Wisp',3,26.8292682927,'Foul Play',11,24.3902439024,'Wood Hammer',7,21.9512195122,'Substitute',1,21.9512195122,'Phantom Force',16,9.75609756098,'Horn Leech',7,9.75609756098,'Shadow Claw',16,9.75609756098,'Poison Jab',9,7.31707317073,'Earthquake',8,7.31707317073,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,86,'Infiltrator',94.4444444444,'Frisk',5.55555555556,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',94.4444444444,'Rocky Helmet',5.55555555556,'-',0,'Draco Meteor',14,88.8888888889,'Focus Blast',2,77.7777777778,'Hurricane',6,66.6666666667,'Tailwind',6,61.1111111111,'Boomburst',1,33.3333333333,'Flamethrower',3,22.2222222222,'Switcheroo',11,16.6666666667,'Dragon Pulse',14,11.1111111111,'Air Slash',6,11.1111111111,'Roost',6,5.55555555556,'Super Fang',1,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
