insert into battleType4 values(3.0,79,'Chlorophyll',85.7142857143,'Overgrow',14.2857142857,'-',0,'Modest',85.7142857143,'Calm',7.14285714286,'Bold',7.14285714286,'Black Sludge',78.5714285714,'Venusaurite',14.2857142857,'Big Root',7.14285714286,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,85.7142857143,'Sunny Day',3,78.5714285714,'Hidden Power',1,14.2857142857,'Synthesis',7,7.14285714286,'Toxic',9,7.14285714286,'Leech Seed',7,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,33,'Blaze',96.875,'Solar Power',3.125,'-',0,'Modest',52.34375,'Adamant',24.21875,'Timid',14.0625,'Charizardite Y',65.625,'Charizardite X',33.59375,'Power Lens',0.78125,'Solar Beam',7,65.625,'Focus Blast',2,50.78125,'Fire Blast',3,48.4375,'Flare Blitz',3,32.8125,'Tailwind',6,30.46875,'Substitute',1,28.90625,'Outrage',14,25.0,'Flame Charge',3,22.65625,'Earthquake',8,21.875,'Flamethrower',3,15.625,'Dragon Dance',14,10.9375,'Overheat',3,9.375,'Dragon Claw',14,8.59375,'Air Slash',6,6.25,'Thunder Punch',5,4.6875,'Protect',1,3.90625,'Hidden Power',1,3.125,'Roost',6,2.34375,'Heat Wave',3,2.34375,'Ancient Power',15,2.34375)
insert into battleType4 values(9.0,77,'Rain Dish',87.5,'Torrent',12.5,'-',0,'Modest',93.75,'Quiet',6.25,'-',0,'Choice Scarf',87.5,'Blastoisinite',12.5,'-',0,'Ice Beam',4,100.0,'Water Spout',12,93.75,'Scald',12,87.5,'Focus Blast',2,87.5,'Aura Sphere',2,12.5,'Water Pulse',12,12.5,'Aqua Jet',12,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(15.0,191,'Swarm',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Beedrillite',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,139,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Feint',1,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(31.0,54,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(33.0,190,'Hustle',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Poison Jab',9,100.0,'Sucker Punch',11,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,189,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Sucker Punch',11,100.0,'Earthquake',8,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,18,'Unaware',81.6239316239,'Magic Guard',18.3760683761,'-',0,'Bold',71.7948717949,'Relaxed',26.9230769231,'Modest',1.28205128205,'Kee Berry',50.0,'Leftovers',26.9230769231,'Rocky Helmet',18.3760683761,'Moonlight',18,94.8717948718,'Minimize',1,81.6239316239,'Moonblast',18,76.0683760684,'Calm Mind',13,73.0769230769,'Cosmic Power',13,26.9230769231,'Stored Power',13,23.9316239316,'Aromatherapy',7,18.3760683761,'Rest',13,4.70085470085,'Heal Bell',1,0.42735042735,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,138,'Drought',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Heat Rock',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Hidden Power',1,100.0,'Overheat',3,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Solar Beam',7,66.6666666667,'Energy Ball',7,33.3333333333,'Heat Wave',3,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(42.0,137,'Inner Focus',66.6666666667,'Infiltrator',33.3333333333,'-',0,'Bold',66.6666666667,'Calm',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Roost',6,100.0,'Defog',6,66.6666666667,'Tailwind',6,66.6666666667,'Super Fang',1,66.6666666667,'Taunt',11,33.3333333333,'Heat Wave',3,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(57.0,110,'Vital Spirit',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Hard Stone',100.0,'-',0,'-',0,'Assurance',11,100.0,'Rock Tomb',15,100.0,'Seismic Toss',2,100.0,'Karate Chop',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,188,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,58,'No Guard',100.0,'-',0,'-',0,'Jolly',97.2222222222,'Adamant',2.77777777778,'-',0,'Choice Scarf',97.2222222222,'Quick Claw',2.77777777778,'-',0,'Bullet Punch',17,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,97.2222222222,'Stone Edge',15,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(71.0,118,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Sunny Day',3,100.0,'Encore',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(75.0,187,'Sturdy',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,88,'Regenerator',70.0,'Oblivious',30.0,'-',0,'Bold',50.0,'Relaxed',30.0,'Sassy',20.0,'Rocky Helmet',40.0,'Slowbronite',30.0,'Wacan Berry',30.0,'Scald',12,90.0,'Slack Off',1,90.0,'Ice Beam',4,70.0,'Trick Room',13,60.0,'Calm Mind',13,20.0,'Iron Defense',17,20.0,'Psyshock',13,10.0,'Water Pulse',12,10.0,'Skill Swap',13,10.0,'Fire Blast',3,10.0,'Thunder Wave',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,67,'Skill Link',100.0,'-',0,'-',0,'Jolly',43.4782608696,'Adamant',39.1304347826,'Naughty',17.3913043478,'Focus Sash',82.6086956522,'King''s Rock',13.0434782609,'Razor Fang',4.34782608696,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,82.6086956522,'Hydro Pump',12,17.3913043478,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,15,'Levitate',100.0,'-',0,'-',0,'Timid',98.4962406015,'Modest',1.5037593985,'-',0,'Focus Sash',87.2180451128,'Gengarite',10.5263157895,'Life Orb',1.12781954887,'Shadow Ball',16,81.954887218,'Sludge Bomb',9,78.5714285714,'Destiny Bond',16,76.6917293233,'Taunt',11,32.3308270677,'Will-O-Wisp',3,27.4436090226,'Hypnosis',13,19.5488721805,'Perish Song',1,15.7894736842,'Focus Blast',2,12.7819548872,'Hex',16,12.030075188,'Icy Wind',4,12.030075188,'Trick Room',13,10.9022556391,'Disable',1,9.02255639098,'Snatch',11,6.76691729323,'Protect',1,1.5037593985,'Substitute',1,1.5037593985,'Dazzling Gleam',18,0.751879699248,'Thunderbolt',5,0.375939849624,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(101.0,126,'Aftermath',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(112.0,117,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Megahorn',10,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,70,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Thunder Wave',5,68.1818181818,'Toxic',9,54.5454545455,'Aromatherapy',7,36.3636363636,'Counter',2,18.1818181818,'Minimize',1,13.6363636364,'Substitute',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',95.3303964758,'Early Bird',3.96475770925,'Inner Focus',0.704845814978,'Jolly',57.8854625551,'Adamant',41.3215859031,'Naive',0.704845814978,'Kangaskhanite',99.9118942731,'Salac Berry',0.0881057268722,'-',0,'Sucker Punch',11,88.281938326,'Power-Up Punch',2,84.6696035242,'Earthquake',8,66.1674008811,'Return',1,54.6255506608,'Double-Edge',1,28.8105726872,'Ice Punch',4,20.7929515419,'Fake Out',1,16.2114537445,'Secret Power',1,5.99118942731,'Low Kick',2,5.90308370044,'Protect',1,5.81497797357,'Fire Punch',3,5.63876651982,'Crunch',11,4.49339207048,'Frustration',1,4.31718061674,'Rock Slide',15,3.78854625551,'Facade',1,1.49779735683,'Ice Beam',4,0.881057268722,'Drain Punch',2,0.704845814978,'Brick Break',2,0.440528634361,'Substitute',1,0.352422907489,'Stomp',1,0.352422907489)
insert into battleType4 values(121.0,94,'Natural Cure',66.6666666667,'Illuminate',33.3333333333,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Ice Beam',4,100.0,'Scald',12,66.6666666667,'Psyshock',13,66.6666666667,'Thunderbolt',5,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Psychic',13,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,136,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Return',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,34,'Intimidate',100.0,'-',0,'-',0,'Jolly',67.4796747967,'Adamant',29.2682926829,'Impish',3.25203252033,'Gyaradosite',94.3089430894,'Rocky Helmet',4.87804878049,'Focus Sash',0.813008130081,'Dragon Dance',14,95.1219512195,'Earthquake',8,92.6829268293,'Waterfall',12,91.8699186992,'Rest',13,41.4634146341,'Substitute',1,24.3902439024,'Crunch',11,20.325203252,'Ice Fang',4,18.6991869919,'Taunt',11,4.87804878049,'Thunder Wave',5,4.87804878049,'Sleep Talk',1,3.25203252033,'Protect',1,1.62601626016,'Aqua Tail',12,0.813008130081,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,69,'Water Absorb',95.4545454545,'Shell Armor',4.54545454545,'-',0,'Modest',90.9090909091,'Careful',4.54545454545,'Quiet',4.54545454545,'Assault Vest',50.0,'Wacan Berry',40.9090909091,'Leftovers',4.54545454545,'Ice Shard',4,100.0,'Freeze-Dry',4,95.4545454545,'Surf',12,90.9090909091,'Sheer Cold',4,50.0,'Perish Song',1,45.4545454545,'Curse',16,4.54545454545,'Rest',13,4.54545454545,'Waterfall',12,4.54545454545,'Hydro Pump',12,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,153,'Imposter',100.0,'-',0,'-',0,'Relaxed',50.0,'Adamant',50.0,'-',0,'Choice Scarf',50.0,'Focus Sash',50.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,135,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Yawn',1,66.6666666667,'Substitute',1,66.6666666667,'Protect',1,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,104,'Volt Absorb',85.7142857143,'Quick Feet',14.2857142857,'-',0,'Modest',71.4285714286,'Timid',28.5714285714,'-',0,'Choice Specs',71.4285714286,'Air Balloon',28.5714285714,'-',0,'Thunderbolt',5,100.0,'Volt Switch',5,71.4285714286,'Shadow Ball',16,71.4285714286,'Thunder',5,57.1428571429,'Yawn',1,28.5714285714,'Wish',1,28.5714285714,'Heal Bell',1,28.5714285714,'Hidden Power',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,29,'Swift Swim',100.0,'-',0,'-',0,'Modest',62.5730994152,'Timid',37.4269005848,'-',0,'Choice Specs',43.2748538012,'Life Orb',32.1637426901,'Focus Sash',24.5614035088,'Ice Beam',4,100.0,'Surf',12,99.4152046784,'Hydro Pump',12,80.701754386,'Shell Smash',1,53.8011695906,'Ancient Power',15,45.6140350877,'Protect',1,19.298245614,'Hyper Beam',1,1.16959064327,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,186,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,185,'Immunity',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Retaliate',1,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,125,'Snow Cloak',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Bright Powder',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Roost',6,100.0,'Sheer Cold',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,24,'Pressure',52.688172043,'Static',47.311827957,'-',0,'Bold',40.3225806452,'Calm',30.1075268817,'Modest',25.8064516129,'Rocky Helmet',39.7849462366,'Lum Berry',31.7204301075,'Sitrus Berry',13.4408602151,'Thunderbolt',5,98.3870967742,'Tailwind',6,88.7096774194,'Roost',6,85.4838709677,'Heat Wave',3,73.6559139785,'Hidden Power',1,44.0860215054,'Volt Switch',5,4.30107526882,'Toxic',9,2.15053763441,'Discharge',5,1.0752688172,'Protect',1,1.0752688172,'Thunder',5,0.537634408602,'Thunder Wave',5,0.537634408602,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(146.0,87,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Air Slash',6,100.0,'Fire Blast',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,27,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',33.5195530726,'Lum Berry',31.843575419,'Life Orb',18.4357541899,'Earthquake',8,97.7653631285,'Extreme Speed',1,92.1787709497,'Outrage',14,61.4525139665,'Dragon Dance',14,59.7765363128,'Dragon Claw',14,47.4860335196,'Fire Punch',3,14.5251396648,'Iron Head',17,13.4078212291,'Tailwind',6,6.14525139665,'Brick Break',2,4.46927374302,'Dragon Rush',14,2.23463687151,'Iron Tail',17,0.558659217877,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(157.0,184,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Solar Beam',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,183,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,134,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,53,'Static',100.0,'-',0,'-',0,'Quiet',52.1739130435,'Modest',47.8260869565,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,89.1304347826,'Sleep Talk',1,36.9565217391,'Protect',1,32.6086956522,'Cotton Guard',7,28.2608695652,'Rest',13,8.69565217391,'Hidden Power',1,2.17391304348,'Light Screen',13,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,10,'Huge Power',100.0,'-',0,'-',0,'Adamant',83.2891246684,'Brave',14.5888594164,'Impish',2.12201591512,'Sitrus Berry',93.1034482759,'Assault Vest',3.97877984085,'Air Balloon',1.85676392573,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,94.1644562334,'Perish Song',1,69.4960212202,'Waterfall',12,13.7931034483,'Knock Off',11,8.48806366048,'Superpower',2,7.16180371353,'Aqua Tail',12,2.6525198939,'Protect',1,2.6525198939,'Brick Break',2,1.59151193634,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,12,'Drizzle',99.4413407821,'Water Absorb',0.558659217877,'-',0,'Bold',79.8882681564,'Modest',10.6145251397,'Timid',4.46927374302,'Damp Rock',81.2849162011,'Rocky Helmet',5.02793296089,'Sitrus Berry',3.35195530726,'Scald',12,91.061452514,'Perish Song',1,91.061452514,'Protect',1,54.1899441341,'Rain Dance',12,51.1173184358,'Encore',1,41.6201117318,'Ice Beam',4,32.6815642458,'Surf',12,9.77653631285,'Brick Break',2,7.54189944134,'Icy Wind',4,7.54189944134,'Psychic',13,4.46927374302,'Hydro Pump',12,2.51396648045,'Toxic',9,2.23463687151,'Hypnosis',13,1.95530726257,'Focus Blast',2,0.837988826816,'Endeavor',1,0.279329608939,'Helping Hand',1,0.279329608939,'Sleep Talk',1,0.279329608939,'Substitute',1,0.279329608939,'Rest',13,0.279329608939,'-',-1,0)
insert into battleType4 values(189.0,182,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Charti Berry',100.0,'-',0,'-',0,'Infestation',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,109,'Unaware',83.3333333333,'Water Absorb',16.6666666667,'-',0,'Relaxed',66.6666666667,'Impish',16.6666666667,'Bold',16.6666666667,'Rocky Helmet',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Recover',1,100.0,'Stockpile',1,83.3333333333,'Scald',12,66.6666666667,'Earthquake',8,66.6666666667,'Yawn',1,16.6666666667,'Encore',1,16.6666666667,'Waterfall',12,16.6666666667,'Toxic',9,16.6666666667,'Counter',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,75,'Magic Bounce',100.0,'-',0,'-',0,'Timid',94.1176470588,'Modest',5.88235294118,'-',0,'Light Clay',94.1176470588,'Assault Vest',5.88235294118,'-',0,'Yawn',1,94.1176470588,'Reflect',13,94.1176470588,'Light Screen',13,94.1176470588,'Heal Bell',1,82.3529411765,'Wish',1,11.7647058824,'Dazzling Gleam',18,5.88235294118,'Psyshock',13,5.88235294118,'Grass Knot',7,5.88235294118,'Hidden Power',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,26,'Inner Focus',81.2154696133,'Synchronize',18.7845303867,'-',0,'Bold',88.3977900552,'Calm',9.94475138122,'Impish',1.65745856354,'Leftovers',53.0386740331,'Rocky Helmet',44.7513812155,'Safety Goggles',1.65745856354,'Foul Play',11,96.1325966851,'Yawn',1,85.0828729282,'Heal Bell',1,69.0607734807,'Wish',1,60.773480663,'Moonlight',18,39.226519337,'Protect',1,27.0718232044,'Toxic',9,14.364640884,'Snarl',11,2.20994475138,'Taunt',11,2.20994475138,'Swagger',1,2.20994475138,'Screech',1,1.65745856354,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(198.0,152,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Swagger',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,97,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Heal Bell',1,100.0,'Perish Song',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,56,'Sturdy',97.3684210526,'Rock Head',2.63157894737,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Curse',16,100.0,'Earthquake',8,100.0,'Heavy Slam',17,97.3684210526,'Rock Blast',15,97.3684210526,'Gyro Ball',17,2.63157894737,'Rock Slide',15,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,41,'Technician',84.5238095238,'Swarm',14.2857142857,'Light Metal',1.19047619048,'Adamant',90.4761904762,'Impish',9.52380952381,'-',0,'Scizorite',36.9047619048,'Choice Band',30.9523809524,'Life Orb',9.52380952381,'Bullet Punch',17,100.0,'Knock Off',11,64.2857142857,'U-turn',10,50.0,'Swords Dance',1,48.8095238095,'Superpower',2,33.3333333333,'Roost',6,28.5714285714,'Bug Bite',10,26.1904761905,'Thief',11,11.9047619048,'Brick Break',2,9.52380952381,'Toxic',9,9.52380952381,'Feint',1,7.14285714286,'Pursuit',11,5.95238095238,'Tailwind',6,3.57142857143,'Quick Attack',1,1.19047619048,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,66,'Guts',69.5652173913,'Moxie',30.4347826087,'-',0,'Adamant',86.9565217391,'Jolly',13.0434782609,'-',0,'Heracronite',95.652173913,'Choice Scarf',4.34782608696,'-',0,'Rock Blast',15,95.652173913,'Pin Missile',10,91.3043478261,'Close Combat',2,73.9130434783,'Bullet Seed',7,52.1739130435,'Earthquake',8,39.1304347826,'Bulk Up',2,34.7826086957,'Feint',1,4.34782608696,'Megahorn',10,4.34782608696,'Rock Slide',15,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,68,'Sturdy',95.4545454545,'Weak Armor',4.54545454545,'-',0,'Bold',45.4545454545,'Adamant',27.2727272727,'Jolly',13.6363636364,'Rocky Helmet',77.2727272727,'Sky Plate',22.7272727273,'-',0,'Iron Head',17,81.8181818182,'Roost',6,81.8181818182,'Toxic',9,59.0909090909,'Iron Defense',17,45.4545454545,'Brave Bird',6,40.9090909091,'Swords Dance',1,27.2727272727,'Tailwind',6,18.1818181818,'Stealth Rock',15,13.6363636364,'Rock Tomb',15,13.6363636364,'Roar',1,13.6363636364,'Guard Swap',13,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,124,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hidden Power',1,100.0,'Fire Blast',3,100.0,'Destiny Bond',16,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,45,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',79.2207792208,'Choice Specs',19.4805194805,'Lum Berry',1.2987012987,'Dragon Pulse',14,98.7012987013,'Hydro Pump',12,98.7012987013,'Substitute',1,66.2337662338,'Surf',12,50.6493506494,'Disable',1,49.3506493506,'Draco Meteor',14,31.1688311688,'Protect',1,2.5974025974,'Rain Dance',12,1.2987012987,'Ice Beam',4,1.2987012987,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,28,'Analytic',37.2093023256,'Download',37.2093023256,'Trace',25.5813953488,'Bold',54.6511627907,'Modest',24.4186046512,'Relaxed',12.2093023256,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,73.2558139535,'Trick Room',13,72.0930232558,'Recover',1,59.3023255814,'Gravity',13,58.1395348837,'Foul Play',11,41.2790697674,'Tri Attack',1,35.4651162791,'Shadow Ball',16,25.5813953488,'Icy Wind',4,12.2093023256,'Discharge',5,8.72093023256,'Thunder Wave',5,5.23255813953,'Rain Dance',12,3.48837209302,'Thunderbolt',5,3.48837209302,'Hidden Power',1,0.581395348837,'Toxic',9,0.581395348837,'Hyper Beam',1,0.581395348837,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,181,'Moody',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Wide Guard',15,100.0,'Dark Void',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,180,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Shed Shell',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Heal Bell',1,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,44,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',59.4936708861,'Light Clay',26.582278481,'Rocky Helmet',11.3924050633,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Reflect',13,96.2025316456,'Light Screen',13,94.9367088608,'Volt Switch',5,2.53164556962,'Calm Mind',13,2.53164556962,'Shadow Ball',16,2.53164556962,'Substitute',1,1.26582278481,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,40,'Pressure',100.0,'-',0,'-',0,'Adamant',70.7865168539,'Jolly',29.2134831461,'-',0,'Choice Scarf',73.0337078652,'Air Balloon',8.98876404494,'Choice Band',5.61797752809,'Sacred Fire',3,100.0,'Stone Edge',15,94.3820224719,'Bulldoze',8,92.1348314607,'Sleep Talk',1,55.0561797753,'Flame Charge',3,13.4831460674,'Substitute',1,11.2359550562,'Iron Head',17,10.1123595506,'Reflect',13,7.86516853933,'Protect',1,5.61797752809,'Toxic',9,3.37078651685,'Snarl',11,2.24719101124,'Will-O-Wisp',3,2.24719101124,'Swagger',1,2.24719101124,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,37,'Pressure',100.0,'-',0,'-',0,'Bold',91.9191919192,'Modest',6.06060606061,'Timid',1.0101010101,'Rocky Helmet',40.404040404,'Sitrus Berry',28.2828282828,'Chesto Berry',11.1111111111,'Scald',12,95.9595959596,'Ice Beam',4,58.5858585859,'Tailwind',6,52.5252525253,'Rest',13,37.3737373737,'Toxic',9,31.3131313131,'Calm Mind',13,30.303030303,'Reflect',13,27.2727272727,'Icy Wind',4,16.1616161616,'Mirror Coat',13,13.1313131313,'Sleep Talk',1,11.1111111111,'Substitute',1,11.1111111111,'Protect',1,8.08080808081,'Surf',12,4.0404040404,'Roar',1,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,36,'Sand Stream',100.0,'-',0,'-',0,'Adamant',31.5789473684,'Modest',27.1929824561,'Relaxed',16.6666666667,'Tyranitarite',50.8771929825,'Smooth Rock',23.6842105263,'Weakness Policy',10.5263157895,'Crunch',11,50.8771929825,'Fire Blast',3,46.4912280702,'Ice Beam',4,46.4912280702,'Rock Slide',15,42.9824561404,'Ice Punch',4,35.0877192982,'Stone Edge',15,31.5789473684,'Dark Pulse',11,27.1929824561,'Dragon Dance',14,26.3157894737,'Foul Play',11,25.4385964912,'Hidden Power',1,10.5263157895,'Thunder Wave',5,9.64912280702,'Rock Tomb',15,7.89473684211,'Facade',1,7.89473684211,'Earthquake',8,7.89473684211,'Thunderbolt',5,5.26315789474,'Sandstorm',15,3.50877192982,'Curse',16,3.50877192982,'Low Kick',2,3.50877192982,'Roar',1,2.63157894737,'Focus Blast',2,1.75438596491)
insert into battleType4 values(254.0,179,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Leaf Storm',7,100.0,'Dragon Pulse',14,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,42,'Speed Boost',95.0617283951,'Blaze',4.93827160494,'-',0,'Adamant',53.0864197531,'Naughty',23.4567901235,'Rash',12.3456790123,'Life Orb',49.3827160494,'Focus Sash',22.2222222222,'Blazikenite',13.5802469136,'Protect',1,100.0,'High Jump Kick',2,86.4197530864,'Flare Blitz',3,70.3703703704,'Hidden Power',1,39.5061728395,'Knock Off',11,25.9259259259,'Fire Blast',3,20.987654321,'Stone Edge',15,14.8148148148,'Rock Slide',15,7.40740740741,'Low Kick',2,7.40740740741,'Swords Dance',1,7.40740740741,'Brave Bird',6,3.7037037037,'Overheat',3,3.7037037037,'Superpower',2,3.7037037037,'Flamethrower',3,3.7037037037,'Focus Blast',2,2.46913580247,'Thunder Punch',5,1.23456790123,'Fire Punch',3,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(259.0,103,'Torrent',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mud Shot',8,100.0,'Rock Tomb',15,100.0,'Mud-Slap',8,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,51,'Torrent',98.1481481481,'Damp',1.85185185185,'-',0,'Adamant',88.8888888889,'Bold',7.40740740741,'Modest',3.7037037037,'Swampertite',88.8888888889,'Rindo Berry',7.40740740741,'Assault Vest',3.7037037037,'Waterfall',12,88.8888888889,'Earthquake',8,87.037037037,'Ice Punch',4,87.037037037,'Power-Up Punch',2,83.3333333333,'Stealth Rock',15,7.40740740741,'Yawn',1,7.40740740741,'Surf',12,7.40740740741,'Roar',1,7.40740740741,'Scald',12,3.7037037037,'Earth Power',8,3.7037037037,'Mirror Coat',13,3.7037037037,'Protect',1,3.7037037037,'Ice Beam',4,3.7037037037,'Superpower',2,1.85185185185,'Substitute',1,1.85185185185,'Low Kick',2,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(264.0,151,'Pickup',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Hyper Potion',100.0,'-',0,'-',0,'Baby-Doll Eyes',18,100.0,'Odor Sleuth',1,100.0,'Rock Smash',2,100.0,'Headbutt',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,93,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',88.8888888889,'Life Orb',11.1111111111,'-',0,'Ice Beam',4,100.0,'Giga Drain',7,88.8888888889,'Fake Out',1,77.7777777778,'Scald',12,44.4444444444,'Hydro Pump',12,44.4444444444,'Focus Blast',2,22.2222222222,'Energy Ball',7,11.1111111111,'Surf',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(277.0,86,'Guts',100.0,'-',0,'-',0,'Bold',63.6363636364,'Jolly',36.3636363636,'-',0,'Flame Orb',36.3636363636,'-',0,'-',0,'Aerial Ace',6,63.6363636364,'Focus Energy',1,63.6363636364,'Quick Attack',1,63.6363636364,'Fly',6,63.6363636364,'Brave Bird',6,36.3636363636,'Endeavor',1,36.3636363636,'Facade',1,36.3636363636,'Substitute',1,36.3636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,62,'Trace',96.4285714286,'Synchronize',3.57142857143,'-',0,'Modest',92.8571428571,'Quiet',7.14285714286,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Calm Mind',13,85.7142857143,'Psychic',13,82.1428571429,'Protect',1,42.8571428571,'Substitute',1,39.2857142857,'Focus Blast',2,17.8571428571,'Psyshock',13,14.2857142857,'Trick Room',13,10.7142857143,'Magic Room',13,3.57142857143,'Memento',11,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,30,'Technician',98.8235294118,'Poison Heal',1.17647058824,'-',0,'Adamant',53.5294117647,'Jolly',45.2941176471,'Impish',1.17647058824,'Focus Sash',86.4705882353,'Choice Scarf',10.0,'Life Orb',1.76470588235,'Spore',7,99.4117647059,'Bullet Seed',7,98.8235294118,'Mach Punch',2,93.5294117647,'Rock Tomb',15,57.6470588235,'Swords Dance',1,28.8235294118,'Superpower',2,10.0,'Brick Break',2,4.70588235294,'Protect',1,4.70588235294,'Bulk Up',2,0.588235294118,'Focus Punch',2,0.588235294118,'Substitute',1,0.588235294118,'Counter',2,0.588235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,178,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Secret Power',1,100.0,'Will-O-Wisp',3,100.0,'Endure',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,150,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,50.0,'Fire Blast',3,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,177,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,149,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sablenite',100.0,'-',0,'-',0,'Snarl',11,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',98.1072555205,'Hyper Cutter',1.8927444795,'-',0,'Adamant',74.4479495268,'Brave',21.9242902208,'Jolly',2.36593059937,'Mawilite',99.8422712934,'Focus Sash',0.157728706625,'-',0,'Play Rough',18,99.6845425868,'Sucker Punch',11,99.3690851735,'Swords Dance',1,72.8706624606,'Iron Head',17,64.1955835962,'Knock Off',11,27.4447949527,'Brick Break',2,19.0851735016,'Fire Fang',3,10.7255520505,'Rock Slide',15,4.41640378549,'Protect',1,0.788643533123,'Ice Punch',4,0.473186119874,'Payback',11,0.315457413249,'Stone Edge',15,0.157728706625,'Metal Burst',17,0.157728706625,'Rock Tomb',15,0.157728706625,'Sunny Day',3,0.157728706625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,92,'Sturdy',100.0,'-',0,'-',0,'Quiet',77.7777777778,'Gentle',11.1111111111,'Naughty',11.1111111111,'Berry Juice',88.8888888889,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,88.8888888889,'Toxic',9,88.8888888889,'Stealth Rock',15,11.1111111111,'Rock Tomb',15,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,116,'Sturdy',100.0,'-',0,'-',0,'Relaxed',60.0,'Brave',40.0,'-',0,'Aggronite',80.0,'Choice Band',20.0,'-',0,'Ice Punch',4,100.0,'Low Kick',2,80.0,'Iron Head',17,60.0,'Earthquake',8,40.0,'Heavy Slam',17,20.0,'Head Smash',15,20.0,'Stone Edge',15,20.0,'Metal Burst',17,20.0,'Protect',1,20.0,'Fire Punch',3,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,102,'Pure Power',100.0,'-',0,'-',0,'Adamant',85.7142857143,'Jolly',14.2857142857,'-',0,'Medichamite',57.1428571429,'Choice Scarf',42.8571428571,'-',0,'Zen Headbutt',13,100.0,'Ice Punch',4,100.0,'Fake Out',1,57.1428571429,'High Jump Kick',2,57.1428571429,'Drain Punch',2,42.8571428571,'Trick',13,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,176,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,85,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,61,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Ancient Power',15,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,108,'Levitate',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Earth Power',8,100.0,'Feint',1,100.0,'Focus Energy',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,133,'Cloud Nine',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Roost',6,100.0,'Hyper Voice',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,101,'Adaptability',100.0,'-',0,'-',0,'Brave',85.7142857143,'Adamant',14.2857142857,'-',0,'Choice Band',85.7142857143,'Life Orb',14.2857142857,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,175,'Storm Drain',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,148,'Competitive',50.0,'Marvel Scale',50.0,'-',0,'Timid',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Mirror Coat',13,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(351.0,123,'Forecast',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Weather Ball',1,100.0,'Hail',4,100.0,'Sunny Day',3,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,115,'Frisk',100.0,'-',0,'-',0,'Brave',80.0,'Adamant',20.0,'-',0,'Banettite',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Protect',1,100.0,'Shadow Claw',16,80.0,'Disable',1,80.0,'Phantom Force',16,20.0,'Thief',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,59,'Frisk',68.75,'Pressure',31.25,'-',0,'Relaxed',34.375,'Bold',28.125,'Calm',25.0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Pain Split',1,93.75,'Night Shade',16,75.0,'Will-O-Wisp',3,59.375,'Gravity',13,31.25,'Curse',16,18.75,'Disable',1,12.5,'Destiny Bond',16,6.25,'Sunny Day',3,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(358.0,174,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Trick',13,100.0,'Psychic',13,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,100,'Pressure',42.8571428571,'Justified',28.5714285714,'Super Luck',28.5714285714,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,57.1428571429,'Taunt',11,42.8571428571,'Will-O-Wisp',3,42.8571428571,'Play Rough',18,28.5714285714,'Superpower',2,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,147,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,91,'Thick Fat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Rest',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(366.0,146,'Shell Armor',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Deep Sea Tooth',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Toxic',9,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(369.0,145,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Stone Edge',15,100.0,'Aqua Tail',12,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,5,'Intimidate',100.0,'-',0,'-',0,'Adamant',60.8540925267,'Jolly',35.9430604982,'Careful',1.30486358244,'Salamencite',99.7627520759,'Choice Scarf',0.11862396204,'-',0,'Dragon Dance',14,91.103202847,'Earthquake',8,87.9003558719,'Protect',1,46.3819691578,'Return',1,43.6536180308,'Double-Edge',1,42.1115065243,'Roost',6,40.0948991696,'Frustration',1,11.862396204,'Facade',1,9.72716488731,'Substitute',1,6.88018979834,'Outrage',14,5.33807829181,'Fire Blast',3,4.15183867141,'Draco Meteor',14,3.20284697509,'Thrash',1,2.84697508897,'Dragon Claw',14,2.25385527877,'Hyper Voice',1,0.948991696323,'Dragon Rush',14,0.355871886121,'Secret Power',1,0.237247924081,'Flamethrower',3,0.237247924081,'Dragon Pulse',14,0.11862396204,'Iron Defense',17,0.11862396204)
insert into battleType4 values(376.0,82,'Clear Body',100.0,'-',0,'-',0,'Jolly',53.8461538462,'Adamant',46.1538461538,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Zen Headbutt',13,92.3076923077,'Meteor Mash',17,76.9230769231,'Ice Punch',4,69.2307692308,'Bullet Punch',17,38.4615384615,'Hone Claws',11,30.7692307692,'Protect',1,30.7692307692,'Earthquake',8,30.7692307692,'Iron Head',17,23.0769230769,'Substitute',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(378.0,144,'Clear Body',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Never-Melt Ice',50.0,'Chesto Berry',50.0,'-',0,'Flash Cannon',17,100.0,'Hail',4,50.0,'Icy Wind',4,50.0,'Rest',13,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,38,'Levitate',100.0,'-',0,'-',0,'Timid',97.8021978022,'Adamant',2.1978021978,'-',0,'Light Clay',80.2197802198,'Latiasite',9.89010989011,'Leftovers',4.3956043956,'Reflect',13,80.2197802198,'Light Screen',13,80.2197802198,'Ice Beam',4,64.8351648352,'Psychic',13,57.1428571429,'Dragon Pulse',14,27.4725274725,'Recover',1,17.5824175824,'Calm Mind',13,16.4835164835,'Tailwind',6,12.0879120879,'Wish',1,12.0879120879,'Stored Power',13,7.69230769231,'Substitute',1,5.49450549451,'Thunder Wave',5,4.3956043956,'Psyshock',13,3.2967032967,'Heal Pulse',13,2.1978021978,'Mist Ball',13,2.1978021978,'Dragon Breath',14,2.1978021978,'Draco Meteor',14,1.0989010989,'Roost',6,1.0989010989,'Helping Hand',1,1.0989010989,'Toxic',9,1.0989010989)
insert into battleType4 values(381.0,60,'Levitate',100.0,'-',0,'-',0,'Timid',96.5517241379,'Modest',3.44827586207,'-',0,'Choice Specs',93.1034482759,'Life Orb',6.89655172414,'-',0,'Draco Meteor',14,68.9655172414,'Psychic',13,62.0689655172,'Surf',12,62.0689655172,'Dragon Pulse',14,48.275862069,'Psyshock',13,37.9310344828,'Shadow Ball',16,37.9310344828,'Thunder',5,37.9310344828,'Ice Beam',4,31.0344827586,'Thunderbolt',5,6.89655172414,'Tailwind',6,3.44827586207,'Trick',13,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,90,'Blaze',88.8888888889,'Iron Fist',11.1111111111,'-',0,'Hasty',88.8888888889,'Jolly',11.1111111111,'-',0,'Life Orb',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Gunk Shot',9,88.8888888889,'Close Combat',2,88.8888888889,'Hidden Power',1,88.8888888889,'Fire Blast',3,88.8888888889,'Stealth Rock',15,11.1111111111,'Endeavor',1,11.1111111111,'Will-O-Wisp',3,11.1111111111,'Fire Punch',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,122,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Shuca Berry',75.0,'Assault Vest',25.0,'-',0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Grass Knot',7,75.0,'Scald',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,132,'Reckless',66.6666666667,'Intimidate',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Choice Scarf',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Close Combat',2,66.6666666667,'Double-Edge',1,66.6666666667,'Tailwind',6,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(407.0,173,'Technician',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Magical Leaf',7,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,76,'Storm Drain',100.0,'-',0,'-',0,'Modest',56.25,'Quiet',25.0,'Calm',12.5,'Assault Vest',43.75,'Expert Belt',25.0,'Leftovers',25.0,'Scald',12,100.0,'Earth Power',8,87.5,'Ice Beam',4,68.75,'Fissure',8,43.75,'Protect',1,37.5,'Clear Smog',9,18.75,'Recover',1,18.75,'Sludge Wave',9,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,107,'Unburden',100.0,'-',0,'-',0,'Careful',66.6666666667,'Impish',33.3333333333,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,100.0,'Substitute',1,66.6666666667,'Minimize',1,66.6666666667,'Will-O-Wisp',3,33.3333333333,'Destiny Bond',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,50,'Limber',78.1818181818,'Klutz',10.9090909091,'Cute Charm',10.9090909091,'Jolly',90.9090909091,'Adamant',9.09090909091,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,96.3636363636,'Frustration',1,63.6363636364,'Return',1,27.2727272727,'Retaliate',1,9.09090909091,'Substitute',1,3.63636363636,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,172,'Heatproof',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Kasib Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gyro Ball',17,100.0,'Gravity',13,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(442.0,99,'Infiltrator',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Sucker Punch',11,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',98.937784522,'Sand Veil',1.062215478,'-',0,'Jolly',86.722306525,'Adamant',13.2018209408,'Naive',0.0758725341426,'Life Orb',52.7314112291,'Choice Band',28.1487101669,'Focus Sash',9.33232169954,'Earthquake',8,100.0,'Outrage',14,50.0758725341,'Dragon Claw',14,45.220030349,'Stone Edge',15,39.2261001517,'Swords Dance',1,38.5432473445,'Dual Chop',14,31.5629742033,'Substitute',1,18.8163884674,'Rock Tomb',15,18.0576631259,'Rock Slide',15,16.2367223065,'Brick Break',2,15.1745068285,'Iron Head',17,8.11836115326,'Poison Jab',9,4.6282245827,'Protect',1,3.26251896813,'Sleep Talk',1,3.03490136571,'Fire Fang',3,2.88315629742,'Stealth Rock',15,1.82094081942,'Toxic',9,1.74506828528,'Rain Dance',12,0.910470409712,'Dragon Rush',14,0.151745068285,'Aqua Tail',12,0.151745068285)
insert into battleType4 values(448.0,57,'Inner Focus',44.4444444444,'Justified',41.6666666667,'Steadfast',13.8888888889,'Jolly',63.8888888889,'Timid',27.7777777778,'Adamant',5.55555555556,'Lucarionite',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Close Combat',2,72.2222222222,'Extreme Speed',1,58.3333333333,'Swords Dance',1,58.3333333333,'Iron Tail',17,50.0,'Flash Cannon',17,30.5555555556,'Nasty Plot',11,27.7777777778,'Vacuum Wave',2,27.7777777778,'Aura Sphere',2,25.0,'Bullet Punch',17,13.8888888889,'Rock Tomb',15,11.1111111111,'Counter',2,11.1111111111,'Crunch',11,8.33333333333,'Focus Blast',2,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,72,'Sand Stream',100.0,'-',0,'-',0,'Impish',84.2105263158,'Careful',15.7894736842,'-',0,'Rocky Helmet',47.3684210526,'Smooth Rock',42.1052631579,'Sitrus Berry',10.5263157895,'Yawn',1,100.0,'Earthquake',8,89.4736842105,'Rock Tomb',15,63.1578947368,'Stealth Rock',15,52.6315789474,'Ice Fang',4,36.8421052632,'Slack Off',1,31.5789473684,'Whirlwind',1,26.3157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,143,'Battle Armor',100.0,'-',0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'Rock Tomb',15,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(455.0,171,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Knock Off',11,100.0,'Swagger',1,100.0,'Stun Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,84,'Snow Warning',100.0,'-',0,'-',0,'Brave',90.9090909091,'Quiet',9.09090909091,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Wood Hammer',7,90.9090909091,'Protect',1,54.5454545455,'Earthquake',8,45.4545454545,'Energy Ball',7,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,63,'Pickpocket',64.0,'Pressure',36.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',68.0,'Life Orb',32.0,'-',0,'Knock Off',11,100.0,'Icicle Crash',4,88.0,'Ice Shard',4,88.0,'Brick Break',2,64.0,'Low Kick',2,32.0,'Fake Out',1,24.0,'Feint',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,35,'Sturdy',80.6722689076,'Analytic',19.3277310924,'-',0,'Modest',82.3529411765,'Quiet',14.2857142857,'Timid',3.36134453782,'Choice Specs',47.8991596639,'Red Card',24.3697478992,'Custap Berry',12.6050420168,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,66.3865546218,'Thunder',5,50.4201680672,'Gravity',13,33.6134453782,'Hyper Beam',1,16.8067226891,'Volt Switch',5,9.24369747899,'Thunder Wave',5,7.56302521008,'Mirror Coat',13,5.88235294118,'Swagger',1,3.36134453782,'Zap Cannon',5,3.36134453782,'Signal Beam',10,2.52100840336,'Round',1,0.840336134454,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,47,'Solid Rock',93.0555555556,'Lightning Rod',6.94444444444,'-',0,'Brave',59.7222222222,'Adamant',40.2777777778,'-',0,'Weakness Policy',50.0,'Assault Vest',44.4444444444,'Life Orb',5.55555555556,'Earthquake',8,100.0,'Rock Blast',15,97.2222222222,'Ice Punch',4,44.4444444444,'Brick Break',2,34.7222222222,'Stone Edge',15,29.1666666667,'Horn Drill',1,26.3888888889,'Rock Polish',15,20.8333333333,'Swords Dance',1,18.0555555556,'Rock Tomb',15,11.1111111111,'Metal Burst',17,6.94444444444,'Facade',1,5.55555555556,'Rock Slide',15,2.77777777778,'Fire Punch',3,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,121,'Motor Drive',100.0,'-',0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Expert Belt',75.0,'Choice Scarf',25.0,'-',0,'Wild Charge',5,100.0,'Ice Punch',4,100.0,'Feint',1,75.0,'Rock Slide',15,75.0,'Brick Break',2,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(467.0,106,'Vital Spirit',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Mach Punch',2,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,17,'Serene Grace',100.0,'-',0,'-',0,'Timid',88.9344262295,'Modest',7.37704918033,'Bold',3.27868852459,'Choice Scarf',91.8032786885,'Rocky Helmet',2.45901639344,'Choice Specs',2.45901639344,'Air Slash',6,100.0,'Trick',13,79.5081967213,'Dazzling Gleam',18,50.8196721311,'Fire Blast',3,38.5245901639,'Flamethrower',3,36.8852459016,'Heal Bell',1,28.2786885246,'Tailwind',6,17.2131147541,'Grass Knot',7,12.2950819672,'Yawn',1,9.4262295082,'Aura Sphere',2,9.01639344262,'Wish',1,3.27868852459,'Water Pulse',12,2.86885245902,'Follow Me',1,2.04918032787,'Thunder Wave',5,1.6393442623,'Nasty Plot',11,1.22950819672,'Protect',1,1.22950819672,'Toxic',9,1.22950819672,'Rain Dance',12,0.819672131148,'Substitute',1,0.819672131148,'Reflect',13,0.819672131148)
insert into battleType4 values(470.0,170,'Chlorophyll',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,131,'Poison Heal',100.0,'-',0,'-',0,'Impish',66.6666666667,'Jolly',33.3333333333,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'Substitute',1,66.6666666667,'Knock Off',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,49,'Thick Fat',100.0,'-',0,'-',0,'Adamant',91.8032786885,'Jolly',8.19672131148,'-',0,'Assault Vest',44.262295082,'Choice Scarf',34.4262295082,'Focus Sash',19.6721311475,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Ice Shard',4,65.5737704918,'Knock Off',11,54.0983606557,'Superpower',2,34.4262295082,'Rock Slide',15,34.4262295082,'Rock Tomb',15,8.19672131148,'Endeavor',1,1.6393442623,'Fissure',8,1.6393442623,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,114,'Adaptability',80.0,'Download',20.0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Choice Specs',40.0,'Sitrus Berry',40.0,'Lum Berry',20.0,'Tri Attack',1,80.0,'Ice Beam',4,80.0,'Dark Pulse',11,60.0,'Nasty Plot',11,40.0,'Discharge',5,20.0,'Trick Room',13,20.0,'Uproar',1,20.0,'Shadow Ball',16,20.0,'Psychic',13,20.0,'Thunderbolt',5,20.0,'Hyper Beam',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,120,'Steadfast',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Bulk Up',2,100.0,'Zen Headbutt',13,75.0,'Protect',1,75.0,'Skill Swap',13,25.0,'Knock Off',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,52,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Focus Band',77.5510204082,'Berry Juice',14.2857142857,'Rawst Berry',8.16326530612,'Pain Split',1,100.0,'Toxic',9,100.0,'Gravity',13,85.7142857143,'Magic Coat',13,85.7142857143,'Taunt',11,14.2857142857,'Protect',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.0,169,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,39,'Levitate',100.0,'-',0,'-',0,'Modest',83.3333333333,'Bold',12.2222222222,'Calm',3.33333333333,'Pecha Berry',64.4444444444,'Choice Specs',8.88888888889,'Sitrus Berry',8.88888888889,'Thunderbolt',5,98.8888888889,'Overheat',3,97.7777777778,'Hidden Power',1,76.6666666667,'Protect',1,64.4444444444,'Thunder Wave',5,18.8888888889,'Will-O-Wisp',3,14.4444444444,'Volt Switch',5,10.0,'Psych Up',1,7.77777777778,'Trick',13,5.55555555556,'Hex',16,2.22222222222,'Toxic',9,2.22222222222,'Thunder',5,1.11111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,13,'Levitate',100.0,'-',0,'-',0,'Modest',66.3194444444,'Bold',29.1666666667,'Timid',3.47222222222,'Choice Specs',52.4305555556,'Sitrus Berry',38.1944444444,'Rocky Helmet',2.77777777778,'Hydro Pump',12,99.6527777778,'Thunderbolt',5,89.5833333333,'Trick',13,48.9583333333,'Will-O-Wisp',3,47.2222222222,'Volt Switch',5,33.6805555556,'Thunder Wave',5,19.4444444444,'Toxic',9,16.6666666667,'Confuse Ray',16,11.1111111111,'Discharge',5,10.0694444444,'Thunder',5,8.33333333333,'Protect',1,6.59722222222,'Dark Pulse',11,3.47222222222,'Reflect',13,1.73611111111,'Light Screen',13,1.73611111111,'Hidden Power',1,1.04166666667,'Pain Split',1,0.694444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,130,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Hidden Power',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,11,'Flash Fire',100.0,'-',0,'-',0,'Modest',71.1171662125,'Timid',25.6130790191,'Quiet',2.45231607629,'Air Balloon',46.5940054496,'Choice Specs',20.7084468665,'Leftovers',18.8010899183,'Flash Cannon',17,65.9400544959,'Flamethrower',3,65.9400544959,'Earth Power',8,51.2261580381,'Ancient Power',15,34.6049046322,'Substitute',1,32.6975476839,'Hidden Power',1,26.1580381471,'Toxic',9,23.4332425068,'Protect',1,21.2534059946,'Lava Plume',3,18.5286103542,'Overheat',3,17.1662125341,'Fire Blast',3,12.5340599455,'Will-O-Wisp',3,10.0817438692,'Taunt',11,8.17438692098,'Dark Pulse',11,3.81471389646,'Magma Storm',3,2.45231607629,'Dragon Pulse',14,2.45231607629,'Heat Wave',3,2.17983651226,'Rock Tomb',15,0.817438692098,'Stealth Rock',15,0.544959128065,'-',-1,0)
insert into battleType4 values(488.0,16,'Levitate',100.0,'-',0,'-',0,'Bold',81.25,'Modest',11.328125,'Calm',7.421875,'Rocky Helmet',75.78125,'Leftovers',15.625,'Sitrus Berry',6.25,'Moonlight',18,89.0625,'Psychic',13,82.8125,'Ice Beam',4,69.53125,'Toxic',9,48.4375,'Trick Room',13,27.34375,'Calm Mind',13,23.828125,'Icy Wind',4,23.828125,'Psyshock',13,12.890625,'Gravity',13,7.421875,'Lunar Dance',13,3.515625,'Thunder Wave',5,2.34375,'Sunny Day',3,1.953125,'Skill Swap',13,1.5625,'Substitute',1,1.5625,'Moonblast',18,1.171875,'Rest',13,1.171875,'Light Screen',13,0.78125,'Rain Dance',12,0.390625,'Reflect',13,0.390625,'-',-1,0)
insert into battleType4 values(497.0,25,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',31.3513513514,'Rocky Helmet',18.9189189189,'Meadow Plate',14.0540540541,'Leaf Storm',7,100.0,'Reflect',13,49.7297297297,'Light Screen',13,43.7837837838,'Giga Drain',7,42.7027027027,'Taunt',11,37.2972972973,'Hidden Power',1,34.5945945946,'Dragon Pulse',14,32.4324324324,'Glare',1,27.027027027,'Synthesis',7,20.0,'Substitute',1,8.64864864865,'Swagger',1,3.24324324324,'Gastro Acid',9,0.540540540541,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(500.0,78,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Head Smash',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(510.0,168,'Prankster',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Assist',1,100.0,'Swagger',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(528.0,167,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Double Team',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,32,'Mold Breaker',60.2649006623,'Sand Rush',39.0728476821,'Sand Force',0.662251655629,'Adamant',52.3178807947,'Jolly',47.6821192053,'-',0,'Air Balloon',41.059602649,'Focus Sash',18.5430463576,'Choice Band',17.2185430464,'Earthquake',8,100.0,'Iron Head',17,98.0132450331,'Swords Dance',1,67.5496688742,'Rock Slide',15,58.2781456954,'Horn Drill',1,26.4900662252,'Rock Tomb',15,25.8278145695,'Brick Break',2,17.880794702,'Fissure',8,5.29801324503,'Rapid Spin',1,0.662251655629,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,71,'Guts',94.7368421053,'Iron Fist',5.26315789474,'-',0,'Adamant',94.7368421053,'Brave',5.26315789474,'-',0,'Assault Vest',94.7368421053,'Sitrus Berry',5.26315789474,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,94.7368421053,'Bulk Up',2,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,83,'Swift Swim',100.0,'-',0,'-',0,'Modest',58.3333333333,'Timid',41.6666666667,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Earth Power',8,91.6666666667,'Sludge Wave',9,50.0,'Hidden Power',1,41.6666666667,'Focus Blast',2,8.33333333333,'Muddy Water',12,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,22,'Prankster',96.9387755102,'Infiltrator',3.0612244898,'-',0,'Timid',89.2857142857,'Bold',9.69387755102,'Modest',1.02040816327,'Focus Sash',80.1020408163,'Leftovers',11.7346938776,'Choice Specs',3.57142857143,'Moonblast',18,91.3265306122,'Encore',1,88.7755102041,'Giga Drain',7,58.1632653061,'Grass Whistle',7,34.693877551,'Swagger',1,30.1020408163,'Tailwind',6,15.8163265306,'Leech Seed',7,13.7755102041,'Energy Ball',7,10.2040816327,'Substitute',1,10.2040816327,'Sunny Day',3,9.69387755102,'Taunt',11,8.16326530612,'Trick Room',13,5.61224489796,'Worry Seed',7,5.61224489796,'Endeavor',1,4.59183673469,'Switcheroo',11,3.57142857143,'Safeguard',1,3.57142857143,'Protect',1,2.04081632653,'Cotton Guard',7,1.5306122449,'Toxic',9,1.5306122449,'Fake Tears',11,0.510204081633)
insert into battleType4 values(553.0,96,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,166,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,113,'Mummy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Hex',16,100.0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(578.0,142,'Overcoat',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,165,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Calm Mind',13,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(584.0,141,'Weak Armor',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,129,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Discharge',5,100.0,'Roost',6,100.0,'Encore',1,100.0,'Charm',18,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,46,'Effect Spore',68.9189189189,'Regenerator',31.0810810811,'-',0,'Relaxed',77.027027027,'Bold',9.45945945946,'Calm',8.10810810811,'Rocky Helmet',48.6486486486,'Black Sludge',20.2702702703,'Sitrus Berry',20.2702702703,'Spore',7,100.0,'Giga Drain',7,93.2432432432,'Clear Smog',9,86.4864864865,'Synthesis',7,41.8918918919,'Sludge Bomb',9,32.4324324324,'Substitute',1,10.8108108108,'Foul Play',11,8.10810810811,'Energy Ball',7,5.40540540541,'Sunny Day',3,5.40540540541,'Rage Powder',10,4.05405405405,'Gastro Acid',9,4.05405405405,'Rain Dance',12,4.05405405405,'Protect',1,2.7027027027,'Endure',1,1.35135135135,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,23,'Cursed Body',100.0,'-',0,'-',0,'Bold',72.0430107527,'Calm',23.1182795699,'Relaxed',4.30107526882,'Wacan Berry',40.8602150538,'Maranga Berry',24.7311827957,'Focus Sash',16.6666666667,'Recover',1,99.4623655914,'Scald',12,82.7956989247,'Trick Room',13,78.4946236559,'Acid Armor',9,75.8064516129,'Will-O-Wisp',3,34.9462365591,'Surf',12,16.6666666667,'Taunt',11,3.76344086022,'Energy Ball',7,2.68817204301,'Icy Wind',4,1.61290322581,'Pain Split',1,1.0752688172,'Safeguard',1,1.0752688172,'Magic Coat',13,0.537634408602,'Shadow Ball',16,0.537634408602,'Night Shade',16,0.537634408602,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,65,'Hydration',95.8333333333,'Regenerator',4.16666666667,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',79.1666666667,'Wacan Berry',16.6666666667,'Sitrus Berry',4.16666666667,'Wish',1,100.0,'Protect',1,95.8333333333,'Mirror Coat',13,66.6666666667,'Scald',12,50.0,'Safeguard',1,33.3333333333,'Icy Wind',4,33.3333333333,'Soak',12,16.6666666667,'Toxic',9,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(596.0,164,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,21,'Iron Barbs',100.0,'-',0,'-',0,'Brave',52.2842639594,'Relaxed',29.9492385787,'Sassy',7.61421319797,'Leftovers',34.5177664975,'Choice Band',34.0101522843,'Rocky Helmet',11.6751269036,'Gyro Ball',17,91.8781725888,'Power Whip',7,67.5126903553,'Leech Seed',7,44.6700507614,'Knock Off',11,36.5482233503,'Protect',1,32.9949238579,'Bullet Seed',7,29.4416243655,'Iron Head',17,23.3502538071,'Curse',16,17.2588832487,'Rest',13,14.7208121827,'Explosion',1,13.1979695431,'Thunder Wave',5,9.13705583756,'Gravity',13,7.10659898477,'Ingrain',7,4.06091370558,'Stealth Rock',15,2.53807106599,'Seed Bomb',7,2.03045685279,'Spikes',8,1.52284263959,'Swords Dance',1,1.52284263959,'Hidden Power',1,0.507614213198,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,20,'Infiltrator',88.7254901961,'Flash Fire',11.2745098039,'-',0,'Modest',68.137254902,'Timid',23.0392156863,'Quiet',8.82352941176,'Focus Sash',60.7843137255,'Air Balloon',21.0784313725,'Lum Berry',5.88235294118,'Shadow Ball',16,100.0,'Flamethrower',3,67.1568627451,'Trick Room',13,65.1960784314,'Clear Smog',9,37.2549019608,'Energy Ball',7,33.8235294118,'Fire Blast',3,26.4705882353,'Hidden Power',1,17.1568627451,'Will-O-Wisp',3,15.6862745098,'Substitute',1,9.80392156863,'Minimize',1,9.3137254902,'Overheat',3,6.86274509804,'Psychic',13,3.92156862745,'Trick',13,2.45098039216,'Taunt',11,2.45098039216,'Memento',11,1.47058823529,'Dark Pulse',11,0.490196078431,'Spite',16,0.490196078431,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,119,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',75.0,'Choice Band',25.0,'-',0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Dragon Dance',14,75.0,'Dragon Claw',14,75.0,'Outrage',14,25.0,'Guillotine',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(615.0,163,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Flash Cannon',17,100.0,'Sheer Cold',4,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,55,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,128,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,66.6666666667,'Rock Polish',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,64,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',50.0,'Life Orb',45.8333333333,'Air Balloon',4.16666666667,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Low Kick',2,50.0,'Swords Dance',1,45.8333333333,'Protect',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,98,'Overcoat',100.0,'-',0,'-',0,'Impish',85.7142857143,'Bold',14.2857142857,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,162,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Dig',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(634.0,161,'Hustle',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Rush',14,100.0,'Crunch',11,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,8,'Levitate',100.0,'-',0,'-',0,'Modest',90.6,'Timid',8.6,'Bold',0.8,'Choice Specs',73.6,'Choice Scarf',13.2,'Life Orb',7.8,'Dark Pulse',11,100.0,'Flamethrower',3,62.4,'Dragon Pulse',14,62.2,'Earth Power',8,50.8,'Draco Meteor',14,46.0,'Fire Blast',3,30.6,'Focus Blast',2,23.0,'Flash Cannon',17,8.2,'Surf',12,6.8,'Taunt',11,2.4,'Protect',1,2.0,'Focus Energy',1,2.0,'Tailwind',6,0.8,'Roost',6,0.8,'Thunder Wave',5,0.8,'U-turn',10,0.6,'Hyper Voice',1,0.2,'Hidden Power',1,0.2,'Reflect',13,0.2,'-',-1,0)
insert into battleType4 values(637.0,74,'Swarm',52.9411764706,'Flame Body',47.0588235294,'-',0,'Modest',52.9411764706,'Timid',41.1764705882,'Bold',5.88235294118,'Focus Sash',41.1764705882,'Lum Berry',35.2941176471,'Silver Powder',11.7647058824,'Quiver Dance',10,100.0,'Bug Buzz',10,94.1176470588,'Fire Blast',3,47.0588235294,'Giga Drain',7,29.4117647059,'Flamethrower',3,29.4117647059,'Fiery Dance',3,23.5294117647,'Hidden Power',1,23.5294117647,'Roost',6,17.6470588235,'Psychic',13,17.6470588235,'Substitute',1,11.7647058824,'Will-O-Wisp',3,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,81,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',92.3076923077,'Wide Lens',7.69230769231,'-',0,'Close Combat',2,100.0,'Earthquake',8,76.9230769231,'Rock Slide',15,61.5384615385,'Quick Attack',1,53.8461538462,'Stone Edge',15,30.7692307692,'Double Kick',2,30.7692307692,'Sleep Talk',1,15.3846153846,'Protect',1,15.3846153846,'Quick Guard',2,7.69230769231,'Rock Tomb',15,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,31,'Prankster',100.0,'-',0,'-',0,'Timid',51.5923566879,'Bold',40.127388535,'Calm',7.00636942675,'Sitrus Berry',30.5732484076,'Leftovers',18.4713375796,'Life Orb',15.2866242038,'Thunder Wave',5,80.2547770701,'Thunderbolt',5,77.7070063694,'Hidden Power',1,70.0636942675,'Taunt',11,31.2101910828,'Toxic',9,19.7452229299,'Substitute',1,19.1082802548,'Protect',1,17.8343949045,'Nasty Plot',11,17.1974522293,'Swagger',1,17.1974522293,'Discharge',5,16.5605095541,'Grass Knot',7,10.1910828025,'Focus Blast',2,10.1910828025,'Thunder',5,5.09554140127,'Volt Switch',5,3.1847133758,'Rain Dance',12,2.54777070064,'Incinerate',3,0.636942675159,'Sky Drop',6,0.636942675159,'Psychic',13,0.636942675159,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,7,'Volt Absorb',100.0,'-',0,'-',0,'Timid',71.4776632302,'Modest',25.7731958763,'Calm',1.20274914089,'Choice Specs',55.3264604811,'Life Orb',25.4295532646,'Choice Scarf',11.8556701031,'Thunderbolt',5,96.5635738832,'Focus Blast',2,88.1443298969,'Hidden Power',1,75.2577319588,'Dark Pulse',11,62.8865979381,'Thunder',5,37.4570446735,'Psychic',13,6.87285223368,'Nasty Plot',11,6.70103092784,'Taunt',11,6.35738831615,'Volt Switch',5,4.46735395189,'Sludge Bomb',9,4.29553264605,'Substitute',1,4.12371134021,'Sludge Wave',9,2.74914089347,'Grass Knot',7,1.89003436426,'Flash Cannon',17,1.54639175258,'Discharge',5,0.343642611684,'Protect',1,0.343642611684,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,43,'Intimidate',100.0,'-',0,'-',0,'Adamant',87.5,'Jolly',7.5,'Impish',3.75,'Choice Scarf',80.0,'Choice Band',10.0,'Rocky Helmet',3.75,'Earthquake',8,100.0,'U-turn',10,93.75,'Knock Off',11,86.25,'Stone Edge',15,72.5,'Rock Slide',15,18.75,'Superpower',2,8.75,'Rock Tomb',15,6.25,'Smack Down',15,2.5,'Bulk Up',2,2.5,'Substitute',1,2.5,'Stealth Rock',15,1.25,'Rock Polish',15,1.25,'Outrage',14,1.25,'Protect',1,1.25,'Explosion',1,1.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,140,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Low Sweep',2,100.0,'Synthesis',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,48,'Protean',100.0,'-',0,'-',0,'Timid',76.4705882353,'Naive',14.7058823529,'Modest',7.35294117647,'Focus Sash',35.2941176471,'Life Orb',33.8235294118,'Cheri Berry',10.2941176471,'Ice Beam',4,98.5294117647,'Dark Pulse',11,92.6470588235,'Grass Knot',7,51.4705882353,'Hydro Pump',12,33.8235294118,'Scald',12,26.4705882353,'Gunk Shot',9,22.0588235294,'Surf',12,20.5882352941,'Shadow Sneak',16,17.6470588235,'Taunt',11,10.2941176471,'Water Shuriken',12,7.35294117647,'Low Kick',2,5.88235294118,'Hyper Beam',1,5.88235294118,'Mat Block',2,1.47058823529,'Hydro Cannon',12,1.47058823529,'Protect',1,1.47058823529,'Substitute',1,1.47058823529,'Ice Punch',4,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,160,'Huge Power',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(662.0,112,'Gale Wings',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Overheat',3,100.0,'Flail',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,3,'Gale Wings',100.0,'-',0,'-',0,'Adamant',75.2453653217,'Jolly',24.5365321701,'Careful',0.109051254089,'Choice Band',52.8898582334,'Life Orb',24.3184296619,'Sharp Beak',9.2693565976,'Brave Bird',6,99.8909487459,'Flare Blitz',3,98.9094874591,'Tailwind',6,46.2377317339,'Swords Dance',1,46.1286804798,'U-turn',10,33.5877862595,'Sleep Talk',1,26.3904034896,'Roost',6,18.4296619411,'Will-O-Wisp',3,8.61504907306,'Taunt',11,5.67066521265,'Protect',1,4.90730643402,'Giga Impact',1,3.81679389313,'Fly',6,2.29007633588,'Toxic',9,1.74482006543,'Steel Wing',17,1.19956379498,'Quick Guard',2,0.872410032715,'Aerial Ace',6,0.327153762268,'Acrobatics',6,0.218102508179,'Snatch',11,0.218102508179,'Flame Charge',3,0.109051254089,'Me First',1,0.109051254089)
insert into battleType4 values(666.6,111,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',80.0,'Leftovers',20.0,'-',0,'Hurricane',6,100.0,'Sleep Powder',7,100.0,'Tailwind',6,60.0,'Endeavor',1,60.0,'Quiver Dance',10,40.0,'Bug Buzz',10,20.0,'Substitute',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(668.0,159,'Unnerve',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Endeavor',1,100.0,'Yawn',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,105,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Brick Break',2,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,19,'Prankster',100.0,'-',0,'-',0,'Bold',94.0366972477,'Calm',3.66972477064,'Relaxed',2.29357798165,'Light Clay',95.871559633,'Mental Herb',3.21100917431,'Sitrus Berry',0.45871559633,'Reflect',13,96.3302752294,'Light Screen',13,96.3302752294,'Yawn',1,81.6513761468,'Heal Bell',1,70.1834862385,'Gravity',13,25.2293577982,'Thunder Wave',5,9.17431192661,'Safeguard',1,8.25688073394,'Trick Room',13,7.79816513761,'Swagger',1,3.21100917431,'Quick Guard',2,0.45871559633,'Snatch',11,0.45871559633,'Sunny Day',3,0.45871559633,'Psychic',13,0.45871559633,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(680.0,158,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Iron Head',17,100.0,'Shadow Sneak',16,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',54.3778801843,'Modest',24.7695852535,'Calm',5.52995391705,'Leftovers',47.1198156682,'Weakness Policy',40.7834101382,'Life Orb',4.60829493088,'King''s Shield',17,96.7741935484,'Shadow Ball',16,94.2396313364,'Flash Cannon',17,80.7603686636,'Substitute',1,48.1566820276,'Shadow Sneak',16,47.465437788,'Toxic',9,11.9815668203,'Sacred Sword',2,5.76036866359,'Swords Dance',1,4.14746543779,'Shadow Claw',16,2.8801843318,'Iron Head',17,2.41935483871,'Hidden Power',1,2.41935483871,'Metal Sound',17,1.61290322581,'Reflect',13,0.576036866359,'Wide Guard',15,0.345622119816,'Head Smash',15,0.115207373272,'Brick Break',2,0.115207373272,'Swagger',1,0.115207373272,'Destiny Bond',16,0.115207373272,'-',-1,0,'-',-1,0)
insert into battleType4 values(689.0,157,'Tough Claws',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stone Edge',15,100.0,'Cross Chop',2,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(691.0,156,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,80,'Mega Launcher',100.0,'-',0,'-',0,'Timid',69.2307692308,'Modest',30.7692307692,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Water Pulse',12,100.0,'Aura Sphere',2,69.2307692308,'Sludge Bomb',9,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(697.0,155,'Rock Head',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,9,'Pixilate',100.0,'-',0,'-',0,'Modest',83.2917705736,'Bold',13.9650872818,'Calm',1.24688279302,'Sitrus Berry',32.4189526185,'Choice Specs',29.4264339152,'Chesto Berry',22.1945137157,'Hyper Voice',1,100.0,'Yawn',1,38.9027431421,'Protect',1,36.1596009975,'Wish',1,33.6658354115,'Heal Bell',1,29.1770573566,'Calm Mind',13,28.4289276808,'Rest',13,24.6882793017,'Shadow Ball',16,23.6907730673,'Hidden Power',1,23.6907730673,'Psyshock',13,14.9625935162,'Hyper Beam',1,13.216957606,'Snore',1,8.72817955112,'Moonblast',18,7.2319201995,'Quick Attack',1,6.73316708229,'Sleep Talk',1,4.73815461347,'Detect',2,1.49625935162,'Fake Tears',11,0.498753117207,'Toxic',9,0.498753117207,'Magic Coat',13,0.249376558603,'Rain Dance',12,0.249376558603)
insert into battleType4 values(702.0,127,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Eerie Impulse',5,66.6666666667,'Charm',18,66.6666666667,'Thunderbolt',5,66.6666666667,'Recycle',1,33.3333333333,'Helping Hand',1,33.3333333333,'Super Fang',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,95,'Sap Sipper',100.0,'-',0,'-',0,'Modest',62.5,'Careful',37.5,'-',0,'Assault Vest',62.5,'Chesto Berry',37.5,'-',0,'Fire Blast',3,62.5,'Thunderbolt',5,62.5,'Draco Meteor',14,37.5,'Rest',13,37.5,'Toxic',9,37.5,'Earthquake',8,37.5,'Flamethrower',3,37.5,'Sludge Wave',9,25.0,'Dragon Pulse',14,25.0,'Counter',2,25.0,'Ice Beam',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,14,'Prankster',100.0,'-',0,'-',0,'Bold',60.6617647059,'Calm',30.5147058824,'Impish',6.61764705882,'Light Clay',82.3529411765,'Leftovers',11.3970588235,'Air Balloon',2.94117647059,'Light Screen',13,87.5,'Reflect',13,84.5588235294,'Thunder Wave',5,77.2058823529,'Dazzling Gleam',18,30.5147058824,'Foul Play',11,30.1470588235,'Safeguard',1,30.1470588235,'Toxic',9,17.6470588235,'Substitute',1,12.1323529412,'Swagger',1,8.08823529412,'Magnet Rise',5,5.51470588235,'Draining Kiss',18,4.77941176471,'Calm Mind',13,3.30882352941,'Torment',11,3.30882352941,'Metal Sound',17,2.57352941176,'Rain Dance',12,1.83823529412,'Sunny Day',3,0.735294117647,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,73,'Harvest',100.0,'-',0,'-',0,'Careful',66.6666666667,'Impish',16.6666666667,'Bold',16.6666666667,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,100.0,'Curse',16,100.0,'Trick Room',13,77.7777777778,'Wood Hammer',7,66.6666666667,'Horn Leech',7,16.6666666667,'Substitute',1,16.6666666667,'Leech Seed',7,16.6666666667,'Forest''s Curse',7,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(711.1,154,'Frisk',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Seed Bomb',7,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,89,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',77.7777777778,'Life Orb',22.2222222222,'-',0,'Flamethrower',3,100.0,'Boomburst',1,88.8888888889,'Dragon Pulse',14,88.8888888889,'Hurricane',6,66.6666666667,'Taunt',11,22.2222222222,'Draco Meteor',14,11.1111111111,'Switcheroo',11,11.1111111111,'U-turn',10,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
