insert into battleType3 values(3.0,94,'Chlorophyll',60.0,'Overgrow',40.0,'-',0,'Modest',60.0,'Jolly',20.0,'Bold',20.0,'Venusaurite',80.0,'Black Sludge',20.0,'-',0,'Sludge Bomb',9,80.0,'Giga Drain',7,60.0,'Protect',1,60.0,'Sleep Powder',7,40.0,'Leech Seed',7,40.0,'Petal Blizzard',7,20.0,'Leaf Storm',7,20.0,'Frenzy Plant',7,20.0,'Nature Power',1,20.0,'Earthquake',8,20.0,'Solar Beam',7,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(6.0,7,'Blaze',53.9325842697,'Solar Power',46.0674157303,'-',0,'Modest',50.5617977528,'Timid',37.0786516854,'Mild',3.37078651685,'Charizardite Y',93.2584269663,'Assault Vest',3.37078651685,'Choice Scarf',3.37078651685,'Solar Beam',7,92.1348314607,'Heat Wave',3,82.0224719101,'Dragon Pulse',14,69.6629213483,'Protect',1,39.3258426966,'Ancient Power',15,37.0786516854,'Flamethrower',3,16.8539325843,'Air Slash',6,15.7303370787,'Focus Blast',2,6.74157303371,'Hidden Power',1,6.74157303371,'Overheat',3,4.49438202247,'Fire Blast',3,4.49438202247,'Bulldoze',8,3.37078651685,'Fire Pledge',3,3.37078651685,'Sky Drop',6,3.37078651685,'Roost',6,3.37078651685,'Dragon Claw',14,3.37078651685,'Earthquake',8,3.37078651685,'Inferno',3,1.12359550562,'Flame Burst',3,1.12359550562,'Air Cutter',6,1.12359550562)
insert into battleType3 values(9.0,50,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aura Sphere',2,100.0,'Water Pledge',12,71.4285714286,'Water Spout',12,71.4285714286,'Fake Out',1,71.4285714286,'Dark Pulse',11,28.5714285714,'Water Pulse',12,28.5714285714,'Ice Beam',4,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(24.0,196,'Intimidate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Coil',9,100.0,'Gunk Shot',9,100.0,'Sucker Punch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(34.0,146,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(35.0,45,'Friend Guard',100.0,'-',0,'-',0,'Bold',75.0,'Sassy',25.0,'-',0,'Bright Powder',37.5,'Eviolite',25.0,'Focus Sash',18.75,'Follow Me',1,100.0,'Helping Hand',1,75.0,'Reflect',13,75.0,'Protect',1,56.25,'After You',1,25.0,'Snatch',11,25.0,'Encore',1,25.0,'Heal Pulse',13,18.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(36.0,195,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(38.0,66,'Drought',100.0,'-',0,'-',0,'Modest',50.0,'Impish',40.0,'Bold',10.0,'Sitrus Berry',50.0,'Wide Lens',40.0,'Quick Claw',10.0,'Heat Wave',3,60.0,'Solar Beam',7,60.0,'Nasty Plot',11,50.0,'Protect',1,50.0,'Flare Blitz',3,40.0,'Will-O-Wisp',3,40.0,'Sunny Day',3,40.0,'Roar',1,40.0,'Power Swap',13,10.0,'Rest',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(39.0,54,'Friend Guard',100.0,'-',0,'-',0,'Bold',84.6153846154,'Relaxed',15.3846153846,'-',0,'Focus Sash',69.2307692308,'Eviolite',15.3846153846,'Kebia Berry',15.3846153846,'Light Screen',13,100.0,'Heal Pulse',13,84.6153846154,'Helping Hand',1,84.6153846154,'Protect',1,76.9230769231,'Stealth Rock',15,23.0769230769,'Safeguard',1,15.3846153846,'Perish Song',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(40.0,110,'Competitive',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',75.0,'Leftovers',25.0,'-',0,'Dazzling Gleam',18,100.0,'Hyper Voice',1,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(51.0,194,'Sand Force',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Night Slash',11,100.0,'Ancient Power',15,100.0,'Reversal',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(55.0,193,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Scald',12,100.0,'Light Screen',13,100.0,'Psychic',13,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(57.0,192,'Vital Spirit',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Belt',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Assurance',11,100.0,'Close Combat',2,100.0,'Cross Chop',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(59.0,191,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(65.0,85,'Synchronize',50.0,'Magic Guard',33.3333333333,'Inner Focus',16.6666666667,'Rash',50.0,'Modest',33.3333333333,'Timid',16.6666666667,'Alakazite',50.0,'Focus Sash',33.3333333333,'Choice Specs',16.6666666667,'Psychic',13,100.0,'Dazzling Gleam',18,83.3333333333,'Trick Room',13,50.0,'Recover',1,50.0,'Protect',1,33.3333333333,'Round',1,16.6666666667,'Grass Knot',7,16.6666666667,'Energy Ball',7,16.6666666667,'Focus Blast',2,16.6666666667,'Shadow Ball',16,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(67.0,190,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Focus Energy',1,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(68.0,84,'No Guard',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Life Orb',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Poison Jab',9,83.3333333333,'Protect',1,66.6666666667,'Knock Off',11,33.3333333333,'Dual Chop',14,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(71.0,93,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Coba Berry',100.0,'-',0,'-',0,'Weather Ball',1,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(76.0,145,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Self-Destruct',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(80.0,83,'Own Tempo',66.6666666667,'Regenerator',33.3333333333,'-',0,'Quiet',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Life Orb',16.6666666667,'Leftovers',16.6666666667,'Scald',12,100.0,'Heal Pulse',13,83.3333333333,'Trick Room',13,66.6666666667,'Slack Off',1,66.6666666667,'Fire Blast',3,33.3333333333,'Psychic',13,33.3333333333,'Psyshock',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(89.0,189,'Poison Touch',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Poison Jab',9,100.0,'Ice Punch',4,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(91.0,109,'Shell Armor',75.0,'Skill Link',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',75.0,'Focus Sash',25.0,'-',0,'Razor Shell',12,75.0,'Return',1,75.0,'Explosion',1,75.0,'Take Down',1,75.0,'Shell Smash',1,25.0,'Rock Blast',15,25.0,'Icicle Spear',4,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(94.0,30,'Levitate',100.0,'-',0,'-',0,'Timid',68.0,'Modest',32.0,'-',0,'Gengarite',60.0,'Life Orb',24.0,'Choice Specs',8.0,'Shadow Ball',16,92.0,'Protect',1,44.0,'Sludge Bomb',9,36.0,'Destiny Bond',16,32.0,'Substitute',1,32.0,'Thunderbolt',5,32.0,'Disable',1,32.0,'Focus Blast',2,24.0,'Dazzling Gleam',18,16.0,'Dark Pulse',11,12.0,'Energy Ball',7,8.0,'Taunt',11,8.0,'Perish Song',1,8.0,'Rain Dance',12,4.0,'Mean Look',1,4.0,'Icy Wind',4,4.0,'Hypnosis',13,4.0,'Psychic',13,4.0,'Toxic',9,4.0,'-',-1,0)
insert into battleType3 values(99.0,188,'Hyper Cutter',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Superpower',2,100.0,'Protect',1,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(101.0,79,'Soundproof',57.1428571429,'Static',42.8571428571,'-',0,'Naive',57.1428571429,'Jolly',42.8571428571,'-',0,'Focus Sash',57.1428571429,'Normal Gem',42.8571428571,'-',0,'Taunt',11,100.0,'Protect',1,100.0,'Explosion',1,100.0,'Thunder',5,57.1428571429,'Wild Charge',5,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(103.0,144,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Giga Drain',7,100.0,'Reflect',13,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(106.0,143,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(107.0,142,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Close Combat',2,100.0,'Feint',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(115.0,2,'Scrappy',81.5950920245,'Inner Focus',13.4969325153,'Early Bird',4.90797546012,'Jolly',61.963190184,'Adamant',38.036809816,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,89.5705521472,'Sucker Punch',11,78.527607362,'Return',1,57.0552147239,'Low Kick',2,53.3742331288,'Double-Edge',1,37.4233128834,'Power-Up Punch',2,28.2208588957,'Ice Punch',4,20.8588957055,'Earthquake',8,14.7239263804,'Protect',1,7.9754601227,'Drain Punch',2,6.13496932515,'Dizzy Punch',1,3.06748466258,'Fire Punch',3,1.84049079755,'Facade',1,0.613496932515,'Crunch',11,0.613496932515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(127.0,187,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Stone Edge',15,100.0,'X-Scissor',10,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(128.0,141,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Stone Edge',15,100.0,'Payback',11,100.0,'Earthquake',8,100.0,'Thrash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(130.0,92,'Intimidate',100.0,'-',0,'-',0,'Jolly',40.0,'Naughty',40.0,'Adamant',20.0,'Gyaradosite',80.0,'Leftovers',20.0,'-',0,'Dragon Dance',14,100.0,'Waterfall',12,80.0,'Ice Fang',4,40.0,'Payback',11,40.0,'Crunch',11,40.0,'Earthquake',8,40.0,'Bounce',6,20.0,'Substitute',1,20.0,'Toxic',9,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(131.0,63,'Hydration',81.8181818182,'Water Absorb',18.1818181818,'-',0,'Impish',81.8181818182,'Modest',18.1818181818,'-',0,'Weakness Policy',81.8181818182,'Assault Vest',18.1818181818,'-',0,'Ice Shard',4,100.0,'Perish Song',1,81.8181818182,'Rest',13,81.8181818182,'Surf',12,63.6363636364,'Freeze-Dry',4,18.1818181818,'Thunder',5,18.1818181818,'Hydro Pump',12,18.1818181818,'Rain Dance',12,9.09090909091,'Curse',16,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(134.0,140,'Hydration',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Rest',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(135.0,91,'Volt Absorb',100.0,'-',0,'-',0,'Quirky',40.0,'Careful',20.0,'Modest',20.0,'Wise Glasses',40.0,'Air Balloon',20.0,'Choice Scarf',20.0,'Volt Switch',5,80.0,'Shadow Ball',16,80.0,'Rain Dance',12,60.0,'Thunder',5,60.0,'Protect',1,40.0,'Discharge',5,20.0,'Helping Hand',1,20.0,'Hidden Power',1,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(141.0,14,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',94.8717948718,'Focus Sash',5.12820512821,'-',0,'Aqua Jet',12,100.0,'Protect',1,87.1794871795,'Rock Slide',15,87.1794871795,'Waterfall',12,87.1794871795,'Stone Edge',15,12.8205128205,'Swords Dance',1,12.8205128205,'X-Scissor',10,7.69230769231,'Knock Off',11,5.12820512821,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(142.0,53,'Rock Head',53.8461538462,'Pressure',38.4615384615,'Unnerve',7.69230769231,'Adamant',61.5384615385,'Jolly',23.0769230769,'Bashful',15.3846153846,'Aerodactylite',69.2307692308,'Focus Sash',15.3846153846,'Wide Lens',7.69230769231,'Rock Slide',15,100.0,'Sky Drop',6,53.8461538462,'Fire Fang',3,53.8461538462,'Thunder Fang',5,30.7692307692,'Aerial Ace',6,30.7692307692,'Iron Head',17,15.3846153846,'Ice Fang',4,15.3846153846,'Crunch',11,15.3846153846,'Fire Blast',3,15.3846153846,'Earthquake',8,15.3846153846,'Fly',6,15.3846153846,'Wide Guard',15,7.69230769231,'Taunt',11,7.69230769231,'Steel Wing',17,7.69230769231,'Protect',1,7.69230769231,'Whirlwind',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(143.0,119,'Thick Fat',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Thunderbolt',5,100.0,'Strength',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(145.0,10,'Pressure',97.1830985915,'Static',2.81690140845,'-',0,'Timid',36.6197183099,'Modest',30.985915493,'Relaxed',28.1690140845,'Zap Plate',36.6197183099,'Leftovers',28.1690140845,'Assault Vest',22.5352112676,'Thunderbolt',5,95.7746478873,'Roost',6,63.3802816901,'Thunder',5,43.661971831,'Drill Peck',6,36.6197183099,'Heat Wave',3,32.3943661972,'Discharge',5,28.1690140845,'Aerial Ace',6,28.1690140845,'Hidden Power',1,28.1690140845,'Thunder Wave',5,28.1690140845,'Detect',2,4.22535211268,'Protect',1,4.22535211268,'Zap Cannon',5,2.81690140845,'Sky Attack',6,2.81690140845,'Toxic',9,1.40845070423,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(149.0,44,'Multiscale',93.75,'Inner Focus',6.25,'-',0,'Adamant',93.75,'Bashful',6.25,'-',0,'Weakness Policy',75.0,'Lum Berry',12.5,'Choice Band',6.25,'Earthquake',8,93.75,'Extreme Speed',1,87.5,'Outrage',14,75.0,'Waterfall',12,62.5,'Dragon Rush',14,18.75,'Dragon Dance',14,18.75,'Superpower',2,12.5,'Hurricane',6,6.25,'Dragon Claw',14,6.25,'Rock Slide',15,6.25,'Thunder',5,6.25,'Fire Punch',3,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(154.0,139,'Leaf Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Grass Pledge',7,100.0,'Ancient Power',15,100.0,'Synthesis',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(157.0,17,'Blaze',100.0,'-',0,'-',0,'Timid',68.4210526316,'Modest',26.3157894737,'Hardy',5.26315789474,'Choice Scarf',68.4210526316,'Razor Claw',26.3157894737,'-',0,'Eruption',3,100.0,'Focus Blast',2,94.7368421053,'Overheat',3,68.4210526316,'Flamethrower',3,68.4210526316,'Fire Pledge',3,26.3157894737,'Quick Attack',1,26.3157894737,'Blast Burn',3,5.26315789474,'Fire Blast',3,5.26315789474,'Earthquake',8,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(164.0,186,'Tinted Lens',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hyper Voice',1,100.0,'Magic Coat',13,100.0,'Mirror Move',6,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(168.0,185,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Sticky Web',10,100.0,'Cross Poison',9,100.0,'Toxic Spikes',9,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(169.0,29,'Inner Focus',96.0,'Infiltrator',4.0,'-',0,'Naive',92.0,'Jolly',8.0,'-',0,'Focus Sash',92.0,'Black Sludge',4.0,'Choice Band',4.0,'Tailwind',6,92.0,'Taunt',11,92.0,'Swagger',1,92.0,'Super Fang',1,92.0,'Cross Poison',9,8.0,'U-turn',10,8.0,'Brave Bird',6,4.0,'X-Scissor',10,4.0,'Haze',4,4.0,'Confuse Ray',16,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(171.0,42,'Volt Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Shuca Berry',100.0,'-',0,'-',0,'Ion Deluge',5,100.0,'Soak',12,100.0,'Thunder',5,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(181.0,90,'Static',100.0,'-',0,'-',0,'Quiet',80.0,'Modest',20.0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Protect',1,80.0,'Discharge',5,60.0,'Focus Blast',2,40.0,'Volt Switch',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(184.0,28,'Huge Power',100.0,'-',0,'-',0,'Adamant',70.3703703704,'Jolly',22.2222222222,'Brave',7.40740740741,'Sitrus Berry',55.5555555556,'Assault Vest',22.2222222222,'Leftovers',22.2222222222,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,70.3703703704,'Protect',1,55.5555555556,'Waterfall',12,44.4444444444,'Superpower',2,22.2222222222,'Brick Break',2,7.40740740741,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(186.0,9,'Drizzle',97.2602739726,'Water Absorb',2.7397260274,'-',0,'Modest',57.5342465753,'Quiet',15.0684931507,'Bold',15.0684931507,'Choice Scarf',46.5753424658,'Sitrus Berry',15.0684931507,'Lum Berry',13.698630137,'Scald',12,84.9315068493,'Ice Beam',4,78.0821917808,'Focus Blast',2,52.0547945205,'Icy Wind',4,46.5753424658,'Protect',1,36.9863013699,'Perish Song',1,32.8767123288,'Surf',12,20.5479452055,'Rain Dance',12,15.0684931507,'Encore',1,8.21917808219,'Hyper Voice',1,5.47945205479,'Psychic',13,5.47945205479,'Hypnosis',13,4.1095890411,'Hydro Pump',12,4.1095890411,'Endeavor',1,2.7397260274,'Toxic',9,1.3698630137,'Blizzard',4,1.3698630137,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(196.0,52,'Magic Bounce',100.0,'-',0,'-',0,'Modest',69.2307692308,'Timid',30.7692307692,'-',0,'Light Clay',53.8461538462,'Life Orb',30.7692307692,'Wise Glasses',15.3846153846,'Trick Room',13,84.6153846154,'Psychic',13,69.2307692308,'Reflect',13,53.8461538462,'Light Screen',13,53.8461538462,'Dazzling Gleam',18,46.1538461538,'Psyshock',13,30.7692307692,'Heal Bell',1,30.7692307692,'Grass Knot',7,15.3846153846,'Hyper Voice',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(197.0,49,'Synchronize',92.8571428571,'Inner Focus',7.14285714286,'-',0,'Careful',57.1428571429,'Sassy',35.7142857143,'Impish',7.14285714286,'Leftovers',57.1428571429,'Rocky Helmet',35.7142857143,'Sitrus Berry',7.14285714286,'Moonlight',18,100.0,'Foul Play',11,92.8571428571,'Toxic',9,64.2857142857,'Heal Bell',1,50.0,'Helping Hand',1,35.7142857143,'Confuse Ray',16,35.7142857143,'Sucker Punch',11,7.14285714286,'Feint Attack',11,7.14285714286,'Curse',16,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(198.0,78,'Prankster',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Sucker Punch',11,100.0,'Tailwind',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(199.0,184,'Oblivious',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Scald',12,100.0,'Safeguard',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(208.0,183,'Rock Head',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Gyro Ball',17,100.0,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(210.0,182,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Close Combat',2,100.0,'Metronome',1,100.0,'Reflect',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(212.0,82,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',66.6666666667,'Life Orb',33.3333333333,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,66.6666666667,'Roost',6,50.0,'Aerial Ace',6,50.0,'Protect',1,50.0,'Feint',1,33.3333333333,'Knock Off',11,33.3333333333,'Bug Bite',10,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(213.0,181,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Power Split',13,100.0,'Guard Split',13,100.0,'Rock Tomb',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(214.0,108,'Guts',100.0,'-',0,'-',0,'Bashful',75.0,'Adamant',25.0,'-',0,'Toxic Orb',75.0,'Heracronite',25.0,'-',0,'Close Combat',2,100.0,'Stone Edge',15,75.0,'Shadow Claw',16,75.0,'Megahorn',10,75.0,'Rock Blast',15,25.0,'Bullet Seed',7,25.0,'Pin Missile',10,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(222.0,180,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Jaboca Berry',100.0,'-',0,'-',0,'Water Pulse',12,100.0,'Rock Tomb',15,100.0,'Endure',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(224.0,179,'Sniper',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Splash Plate',100.0,'-',0,'-',0,'Water Spout',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(227.0,178,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Roost',6,100.0,'Iron Defense',17,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(229.0,107,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(230.0,22,'Swift Swim',100.0,'-',0,'-',0,'Timid',70.9677419355,'Modest',29.0322580645,'-',0,'Mystic Water',54.8387096774,'Metronome',9.67741935484,'Leftovers',6.45161290323,'Hydro Pump',12,83.8709677419,'Surf',12,77.4193548387,'Protect',1,74.1935483871,'Toxic',9,67.7419354839,'Ice Beam',4,25.8064516129,'Draco Meteor',14,22.5806451613,'Dragon Pulse',14,19.3548387097,'Scald',12,12.9032258065,'Flash Cannon',17,6.45161290323,'Blizzard',4,6.45161290323,'Muddy Water',12,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(233.0,89,'Trace',60.0,'Download',40.0,'-',0,'Modest',60.0,'Quiet',40.0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Recover',1,100.0,'Signal Beam',10,60.0,'Tri Attack',1,60.0,'Return',1,40.0,'Blizzard',4,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(235.0,43,'Moody',75.0,'Own Tempo',25.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',75.0,'Focus Band',12.5,'Choice Scarf',6.25,'Dark Void',11,100.0,'King''s Shield',17,68.75,'Tailwind',6,56.25,'Helping Hand',1,56.25,'Endeavor',1,25.0,'Spiky Shield',7,18.75,'Magic Coat',13,18.75,'Follow Me',1,18.75,'Minimize',1,18.75,'Quick Guard',2,6.25,'Wide Guard',15,6.25,'Perish Song',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(237.0,12,'Intimidate',100.0,'-',0,'-',0,'Adamant',95.3488372093,'Careful',4.6511627907,'-',0,'Eject Button',69.7674418605,'Lum Berry',27.9069767442,'Muscle Band',2.32558139535,'Fake Out',1,100.0,'Wide Guard',15,97.6744186047,'Close Combat',2,97.6744186047,'Feint',1,95.3488372093,'Detect',2,4.6511627907,'Quick Guard',2,2.32558139535,'Mach Punch',2,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(245.0,177,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Mystic Water',100.0,'-',0,'-',0,'Scald',12,100.0,'Tailwind',6,100.0,'Reflect',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(248.0,27,'Sand Stream',100.0,'-',0,'-',0,'Adamant',92.5925925926,'Calm',7.40740740741,'-',0,'Tyranitarite',70.3703703704,'Assault Vest',14.8148148148,'Smooth Rock',7.40740740741,'Crunch',11,100.0,'Rock Slide',15,81.4814814815,'Stone Edge',15,62.962962963,'Dragon Dance',14,51.8518518519,'Earthquake',8,29.6296296296,'Protect',1,22.2222222222,'Low Kick',2,18.5185185185,'Brick Break',2,11.1111111111,'Giga Impact',1,7.40740740741,'Dark Pulse',11,7.40740740741,'Ice Fang',4,3.7037037037,'Dragon Claw',14,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(254.0,47,'Unburden',66.6666666667,'Overgrow',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'White Herb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Grass Pledge',7,100.0,'Leaf Storm',7,66.6666666667,'Dragon Breath',14,66.6666666667,'Quick Attack',1,66.6666666667,'Hidden Power',1,33.3333333333,'Protect',1,33.3333333333,'Solar Beam',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(257.0,19,'Speed Boost',97.2222222222,'Blaze',2.77777777778,'-',0,'Adamant',77.7777777778,'Naughty',13.8888888889,'Modest',5.55555555556,'Wide Lens',63.8888888889,'Life Orb',13.8888888889,'Blazikenite',8.33333333333,'Protect',1,83.3333333333,'Rock Slide',15,72.2222222222,'High Jump Kick',2,72.2222222222,'Flare Blitz',3,69.4444444444,'Fire Pledge',3,19.4444444444,'Poison Jab',9,13.8888888889,'Brick Break',2,13.8888888889,'Brave Bird',6,11.1111111111,'Blaze Kick',3,5.55555555556,'Helping Hand',1,5.55555555556,'Heat Wave',3,5.55555555556,'Mirror Move',6,5.55555555556,'Earthquake',8,5.55555555556,'Power-Up Punch',2,2.77777777778,'Fire Blast',3,2.77777777778,'Solar Beam',7,2.77777777778,'Low Kick',2,2.77777777778,'Hyper Beam',1,2.77777777778,'Swords Dance',1,2.77777777778,'-',-1,0)
insert into battleType3 values(260.0,62,'Damp',90.9090909091,'Torrent',9.09090909091,'-',0,'Modest',36.3636363636,'Adamant',36.3636363636,'Impish',18.1818181818,'Sitrus Berry',63.6363636364,'Muscle Band',9.09090909091,'Leftovers',9.09090909091,'Wide Guard',15,63.6363636364,'Waterfall',12,63.6363636364,'Earthquake',8,45.4545454545,'Earth Power',8,36.3636363636,'Muddy Water',12,36.3636363636,'Icy Wind',4,36.3636363636,'Rock Tomb',15,27.2727272727,'Ice Punch',4,27.2727272727,'Facade',1,18.1818181818,'Rock Slide',15,18.1818181818,'Power-Up Punch',2,9.09090909091,'Protect',1,9.09090909091,'Ice Beam',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(272.0,40,'Swift Swim',89.4736842105,'Rain Dish',10.5263157895,'-',0,'Modest',78.9473684211,'Timid',10.5263157895,'Bold',10.5263157895,'Coba Berry',57.8947368421,'Life Orb',15.7894736842,'Absorb Bulb',10.5263157895,'Scald',12,84.2105263158,'Fake Out',1,84.2105263158,'Giga Drain',7,84.2105263158,'Protect',1,78.9473684211,'Ice Beam',4,21.0526315789,'Energy Ball',7,15.7894736842,'Surf',12,15.7894736842,'Hydro Pump',12,10.5263157895,'Focus Blast',2,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(282.0,51,'Synchronize',38.4615384615,'Telepathy',30.7692307692,'Trace',30.7692307692,'Modest',46.1538461538,'Timid',46.1538461538,'Bold',7.69230769231,'Gardevoirite',92.3076923077,'Choice Specs',7.69230769231,'-',0,'Hyper Voice',1,76.9230769231,'Psychic',13,53.8461538462,'Shadow Ball',16,46.1538461538,'Thunderbolt',5,38.4615384615,'Focus Blast',2,30.7692307692,'Psyshock',13,23.0769230769,'Moonblast',18,15.3846153846,'Draining Kiss',18,15.3846153846,'Synchronoise',13,15.3846153846,'Shadow Sneak',16,15.3846153846,'Hidden Power',1,15.3846153846,'Destiny Bond',16,15.3846153846,'Dazzling Gleam',18,7.69230769231,'Trick Room',13,7.69230769231,'Energy Ball',7,7.69230769231,'Imprison',13,7.69230769231,'Protect',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(286.0,61,'Technician',100.0,'-',0,'-',0,'Jolly',63.6363636364,'Adamant',36.3636363636,'-',0,'Focus Sash',54.5454545455,'Life Orb',36.3636363636,'Yache Berry',9.09090909091,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,54.5454545455,'Growth',1,36.3636363636,'Swords Dance',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(291.0,176,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aerial Ace',6,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(297.0,77,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Chesto Berry',85.7142857143,'White Herb',14.2857142857,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Feint',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(302.0,106,'Prankster',100.0,'-',0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Sitrus Berry',75.0,'Leftovers',25.0,'-',0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Recover',1,75.0,'Confuse Ray',16,50.0,'Quash',11,25.0,'Fake Out',1,25.0,'Rain Dance',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(303.0,16,'Intimidate',94.7368421053,'Sheer Force',5.26315789474,'-',0,'Adamant',68.4210526316,'Brave',26.3157894737,'Careful',5.26315789474,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,71.0526315789,'Stone Edge',15,47.3684210526,'Protect',1,31.5789473684,'Rock Slide',15,26.3157894737,'Stockpile',1,5.26315789474,'Swords Dance',1,5.26315789474,'Ice Punch',4,5.26315789474,'Power-Up Punch',2,2.63157894737,'Fire Fang',3,2.63157894737,'Baton Pass',1,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(304.0,138,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(306.0,73,'Rock Head',87.5,'Sturdy',12.5,'-',0,'Adamant',87.5,'Careful',12.5,'-',0,'Focus Sash',87.5,'Aggronite',12.5,'-',0,'Autotomize',17,87.5,'Head Smash',15,87.5,'Brick Break',2,87.5,'Ice Punch',4,87.5,'Heavy Slam',17,12.5,'Protect',1,12.5,'Thunderbolt',5,12.5,'Solar Beam',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(308.0,175,'Pure Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Drain Punch',2,100.0,'Thunder Punch',5,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(310.0,137,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Thunder',5,100.0,'Flamethrower',3,100.0,'Protect',1,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(311.0,72,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Band',87.5,'Choice Specs',12.5,'-',0,'Grass Knot',7,100.0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(312.0,71,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(323.0,136,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Ancient Power',15,100.0,'Protect',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(344.0,174,'Levitate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Rapid Spin',1,100.0,'Safeguard',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(346.0,41,'Storm Drain',100.0,'-',0,'-',0,'Bold',88.2352941176,'Modest',11.7647058824,'-',0,'Rocky Helmet',88.2352941176,'Big Root',11.7647058824,'-',0,'Ancient Power',15,100.0,'Confuse Ray',16,100.0,'Stockpile',1,88.2352941176,'Recover',1,88.2352941176,'Giga Drain',7,11.7647058824,'Amnesia',13,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(348.0,135,'Battle Armor',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Metal Claw',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(350.0,105,'Competitive',50.0,'Marvel Scale',25.0,'Cute Charm',25.0,'Calm',50.0,'Bashful',25.0,'Modest',25.0,'Leftovers',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,100.0,'Scald',12,50.0,'Refresh',1,50.0,'Toxic',9,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(352.0,104,'Protean',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',75.0,'Expert Belt',25.0,'-',0,'Power-Up Punch',2,100.0,'Sucker Punch',11,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(354.0,173,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Rain Dance',12,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(356.0,39,'Frisk',68.4210526316,'Pressure',31.5789473684,'-',0,'Relaxed',84.2105263158,'Calm',10.5263157895,'Sassy',5.26315789474,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,84.2105263158,'Night Shade',16,73.6842105263,'Brick Break',2,63.1578947368,'Pain Split',1,36.8421052632,'Disable',1,21.0526315789,'Toxic',9,10.5263157895,'Power-Up Punch',2,5.26315789474,'Shadow Sneak',16,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(359.0,172,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Razor Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Psycho Cut',13,100.0,'Sucker Punch',11,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(373.0,60,'Moxie',72.7272727273,'Intimidate',27.2727272727,'-',0,'Adamant',72.7272727273,'Jolly',18.1818181818,'Bashful',9.09090909091,'Assault Vest',63.6363636364,'Life Orb',18.1818181818,'Rocky Helmet',9.09090909091,'Fire Fang',3,72.7272727273,'Outrage',14,72.7272727273,'Rock Slide',15,72.7272727273,'Double-Edge',1,63.6363636364,'Earthquake',8,27.2727272727,'Fly',6,27.2727272727,'Stone Edge',15,18.1818181818,'Protect',1,18.1818181818,'Draco Meteor',14,9.09090909091,'Shadow Claw',16,9.09090909091,'Dragon Claw',14,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(376.0,26,'Clear Body',100.0,'-',0,'-',0,'Adamant',62.962962963,'Impish',25.9259259259,'Quirky',7.40740740741,'Normal Gem',59.2592592593,'Assault Vest',11.1111111111,'Rocky Helmet',11.1111111111,'Bullet Punch',17,92.5925925926,'Meteor Mash',17,88.8888888889,'Rock Slide',15,59.2592592593,'Explosion',1,59.2592592593,'Zen Headbutt',13,33.3333333333,'Hammer Arm',2,25.9259259259,'Protect',1,14.8148148148,'Earthquake',8,14.8148148148,'Grass Knot',7,3.7037037037,'Rain Dance',12,3.7037037037,'Ice Punch',4,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(380.0,88,'Levitate',100.0,'-',0,'-',0,'Modest',80.0,'Timid',20.0,'-',0,'Latiasite',80.0,'-',0,'-',0,'Recover',1,100.0,'Psychic',13,100.0,'Draco Meteor',14,80.0,'Energy Ball',7,60.0,'Heal Pulse',13,20.0,'Calm Mind',13,20.0,'Helping Hand',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(381.0,118,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',33.3333333333,'-',0,'Latiosite',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Energy Ball',7,66.6666666667,'Dragon Pulse',14,66.6666666667,'Psychic',13,66.6666666667,'Ice Beam',4,66.6666666667,'Psyshock',13,33.3333333333,'Draco Meteor',14,33.3333333333,'Hidden Power',1,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(389.0,134,'Shell Armor',50.0,'Overgrow',50.0,'-',0,'Quiet',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Leech Seed',7,100.0,'Wide Guard',15,50.0,'Grass Knot',7,50.0,'Stockpile',1,50.0,'Giga Drain',7,50.0,'Protect',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(392.0,20,'Iron Fist',65.7142857143,'Blaze',34.2857142857,'-',0,'Jolly',94.2857142857,'Naive',2.85714285714,'Lonely',2.85714285714,'Eject Button',65.7142857143,'Fist Plate',28.5714285714,'Metronome',2.85714285714,'Fake Out',1,97.1428571429,'Brick Break',2,65.7142857143,'Sunny Day',3,65.7142857143,'Thunder Punch',5,65.7142857143,'Close Combat',2,34.2857142857,'Fire Pledge',3,28.5714285714,'Quick Guard',2,28.5714285714,'Mach Punch',2,2.85714285714,'Protect',1,2.85714285714,'Fire Blast',3,2.85714285714,'Earthquake',8,2.85714285714,'Flamethrower',3,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(395.0,65,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Water Pledge',12,100.0,'Scald',12,100.0,'Aqua Jet',12,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(405.0,103,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Volt Switch',5,100.0,'Superpower',2,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(407.0,171,'Natural Cure',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(409.0,170,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Macho Brace',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Zen Headbutt',13,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(423.0,64,'Storm Drain',100.0,'-',0,'-',0,'Sassy',30.0,'Calm',30.0,'Quiet',20.0,'Sitrus Berry',50.0,'Leftovers',20.0,'Rindo Berry',20.0,'Recover',1,70.0,'Protect',1,60.0,'Scald',12,50.0,'Earth Power',8,40.0,'Stockpile',1,40.0,'Mud-Slap',8,30.0,'Toxic',9,30.0,'Mud Bomb',8,20.0,'Muddy Water',12,20.0,'Sludge Bomb',9,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(424.0,59,'Technician',100.0,'-',0,'-',0,'Jolly',91.6666666667,'Bold',8.33333333333,'-',0,'Life Orb',91.6666666667,'Silk Scarf',8.33333333333,'-',0,'Fake Out',1,100.0,'Last Resort',1,83.3333333333,'U-turn',10,16.6666666667,'Facade',1,16.6666666667,'Low Kick',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(429.0,133,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucky Egg',100.0,'-',0,'-',0,'Hex',16,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(435.0,102,'Stench',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Snarl',11,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(437.0,132,'Heatproof',50.0,'Levitate',50.0,'-',0,'Sassy',50.0,'Modest',50.0,'-',0,'Light Clay',50.0,'Leftovers',50.0,'-',0,'Charge Beam',5,50.0,'Trick Room',13,50.0,'Flash Cannon',17,50.0,'Gyro Ball',17,50.0,'Skill Swap',13,50.0,'Hidden Power',1,50.0,'Reflect',13,50.0,'Light Screen',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(441.0,169,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Nasty Plot',11,100.0,'Hyper Voice',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(445.0,21,'Sand Veil',67.6470588235,'Rough Skin',32.3529411765,'-',0,'Jolly',97.0588235294,'Adamant',2.94117647059,'-',0,'Bright Powder',41.1764705882,'Focus Sash',29.4117647059,'Garchompite',8.82352941176,'Earthquake',8,100.0,'Outrage',14,64.7058823529,'Iron Head',17,52.9411764706,'Sand Tomb',8,41.1764705882,'Dragon Claw',14,35.2941176471,'Rock Slide',15,32.3529411765,'Poison Jab',9,17.6470588235,'Protect',1,14.7058823529,'Swords Dance',1,11.7647058824,'Rock Tomb',15,8.82352941176,'Fire Fang',3,5.88235294118,'Dragon Rush',14,5.88235294118,'Shadow Claw',16,2.94117647059,'Toxic',9,2.94117647059,'Flamethrower',3,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(448.0,70,'Steadfast',50.0,'Inner Focus',50.0,'-',0,'Hasty',50.0,'Adamant',37.5,'Modest',12.5,'Lucarionite',87.5,'Focus Sash',12.5,'-',0,'Aura Sphere',2,62.5,'Shadow Claw',16,50.0,'Flash Cannon',17,37.5,'Bullet Punch',17,37.5,'Sky Uppercut',2,37.5,'Blaze Kick',3,37.5,'Rock Slide',15,37.5,'High Jump Kick',2,37.5,'Dragon Pulse',14,25.0,'Follow Me',1,12.5,'Extreme Speed',1,12.5,'Protect',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(450.0,131,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',50.0,'Sitrus Berry',50.0,'-',0,'Slack Off',1,100.0,'Earthquake',8,100.0,'Stealth Rock',15,50.0,'Ice Fang',4,50.0,'Revenge',2,50.0,'Curse',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(452.0,34,'Sniper',100.0,'-',0,'-',0,'Modest',95.2380952381,'Gentle',4.7619047619,'-',0,'Black Sludge',42.8571428571,'Expert Belt',28.5714285714,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Toxic Spikes',9,95.2380952381,'X-Scissor',10,80.9523809524,'Cross Poison',9,14.2857142857,'Crunch',11,4.7619047619,'Protect',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(454.0,130,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Power-Up Punch',2,50.0,'Gunk Shot',9,50.0,'Drain Punch',2,50.0,'Poison Jab',9,50.0,'Bulk Up',2,50.0,'Fake Out',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(460.0,46,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'Energy Ball',7,86.6666666667,'Giga Drain',7,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(461.0,58,'Pickpocket',50.0,'Pressure',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',58.3333333333,'Quick Claw',25.0,'Assault Vest',8.33333333333,'Fake Out',1,91.6666666667,'Ice Punch',4,75.0,'Knock Off',11,58.3333333333,'Counter',2,50.0,'Ice Shard',4,41.6666666667,'Icicle Crash',4,25.0,'Beat Up',11,25.0,'Low Kick',2,25.0,'Brick Break',2,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(462.0,76,'Sturdy',85.7142857143,'Analytic',14.2857142857,'-',0,'Quiet',57.1428571429,'Gentle',28.5714285714,'Modest',14.2857142857,'Occa Berry',42.8571428571,'Weakness Policy',28.5714285714,'Assault Vest',14.2857142857,'Flash Cannon',17,100.0,'Discharge',5,71.4285714286,'Reflect',13,57.1428571429,'Magnet Rise',5,42.8571428571,'Volt Switch',5,28.5714285714,'Thunder',5,28.5714285714,'Thunderbolt',5,28.5714285714,'Hidden Power',1,14.2857142857,'Protect',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(463.0,168,'Oblivious',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Power Whip',7,100.0,'Zen Headbutt',13,100.0,'Explosion',1,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(464.0,167,'Solid Rock',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(466.0,166,'Motor Drive',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Magnet',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Brick Break',2,100.0,'Light Screen',13,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(468.0,24,'Serene Grace',96.4285714286,'Hustle',3.57142857143,'-',0,'Gentle',75.0,'Timid',17.8571428571,'Calm',3.57142857143,'Quick Claw',32.1428571429,'Pixie Plate',21.4285714286,'Safety Goggles',10.7142857143,'Dazzling Gleam',18,75.0,'Yawn',1,75.0,'Shadow Ball',16,75.0,'Fire Blast',3,75.0,'Air Slash',6,21.4285714286,'Nasty Plot',11,17.8571428571,'Roost',6,17.8571428571,'Thunder Wave',5,14.2857142857,'Follow Me',1,7.14285714286,'After You',1,3.57142857143,'Aura Sphere',2,3.57142857143,'Tailwind',6,3.57142857143,'Hyper Voice',1,3.57142857143,'Ancient Power',15,3.57142857143,'Safeguard',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(470.0,165,'Chlorophyll',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Knock Off',11,100.0,'Synthesis',7,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(471.0,129,'Ice Body',50.0,'Snow Cloak',50.0,'-',0,'Timid',50.0,'Bold',50.0,'-',0,'Choice Scarf',50.0,'Quick Claw',50.0,'-',0,'Blizzard',4,100.0,'Hyper Voice',1,50.0,'Hail',4,50.0,'Icy Wind',4,50.0,'Protect',1,50.0,'Barrier',13,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(472.0,117,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Roost',6,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(473.0,116,'Oblivious',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Ice Beam',4,100.0,'Thrash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(476.0,164,'Sturdy',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Earth Power',8,100.0,'Thunder',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(477.0,101,'Frisk',75.0,'Pressure',25.0,'-',0,'Impish',75.0,'Mild',25.0,'-',0,'Quick Claw',50.0,'Power Bracer',25.0,'Leftovers',25.0,'Will-O-Wisp',3,100.0,'Pain Split',1,75.0,'Curse',16,75.0,'Confuse Ray',16,75.0,'Payback',11,25.0,'Ice Punch',4,25.0,'Fire Punch',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.0,128,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hex',16,100.0,'Discharge',5,100.0,'Will-O-Wisp',3,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(479.2,33,'Levitate',100.0,'-',0,'-',0,'Modest',72.7272727273,'Rash',27.2727272727,'-',0,'Choice Specs',54.5454545455,'Leftovers',31.8181818182,'Sitrus Berry',9.09090909091,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Volt Switch',5,54.5454545455,'Trick',13,54.5454545455,'Will-O-Wisp',3,45.4545454545,'Substitute',1,27.2727272727,'Protect',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(485.0,6,'Flash Fire',100.0,'-',0,'-',0,'Quiet',39.2156862745,'Jolly',25.4901960784,'Rash',22.5490196078,'Air Balloon',65.6862745098,'Iron Ball',11.7647058824,'Shuca Berry',6.86274509804,'Earth Power',8,100.0,'Protect',1,94.1176470588,'Heat Wave',3,66.6666666667,'Flash Cannon',17,55.8823529412,'Eruption',3,39.2156862745,'Flamethrower',3,33.3333333333,'Stone Edge',15,5.88235294118,'Substitute',1,4.90196078431,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(488.0,8,'Levitate',100.0,'-',0,'-',0,'Quiet',53.4246575342,'Sassy',30.1369863014,'Calm',8.21917808219,'Rocky Helmet',56.1643835616,'Lum Berry',43.8356164384,'-',0,'Psychic',13,97.2602739726,'Trick Room',13,94.5205479452,'Ice Beam',4,53.4246575342,'Skill Swap',13,43.8356164384,'Moonlight',18,43.8356164384,'Safeguard',1,38.3561643836,'Swagger',1,12.3287671233,'Icy Wind',4,8.21917808219,'Thunder Wave',5,5.47945205479,'Calm Mind',13,2.7397260274,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(497.0,57,'Overgrow',83.3333333333,'Contrary',16.6666666667,'-',0,'Timid',91.6666666667,'Modest',8.33333333333,'-',0,'Bright Powder',83.3333333333,'Wide Lens',8.33333333333,'Quick Claw',8.33333333333,'Grass Pledge',7,83.3333333333,'Giga Drain',7,83.3333333333,'Light Screen',13,83.3333333333,'Leech Seed',7,83.3333333333,'Leaf Storm',7,16.6666666667,'Grassy Terrain',7,8.33333333333,'Leaf Tornado',7,8.33333333333,'Round',1,8.33333333333,'Dragon Pulse',14,8.33333333333,'Taunt',11,8.33333333333,'Protect',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(508.0,163,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(510.0,127,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Black Glasses',50.0,'Leftovers',50.0,'-',0,'Dark Pulse',11,100.0,'Fake Out',1,100.0,'Swagger',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(518.0,126,'Telepathy',50.0,'Forewarn',50.0,'-',0,'Sassy',50.0,'Relaxed',50.0,'-',0,'Mental Herb',50.0,'Sitrus Berry',50.0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Imprison',13,50.0,'Magic Coat',13,50.0,'Helping Hand',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(521.0,125,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Night Slash',11,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Detect',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(528.0,100,'Simple',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(530.0,87,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(534.0,81,'Sheer Force',50.0,'Guts',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Belt',50.0,'Flame Orb',33.3333333333,'Assault Vest',16.6666666667,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Mach Punch',2,66.6666666667,'Knock Off',11,50.0,'Thunder Punch',5,50.0,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(537.0,115,'Swift Swim',66.6666666667,'Water Absorb',33.3333333333,'-',0,'Modest',66.6666666667,'Bold',33.3333333333,'-',0,'Life Orb',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Scald',12,100.0,'Earth Power',8,66.6666666667,'Hidden Power',1,66.6666666667,'Sludge Bomb',9,66.6666666667,'Stealth Rock',15,33.3333333333,'Protect',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(547.0,18,'Prankster',100.0,'-',0,'-',0,'Timid',97.2972972973,'Quirky',2.7027027027,'-',0,'Focus Sash',72.972972973,'Leftovers',18.9189189189,'Focus Band',8.10810810811,'Taunt',11,81.0810810811,'Tailwind',6,67.5675675676,'Nature Power',1,56.7567567568,'Encore',1,56.7567567568,'Beat Up',11,40.5405405405,'Leech Seed',7,18.9189189189,'Safeguard',1,16.2162162162,'Protect',1,16.2162162162,'Substitute',1,16.2162162162,'Toxic',9,16.2162162162,'Trick Room',13,8.10810810811,'Moonblast',18,2.7027027027,'Charm',18,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(553.0,36,'Moxie',90.0,'Anger Point',10.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',45.0,'Earth Plate',15.0,'Lum Berry',10.0,'Earthquake',8,100.0,'Foul Play',11,90.0,'Stone Edge',15,90.0,'Superpower',2,90.0,'Crunch',11,10.0,'Protect',1,10.0,'Rock Slide',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(560.0,13,'Intimidate',90.0,'Shed Skin',7.5,'Moxie',2.5,'Adamant',87.5,'Careful',7.5,'Impish',2.5,'Assault Vest',85.0,'Leftovers',7.5,'Rocky Helmet',2.5,'Drain Punch',2,90.0,'Knock Off',11,87.5,'Fake Out',1,87.5,'Snarl',11,85.0,'Bulk Up',2,10.0,'High Jump Kick',2,10.0,'Substitute',1,7.5,'Rest',13,7.5,'Crunch',11,5.0,'Power-Up Punch',2,2.5,'Quick Guard',2,2.5,'Protect',1,2.5,'Rock Slide',15,2.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(561.0,162,'Magic Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mind Plate',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(563.0,114,'Mummy',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Spooky Plate',66.6666666667,'Maranga Berry',33.3333333333,'-',0,'Hex',16,66.6666666667,'Energy Ball',7,66.6666666667,'Dark Pulse',11,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Trick Room',13,33.3333333333,'Nasty Plot',11,33.3333333333,'Shadow Ball',16,33.3333333333,'Rain Dance',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(571.0,161,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Nasty Plot',11,100.0,'Extrasensory',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(576.0,56,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',83.3333333333,'Bold',16.6666666667,'-',0,'Sitrus Berry',83.3333333333,'Leftovers',16.6666666667,'-',0,'Protect',1,100.0,'Heal Pulse',13,83.3333333333,'Psyshock',13,83.3333333333,'Trick Room',13,83.3333333333,'Reflect',13,16.6666666667,'Light Screen',13,16.6666666667,'Psychic',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(587.0,69,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sky Plate',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Discharge',5,100.0,'Air Slash',6,100.0,'Roost',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(589.0,68,'Overcoat',55.5555555556,'Shell Armor',44.4444444444,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',33.3333333333,'Leftovers',33.3333333333,'Assault Vest',22.2222222222,'Iron Head',17,100.0,'Drill Run',8,55.5555555556,'Megahorn',10,55.5555555556,'Quick Guard',2,44.4444444444,'X-Scissor',10,44.4444444444,'Poison Jab',9,44.4444444444,'Protect',1,44.4444444444,'Knock Off',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(591.0,11,'Regenerator',100.0,'-',0,'-',0,'Bold',59.649122807,'Relaxed',38.5964912281,'Calm',1.75438596491,'Rocky Helmet',59.649122807,'Sitrus Berry',38.5964912281,'Black Sludge',1.75438596491,'Giga Drain',7,100.0,'Spore',7,100.0,'Rage Powder',10,98.2456140351,'Protect',1,59.649122807,'Sunny Day',3,38.5964912281,'Foul Play',11,1.75438596491,'Hidden Power',1,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(593.0,38,'Water Absorb',57.8947368421,'Cursed Body',42.1052631579,'-',0,'Relaxed',57.8947368421,'Calm',26.3157894737,'Sassy',10.5263157895,'Leftovers',57.8947368421,'Lum Berry',15.7894736842,'Safety Goggles',10.5263157895,'Will-O-Wisp',3,73.6842105263,'Recover',1,68.4210526316,'Hex',16,57.8947368421,'Water Spout',12,57.8947368421,'Trick Room',13,42.1052631579,'Scald',12,21.0526315789,'Shadow Ball',16,15.7894736842,'Safeguard',1,15.7894736842,'Confuse Ray',16,15.7894736842,'Dazzling Gleam',18,10.5263157895,'Hail',4,10.5263157895,'Protect',1,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(594.0,113,'Healer',100.0,'-',0,'-',0,'Careful',66.6666666667,'Calm',33.3333333333,'-',0,'Sitrus Berry',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Heal Pulse',13,100.0,'Toxic',9,100.0,'Wish',1,66.6666666667,'Light Screen',13,66.6666666667,'Helping Hand',1,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(596.0,160,'Compound Eyes',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Energy Ball',7,100.0,'Bug Buzz',10,100.0,'Thunder',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(598.0,86,'Iron Barbs',100.0,'-',0,'-',0,'Sassy',40.0,'Careful',20.0,'Impish',20.0,'Rocky Helmet',40.0,'Occa Berry',40.0,'Chople Berry',20.0,'Leech Seed',7,80.0,'Stealth Rock',15,60.0,'Gyro Ball',17,60.0,'Protect',1,60.0,'Explosion',1,40.0,'Power Whip',7,20.0,'Swagger',1,20.0,'Spikes',8,20.0,'Substitute',1,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(604.0,67,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',55.5555555556,'Zap Plate',44.4444444444,'-',0,'Flamethrower',3,100.0,'Discharge',5,55.5555555556,'Hidden Power',1,55.5555555556,'Protect',1,55.5555555556,'Acid Spray',9,44.4444444444,'Grass Knot',7,44.4444444444,'Thunderbolt',5,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(609.0,25,'Infiltrator',100.0,'-',0,'-',0,'Timid',92.5925925926,'Modest',7.40740740741,'-',0,'Mental Herb',85.1851851852,'Choice Specs',7.40740740741,'Expert Belt',7.40740740741,'Shadow Ball',16,88.8888888889,'Trick Room',13,85.1851851852,'Imprison',13,85.1851851852,'Fire Blast',3,85.1851851852,'Psychic',13,11.1111111111,'Hex',16,7.40740740741,'Energy Ball',7,7.40740740741,'Heat Wave',3,7.40740740741,'Flamethrower',3,7.40740740741,'Dark Pulse',11,3.7037037037,'Hidden Power',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(612.0,124,'Unnerve',50.0,'Mold Breaker',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Focus Sash',50.0,'-',0,'Dragon Dance',14,100.0,'Earthquake',8,100.0,'Poison Jab',9,50.0,'Dragon Claw',14,50.0,'Iron Tail',17,50.0,'Outrage',14,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(614.0,159,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(620.0,99,'Regenerator',75.0,'Reckless',25.0,'-',0,'Hasty',75.0,'Adamant',25.0,'-',0,'Fist Plate',75.0,'Choice Band',25.0,'-',0,'Fake Out',1,100.0,'Quick Guard',2,75.0,'Wide Guard',15,75.0,'Brick Break',2,75.0,'Stone Edge',15,25.0,'U-turn',10,25.0,'High Jump Kick',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(623.0,55,'No Guard',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Quick Claw',58.3333333333,'Salac Berry',33.3333333333,'Kee Berry',8.33333333333,'Dynamic Punch',2,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(631.0,158,'White Smoke',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Bug Bite',10,100.0,'Sucker Punch',11,100.0,'Heat Wave',3,100.0,'Giga Drain',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(632.0,123,'Swarm',50.0,'Hustle',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Wide Lens',50.0,'King''s Rock',50.0,'-',0,'Iron Head',17,100.0,'Hone Claws',11,50.0,'Stone Edge',15,50.0,'Thunder Fang',5,50.0,'X-Scissor',10,50.0,'Rock Slide',15,50.0,'Bite',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(635.0,98,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Timid',25.0,'-',0,'Choice Specs',75.0,'Expert Belt',25.0,'-',0,'Dark Pulse',11,100.0,'Earth Power',8,75.0,'Flash Cannon',17,50.0,'Dragon Pulse',14,50.0,'Draco Meteor',14,25.0,'Taunt',11,25.0,'Protect',1,25.0,'Fire Blast',3,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(637.0,97,'Flame Body',100.0,'-',0,'-',0,'Bold',75.0,'Modest',25.0,'-',0,'Quick Claw',75.0,'Life Orb',25.0,'-',0,'Quiver Dance',10,100.0,'Fiery Dance',3,75.0,'Silver Wind',10,75.0,'Solar Beam',7,75.0,'Heat Wave',3,25.0,'Giga Drain',7,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(639.0,32,'Justified',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Wide Lens',27.2727272727,'Leftovers',27.2727272727,'Choice Scarf',22.7272727273,'Rock Slide',15,100.0,'Close Combat',2,68.1818181818,'Earthquake',8,50.0,'Protect',1,45.4545454545,'Poison Jab',9,40.9090909091,'Sacred Sword',2,31.8181818182,'Quick Guard',2,27.2727272727,'Helping Hand',1,22.7272727273,'Retaliate',1,4.54545454545,'Substitute',1,4.54545454545,'Swords Dance',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(641.0,122,'Prankster',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(641.1,157,'Regenerator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hurricane',6,100.0,'U-turn',10,100.0,'Heat Wave',3,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.0,75,'Prankster',57.1428571429,'Defiant',42.8571428571,'-',0,'Timid',57.1428571429,'Jolly',42.8571428571,'-',0,'Life Orb',57.1428571429,'Charti Berry',42.8571428571,'-',0,'Taunt',11,57.1428571429,'Protect',1,57.1428571429,'Wild Charge',5,42.8571428571,'Discharge',5,42.8571428571,'Dark Pulse',11,42.8571428571,'Knock Off',11,42.8571428571,'Superpower',2,42.8571428571,'Thunder Wave',5,42.8571428571,'Hidden Power',1,14.2857142857,'Thunderbolt',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(642.1,74,'Volt Absorb',100.0,'-',0,'-',0,'Modest',57.1428571429,'Timid',28.5714285714,'Naive',14.2857142857,'Choice Scarf',57.1428571429,'Sitrus Berry',28.5714285714,'Charti Berry',14.2857142857,'Thunderbolt',5,100.0,'Focus Blast',2,71.4285714286,'Volt Switch',5,57.1428571429,'Hidden Power',1,57.1428571429,'Protect',1,42.8571428571,'Grass Knot',7,28.5714285714,'Sludge Bomb',9,28.5714285714,'Discharge',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.0,96,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Hidden Power',1,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(645.1,3,'Intimidate',100.0,'-',0,'-',0,'Adamant',65.7142857143,'Sassy',27.8571428571,'Jolly',6.42857142857,'Choice Scarf',48.5714285714,'Lum Berry',27.8571428571,'Razor Fang',13.5714285714,'Rock Slide',15,100.0,'Earthquake',8,98.5714285714,'U-turn',10,49.2857142857,'Protect',1,45.7142857143,'Superpower',2,44.2857142857,'Knock Off',11,37.8571428571,'Brick Break',2,17.8571428571,'Sandstorm',15,3.57142857143,'Stealth Rock',15,2.14285714286,'Swords Dance',1,0.714285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(652.0,121,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Grass Pledge',7,100.0,'Wood Hammer',7,100.0,'Drain Punch',2,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(655.0,31,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Magic Coat',13,100.0,'Heat Wave',3,100.0,'Sunny Day',3,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(658.0,4,'Protean',58.8709677419,'Torrent',41.1290322581,'-',0,'Timid',71.7741935484,'Naive',16.935483871,'Impish',4.83870967742,'Life Orb',58.8709677419,'Choice Scarf',13.7096774194,'Focus Sash',7.25806451613,'Ice Beam',4,92.7419354839,'Mat Block',2,88.7096774194,'Dark Pulse',11,52.4193548387,'Scald',12,46.7741935484,'Grass Knot',7,44.3548387097,'Gunk Shot',9,22.5806451613,'U-turn',10,11.2903225806,'Rain Dance',12,8.87096774194,'Role Play',13,8.06451612903,'Return',1,5.64516129032,'Hydro Pump',12,4.83870967742,'Water Shuriken',12,3.22580645161,'Low Kick',2,2.41935483871,'Surf',12,2.41935483871,'Protect',1,1.61290322581,'Rock Slide',15,1.61290322581,'Shadow Sneak',16,0.806451612903,'Extrasensory',13,0.806451612903,'Blizzard',4,0.806451612903,'-',-1,0)
insert into battleType3 values(663.0,1,'Gale Wings',98.5981308411,'Flame Body',1.40186915888,'-',0,'Adamant',57.9439252336,'Jolly',29.4392523364,'Timid',10.7476635514,'Choice Band',29.9065420561,'Focus Sash',21.4953271028,'Sharp Beak',16.3551401869,'Brave Bird',6,87.8504672897,'Quick Guard',2,74.2990654206,'Flare Blitz',3,68.691588785,'Tailwind',6,57.9439252336,'U-turn',10,17.7570093458,'Sleep Talk',1,15.8878504673,'Will-O-Wisp',3,13.5514018692,'Hidden Power',1,10.7476635514,'Fire Blast',3,10.7476635514,'Taunt',11,7.94392523364,'Swagger',1,7.47663551402,'Fly',6,7.47663551402,'Snatch',11,6.54205607477,'Roost',6,3.73831775701,'Flamethrower',3,2.33644859813,'Swords Dance',1,2.33644859813,'Acrobatics',6,1.40186915888,'Sunny Day',3,1.40186915888,'Protect',1,0.934579439252,'Me First',1,0.467289719626)
insert into battleType3 values(666.6,156,'Friend Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Safeguard',1,100.0,'String Shot',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(668.0,155,'Rivalry',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Metronome',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Hyper Voice',1,100.0,'Toxic',9,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(673.0,112,'Sap Sipper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Bulk Up',2,100.0,'Return',1,100.0,'Milk Drink',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(675.0,154,'Iron Fist',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Drain Punch',2,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(678.0,23,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',96.5517241379,'Mental Herb',3.44827586207,'-',0,'Quick Guard',2,93.1034482759,'Safeguard',1,93.1034482759,'Helping Hand',1,89.6551724138,'Fake Out',1,89.6551724138,'Psyshock',13,6.89655172414,'Shadow Ball',16,6.89655172414,'Light Screen',13,6.89655172414,'Thunder Wave',5,6.89655172414,'Trick Room',13,3.44827586207,'Rain Dance',12,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(680.0,153,'No Guard',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Iron Head',17,100.0,'Shadow Sneak',16,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(681.0,15,'Stance Change',100.0,'-',0,'-',0,'Modest',73.6842105263,'Quiet',10.5263157895,'Gentle',7.89473684211,'Life Orb',73.6842105263,'Weakness Policy',13.1578947368,'Leftovers',10.5263157895,'King''s Shield',17,97.3684210526,'Wide Guard',15,92.1052631579,'Shadow Ball',16,92.1052631579,'Flash Cannon',17,84.2105263158,'Sacred Sword',2,13.1578947368,'Shadow Sneak',16,7.89473684211,'Toxic',9,7.89473684211,'Iron Head',17,2.63157894737,'Shadow Claw',16,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(683.0,152,'Aroma Veil',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Heal Pulse',13,100.0,'Skill Swap',13,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(687.0,80,'Contrary',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Aerial Ace',6,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(689.0,111,'Tough Claws',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rindo Berry',100.0,'-',0,'-',0,'Razor Shell',12,100.0,'Dual Chop',14,100.0,'Shell Smash',1,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(693.0,151,'Mega Launcher',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Wise Glasses',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(695.0,48,'Dry Skin',100.0,'-',0,'-',0,'Timid',85.7142857143,'Calm',14.2857142857,'-',0,'Focus Sash',78.5714285714,'Life Orb',21.4285714286,'-',0,'Parabolic Charge',5,85.7142857143,'Rain Dance',12,71.4285714286,'Glare',1,64.2857142857,'Electrify',5,57.1428571429,'Thunder',5,35.7142857143,'Focus Blast',2,21.4285714286,'Thunderbolt',5,21.4285714286,'Hidden Power',1,14.2857142857,'Protect',1,14.2857142857,'Hyper Beam',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(697.0,150,'Strong Jaw',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Dragon Claw',14,100.0,'Crunch',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(699.0,149,'Refrigerate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Icicle Plate',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Earth Power',8,100.0,'Hyper Voice',1,100.0,'Ancient Power',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(700.0,5,'Pixilate',97.5409836066,'Cute Charm',2.45901639344,'-',0,'Modest',92.6229508197,'Quiet',4.91803278689,'Naughty',1.6393442623,'Choice Specs',48.3606557377,'Leftovers',23.7704918033,'Pixie Plate',10.6557377049,'Hyper Voice',1,97.5409836066,'Psyshock',13,49.1803278689,'Calm Mind',13,43.4426229508,'Shadow Ball',16,35.2459016393,'Moonblast',18,33.606557377,'Protect',1,33.606557377,'Hidden Power',1,28.6885245902,'Detect',2,18.0327868852,'Sleep Talk',1,12.2950819672,'Quick Attack',1,9.01639344262,'Rest',13,6.55737704918,'Draining Kiss',18,5.73770491803,'Hyper Beam',1,4.09836065574,'Magic Coat',13,3.27868852459,'Helping Hand',1,2.45901639344,'Yawn',1,1.6393442623,'Toxic',9,0.819672131148,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(701.0,120,'Mold Breaker',50.0,'Unburden',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Razor Fang',50.0,'Wide Lens',50.0,'-',0,'Acrobatics',6,100.0,'High Jump Kick',2,100.0,'Fling',11,50.0,'Roost',6,50.0,'Taunt',11,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(706.0,95,'Gooey',50.0,'Hydration',50.0,'-',0,'Modest',50.0,'Careful',25.0,'Relaxed',25.0,'Weakness Policy',50.0,'Leftovers',25.0,'Sitrus Berry',25.0,'Sludge Wave',9,50.0,'Draco Meteor',14,50.0,'Focus Blast',2,50.0,'Fire Blast',3,50.0,'Infestation',10,25.0,'Dragon Pulse',14,25.0,'Feint',1,25.0,'Protect',1,25.0,'Rest',13,25.0,'Acid Armor',9,25.0,'Toxic',9,25.0,'Blizzard',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(707.0,37,'Prankster',100.0,'-',0,'-',0,'Bold',52.6315789474,'Calm',31.5789473684,'Brave',10.5263157895,'Light Clay',63.1578947368,'Sitrus Berry',15.7894736842,'Focus Sash',10.5263157895,'Reflect',13,94.7368421053,'Safeguard',1,89.4736842105,'Light Screen',13,68.4210526316,'Swagger',1,52.6315789474,'Thunder Wave',5,31.5789473684,'Foul Play',11,21.0526315789,'Dazzling Gleam',18,10.5263157895,'Torment',11,10.5263157895,'Spikes',8,10.5263157895,'Flash Cannon',17,5.26315789474,'Magnet Rise',5,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(709.0,148,'Harvest',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Rest',13,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(710.0,147,'Pickup',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick-or-Treat',16,100.0,'Seed Bomb',7,100.0,'Pain Split',1,100.0,'Safeguard',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType3 values(715.0,35,'Frisk',85.0,'Telepathy',15.0,'-',0,'Timid',85.0,'Bashful',15.0,'-',0,'Life Orb',45.0,'Choice Specs',40.0,'Lum Berry',15.0,'Hurricane',6,100.0,'Boomburst',1,85.0,'Switcheroo',11,85.0,'Dragon Pulse',14,85.0,'Draco Meteor',14,15.0,'Focus Blast',2,15.0,'Flamethrower',3,15.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
