insert into battleType4 values(3.0,24,'Chlorophyll',75.0,'Overgrow',25.0,'-',0,'Bold',75.0,'Calm',25.0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,75.0,'Leech Seed',7,75.0,'Hidden Power',1,50.0,'Synthesis',7,50.0,'Giga Drain',7,50.0,'Toxic',9,50.0,'Roar',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,30,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',66.6666666667,'Mental Herb',33.3333333333,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Moonlight',18,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,35,'Own Tempo',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Belch',9,100.0,'Scald',12,100.0,'Trick Room',13,100.0,'Drain Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(89.0,51,'Poison Touch',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Gunk Shot',9,100.0,'Payback',11,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,3,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',47.619047619,'Focus Sash',33.3333333333,'Gengarite',14.2857142857,'Shadow Ball',16,95.2380952381,'Protect',1,61.9047619048,'Thunderbolt',5,52.380952381,'Focus Blast',2,47.619047619,'Taunt',11,28.5714285714,'Destiny Bond',16,28.5714285714,'Energy Ball',7,23.8095238095,'Disable',1,19.0476190476,'Perish Song',1,14.2857142857,'Will-O-Wisp',3,9.52380952381,'Dazzling Gleam',18,4.7619047619,'Hex',16,4.7619047619,'Icy Wind',4,4.7619047619,'Sludge Bomb',9,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,2,'Scrappy',95.652173913,'Early Bird',4.34782608696,'-',0,'Jolly',56.5217391304,'Adamant',43.4782608696,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Fake Out',1,60.8695652174,'Earthquake',8,60.8695652174,'Power-Up Punch',2,52.1739130435,'Return',1,47.8260869565,'Double-Edge',1,34.7826086957,'Sucker Punch',11,30.4347826087,'Ice Beam',4,26.0869565217,'Rock Slide',15,21.7391304348,'Drain Punch',2,17.3913043478,'Secret Power',1,13.0434782609,'Low Kick',2,13.0434782609,'Ice Punch',4,13.0434782609,'Crunch',11,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,50,'Imposter',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,29,'Pressure',100.0,'-',0,'-',0,'Modest',33.3333333333,'Bold',33.3333333333,'Hardy',33.3333333333,'Rocky Helmet',33.3333333333,'Life Orb',33.3333333333,'Sitrus Berry',33.3333333333,'Roost',6,66.6666666667,'Heat Wave',3,66.6666666667,'Thunderbolt',5,66.6666666667,'Tailwind',6,33.3333333333,'Charge',5,33.3333333333,'Rain Dance',12,33.3333333333,'Hidden Power',1,33.3333333333,'Steel Wing',17,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,16,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Superpower',2,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,34,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,49,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,4,'Huge Power',100.0,'-',0,'-',0,'Adamant',55.0,'Relaxed',45.0,'-',0,'Sitrus Berry',50.0,'Assault Vest',45.0,'Lax Incense',5.0,'Play Rough',18,100.0,'Superpower',2,95.0,'Waterfall',12,90.0,'Aqua Jet',12,55.0,'Belly Drum',1,55.0,'Ice Punch',4,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,20,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Snarl',11,100.0,'Foul Play',11,100.0,'Wish',1,100.0,'Moonlight',18,60.0,'Toxic',9,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,48,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',100.0,'-',0,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Aerial Ace',6,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,28,'Guts',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Arm Thrust',2,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,47,'Keen Eye',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,10,'Trace',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Recover',1,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,46,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Sleep Talk',1,100.0,'Icy Wind',4,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,5,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Rock Slide',15,100.0,'Crunch',11,78.5714285714,'Protect',1,78.5714285714,'Low Kick',2,78.5714285714,'Dragon Dance',14,21.4285714286,'Substitute',1,21.4285714286,'Earthquake',8,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,33,'Blaze',50.0,'Speed Boost',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Blazikenite',50.0,'Focus Sash',50.0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Hone Claws',11,50.0,'Superpower',2,50.0,'Will-O-Wisp',3,50.0,'High Jump Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,45,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,9,'Intimidate',100.0,'-',0,'-',0,'Brave',88.8888888889,'Impish',11.1111111111,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,88.8888888889,'Fire Fang',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,44,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',69.0476190476,'Sand Veil',30.9523809524,'-',0,'Jolly',88.0952380952,'Adamant',11.9047619048,'-',0,'Life Orb',35.7142857143,'Focus Sash',28.5714285714,'Choice Scarf',14.2857142857,'Earthquake',8,100.0,'Outrage',14,69.0476190476,'Rock Slide',15,61.9047619048,'Dragon Claw',14,28.5714285714,'Swords Dance',1,28.5714285714,'Protect',1,26.1904761905,'Stone Edge',15,21.4285714286,'Dual Chop',14,14.2857142857,'Rock Tomb',15,14.2857142857,'Flamethrower',3,11.9047619048,'Brick Break',2,7.14285714286,'Poison Jab',9,4.7619047619,'Substitute',1,4.7619047619,'Fire Blast',3,4.7619047619,'Iron Head',17,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,15,'Steadfast',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Nasty Plot',11,100.0,'Vacuum Wave',2,100.0,'Aura Sphere',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,12,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',87.5,'Maranga Berry',12.5,'-',0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'Stealth Rock',15,87.5,'Rock Tomb',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,43,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,27,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,42,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,17,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Trick',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,14,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',85.7142857143,'Choice Specs',14.2857142857,'-',0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,85.7142857143,'Thunder Wave',5,71.4285714286,'Volt Switch',5,14.2857142857,'Trick',13,14.2857142857,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.3,26,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Swagger',1,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.5,41,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Leaf Storm',7,100.0,'Reflect',13,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,25,'Flash Fire',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Timid',33.3333333333,'-',0,'Air Balloon',66.6666666667,'Leftovers',33.3333333333,'-',0,'Earth Power',8,66.6666666667,'Eruption',3,66.6666666667,'Ancient Power',15,66.6666666667,'Magma Storm',3,33.3333333333,'Lava Plume',3,33.3333333333,'Flash Cannon',17,33.3333333333,'Protect',1,33.3333333333,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,23,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',75.0,'Leftovers',25.0,'-',0,'Psyshock',13,75.0,'Gravity',13,75.0,'Hidden Power',1,75.0,'Trick Room',13,50.0,'Calm Mind',13,25.0,'Moonlight',18,25.0,'Psychic',13,25.0,'Thunder Wave',5,25.0,'Ice Beam',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,8,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,40,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,39,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,38,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Rage Powder',10,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,19,'Levitate',100.0,'-',0,'-',0,'Sassy',60.0,'Modest',40.0,'-',0,'Assault Vest',60.0,'Quick Claw',40.0,'-',0,'Acid Spray',9,60.0,'Drain Punch',2,60.0,'Giga Drain',7,60.0,'Zap Cannon',5,60.0,'Discharge',5,40.0,'Hidden Power',1,40.0,'Protect',1,40.0,'Flamethrower',3,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,22,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',75.0,'Expert Belt',25.0,'-',0,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'Earth Power',8,75.0,'Draco Meteor',14,50.0,'Flash Cannon',17,25.0,'Dragon Pulse',14,25.0,'Taunt',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,37,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,32,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Helping Hand',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,11,'Intimidate',100.0,'-',0,'-',0,'Impish',62.5,'Adamant',37.5,'-',0,'Rocky Helmet',62.5,'Choice Scarf',37.5,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Knock Off',11,75.0,'Superpower',2,75.0,'Rock Slide',15,37.5,'Rock Tomb',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,18,'Protean',100.0,'-',0,'-',0,'Timid',80.0,'Jolly',20.0,'-',0,'Life Orb',80.0,'Focus Sash',20.0,'-',0,'Ice Beam',4,100.0,'Dark Pulse',11,80.0,'Grass Knot',7,60.0,'Water Shuriken',12,40.0,'Hydro Pump',12,40.0,'Scald',12,20.0,'Gunk Shot',9,20.0,'Low Kick',2,20.0,'Surf',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,6,'Gale Wings',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',38.4615384615,'Lum Berry',38.4615384615,'Sharp Beak',23.0769230769,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'Taunt',11,38.4615384615,'Substitute',1,38.4615384615,'U-turn',10,30.7692307692,'Tailwind',6,30.7692307692,'Swords Dance',1,23.0769230769,'Steel Wing',17,15.3846153846,'Roost',6,7.69230769231,'Will-O-Wisp',3,7.69230769231,'Sleep Talk',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,36,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,13,'Prankster',100.0,'-',0,'-',0,'Timid',85.7142857143,'Bold',14.2857142857,'-',0,'Light Clay',85.7142857143,'Leftovers',14.2857142857,'-',0,'Yawn',1,100.0,'Safeguard',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,21,'Stance Change',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,7,'Pixilate',100.0,'-',0,'-',0,'Bold',90.0,'Modest',10.0,'-',0,'Sitrus Berry',60.0,'Assault Vest',30.0,'Choice Specs',10.0,'Hyper Voice',1,100.0,'Yawn',1,60.0,'Wish',1,60.0,'Protect',1,60.0,'Psyshock',13,30.0,'Hidden Power',1,30.0,'Quick Attack',1,30.0,'Sleep Talk',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,31,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'Foul Play',11,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
