insert into battleType5 values(3.0,141,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,30,'Blaze',84.6153846154,'Solar Power',15.3846153846,'-',0,'Timid',53.8461538462,'Modest',23.0769230769,'Bold',15.3846153846,'Charizardite Y',84.6153846154,'Focus Sash',7.69230769231,'Life Orb',7.69230769231,'Solar Beam',7,53.8461538462,'Focus Blast',2,38.4615384615,'Dragon Pulse',14,38.4615384615,'Roost',6,38.4615384615,'Air Slash',6,30.7692307692,'Heat Wave',3,30.7692307692,'Fire Blast',3,30.7692307692,'Flamethrower',3,23.0769230769,'Overheat',3,15.3846153846,'Ancient Power',15,15.3846153846,'Protect',1,15.3846153846,'Inferno',3,7.69230769231,'Flare Blitz',3,7.69230769231,'Dragon Dance',14,7.69230769231,'Blast Burn',3,7.69230769231,'Earthquake',8,7.69230769231,'Strength',1,7.69230769231,'Hyper Beam',1,7.69230769231,'Fly',6,7.69230769231,'Thunder Punch',5,7.69230769231)
insert into battleType5 values(9.0,101,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,140,'Friend Guard',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,36,'Magic Guard',100.0,'-',0,'-',0,'Modest',60.0,'Bold',40.0,'-',0,'Sitrus Berry',40.0,'Leftovers',30.0,'Pixie Plate',20.0,'Moonblast',18,60.0,'Cosmic Power',13,60.0,'Moonlight',18,60.0,'Metronome',1,60.0,'Dazzling Gleam',18,40.0,'Follow Me',1,40.0,'Protect',1,40.0,'Thunder Wave',5,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,59,'Intimidate',40.0,'Flash Fire',40.0,'Justified',20.0,'Adamant',40.0,'Jolly',20.0,'Impish',20.0,'Life Orb',40.0,'Assault Vest',20.0,'Rocky Helmet',20.0,'Flare Blitz',3,100.0,'Extreme Speed',1,60.0,'Outrage',14,60.0,'Close Combat',2,40.0,'Morning Sun',1,40.0,'Wild Charge',5,20.0,'Fire Fang',3,20.0,'Will-O-Wisp',3,20.0,'Crunch',11,20.0,'Iron Tail',17,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,139,'Synchronize',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,43,'No Guard',100.0,'-',0,'-',0,'Adamant',75.0,'Relaxed',25.0,'-',0,'Life Orb',37.5,'Assault Vest',25.0,'Weakness Policy',12.5,'Dynamic Punch',2,100.0,'Knock Off',11,75.0,'Wide Guard',15,50.0,'Protect',1,50.0,'Stone Edge',15,25.0,'Bullet Punch',17,25.0,'Poison Jab',9,25.0,'Earthquake',8,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,100,'Regenerator',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,50.0,'Water Pulse',12,50.0,'Calm Mind',13,50.0,'Slack Off',1,50.0,'Snore',1,50.0,'Rest',13,50.0,'Fire Blast',3,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(83.0,138,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Stick',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Night Slash',11,100.0,'Protect',1,100.0,'Slash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,137,'Skill Link',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Icicle Plate',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,25,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',43.75,'Black Sludge',25.0,'Gengarite',12.5,'Sludge Bomb',9,87.5,'Shadow Ball',16,68.75,'Dazzling Gleam',18,56.25,'Will-O-Wisp',3,56.25,'Destiny Bond',16,43.75,'Hex',16,31.25,'Taunt',11,31.25,'Focus Blast',2,18.75,'Toxic',9,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,2,'Scrappy',50.0,'Early Bird',32.9268292683,'Inner Focus',17.0731707317,'Jolly',65.8536585366,'Adamant',30.487804878,'Hardy',1.82926829268,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,97.5609756098,'Fake Out',1,94.512195122,'Power-Up Punch',2,62.8048780488,'Return',1,42.6829268293,'Double-Edge',1,39.6341463415,'Earthquake',8,17.6829268293,'Low Kick',2,14.6341463415,'Rock Slide',15,6.70731707317,'Drain Punch',2,6.09756097561,'Outrage',14,4.87804878049,'Facade',1,3.65853658537,'Ice Punch',4,3.0487804878,'Shadow Claw',16,1.21951219512,'Hammer Arm',2,1.21951219512,'Crush Claw',1,1.21951219512,'Bite',11,1.21951219512,'Secret Power',1,0.609756097561,'Protect',1,0.609756097561,'-',-1,0,'-',-1,0)
insert into battleType5 values(121.0,136,'Natural Cure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,80,'Intimidate',100.0,'-',0,'-',0,'Impish',66.6666666667,'Adamant',33.3333333333,'-',0,'Gyaradosite',66.6666666667,'Mystic Water',33.3333333333,'-',0,'Earthquake',8,100.0,'Avalanche',4,66.6666666667,'Aqua Tail',12,66.6666666667,'Bounce',6,66.6666666667,'Ice Fang',4,33.3333333333,'Dragon Dance',14,33.3333333333,'Waterfall',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,33,'Water Absorb',90.9090909091,'Shell Armor',9.09090909091,'-',0,'Adamant',90.9090909091,'Impish',9.09090909091,'-',0,'Icicle Plate',45.4545454545,'Weakness Policy',36.3636363636,'Cell Battery',9.09090909091,'Bulldoze',8,90.9090909091,'Ice Shard',4,90.9090909091,'Waterfall',12,90.9090909091,'Body Slam',1,90.9090909091,'Brine',12,9.09090909091,'Sheer Cold',4,9.09090909091,'Safeguard',1,9.09090909091,'Hydro Pump',12,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,52,'Imposter',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,45,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,58,'Unnerve',40.0,'Pressure',40.0,'Rock Head',20.0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Ice Fang',4,60.0,'Sky Drop',6,40.0,'Smack Down',15,40.0,'Fire Fang',3,40.0,'Thunder Fang',5,40.0,'Aqua Tail',12,40.0,'Taunt',11,40.0,'Rock Slide',15,40.0,'Stone Edge',15,20.0,'Aerial Ace',6,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,79,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Weakness Policy',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Seed Bomb',7,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,38,'Pressure',77.7777777778,'Static',22.2222222222,'-',0,'Timid',77.7777777778,'Rash',11.1111111111,'Bold',11.1111111111,'Expert Belt',44.4444444444,'Life Orb',22.2222222222,'Wide Lens',11.1111111111,'Roost',6,77.7777777778,'Heat Wave',3,77.7777777778,'Discharge',5,55.5555555556,'Air Cutter',6,44.4444444444,'Hidden Power',1,33.3333333333,'Thunderbolt',5,33.3333333333,'Charge Beam',5,11.1111111111,'U-turn',10,11.1111111111,'Ancient Power',15,11.1111111111,'Rain Dance',12,11.1111111111,'Zap Cannon',5,11.1111111111,'Thunder',5,11.1111111111,'Drill Peck',6,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,99,'Flame Body',50.0,'Pressure',50.0,'-',0,'Sassy',50.0,'Timid',50.0,'-',0,'Heat Rock',50.0,'-',0,'-',0,'Sunny Day',3,100.0,'Hurricane',6,50.0,'Flame Charge',3,50.0,'Heat Wave',3,50.0,'Safeguard',1,50.0,'Sky Attack',6,50.0,'Solar Beam',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,135,'Inner Focus',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Roost',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,6,'Pressure',82.0,'Unnerve',18.0,'-',0,'Jolly',40.0,'Timid',34.0,'Naive',10.0,'Mewtwonite X',40.0,'Mewtwonite Y',24.0,'Choice Scarf',10.0,'Psystrike',13,48.0,'Protect',1,46.0,'Psycho Cut',13,40.0,'Aura Sphere',2,38.0,'Ice Beam',4,34.0,'Drain Punch',2,24.0,'Poison Jab',9,24.0,'Rock Slide',15,24.0,'Taunt',11,22.0,'Psychic',13,22.0,'Shadow Ball',16,20.0,'Brick Break',2,16.0,'Focus Blast',2,12.0,'Fire Blast',3,10.0,'Recover',1,10.0,'Flamethrower',3,6.0,'Grass Knot',7,2.0,'Toxic',9,2.0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,134,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,19,'Inner Focus',95.2380952381,'Infiltrator',4.7619047619,'-',0,'Jolly',61.9047619048,'Adamant',33.3333333333,'Hasty',4.7619047619,'Sitrus Berry',57.1428571429,'Black Sludge',38.0952380952,'Choice Band',4.7619047619,'Taunt',11,61.9047619048,'Super Fang',1,61.9047619048,'Tailwind',6,57.1428571429,'Rain Dance',12,57.1428571429,'Cross Poison',9,38.0952380952,'Zen Headbutt',13,33.3333333333,'X-Scissor',10,28.5714285714,'Pluck',6,28.5714285714,'Brave Bird',6,9.52380952381,'U-turn',10,4.7619047619,'Aerial Ace',6,4.7619047619,'Substitute',1,4.7619047619,'Confuse Ray',16,4.7619047619,'Bite',11,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,78,'Volt Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',66.6666666667,'Leftovers',33.3333333333,'-',0,'Charge Beam',5,100.0,'Aqua Ring',12,100.0,'Hydro Pump',12,100.0,'Ice Beam',4,66.6666666667,'Scald',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,51,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Discharge',5,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,65,'Huge Power',75.0,'Sap Sipper',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',50.0,'Leftovers',25.0,'Choice Band',25.0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Knock Off',11,50.0,'Superpower',2,50.0,'Belly Drum',1,50.0,'Power-Up Punch',2,25.0,'Ice Punch',4,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,77,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,133,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,98,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Helping Hand',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(205.0,132,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Stealth Rock',15,100.0,'Rapid Spin',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,22,'Technician',88.2352941176,'Swarm',11.7647058824,'-',0,'Impish',64.7058823529,'Adamant',35.2941176471,'-',0,'Scizorite',82.3529411765,'Lum Berry',11.7647058824,'-',0,'Bullet Punch',17,100.0,'Swords Dance',1,94.1176470588,'X-Scissor',10,82.3529411765,'Aerial Ace',6,70.5882352941,'Protect',1,17.6470588235,'Bug Bite',10,11.7647058824,'Roost',6,11.7647058824,'Defog',6,5.88235294118,'U-turn',10,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(213.0,131,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Sticky Web',10,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,64,'Moxie',50.0,'Guts',50.0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Pin Missile',10,100.0,'Close Combat',2,50.0,'Bulk Up',2,50.0,'Bullet Seed',7,50.0,'Arm Thrust',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,76,'Swift Swim',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Rain Dance',12,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,8,'Moody',77.7777777778,'Own Tempo',22.2222222222,'-',0,'Timid',48.8888888889,'Bashful',26.6666666667,'Jolly',22.2222222222,'Focus Sash',86.6666666667,'Choice Scarf',13.3333333333,'-',0,'Dark Void',11,100.0,'Transform',1,80.0,'Spiky Shield',7,40.0,'Follow Me',1,37.7777777778,'Wide Guard',15,28.8888888889,'Quick Guard',2,26.6666666667,'King''s Shield',17,17.7777777778,'Fake Out',1,15.5555555556,'Sketch',1,11.1111111111,'Geomancy',18,6.66666666667,'Crafty Shield',18,6.66666666667,'Heart Swap',13,6.66666666667,'Sticky Web',10,4.44444444444,'Stealth Rock',15,4.44444444444,'Endeavor',1,4.44444444444,'Explosion',1,4.44444444444,'Tailwind',6,2.22222222222,'Helping Hand',1,2.22222222222,'-',-1,0,'-',-1,0)
insert into battleType5 values(237.0,50,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,75,'Serene Grace',66.6666666667,'Natural Cure',33.3333333333,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Charge Beam',5,66.6666666667,'Heal Bell',1,66.6666666667,'Soft-Boiled',1,66.6666666667,'Flamethrower',3,66.6666666667,'Rock Tomb',15,33.3333333333,'Wish',1,33.3333333333,'Toxic',9,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,74,'Pressure',100.0,'-',0,'-',0,'Rash',66.6666666667,'Timid',33.3333333333,'-',0,'Expert Belt',66.6666666667,'Magnet',33.3333333333,'-',0,'Extrasensory',13,100.0,'Thunderbolt',5,100.0,'Aura Sphere',2,66.6666666667,'Signal Beam',10,66.6666666667,'Shadow Ball',16,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,57,'Pressure',100.0,'-',0,'-',0,'Relaxed',60.0,'Timid',40.0,'-',0,'Assault Vest',40.0,'Absorb Bulb',40.0,'Leftovers',20.0,'Ice Beam',4,100.0,'Extrasensory',13,60.0,'Extreme Speed',1,60.0,'Hydro Pump',12,60.0,'Scald',12,40.0,'Shadow Ball',16,40.0,'Hidden Power',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,49,'Sand Stream',100.0,'-',0,'-',0,'Timid',83.3333333333,'Adamant',16.6666666667,'-',0,'Weakness Policy',83.3333333333,'Assault Vest',16.6666666667,'-',0,'Rock Slide',15,100.0,'Dark Pulse',11,83.3333333333,'Rock Polish',15,83.3333333333,'Fire Blast',3,83.3333333333,'Brick Break',2,16.6666666667,'Crunch',11,16.6666666667,'Earthquake',8,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,48,'Pressure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',66.6666666667,'Leftovers',33.3333333333,'-',0,'Shadow Ball',16,100.0,'Aeroblast',6,100.0,'Psychic',13,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,31,'Pressure',66.6666666667,'Regenerator',33.3333333333,'-',0,'Relaxed',66.6666666667,'Adamant',33.3333333333,'-',0,'Life Orb',50.0,'Big Root',25.0,'Assault Vest',16.6666666667,'Sacred Fire',3,100.0,'Pluck',6,66.6666666667,'Giga Drain',7,66.6666666667,'Earthquake',8,66.6666666667,'Brave Bird',6,33.3333333333,'Tailwind',6,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,130,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Magical Leaf',7,100.0,'Sunny Day',3,100.0,'Dragon Breath',14,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,63,'Speed Boost',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Lum Berry',75.0,'Air Balloon',25.0,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'Rock Slide',15,75.0,'Low Kick',2,75.0,'Brave Bird',6,25.0,'Sky Uppercut',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,56,'Swift Swim',60.0,'Rain Dish',40.0,'-',0,'Modest',80.0,'Bold',20.0,'-',0,'Assault Vest',40.0,'Big Root',40.0,'Weakness Policy',20.0,'Hydro Pump',12,80.0,'Energy Ball',7,40.0,'Focus Blast',2,40.0,'Fake Out',1,40.0,'Giga Drain',7,40.0,'Blizzard',4,40.0,'Ice Beam',4,40.0,'Scald',12,20.0,'Grass Knot',7,20.0,'Rain Dance',12,20.0,'Leech Seed',7,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,55,'Synchronize',60.0,'Trace',40.0,'-',0,'Bold',60.0,'Quiet',40.0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Moonblast',18,60.0,'Focus Blast',2,60.0,'Psychic',13,60.0,'Thunder Wave',5,60.0,'Psyshock',13,40.0,'Hyper Voice',1,40.0,'Will-O-Wisp',3,40.0,'Protect',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,129,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(291.0,128,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Dig',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,127,'Wonder Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,126,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,42,'Prankster',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,5,'Intimidate',93.8461538462,'Hyper Cutter',6.15384615385,'-',0,'Brave',46.1538461538,'Adamant',36.9230769231,'Lonely',12.3076923077,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,98.4615384615,'Protect',1,98.4615384615,'Toxic',9,1.53846153846,'Swords Dance',1,1.53846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,125,'Sturdy',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Stone Edge',15,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,37,'Lightning Rod',88.8888888889,'Minus',11.1111111111,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Thunderbolt',5,66.6666666667,'Flamethrower',3,66.6666666667,'Hidden Power',1,55.5555555556,'Thunder Wave',5,55.5555555556,'Protect',1,44.4444444444,'Snarl',11,33.3333333333,'Overheat',3,33.3333333333,'Thunder',5,33.3333333333,'Volt Switch',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(321.0,124,'Oblivious',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Dive',12,100.0,'Curse',16,100.0,'Rest',13,100.0,'Amnesia',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(323.0,123,'Anger Point',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Soft Sand',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Eruption',3,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(332.0,122,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Needle Arm',7,100.0,'Ingrain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,121,'Natural Cure',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Pluck',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,120,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,62,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Absorb Bulb',50.0,'Weakness Policy',25.0,'Expert Belt',25.0,'Energy Ball',7,100.0,'Wring Out',1,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,97,'Marvel Scale',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Flame Orb',50.0,'-',0,'Ice Beam',4,100.0,'Scald',12,50.0,'Sleep Talk',1,50.0,'Rest',13,50.0,'Recover',1,50.0,'Toxic',9,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,96,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Rocky Helmet',50.0,'Choice Specs',50.0,'-',0,'Dragon Tail',14,50.0,'Draco Meteor',14,50.0,'Zen Headbutt',13,50.0,'Roost',6,50.0,'Dragon Claw',14,50.0,'Rock Slide',15,50.0,'Fire Blast',3,50.0,'Hydro Pump',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,73,'Clear Body',100.0,'-',0,'-',0,'Careful',33.3333333333,'Jolly',33.3333333333,'Adamant',33.3333333333,'Weakness Policy',33.3333333333,'Metal Coat',33.3333333333,'-',0,'Zen Headbutt',13,66.6666666667,'Bullet Punch',17,66.6666666667,'Hammer Arm',2,66.6666666667,'Meteor Mash',17,66.6666666667,'Earthquake',8,66.6666666667,'Rock Slide',15,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,119,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Drain Punch',2,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,35,'Clear Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',80.0,'Quick Claw',20.0,'-',0,'Charge Beam',5,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Timid',47.1698113208,'Modest',43.3962264151,'Hasty',5.66037735849,'Choice Scarf',50.0,'Wise Glasses',13.2075471698,'Leftovers',13.2075471698,'Thunder',5,94.3396226415,'Ice Beam',4,90.5660377358,'Water Spout',12,75.4716981132,'Protect',1,37.7358490566,'Scald',12,29.2452830189,'Muddy Water',12,14.1509433962,'Sheer Cold',4,11.320754717,'Hydro Pump',12,11.320754717,'Aqua Ring',12,8.49056603774,'Surf',12,7.54716981132,'Icy Wind',4,5.66037735849,'Ancient Power',15,2.83018867925,'Toxic',9,2.83018867925,'Thunderbolt',5,2.83018867925,'Blizzard',4,2.83018867925,'Water Pulse',12,1.88679245283,'Earthquake',8,0.943396226415,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,11,'Drought',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Assault Vest',40.0,'Earth Plate',30.0,'Lum Berry',20.0,'Earthquake',8,100.0,'Rock Slide',15,80.0,'Fire Punch',3,70.0,'Dragon Claw',14,50.0,'Protect',1,46.6666666667,'Overheat',3,30.0,'Thunder Punch',5,20.0,'Rock Polish',15,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,95,'Air Lock',100.0,'-',0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Dragon Fang',50.0,'-',0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Aqua Tail',12,50.0,'Extreme Speed',1,50.0,'Outrage',14,50.0,'Earthquake',8,50.0,'Thunderbolt',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,72,'Iron Fist',100.0,'-',0,'-',0,'Naive',66.6666666667,'Jolly',33.3333333333,'-',0,'Life Orb',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Close Combat',2,66.6666666667,'Fake Out',1,66.6666666667,'Flare Blitz',3,33.3333333333,'Feint',1,33.3333333333,'Endeavor',1,33.3333333333,'Taunt',11,33.3333333333,'Mach Punch',2,33.3333333333,'Swords Dance',1,33.3333333333,'Thunder Punch',5,33.3333333333,'Fire Punch',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,41,'Torrent',87.5,'Defiant',12.5,'-',0,'Calm',75.0,'Careful',12.5,'Modest',12.5,'Leftovers',75.0,'Assault Vest',12.5,'Sea Incense',12.5,'Ice Beam',4,87.5,'Scald',12,75.0,'Protect',1,75.0,'Toxic',9,75.0,'Aqua Jet',12,12.5,'Grass Knot',7,12.5,'Flash Cannon',17,12.5,'Metal Claw',17,12.5,'Drill Peck',6,12.5,'Hydro Pump',12,12.5,'Swords Dance',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,61,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',75.0,'Leftovers',25.0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,75.0,'Double-Edge',1,75.0,'Thief',11,25.0,'Quick Attack',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,118,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'U-turn',10,100.0,'Super Fang',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,94,'Storm Drain',100.0,'-',0,'-',0,'Calm',50.0,'Relaxed',50.0,'-',0,'Assault Vest',50.0,'Leftovers',50.0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Sludge Wave',9,50.0,'Recover',1,50.0,'Toxic',9,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,117,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,93,'Super Luck',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Black Glasses',50.0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Roost',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,14,'Rough Skin',78.5714285714,'Sand Veil',21.4285714286,'-',0,'Jolly',78.5714285714,'Adamant',14.2857142857,'Modest',3.57142857143,'Assault Vest',21.4285714286,'Focus Sash',17.8571428571,'Lum Berry',14.2857142857,'Earthquake',8,100.0,'Dragon Claw',14,75.0,'Rock Slide',15,60.7142857143,'Outrage',14,25.0,'Iron Head',17,21.4285714286,'Poison Jab',9,21.4285714286,'Crunch',11,17.8571428571,'Rock Tomb',15,14.2857142857,'Fire Blast',3,14.2857142857,'Swords Dance',1,14.2857142857,'Brick Break',2,7.14285714286,'Toxic',9,7.14285714286,'Hone Claws',11,3.57142857143,'Fire Fang',3,3.57142857143,'Dragon Rush',14,3.57142857143,'Sandstorm',15,3.57142857143,'Protect',1,3.57142857143,'Surf',12,3.57142857143,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,34,'Steadfast',100.0,'-',0,'-',0,'Timid',70.0,'Modest',30.0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Protect',1,90.0,'Vacuum Wave',2,60.0,'Close Combat',2,60.0,'Aura Sphere',2,40.0,'Shadow Ball',16,30.0,'Dragon Pulse',14,10.0,'Dark Pulse',11,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,116,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,92,'Sniper',100.0,'-',0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Cross Poison',9,50.0,'Night Slash',11,50.0,'Toxic Spikes',9,50.0,'Acupressure',1,50.0,'Taunt',11,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(457.0,115,'Water Veil',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Payback',11,100.0,'Silver Wind',10,100.0,'Attract',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,29,'Pressure',92.3076923077,'Pickpocket',7.69230769231,'-',0,'Jolly',92.3076923077,'Adamant',7.69230769231,'-',0,'Life Orb',76.9230769231,'Focus Sash',23.0769230769,'-',0,'Fake Out',1,92.3076923077,'Icicle Crash',4,84.6153846154,'Knock Off',11,76.9230769231,'Low Kick',2,69.2307692308,'Taunt',11,23.0769230769,'Ice Shard',4,15.3846153846,'Night Slash',11,15.3846153846,'Poison Jab',9,7.69230769231,'Brick Break',2,7.69230769231,'Ice Punch',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,71,'Solid Rock',100.0,'-',0,'-',0,'Bashful',66.6666666667,'Brave',33.3333333333,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Rock Wrecker',15,66.6666666667,'Avalanche',4,66.6666666667,'Aqua Tail',12,66.6666666667,'Drill Run',8,33.3333333333,'Rock Slide',15,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(465.0,91,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Grassy Terrain',7,100.0,'Ingrain',7,100.0,'Sludge Bomb',9,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,90,'Motor Drive',100.0,'-',0,'-',0,'Jolly',50.0,'Serious',50.0,'-',0,'Expert Belt',50.0,'Quick Claw',50.0,'-',0,'Wild Charge',5,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Thunder Wave',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,114,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Follow Me',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,89,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Facade',1,100.0,'Earthquake',8,100.0,'Fling',11,50.0,'Roost',6,50.0,'Protect',1,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,70,'Pressure',100.0,'-',0,'-',0,'Sassy',66.6666666667,'Impish',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Trick Room',13,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Disable',1,66.6666666667,'Shadow Punch',16,33.3333333333,'Thunder Punch',5,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,27,'Levitate',100.0,'-',0,'-',0,'Bold',40.0,'Calm',33.3333333333,'Modest',26.6666666667,'Leftovers',53.3333333333,'Sitrus Berry',46.6666666667,'-',0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,86.6666666667,'Thunderbolt',5,60.0,'Protect',1,53.3333333333,'Volt Switch',5,26.6666666667,'Hex',16,20.0,'Dark Pulse',11,13.3333333333,'Light Screen',13,13.3333333333,'Confuse Ray',16,13.3333333333,'Thunder Wave',5,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,28,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',61.5384615385,'Leftovers',30.7692307692,'Metronome',7.69230769231,'Charge Beam',5,100.0,'Protect',1,69.2307692308,'Psychic',13,69.2307692308,'Thunder Wave',5,69.2307692308,'Trick Room',13,30.7692307692,'Yawn',1,30.7692307692,'Dream Eater',13,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,113,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Energy Ball',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,7,'Pressure',100.0,'-',0,'-',0,'Naive',43.75,'Timid',27.0833333333,'Calm',25.0,'Adamant Orb',64.5833333333,'Sitrus Berry',22.9166666667,'Choice Specs',10.4166666667,'Flash Cannon',17,100.0,'Earth Power',8,75.0,'Roar of Time',14,64.5833333333,'Aura Sphere',2,64.5833333333,'Flamethrower',3,33.3333333333,'Trick Room',13,22.9166666667,'Dragon Pulse',14,22.9166666667,'Draco Meteor',14,10.4166666667,'Stealth Rock',15,2.08333333333,'Fire Blast',3,2.08333333333,'Roar',1,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,21,'Pressure',100.0,'-',0,'-',0,'Rash',31.5789473684,'Quiet',31.5789473684,'Timid',26.3157894737,'Lustrous Orb',63.1578947368,'Expert Belt',15.7894736842,'Assault Vest',10.5263157895,'Spacial Rend',14,100.0,'Hydro Pump',12,100.0,'Earth Power',8,68.4210526316,'Trick Room',13,31.5789473684,'Flamethrower',3,31.5789473684,'Protect',1,26.3157894737,'Ancient Power',15,15.7894736842,'Thunder Wave',5,15.7894736842,'Aura Sphere',2,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,20,'Flash Fire',100.0,'-',0,'-',0,'Quiet',57.8947368421,'Modest',31.5789473684,'Relaxed',10.5263157895,'Chople Berry',57.8947368421,'Leftovers',21.0526315789,'Weakness Policy',15.7894736842,'Protect',1,78.9473684211,'Heat Wave',3,68.4210526316,'Eruption',3,57.8947368421,'Hidden Power',1,57.8947368421,'Flash Cannon',17,42.1052631579,'Magma Storm',3,31.5789473684,'Earth Power',8,31.5789473684,'Dragon Pulse',14,21.0526315789,'Taunt',11,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,88,'Pressure',100.0,'-',0,'-',0,'Careful',50.0,'Modest',50.0,'-',0,'Rocky Helmet',50.0,'Expert Belt',50.0,'-',0,'Hex',16,50.0,'Shadow Force',16,50.0,'Shadow Sneak',16,50.0,'Earth Power',8,50.0,'Aqua Tail',12,50.0,'Aura Sphere',2,50.0,'Dragon Claw',14,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,47,'Levitate',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Modest',16.6666666667,'Timid',16.6666666667,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,66.6666666667,'Shadow Sneak',16,66.6666666667,'Dragon Claw',14,66.6666666667,'Magic Coat',13,66.6666666667,'Aura Sphere',2,33.3333333333,'Hex',16,16.6666666667,'Earth Power',8,16.6666666667,'Calm Mind',13,16.6666666667,'Will-O-Wisp',3,16.6666666667,'Shadow Ball',16,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,10,'Levitate',100.0,'-',0,'-',0,'Modest',33.3333333333,'Relaxed',33.3333333333,'Bold',16.6666666667,'Leftovers',50.0,'Sitrus Berry',41.6666666667,'Mental Herb',2.77777777778,'Trick Room',13,77.7777777778,'Safeguard',1,61.1111111111,'Moonlight',18,47.2222222222,'Helping Hand',1,44.4444444444,'Moonblast',18,33.3333333333,'Psyshock',13,27.7777777778,'Psychic',13,25.0,'Icy Wind',4,16.6666666667,'Toxic',9,11.1111111111,'Ice Beam',4,11.1111111111,'Psycho Cut',13,8.33333333333,'Future Sight',13,8.33333333333,'Protect',1,8.33333333333,'Thunder Wave',5,8.33333333333,'Swagger',1,2.77777777778,'Flash',1,2.77777777778,'Reflect',13,2.77777777778,'Light Screen',13,2.77777777778,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,69,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,112,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,111,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Swagger',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,68,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rapid Spin',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,87,'Iron Fist',50.0,'Guts',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'Stone Edge',15,50.0,'Knock Off',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,24,'Prankster',100.0,'-',0,'-',0,'Timid',81.25,'Bold',18.75,'-',0,'Eject Button',50.0,'Focus Sash',43.75,'Bright Powder',6.25,'Encore',1,75.0,'Taunt',11,62.5,'Moonblast',18,56.25,'Grass Whistle',7,50.0,'Endeavor',1,50.0,'Tailwind',6,43.75,'Trick Room',13,37.5,'Leech Seed',7,18.75,'Safeguard',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,110,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Fire Fang',3,100.0,'Crunch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,109,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,108,'Mummy',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,107,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Trick',13,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,106,'Swarm',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,18,'Regenerator',80.9523809524,'Effect Spore',19.0476190476,'-',0,'Quiet',42.8571428571,'Relaxed',42.8571428571,'Careful',14.2857142857,'Black Sludge',80.9523809524,'Sitrus Berry',19.0476190476,'-',0,'Spore',7,100.0,'Rage Powder',10,61.9047619048,'Protect',1,61.9047619048,'Giga Drain',7,42.8571428571,'Clear Smog',9,38.0952380952,'Grass Knot',7,38.0952380952,'Hidden Power',1,38.0952380952,'Substitute',1,14.2857142857,'Sludge Bomb',9,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,15,'Iron Barbs',100.0,'-',0,'-',0,'Sassy',33.3333333333,'Brave',25.0,'Impish',20.8333333333,'Leftovers',41.6666666667,'Rocky Helmet',29.1666666667,'Expert Belt',8.33333333333,'Gyro Ball',17,95.8333333333,'Power Whip',7,75.0,'Protect',1,70.8333333333,'Leech Seed',7,70.8333333333,'Stealth Rock',15,25.0,'Substitute',1,16.6666666667,'Thunder Wave',5,16.6666666667,'Spikes',8,8.33333333333,'Iron Head',17,4.16666666667,'Shadow Claw',16,4.16666666667,'Payback',11,4.16666666667,'Bullet Seed',7,4.16666666667,'Explosion',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,105,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Coil',9,100.0,'Brick Break',2,100.0,'Zap Cannon',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,46,'Flash Fire',66.6666666667,'Flame Body',33.3333333333,'-',0,'Quiet',66.6666666667,'Modest',33.3333333333,'-',0,'Focus Sash',66.6666666667,'-',0,'-',0,'Shadow Ball',16,100.0,'Energy Ball',7,83.3333333333,'Heat Wave',3,83.3333333333,'Trick Room',13,66.6666666667,'Psychic',13,33.3333333333,'Will-O-Wisp',3,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,54,'Rivalry',80.0,'Mold Breaker',20.0,'-',0,'Modest',80.0,'Adamant',20.0,'-',0,'Choice Scarf',20.0,'-',0,'-',0,'Outrage',14,100.0,'Focus Blast',2,80.0,'Dragon Pulse',14,80.0,'Guillotine',1,80.0,'Shadow Claw',16,20.0,'Poison Jab',9,20.0,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,17,'Regenerator',50.0,'Inner Focus',31.8181818182,'Reckless',18.1818181818,'Jolly',81.8181818182,'Adamant',18.1818181818,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,68.1818181818,'Wide Guard',15,50.0,'Stone Edge',15,50.0,'U-turn',10,50.0,'Poison Jab',9,31.8181818182,'Taunt',11,31.8181818182,'Protect',1,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,44,'Defiant',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Sassy',28.5714285714,'-',0,'Rocky Helmet',28.5714285714,'Choice Band',28.5714285714,'Dread Plate',14.2857142857,'Iron Head',17,100.0,'Night Slash',11,57.1428571429,'Sucker Punch',11,42.8571428571,'Knock Off',11,42.8571428571,'Pursuit',11,42.8571428571,'Focus Blast',2,28.5714285714,'Embargo',11,28.5714285714,'Brick Break',2,28.5714285714,'Protect',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,104,'Overcoat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Defog',6,100.0,'Roost',6,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,67,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Impish',33.3333333333,'-',0,'Focus Sash',66.6666666667,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,66.6666666667,'Protect',1,66.6666666667,'Flamethrower',3,66.6666666667,'Dragon Rush',14,33.3333333333,'Hyper Voice',1,33.3333333333,'Outrage',14,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,103,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,86,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Quick Guard',2,50.0,'Iron Head',17,50.0,'Protect',1,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,85,'Prankster',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,16,'Prankster',100.0,'-',0,'-',0,'Timid',69.5652173913,'Brave',30.4347826087,'-',0,'Sitrus Berry',69.5652173913,'Focus Sash',26.0869565217,'Life Orb',4.34782608696,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,95.652173913,'Protect',1,52.1739130435,'Hidden Power',1,47.8260869565,'Grass Knot',7,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,40,'Turboblaze',100.0,'-',0,'-',0,'Naive',75.0,'Timid',25.0,'-',0,'Life Orb',75.0,'Assault Vest',25.0,'-',0,'Fusion Flare',3,100.0,'Dragon Pulse',14,100.0,'Stone Edge',15,75.0,'Tailwind',6,75.0,'Psychic',13,25.0,'Solar Beam',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,26,'Teravolt',100.0,'-',0,'-',0,'Adamant',60.0,'Naughty',40.0,'-',0,'Lum Berry',60.0,'Life Orb',20.0,'Choice Scarf',13.3333333333,'Bolt Strike',5,93.3333333333,'Dragon Claw',14,93.3333333333,'Fusion Bolt',5,86.6666666667,'Protect',1,60.0,'Draco Meteor',14,33.3333333333,'Volt Switch',5,20.0,'Flash Cannon',17,6.66666666667,'Outrage',14,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,12,'Intimidate',100.0,'-',0,'-',0,'Adamant',48.275862069,'Jolly',31.0344827586,'Naive',13.7931034483,'Choice Scarf',51.724137931,'Assault Vest',20.6896551724,'Yache Berry',13.7931034483,'Earthquake',8,96.5517241379,'U-turn',10,93.1034482759,'Rock Slide',15,93.1034482759,'Superpower',2,34.4827586207,'Knock Off',11,17.2413793103,'Protect',1,17.2413793103,'Facade',1,13.7931034483,'Stealth Rock',15,6.89655172414,'Stone Edge',15,6.89655172414,'Earth Power',8,6.89655172414,'Brick Break',2,6.89655172414,'Extrasensory',13,3.44827586207,'Swords Dance',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,66,'Turboblaze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Bold',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Fusion Flare',3,66.6666666667,'Draco Meteor',14,66.6666666667,'Earth Power',8,66.6666666667,'Blizzard',4,66.6666666667,'Ice Burn',4,33.3333333333,'Dragon Pulse',14,33.3333333333,'Hyper Voice',1,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,84,'Blaze',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Heat Rock',50.0,'Sitrus Berry',50.0,'-',0,'Psyshock',13,100.0,'Mystical Fire',3,50.0,'Grass Knot',7,50.0,'Calm Mind',13,50.0,'Sunny Day',3,50.0,'Solar Beam',7,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',95.1219512195,'Torrent',4.87804878049,'-',0,'Timid',53.6585365854,'Modest',17.0731707317,'Rash',12.1951219512,'Life Orb',53.6585365854,'Metronome',12.1951219512,'Choice Scarf',9.75609756098,'Ice Beam',4,80.487804878,'Grass Knot',7,70.7317073171,'Scald',12,68.2926829268,'Dark Pulse',11,56.0975609756,'Extrasensory',13,21.9512195122,'Mat Block',2,17.0731707317,'Substitute',1,17.0731707317,'Blizzard',4,12.1951219512,'Hydro Pump',12,12.1951219512,'Water Shuriken',12,7.31707317073,'Night Slash',11,7.31707317073,'U-turn',10,7.31707317073,'Shadow Sneak',16,4.87804878049,'Protect',1,4.87804878049,'Waterfall',12,4.87804878049,'Surf',12,4.87804878049,'Gunk Shot',9,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,3,'Gale Wings',97.4576271186,'Flame Body',2.54237288136,'-',0,'Adamant',66.9491525424,'Jolly',30.5084745763,'Naive',2.54237288136,'Life Orb',32.2033898305,'Choice Band',27.9661016949,'Sharp Beak',15.2542372881,'Brave Bird',6,100.0,'Flare Blitz',3,94.0677966102,'Tailwind',6,58.4745762712,'Quick Guard',2,53.3898305085,'Protect',1,27.9661016949,'Steel Wing',17,22.0338983051,'Roost',6,14.406779661,'U-turn',10,9.32203389831,'Will-O-Wisp',3,5.08474576271,'Taunt',11,3.38983050847,'Sleep Talk',1,3.38983050847,'Flame Charge',3,2.54237288136,'Fly',6,2.54237288136,'Swords Dance',1,2.54237288136,'Bulk Up',2,0.847457627119,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,32,'Prankster',100.0,'-',0,'-',0,'Bold',72.7272727273,'Serious',27.2727272727,'-',0,'Light Clay',36.3636363636,'Sitrus Berry',36.3636363636,'Lum Berry',27.2727272727,'Quick Guard',2,100.0,'Safeguard',1,100.0,'Reflect',13,63.6363636364,'Light Screen',13,63.6363636364,'Fake Out',1,36.3636363636,'Thunder Wave',5,27.2727272727,'Helping Hand',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,23,'Stance Change',100.0,'-',0,'-',0,'Brave',50.0,'Quiet',25.0,'Adamant',25.0,'Weakness Policy',62.5,'Iron Plate',12.5,'Leftovers',12.5,'King''s Shield',17,93.75,'Sacred Sword',2,68.75,'Wide Guard',15,68.75,'Shadow Sneak',16,56.25,'Flash Cannon',17,31.25,'Iron Head',17,25.0,'Shadow Claw',16,25.0,'Shadow Ball',16,18.75,'Substitute',1,6.25,'Swords Dance',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,83,'Aroma Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,82,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,81,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,60,'Pixilate',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Life Orb',50.0,'Pixie Plate',25.0,'Leftovers',25.0,'Hyper Voice',1,100.0,'Wish',1,50.0,'Baton Pass',1,50.0,'Protect',1,50.0,'Dazzling Gleam',18,25.0,'Psyshock',13,25.0,'Shadow Ball',16,25.0,'Hidden Power',1,25.0,'Heal Bell',1,25.0,'Quick Attack',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,39,'Prankster',100.0,'-',0,'-',0,'Relaxed',37.5,'Bold',37.5,'Calm',25.0,'Leftovers',62.5,'Light Clay',37.5,'-',0,'Foul Play',11,75.0,'Swagger',1,75.0,'Thunder Wave',5,62.5,'Substitute',1,37.5,'Reflect',13,37.5,'Light Screen',13,37.5,'Dazzling Gleam',18,25.0,'Magnet Rise',5,25.0,'Spikes',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,102,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Draco Meteor',14,100.0,'U-turn',10,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,1,'Fairy Aura',100.0,'-',0,'-',0,'Modest',37.5722543353,'Timid',29.4797687861,'Brave',6.35838150289,'Power Herb',95.3757225434,'Choice Scarf',1.73410404624,'Focus Sash',0.578034682081,'Geomancy',18,99.4219653179,'Dazzling Gleam',18,87.8612716763,'Protect',1,73.9884393064,'Moonblast',18,72.2543352601,'Focus Blast',2,19.6531791908,'Horn Leech',7,9.24855491329,'Thunderbolt',5,8.67052023121,'Flash Cannon',17,6.93641618497,'Aromatherapy',7,5.78034682081,'Psychic',13,5.78034682081,'Close Combat',2,4.62427745665,'Outrage',14,3.46820809249,'Nature Power',1,1.73410404624,'Grass Knot',7,0.578034682081,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,13,'Dark Aura',100.0,'-',0,'-',0,'Timid',53.5714285714,'Modest',39.2857142857,'Rash',3.57142857143,'Life Orb',82.1428571429,'Big Root',10.7142857143,'Dread Plate',3.57142857143,'Oblivion Wing',6,96.4285714286,'Dark Pulse',11,85.7142857143,'Protect',1,78.5714285714,'Foul Play',11,46.4285714286,'Snarl',11,42.8571428571,'Roost',6,14.2857142857,'Taunt',11,14.2857142857,'Focus Blast',2,3.57142857143,'Sucker Punch',11,3.57142857143,'Tailwind',6,3.57142857143,'Knock Off',11,3.57142857143,'Shadow Ball',16,3.57142857143,'Psychic',13,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(718.0,53,'Aura Break',100.0,'-',0,'-',0,'Hardy',80.0,'Hasty',20.0,'-',0,'Sitrus Berry',20.0,'-',0,'-',0,'Draco Meteor',14,80.0,'Dragon Dance',14,80.0,'Earthquake',8,80.0,'Strength',1,80.0,'Land''s Wrath',8,20.0,'Extreme Speed',1,20.0,'Outrage',14,20.0,'Glare',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
