insert into battleType4 values(3.0,15,'Overgrow',87.5,'Chlorophyll',12.5,'-',0,'Modest',50.0,'Quiet',37.5,'Sassy',12.5,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,100.0,'Synthesis',7,62.5,'Toxic',9,62.5,'Hidden Power',1,50.0,'Giga Drain',7,50.0,'Petal Dance',7,37.5,'Energy Ball',7,12.5,'Earthquake',8,12.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,43,'Blaze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Jolly',33.3333333333,'-',0,'Charizardite Y',66.6666666667,'Charizardite X',33.3333333333,'-',0,'Air Slash',6,66.6666666667,'Solar Beam',7,66.6666666667,'Flamethrower',3,66.6666666667,'Flame Charge',3,33.3333333333,'Flare Blitz',3,33.3333333333,'Blast Burn',3,33.3333333333,'Outrage',14,33.3333333333,'Substitute',1,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,42,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Aqua Jet',12,66.6666666667,'Flash Cannon',17,66.6666666667,'Water Pulse',12,66.6666666667,'Aura Sphere',2,33.3333333333,'Water Spout',12,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(26.0,78,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Hidden Power',1,100.0,'Encore',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,77,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,51,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Snarl',11,100.0,'Will-O-Wisp',3,100.0,'Extreme Speed',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,76,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,41,'Regenerator',66.6666666667,'Oblivious',33.3333333333,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',33.3333333333,'Focus Sash',33.3333333333,'Leftovers',33.3333333333,'Scald',12,100.0,'Slack Off',1,100.0,'Trick Room',13,33.3333333333,'Calm Mind',13,33.3333333333,'Yawn',1,33.3333333333,'Rain Dance',12,33.3333333333,'Psychic',13,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,40,'Skill Link',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Naughty',33.3333333333,'-',0,'Focus Sash',33.3333333333,'King''s Rock',33.3333333333,'Sitrus Berry',33.3333333333,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Razor Shell',12,33.3333333333,'Ice Shard',4,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,39,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Gengarite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Shadow Ball',16,100.0,'Sludge Bomb',9,100.0,'Taunt',11,66.6666666667,'Will-O-Wisp',3,33.3333333333,'Icy Wind',4,33.3333333333,'Perish Song',1,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(110.0,50,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,38,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Healing Wish',13,66.6666666667,'Thunder Wave',5,66.6666666667,'Seismic Toss',2,66.6666666667,'Shadow Ball',16,33.3333333333,'Minimize',1,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',100.0,'-',0,'-',0,'Jolly',73.6842105263,'Adamant',26.3157894737,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Earthquake',8,78.9473684211,'Power-Up Punch',2,52.6315789474,'Fake Out',1,47.3684210526,'Return',1,47.3684210526,'Double-Edge',1,36.8421052632,'Drain Punch',2,10.5263157895,'Rock Slide',15,10.5263157895,'Facade',1,5.26315789474,'Low Kick',2,5.26315789474,'Ice Punch',4,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,25,'Intimidate',100.0,'-',0,'-',0,'Jolly',60.0,'Naughty',20.0,'Adamant',20.0,'Gyaradosite',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Earthquake',8,80.0,'Substitute',1,60.0,'Ice Fang',4,40.0,'Crunch',11,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,75,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Perish Song',1,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,74,'Imposter',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,23,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',83.3333333333,'Leftovers',16.6666666667,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Heal Bell',1,83.3333333333,'Ice Beam',4,83.3333333333,'Protect',1,16.6666666667,'Acid Armor',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,73,'Immunity',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,30,'Pressure',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Sitrus Berry',75.0,'Lum Berry',25.0,'-',0,'Roost',6,100.0,'Heat Wave',3,75.0,'Hidden Power',1,75.0,'Thunderbolt',5,50.0,'Volt Switch',5,25.0,'Discharge',5,25.0,'Tailwind',6,25.0,'Thunder Wave',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,72,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,29,'Infiltrator',100.0,'-',0,'-',0,'Jolly',75.0,'Timid',25.0,'-',0,'Black Sludge',75.0,'Lum Berry',25.0,'-',0,'Taunt',11,75.0,'Substitute',1,75.0,'Super Fang',1,75.0,'Toxic',9,75.0,'Nasty Plot',11,25.0,'Air Slash',6,25.0,'Heat Wave',3,25.0,'Sludge Bomb',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,71,'Static',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,37,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Perish Song',1,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,70,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,49,'Synchronize',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Sitrus Berry',50.0,'-',0,'Snarl',11,100.0,'Wish',1,100.0,'Protect',1,100.0,'Swagger',1,50.0,'Confuse Ray',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,12,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',100.0,'-',0,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Protect',1,72.7272727273,'Knock Off',11,18.1818181818,'Roost',6,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,9,'Guts',100.0,'-',0,'-',0,'Adamant',92.8571428571,'Jolly',7.14285714286,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Pin Missile',10,100.0,'Bullet Seed',7,92.8571428571,'Earthquake',8,92.8571428571,'Close Combat',2,7.14285714286,'Substitute',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,8,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,13,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Extreme Speed',1,100.0,'Sacred Fire',3,100.0,'Protect',1,60.0,'Bulldoze',8,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,24,'Pressure',100.0,'-',0,'-',0,'Relaxed',60.0,'Docile',20.0,'Bold',20.0,'Chesto Berry',60.0,'Assault Vest',40.0,'-',0,'Scald',12,100.0,'Ice Beam',4,80.0,'Calm Mind',13,60.0,'Rest',13,60.0,'Sheer Cold',4,40.0,'Extreme Speed',1,40.0,'Icy Wind',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,28,'Sand Stream',100.0,'-',0,'-',0,'Adamant',75.0,'Careful',25.0,'-',0,'Tyranitarite',75.0,'Leftovers',25.0,'-',0,'Crunch',11,75.0,'Rock Slide',15,75.0,'Dragon Dance',14,50.0,'Earthquake',8,50.0,'Stealth Rock',15,25.0,'Stone Edge',15,25.0,'Brick Break',2,25.0,'Protect',1,25.0,'Thunder Wave',5,25.0,'Low Kick',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,36,'Speed Boost',66.6666666667,'Blaze',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Blazikenite',66.6666666667,'Quick Claw',33.3333333333,'-',0,'Flare Blitz',3,100.0,'Protect',1,100.0,'High Jump Kick',2,100.0,'Rock Slide',15,33.3333333333,'Earthquake',8,33.3333333333,'Thunder Punch',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,69,'Synchronize',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,35,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Swords Dance',1,66.6666666667,'Thunder Punch',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,48,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,68,'Frisk',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Taunt',11,100.0,'Destiny Bond',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,27,'Clear Body',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Iron Plate',25.0,'Leftovers',25.0,'Zen Headbutt',13,100.0,'Bullet Punch',17,100.0,'Meteor Mash',17,100.0,'Earthquake',8,75.0,'Hammer Arm',2,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,14,'Levitate',100.0,'-',0,'-',0,'Timid',87.5,'Modest',12.5,'-',0,'Focus Sash',75.0,'Assault Vest',12.5,'Choice Specs',12.5,'Thunderbolt',5,100.0,'Draco Meteor',14,87.5,'Tailwind',6,75.0,'Memento',11,75.0,'Psyshock',13,25.0,'Surf',12,25.0,'Ice Beam',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,67,'Iron Fist',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,66,'Torrent',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Flash Cannon',17,100.0,'Yawn',1,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,65,'Guts',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Volt Switch',5,100.0,'Ice Fang',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,64,'Unburden',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Stockpile',1,100.0,'Baton Pass',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',82.6086956522,'Sand Veil',17.3913043478,'-',0,'Jolly',78.2608695652,'Adamant',13.0434782609,'Quirky',4.34782608696,'Choice Band',34.7826086957,'Rocky Helmet',21.7391304348,'Focus Sash',13.0434782609,'Earthquake',8,100.0,'Dragon Claw',14,69.5652173913,'Outrage',14,47.8260869565,'Rock Slide',15,47.8260869565,'Stone Edge',15,21.7391304348,'Protect',1,21.7391304348,'Fire Fang',3,17.3913043478,'Rock Tomb',15,13.0434782609,'Iron Head',17,8.69565217391,'Poison Jab',9,8.69565217391,'Substitute',1,8.69565217391,'Dual Chop',14,4.34782608696,'Stealth Rock',15,4.34782608696,'Dragon Rush',14,4.34782608696,'Facade',1,4.34782608696,'Sleep Talk',1,4.34782608696,'Fire Blast',3,4.34782608696,'Flamethrower',3,4.34782608696,'Swords Dance',1,4.34782608696,'-',-1,0)
insert into battleType4 values(450.0,34,'Sand Stream',100.0,'-',0,'-',0,'Careful',66.6666666667,'Impish',33.3333333333,'-',0,'Leftovers',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Slack Off',1,100.0,'Yawn',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,66.6666666667,'Ice Fang',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(452.0,63,'Sniper',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'X-Scissor',10,100.0,'Night Slash',11,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,33,'Snow Warning',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Brave',33.3333333333,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Energy Ball',7,66.6666666667,'Earthquake',8,66.6666666667,'Wood Hammer',7,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,26,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,7,'Serene Grace',100.0,'-',0,'-',0,'Timid',86.6666666667,'Modest',13.3333333333,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,80.0,'Roost',6,13.3333333333,'Fire Blast',3,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,62,'Poison Heal',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,61,'Thick Fat',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,32,'Levitate',100.0,'-',0,'-',0,'Modest',66.6666666667,'Bold',33.3333333333,'-',0,'Choice Specs',33.3333333333,'Choice Scarf',33.3333333333,'Sitrus Berry',33.3333333333,'Volt Switch',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,66.6666666667,'Thunderbolt',5,66.6666666667,'Hidden Power',1,33.3333333333,'Thunder',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(480.0,11,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Yawn',1,100.0,'Psychic',13,100.0,'Memento',11,76.9230769231,'Thunderbolt',5,23.0769230769,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,2,'Flash Fire',100.0,'-',0,'-',0,'Modest',55.0,'Timid',35.0,'Quiet',10.0,'Safety Goggles',40.0,'Air Balloon',40.0,'Choice Specs',10.0,'Flash Cannon',17,95.0,'Earth Power',8,80.0,'Heat Wave',3,55.0,'Protect',1,50.0,'Lava Plume',3,20.0,'Toxic',9,20.0,'Magma Storm',3,15.0,'Ancient Power',15,15.0,'Fire Blast',3,15.0,'Rock Tomb',15,10.0,'Stone Edge',15,5.0,'Dragon Pulse',14,5.0,'Dark Pulse',11,5.0,'Overheat',3,5.0,'Taunt',11,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,22,'Levitate',100.0,'-',0,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Rocky Helmet',66.6666666667,'Expert Belt',16.6666666667,'Sitrus Berry',16.6666666667,'Psychic',13,83.3333333333,'Trick Room',13,66.6666666667,'Reflect',13,66.6666666667,'Moonlight',18,33.3333333333,'Light Screen',13,33.3333333333,'Toxic',9,33.3333333333,'Ice Beam',4,33.3333333333,'Psyshock',13,16.6666666667,'Lunar Dance',13,16.6666666667,'Hidden Power',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,60,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Substitute',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,47,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',50.0,'Choice Band',50.0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'X-Scissor',10,50.0,'Brick Break',2,50.0,'Protect',1,50.0,'Horn Drill',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,10,'Guts',92.3076923077,'Iron Fist',7.69230769231,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',92.3076923077,'Rocky Helmet',7.69230769231,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Power-Up Punch',2,92.3076923077,'Rock Tomb',15,92.3076923077,'Mach Punch',2,7.69230769231,'Ice Punch',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(545.0,59,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,46,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Grass Knot',7,100.0,'Tailwind',6,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,58,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,31,'Regenerator',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Black Sludge',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Spore',7,100.0,'Hidden Power',1,66.6666666667,'Foul Play',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,57,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,21,'Iron Barbs',100.0,'-',0,'-',0,'Careful',83.3333333333,'Sassy',16.6666666667,'-',0,'Mental Herb',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Leech Seed',7,100.0,'Bulldoze',8,66.6666666667,'Bullet Seed',7,66.6666666667,'Protect',1,66.6666666667,'Power Whip',7,33.3333333333,'Gyro Ball',17,33.3333333333,'Curse',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,56,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,20,'Flash Fire',83.3333333333,'Infiltrator',16.6666666667,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',83.3333333333,'Choice Scarf',16.6666666667,'-',0,'Flamethrower',3,100.0,'Curse',16,83.3333333333,'Substitute',1,83.3333333333,'Minimize',1,83.3333333333,'Energy Ball',7,16.6666666667,'Shadow Ball',16,16.6666666667,'Hidden Power',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,5,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',94.4444444444,'-',0,'-',0,'Dark Pulse',11,100.0,'Draco Meteor',14,94.4444444444,'Dragon Pulse',14,66.6666666667,'Earth Power',8,61.1111111111,'Flamethrower',3,44.4444444444,'Hyper Voice',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,19,'Prankster',100.0,'-',0,'-',0,'Timid',83.3333333333,'Hardy',16.6666666667,'-',0,'Life Orb',50.0,'Sitrus Berry',33.3333333333,'Magnet',16.6666666667,'Taunt',11,83.3333333333,'Hidden Power',1,83.3333333333,'Substitute',1,83.3333333333,'Thunderbolt',5,83.3333333333,'Focus Blast',2,16.6666666667,'Dark Pulse',11,16.6666666667,'Thunder',5,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,17,'Volt Absorb',100.0,'-',0,'-',0,'Modest',42.8571428571,'Timid',42.8571428571,'Naive',14.2857142857,'Choice Specs',42.8571428571,'Choice Scarf',42.8571428571,'Focus Sash',14.2857142857,'Thunderbolt',5,100.0,'Hidden Power',1,85.7142857143,'Dark Pulse',11,71.4285714286,'Volt Switch',5,42.8571428571,'Sludge Wave',9,42.8571428571,'Grass Knot',7,14.2857142857,'Focus Blast',2,14.2857142857,'Superpower',2,14.2857142857,'Thunder Wave',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,45,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',50.0,'Choice Band',50.0,'-',0,'U-turn',10,100.0,'Earthquake',8,100.0,'Stone Edge',15,50.0,'Superpower',2,50.0,'Outrage',14,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,16,'Protean',100.0,'-',0,'-',0,'Timid',85.7142857143,'Naive',14.2857142857,'-',0,'Life Orb',57.1428571429,'Focus Sash',28.5714285714,'-',0,'Ice Beam',4,100.0,'Dark Pulse',11,85.7142857143,'Grass Knot',7,71.4285714286,'Surf',12,57.1428571429,'Extrasensory',13,28.5714285714,'Water Shuriken',12,14.2857142857,'Mat Block',2,14.2857142857,'Gunk Shot',9,14.2857142857,'Hydro Pump',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,6,'Gale Wings',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',47.0588235294,'Life Orb',41.1764705882,'Sky Plate',11.7647058824,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'U-turn',10,82.3529411765,'Tailwind',6,47.0588235294,'Will-O-Wisp',3,17.6470588235,'Sleep Talk',1,17.6470588235,'Roost',6,11.7647058824,'Taunt',11,5.88235294118,'Steel Wing',17,5.88235294118,'Protect',1,5.88235294118,'Swords Dance',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,55,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,54,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Swagger',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Modest',44.4444444444,'Quiet',38.8888888889,'Brave',16.6666666667,'Weakness Policy',61.1111111111,'Leftovers',16.6666666667,'Lum Berry',16.6666666667,'King''s Shield',17,94.4444444444,'Shadow Ball',16,83.3333333333,'Shadow Sneak',16,77.7777777778,'Flash Cannon',17,72.2222222222,'Substitute',1,22.2222222222,'Iron Head',17,16.6666666667,'Swords Dance',1,16.6666666667,'Sacred Sword',2,5.55555555556,'Hidden Power',1,5.55555555556,'Toxic',9,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(697.0,53,'Rock Head',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,18,'Pixilate',66.6666666667,'Cute Charm',33.3333333333,'-',0,'Modest',33.3333333333,'Mild',16.6666666667,'Lax',16.6666666667,'Pixie Plate',33.3333333333,'Kee Berry',16.6666666667,'Rocky Helmet',16.6666666667,'Hyper Voice',1,50.0,'Quick Attack',1,50.0,'Calm Mind',13,33.3333333333,'Hidden Power',1,33.3333333333,'Protect',1,33.3333333333,'Moonblast',18,16.6666666667,'Draining Kiss',18,16.6666666667,'Psyshock',13,16.6666666667,'Last Resort',1,16.6666666667,'Shadow Ball',16,16.6666666667,'Endure',1,16.6666666667,'Curse',16,16.6666666667,'Reflect',13,16.6666666667,'Light Screen',13,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,52,'Sap Sipper',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,44,'Prankster',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Draining Kiss',18,100.0,'Light Screen',13,100.0,'Thunder Wave',5,100.0,'Substitute',1,50.0,'Reflect',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
