insert into battleType4 values(3.0,90,'Overgrow',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,6,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',69.2307692308,'Lum Berry',30.7692307692,'-',0,'Minimize',1,100.0,'Stored Power',13,69.2307692308,'Cosmic Power',13,69.2307692308,'Wish',1,69.2307692308,'Moonblast',18,30.7692307692,'Calm Mind',13,30.7692307692,'Moonlight',18,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,40,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Psychic',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,13,'Levitate',100.0,'-',0,'-',0,'Timid',88.8888888889,'Modest',11.1111111111,'-',0,'Life Orb',44.4444444444,'Focus Sash',33.3333333333,'Gengarite',22.2222222222,'Shadow Ball',16,100.0,'Thunderbolt',5,66.6666666667,'Protect',1,55.5555555556,'Focus Blast',2,44.4444444444,'Destiny Bond',16,44.4444444444,'Sludge Bomb',9,33.3333333333,'Dazzling Gleam',18,11.1111111111,'Sludge Wave',9,11.1111111111,'Knock Off',11,11.1111111111,'Will-O-Wisp',3,11.1111111111,'Thunder',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,89,'Serene Grace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Soft-Boiled',1,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',88.3720930233,'Early Bird',9.3023255814,'Inner Focus',2.32558139535,'Adamant',65.1162790698,'Jolly',34.8837209302,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,97.6744186047,'Power-Up Punch',2,76.7441860465,'Double-Edge',1,53.488372093,'Drain Punch',2,41.8604651163,'Return',1,41.8604651163,'Earthquake',8,34.8837209302,'Fake Out',1,32.5581395349,'Crunch',11,9.3023255814,'Ice Punch',4,4.6511627907,'Hammer Arm',2,2.32558139535,'Protect',1,2.32558139535,'Low Kick',2,2.32558139535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(119.0,88,'Lightning Rod',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Rest',13,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(129.0,87,'Swift Swim',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Splash',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,86,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Aerial Ace',6,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,85,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Heavy Slam',17,100.0,'Return',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,53,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Roost',6,100.0,'Heat Wave',3,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,52,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',50.0,'Lum Berry',50.0,'-',0,'Dragon Dance',14,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Roost',6,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,39,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,23,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',71.4285714286,'Sitrus Berry',28.5714285714,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,51,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Cotton Guard',7,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,12,'Huge Power',100.0,'-',0,'-',0,'Brave',88.8888888889,'Adamant',11.1111111111,'-',0,'Sitrus Berry',88.8888888889,'Assault Vest',11.1111111111,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Brick Break',2,100.0,'Belly Drum',1,88.8888888889,'Waterfall',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,38,'Drizzle',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Damp Rock',50.0,'Sitrus Berry',50.0,'-',0,'Scald',12,100.0,'Focus Blast',2,50.0,'Hyper Voice',1,50.0,'Helping Hand',1,50.0,'Rain Dance',12,50.0,'Protect',1,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,37,'Unaware',100.0,'-',0,'-',0,'Impish',75.0,'Sassy',25.0,'-',0,'Sitrus Berry',75.0,'Rocky Helmet',25.0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Toxic',9,75.0,'Counter',2,75.0,'Yawn',1,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,84,'Magic Bounce',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Morning Sun',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,5,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',69.2307692308,'Leftovers',30.7692307692,'-',0,'Snarl',11,100.0,'Foul Play',11,100.0,'Wish',1,100.0,'Moonlight',18,69.2307692308,'Heal Bell',1,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,43,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Aerial Ace',6,66.6666666667,'Tailwind',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,42,'Guts',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,22,'Sturdy',100.0,'-',0,'-',0,'Jolly',85.7142857143,'Adamant',14.2857142857,'-',0,'Rocky Helmet',85.7142857143,'Leftovers',14.2857142857,'-',0,'Brave Bird',6,100.0,'Roost',6,100.0,'Swords Dance',1,100.0,'Rock Slide',15,57.1428571429,'Rock Tomb',15,28.5714285714,'Defog',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,36,'Sniper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Draco Meteor',14,100.0,'Focus Energy',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,41,'Pressure',100.0,'-',0,'-',0,'Timid',33.3333333333,'Relaxed',33.3333333333,'Bold',33.3333333333,'Leftovers',33.3333333333,'Sitrus Berry',33.3333333333,'Lum Berry',33.3333333333,'Scald',12,66.6666666667,'Calm Mind',13,66.6666666667,'Rest',13,66.6666666667,'Ice Beam',4,66.6666666667,'Sheer Cold',4,33.3333333333,'Extreme Speed',1,33.3333333333,'Sleep Talk',1,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,4,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Crunch',11,100.0,'Rock Slide',15,76.4705882353,'Low Kick',2,76.4705882353,'Protect',1,52.9411764706,'Smack Down',15,23.5294117647,'Ice Fang',4,23.5294117647,'Rock Tomb',15,23.5294117647,'Substitute',1,23.5294117647,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,17,'Speed Boost',87.5,'Blaze',12.5,'-',0,'Adamant',37.5,'Lonely',37.5,'Naive',12.5,'Focus Sash',62.5,'Blazikenite',12.5,'Life Orb',12.5,'Protect',1,100.0,'High Jump Kick',2,75.0,'Overheat',3,50.0,'Rock Slide',15,50.0,'Baton Pass',1,37.5,'Stone Edge',15,25.0,'Flare Blitz',3,25.0,'Bulk Up',2,12.5,'Superpower',2,12.5,'Hidden Power',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,83,'Torrent',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Avalanche',4,100.0,'Curse',16,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,35,'Swift Swim',100.0,'-',0,'-',0,'Modest',50.0,'Bold',50.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Energy Ball',7,50.0,'Giga Drain',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,50,'Telepathy',50.0,'Synchronize',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Gardevoirite',50.0,'Sitrus Berry',50.0,'-',0,'Moonblast',18,100.0,'Psychic',13,100.0,'Trick Room',13,50.0,'Focus Blast',2,50.0,'Magical Leaf',7,50.0,'Will-O-Wisp',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(283.0,82,'Swift Swim',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Honey',100.0,'-',0,'-',0,'Fell Stinger',10,100.0,'Sweet Scent',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,9,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,11,'Intimidate',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,88.8888888889,'Iron Head',17,77.7777777778,'Swords Dance',1,66.6666666667,'Stone Edge',15,11.1111111111,'Fire Fang',3,11.1111111111,'Ice Fang',4,11.1111111111,'Thunder Fang',5,11.1111111111,'Knock Off',11,11.1111111111,'Protect',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,21,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,85.7142857143,'Aerial Ace',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,81,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(338.0,80,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,79,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Endeavor',1,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,78,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(357.0,77,'Harvest',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Roost',6,100.0,'Dragon Dance',14,100.0,'Leaf Blade',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(377.0,76,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,49,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Choice Scarf',50.0,'-',0,'Draco Meteor',14,100.0,'Psyshock',13,50.0,'Dragon Pulse',14,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,75,'Blaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'Mach Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(399.0,74,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,73,'Rivalry',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,72,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Icy Wind',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Sand Veil',51.6129032258,'Rough Skin',48.3870967742,'-',0,'Jolly',67.7419354839,'Adamant',29.0322580645,'Naive',3.22580645161,'Focus Sash',32.2580645161,'Choice Scarf',25.8064516129,'Life Orb',16.1290322581,'Earthquake',8,100.0,'Rock Slide',15,64.5161290323,'Dragon Claw',14,58.064516129,'Outrage',14,41.935483871,'Protect',1,25.8064516129,'Swords Dance',1,25.8064516129,'Iron Head',17,22.5806451613,'Substitute',1,16.1290322581,'Rock Tomb',15,12.9032258065,'Poison Jab',9,9.67741935484,'Dual Chop',14,6.45161290323,'Stone Edge',15,3.22580645161,'Draco Meteor',14,3.22580645161,'Facade',1,3.22580645161,'Toxic',9,3.22580645161,'Flamethrower',3,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,71,'Justified',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flash Cannon',17,100.0,'Aura Sphere',2,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,8,'Sand Stream',100.0,'-',0,'-',0,'Careful',90.0,'Impish',10.0,'-',0,'Maranga Berry',90.0,'Leftovers',10.0,'-',0,'Slack Off',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,90.0,'Yawn',1,90.0,'Stealth Rock',15,10.0,'Ice Fang',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,48,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Ice Shard',4,50.0,'Fling',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,70,'Lightning Rod',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Earthquake',8,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,34,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(470.0,69,'Leaf Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,47,'Poison Heal',100.0,'-',0,'-',0,'Impish',50.0,'Relaxed',50.0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Toxic',9,100.0,'Struggle Bug',10,50.0,'Venoshock',9,50.0,'Roost',6,50.0,'Knock Off',11,50.0,'Substitute',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,46,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Icicle Plate',50.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Stone Edge',15,50.0,'Icicle Spear',4,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,45,'Cursed Body',50.0,'Snow Cloak',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Thunder Wave',5,100.0,'Ice Beam',4,100.0,'Taunt',11,50.0,'Shadow Ball',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,28,'Levitate',100.0,'-',0,'-',0,'Bold',80.0,'Modest',20.0,'-',0,'Rocky Helmet',80.0,'Choice Specs',20.0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Will-O-Wisp',3,80.0,'Pain Split',1,80.0,'Dark Pulse',11,20.0,'Thunderbolt',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,33,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Choice Specs',50.0,'Sitrus Berry',50.0,'-',0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,75.0,'Thunderbolt',5,75.0,'Trick',13,50.0,'Electroweb',5,25.0,'Volt Switch',5,25.0,'Pain Split',1,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,20,'Flash Fire',100.0,'-',0,'-',0,'Timid',42.8571428571,'Quiet',28.5714285714,'Adamant',14.2857142857,'Air Balloon',57.1428571429,'Leftovers',28.5714285714,'Choice Specs',14.2857142857,'Flash Cannon',17,71.4285714286,'Earth Power',8,57.1428571429,'Heat Wave',3,57.1428571429,'Substitute',1,57.1428571429,'Magma Storm',3,28.5714285714,'Protect',1,28.5714285714,'Toxic',9,28.5714285714,'Dragon Pulse',14,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Hidden Power',1,14.2857142857,'Sleep Talk',1,14.2857142857,'Flamethrower',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,7,'Levitate',100.0,'-',0,'-',0,'Bold',63.6363636364,'Quiet',18.1818181818,'Calm',9.09090909091,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Psychic',13,81.8181818182,'Calm Mind',13,54.5454545455,'Moonblast',18,45.4545454545,'Ice Beam',4,36.3636363636,'Trick Room',13,27.2727272727,'Thunder Wave',5,27.2727272727,'Lunar Dance',13,9.09090909091,'Icy Wind',4,9.09090909091,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,32,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Life Orb',25.0,'Leftovers',25.0,'Leaf Storm',7,100.0,'Hidden Power',1,75.0,'Glare',1,75.0,'Giga Drain',7,50.0,'Dragon Pulse',14,25.0,'Substitute',1,25.0,'Reflect',13,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(508.0,68,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(523.0,67,'Sap Sipper',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Overheat',3,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,19,'Sand Rush',71.4285714286,'Mold Breaker',28.5714285714,'-',0,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'King''s Rock',71.4285714286,'Assault Vest',14.2857142857,'Choice Scarf',14.2857142857,'Rock Slide',15,100.0,'Earthquake',8,100.0,'X-Scissor',10,71.4285714286,'Protect',1,71.4285714286,'Iron Head',17,28.5714285714,'Aerial Ace',6,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,66,'Iron Fist',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,44,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,65,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,64,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Amulet Coin',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,63,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,62,'Overcoat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,24,'Iron Barbs',100.0,'-',0,'-',0,'Brave',83.3333333333,'Relaxed',16.6666666667,'-',0,'Expert Belt',33.3333333333,'Choice Band',33.3333333333,'Leftovers',16.6666666667,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Leech Seed',7,50.0,'Bulldoze',8,33.3333333333,'Payback',11,33.3333333333,'Protect',1,33.3333333333,'Ingrain',7,16.6666666667,'Curse',16,16.6666666667,'Rest',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,31,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(621.0,61,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dragon Claw',14,100.0,'Superpower',2,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,16,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',87.5,'Focus Sash',12.5,'-',0,'Dark Pulse',11,100.0,'Earth Power',8,87.5,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Heat Wave',3,50.0,'Fire Blast',3,25.0,'Flash Cannon',17,12.5,'Protect',1,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,60,'Swarm',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Roost',6,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,59,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Taunt',11,100.0,'Sludge Bomb',9,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,30,'Volt Absorb',100.0,'-',0,'-',0,'Timid',50.0,'Mild',25.0,'Modest',25.0,'Choice Scarf',75.0,'Focus Sash',25.0,'-',0,'Thunderbolt',5,100.0,'Focus Blast',2,75.0,'Hidden Power',1,75.0,'Dark Pulse',11,50.0,'Volt Switch',5,25.0,'Incinerate',3,25.0,'Nasty Plot',11,25.0,'Psychic',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,27,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,15,'Intimidate',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',37.5,'Lonely',12.5,'Choice Scarf',37.5,'Yache Berry',37.5,'Life Orb',25.0,'Earthquake',8,100.0,'Rock Slide',15,87.5,'U-turn',10,62.5,'Knock Off',11,62.5,'Sandstorm',15,37.5,'Protect',1,37.5,'Stone Edge',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,10,'Protean',100.0,'-',0,'-',0,'Naive',66.6666666667,'Adamant',22.2222222222,'Timid',11.1111111111,'Life Orb',77.7777777778,'Assault Vest',11.1111111111,'Wide Lens',11.1111111111,'Gunk Shot',9,88.8888888889,'Ice Beam',4,88.8888888889,'Low Kick',2,77.7777777778,'Rock Slide',15,55.5555555556,'Smack Down',15,22.2222222222,'Water Shuriken',12,11.1111111111,'Grass Knot',7,11.1111111111,'U-turn',10,11.1111111111,'Substitute',1,11.1111111111,'Blizzard',4,11.1111111111,'Surf',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,58,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Hammer Arm',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(661.0,57,'Big Pecks',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Growl',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,3,'Gale Wings',100.0,'-',0,'-',0,'Jolly',55.5555555556,'Adamant',44.4444444444,'-',0,'Choice Band',55.5555555556,'Life Orb',16.6666666667,'Sky Plate',11.1111111111,'Brave Bird',6,100.0,'Flare Blitz',3,88.8888888889,'U-turn',10,50.0,'Steel Wing',17,38.8888888889,'Tailwind',6,33.3333333333,'Roost',6,16.6666666667,'Will-O-Wisp',3,16.6666666667,'Swords Dance',1,16.6666666667,'Quick Guard',2,11.1111111111,'Protect',1,11.1111111111,'Giga Impact',1,5.55555555556,'Bulk Up',2,5.55555555556,'Taunt',11,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,29,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'U-turn',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,26,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',80.0,'Mental Herb',20.0,'-',0,'Psychic',13,100.0,'Safeguard',1,80.0,'Reflect',13,80.0,'Light Screen',13,80.0,'Quick Guard',2,20.0,'Rain Dance',12,20.0,'Swagger',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,14,'Stance Change',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Leftovers',50.0,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Sacred Sword',2,50.0,'Flash Cannon',17,50.0,'Shadow Sneak',16,50.0,'Substitute',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(683.0,25,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',60.0,'Light Clay',40.0,'-',0,'Draining Kiss',18,100.0,'Wish',1,100.0,'Odor Sleuth',1,60.0,'Aromatherapy',7,60.0,'Reflect',13,40.0,'Light Screen',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,56,'Contrary',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Night Slash',11,100.0,'Superpower',2,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,55,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,18,'Pixilate',100.0,'-',0,'-',0,'Timid',85.7142857143,'Modest',14.2857142857,'-',0,'Choice Scarf',85.7142857143,'Choice Specs',14.2857142857,'-',0,'Hyper Voice',1,100.0,'Shadow Ball',16,100.0,'Moonblast',18,85.7142857143,'Psyshock',13,85.7142857143,'Hidden Power',1,14.2857142857,'Hyper Beam',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,54,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
