insert into battleType5 values(3.0,69,'Overgrow',85.7142857143,'Chlorophyll',14.2857142857,'-',0,'Bold',57.1428571429,'Quirky',14.2857142857,'Modest',14.2857142857,'Venusaurite',85.7142857143,'Black Sludge',14.2857142857,'-',0,'Sleep Powder',7,71.4285714286,'Synthesis',7,57.1428571429,'Venoshock',9,42.8571428571,'Giga Drain',7,42.8571428571,'Sludge Bomb',9,42.8571428571,'Leech Seed',7,42.8571428571,'Energy Ball',7,28.5714285714,'Solar Beam',7,28.5714285714,'Petal Blizzard',7,14.2857142857,'Protect',1,14.2857142857,'Toxic',9,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,18,'Blaze',84.8484848485,'Solar Power',15.1515151515,'-',0,'Mild',45.4545454545,'Timid',15.1515151515,'Quiet',12.1212121212,'Charizardite Y',78.7878787879,'Charizardite X',18.1818181818,'-',0,'Heat Wave',3,69.696969697,'Solar Beam',7,63.6363636364,'Protect',1,51.5151515152,'Blast Burn',3,45.4545454545,'Flamethrower',3,27.2727272727,'Flare Blitz',3,21.2121212121,'Inferno',3,12.1212121212,'Roost',6,12.1212121212,'Air Slash',6,9.09090909091,'Dragon Claw',14,9.09090909091,'Dragon Rage',14,9.09090909091,'Fly',6,9.09090909091,'Cut',1,9.09090909091,'Power-Up Punch',2,6.06060606061,'Dragon Pulse',14,6.06060606061,'Dragon Dance',14,6.06060606061,'Overheat',3,6.06060606061,'Outrage',14,6.06060606061,'Flame Burst',3,3.0303030303,'Focus Blast',2,3.0303030303)
insert into battleType5 values(9.0,184,'Rain Dish',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Rapid Spin',1,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(18.0,183,'Keen Eye',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Hurricane',6,100.0,'U-turn',10,100.0,'Roost',6,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(24.0,182,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Seed Bomb',7,100.0,'Sucker Punch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,66,'Lightning Rod',100.0,'-',0,'-',0,'Timid',62.5,'Jolly',37.5,'-',0,'Focus Sash',62.5,'Magnet',25.0,'Zap Plate',12.5,'Fake Out',1,100.0,'Helping Hand',1,62.5,'Protect',1,62.5,'Thunderbolt',5,62.5,'Nuzzle',5,37.5,'Feint',1,37.5,'Volt Tackle',5,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(31.0,181,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,38,'Sheer Force',100.0,'-',0,'-',0,'Timid',78.5714285714,'Jolly',21.4285714286,'-',0,'Choice Scarf',78.5714285714,'Quick Claw',21.4285714286,'-',0,'Earth Power',8,78.5714285714,'Sludge Bomb',9,78.5714285714,'Ice Beam',4,78.5714285714,'Flamethrower',3,78.5714285714,'Poison Jab',9,21.4285714286,'Earthquake',8,21.4285714286,'Thunder Punch',5,21.4285714286,'Ice Punch',4,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,37,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,121,'Competitive',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Babiri Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Protect',1,100.0,'Hyper Beam',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(55.0,99,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',75.0,'Choice Specs',25.0,'-',0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'Psyshock',13,75.0,'Hydro Pump',12,75.0,'Psychic',13,25.0,'Surf',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,135,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Bold',50.0,'-',0,'Choice Band',50.0,'Sitrus Berry',50.0,'-',0,'Snarl',11,50.0,'Wild Charge',5,50.0,'Incinerate',3,50.0,'Flare Blitz',3,50.0,'Close Combat',2,50.0,'Will-O-Wisp',3,50.0,'Morning Sun',1,50.0,'Outrage',14,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(62.0,180,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,73,'Magic Guard',50.0,'Inner Focus',33.3333333333,'Synchronize',16.6666666667,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',50.0,'Alakazite',33.3333333333,'Miracle Seed',16.6666666667,'Shadow Ball',16,100.0,'Dazzling Gleam',18,83.3333333333,'Psychic',13,83.3333333333,'Energy Ball',7,66.6666666667,'Psyshock',13,16.6666666667,'Focus Blast',2,16.6666666667,'Calm Mind',13,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,24,'No Guard',100.0,'-',0,'-',0,'Adamant',92.0,'Brave',8.0,'-',0,'Assault Vest',92.0,'Lum Berry',8.0,'-',0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'Bullet Punch',17,92.0,'Knock Off',11,92.0,'Quick Guard',2,8.0,'Wide Guard',15,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(71.0,179,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Sunny Day',3,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,134,'Regenerator',50.0,'Own Tempo',50.0,'-',0,'Quiet',50.0,'Bold',50.0,'-',0,'Rocky Helmet',50.0,'King''s Rock',50.0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Ice Beam',4,100.0,'Calm Mind',13,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,63,'Poison Touch',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Protect',1,100.0,'Screech',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,120,'Skill Link',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Focus Sash',33.3333333333,'Leftovers',33.3333333333,'White Herb',33.3333333333,'Shell Smash',1,100.0,'Icicle Spear',4,100.0,'Rock Blast',15,66.6666666667,'Razor Shell',12,33.3333333333,'Ice Shard',4,33.3333333333,'Protect',1,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,14,'Levitate',100.0,'-',0,'-',0,'Timid',64.8648648649,'Hasty',18.9189189189,'Careful',5.40540540541,'Gengarite',35.1351351351,'Focus Sash',29.7297297297,'Wide Lens',21.6216216216,'Shadow Ball',16,89.1891891892,'Sludge Bomb',9,56.7567567568,'Destiny Bond',16,43.2432432432,'Will-O-Wisp',3,29.7297297297,'Hypnosis',13,29.7297297297,'Dream Eater',13,27.027027027,'Taunt',11,24.3243243243,'Protect',1,21.6216216216,'Dazzling Gleam',18,16.2162162162,'Disable',1,10.8108108108,'Sludge Wave',9,8.10810810811,'Dark Pulse',11,8.10810810811,'Perish Song',1,8.10810810811,'Substitute',1,8.10810810811,'Thunderbolt',5,8.10810810811,'Nightmare',16,5.40540540541,'Psychic',13,5.40540540541,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(103.0,178,'Harvest',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Twisted Spoon',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Trick Room',13,100.0,'Giga Drain',7,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(105.0,98,'Lightning Rod',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Iron Tail',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(106.0,58,'Unburden',100.0,'-',0,'-',0,'Adamant',90.0,'Lonely',10.0,'-',0,'Normal Gem',90.0,'Persim Berry',10.0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Knock Off',11,90.0,'Rock Slide',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,119,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Seismic Toss',2,100.0,'Thunder Wave',5,66.6666666667,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',85.0267379679,'Inner Focus',9.09090909091,'Early Bird',5.88235294118,'Jolly',54.2780748663,'Adamant',34.7593582888,'Quirky',7.2192513369,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,99.1978609626,'Fake Out',1,97.3262032086,'Power-Up Punch',2,58.5561497326,'Return',1,57.2192513369,'Double-Edge',1,25.935828877,'Earthquake',8,17.6470588235,'Low Kick',2,16.8449197861,'Facade',1,6.14973262032,'Hammer Arm',2,5.61497326203,'Drain Punch',2,3.20855614973,'Protect',1,2.94117647059,'Strength',1,2.94117647059,'Ice Punch',4,1.87165775401,'Outrage',14,1.60427807487,'Rock Slide',15,1.06951871658,'Shadow Claw',16,0.534759358289,'Crush Claw',1,0.267379679144,'Brick Break',2,0.267379679144,'Dizzy Punch',1,0.267379679144,'Bite',11,0.267379679144)
insert into battleType5 values(128.0,83,'Anger Point',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Return',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,72,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Lum Berry',66.6666666667,'Gyaradosite',33.3333333333,'-',0,'Earthquake',8,100.0,'Dragon Dance',14,83.3333333333,'Waterfall',12,83.3333333333,'Ice Fang',4,50.0,'Taunt',11,33.3333333333,'Aqua Tail',12,16.6666666667,'Payback',11,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,57,'Water Absorb',100.0,'-',0,'-',0,'Quiet',90.0,'Rash',10.0,'-',0,'Assault Vest',90.0,'Lum Berry',10.0,'-',0,'Hydro Pump',12,100.0,'Freeze-Dry',4,90.0,'Ice Shard',4,90.0,'Icy Wind',4,90.0,'Sheer Cold',4,10.0,'Perish Song',1,10.0,'Thunderbolt',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,56,'Imposter',100.0,'-',0,'-',0,'Docile',30.0,'Modest',20.0,'Timid',20.0,'Red Card',30.0,'Quick Powder',20.0,'Bright Powder',20.0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,65,'Water Absorb',100.0,'-',0,'-',0,'Docile',87.5,'Calm',12.5,'-',0,'Sitrus Berry',87.5,'Leftovers',12.5,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Helping Hand',1,87.5,'Wish',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,43,'Volt Absorb',100.0,'-',0,'-',0,'Timid',84.6153846154,'Hasty',15.3846153846,'-',0,'Choice Specs',38.4615384615,'Focus Sash',38.4615384615,'King''s Rock',15.3846153846,'Thunderbolt',5,84.6153846154,'Volt Switch',5,76.9230769231,'Hidden Power',1,69.2307692308,'Signal Beam',10,46.1538461538,'Shadow Ball',16,38.4615384615,'Discharge',5,23.0769230769,'Thunder',5,15.3846153846,'Tail Whip',1,15.3846153846,'Helping Hand',1,7.69230769231,'Charm',18,7.69230769231,'Protect',1,7.69230769231,'Thunder Wave',5,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,97,'Flash Fire',75.0,'Guts',25.0,'-',0,'Modest',75.0,'Jolly',25.0,'-',0,'Life Orb',50.0,'Toxic Orb',25.0,'Shell Bell',25.0,'Protect',1,100.0,'Flame Charge',3,75.0,'Lava Plume',3,75.0,'Return',1,75.0,'Flare Blitz',3,25.0,'Superpower',2,25.0,'Facade',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(139.0,118,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,32,'Pressure',94.4444444444,'Rock Head',5.55555555556,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Aerodactylite',77.7777777778,'Focus Sash',22.2222222222,'-',0,'Rock Slide',15,94.4444444444,'Aerial Ace',6,72.2222222222,'Ice Fang',4,55.5555555556,'Fire Fang',3,50.0,'Iron Head',17,44.4444444444,'Sky Drop',6,27.7777777778,'Protect',1,27.7777777778,'Earthquake',8,22.2222222222,'Stone Edge',15,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,117,'Thick Fat',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Careful',33.3333333333,'-',0,'Assault Vest',33.3333333333,'Silk Scarf',33.3333333333,'Leftovers',33.3333333333,'Body Slam',1,100.0,'Crunch',11,66.6666666667,'Power-Up Punch',2,33.3333333333,'Heavy Slam',17,33.3333333333,'Giga Impact',1,33.3333333333,'Curse',16,33.3333333333,'Rock Slide',15,33.3333333333,'Rest',13,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,96,'Snow Cloak',50.0,'Pressure',50.0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Icicle Plate',50.0,'Bright Powder',50.0,'-',0,'Tailwind',6,50.0,'Roost',6,50.0,'Aerial Ace',6,50.0,'Steel Wing',17,50.0,'Protect',1,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'Fly',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,34,'Pressure',100.0,'-',0,'-',0,'Timid',68.75,'Modest',18.75,'Quirky',6.25,'Zap Plate',31.25,'Flame Plate',25.0,'Safety Goggles',12.5,'Thunderbolt',5,81.25,'Roost',6,75.0,'Heat Wave',3,50.0,'Thunder',5,43.75,'Thunder Wave',5,43.75,'Drill Peck',6,37.5,'Hidden Power',1,25.0,'Aerial Ace',6,12.5,'Volt Switch',5,6.25,'Charge Beam',5,6.25,'U-turn',10,6.25,'Tailwind',6,6.25,'Roar',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,31,'Multiscale',61.1111111111,'Inner Focus',38.8888888889,'-',0,'Adamant',50.0,'Modest',16.6666666667,'Quirky',11.1111111111,'Weakness Policy',38.8888888889,'Leftovers',22.2222222222,'Assault Vest',11.1111111111,'Extreme Speed',1,55.5555555556,'Dragon Dance',14,50.0,'Dragon Claw',14,33.3333333333,'Outrage',14,33.3333333333,'Flamethrower',3,22.2222222222,'Stone Edge',15,16.6666666667,'Dragon Rush',14,16.6666666667,'Aqua Tail',12,16.6666666667,'Earthquake',8,16.6666666667,'Thunderbolt',5,16.6666666667,'Ice Beam',4,16.6666666667,'Fire Punch',3,16.6666666667,'Roost',6,11.1111111111,'Brick Break',2,11.1111111111,'Thunder Wave',5,11.1111111111,'Surf',12,11.1111111111,'Fly',6,11.1111111111,'Dragon Tail',14,5.55555555556,'Iron Head',17,5.55555555556,'Aerial Ace',6,5.55555555556)
insert into battleType5 values(150.0,10,'Pressure',97.5,'Unnerve',2.5,'-',0,'Timid',35.0,'Jolly',25.0,'Bashful',12.5,'Mewtwonite Y',55.0,'Mewtwonite X',40.0,'Choice Specs',2.5,'Recover',1,45.0,'Psystrike',13,42.5,'Aura Sphere',2,42.5,'Ice Beam',4,30.0,'Poison Jab',9,27.5,'Psycho Cut',13,25.0,'Psychic',13,25.0,'Thunderbolt',5,25.0,'Low Kick',2,25.0,'Ice Punch',4,25.0,'Flamethrower',3,22.5,'Shadow Ball',16,20.0,'Protect',1,10.0,'Barrier',13,10.0,'Psyshock',13,7.5,'Energy Ball',7,5.0,'Hurricane',6,2.5,'Focus Blast',2,2.5,'Taunt',11,2.5,'Fire Blast',3,2.5)
insert into battleType5 values(157.0,133,'Flash Fire',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Choice Scarf',50.0,'-',0,'Focus Blast',2,100.0,'Eruption',3,100.0,'Extrasensory',13,50.0,'Heat Wave',3,50.0,'Hidden Power',1,50.0,'Fire Blast',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,116,'Sheer Force',66.6666666667,'Torrent',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',33.3333333333,'Leftovers',33.3333333333,'Lum Berry',33.3333333333,'Waterfall',12,100.0,'Ice Punch',4,100.0,'Dragon Dance',14,66.6666666667,'Shadow Claw',16,33.3333333333,'Aqua Tail',12,33.3333333333,'Earthquake',8,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(162.0,115,'Run Away',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Surf',12,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,26,'Inner Focus',90.9090909091,'Infiltrator',9.09090909091,'-',0,'Naive',63.6363636364,'Jolly',27.2727272727,'Adamant',9.09090909091,'Focus Sash',63.6363636364,'Black Sludge',13.6363636364,'Sitrus Berry',13.6363636364,'Super Fang',1,95.4545454545,'Taunt',11,86.3636363636,'Tailwind',6,81.8181818182,'Swagger',1,63.6363636364,'Brave Bird',6,22.7272727273,'Quick Guard',2,18.1818181818,'Substitute',1,9.09090909091,'Cross Poison',9,4.54545454545,'Defog',6,4.54545454545,'U-turn',10,4.54545454545,'Roost',6,4.54545454545,'Double Team',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,177,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Magnet Rise',5,100.0,'Rain Dance',12,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,114,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,100.0,'Protect',1,66.6666666667,'Superpower',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,95,'Drizzle',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Helping Hand',1,100.0,'Rain Dance',12,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,176,'Water Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Curse',16,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,175,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,113,'Synchronize',100.0,'-',0,'-',0,'Calm',66.6666666667,'Impish',33.3333333333,'-',0,'Leftovers',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Foul Play',11,100.0,'Wish',1,66.6666666667,'Baton Pass',1,66.6666666667,'Protect',1,66.6666666667,'Sucker Punch',11,33.3333333333,'Moonlight',18,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,174,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Ice Fang',4,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,15,'Technician',88.8888888889,'Swarm',11.1111111111,'-',0,'Adamant',86.1111111111,'Naughty',8.33333333333,'Docile',2.77777777778,'Scizorite',75.0,'Focus Sash',16.6666666667,'Iron Plate',2.77777777778,'Bullet Punch',17,100.0,'Swords Dance',1,86.1111111111,'U-turn',10,66.6666666667,'Knock Off',11,52.7777777778,'X-Scissor',10,22.2222222222,'Protect',1,22.2222222222,'Aerial Ace',6,13.8888888889,'Brick Break',2,8.33333333333,'Quick Attack',1,8.33333333333,'Iron Head',17,5.55555555556,'Double Hit',1,2.77777777778,'Bug Bite',10,2.77777777778,'Tailwind',6,2.77777777778,'Roost',6,2.77777777778,'Superpower',2,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,82,'Guts',100.0,'-',0,'-',0,'Jolly',60.0,'Adamant',40.0,'-',0,'Flame Orb',60.0,'Heracronite',40.0,'-',0,'Close Combat',2,100.0,'Megahorn',10,60.0,'Rock Blast',15,40.0,'Bullet Seed',7,40.0,'Facade',1,40.0,'Earthquake',8,40.0,'Pin Missile',10,40.0,'Stone Edge',15,20.0,'Feint',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(225.0,81,'Vital Spirit',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Fake Out',1,100.0,'Icy Wind',4,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(229.0,112,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Substitute',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,68,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Wide Lens',28.5714285714,'Splash Plate',14.2857142857,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Muddy Water',12,85.7142857143,'Protect',1,85.7142857143,'Scald',12,14.2857142857,'Flash Cannon',17,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,173,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Ice Shard',4,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,94,'Trace',75.0,'Analytic',25.0,'-',0,'Bold',50.0,'Modest',25.0,'Impish',25.0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Foul Play',11,75.0,'Ice Beam',4,75.0,'Thunder Wave',5,50.0,'Swagger',1,25.0,'Tri Attack',1,25.0,'Psychic',13,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,6,'Moody',71.1538461538,'Own Tempo',17.3076923077,'Technician',11.5384615385,'Timid',57.6923076923,'Jolly',21.1538461538,'Calm',7.69230769231,'Focus Sash',59.6153846154,'Mental Herb',28.8461538462,'Choice Scarf',11.5384615385,'Dark Void',11,96.1538461538,'Spiky Shield',7,75.0,'Wide Guard',15,59.6153846154,'Sheer Cold',4,32.6923076923,'Transform',1,26.9230769231,'Follow Me',1,21.1538461538,'Fake Out',1,21.1538461538,'King''s Shield',17,9.61538461538,'Storm Throw',2,9.61538461538,'Metronome',1,7.69230769231,'Tailwind',6,5.76923076923,'Endeavor',1,5.76923076923,'Beat Up',11,5.76923076923,'Protect',1,3.84615384615,'Geomancy',18,1.92307692308,'Crafty Shield',18,1.92307692308,'Cotton Guard',7,1.92307692308,'Quick Guard',2,1.92307692308,'Magic Coat',13,1.92307692308,'Mirror Coat',13,1.92307692308)
insert into battleType5 values(237.0,80,'Technician',60.0,'Intimidate',40.0,'-',0,'Adamant',80.0,'Quiet',20.0,'-',0,'Sitrus Berry',20.0,'Lum Berry',20.0,'-',0,'Bullet Punch',17,60.0,'Aerial Ace',6,60.0,'Pursuit',11,60.0,'Mach Punch',2,60.0,'Quick Guard',2,40.0,'Wide Guard',15,40.0,'Fake Out',1,40.0,'Close Combat',2,20.0,'Helping Hand',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,172,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,171,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,111,'Pressure',100.0,'-',0,'-',0,'Careful',66.6666666667,'Timid',33.3333333333,'-',0,'Leftovers',33.3333333333,'-',0,'-',0,'Scald',12,100.0,'Protect',1,66.6666666667,'Toxic',9,66.6666666667,'Ice Beam',4,66.6666666667,'Snarl',11,33.3333333333,'Calm Mind',13,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,42,'Sand Stream',100.0,'-',0,'-',0,'Jolly',92.3076923077,'Modest',7.69230769231,'-',0,'Tyranitarite',92.3076923077,'Assault Vest',7.69230769231,'-',0,'Dragon Dance',14,92.3076923077,'Crunch',11,92.3076923077,'Rock Slide',15,76.9230769231,'Earthquake',8,69.2307692308,'Stone Edge',15,23.0769230769,'Fire Punch',3,15.3846153846,'Iron Head',17,7.69230769231,'Dark Pulse',11,7.69230769231,'Fire Blast',3,7.69230769231,'Ice Beam',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,93,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Protect',1,100.0,'Aeroblast',6,100.0,'Reflect',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,33,'Pressure',93.75,'Regenerator',6.25,'-',0,'Adamant',37.5,'Jolly',31.25,'Rash',25.0,'Leftovers',56.25,'Charti Berry',25.0,'Life Orb',6.25,'Sacred Fire',3,100.0,'Brave Bird',6,87.5,'Roost',6,50.0,'Protect',1,37.5,'Substitute',1,37.5,'Overheat',3,25.0,'Thunder Wave',5,18.75,'Flame Charge',3,12.5,'Earthquake',8,12.5,'Tailwind',6,6.25,'Ancient Power',15,6.25,'Steel Wing',17,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,71,'Speed Boost',83.3333333333,'Blaze',16.6666666667,'-',0,'Adamant',83.3333333333,'Naughty',16.6666666667,'-',0,'Focus Sash',50.0,'Blazikenite',16.6666666667,'Life Orb',16.6666666667,'Protect',1,83.3333333333,'Sky Uppercut',2,50.0,'High Jump Kick',2,50.0,'Stone Edge',15,33.3333333333,'Brave Bird',6,33.3333333333,'Flare Blitz',3,33.3333333333,'Blaze Kick',3,33.3333333333,'Quick Attack',1,33.3333333333,'Bulk Up',2,16.6666666667,'Earthquake',8,16.6666666667,'Swords Dance',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(262.0,170,'Intimidate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Snarl',11,100.0,'Dark Pulse',11,100.0,'Snatch',11,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(264.0,110,'Pickup',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Baby-Doll Eyes',18,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,25,'Swift Swim',90.9090909091,'Rain Dish',9.09090909091,'-',0,'Calm',50.0,'Modest',27.2727272727,'Bold',22.7272727273,'Assault Vest',86.3636363636,'Absorb Bulb',4.54545454545,'Damp Rock',4.54545454545,'Scald',12,100.0,'Fake Out',1,95.4545454545,'Ice Beam',4,95.4545454545,'Grass Knot',7,54.5454545455,'Energy Ball',7,22.7272727273,'Giga Drain',7,22.7272727273,'Rain Dance',12,4.54545454545,'Blizzard',4,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,41,'Trace',69.2307692308,'Synchronize',30.7692307692,'-',0,'Modest',46.1538461538,'Timid',38.4615384615,'Hardy',15.3846153846,'Gardevoirite',69.2307692308,'Soothe Bell',15.3846153846,'Pixie Plate',7.69230769231,'Psychic',13,53.8461538462,'Psyshock',13,46.1538461538,'Hyper Voice',1,46.1538461538,'Protect',1,46.1538461538,'Dazzling Gleam',18,38.4615384615,'Moonblast',18,30.7692307692,'Focus Blast',2,30.7692307692,'Calm Mind',13,30.7692307692,'Destiny Bond',16,23.0769230769,'Grass Knot',7,15.3846153846,'Shadow Ball',16,15.3846153846,'Imprison',13,7.69230769231,'Wish',1,7.69230769231,'Thunderbolt',5,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,40,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',61.5384615385,'Sitrus Berry',38.4615384615,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,22,'Prankster',100.0,'-',0,'-',0,'Careful',42.8571428571,'Impish',32.1428571429,'Sassy',25.0,'Mental Herb',53.5714285714,'Leftovers',42.8571428571,'Rocky Helmet',3.57142857143,'Will-O-Wisp',3,100.0,'Taunt',11,67.8571428571,'Recover',1,60.7142857143,'Quash',11,39.2857142857,'Foul Play',11,39.2857142857,'Confuse Ray',16,32.1428571429,'Toxic',9,32.1428571429,'Fake Out',1,25.0,'Knock Off',11,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,11,'Intimidate',84.6153846154,'Hyper Cutter',15.3846153846,'-',0,'Adamant',64.1025641026,'Brave',23.0769230769,'Gentle',10.2564102564,'Mawilite',97.4358974359,'Life Orb',2.5641025641,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,79.4871794872,'Protect',1,61.5384615385,'Fire Fang',3,15.3846153846,'Stone Edge',15,10.2564102564,'Swords Dance',1,10.2564102564,'Knock Off',11,7.69230769231,'Rock Slide',15,5.12820512821,'Rock Tomb',15,2.5641025641,'Taunt',11,2.5641025641,'Facade',1,2.5641025641,'Substitute',1,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(304.0,132,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,67,'Sturdy',85.7142857143,'Rock Head',14.2857142857,'-',0,'Rash',71.4285714286,'Impish',14.2857142857,'Adamant',14.2857142857,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Metal Burst',17,71.4285714286,'Brick Break',2,57.1428571429,'Earthquake',8,57.1428571429,'Iron Tail',17,28.5714285714,'Double-Edge',1,28.5714285714,'Stealth Rock',15,14.2857142857,'Sleep Talk',1,14.2857142857,'Rest',13,14.2857142857,'Roar',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,50,'Telepathy',90.9090909091,'Pure Power',9.09090909091,'-',0,'Jolly',45.4545454545,'Docile',45.4545454545,'Adamant',9.09090909091,'Medichamite',54.5454545455,'-',0,'-',0,'Zen Headbutt',13,90.9090909091,'Poison Jab',9,45.4545454545,'Detect',2,45.4545454545,'High Jump Kick',2,45.4545454545,'Low Kick',2,45.4545454545,'Thunder Punch',5,45.4545454545,'Ice Punch',4,45.4545454545,'Psycho Cut',13,9.09090909091,'Bullet Punch',17,9.09090909091,'Drain Punch',2,9.09090909091,'Fake Out',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,92,'Lightning Rod',50.0,'Static',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',75.0,'Zap Plate',25.0,'-',0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'Thunder Wave',5,75.0,'Hidden Power',1,50.0,'Volt Switch',5,25.0,'Signal Beam',10,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,169,'Levitate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,168,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(348.0,167,'Swift Swim',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,79,'Marvel Scale',60.0,'Competitive',40.0,'-',0,'Bold',60.0,'Modest',20.0,'Timid',20.0,'Leftovers',80.0,'Sitrus Berry',20.0,'-',0,'Scald',12,100.0,'Recover',1,80.0,'Ice Beam',4,80.0,'Protect',1,60.0,'Hypnosis',13,40.0,'Captivate',1,20.0,'Hidden Power',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,91,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'Destiny Bond',16,50.0,'Disable',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,78,'Intimidate',60.0,'Moxie',40.0,'-',0,'Jolly',40.0,'Lonely',40.0,'Adamant',20.0,'Dragon Fang',80.0,'X Defense',20.0,'-',0,'Dragon Claw',14,100.0,'Giga Impact',1,60.0,'Rock Slide',15,60.0,'Dragon Dance',14,40.0,'Earthquake',8,40.0,'Strength',1,40.0,'Steel Wing',17,20.0,'Protect',1,20.0,'Fly',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,39,'Clear Body',100.0,'-',0,'-',0,'Adamant',92.3076923077,'Jolly',7.69230769231,'-',0,'King''s Rock',61.5384615385,'Metal Coat',15.3846153846,'Assault Vest',7.69230769231,'Meteor Mash',17,100.0,'Earthquake',8,84.6153846154,'Zen Headbutt',13,76.9230769231,'Rock Slide',15,61.5384615385,'Bullet Punch',17,38.4615384615,'Hammer Arm',2,23.0769230769,'Ice Punch',4,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,166,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Explosion',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,165,'Clear Body',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Earthquake',8,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,77,'Levitate',100.0,'-',0,'-',0,'Timid',40.0,'Bold',40.0,'Sassy',20.0,'Latiosite',60.0,'Choice Specs',20.0,'White Herb',20.0,'Recover',1,60.0,'Psychic',13,60.0,'Psyshock',13,40.0,'Draco Meteor',14,40.0,'Dragon Pulse',14,40.0,'Fly',6,40.0,'Charge Beam',5,20.0,'Energy Ball',7,20.0,'Hidden Power',1,20.0,'Steel Wing',17,20.0,'Thunderbolt',5,20.0,'Surf',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,3,'Drizzle',100.0,'-',0,'-',0,'Timid',49.4845360825,'Modest',33.3333333333,'Rash',8.5910652921,'Choice Scarf',65.6357388316,'Wise Glasses',10.6529209622,'Assault Vest',7.90378006873,'Ice Beam',4,98.9690721649,'Water Spout',12,97.2508591065,'Thunder',5,95.5326460481,'Sheer Cold',4,33.3333333333,'Protect',1,25.0859106529,'Hydro Pump',12,15.4639175258,'Scald',12,11.6838487973,'Secret Power',1,8.5910652921,'Thunder Wave',5,5.49828178694,'Rest',13,3.09278350515,'Rock Slide',15,2.40549828179,'Hidden Power',1,1.03092783505,'Surf',12,1.03092783505,'Muddy Water',12,0.343642611684,'Thunderbolt',5,0.343642611684,'Blizzard',4,0.343642611684,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,23,'Drought',100.0,'-',0,'-',0,'Adamant',73.0769230769,'Timid',23.0769230769,'Brave',3.84615384615,'Choice Scarf',34.6153846154,'Sun Stone',26.9230769231,'Flame Plate',11.5384615385,'Earthquake',8,65.3846153846,'Eruption',3,50.0,'Protect',1,50.0,'Hammer Arm',2,46.1538461538,'Rock Slide',15,46.1538461538,'Fire Punch',3,46.1538461538,'Solar Beam',7,42.3076923077,'Earth Power',8,23.0769230769,'Dragon Pulse',14,23.0769230769,'Power-Up Punch',2,3.84615384615,'Bulldoze',8,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,29,'Air Lock',100.0,'-',0,'-',0,'Lax',57.1428571429,'Lonely',33.3333333333,'Jolly',9.52380952381,'Assault Vest',71.4285714286,'Life Orb',19.0476190476,'Focus Sash',9.52380952381,'Dragon Claw',14,66.6666666667,'Extreme Speed',1,66.6666666667,'Rock Slide',15,57.1428571429,'Overheat',3,42.8571428571,'Dragon Pulse',14,33.3333333333,'Hyper Voice',1,33.3333333333,'Earthquake',8,33.3333333333,'Hyper Beam',1,33.3333333333,'Sky Drop',6,23.8095238095,'Protect',1,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,28,'Iron Fist',61.9047619048,'Blaze',38.0952380952,'-',0,'Jolly',61.9047619048,'Naive',33.3333333333,'Hasty',4.7619047619,'Focus Sash',66.6666666667,'Muscle Band',28.5714285714,'Life Orb',4.7619047619,'Close Combat',2,100.0,'Thunder Punch',5,90.4761904762,'Fake Out',1,71.4285714286,'Fire Punch',3,61.9047619048,'Overheat',3,33.3333333333,'U-turn',10,28.5714285714,'Stone Edge',15,4.7619047619,'Heat Wave',3,4.7619047619,'Mach Punch',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,109,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Petaya Berry',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Protect',1,66.6666666667,'Grass Knot',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,108,'Intimidate',66.6666666667,'Reckless',33.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Final Gambit',2,66.6666666667,'Double-Edge',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,46,'Guts',91.6666666667,'Intimidate',8.33333333333,'-',0,'Lax',91.6666666667,'Jolly',8.33333333333,'-',0,'Focus Sash',91.6666666667,'Zap Plate',8.33333333333,'-',0,'Crunch',11,100.0,'Wild Charge',5,91.6666666667,'Thunder Fang',5,91.6666666667,'Roar',1,91.6666666667,'Fire Fang',3,8.33333333333,'Ice Fang',4,8.33333333333,'Spark',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,164,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,131,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,130,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Normal Gem',50.0,'Life Orb',50.0,'-',0,'U-turn',10,100.0,'Fake Out',1,100.0,'Acrobatics',6,50.0,'Double Hit',1,50.0,'Gunk Shot',9,50.0,'Low Kick',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,163,'Klutz',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Fake Out',1,100.0,'Swagger',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,129,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,162,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Mind Plate',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Shadow Ball',16,100.0,'Dream Eater',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,17,'Rough Skin',60.6060606061,'Sand Veil',39.3939393939,'-',0,'Jolly',87.8787878788,'Adamant',6.06060606061,'Naive',3.0303030303,'Garchompite',60.6060606061,'Lum Berry',18.1818181818,'Focus Sash',9.09090909091,'Earthquake',8,100.0,'Rock Slide',15,81.8181818182,'Dragon Claw',14,78.7878787879,'Protect',1,45.4545454545,'Dig',8,30.303030303,'Outrage',14,18.1818181818,'Iron Head',17,9.09090909091,'Swords Dance',1,9.09090909091,'Stone Edge',15,6.06060606061,'Fire Fang',3,6.06060606061,'Rock Tomb',15,6.06060606061,'Dragon Tail',14,3.0303030303,'Draco Meteor',14,3.0303030303,'Fire Blast',3,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,76,'Steadfast',80.0,'Inner Focus',20.0,'-',0,'Hasty',60.0,'Timid',40.0,'-',0,'Lucarionite',40.0,'Focus Sash',40.0,'Black Belt',20.0,'Close Combat',2,60.0,'Bone Rush',8,60.0,'Power-Up Punch',2,40.0,'Flash Cannon',17,40.0,'Vacuum Wave',2,40.0,'Dark Pulse',11,40.0,'Aura Sphere',2,40.0,'Extreme Speed',1,40.0,'Me First',1,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,55,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Ice Fang',4,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,161,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,160,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,107,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,12,'Pressure',52.6315789474,'Pickpocket',47.3684210526,'-',0,'Jolly',60.5263157895,'Lonely',39.4736842105,'-',0,'Life Orb',78.9473684211,'Focus Sash',18.4210526316,'Black Belt',2.63157894737,'Knock Off',11,92.1052631579,'Fake Out',1,57.8947368421,'Ice Shard',4,55.2631578947,'Icicle Crash',4,52.6315789474,'Low Kick',2,42.1052631579,'Fling',11,39.4736842105,'Ice Punch',4,39.4736842105,'Brick Break',2,13.1578947368,'Night Slash',11,7.89473684211,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,159,'Magnet Pull',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,128,'Motor Drive',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',50.0,'-',0,'Air Balloon',50.0,'Expert Belt',50.0,'-',0,'Wild Charge',5,100.0,'Ice Punch',4,100.0,'Brick Break',2,50.0,'Cross Chop',2,50.0,'Earthquake',8,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,54,'Flame Body',100.0,'-',0,'-',0,'Brave',90.0,'Timid',10.0,'-',0,'Choice Scarf',10.0,'-',0,'-',0,'Thunderbolt',5,100.0,'Mach Punch',2,90.0,'Fire Blast',3,90.0,'Earthquake',8,90.0,'Focus Blast',2,10.0,'Overheat',3,10.0,'Hidden Power',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,36,'Serene Grace',92.8571428571,'Super Luck',7.14285714286,'-',0,'Bold',35.7142857143,'Modest',28.5714285714,'Calm',14.2857142857,'Sitrus Berry',28.5714285714,'Rocky Helmet',14.2857142857,'Choice Specs',14.2857142857,'Air Slash',6,100.0,'Dazzling Gleam',18,71.4285714286,'Thunder Wave',5,57.1428571429,'Roost',6,50.0,'Aura Sphere',2,35.7142857143,'Follow Me',1,35.7142857143,'Trick',13,14.2857142857,'Flamethrower',3,14.2857142857,'Heat Wave',3,7.14285714286,'Extreme Speed',1,7.14285714286,'Heal Bell',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,158,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,106,'Poison Heal',100.0,'-',0,'-',0,'Impish',66.6666666667,'Jolly',33.3333333333,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Toxic',9,100.0,'Earthquake',8,100.0,'Protect',1,66.6666666667,'Substitute',1,66.6666666667,'Roost',6,33.3333333333,'Knock Off',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,21,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Hyper Beam',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,157,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Night Slash',11,100.0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,156,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,49,'Levitate',100.0,'-',0,'-',0,'Calm',27.2727272727,'Bashful',27.2727272727,'Bold',27.2727272727,'Sitrus Berry',36.3636363636,'Leftovers',27.2727272727,'Chesto Berry',18.1818181818,'Hydro Pump',12,100.0,'Volt Switch',5,72.7272727273,'Will-O-Wisp',3,72.7272727273,'Thunderbolt',5,72.7272727273,'Protect',1,36.3636363636,'Rest',13,18.1818181818,'Dark Pulse',11,9.09090909091,'Shadow Ball',16,9.09090909091,'Light Screen',13,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.4,127,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Air Slash',6,100.0,'Confuse Ray',16,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,9,'Pressure',97.7272727273,'Telepathy',2.27272727273,'-',0,'Timid',45.4545454545,'Quiet',22.7272727273,'Modest',13.6363636364,'Adamant Orb',93.1818181818,'Choice Specs',2.27272727273,'Sitrus Berry',2.27272727273,'Flash Cannon',17,97.7272727273,'Roar of Time',14,65.9090909091,'Aura Sphere',2,61.3636363636,'Earth Power',8,54.5454545455,'Draco Meteor',14,31.8181818182,'Protect',1,31.8181818182,'Trick Room',13,22.7272727273,'Thunder',5,9.09090909091,'Earthquake',8,6.81818181818,'Thunderbolt',5,6.81818181818,'Iron Head',17,2.27272727273,'Dragon Pulse',14,2.27272727273,'Overheat',3,2.27272727273,'Rock Slide',15,2.27272727273,'Ice Beam',4,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,48,'Pressure',100.0,'-',0,'-',0,'Timid',81.8181818182,'Gentle',18.1818181818,'-',0,'Lustrous Orb',45.4545454545,'Leftovers',27.2727272727,'Life Orb',18.1818181818,'Spacial Rend',14,100.0,'Fire Blast',3,72.7272727273,'Hydro Pump',12,72.7272727273,'Aura Sphere',2,45.4545454545,'Earth Power',8,27.2727272727,'Thunder',5,27.2727272727,'Thunder Wave',5,27.2727272727,'Surf',12,27.2727272727,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,105,'Flash Fire',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Calm',33.3333333333,'-',0,'Air Balloon',33.3333333333,'Focus Sash',33.3333333333,'Chople Berry',33.3333333333,'Protect',1,100.0,'Earth Power',8,66.6666666667,'Eruption',3,66.6666666667,'Heat Wave',3,66.6666666667,'Hidden Power',1,66.6666666667,'Flash Cannon',17,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,90,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,35,'Levitate',100.0,'-',0,'-',0,'Mild',42.8571428571,'Quirky',35.7142857143,'Adamant',21.4285714286,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Aura Sphere',2,78.5714285714,'Thunderbolt',5,42.8571428571,'Hex',16,35.7142857143,'Dragon Claw',14,35.7142857143,'Dragon Tail',14,21.4285714286,'Stone Edge',15,21.4285714286,'Shadow Sneak',16,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,45,'Levitate',100.0,'-',0,'-',0,'Relaxed',33.3333333333,'Modest',25.0,'Bold',16.6666666667,'Rocky Helmet',41.6666666667,'Sitrus Berry',33.3333333333,'Wise Glasses',8.33333333333,'Moonlight',18,91.6666666667,'Ice Beam',4,91.6666666667,'Trick Room',13,41.6666666667,'Helping Hand',1,41.6666666667,'Psychic',13,41.6666666667,'Thunder Wave',5,33.3333333333,'Skill Swap',13,16.6666666667,'Safeguard',1,16.6666666667,'Moonblast',18,8.33333333333,'Double Team',1,8.33333333333,'Toxic',9,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,64,'Contrary',100.0,'-',0,'-',0,'Timid',87.5,'Modest',12.5,'-',0,'Miracle Seed',62.5,'Leftovers',25.0,'Life Orb',12.5,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Reflect',13,50.0,'Light Screen',13,50.0,'Protect',1,25.0,'Gastro Acid',9,12.5,'Mirror Coat',13,12.5,'Hidden Power',1,12.5,'Substitute',1,12.5,'Toxic',9,12.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,155,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Aqua Tail',12,100.0,'Megahorn',10,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(508.0,62,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,104,'Prankster',100.0,'-',0,'-',0,'Timid',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Fake Out',1,100.0,'Dark Pulse',11,66.6666666667,'Encore',1,66.6666666667,'Foul Play',11,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,126,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(533.0,154,'Sheer Force',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Hammer Arm',2,100.0,'Bulk Up',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,125,'Iron Fist',50.0,'Guts',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,103,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Grass Knot',7,100.0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,153,'Speed Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,70,'Prankster',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Lansat Berry',50.0,'Focus Sash',33.3333333333,'Pixie Plate',16.6666666667,'Encore',1,100.0,'Protect',1,100.0,'Dazzling Gleam',18,50.0,'Moonblast',18,50.0,'Fling',11,50.0,'Taunt',11,33.3333333333,'Swagger',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,124,'Chlorophyll',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Miracle Seed',50.0,'Lum Berry',50.0,'-',0,'Petal Blizzard',7,50.0,'Quiver Dance',10,50.0,'Aromatherapy',7,50.0,'Teeter Dance',1,50.0,'Hidden Power',1,50.0,'Synthesis',7,50.0,'Heal Bell',1,50.0,'Giga Drain',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,152,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(558.0,151,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,150,'Illusion',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Night Slash',11,100.0,'Embargo',11,100.0,'Torment',11,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,149,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'U-turn',10,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,19,'Regenerator',96.7741935484,'Effect Spore',3.22580645161,'-',0,'Sassy',51.6129032258,'Relaxed',38.7096774194,'Calm',6.45161290323,'Rocky Helmet',70.9677419355,'Sitrus Berry',25.8064516129,'Coba Berry',3.22580645161,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,93.5483870968,'Clear Smog',9,45.1612903226,'Giga Drain',7,35.4838709677,'Sludge Bomb',9,25.8064516129,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,75,'Water Absorb',60.0,'Cursed Body',40.0,'-',0,'Calm',60.0,'Sassy',40.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Scald',12,60.0,'Shadow Ball',16,60.0,'Trick Room',13,40.0,'Ice Beam',4,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,20,'Iron Barbs',100.0,'-',0,'-',0,'Brave',80.0,'Relaxed',6.66666666667,'Adamant',6.66666666667,'Rocky Helmet',60.0,'Leftovers',20.0,'Lum Berry',16.6666666667,'Power Whip',7,93.3333333333,'Leech Seed',7,93.3333333333,'Gyro Ball',17,90.0,'Protect',1,90.0,'Iron Head',17,10.0,'Toxic',9,10.0,'Poison Jab',9,6.66666666667,'Explosion',1,3.33333333333,'Thunder Wave',5,3.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,102,'Levitate',100.0,'-',0,'-',0,'Timid',66.6666666667,'Bold',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Magnet',33.3333333333,'-',0,'Thunderbolt',5,100.0,'Dragon Tail',14,66.6666666667,'Crunch',11,66.6666666667,'Flamethrower',3,66.6666666667,'Grass Knot',7,33.3333333333,'Thunder',5,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,61,'Flash Fire',77.7777777778,'Infiltrator',22.2222222222,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',66.6666666667,'Leftovers',11.1111111111,'White Herb',11.1111111111,'Energy Ball',7,88.8888888889,'Will-O-Wisp',3,88.8888888889,'Shadow Ball',16,77.7777777778,'Flamethrower',3,77.7777777778,'Hex',16,22.2222222222,'Overheat',3,11.1111111111,'Fire Blast',3,11.1111111111,'Confuse Ray',16,11.1111111111,'Psychic',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(615.0,148,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Acid Armor',9,100.0,'Light Screen',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,147,'Sticky Hold',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,60,'Regenerator',88.8888888889,'Inner Focus',11.1111111111,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',88.8888888889,'Life Orb',11.1111111111,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Knock Off',11,77.7777777778,'Protect',1,77.7777777778,'Quick Guard',2,11.1111111111,'Wide Guard',15,11.1111111111,'Stone Edge',15,11.1111111111,'U-turn',10,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,101,'Defiant',66.6666666667,'Inner Focus',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Air Balloon',33.3333333333,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,66.6666666667,'Swords Dance',1,66.6666666667,'Brick Break',2,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(628.0,146,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sharp Beak',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,30,'Levitate',100.0,'-',0,'-',0,'Modest',80.0,'Timid',15.0,'Lax',5.0,'Choice Specs',40.0,'Life Orb',30.0,'Iron Plate',20.0,'Dark Pulse',11,85.0,'Dragon Pulse',14,70.0,'Flamethrower',3,65.0,'Earth Power',8,40.0,'Draco Meteor',14,35.0,'Flash Cannon',17,25.0,'Protect',1,25.0,'Heat Wave',3,15.0,'Focus Blast',2,10.0,'Roost',6,10.0,'Work Up',1,5.0,'U-turn',10,5.0,'Hyper Voice',1,5.0,'Fire Blast',3,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,89,'Swarm',75.0,'Flame Body',25.0,'-',0,'Quirky',75.0,'Modest',25.0,'-',0,'Life Orb',75.0,'Choice Scarf',25.0,'-',0,'Bug Buzz',10,100.0,'Quiver Dance',10,75.0,'Giga Drain',7,75.0,'Flamethrower',3,75.0,'Fiery Dance',3,25.0,'Hidden Power',1,25.0,'Psychic',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,88,'Justified',100.0,'-',0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Life Orb',75.0,'-',0,'-',0,'Earthquake',8,100.0,'Quick Guard',2,75.0,'Close Combat',2,75.0,'Rock Slide',15,75.0,'Sacred Sword',2,25.0,'Stone Edge',15,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,53,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eject Button',80.0,'Aspear Berry',20.0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Air Slash',6,70.0,'Hurricane',6,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,5,'Prankster',100.0,'-',0,'-',0,'Timid',91.0112359551,'Bold',6.74157303371,'Jolly',2.24719101124,'Sitrus Berry',47.191011236,'Safety Goggles',25.8426966292,'Focus Sash',22.4719101124,'Thunder Wave',5,96.6292134831,'Taunt',11,89.8876404494,'Thunderbolt',5,87.6404494382,'Hidden Power',1,44.9438202247,'Swagger',1,37.0786516854,'Protect',1,11.2359550562,'Confide',1,6.74157303371,'Discharge',5,6.74157303371,'Nasty Plot',11,6.74157303371,'Incinerate',3,3.37078651685,'Thunder',5,3.37078651685,'Wild Charge',5,2.24719101124,'Superpower',2,2.24719101124,'Grass Knot',7,1.12359550562,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,59,'Volt Absorb',100.0,'-',0,'-',0,'Jolly',66.6666666667,'Modest',22.2222222222,'Timid',11.1111111111,'Green Scarf',66.6666666667,'Assault Vest',22.2222222222,'Leftovers',11.1111111111,'Thunder',5,88.8888888889,'Dark Pulse',11,66.6666666667,'Hammer Arm',2,66.6666666667,'Thrash',1,66.6666666667,'Focus Blast',2,33.3333333333,'Volt Switch',5,22.2222222222,'Psychic',13,22.2222222222,'Nasty Plot',11,11.1111111111,'Hidden Power',1,11.1111111111,'Thunderbolt',5,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,44,'Teravolt',100.0,'-',0,'-',0,'Adamant',50.0,'Bold',41.6666666667,'Jolly',8.33333333333,'Choice Band',58.3333333333,'Air Balloon',41.6666666667,'-',0,'Bolt Strike',5,100.0,'Outrage',14,100.0,'Fusion Bolt',5,91.6666666667,'Zen Headbutt',13,50.0,'Dragon Claw',14,50.0,'Volt Switch',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.0,87,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',75.0,'Life Orb',25.0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,75.0,'Protect',1,75.0,'Psychic',13,75.0,'Sludge Wave',9,25.0,'Focus Blast',2,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,13,'Intimidate',100.0,'-',0,'-',0,'Jolly',37.8378378378,'Lonely',35.1351351351,'Adamant',21.6216216216,'Sitrus Berry',35.1351351351,'Choice Scarf',27.027027027,'Assault Vest',18.9189189189,'Rock Slide',15,94.5945945946,'Earthquake',8,64.8648648649,'U-turn',10,56.7567567568,'Superpower',2,43.2432432432,'Hammer Arm',2,35.1351351351,'Outrage',14,35.1351351351,'Protect',1,35.1351351351,'Explosion',1,10.8108108108,'Knock Off',11,8.10810810811,'Giga Impact',1,5.40540540541,'Hidden Power',1,5.40540540541,'Stone Edge',15,2.7027027027,'Rock Tomb',15,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,27,'Turboblaze',100.0,'-',0,'-',0,'Timid',90.4761904762,'Modest',9.52380952381,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Fusion Flare',3,100.0,'Draco Meteor',14,100.0,'Blizzard',4,100.0,'Focus Blast',2,90.4761904762,'Ice Beam',4,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,47,'Teravolt',100.0,'-',0,'-',0,'Jolly',90.9090909091,'Adamant',9.09090909091,'-',0,'Power Herb',90.9090909091,'Muscle Band',9.09090909091,'-',0,'Fusion Bolt',5,100.0,'Dragon Claw',14,100.0,'Freeze Shock',4,90.9090909091,'Shadow Claw',16,90.9090909091,'Outrage',14,9.09090909091,'Rock Slide',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,145,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Wood Hammer',7,100.0,'Drain Punch',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,144,'Magician',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Power Lens',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Fire Blast',3,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,8,'Protean',69.5652173913,'Torrent',30.4347826087,'-',0,'Naive',30.4347826087,'Timid',23.9130434783,'Naughty',10.8695652174,'Choice Scarf',17.3913043478,'Expert Belt',15.2173913043,'Splash Plate',8.69565217391,'Ice Beam',4,95.652173913,'Dark Pulse',11,58.6956521739,'Grass Knot',7,45.652173913,'Scald',12,41.3043478261,'Hydro Pump',12,23.9130434783,'Mat Block',2,21.7391304348,'Gunk Shot',9,21.7391304348,'Surf',12,21.7391304348,'Extrasensory',13,19.5652173913,'Water Shuriken',12,10.8695652174,'Rock Slide',15,6.52173913043,'Blizzard',4,6.52173913043,'Waterfall',12,4.34782608696,'Quick Attack',1,4.34782608696,'Low Kick',2,4.34782608696,'Night Slash',11,2.17391304348,'Toxic Spikes',9,2.17391304348,'U-turn',10,2.17391304348,'Bounce',6,2.17391304348,'Hydro Cannon',12,2.17391304348)
insert into battleType5 values(663.0,4,'Gale Wings',96.943231441,'Flame Body',3.05676855895,'-',0,'Adamant',55.4585152838,'Jolly',27.5109170306,'Hasty',17.0305676856,'Life Orb',35.3711790393,'Focus Sash',23.5807860262,'Sky Plate',9.60698689956,'Brave Bird',6,95.6331877729,'Tailwind',6,78.1659388646,'Flare Blitz',3,75.5458515284,'Quick Guard',2,53.711790393,'U-turn',10,20.96069869,'Roost',6,17.4672489083,'Overheat',3,17.0305676856,'Protect',1,10.480349345,'Swords Dance',1,8.73362445415,'Sleep Talk',1,4.80349344978,'Acrobatics',6,4.36681222707,'Will-O-Wisp',3,3.05676855895,'Flame Charge',3,2.18340611354,'Taunt',11,2.18340611354,'Steel Wing',17,2.18340611354,'Fly',6,2.18340611354,'Me First',1,1.31004366812,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,143,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,142,'Flower Veil',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Calm Mind',13,100.0,'Wish',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,141,'Sap Sipper',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Leaf Blade',7,100.0,'Milk Drink',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,52,'Prankster',80.0,'Infiltrator',20.0,'-',0,'Bold',60.0,'Calm',20.0,'Quirky',10.0,'Leftovers',40.0,'Light Clay',20.0,'Mental Herb',20.0,'Light Screen',13,80.0,'Safeguard',1,60.0,'Swagger',1,60.0,'Helping Hand',1,40.0,'Reflect',13,40.0,'Trick Room',13,20.0,'Gravity',13,20.0,'Yawn',1,20.0,'Thunder Wave',5,20.0,'Psyshock',13,10.0,'Fake Out',1,10.0,'Psychic',13,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,86,'No Guard',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Night Slash',11,100.0,'Gyro Ball',17,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,16,'Stance Change',100.0,'-',0,'-',0,'Adamant',37.1428571429,'Brave',22.8571428571,'Quiet',17.1428571429,'Weakness Policy',42.8571428571,'Spell Tag',14.2857142857,'Lum Berry',14.2857142857,'King''s Shield',17,97.1428571429,'Sacred Sword',2,57.1428571429,'Shadow Sneak',16,51.4285714286,'Swords Dance',1,42.8571428571,'Iron Head',17,37.1428571429,'Shadow Ball',16,28.5714285714,'Wide Guard',15,22.8571428571,'Flash Cannon',17,20.0,'Shadow Claw',16,14.2857142857,'Gyro Ball',17,8.57142857143,'Retaliate',1,5.71428571429,'Night Slash',11,5.71428571429,'Hidden Power',1,2.85714285714,'Substitute',1,2.85714285714,'Toxic',9,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(685.0,140,'Sweet Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Energy Ball',7,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,85,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Topsy-Turvy',11,100.0,'Psycho Cut',13,100.0,'Superpower',2,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,123,'Dry Skin',50.0,'Sand Veil',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',50.0,'Life Orb',50.0,'-',0,'Thunderbolt',5,100.0,'Grass Knot',7,50.0,'Hyper Voice',1,50.0,'Glare',1,50.0,'Thunder',5,50.0,'Hyper Beam',1,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,139,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Head Smash',15,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,51,'Pixilate',100.0,'-',0,'-',0,'Modest',80.0,'Calm',10.0,'Timid',10.0,'Choice Specs',50.0,'Leftovers',40.0,'Pixie Plate',10.0,'Hyper Voice',1,100.0,'Shadow Ball',16,60.0,'Hyper Beam',1,40.0,'Calm Mind',13,30.0,'Hidden Power',1,30.0,'Protect',1,30.0,'Psyshock',13,20.0,'Wish',1,20.0,'Quick Attack',1,20.0,'Moonblast',18,10.0,'Baton Pass',1,10.0,'Sleep Talk',1,10.0,'Substitute',1,10.0,'Rest',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,122,'Unburden',50.0,'Limber',50.0,'-',0,'Hasty',50.0,'Relaxed',50.0,'-',0,'Power Herb',50.0,'Wide Lens',50.0,'-',0,'Sky Attack',6,100.0,'High Jump Kick',2,100.0,'Acrobatics',6,50.0,'U-turn',10,50.0,'Roost',6,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,100,'Hydration',100.0,'-',0,'-',0,'Gentle',33.3333333333,'Mild',33.3333333333,'Modest',33.3333333333,'Assault Vest',33.3333333333,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,66.6666666667,'Power Whip',7,33.3333333333,'Muddy Water',12,33.3333333333,'Sludge Bomb',9,33.3333333333,'Fire Blast',3,33.3333333333,'Ice Beam',4,33.3333333333,'Flamethrower',3,33.3333333333,'Body Slam',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,74,'Prankster',100.0,'-',0,'-',0,'Bold',60.0,'Careful',40.0,'-',0,'Light Clay',40.0,'Leftovers',40.0,'Focus Sash',20.0,'Swagger',1,100.0,'Thunder Wave',5,100.0,'Foul Play',11,60.0,'Reflect',13,60.0,'Spikes',8,40.0,'Light Screen',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,138,'Harvest',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Protect',1,100.0,'Curse',16,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.3,137,'Insomnia',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,84,'Infiltrator',50.0,'Frisk',50.0,'-',0,'Timid',50.0,'Naive',25.0,'Lonely',25.0,'Life Orb',50.0,'-',0,'-',0,'Hurricane',6,100.0,'Draco Meteor',14,75.0,'Dragon Pulse',14,50.0,'Protect',1,50.0,'Super Fang',1,50.0,'Boomburst',1,25.0,'X-Scissor',10,25.0,'Dark Pulse',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Timid',51.582278481,'Modest',29.4303797468,'Brave',6.64556962025,'Power Herb',90.8227848101,'Pixie Plate',5.37974683544,'Leftovers',0.949367088608,'Geomancy',18,92.7215189873,'Dazzling Gleam',18,90.5063291139,'Moonblast',18,77.2151898734,'Protect',1,73.1012658228,'Psychic',13,11.3924050633,'Focus Blast',2,11.0759493671,'Thunderbolt',5,9.17721518987,'Grass Knot',7,6.01265822785,'Flash Cannon',17,5.69620253165,'Thunder',5,5.06329113924,'Megahorn',10,4.74683544304,'Psyshock',13,3.48101265823,'Hidden Power',1,3.48101265823,'Aromatherapy',7,1.89873417722,'Facade',1,1.89873417722,'Rest',13,1.26582278481,'Horn Leech',7,0.316455696203,'Gravity',13,0.316455696203,'Sleep Talk',1,0.316455696203,'Substitute',1,0.316455696203)
insert into battleType5 values(717.0,7,'Dark Aura',100.0,'-',0,'-',0,'Adamant',52.1739130435,'Timid',17.3913043478,'Calm',15.2173913043,'Black Glasses',39.1304347826,'Life Orb',26.0869565217,'Dread Plate',8.69565217391,'Protect',1,80.4347826087,'Sucker Punch',11,65.2173913043,'Oblivion Wing',6,58.6956521739,'Dark Pulse',11,54.347826087,'Foul Play',11,41.3043478261,'Knock Off',11,41.3043478261,'Snarl',11,17.3913043478,'Tailwind',6,13.0434782609,'Phantom Force',16,6.52173913043,'Focus Blast',2,6.52173913043,'Psychic',13,6.52173913043,'Shadow Ball',16,4.34782608696,'Fly',6,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(718.0,136,'Aura Break',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
