insert into battleType4 values(3.0,139,'Overgrow',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,43,'Blaze',85.1851851852,'Solar Power',14.8148148148,'-',0,'Timid',40.7407407407,'Adamant',25.9259259259,'Modest',22.2222222222,'Charizardite Y',62.962962963,'Charizardite X',37.037037037,'-',0,'Solar Beam',7,62.962962963,'Flamethrower',3,44.4444444444,'Air Slash',6,33.3333333333,'Substitute',1,33.3333333333,'Flare Blitz',3,29.6296296296,'Dragon Claw',14,29.6296296296,'Dragon Dance',14,22.2222222222,'Heat Wave',3,22.2222222222,'Focus Blast',2,18.5185185185,'Overheat',3,14.8148148148,'Brick Break',2,14.8148148148,'Roost',6,11.1111111111,'Protect',1,11.1111111111,'Swords Dance',1,11.1111111111,'Flame Charge',3,7.40740740741,'Hidden Power',1,7.40740740741,'Outrage',14,7.40740740741,'Earthquake',8,7.40740740741,'Tailwind',6,3.7037037037,'Blast Burn',3,3.7037037037)
insert into battleType4 values(9.0,85,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'Icy Wind',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(25.0,138,'Lightning Rod',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Light Ball',100.0,'-',0,'-',0,'Play Nice',1,100.0,'Volt Tackle',5,100.0,'Hidden Power',1,100.0,'Iron Tail',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,49,'Unaware',79.1666666667,'Magic Guard',20.8333333333,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',75.0,'Rocky Helmet',20.8333333333,'Leftovers',4.16666666667,'Moonlight',18,100.0,'Moonblast',18,95.8333333333,'Calm Mind',13,95.8333333333,'Minimize',1,79.1666666667,'Cosmic Power',13,25.0,'Stored Power',13,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,137,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Sunny Day',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(62.0,136,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Focus Punch',2,100.0,'Encore',1,100.0,'Waterfall',12,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,93,'Inner Focus',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Alakazite',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Calm Mind',13,100.0,'Substitute',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,97,'No Guard',100.0,'-',0,'-',0,'Jolly',75.0,'Brave',25.0,'-',0,'Choice Scarf',75.0,'Assault Vest',25.0,'-',0,'Dynamic Punch',2,100.0,'Knock Off',11,75.0,'Ice Punch',4,75.0,'Stone Edge',15,50.0,'Bullet Punch',17,50.0,'Quick Guard',2,25.0,'Encore',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,64,'Oblivious',46.1538461538,'Regenerator',38.4615384615,'Own Tempo',15.3846153846,'Bold',84.6153846154,'Sassy',15.3846153846,'-',0,'Slowbronite',46.1538461538,'Chesto Berry',38.4615384615,'Rocky Helmet',7.69230769231,'Slack Off',1,100.0,'Trick Room',13,69.2307692308,'Scald',12,46.1538461538,'Yawn',1,46.1538461538,'Future Sight',13,46.1538461538,'Ice Beam',4,30.7692307692,'Iron Defense',17,23.0769230769,'Calm Mind',13,15.3846153846,'Thunder Wave',5,15.3846153846,'Surf',12,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,60,'Skill Link',100.0,'-',0,'-',0,'Adamant',64.2857142857,'Jolly',28.5714285714,'Naughty',7.14285714286,'Choice Scarf',57.1428571429,'White Herb',28.5714285714,'King''s Rock',14.2857142857,'Icicle Spear',4,100.0,'Rock Blast',15,92.8571428571,'Razor Shell',12,78.5714285714,'Ice Shard',4,71.4285714286,'Shell Smash',1,50.0,'Hydro Pump',12,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,24,'Levitate',100.0,'-',0,'-',0,'Timid',95.652173913,'Modest',4.34782608696,'-',0,'Focus Sash',52.1739130435,'Choice Specs',36.231884058,'Gengarite',8.69565217391,'Shadow Ball',16,84.0579710145,'Destiny Bond',16,81.1594202899,'Sludge Bomb',9,81.1594202899,'Focus Blast',2,39.1304347826,'Icy Wind',4,15.9420289855,'Hypnosis',13,15.9420289855,'Dazzling Gleam',18,13.0434782609,'Trick Room',13,13.0434782609,'Will-O-Wisp',3,11.5942028986,'Taunt',11,10.1449275362,'Rain Dance',12,10.1449275362,'Perish Song',1,7.24637681159,'Thunderbolt',5,7.24637681159,'Hex',16,5.79710144928,'Clear Smog',9,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,135,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,121,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'Refresh',1,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,3,'Scrappy',91.5942028986,'Early Bird',7.82608695652,'Inner Focus',0.579710144928,'Jolly',59.7101449275,'Adamant',40.2898550725,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,89.2753623188,'Power-Up Punch',2,82.8985507246,'Earthquake',8,59.4202898551,'Return',1,51.5942028986,'Ice Punch',4,33.3333333333,'Double-Edge',1,32.1739130435,'Fake Out',1,17.9710144928,'Frustration',1,7.82608695652,'Secret Power',1,5.79710144928,'Rock Slide',15,5.21739130435,'Fire Punch',3,4.34782608696,'Low Kick',2,2.89855072464,'Facade',1,2.02898550725,'Protect',1,1.73913043478,'Disable',1,1.15942028986,'Stomp',1,1.15942028986,'Substitute',1,0.579710144928,'Brick Break',2,0.289855072464,'Crunch',11,0.289855072464,'-',-1,0)
insert into battleType4 values(124.0,134,'Oblivious',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Recycle',1,100.0,'Lovely Kiss',1,100.0,'Dream Eater',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,120,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Smack Down',15,100.0,'Feint',1,100.0,'Return',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,54,'Intimidate',100.0,'-',0,'-',0,'Adamant',45.0,'Jolly',40.0,'Impish',15.0,'Gyaradosite',85.0,'Rocky Helmet',15.0,'-',0,'Waterfall',12,100.0,'Earthquake',8,95.0,'Dragon Dance',14,85.0,'Substitute',1,85.0,'Ice Fang',4,15.0,'Toxic',9,10.0,'Taunt',11,5.0,'Thunder Wave',5,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,78,'Water Absorb',100.0,'-',0,'-',0,'Modest',75.0,'Quiet',25.0,'-',0,'Assault Vest',75.0,'Red Card',25.0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Surf',12,100.0,'Sheer Cold',4,75.0,'Perish Song',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,63,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',69.2307692308,'Leftovers',30.7692307692,'-',0,'Wish',1,84.6153846154,'Yawn',1,69.2307692308,'Ice Beam',4,69.2307692308,'Hydro Pump',12,53.8461538462,'Scald',12,46.1538461538,'Protect',1,30.7692307692,'Toxic',9,30.7692307692,'Heal Bell',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,62,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',53.8461538462,'Leftovers',30.7692307692,'Air Balloon',15.3846153846,'Thunderbolt',5,100.0,'Yawn',1,69.2307692308,'Shadow Ball',16,53.8461538462,'Hidden Power',1,53.8461538462,'Protect',1,30.7692307692,'Substitute',1,30.7692307692,'Toxic',9,30.7692307692,'Wish',1,15.3846153846,'Heal Bell',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,53,'Swift Swim',100.0,'-',0,'-',0,'Timid',65.0,'Modest',35.0,'-',0,'Choice Specs',55.0,'Life Orb',30.0,'Focus Sash',15.0,'Ice Beam',4,100.0,'Surf',12,95.0,'Hydro Pump',12,85.0,'Ancient Power',15,75.0,'Shell Smash',1,25.0,'Hidden Power',1,15.0,'Scald',12,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,119,'Weak Armor',50.0,'Swift Swim',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',50.0,'Choice Band',50.0,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Aqua Jet',12,50.0,'Giga Impact',1,50.0,'Waterfall',12,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,108,'Rock Head',66.6666666667,'Pressure',33.3333333333,'-',0,'Jolly',66.6666666667,'Docile',33.3333333333,'-',0,'Aerodactylite',66.6666666667,'Choice Band',33.3333333333,'-',0,'Hone Claws',11,66.6666666667,'Stone Edge',15,66.6666666667,'Tailwind',6,66.6666666667,'Crunch',11,66.6666666667,'Aqua Tail',12,33.3333333333,'Aerial Ace',6,33.3333333333,'Rock Slide',15,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,31,'Static',65.9090909091,'Pressure',34.0909090909,'-',0,'Calm',68.1818181818,'Bold',27.2727272727,'Rash',4.54545454545,'Rocky Helmet',72.7272727273,'Safety Goggles',13.6363636364,'Red Card',4.54545454545,'Heat Wave',3,100.0,'Roost',6,93.1818181818,'Thunderbolt',5,90.9090909091,'Tailwind',6,70.4545454545,'Hidden Power',1,11.3636363636,'Toxic',9,11.3636363636,'Volt Switch',5,9.09090909091,'Thunder Wave',5,9.09090909091,'Discharge',5,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,13,'Multiscale',100.0,'-',0,'-',0,'Adamant',78.125,'Jolly',10.9375,'Modest',5.46875,'Life Orb',36.71875,'Lum Berry',25.78125,'Weakness Policy',21.09375,'Extreme Speed',1,94.53125,'Earthquake',8,81.25,'Outrage',14,79.6875,'Dragon Dance',14,59.375,'Tailwind',6,24.21875,'Draco Meteor',14,10.15625,'Dragon Claw',14,9.375,'Hurricane',6,6.25,'Rock Slide',15,5.46875,'Thunder',5,5.46875,'Flamethrower',3,5.46875,'Fire Blast',3,4.6875,'Thunderbolt',5,4.6875,'Dragon Rush',14,3.90625,'Fire Punch',3,3.90625,'Superpower',2,0.78125,'Icy Wind',4,0.78125,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,133,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Ice Beam',4,100.0,'Bite',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,132,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'Brave Bird',6,100.0,'Haze',4,100.0,'Hypnosis',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,107,'Static',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',33.3333333333,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Focus Blast',2,66.6666666667,'Dragon Pulse',14,66.6666666667,'Charge Beam',5,33.3333333333,'Discharge',5,33.3333333333,'Power Gem',15,33.3333333333,'Signal Beam',10,33.3333333333,'Confuse Ray',16,33.3333333333,'Agility',13,33.3333333333,'Thunder',5,33.3333333333,'Thunderbolt',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,18,'Huge Power',96.9696969697,'Sap Sipper',3.0303030303,'-',0,'Adamant',77.7777777778,'Brave',19.1919191919,'Calm',2.0202020202,'Sitrus Berry',71.7171717172,'Lum Berry',16.1616161616,'Air Balloon',5.05050505051,'Play Rough',18,100.0,'Aqua Jet',12,95.9595959596,'Belly Drum',1,74.7474747475,'Perish Song',1,54.5454545455,'Waterfall',12,23.2323232323,'Aqua Tail',12,17.1717171717,'Superpower',2,10.101010101,'Knock Off',11,9.09090909091,'Brick Break',2,6.06060606061,'Protect',1,3.0303030303,'Scald',12,2.0202020202,'Soak',12,1.0101010101,'Fake Tears',11,1.0101010101,'Hyper Voice',1,1.0101010101,'Encore',1,1.0101010101,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,21,'Drizzle',100.0,'-',0,'-',0,'Modest',49.3670886076,'Bold',45.5696202532,'Calm',3.79746835443,'Rocky Helmet',43.0379746835,'Damp Rock',29.1139240506,'Wacan Berry',16.4556962025,'Perish Song',1,98.7341772152,'Scald',12,96.2025316456,'Encore',1,65.8227848101,'Icy Wind',4,44.3037974684,'Protect',1,43.0379746835,'Ice Beam',4,30.3797468354,'Rain Dance',12,15.1898734177,'Surf',12,3.79746835443,'Brick Break',2,1.26582278481,'Hydro Pump',12,1.26582278481,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,74,'Unaware',100.0,'-',0,'-',0,'Bold',77.7777777778,'Impish',11.1111111111,'Relaxed',11.1111111111,'Sitrus Berry',77.7777777778,'Maranga Berry',11.1111111111,'Rocky Helmet',11.1111111111,'Recover',1,100.0,'Scald',12,88.8888888889,'Stockpile',1,88.8888888889,'Rest',13,55.5555555556,'Earthquake',8,22.2222222222,'Counter',2,22.2222222222,'Curse',16,11.1111111111,'Waterfall',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,106,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Leftovers',33.3333333333,'-',0,'Dazzling Gleam',18,100.0,'Grass Knot',7,66.6666666667,'Shadow Ball',16,66.6666666667,'Psychic',13,66.6666666667,'Stored Power',13,33.3333333333,'Calm Mind',13,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,48,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',92.0,'Rocky Helmet',8.0,'-',0,'Foul Play',11,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Protect',1,92.0,'Snarl',11,4.0,'Screech',1,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(198.0,131,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Tailwind',6,100.0,'Sunny Day',3,100.0,'Haze',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,69,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,36,'Technician',88.2352941176,'Light Metal',11.7647058824,'-',0,'Adamant',91.1764705882,'Impish',8.82352941176,'-',0,'Scizorite',61.7647058824,'Life Orb',14.7058823529,'Lum Berry',11.7647058824,'Bullet Punch',17,100.0,'Swords Dance',1,88.2352941176,'Bug Bite',10,44.1176470588,'Knock Off',11,38.2352941176,'Feint',1,29.4117647059,'Roost',6,17.6470588235,'Brick Break',2,17.6470588235,'Superpower',2,17.6470588235,'Tailwind',6,14.7058823529,'X-Scissor',10,11.7647058824,'U-turn',10,8.82352941176,'Quick Attack',1,8.82352941176,'Toxic',9,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,61,'Moxie',53.8461538462,'Guts',46.1538461538,'-',0,'Adamant',100.0,'-',0,'-',0,'Heracronite',46.1538461538,'Choice Scarf',46.1538461538,'Assault Vest',7.69230769231,'Earthquake',8,84.6153846154,'Close Combat',2,61.5384615385,'Megahorn',10,53.8461538462,'Rock Blast',15,46.1538461538,'Bullet Seed',7,46.1538461538,'Sleep Talk',1,46.1538461538,'Pin Missile',10,46.1538461538,'Stone Edge',15,7.69230769231,'Feint',1,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,92,'Sturdy',100.0,'-',0,'-',0,'Impish',80.0,'Jolly',20.0,'-',0,'Rocky Helmet',80.0,'Sitrus Berry',20.0,'-',0,'Roost',6,100.0,'Curse',16,60.0,'Drill Peck',6,60.0,'Whirlwind',1,60.0,'Iron Head',17,40.0,'Toxic',9,40.0,'Iron Defense',17,20.0,'Rock Tomb',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(229.0,105,'Flash Fire',66.6666666667,'Early Bird',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,66.6666666667,'Dark Pulse',11,66.6666666667,'Protect',1,66.6666666667,'Flamethrower',3,66.6666666667,'Snarl',11,33.3333333333,'Sucker Punch',11,33.3333333333,'Fire Blast',3,33.3333333333,'Solar Beam',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,67,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Surf',12,100.0,'Hydro Pump',12,91.6666666667,'Dragon Pulse',14,83.3333333333,'Draco Meteor',14,58.3333333333,'Ice Beam',4,50.0,'Muddy Water',12,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,104,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Soft Sand',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Endeavor',1,100.0,'Substitute',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,25,'Trace',54.4117647059,'Download',23.5294117647,'Analytic',22.0588235294,'Bold',64.7058823529,'Quiet',22.0588235294,'Relaxed',8.82352941176,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,67.6470588235,'Recover',1,66.1764705882,'Gravity',13,60.2941176471,'Ice Beam',4,55.8823529412,'Icy Wind',4,36.7647058824,'Trick Room',13,35.2941176471,'Tri Attack',1,26.4705882353,'Thunder Wave',5,20.5882352941,'Shadow Ball',16,19.1176470588,'Zap Cannon',5,7.35294117647,'Blizzard',4,2.94117647059,'Thunder',5,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(235.0,118,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Destiny Bond',16,100.0,'Spore',7,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,59,'Serene Grace',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Counter',2,100.0,'Ice Beam',4,100.0,'Seismic Toss',2,57.1428571429,'Thunder',5,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,42,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',29.6296296296,'Air Balloon',25.9259259259,'Light Clay',22.2222222222,'Reflect',13,92.5925925926,'Light Screen',13,77.7777777778,'Thunderbolt',5,74.0740740741,'Hidden Power',1,70.3703703704,'Discharge',5,25.9259259259,'Extrasensory',13,25.9259259259,'Snarl',11,14.8148148148,'Volt Switch',5,7.40740740741,'Shadow Ball',16,7.40740740741,'Protect',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,20,'Pressure',100.0,'-',0,'-',0,'Adamant',62.3529411765,'Jolly',37.6470588235,'-',0,'Choice Scarf',41.1764705882,'Assault Vest',23.5294117647,'Rocky Helmet',15.2941176471,'Sacred Fire',3,100.0,'Stone Edge',15,95.2941176471,'Bulldoze',8,72.9411764706,'Flame Charge',3,52.9411764706,'Reflect',13,23.5294117647,'Sunny Day',3,15.2941176471,'Sleep Talk',1,11.7647058824,'Iron Head',17,7.05882352941,'Protect',1,5.88235294118,'Substitute',1,4.70588235294,'Toxic',9,4.70588235294,'Snarl',11,3.52941176471,'Will-O-Wisp',3,1.17647058824,'Rest',13,1.17647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,32,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Chesto Berry',72.0930232558,'Wacan Berry',18.6046511628,'Sitrus Berry',9.3023255814,'Scald',12,100.0,'Calm Mind',13,72.0930232558,'Rest',13,72.0930232558,'Ice Beam',4,72.0930232558,'Tailwind',6,27.9069767442,'Icy Wind',4,27.9069767442,'Reflect',13,27.9069767442,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,26,'Sand Stream',100.0,'-',0,'-',0,'Jolly',52.2388059701,'Adamant',20.8955223881,'Modest',10.447761194,'Tyranitarite',52.2388059701,'Weakness Policy',14.9253731343,'Smooth Rock',11.9402985075,'Crunch',11,77.6119402985,'Stone Edge',15,62.6865671642,'Dragon Dance',14,53.7313432836,'Ice Punch',4,52.2388059701,'Ice Beam',4,26.8656716418,'Brick Break',2,19.4029850746,'Rock Slide',15,16.4179104478,'Fire Blast',3,16.4179104478,'Rock Polish',15,14.9253731343,'Dark Pulse',11,13.4328358209,'Thunderbolt',5,13.4328358209,'Protect',1,7.46268656716,'Smack Down',15,5.97014925373,'Foul Play',11,4.4776119403,'Thunder Wave',5,4.4776119403,'Flamethrower',3,4.4776119403,'Stealth Rock',15,1.49253731343,'Assurance',11,1.49253731343,'Substitute',1,1.49253731343,'Earthquake',8,1.49253731343)
insert into battleType4 values(257.0,30,'Speed Boost',77.7777777778,'Blaze',22.2222222222,'-',0,'Adamant',95.5555555556,'Modest',2.22222222222,'Naive',2.22222222222,'Blazikenite',42.2222222222,'Lum Berry',40.0,'Life Orb',11.1111111111,'Protect',1,100.0,'Flare Blitz',3,95.5555555556,'High Jump Kick',2,88.8888888889,'Knock Off',11,40.0,'Swords Dance',1,17.7777777778,'Brave Bird',6,15.5555555556,'Rock Slide',15,13.3333333333,'Baton Pass',1,8.88888888889,'Brick Break',2,6.66666666667,'Hidden Power',1,4.44444444444,'Fire Blast',3,4.44444444444,'Focus Blast',2,2.22222222222,'Superpower',2,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,66,'Torrent',58.3333333333,'Damp',41.6666666667,'-',0,'Modest',41.6666666667,'Adamant',33.3333333333,'Bold',16.6666666667,'Swampertite',41.6666666667,'Assault Vest',41.6666666667,'Rocky Helmet',16.6666666667,'Earth Power',8,58.3333333333,'Ice Beam',4,58.3333333333,'Scald',12,41.6666666667,'Sludge Wave',9,41.6666666667,'Earthquake',8,41.6666666667,'Power-Up Punch',2,33.3333333333,'Waterfall',12,33.3333333333,'Ice Punch',4,33.3333333333,'Stealth Rock',15,16.6666666667,'Yawn',1,16.6666666667,'Hammer Arm',2,8.33333333333,'Dive',12,8.33333333333,'Rock Slide',15,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,117,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Hyper Voice',1,100.0,'Psyshock',13,50.0,'Hidden Power',1,50.0,'Protect',1,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,37,'Technician',93.9393939394,'Poison Heal',6.06060606061,'-',0,'Jolly',60.6060606061,'Adamant',39.3939393939,'-',0,'Focus Sash',90.9090909091,'Toxic Orb',6.06060606061,'Choice Scarf',3.0303030303,'Rock Tomb',15,100.0,'Spore',7,100.0,'Bullet Seed',7,93.9393939394,'Mach Punch',2,90.9090909091,'Bulk Up',2,6.06060606061,'Substitute',1,6.06060606061,'Superpower',2,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,116,'Wonder Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'X-Scissor',10,100.0,'Will-O-Wisp',3,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,115,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Overheat',3,100.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(297.0,130,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,129,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sablenite',100.0,'-',0,'-',0,'Snarl',11,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,6,'Intimidate',98.0694980695,'Hyper Cutter',1.9305019305,'-',0,'Adamant',74.1312741313,'Careful',13.8996138996,'Brave',11.9691119691,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,99.6138996139,'Play Rough',18,98.0694980695,'Swords Dance',1,90.7335907336,'Iron Head',17,67.9536679537,'Knock Off',11,27.4131274131,'Brick Break',2,8.10810810811,'Fire Fang',3,4.2471042471,'Stone Edge',15,1.1583011583,'Rock Slide',15,1.1583011583,'Focus Punch',2,0.772200772201,'Stealth Rock',15,0.3861003861,'Facade',1,0.3861003861,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(306.0,103,'Sturdy',66.6666666667,'Rock Head',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Aggronite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Heavy Slam',17,66.6666666667,'Rock Tomb',15,66.6666666667,'Superpower',2,66.6666666667,'Ice Punch',4,66.6666666667,'Autotomize',17,33.3333333333,'Head Smash',15,33.3333333333,'Reversal',2,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,45,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Volt Switch',5,53.8461538462,'Overheat',3,53.8461538462,'Flamethrower',3,46.1538461538,'Snarl',11,30.7692307692,'Secret Power',1,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,47,'Speed Boost',100.0,'-',0,'-',0,'Adamant',96.0,'Naughty',4.0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Destiny Bond',16,92.0,'Protect',1,92.0,'Substitute',1,8.0,'Waterfall',12,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,114,'Magma Armor',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Eruption',3,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,58,'Cloud Nine',100.0,'-',0,'-',0,'Modest',73.3333333333,'Adamant',26.6666666667,'-',0,'Altarianite',100.0,'-',0,'-',0,'Cotton Guard',7,73.3333333333,'Roost',6,73.3333333333,'Hyper Voice',1,73.3333333333,'Substitute',1,73.3333333333,'Dragon Dance',14,26.6666666667,'Return',1,26.6666666667,'Heal Bell',1,26.6666666667,'Earthquake',8,26.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,128,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Endeavor',1,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(346.0,96,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Mirror Coat',13,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,89,'Competitive',100.0,'-',0,'-',0,'Modest',83.3333333333,'Bold',16.6666666667,'-',0,'Assault Vest',83.3333333333,'Sitrus Berry',16.6666666667,'-',0,'Scald',12,100.0,'Dragon Pulse',14,83.3333333333,'Mirror Coat',13,83.3333333333,'Ice Beam',4,83.3333333333,'Icy Wind',4,16.6666666667,'Protect',1,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,77,'Frisk',100.0,'-',0,'-',0,'Relaxed',87.5,'Sassy',12.5,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Night Shade',16,100.0,'Will-O-Wisp',3,87.5,'Curse',16,87.5,'Gravity',13,12.5,'Skill Swap',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,84,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,76,'Ice Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Blizzard',4,100.0,'Surf',12,100.0,'Frost Breath',4,87.5,'Encore',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,7,'Intimidate',100.0,'-',0,'-',0,'Adamant',45.7264957265,'Jolly',29.0598290598,'Careful',15.811965812,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,88.4615384615,'Earthquake',8,76.4957264957,'Double-Edge',1,76.4957264957,'Roost',6,54.7008547009,'Protect',1,33.3333333333,'Return',1,17.094017094,'Facade',1,15.811965812,'Fire Blast',3,11.1111111111,'Draco Meteor',14,8.97435897436,'Dragon Claw',14,6.41025641026,'Hyper Voice',1,4.2735042735,'Substitute',1,2.99145299145,'Frustration',1,2.13675213675,'Stone Edge',15,0.42735042735,'Dragon Rush',14,0.42735042735,'Brick Break',2,0.42735042735,'Sleep Talk',1,0.42735042735,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,88,'Clear Body',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Meteor Mash',17,100.0,'Protect',1,66.6666666667,'Ice Punch',4,66.6666666667,'Substitute',1,50.0,'Zen Headbutt',13,33.3333333333,'Earthquake',8,33.3333333333,'Thunder Punch',5,33.3333333333,'Hone Claws',11,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,40,'Levitate',100.0,'-',0,'-',0,'Timid',96.875,'Bold',3.125,'-',0,'Latiasite',96.875,'Colbur Berry',3.125,'-',0,'Calm Mind',13,96.875,'Dragon Pulse',14,93.75,'Roost',6,62.5,'Psychic',13,59.375,'Psyshock',13,37.5,'Recover',1,34.375,'Draco Meteor',14,6.25,'Wish',1,3.125,'Reflect',13,3.125,'Light Screen',13,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,73,'Levitate',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Choice Specs',66.6666666667,'Focus Sash',22.2222222222,'Life Orb',11.1111111111,'Dragon Pulse',14,100.0,'Psychic',13,88.8888888889,'Surf',12,66.6666666667,'Draco Meteor',14,44.4444444444,'Shadow Ball',16,33.3333333333,'Tailwind',6,22.2222222222,'Reflect',13,22.2222222222,'Psyshock',13,11.1111111111,'Ice Beam',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(395.0,41,'Torrent',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',79.3103448276,'Shuca Berry',20.6896551724,'-',0,'Scald',12,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'Roar',1,65.5172413793,'Yawn',1,34.4827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,113,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,70,'Intimidate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Snarl',11,100.0,'Discharge',5,100.0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,68,'Storm Drain',100.0,'-',0,'-',0,'Calm',90.9090909091,'Quiet',9.09090909091,'-',0,'Sitrus Berry',90.9090909091,'Expert Belt',9.09090909091,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Yawn',1,90.9090909091,'Recover',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(426.0,83,'Unburden',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Acrobatics',6,100.0,'Skill Swap',13,100.0,'Substitute',1,100.0,'Minimize',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,75,'Klutz',75.0,'Cute Charm',12.5,'Limber',12.5,'Jolly',87.5,'Modest',12.5,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Return',1,87.5,'High Jump Kick',2,87.5,'Ice Punch',4,87.5,'Fake Out',1,75.0,'Power-Up Punch',2,25.0,'Drain Punch',2,12.5,'Substitute',1,12.5,'Fire Punch',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,127,'Levitate',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Trick Room',13,100.0,'Gravity',13,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',99.2792792793,'Sand Veil',0.720720720721,'-',0,'Jolly',94.5945945946,'Adamant',5.04504504505,'Naive',0.36036036036,'Life Orb',56.3963963964,'Choice Band',27.9279279279,'Focus Sash',5.76576576577,'Earthquake',8,100.0,'Dual Chop',14,63.7837837838,'Swords Dance',1,55.1351351351,'Outrage',14,36.036036036,'Stone Edge',15,33.5135135135,'Dragon Claw',14,27.2072072072,'Rock Tomb',15,22.1621621622,'Rock Slide',15,19.4594594595,'Substitute',1,15.1351351351,'Brick Break',2,14.954954955,'Iron Head',17,5.04504504505,'Stealth Rock',15,1.44144144144,'Poison Jab',9,1.08108108108,'Sleep Talk',1,1.08108108108,'Rest',13,0.900900900901,'Dragon Rush',14,0.540540540541,'Protect',1,0.540540540541,'Fire Blast',3,0.540540540541,'Toxic',9,0.540540540541,'Draco Meteor',14,0.36036036036)
insert into battleType4 values(448.0,102,'Steadfast',66.6666666667,'Justified',33.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Iron Tail',17,100.0,'Protect',1,66.6666666667,'High Jump Kick',2,66.6666666667,'Ice Punch',4,66.6666666667,'Close Combat',2,33.3333333333,'Extreme Speed',1,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,52,'Sand Stream',100.0,'-',0,'-',0,'Bold',95.0,'Adamant',5.0,'-',0,'Smooth Rock',90.0,'Rocky Helmet',5.0,'Leftovers',5.0,'Stealth Rock',15,95.0,'Slack Off',1,95.0,'Yawn',1,95.0,'Whirlwind',1,95.0,'Ice Fang',4,5.0,'Rock Tomb',15,5.0,'Toxic',9,5.0,'Earthquake',8,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,72,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Focus Sash',88.8888888889,'Abomasite',11.1111111111,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Energy Ball',7,88.8888888889,'Sheer Cold',4,88.8888888889,'Giga Drain',7,11.1111111111,'Earthquake',8,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,29,'Pickpocket',82.9787234043,'Pressure',17.0212765957,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',87.2340425532,'Life Orb',12.7659574468,'-',0,'Knock Off',11,100.0,'Icicle Crash',4,95.7446808511,'Ice Shard',4,87.2340425532,'Brick Break',2,82.9787234043,'Low Kick',2,17.0212765957,'Fake Out',1,14.8936170213,'Ice Punch',4,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,33,'Sturdy',56.0975609756,'Analytic',43.9024390244,'-',0,'Modest',65.8536585366,'Timid',21.9512195122,'Quiet',12.1951219512,'Air Balloon',53.6585365854,'Choice Specs',36.5853658537,'Zap Plate',2.43902439024,'Flash Cannon',17,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,63.4146341463,'Light Screen',13,29.2682926829,'Thunder',5,26.8292682927,'Volt Switch',5,21.9512195122,'Mirror Coat',13,19.512195122,'Toxic',9,19.512195122,'Hyper Beam',1,12.1951219512,'Gravity',13,4.87804878049,'Double Team',1,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,50,'Solid Rock',100.0,'-',0,'-',0,'Brave',38.0952380952,'Adamant',33.3333333333,'Jolly',28.5714285714,'Weakness Policy',57.1428571429,'Assault Vest',33.3333333333,'Air Balloon',9.52380952381,'Earthquake',8,100.0,'Rock Blast',15,71.4285714286,'Stone Edge',15,57.1428571429,'Brick Break',2,38.0952380952,'Power-Up Punch',2,33.3333333333,'Ice Punch',4,33.3333333333,'Rock Polish',15,28.5714285714,'Fire Punch',3,28.5714285714,'Swords Dance',1,9.52380952381,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(465.0,126,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Hidden Power',1,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(466.0,95,'Motor Drive',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Low Kick',2,100.0,'Flamethrower',3,100.0,'Thunder Punch',5,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,8,'Serene Grace',100.0,'-',0,'-',0,'Timid',91.1894273128,'Modest',7.04845814978,'Bold',1.76211453744,'Choice Scarf',90.3083700441,'Sitrus Berry',7.04845814978,'Expert Belt',1.32158590308,'Air Slash',6,100.0,'Dazzling Gleam',18,82.3788546256,'Tailwind',6,59.0308370044,'Flamethrower',3,54.6255506608,'Trick',13,34.8017621145,'Fire Blast',3,27.7533039648,'Aura Sphere',2,11.4537444934,'Yawn',1,9.69162995595,'Wish',1,6.16740088106,'Heal Bell',1,4.84581497797,'Psyshock',13,3.52422907489,'Grass Knot',7,1.32158590308,'Roost',6,0.881057268722,'Follow Me',1,0.881057268722,'Nasty Plot',11,0.440528634361,'Heat Wave',3,0.440528634361,'Shadow Ball',16,0.440528634361,'Ancient Power',15,0.440528634361,'Encore',1,0.440528634361,'Thunder Wave',5,0.440528634361)
insert into battleType4 values(472.0,125,'Poison Heal',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Protect',1,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,39,'Thick Fat',100.0,'-',0,'-',0,'Adamant',65.625,'Jolly',34.375,'-',0,'Assault Vest',50.0,'Focus Sash',50.0,'-',0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Earthquake',8,100.0,'Knock Off',11,37.5,'Stone Edge',15,31.25,'Rock Tomb',15,15.625,'Fissure',8,12.5,'Rock Slide',15,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,38,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,112,'Steadfast',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Galladite',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Substitute',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,101,'Sturdy',100.0,'-',0,'-',0,'Quiet',66.6666666667,'Brave',33.3333333333,'-',0,'Berry Juice',66.6666666667,'Lum Berry',33.3333333333,'-',0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Sunny Day',3,66.6666666667,'Thunder Wave',5,66.6666666667,'Gravity',13,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.0,111,'Levitate',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Hex',16,100.0,'Will-O-Wisp',3,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,46,'Levitate',100.0,'-',0,'-',0,'Modest',48.0,'Bold',48.0,'Calm',4.0,'Sitrus Berry',44.0,'Pecha Berry',28.0,'Light Clay',12.0,'Thunderbolt',5,96.0,'Overheat',3,92.0,'Will-O-Wisp',3,52.0,'Hidden Power',1,40.0,'Toxic',9,40.0,'Protect',1,28.0,'Psych Up',1,12.0,'Reflect',13,12.0,'Light Screen',13,12.0,'Volt Switch',5,4.0,'Discharge',5,4.0,'Trick',13,4.0,'Thunder Wave',5,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,14,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Bold',33.8983050847,'Calm',11.8644067797,'Light Clay',36.4406779661,'Choice Specs',31.3559322034,'Sitrus Berry',21.186440678,'Hydro Pump',12,80.5084745763,'Thunderbolt',5,76.2711864407,'Reflect',13,46.6101694915,'Light Screen',13,44.0677966102,'Will-O-Wisp',3,36.4406779661,'Thunder',5,22.8813559322,'Discharge',5,20.3389830508,'Confuse Ray',16,18.6440677966,'Trick',13,17.7966101695,'Toxic',9,7.62711864407,'Thunder Wave',5,7.62711864407,'Volt Switch',5,6.77966101695,'Dark Pulse',11,5.08474576271,'Shadow Ball',16,4.23728813559,'Hidden Power',1,3.38983050847,'Electro Ball',5,0.847457627119,'Ominous Wind',16,0.847457627119,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,17,'Flash Fire',100.0,'-',0,'-',0,'Modest',60.0,'Timid',40.0,'-',0,'Leftovers',35.0,'Choice Specs',33.0,'Air Balloon',22.0,'Earth Power',8,64.0,'Flash Cannon',17,59.0,'Ancient Power',15,44.0,'Fire Blast',3,41.0,'Flamethrower',3,40.0,'Substitute',1,37.0,'Protect',1,29.0,'Toxic',9,21.0,'Lava Plume',3,16.0,'Overheat',3,12.0,'Taunt',11,12.0,'Will-O-Wisp',3,10.0,'Magma Storm',3,5.0,'Heat Wave',3,4.0,'Hidden Power',1,3.0,'Rock Tomb',15,2.0,'Roar',1,1.0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,28,'Levitate',100.0,'-',0,'-',0,'Bold',89.3617021277,'Modest',6.3829787234,'Sassy',4.25531914894,'Rocky Helmet',93.6170212766,'Sitrus Berry',6.3829787234,'-',0,'Moonlight',18,89.3617021277,'Trick Room',13,59.5744680851,'Psychic',13,59.5744680851,'Ice Beam',4,51.0638297872,'Reflect',13,31.914893617,'Toxic',9,29.7872340426,'Icy Wind',4,17.0212765957,'Lunar Dance',13,14.8936170213,'Psyshock',13,12.7659574468,'Calm Mind',13,12.7659574468,'Light Screen',13,6.3829787234,'Gravity',13,4.25531914894,'Skill Swap',13,4.25531914894,'Thunder Wave',5,4.25531914894,'Moonblast',18,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,27,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',25.0,'Assault Vest',20.0,'Leftovers',15.0,'Leaf Storm',7,100.0,'Dragon Pulse',14,53.3333333333,'Giga Drain',7,50.0,'Glare',1,45.0,'Reflect',13,36.6666666667,'Hidden Power',1,33.3333333333,'Light Screen',13,31.6666666667,'Taunt',11,18.3333333333,'Gastro Acid',9,15.0,'Synthesis',7,8.33333333333,'Substitute',1,5.0,'Mirror Coat',13,1.66666666667,'Leech Seed',7,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,16,'Mold Breaker',63.3663366337,'Sand Rush',36.6336633663,'-',0,'Adamant',74.2574257426,'Jolly',25.7425742574,'-',0,'Air Balloon',43.5643564356,'Assault Vest',28.7128712871,'Life Orb',14.8514851485,'Iron Head',17,100.0,'Earthquake',8,100.0,'Swords Dance',1,52.4752475248,'Rock Slide',15,50.495049505,'Horn Drill',1,36.6336633663,'Rock Tomb',15,32.6732673267,'Brick Break',2,5.94059405941,'Protect',1,5.94059405941,'Fissure',8,4.9504950495,'Facade',1,3.9603960396,'Substitute',1,3.9603960396,'Aerial Ace',6,1.9801980198,'Rapid Spin',1,0.990099009901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(531.0,87,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Audinite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Wish',1,100.0,'Encore',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,100,'Guts',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Impish',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,51,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',95.0,'Expert Belt',5.0,'-',0,'Earth Power',8,100.0,'Sludge Wave',9,95.0,'Surf',12,95.0,'Hydro Pump',12,95.0,'Scald',12,5.0,'Focus Blast',2,5.0,'Sludge Bomb',9,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,15,'Prankster',87.1287128713,'Infiltrator',12.8712871287,'-',0,'Timid',85.1485148515,'Calm',11.8811881188,'Bold',2.9702970297,'Focus Sash',71.2871287129,'Choice Specs',12.8712871287,'Leftovers',11.8811881188,'Moonblast',18,87.1287128713,'Encore',1,86.1386138614,'Grass Whistle',7,42.5742574257,'Giga Drain',7,36.6336633663,'Tailwind',6,33.6633663366,'Energy Ball',7,15.8415841584,'Leech Seed',7,15.8415841584,'Cotton Guard',7,14.8514851485,'Light Screen',13,14.8514851485,'Switcheroo',11,12.8712871287,'Taunt',11,11.8811881188,'Substitute',1,11.8811881188,'Trick Room',13,9.90099009901,'Shadow Ball',16,2.9702970297,'Sunny Day',3,1.9801980198,'Nature Power',1,0.990099009901,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,110,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,94,'Sheer Force',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Choice Scarf',75.0,'Life Orb',25.0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'U-turn',10,75.0,'Encore',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(571.0,124,'Illusion',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Night Daze',11,100.0,'Sucker Punch',11,100.0,'Hidden Power',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,57,'Effect Spore',52.9411764706,'Regenerator',47.0588235294,'-',0,'Calm',58.8235294118,'Relaxed',35.2941176471,'Bold',5.88235294118,'Occa Berry',52.9411764706,'Rocky Helmet',23.5294117647,'Sitrus Berry',11.7647058824,'Giga Drain',7,100.0,'Spore',7,100.0,'Clear Smog',9,94.1176470588,'Substitute',1,52.9411764706,'Synthesis',7,29.4117647059,'Foul Play',11,5.88235294118,'Sunny Day',3,5.88235294118,'Hidden Power',1,5.88235294118,'Sludge Bomb',9,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,23,'Cursed Body',95.9459459459,'Water Absorb',4.05405405405,'-',0,'Bold',58.1081081081,'Calm',37.8378378378,'Quiet',4.05405405405,'Maranga Berry',41.8918918919,'Wacan Berry',29.7297297297,'Colbur Berry',17.5675675676,'Recover',1,100.0,'Trick Room',13,83.7837837838,'Scald',12,77.027027027,'Acid Armor',9,59.4594594595,'Will-O-Wisp',3,27.027027027,'Surf',12,18.9189189189,'Taunt',11,13.5135135135,'Ice Beam',4,10.8108108108,'Water Spout',12,4.05405405405,'Shadow Ball',16,4.05405405405,'Safeguard',1,1.35135135135,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,65,'Hydration',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Soak',12,100.0,'Wish',1,100.0,'Icy Wind',4,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,9,'Iron Barbs',100.0,'-',0,'-',0,'Brave',75.1412429379,'Sassy',12.4293785311,'Relaxed',7.34463276836,'Rocky Helmet',60.4519774011,'Leftovers',13.5593220339,'Choice Band',12.4293785311,'Gyro Ball',17,94.9152542373,'Bullet Seed',7,64.406779661,'Gravity',13,61.0169491525,'Thunder Wave',5,54.2372881356,'Power Whip',7,28.2485875706,'Leech Seed',7,19.7740112994,'Protect',1,18.6440677966,'Curse',16,14.1242937853,'Iron Head',17,13.5593220339,'Knock Off',11,9.60451977401,'Rest',13,9.60451977401,'Stealth Rock',15,3.38983050847,'Worry Seed',7,3.38983050847,'Bulldoze',8,1.12994350282,'Seed Bomb',7,1.12994350282,'Poison Jab',9,1.12994350282,'Payback',11,1.12994350282,'Substitute',1,0.564971751412,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,12,'Infiltrator',87.012987013,'Flash Fire',12.987012987,'-',0,'Modest',85.7142857143,'Timid',11.6883116883,'Quiet',2.5974025974,'Focus Sash',75.974025974,'Air Balloon',14.9350649351,'Leftovers',8.44155844156,'Shadow Ball',16,100.0,'Flamethrower',3,76.6233766234,'Trick Room',13,69.4805194805,'Will-O-Wisp',3,57.1428571429,'Clear Smog',9,22.7272727273,'Energy Ball',7,20.1298701299,'Fire Blast',3,19.4805194805,'Hidden Power',1,9.74025974026,'Substitute',1,8.44155844156,'Minimize',1,8.44155844156,'Overheat',3,3.24675324675,'Taunt',11,3.24675324675,'Trick',13,0.649350649351,'Psychic',13,0.649350649351,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(616.0,71,'Overcoat',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Yawn',1,100.0,'Encore',1,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,123,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Rock Tomb',15,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,109,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,82,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,99,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,11,'Levitate',100.0,'-',0,'-',0,'Modest',78.4431137725,'Timid',20.9580838323,'Bold',0.59880239521,'Choice Specs',82.0359281437,'Choice Scarf',7.18562874251,'Life Orb',5.38922155689,'Dark Pulse',11,100.0,'Dragon Pulse',14,88.0239520958,'Flamethrower',3,65.2694610778,'Focus Blast',2,38.9221556886,'Earth Power',8,30.5389221557,'Fire Blast',3,30.5389221557,'Draco Meteor',14,20.9580838323,'Surf',12,11.9760479042,'Flash Cannon',17,6.58682634731,'Tailwind',6,2.99401197605,'Focus Energy',1,1.79640718563,'Taunt',11,1.19760479042,'Roost',6,0.59880239521,'Thunder Wave',5,0.59880239521,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,35,'Swarm',64.7058823529,'Flame Body',35.2941176471,'-',0,'Timid',58.8235294118,'Modest',38.2352941176,'Bold',2.94117647059,'Focus Sash',61.7647058824,'Bright Powder',23.5294117647,'Lum Berry',8.82352941176,'Quiver Dance',10,97.0588235294,'Bug Buzz',10,97.0588235294,'Fiery Dance',3,88.2352941176,'Fire Blast',3,35.2941176471,'Psychic',13,32.3529411765,'Giga Drain',7,29.4117647059,'Hidden Power',1,5.88235294118,'Protect',1,5.88235294118,'Rage Powder',10,2.94117647059,'Overheat',3,2.94117647059,'Heat Wave',3,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(638.0,81,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Sacred Sword',2,100.0,'Stone Edge',15,100.0,'Iron Head',17,100.0,'Close Combat',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,80,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',71.4285714286,'Focus Sash',28.5714285714,'-',0,'Stone Edge',15,100.0,'Close Combat',2,100.0,'Substitute',1,71.4285714286,'Swords Dance',1,71.4285714286,'Sleep Talk',1,28.5714285714,'Double Kick',2,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(640.0,91,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',80.0,'Expert Belt',20.0,'-',0,'Close Combat',2,100.0,'Leaf Blade',7,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,56,'Prankster',100.0,'-',0,'-',0,'Timid',52.9411764706,'Bold',41.1764705882,'Calm',5.88235294118,'Focus Sash',35.2941176471,'Leftovers',35.2941176471,'Life Orb',17.6470588235,'Hidden Power',1,64.7058823529,'Thunderbolt',5,64.7058823529,'Thunder Wave',5,52.9411764706,'Discharge',5,35.2941176471,'Protect',1,35.2941176471,'Substitute',1,35.2941176471,'Toxic',9,35.2941176471,'Focus Blast',2,29.4117647059,'Swagger',1,29.4117647059,'Taunt',11,17.6470588235,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,4,'Volt Absorb',100.0,'-',0,'-',0,'Timid',83.0721003135,'Modest',15.6739811912,'Calm',1.2539184953,'Choice Specs',44.8275862069,'Life Orb',33.2288401254,'Choice Scarf',13.1661442006,'Thunderbolt',5,100.0,'Hidden Power',1,91.2225705329,'Focus Blast',2,80.8777429467,'Dark Pulse',11,69.592476489,'Grass Knot',7,14.1065830721,'Nasty Plot',11,9.71786833856,'Thunder',5,9.40438871473,'Substitute',1,5.32915360502,'Psychic',13,5.32915360502,'Taunt',11,5.01567398119,'Sludge Bomb',9,4.70219435737,'Volt Switch',5,3.44827586207,'Sludge Wave',9,0.940438871473,'Agility',13,0.313479623824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,34,'Intimidate',100.0,'-',0,'-',0,'Adamant',77.1428571429,'Jolly',22.8571428571,'-',0,'Choice Scarf',65.7142857143,'Assault Vest',14.2857142857,'Choice Band',8.57142857143,'Earthquake',8,97.1428571429,'Knock Off',11,77.1428571429,'Rock Slide',15,71.4285714286,'Superpower',2,60.0,'U-turn',10,45.7142857143,'Stone Edge',15,20.0,'Rock Tomb',15,8.57142857143,'Gravity',13,5.71428571429,'Sludge Wave',9,2.85714285714,'Earth Power',8,2.85714285714,'Extrasensory',13,2.85714285714,'Outrage',14,2.85714285714,'Protect',1,2.85714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,44,'Protean',92.3076923077,'Torrent',7.69230769231,'-',0,'Modest',38.4615384615,'Naive',30.7692307692,'Timid',23.0769230769,'Life Orb',38.4615384615,'Choice Scarf',19.2307692308,'Focus Sash',19.2307692308,'Ice Beam',4,96.1538461538,'Dark Pulse',11,80.7692307692,'Scald',12,61.5384615385,'Extrasensory',13,42.3076923077,'Gunk Shot',9,26.9230769231,'Low Kick',2,23.0769230769,'Hydro Pump',12,23.0769230769,'Water Shuriken',12,15.3846153846,'Hidden Power',1,11.5384615385,'Surf',12,11.5384615385,'Grass Knot',7,3.84615384615,'Ice Punch',4,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,90,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Rock Tomb',15,60.0,'Return',1,60.0,'Quick Attack',1,60.0,'Frustration',1,40.0,'Agility',13,40.0,'Ice Punch',4,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',99.793814433,'Flame Body',0.20618556701,'-',0,'Adamant',73.4020618557,'Jolly',25.3608247423,'Careful',0.824742268041,'Choice Band',33.6082474227,'Lum Berry',20.618556701,'Life Orb',14.8453608247,'Brave Bird',6,100.0,'Flare Blitz',3,97.7319587629,'Tailwind',6,64.7422680412,'Roost',6,42.0618556701,'Swords Dance',1,42.0618556701,'U-turn',10,20.412371134,'Sleep Talk',1,8.65979381443,'Quick Guard',2,5.77319587629,'Will-O-Wisp',3,4.74226804124,'Giga Impact',1,3.50515463918,'Taunt',11,3.50515463918,'Steel Wing',17,1.85567010309,'Aerial Ace',6,1.03092783505,'Fly',6,1.03092783505,'Snatch',11,0.824742268041,'Me First',1,0.412371134021,'Natural Gift',1,0.412371134021,'Flame Charge',3,0.20618556701,'Bulk Up',2,0.20618556701,'Sunny Day',3,0.20618556701)
insert into battleType4 values(675.0,86,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,19,'Prankster',100.0,'-',0,'-',0,'Bold',87.2093023256,'Calm',12.7906976744,'-',0,'Light Clay',97.6744186047,'Mental Herb',1.16279069767,'Sitrus Berry',1.16279069767,'Reflect',13,100.0,'Light Screen',13,100.0,'Yawn',1,70.9302325581,'Heal Bell',1,52.3255813953,'Gravity',13,46.511627907,'Sunny Day',3,12.7906976744,'Trick Room',13,10.4651162791,'Safeguard',1,4.6511627907,'Psychic',13,1.16279069767,'Thunder Wave',5,1.16279069767,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,5,'Stance Change',100.0,'-',0,'-',0,'Quiet',67.7083333333,'Modest',22.9166666667,'Calm',2.77777777778,'Weakness Policy',53.4722222222,'Leftovers',37.5,'Air Balloon',7.29166666667,'King''s Shield',17,99.3055555556,'Shadow Ball',16,96.5277777778,'Flash Cannon',17,84.375,'Shadow Sneak',16,53.8194444444,'Substitute',1,41.3194444444,'Toxic',9,10.0694444444,'Sacred Sword',2,5.55555555556,'Iron Head',17,3.125,'Sunny Day',3,2.43055555556,'Hidden Power',1,1.38888888889,'Wide Guard',15,0.694444444444,'Shadow Claw',16,0.694444444444,'Head Smash',15,0.347222222222,'Swords Dance',1,0.347222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,10,'Pixilate',99.4219653179,'Cute Charm',0.578034682081,'-',0,'Modest',91.9075144509,'Bold',5.20231213873,'Quiet',1.73410404624,'Choice Specs',26.5895953757,'Sitrus Berry',24.8554913295,'Chesto Berry',16.7630057803,'Hyper Voice',1,99.4219653179,'Calm Mind',13,33.5260115607,'Heal Bell',1,32.9479768786,'Wish',1,31.7919075145,'Rest',13,31.7919075145,'Yawn',1,28.901734104,'Psyshock',13,21.387283237,'Sleep Talk',1,20.8092485549,'Shadow Ball',16,20.2312138728,'Protect',1,16.7630057803,'Snore',1,16.7630057803,'Hidden Power',1,10.9826589595,'Quick Attack',1,10.9826589595,'Moonblast',18,9.82658959538,'Hyper Beam',1,9.82658959538,'Misty Terrain',18,2.8901734104,'Round',1,1.15606936416,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,98,'Pickup',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Eerie Impulse',5,100.0,'Play Rough',18,100.0,'Volt Switch',5,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,122,'Hydration',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Dragon Pulse',14,100.0,'Fire Blast',3,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,22,'Prankster',100.0,'-',0,'-',0,'Bold',84.6153846154,'Calm',14.1025641026,'Careful',1.28205128205,'Light Clay',74.358974359,'Leftovers',17.9487179487,'Sitrus Berry',5.12820512821,'Light Screen',13,76.9230769231,'Reflect',13,74.358974359,'Thunder Wave',5,70.5128205128,'Foul Play',11,38.4615384615,'Dazzling Gleam',18,37.1794871795,'Torment',11,25.641025641,'Substitute',1,23.0769230769,'Safeguard',1,12.8205128205,'Toxic',9,11.5384615385,'Metal Sound',17,8.97435897436,'Sunny Day',3,6.41025641026,'Magnet Rise',5,5.12820512821,'Swagger',1,3.84615384615,'Rain Dance',12,2.5641025641,'Protect',1,2.5641025641,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,55,'Harvest',100.0,'-',0,'-',0,'Impish',42.1052631579,'Careful',26.3157894737,'Sassy',21.0526315789,'Sitrus Berry',100.0,'-',0,'-',0,'Protect',1,68.4210526316,'Curse',16,52.6315789474,'Leech Seed',7,42.1052631579,'Trick Room',13,36.8421052632,'Wood Hammer',7,31.5789473684,'Shadow Claw',16,31.5789473684,'Substitute',1,26.3157894737,'Horn Leech',7,21.0526315789,'Poison Jab',9,21.0526315789,'Will-O-Wisp',3,21.0526315789,'Earthquake',8,21.0526315789,'Phantom Force',16,15.7894736842,'Forest''s Curse',7,5.26315789474,'Foul Play',11,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,79,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',57.1428571429,'Choice Specs',42.8571428571,'-',0,'Boomburst',1,100.0,'Flamethrower',3,71.4285714286,'Dragon Pulse',14,57.1428571429,'Taunt',11,57.1428571429,'Draco Meteor',14,42.8571428571,'Switcheroo',11,28.5714285714,'Focus Blast',2,28.5714285714,'Hurricane',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
