insert into battleType4 values(3.0,71,'Overgrow',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,7,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',80.0,'Lum Berry',20.0,'-',0,'Minimize',1,100.0,'Stored Power',13,80.0,'Cosmic Power',13,80.0,'Wish',1,80.0,'Moonblast',18,20.0,'Calm Mind',13,20.0,'Moonlight',18,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,36,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Psychic',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,20,'Levitate',100.0,'-',0,'-',0,'Timid',83.3333333333,'Modest',16.6666666667,'-',0,'Life Orb',66.6666666667,'Gengarite',16.6666666667,'Focus Sash',16.6666666667,'Shadow Ball',16,100.0,'Protect',1,83.3333333333,'Thunderbolt',5,83.3333333333,'Focus Blast',2,66.6666666667,'Knock Off',11,16.6666666667,'Destiny Bond',16,16.6666666667,'Sludge Bomb',9,16.6666666667,'Thunder',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',94.1176470588,'Early Bird',5.88235294118,'-',0,'Adamant',67.6470588235,'Jolly',32.3529411765,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Power-Up Punch',2,85.2941176471,'Double-Edge',1,61.7647058824,'Drain Punch',2,50.0,'Earthquake',8,35.2941176471,'Return',1,32.3529411765,'Fake Out',1,26.4705882353,'Ice Punch',4,5.88235294118,'Hammer Arm',2,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(119.0,70,'Lightning Rod',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Rest',13,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(129.0,69,'Swift Swim',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Splash',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,68,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Aerial Ace',6,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,67,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Roost',6,100.0,'Dragon Dance',14,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,66,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,15,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',71.4285714286,'Sitrus Berry',28.5714285714,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,65,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,14,'Huge Power',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,45,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,35,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Toxic',9,100.0,'Counter',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,64,'Magic Bounce',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Morning Sun',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,5,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',75.0,'Leftovers',25.0,'-',0,'Snarl',11,100.0,'Foul Play',11,100.0,'Wish',1,100.0,'Moonlight',18,75.0,'Heal Bell',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,34,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Aerial Ace',6,66.6666666667,'Tailwind',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,44,'Guts',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,28,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Roost',6,100.0,'Swords Dance',1,100.0,'Rock Slide',15,75.0,'Rock Tomb',15,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,43,'Sniper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Draco Meteor',14,100.0,'Focus Energy',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,42,'Pressure',100.0,'-',0,'-',0,'Timid',50.0,'Bold',50.0,'-',0,'Leftovers',50.0,'Lum Berry',50.0,'-',0,'Scald',12,100.0,'Calm Mind',13,100.0,'Rest',13,100.0,'Sleep Talk',1,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,4,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Crunch',11,100.0,'Rock Slide',15,71.4285714286,'Low Kick',2,71.4285714286,'Protect',1,50.0,'Smack Down',15,28.5714285714,'Rock Tomb',15,28.5714285714,'Substitute',1,28.5714285714,'Ice Fang',4,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,33,'Speed Boost',66.6666666667,'Blaze',33.3333333333,'-',0,'Naive',33.3333333333,'Impish',33.3333333333,'Adamant',33.3333333333,'Blazikenite',33.3333333333,'Focus Sash',33.3333333333,'Life Orb',33.3333333333,'Protect',1,100.0,'Baton Pass',1,66.6666666667,'Stone Edge',15,33.3333333333,'Flare Blitz',3,33.3333333333,'Bulk Up',2,33.3333333333,'Overheat',3,33.3333333333,'Superpower',2,33.3333333333,'Hidden Power',1,33.3333333333,'High Jump Kick',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,41,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Energy Ball',7,100.0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,40,'Telepathy',50.0,'Synchronize',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Gardevoirite',50.0,'Sitrus Berry',50.0,'-',0,'Moonblast',18,100.0,'Psychic',13,100.0,'Trick Room',13,50.0,'Focus Blast',2,50.0,'Magical Leaf',7,50.0,'Will-O-Wisp',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(283.0,63,'Swift Swim',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Honey',100.0,'-',0,'-',0,'Fell Stinger',10,100.0,'Sweet Scent',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,6,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,19,'Intimidate',100.0,'-',0,'-',0,'Brave',83.3333333333,'Adamant',16.6666666667,'-',0,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,83.3333333333,'Swords Dance',1,66.6666666667,'Stone Edge',15,16.6666666667,'Knock Off',11,16.6666666667,'Protect',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,13,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,85.7142857143,'Aerial Ace',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,62,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(338.0,61,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,60,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Endeavor',1,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,59,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(377.0,58,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(399.0,57,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,56,'Rivalry',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Sand Veil',56.5217391304,'Rough Skin',43.4782608696,'-',0,'Jolly',60.8695652174,'Adamant',39.1304347826,'-',0,'Choice Scarf',34.7826086957,'Focus Sash',34.7826086957,'Life Orb',8.69565217391,'Earthquake',8,100.0,'Dragon Claw',14,69.5652173913,'Rock Slide',15,65.2173913043,'Outrage',14,39.1304347826,'Iron Head',17,30.4347826087,'Protect',1,26.0869565217,'Rock Tomb',15,17.3913043478,'Substitute',1,17.3913043478,'Swords Dance',1,17.3913043478,'Dual Chop',14,8.69565217391,'Poison Jab',9,8.69565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,9,'Sand Stream',100.0,'-',0,'-',0,'Careful',88.8888888889,'Impish',11.1111111111,'-',0,'Maranga Berry',88.8888888889,'Leftovers',11.1111111111,'-',0,'Slack Off',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,88.8888888889,'Yawn',1,88.8888888889,'Stealth Rock',15,11.1111111111,'Ice Fang',4,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,39,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Ice Shard',4,50.0,'Fling',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,27,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(470.0,55,'Leaf Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,54,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Venoshock',9,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,38,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Icicle Plate',50.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Stone Edge',15,50.0,'Icicle Spear',4,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,53,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Destiny Bond',16,100.0,'Thunder Wave',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,26,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,32,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Sitrus Berry',33.3333333333,'-',0,'Thunderbolt',5,100.0,'Hydro Pump',12,100.0,'Trick',13,66.6666666667,'Will-O-Wisp',3,66.6666666667,'Electroweb',5,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,12,'Flash Fire',100.0,'-',0,'-',0,'Timid',42.8571428571,'Quiet',28.5714285714,'Adamant',14.2857142857,'Air Balloon',57.1428571429,'Leftovers',28.5714285714,'Choice Specs',14.2857142857,'Flash Cannon',17,71.4285714286,'Earth Power',8,57.1428571429,'Heat Wave',3,57.1428571429,'Substitute',1,57.1428571429,'Magma Storm',3,28.5714285714,'Protect',1,28.5714285714,'Toxic',9,28.5714285714,'Dragon Pulse',14,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Hidden Power',1,14.2857142857,'Sleep Talk',1,14.2857142857,'Flamethrower',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,8,'Levitate',100.0,'-',0,'-',0,'Bold',66.6666666667,'Calm',11.1111111111,'Quiet',11.1111111111,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Psychic',13,77.7777777778,'Calm Mind',13,66.6666666667,'Moonblast',18,55.5555555556,'Trick Room',13,22.2222222222,'Thunder Wave',5,22.2222222222,'Ice Beam',4,22.2222222222,'Lunar Dance',13,11.1111111111,'Icy Wind',4,11.1111111111,'Toxic',9,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,31,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',33.3333333333,'Life Orb',33.3333333333,'Leftovers',33.3333333333,'Leaf Storm',7,100.0,'Hidden Power',1,100.0,'Giga Drain',7,66.6666666667,'Glare',1,66.6666666667,'Dragon Pulse',14,33.3333333333,'Substitute',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(508.0,52,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(523.0,51,'Sap Sipper',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Overheat',3,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,23,'Sand Rush',60.0,'Mold Breaker',40.0,'-',0,'Adamant',60.0,'Jolly',40.0,'-',0,'King''s Rock',60.0,'Assault Vest',20.0,'Choice Scarf',20.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'X-Scissor',10,60.0,'Protect',1,60.0,'Iron Head',17,40.0,'Aerial Ace',6,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,50,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,49,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,30,'Iron Barbs',100.0,'-',0,'-',0,'Brave',66.6666666667,'Relaxed',33.3333333333,'-',0,'Choice Band',66.6666666667,'Chesto Berry',33.3333333333,'-',0,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Bulldoze',8,66.6666666667,'Payback',11,66.6666666667,'Curse',16,33.3333333333,'Rest',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,37,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,10,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',87.5,'Focus Sash',12.5,'-',0,'Dark Pulse',11,100.0,'Earth Power',8,87.5,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Heat Wave',3,50.0,'Fire Blast',3,25.0,'Flash Cannon',17,12.5,'Protect',1,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,48,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Taunt',11,100.0,'Sludge Bomb',9,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,25,'Volt Absorb',100.0,'-',0,'-',0,'Timid',50.0,'Mild',25.0,'Modest',25.0,'Choice Scarf',75.0,'Focus Sash',25.0,'-',0,'Thunderbolt',5,100.0,'Focus Blast',2,75.0,'Hidden Power',1,75.0,'Dark Pulse',11,50.0,'Volt Switch',5,25.0,'Incinerate',3,25.0,'Nasty Plot',11,25.0,'Psychic',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,22,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,18,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',33.3333333333,'Lonely',16.6666666667,'Yache Berry',50.0,'Choice Scarf',33.3333333333,'Life Orb',16.6666666667,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,50.0,'Knock Off',11,50.0,'Sandstorm',15,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,17,'Protean',100.0,'-',0,'-',0,'Naive',83.3333333333,'Adamant',16.6666666667,'-',0,'Life Orb',83.3333333333,'Wide Lens',16.6666666667,'-',0,'Gunk Shot',9,100.0,'Rock Slide',15,83.3333333333,'Low Kick',2,83.3333333333,'Ice Beam',4,83.3333333333,'Smack Down',15,16.6666666667,'Substitute',1,16.6666666667,'Blizzard',4,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(661.0,47,'Big Pecks',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Growl',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,3,'Gale Wings',100.0,'-',0,'-',0,'Jolly',60.0,'Adamant',40.0,'-',0,'Choice Band',46.6666666667,'Life Orb',20.0,'Sky Plate',13.3333333333,'Brave Bird',6,100.0,'Flare Blitz',3,86.6666666667,'U-turn',10,40.0,'Tailwind',6,40.0,'Steel Wing',17,40.0,'Roost',6,20.0,'Will-O-Wisp',3,20.0,'Swords Dance',1,20.0,'Protect',1,13.3333333333,'Quick Guard',2,6.66666666667,'Bulk Up',2,6.66666666667,'Taunt',11,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,24,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'U-turn',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,29,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',66.6666666667,'Mental Herb',33.3333333333,'-',0,'Psychic',13,100.0,'Safeguard',1,66.6666666667,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'Quick Guard',2,33.3333333333,'Rain Dance',12,33.3333333333,'Swagger',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,11,'Stance Change',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',57.1428571429,'Weakness Policy',42.8571428571,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Flash Cannon',17,57.1428571429,'Substitute',1,57.1428571429,'Sacred Sword',2,42.8571428571,'Shadow Sneak',16,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(683.0,21,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',60.0,'Light Clay',40.0,'-',0,'Draining Kiss',18,100.0,'Wish',1,100.0,'Odor Sleuth',1,60.0,'Aromatherapy',7,60.0,'Reflect',13,40.0,'Light Screen',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,46,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,16,'Pixilate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Psyshock',13,100.0,'Hyper Voice',1,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
