insert into battleType5 values(3.0,80,'Overgrow',100.0,'-',0,'-',0,'Bold',75.0,'Lax',25.0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Synthesis',7,75.0,'Sleep Powder',7,75.0,'Venoshock',9,50.0,'Energy Ball',7,50.0,'Solar Beam',7,50.0,'Leech Seed',7,50.0,'Petal Blizzard',7,25.0,'Sludge Bomb',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,18,'Blaze',76.1904761905,'Solar Power',23.8095238095,'-',0,'Mild',38.0952380952,'Timid',23.8095238095,'Quiet',19.0476190476,'Charizardite Y',66.6666666667,'Charizardite X',28.5714285714,'-',0,'Heat Wave',3,61.9047619048,'Solar Beam',7,61.9047619048,'Protect',1,47.619047619,'Blast Burn',3,42.8571428571,'Flamethrower',3,38.0952380952,'Flare Blitz',3,19.0476190476,'Inferno',3,14.2857142857,'Roost',6,14.2857142857,'Dragon Rage',14,14.2857142857,'Cut',1,14.2857142857,'Power-Up Punch',2,9.52380952381,'Dragon Pulse',14,9.52380952381,'Air Slash',6,9.52380952381,'Dragon Claw',14,9.52380952381,'Flame Burst',3,4.7619047619,'Air Cutter',6,4.7619047619,'Brick Break',2,4.7619047619,'Outrage',14,4.7619047619,'Earthquake',8,4.7619047619,'Fly',6,4.7619047619)
insert into battleType5 values(9.0,165,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(18.0,164,'Keen Eye',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Hurricane',6,100.0,'U-turn',10,100.0,'Roost',6,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(24.0,163,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Seed Bomb',7,100.0,'Sucker Punch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,52,'Lightning Rod',100.0,'-',0,'-',0,'Timid',62.5,'Jolly',37.5,'-',0,'Focus Sash',62.5,'Magnet',25.0,'Zap Plate',12.5,'Fake Out',1,100.0,'Helping Hand',1,62.5,'Protect',1,62.5,'Thunderbolt',5,62.5,'Nuzzle',5,37.5,'Feint',1,37.5,'Volt Tackle',5,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(31.0,162,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,32,'Sheer Force',100.0,'-',0,'-',0,'Timid',78.5714285714,'Jolly',21.4285714286,'-',0,'Choice Scarf',78.5714285714,'Quick Claw',21.4285714286,'-',0,'Earth Power',8,78.5714285714,'Sludge Bomb',9,78.5714285714,'Ice Beam',4,78.5714285714,'Flamethrower',3,78.5714285714,'Poison Jab',9,21.4285714286,'Earthquake',8,21.4285714286,'Thunder Punch',5,21.4285714286,'Ice Punch',4,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,31,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,123,'Competitive',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Babiri Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Protect',1,100.0,'Hyper Beam',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(55.0,101,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,122,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Impish',50.0,'-',0,'Rocky Helmet',50.0,'Choice Band',50.0,'-',0,'Flare Blitz',3,100.0,'Wild Charge',5,50.0,'Close Combat',2,50.0,'Will-O-Wisp',3,50.0,'Extreme Speed',1,50.0,'Morning Sun',1,50.0,'Outrage',14,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(62.0,161,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,64,'Magic Guard',50.0,'Inner Focus',33.3333333333,'Synchronize',16.6666666667,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',50.0,'Alakazite',33.3333333333,'Miracle Seed',16.6666666667,'Shadow Ball',16,100.0,'Dazzling Gleam',18,83.3333333333,'Psychic',13,83.3333333333,'Energy Ball',7,66.6666666667,'Psyshock',13,16.6666666667,'Focus Blast',2,16.6666666667,'Calm Mind',13,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,37,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,121,'Regenerator',50.0,'Own Tempo',50.0,'-',0,'Quiet',50.0,'Bold',50.0,'-',0,'Rocky Helmet',50.0,'King''s Rock',50.0,'-',0,'Scald',12,100.0,'Slack Off',1,100.0,'Ice Beam',4,100.0,'Calm Mind',13,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,63,'Poison Touch',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Protect',1,100.0,'Screech',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,120,'Skill Link',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Leftovers',50.0,'White Herb',50.0,'-',0,'Shell Smash',1,100.0,'Icicle Spear',4,100.0,'Razor Shell',12,50.0,'Rock Blast',15,50.0,'Protect',1,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,25,'Levitate',100.0,'-',0,'-',0,'Timid',52.9411764706,'Hasty',29.4117647059,'Careful',11.7647058824,'Gengarite',41.1764705882,'Focus Sash',41.1764705882,'Life Orb',11.7647058824,'Shadow Ball',16,88.2352941176,'Sludge Bomb',9,76.4705882353,'Will-O-Wisp',3,41.1764705882,'Dazzling Gleam',18,35.2941176471,'Taunt',11,29.4117647059,'Destiny Bond',16,29.4117647059,'Protect',1,29.4117647059,'Disable',1,23.5294117647,'Perish Song',1,17.6470588235,'Thunderbolt',5,11.7647058824,'Sludge Wave',9,5.88235294118,'Dark Pulse',11,5.88235294118,'Substitute',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(105.0,119,'Lightning Rod',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Iron Tail',17,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Bonemerang',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(106.0,71,'Unburden',100.0,'-',0,'-',0,'Adamant',80.0,'Lonely',20.0,'-',0,'Normal Gem',80.0,'Persim Berry',20.0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Knock Off',11,80.0,'Rock Slide',15,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,160,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',82.2878228782,'Inner Focus',10.7011070111,'Early Bird',7.0110701107,'Jolly',52.0295202952,'Adamant',38.0073800738,'Quirky',9.963099631,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,99.2619926199,'Fake Out',1,96.3099630996,'Power-Up Punch',2,57.9335793358,'Return',1,54.9815498155,'Double-Edge',1,26.5682656827,'Low Kick',2,19.1881918819,'Earthquake',8,18.0811808118,'Facade',1,8.11808118081,'Drain Punch',2,4.42804428044,'Protect',1,4.42804428044,'Hammer Arm',2,2.9520295203,'Ice Punch',4,2.58302583026,'Outrage',14,2.21402214022,'Shadow Claw',16,0.738007380074,'Rock Slide',15,0.738007380074,'Secret Power',1,0.369003690037,'Brick Break',2,0.369003690037,'Dizzy Punch',1,0.369003690037,'Thunder Punch',5,0.369003690037,'-',-1,0)
insert into battleType5 values(128.0,79,'Anger Point',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Return',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,78,'Intimidate',100.0,'-',0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Gyaradosite',50.0,'Lum Berry',50.0,'-',0,'Earthquake',8,100.0,'Dragon Dance',14,75.0,'Waterfall',12,75.0,'Taunt',11,50.0,'Ice Fang',4,25.0,'Aqua Tail',12,25.0,'Payback',11,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,43,'Water Absorb',100.0,'-',0,'-',0,'Quiet',90.0,'Rash',10.0,'-',0,'Assault Vest',90.0,'Lum Berry',10.0,'-',0,'Hydro Pump',12,100.0,'Freeze-Dry',4,90.0,'Ice Shard',4,90.0,'Icy Wind',4,90.0,'Sheer Cold',4,10.0,'Perish Song',1,10.0,'Thunderbolt',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,51,'Imposter',100.0,'-',0,'-',0,'Modest',25.0,'Timid',25.0,'Lax',25.0,'Quick Powder',25.0,'Bright Powder',25.0,'Red Card',12.5,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,70,'Water Absorb',100.0,'-',0,'-',0,'Docile',80.0,'Calm',20.0,'-',0,'Sitrus Berry',80.0,'Leftovers',20.0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Helping Hand',1,80.0,'Wish',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,62,'Volt Absorb',100.0,'-',0,'-',0,'Timid',66.6666666667,'Hasty',33.3333333333,'-',0,'Choice Specs',50.0,'King''s Rock',33.3333333333,'Zap Plate',16.6666666667,'Thunderbolt',5,66.6666666667,'Volt Switch',5,50.0,'Discharge',5,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,33.3333333333,'Thunder',5,33.3333333333,'Tail Whip',1,33.3333333333,'Signal Beam',10,16.6666666667,'Helping Hand',1,16.6666666667,'Charm',18,16.6666666667,'Protect',1,16.6666666667,'Thunder Wave',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,118,'Guts',50.0,'Flash Fire',50.0,'-',0,'Modest',50.0,'Jolly',50.0,'-',0,'Toxic Orb',50.0,'Life Orb',50.0,'-',0,'Protect',1,100.0,'Flame Charge',3,50.0,'Lava Plume',3,50.0,'Flare Blitz',3,50.0,'Superpower',2,50.0,'Facade',1,50.0,'Return',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(139.0,100,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,34,'Pressure',92.3076923077,'Rock Head',7.69230769231,'-',0,'Jolly',69.2307692308,'Adamant',30.7692307692,'-',0,'Aerodactylite',69.2307692308,'Focus Sash',30.7692307692,'-',0,'Rock Slide',15,92.3076923077,'Iron Head',17,61.5384615385,'Aerial Ace',6,61.5384615385,'Sky Drop',6,38.4615384615,'Ice Fang',4,38.4615384615,'Protect',1,38.4615384615,'Fire Fang',3,30.7692307692,'Earthquake',8,30.7692307692,'Stone Edge',15,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,117,'Thick Fat',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',50.0,'-',0,'Silk Scarf',50.0,'Leftovers',50.0,'-',0,'Body Slam',1,100.0,'Power-Up Punch',2,50.0,'Heavy Slam',17,50.0,'Giga Impact',1,50.0,'Crunch',11,50.0,'Curse',16,50.0,'Rest',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,77,'Snow Cloak',50.0,'Pressure',50.0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Icicle Plate',50.0,'Bright Powder',50.0,'-',0,'Tailwind',6,50.0,'Roost',6,50.0,'Aerial Ace',6,50.0,'Steel Wing',17,50.0,'Protect',1,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'Fly',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,50,'Pressure',100.0,'-',0,'-',0,'Timid',87.5,'Quirky',12.5,'-',0,'Flame Plate',50.0,'Sitrus Berry',25.0,'Zap Plate',12.5,'Heat Wave',3,75.0,'Roost',6,62.5,'Thunder Wave',5,62.5,'Thunderbolt',5,62.5,'Thunder',5,37.5,'Drill Peck',6,25.0,'Volt Switch',5,12.5,'Charge Beam',5,12.5,'U-turn',10,12.5,'Aerial Ace',6,12.5,'Hidden Power',1,12.5,'Roar',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,28,'Multiscale',56.25,'Inner Focus',43.75,'-',0,'Adamant',50.0,'Modest',18.75,'Quirky',12.5,'Weakness Policy',43.75,'Leftovers',18.75,'Assault Vest',12.5,'Extreme Speed',1,62.5,'Dragon Dance',14,50.0,'Outrage',14,37.5,'Dragon Claw',14,31.25,'Flamethrower',3,25.0,'Stone Edge',15,18.75,'Dragon Rush',14,18.75,'Aqua Tail',12,18.75,'Earthquake',8,18.75,'Thunderbolt',5,18.75,'Ice Beam',4,18.75,'Brick Break',2,12.5,'Surf',12,12.5,'Fly',6,12.5,'Fire Punch',3,12.5,'Roost',6,6.25,'Aerial Ace',6,6.25,'Fire Blast',3,6.25,'Thunder Wave',5,6.25,'Ice Punch',4,6.25)
insert into battleType5 values(150.0,8,'Pressure',96.9696969697,'Unnerve',3.0303030303,'-',0,'Jolly',30.303030303,'Timid',24.2424242424,'Bashful',15.1515151515,'Mewtwonite X',48.4848484848,'Mewtwonite Y',45.4545454545,'Choice Specs',3.0303030303,'Psystrike',13,54.5454545455,'Aura Sphere',2,51.5151515152,'Poison Jab',9,33.3333333333,'Psycho Cut',13,30.303030303,'Low Kick',2,30.303030303,'Flamethrower',3,30.303030303,'Ice Punch',4,30.303030303,'Recover',1,27.2727272727,'Shadow Ball',16,24.2424242424,'Protect',1,18.1818181818,'Ice Beam',4,15.1515151515,'Psyshock',13,9.09090909091,'Barrier',13,9.09090909091,'Thunder',5,9.09090909091,'Energy Ball',7,6.06060606061,'Psychic',13,6.06060606061,'Hurricane',6,3.0303030303,'Focus Blast',2,3.0303030303,'Taunt',11,3.0303030303,'Fire Blast',3,3.0303030303)
insert into battleType5 values(157.0,159,'Flash Fire',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Extrasensory',13,100.0,'Eruption',3,100.0,'Heat Wave',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,158,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Shadow Claw',16,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,19,'Inner Focus',90.0,'Infiltrator',10.0,'-',0,'Naive',70.0,'Jolly',25.0,'Adamant',5.0,'Focus Sash',70.0,'Sitrus Berry',15.0,'Black Sludge',10.0,'Super Fang',1,95.0,'Tailwind',6,90.0,'Taunt',11,90.0,'Swagger',1,70.0,'Quick Guard',2,20.0,'Brave Bird',6,15.0,'Defog',6,5.0,'U-turn',10,5.0,'Roost',6,5.0,'Substitute',1,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,99,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Belly Drum',1,100.0,'Protect',1,66.6666666667,'Superpower',2,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,157,'Drizzle',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Encore',1,100.0,'Perish Song',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,156,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick',13,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,98,'Synchronize',100.0,'-',0,'-',0,'Calm',66.6666666667,'Impish',33.3333333333,'-',0,'Leftovers',66.6666666667,'Rocky Helmet',33.3333333333,'-',0,'Foul Play',11,100.0,'Wish',1,66.6666666667,'Baton Pass',1,66.6666666667,'Protect',1,66.6666666667,'Sucker Punch',11,33.3333333333,'Moonlight',18,33.3333333333,'Toxic',9,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,155,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Ice Fang',4,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,12,'Technician',96.1538461538,'Swarm',3.84615384615,'-',0,'Adamant',92.3076923077,'Docile',3.84615384615,'Brave',3.84615384615,'Scizorite',65.3846153846,'Focus Sash',15.3846153846,'Assault Vest',11.5384615385,'Bullet Punch',17,100.0,'U-turn',10,73.0769230769,'Swords Dance',1,73.0769230769,'Knock Off',11,61.5384615385,'Protect',1,19.2307692308,'X-Scissor',10,15.3846153846,'Feint',1,11.5384615385,'Brick Break',2,11.5384615385,'Quick Attack',1,11.5384615385,'Aerial Ace',6,7.69230769231,'Double Hit',1,3.84615384615,'Iron Head',17,3.84615384615,'Roost',6,3.84615384615,'Superpower',2,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,76,'Guts',100.0,'-',0,'-',0,'Jolly',75.0,'Adamant',25.0,'-',0,'Flame Orb',75.0,'Heracronite',25.0,'-',0,'Close Combat',2,100.0,'Megahorn',10,75.0,'Facade',1,50.0,'Earthquake',8,50.0,'Stone Edge',15,25.0,'Feint',1,25.0,'Rock Blast',15,25.0,'Bullet Seed',7,25.0,'Pin Missile',10,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(225.0,75,'Vital Spirit',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Fake Out',1,100.0,'Icy Wind',4,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(229.0,97,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Substitute',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,61,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Splash Plate',16.6666666667,'Wide Lens',16.6666666667,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Muddy Water',12,83.3333333333,'Protect',1,83.3333333333,'Scald',12,16.6666666667,'Flash Cannon',17,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,154,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Ice Shard',4,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,96,'Trace',66.6666666667,'Analytic',33.3333333333,'-',0,'Bold',66.6666666667,'Modest',33.3333333333,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Ice Beam',4,100.0,'Foul Play',11,66.6666666667,'Thunder Wave',5,66.6666666667,'Tri Attack',1,33.3333333333,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,7,'Moody',63.6363636364,'Own Tempo',21.2121212121,'Technician',15.1515151515,'Timid',39.3939393939,'Jolly',33.3333333333,'Calm',12.1212121212,'Focus Sash',81.8181818182,'Choice Scarf',15.1515151515,'Mental Herb',3.0303030303,'Dark Void',11,93.9393939394,'Spiky Shield',7,63.6363636364,'Wide Guard',15,36.3636363636,'Transform',1,36.3636363636,'Follow Me',1,33.3333333333,'Fake Out',1,30.303030303,'King''s Shield',17,18.1818181818,'Storm Throw',2,12.1212121212,'Metronome',1,12.1212121212,'Endeavor',1,9.09090909091,'Beat Up',11,9.09090909091,'Tailwind',6,6.06060606061,'Mirror Coat',13,6.06060606061,'Protect',1,6.06060606061,'Geomancy',18,3.0303030303,'Crafty Shield',18,3.0303030303,'Cotton Guard',7,3.0303030303,'Quick Guard',2,3.0303030303,'Magic Coat',13,3.0303030303,'Baton Pass',1,3.0303030303)
insert into battleType5 values(237.0,153,'Intimidate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Wide Guard',15,100.0,'Helping Hand',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,152,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,151,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,69,'Pressure',100.0,'-',0,'-',0,'Modest',60.0,'Careful',40.0,'-',0,'Rocky Helmet',60.0,'-',0,'-',0,'Scald',12,100.0,'Ice Beam',4,100.0,'Snarl',11,60.0,'Tailwind',6,60.0,'Protect',1,40.0,'Toxic',9,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,36,'Sand Stream',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Crunch',11,100.0,'Rock Slide',15,83.3333333333,'Earthquake',8,75.0,'Stone Edge',15,16.6666666667,'Fire Punch',3,16.6666666667,'Iron Head',17,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,95,'Pressure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Protect',1,100.0,'Aeroblast',6,100.0,'Reflect',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,30,'Pressure',92.8571428571,'Regenerator',7.14285714286,'-',0,'Jolly',35.7142857143,'Rash',28.5714285714,'Adamant',28.5714285714,'Leftovers',50.0,'Charti Berry',28.5714285714,'Life Orb',7.14285714286,'Sacred Fire',3,100.0,'Brave Bird',6,85.7142857143,'Roost',6,42.8571428571,'Protect',1,42.8571428571,'Substitute',1,42.8571428571,'Overheat',3,28.5714285714,'Flame Charge',3,14.2857142857,'Earthquake',8,14.2857142857,'Tailwind',6,7.14285714286,'Ancient Power',15,7.14285714286,'Steel Wing',17,7.14285714286,'Thunder Wave',5,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,74,'Speed Boost',100.0,'-',0,'-',0,'Adamant',75.0,'Naughty',25.0,'-',0,'Focus Sash',75.0,'Life Orb',25.0,'-',0,'Protect',1,100.0,'High Jump Kick',2,75.0,'Stone Edge',15,50.0,'Quick Attack',1,50.0,'Brave Bird',6,25.0,'Flare Blitz',3,25.0,'Sky Uppercut',2,25.0,'Earthquake',8,25.0,'Swords Dance',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,49,'Swift Swim',75.0,'Rain Dish',25.0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Assault Vest',62.5,'Absorb Bulb',12.5,'Damp Rock',12.5,'Scald',12,100.0,'Fake Out',1,87.5,'Ice Beam',4,87.5,'Energy Ball',7,62.5,'Giga Drain',7,25.0,'Grass Knot',7,12.5,'Rain Dance',12,12.5,'Blizzard',4,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,60,'Trace',50.0,'Synchronize',50.0,'-',0,'Modest',66.6666666667,'Hardy',33.3333333333,'-',0,'Gardevoirite',33.3333333333,'Soothe Bell',33.3333333333,'Pixie Plate',16.6666666667,'Psychic',13,100.0,'Dazzling Gleam',18,83.3333333333,'Moonblast',18,50.0,'Calm Mind',13,50.0,'Protect',1,50.0,'Grass Knot',7,33.3333333333,'Wish',1,16.6666666667,'Thunderbolt',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,33,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',61.5384615385,'Sitrus Berry',38.4615384615,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,22,'Prankster',100.0,'-',0,'-',0,'Careful',63.1578947368,'Sassy',36.8421052632,'-',0,'Mental Herb',78.9473684211,'Leftovers',15.7894736842,'Rocky Helmet',5.26315789474,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Quash',11,57.8947368421,'Foul Play',11,57.8947368421,'Recover',1,42.1052631579,'Fake Out',1,36.8421052632,'Knock Off',11,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,15,'Intimidate',83.3333333333,'Hyper Cutter',16.6666666667,'-',0,'Adamant',83.3333333333,'Gentle',8.33333333333,'Jolly',4.16666666667,'Mawilite',95.8333333333,'Life Orb',4.16666666667,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Iron Head',17,70.8333333333,'Protect',1,54.1666666667,'Fire Fang',3,20.8333333333,'Knock Off',11,12.5,'Swords Dance',1,12.5,'Stone Edge',15,8.33333333333,'Rock Slide',15,8.33333333333,'Rock Tomb',15,4.16666666667,'Facade',1,4.16666666667,'Substitute',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(304.0,116,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,59,'Sturdy',100.0,'-',0,'-',0,'Rash',83.3333333333,'Impish',16.6666666667,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Metal Burst',17,83.3333333333,'Earthquake',8,66.6666666667,'Brick Break',2,50.0,'Iron Tail',17,33.3333333333,'Double-Edge',1,33.3333333333,'Stealth Rock',15,16.6666666667,'Roar',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,46,'Telepathy',100.0,'-',0,'-',0,'Docile',55.5555555556,'Jolly',44.4444444444,'-',0,'Medichamite',44.4444444444,'-',0,'-',0,'Zen Headbutt',13,100.0,'High Jump Kick',2,55.5555555556,'Thunder Punch',5,55.5555555556,'Ice Punch',4,55.5555555556,'Poison Jab',9,44.4444444444,'Detect',2,44.4444444444,'Low Kick',2,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,94,'Static',66.6666666667,'Lightning Rod',33.3333333333,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',66.6666666667,'Zap Plate',33.3333333333,'-',0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'Hidden Power',1,66.6666666667,'Signal Beam',10,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,150,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(348.0,149,'Swift Swim',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,93,'Marvel Scale',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Hypnosis',13,66.6666666667,'Ice Beam',4,66.6666666667,'Hidden Power',1,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,73,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'Destiny Bond',16,50.0,'Disable',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,115,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Dragon Fang',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'Steel Wing',17,50.0,'Fly',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,92,'Clear Body',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Muscle Band',33.3333333333,'Metal Coat',33.3333333333,'Quick Claw',33.3333333333,'Bullet Punch',17,100.0,'Meteor Mash',17,100.0,'Hammer Arm',2,66.6666666667,'Earthquake',8,66.6666666667,'Zen Headbutt',13,33.3333333333,'Ice Punch',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,114,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Explosion',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,148,'Clear Body',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Earthquake',8,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,68,'Levitate',100.0,'-',0,'-',0,'Timid',40.0,'Bold',40.0,'Sassy',20.0,'Latiosite',60.0,'Choice Specs',20.0,'White Herb',20.0,'Recover',1,60.0,'Psychic',13,60.0,'Psyshock',13,40.0,'Draco Meteor',14,40.0,'Dragon Pulse',14,40.0,'Fly',6,40.0,'Charge Beam',5,20.0,'Energy Ball',7,20.0,'Hidden Power',1,20.0,'Steel Wing',17,20.0,'Thunderbolt',5,20.0,'Surf',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,3,'Drizzle',100.0,'-',0,'-',0,'Modest',40.404040404,'Timid',35.8585858586,'Rash',11.6161616162,'Choice Scarf',57.0707070707,'Wise Glasses',12.6262626263,'Assault Vest',10.6060606061,'Ice Beam',4,98.4848484848,'Water Spout',12,95.9595959596,'Thunder',5,93.9393939394,'Protect',1,30.303030303,'Sheer Cold',4,24.7474747475,'Hydro Pump',12,16.6666666667,'Scald',12,14.6464646465,'Thunder Wave',5,8.08080808081,'Secret Power',1,5.05050505051,'Rest',13,4.0404040404,'Rock Slide',15,3.53535353535,'Hidden Power',1,1.51515151515,'Surf',12,1.51515151515,'Muddy Water',12,0.505050505051,'Thunderbolt',5,0.505050505051,'Blizzard',4,0.505050505051,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,23,'Drought',100.0,'-',0,'-',0,'Adamant',61.1111111111,'Timid',33.3333333333,'Brave',5.55555555556,'Choice Scarf',50.0,'Flame Plate',16.6666666667,'Choice Specs',16.6666666667,'Hammer Arm',2,61.1111111111,'Rock Slide',15,61.1111111111,'Fire Punch',3,61.1111111111,'Earthquake',8,55.5555555556,'Earth Power',8,33.3333333333,'Dragon Pulse',14,33.3333333333,'Eruption',3,33.3333333333,'Protect',1,33.3333333333,'Solar Beam',7,16.6666666667,'Power-Up Punch',2,5.55555555556,'Bulldoze',8,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,29,'Air Lock',100.0,'-',0,'-',0,'Lax',53.3333333333,'Lonely',46.6666666667,'-',0,'Assault Vest',73.3333333333,'Life Orb',26.6666666667,'-',0,'Dragon Claw',14,53.3333333333,'Extreme Speed',1,53.3333333333,'Rock Slide',15,53.3333333333,'Dragon Pulse',14,46.6666666667,'Overheat',3,46.6666666667,'Hyper Voice',1,46.6666666667,'Hyper Beam',1,46.6666666667,'Sky Drop',6,33.3333333333,'Earthquake',8,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,17,'Iron Fist',61.9047619048,'Blaze',38.0952380952,'-',0,'Jolly',61.9047619048,'Naive',33.3333333333,'Hasty',4.7619047619,'Focus Sash',66.6666666667,'Muscle Band',28.5714285714,'Life Orb',4.7619047619,'Close Combat',2,100.0,'Thunder Punch',5,90.4761904762,'Fake Out',1,71.4285714286,'Fire Punch',3,61.9047619048,'Overheat',3,33.3333333333,'U-turn',10,28.5714285714,'Stone Edge',15,4.7619047619,'Heat Wave',3,4.7619047619,'Mach Punch',2,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,91,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Petaya Berry',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Protect',1,66.6666666667,'Grass Knot',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,90,'Intimidate',66.6666666667,'Reckless',33.3333333333,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',66.6666666667,'Choice Scarf',33.3333333333,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Final Gambit',2,66.6666666667,'Double-Edge',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,58,'Guts',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Thunder Fang',5,100.0,'Crunch',11,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,147,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,113,'Storm Drain',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,146,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Double Hit',1,100.0,'U-turn',10,100.0,'Fake Out',1,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,145,'Klutz',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Fake Out',1,100.0,'Swagger',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,112,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,144,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Mind Plate',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Shadow Ball',16,100.0,'Dream Eater',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,11,'Rough Skin',69.2307692308,'Sand Veil',30.7692307692,'-',0,'Jolly',88.4615384615,'Adamant',7.69230769231,'Brave',3.84615384615,'Garchompite',57.6923076923,'Lum Berry',23.0769230769,'Choice Scarf',7.69230769231,'Earthquake',8,100.0,'Rock Slide',15,80.7692307692,'Dragon Claw',14,76.9230769231,'Protect',1,57.6923076923,'Outrage',14,19.2307692308,'Dig',8,19.2307692308,'Swords Dance',1,11.5384615385,'Stone Edge',15,7.69230769231,'Iron Head',17,7.69230769231,'Dragon Tail',14,3.84615384615,'Draco Meteor',14,3.84615384615,'Fire Fang',3,3.84615384615,'Rock Tomb',15,3.84615384615,'Fire Blast',3,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,67,'Steadfast',80.0,'Inner Focus',20.0,'-',0,'Hasty',60.0,'Timid',40.0,'-',0,'Lucarionite',40.0,'Focus Sash',40.0,'Black Belt',20.0,'Close Combat',2,60.0,'Bone Rush',8,60.0,'Power-Up Punch',2,40.0,'Flash Cannon',17,40.0,'Vacuum Wave',2,40.0,'Dark Pulse',11,40.0,'Aura Sphere',2,40.0,'Extreme Speed',1,40.0,'Me First',1,20.0,'Swords Dance',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,66,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Ice Fang',4,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,143,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,89,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,14,'Pickpocket',68.0,'Pressure',32.0,'-',0,'Lonely',60.0,'Jolly',40.0,'-',0,'Life Orb',72.0,'Focus Sash',28.0,'-',0,'Knock Off',11,88.0,'Ice Shard',4,72.0,'Low Kick',2,60.0,'Ice Punch',4,60.0,'Fake Out',1,40.0,'Icicle Crash',4,28.0,'Fling',11,20.0,'Brick Break',2,20.0,'Night Slash',11,12.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,142,'Magnet Pull',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Chople Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,141,'Motor Drive',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,45,'Flame Body',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mach Punch',2,100.0,'Fire Blast',3,100.0,'Earthquake',8,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,35,'Serene Grace',91.6666666667,'Super Luck',8.33333333333,'-',0,'Modest',33.3333333333,'Bold',33.3333333333,'Calm',16.6666666667,'Sitrus Berry',25.0,'Rocky Helmet',16.6666666667,'Choice Scarf',16.6666666667,'Air Slash',6,100.0,'Dazzling Gleam',18,66.6666666667,'Roost',6,58.3333333333,'Thunder Wave',5,58.3333333333,'Aura Sphere',2,41.6666666667,'Follow Me',1,33.3333333333,'Trick',13,8.33333333333,'Heat Wave',3,8.33333333333,'Extreme Speed',1,8.33333333333,'Heal Bell',1,8.33333333333,'Flamethrower',3,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,140,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,88,'Poison Heal',100.0,'-',0,'-',0,'Impish',66.6666666667,'Jolly',33.3333333333,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Toxic',9,100.0,'Earthquake',8,100.0,'Protect',1,66.6666666667,'Substitute',1,66.6666666667,'Roost',6,33.3333333333,'Knock Off',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,24,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Hyper Beam',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,139,'Pressure',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Shadow Punch',16,100.0,'Will-O-Wisp',3,100.0,'Thunder Punch',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,65,'Levitate',100.0,'-',0,'-',0,'Calm',40.0,'Bold',40.0,'Modest',20.0,'Leftovers',40.0,'Assault Vest',20.0,'Life Orb',20.0,'Volt Switch',5,100.0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,60.0,'Thunderbolt',5,60.0,'Dark Pulse',11,20.0,'Shadow Ball',16,20.0,'Rest',13,20.0,'Light Screen',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.4,111,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Air Slash',6,100.0,'Confuse Ray',16,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,21,'Pressure',94.7368421053,'Telepathy',5.26315789474,'-',0,'Timid',47.3684210526,'Naive',15.7894736842,'Bold',15.7894736842,'Adamant Orb',84.2105263158,'Choice Specs',5.26315789474,'Sitrus Berry',5.26315789474,'Flash Cannon',17,94.7368421053,'Roar of Time',14,84.2105263158,'Aura Sphere',2,84.2105263158,'Earth Power',8,68.4210526316,'Earthquake',8,15.7894736842,'Draco Meteor',14,10.5263157895,'Trick Room',13,10.5263157895,'Thunder',5,10.5263157895,'Iron Head',17,5.26315789474,'Dragon Pulse',14,5.26315789474,'Overheat',3,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,39,'Pressure',100.0,'-',0,'-',0,'Timid',81.8181818182,'Gentle',18.1818181818,'-',0,'Lustrous Orb',45.4545454545,'Choice Scarf',18.1818181818,'Life Orb',18.1818181818,'Spacial Rend',14,100.0,'Fire Blast',3,72.7272727273,'Hydro Pump',12,63.6363636364,'Aura Sphere',2,45.4545454545,'Earth Power',8,36.3636363636,'Surf',12,36.3636363636,'Thunder Wave',5,27.2727272727,'Thunder',5,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,138,'Flash Fire',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Flash Cannon',17,100.0,'Earth Power',8,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,110,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,42,'Levitate',100.0,'-',0,'-',0,'Mild',60.0,'Adamant',30.0,'Timid',10.0,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,90.0,'Aura Sphere',2,70.0,'Thunderbolt',5,60.0,'Dragon Tail',14,30.0,'Stone Edge',15,30.0,'Shadow Sneak',16,30.0,'Dragon Pulse',14,10.0,'Calm Mind',13,10.0,'Shadow Ball',16,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,57,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Calm',16.6666666667,'Mild',16.6666666667,'Rocky Helmet',66.6666666667,'Wise Glasses',16.6666666667,'Leppa Berry',16.6666666667,'Moonlight',18,100.0,'Ice Beam',4,100.0,'Psychic',13,66.6666666667,'Thunder Wave',5,50.0,'Skill Swap',13,16.6666666667,'Helping Hand',1,16.6666666667,'Safeguard',1,16.6666666667,'Double Team',1,16.6666666667,'Toxic',9,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,55,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',71.4285714286,'Leftovers',28.5714285714,'-',0,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Reflect',13,57.1428571429,'Light Screen',13,57.1428571429,'Protect',1,28.5714285714,'Hidden Power',1,14.2857142857,'Substitute',1,14.2857142857,'Toxic',9,14.2857142857,'Leech Seed',7,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(508.0,56,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,87,'Prankster',100.0,'-',0,'-',0,'Timid',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Taunt',11,100.0,'Fake Out',1,100.0,'Dark Pulse',11,66.6666666667,'Encore',1,66.6666666667,'Foul Play',11,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,109,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(533.0,137,'Sheer Force',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Hammer Arm',2,100.0,'Bulk Up',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,108,'Iron Fist',50.0,'Guts',50.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,86,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Grass Knot',7,100.0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,136,'Speed Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,54,'Prankster',100.0,'-',0,'-',0,'Modest',42.8571428571,'Timid',42.8571428571,'Bold',14.2857142857,'Lansat Berry',42.8571428571,'Focus Sash',28.5714285714,'Pixie Plate',14.2857142857,'Encore',1,100.0,'Protect',1,85.7142857143,'Moonblast',18,57.1428571429,'Dazzling Gleam',18,42.8571428571,'Fling',11,42.8571428571,'Taunt',11,42.8571428571,'Swagger',1,14.2857142857,'Leech Seed',7,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,107,'Chlorophyll',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Miracle Seed',50.0,'Lum Berry',50.0,'-',0,'Petal Blizzard',7,50.0,'Quiver Dance',10,50.0,'Aromatherapy',7,50.0,'Teeter Dance',1,50.0,'Hidden Power',1,50.0,'Synthesis',7,50.0,'Heal Bell',1,50.0,'Giga Drain',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,135,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,134,'Illusion',100.0,'-',0,'-',0,'Serious',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Night Slash',11,100.0,'Embargo',11,100.0,'Torment',11,100.0,'Agility',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,133,'Shadow Tag',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Flatter',11,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,10,'Regenerator',96.4285714286,'Effect Spore',3.57142857143,'-',0,'Sassy',50.0,'Relaxed',42.8571428571,'Calm',3.57142857143,'Rocky Helmet',64.2857142857,'Sitrus Berry',28.5714285714,'Coba Berry',3.57142857143,'Rage Powder',10,100.0,'Spore',7,100.0,'Protect',1,96.4285714286,'Clear Smog',9,46.4285714286,'Giga Drain',7,28.5714285714,'Sludge Bomb',9,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,85,'Water Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,27,'Iron Barbs',100.0,'-',0,'-',0,'Brave',68.75,'Relaxed',12.5,'Adamant',12.5,'Rocky Helmet',37.5,'Leftovers',31.25,'Lum Berry',31.25,'Leech Seed',7,93.75,'Power Whip',7,87.5,'Gyro Ball',17,81.25,'Protect',1,81.25,'Iron Head',17,18.75,'Poison Jab',9,12.5,'Toxic',9,12.5,'Explosion',1,6.25,'Thunder Wave',5,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,106,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dragon Tail',14,100.0,'Crunch',11,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,44,'Flash Fire',77.7777777778,'Infiltrator',22.2222222222,'-',0,'Modest',100.0,'-',0,'-',0,'Air Balloon',66.6666666667,'Leftovers',11.1111111111,'White Herb',11.1111111111,'Energy Ball',7,88.8888888889,'Will-O-Wisp',3,88.8888888889,'Shadow Ball',16,77.7777777778,'Flamethrower',3,77.7777777778,'Hex',16,22.2222222222,'Overheat',3,11.1111111111,'Fire Blast',3,11.1111111111,'Confuse Ray',16,11.1111111111,'Psychic',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(615.0,132,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Acid Armor',9,100.0,'Light Screen',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,48,'Regenerator',87.5,'Inner Focus',12.5,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',87.5,'Life Orb',12.5,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Knock Off',11,87.5,'Protect',1,87.5,'Quick Guard',2,12.5,'Wide Guard',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,131,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Air Balloon',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Brick Break',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(628.0,130,'Sheer Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sharp Beak',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Brave Bird',6,100.0,'U-turn',10,100.0,'Superpower',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,26,'Levitate',100.0,'-',0,'-',0,'Modest',81.25,'Timid',12.5,'Lax',6.25,'Choice Specs',43.75,'Iron Plate',25.0,'Life Orb',18.75,'Dark Pulse',11,100.0,'Dragon Pulse',14,81.25,'Flamethrower',3,81.25,'Flash Cannon',17,31.25,'Earth Power',8,31.25,'Draco Meteor',14,25.0,'Focus Blast',2,12.5,'Roost',6,12.5,'Protect',1,12.5,'U-turn',10,6.25,'Fire Blast',3,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,105,'Swarm',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,84,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Quick Guard',2,100.0,'Close Combat',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,41,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eject Button',80.0,'Aspear Berry',20.0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Air Slash',6,70.0,'Hurricane',6,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,5,'Prankster',100.0,'-',0,'-',0,'Timid',90.9090909091,'Bold',6.06060606061,'Jolly',3.0303030303,'Sitrus Berry',40.9090909091,'Focus Sash',30.303030303,'Safety Goggles',24.2424242424,'Thunder Wave',5,96.9696969697,'Taunt',11,87.8787878788,'Thunderbolt',5,86.3636363636,'Hidden Power',1,40.9090909091,'Swagger',1,39.3939393939,'Protect',1,13.6363636364,'Nasty Plot',11,9.09090909091,'Confide',1,6.06060606061,'Discharge',5,6.06060606061,'Thunder',5,4.54545454545,'Wild Charge',5,3.0303030303,'Incinerate',3,3.0303030303,'Superpower',2,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,104,'Volt Absorb',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Assault Vest',50.0,'Leftovers',50.0,'-',0,'Focus Blast',2,100.0,'Volt Switch',5,50.0,'Nasty Plot',11,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'Thunder',5,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,40,'Teravolt',100.0,'-',0,'-',0,'Adamant',60.0,'Bold',30.0,'Jolly',10.0,'Choice Band',70.0,'Air Balloon',30.0,'-',0,'Bolt Strike',5,100.0,'Outrage',14,100.0,'Fusion Bolt',5,90.0,'Zen Headbutt',13,60.0,'Dragon Claw',14,40.0,'Volt Switch',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.0,129,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Focus Blast',2,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,16,'Intimidate',100.0,'-',0,'-',0,'Jolly',61.9047619048,'Adamant',28.5714285714,'Hasty',9.52380952381,'Choice Scarf',42.8571428571,'Assault Vest',28.5714285714,'Choice Band',23.8095238095,'Rock Slide',15,100.0,'Earthquake',8,100.0,'U-turn',10,85.7142857143,'Superpower',2,71.4285714286,'Explosion',1,19.0476190476,'Giga Impact',1,9.52380952381,'Hidden Power',1,9.52380952381,'Knock Off',11,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,20,'Turboblaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Fusion Flare',3,100.0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,38,'Teravolt',100.0,'-',0,'-',0,'Jolly',90.9090909091,'Adamant',9.09090909091,'-',0,'Power Herb',90.9090909091,'Muscle Band',9.09090909091,'-',0,'Fusion Bolt',5,100.0,'Dragon Claw',14,100.0,'Freeze Shock',4,90.9090909091,'Shadow Claw',16,90.9090909091,'Outrage',14,9.09090909091,'Rock Slide',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,13,'Protean',60.0,'Torrent',40.0,'-',0,'Naive',40.0,'Timid',12.0,'Relaxed',12.0,'Choice Scarf',16.0,'Wise Glasses',16.0,'Expert Belt',12.0,'Ice Beam',4,96.0,'Dark Pulse',11,60.0,'Scald',12,40.0,'Grass Knot',7,36.0,'Hydro Pump',12,32.0,'Gunk Shot',9,24.0,'Extrasensory',13,24.0,'Mat Block',2,16.0,'Surf',12,16.0,'Water Shuriken',12,12.0,'Blizzard',4,12.0,'Rock Slide',15,8.0,'Quick Attack',1,8.0,'Low Kick',2,8.0,'U-turn',10,4.0,'Waterfall',12,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(663.0,4,'Gale Wings',95.7055214724,'Flame Body',4.29447852761,'-',0,'Adamant',49.6932515337,'Jolly',35.5828220859,'Hasty',14.7239263804,'Life Orb',34.3558282209,'Focus Sash',17.7914110429,'Sky Plate',11.6564417178,'Brave Bird',6,93.8650306748,'Tailwind',6,76.6871165644,'Flare Blitz',3,76.0736196319,'Quick Guard',2,47.8527607362,'U-turn',10,23.9263803681,'Roost',6,19.6319018405,'Overheat',3,14.7239263804,'Protect',1,11.0429447853,'Swords Dance',1,7.36196319018,'Sleep Talk',1,6.74846625767,'Acrobatics',6,6.13496932515,'Will-O-Wisp',3,3.68098159509,'Flame Charge',3,3.06748466258,'Steel Wing',17,3.06748466258,'Taunt',11,2.45398773006,'Fly',6,2.45398773006,'Me First',1,1.22699386503,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,128,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,127,'Sap Sipper',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Leaf Blade',7,100.0,'Milk Drink',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,47,'Prankster',75.0,'Infiltrator',25.0,'-',0,'Bold',75.0,'Quirky',12.5,'Sassy',12.5,'Leftovers',50.0,'Light Clay',25.0,'Sitrus Berry',25.0,'Light Screen',13,100.0,'Helping Hand',1,50.0,'Safeguard',1,50.0,'Swagger',1,50.0,'Reflect',13,50.0,'Yawn',1,25.0,'Thunder Wave',5,25.0,'Psyshock',13,12.5,'Fake Out',1,12.5,'Psychic',13,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,72,'No Guard',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Night Slash',11,100.0,'Gyro Ball',17,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,9,'Stance Change',100.0,'-',0,'-',0,'Adamant',28.125,'Quiet',25.0,'Brave',25.0,'Weakness Policy',46.875,'Lum Berry',15.625,'Spell Tag',12.5,'King''s Shield',17,96.875,'Sacred Sword',2,56.25,'Shadow Sneak',16,53.125,'Swords Dance',1,43.75,'Iron Head',17,34.375,'Shadow Ball',16,34.375,'Wide Guard',15,31.25,'Flash Cannon',17,21.875,'Shadow Claw',16,15.625,'Toxic',9,6.25,'Gyro Ball',17,3.125,'Hidden Power',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,83,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Topsy-Turvy',11,100.0,'Psycho Cut',13,100.0,'Superpower',2,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,126,'Dry Skin',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Grass Knot',7,100.0,'Hyper Voice',1,100.0,'Thunder',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,53,'Pixilate',100.0,'-',0,'-',0,'Modest',71.4285714286,'Calm',14.2857142857,'Timid',14.2857142857,'Leftovers',42.8571428571,'Pixie Plate',28.5714285714,'Choice Specs',28.5714285714,'Hyper Voice',1,100.0,'Calm Mind',13,42.8571428571,'Shadow Ball',16,42.8571428571,'Psyshock',13,28.5714285714,'Sleep Talk',1,28.5714285714,'Protect',1,28.5714285714,'Rest',13,28.5714285714,'Quick Attack',1,28.5714285714,'Moonblast',18,14.2857142857,'Wish',1,14.2857142857,'Baton Pass',1,14.2857142857,'Substitute',1,14.2857142857,'Hyper Beam',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,125,'Limber',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Wide Lens',100.0,'-',0,'-',0,'Roost',6,100.0,'Sky Attack',6,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,82,'Hydration',100.0,'-',0,'-',0,'Gentle',33.3333333333,'Mild',33.3333333333,'Modest',33.3333333333,'Assault Vest',33.3333333333,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,66.6666666667,'Power Whip',7,33.3333333333,'Muddy Water',12,33.3333333333,'Sludge Bomb',9,33.3333333333,'Fire Blast',3,33.3333333333,'Ice Beam',4,33.3333333333,'Flamethrower',3,33.3333333333,'Body Slam',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,103,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Spikes',8,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,102,'Harvest',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Protect',1,100.0,'Curse',16,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,81,'Infiltrator',66.6666666667,'Frisk',33.3333333333,'-',0,'Timid',66.6666666667,'Naive',33.3333333333,'-',0,'Life Orb',66.6666666667,'-',0,'-',0,'Hurricane',6,100.0,'Draco Meteor',14,100.0,'Protect',1,66.6666666667,'Super Fang',1,66.6666666667,'Boomburst',1,33.3333333333,'Dragon Pulse',14,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Timid',43.75,'Modest',37.0192307692,'Brave',9.13461538462,'Power Herb',88.4615384615,'Pixie Plate',8.17307692308,'Lum Berry',0.961538461538,'Geomancy',18,90.8653846154,'Dazzling Gleam',18,90.3846153846,'Protect',1,73.5576923077,'Moonblast',18,72.5961538462,'Psychic',13,15.3846153846,'Thunderbolt',5,10.5769230769,'Focus Blast',2,8.17307692308,'Megahorn',10,7.21153846154,'Thunder',5,7.21153846154,'Grass Knot',7,5.76923076923,'Flash Cannon',17,5.28846153846,'Psyshock',13,4.32692307692,'Hidden Power',1,3.84615384615,'Facade',1,2.88461538462,'Aromatherapy',7,1.44230769231,'Gravity',13,0.480769230769,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,6,'Dark Aura',100.0,'-',0,'-',0,'Adamant',42.8571428571,'Calm',20.0,'Timid',20.0,'Black Glasses',40.0,'Life Orb',20.0,'Dread Plate',11.4285714286,'Protect',1,80.0,'Sucker Punch',11,60.0,'Oblivion Wing',6,57.1428571429,'Dark Pulse',11,51.4285714286,'Foul Play',11,42.8571428571,'Knock Off',11,42.8571428571,'Snarl',11,20.0,'Tailwind',6,17.1428571429,'Phantom Force',16,5.71428571429,'Focus Blast',2,5.71428571429,'Shadow Ball',16,5.71428571429,'Psychic',13,5.71428571429,'Fly',6,5.71428571429,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(718.0,124,'Aura Break',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
