insert into battleType4 values(3.0,96,'Overgrow',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Venusaurite',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Synthesis',7,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,57,'Blaze',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Charizardite X',100.0,'-',0,'-',0,'Dragon Claw',14,100.0,'Swords Dance',1,100.0,'Thunder Punch',5,100.0,'Flame Charge',3,50.0,'Flare Blitz',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,7,'Unaware',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',69.2307692308,'Lum Berry',30.7692307692,'-',0,'Minimize',1,100.0,'Stored Power',13,69.2307692308,'Cosmic Power',13,69.2307692308,'Wish',1,69.2307692308,'Moonblast',18,30.7692307692,'Calm Mind',13,30.7692307692,'Moonlight',18,30.7692307692,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,43,'Inner Focus',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Psychic',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,45,'No Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Knock Off',11,100.0,'Dynamic Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,56,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Psyshock',13,100.0,'Calm Mind',13,100.0,'Slack Off',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,9,'Levitate',100.0,'-',0,'-',0,'Timid',91.6666666667,'Modest',8.33333333333,'-',0,'Life Orb',58.3333333333,'Focus Sash',25.0,'Gengarite',16.6666666667,'Shadow Ball',16,100.0,'Thunderbolt',5,75.0,'Protect',1,66.6666666667,'Focus Blast',2,58.3333333333,'Destiny Bond',16,33.3333333333,'Sludge Bomb',9,25.0,'Dazzling Gleam',18,8.33333333333,'Sludge Wave',9,8.33333333333,'Knock Off',11,8.33333333333,'Will-O-Wisp',3,8.33333333333,'Thunder',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(110.0,95,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Toxic Spikes',9,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,94,'Serene Grace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Soft-Boiled',1,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,1,'Scrappy',86.5384615385,'Early Bird',9.61538461538,'Inner Focus',3.84615384615,'Adamant',67.3076923077,'Jolly',32.6923076923,'-',0,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,98.0769230769,'Power-Up Punch',2,69.2307692308,'Double-Edge',1,57.6923076923,'Fake Out',1,40.3846153846,'Earthquake',8,40.3846153846,'Return',1,38.4615384615,'Drain Punch',2,36.5384615385,'Crunch',11,7.69230769231,'Low Kick',2,3.84615384615,'Ice Punch',4,3.84615384615,'Hammer Arm',2,1.92307692308,'Protect',1,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(119.0,93,'Lightning Rod',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Rest',13,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(129.0,92,'Swift Swim',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Splash',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,91,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Yawn',1,100.0,'Wish',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,90,'Pressure',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Aerodactylite',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Aerial Ace',6,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,89,'Thick Fat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Heavy Slam',17,100.0,'Return',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,55,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Roost',6,100.0,'Heat Wave',3,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,54,'Multiscale',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',50.0,'Lum Berry',50.0,'-',0,'Dragon Dance',14,100.0,'Extreme Speed',1,100.0,'Outrage',14,100.0,'Roost',6,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,42,'Inner Focus',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,24,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Air Balloon',71.4285714286,'Sitrus Berry',28.5714285714,'-',0,'Scald',12,100.0,'Soak',12,100.0,'Discharge',5,100.0,'Heal Bell',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,53,'Static',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Power Gem',15,100.0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Cotton Guard',7,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,15,'Huge Power',100.0,'-',0,'-',0,'Brave',90.0,'Adamant',10.0,'-',0,'Sitrus Berry',90.0,'Assault Vest',10.0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Brick Break',2,100.0,'Belly Drum',1,90.0,'Waterfall',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,32,'Drizzle',100.0,'-',0,'-',0,'Modest',60.0,'Bold',40.0,'-',0,'Sitrus Berry',60.0,'Damp Rock',40.0,'-',0,'Scald',12,100.0,'Helping Hand',1,60.0,'Rain Dance',12,60.0,'Ice Beam',4,60.0,'Focus Blast',2,40.0,'Hyper Voice',1,40.0,'Protect',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,41,'Unaware',100.0,'-',0,'-',0,'Impish',75.0,'Sassy',25.0,'-',0,'Sitrus Berry',75.0,'Rocky Helmet',25.0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Toxic',9,75.0,'Counter',2,75.0,'Yawn',1,25.0,'Earthquake',8,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,88,'Magic Bounce',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Stored Power',13,100.0,'Calm Mind',13,100.0,'Morning Sun',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,5,'Inner Focus',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',75.0,'Leftovers',25.0,'-',0,'Snarl',11,100.0,'Foul Play',11,100.0,'Wish',1,87.5,'Moonlight',18,68.75,'Heal Bell',1,43.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,31,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',60.0,'Scizorite',40.0,'-',0,'Bug Bite',10,100.0,'Bullet Punch',17,100.0,'Swords Dance',1,100.0,'Tailwind',6,60.0,'Aerial Ace',6,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,40,'Guts',100.0,'-',0,'-',0,'Adamant',75.0,'Jolly',25.0,'-',0,'Heracronite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Pin Missile',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,23,'Sturdy',100.0,'-',0,'-',0,'Jolly',85.7142857143,'Adamant',14.2857142857,'-',0,'Rocky Helmet',85.7142857143,'Leftovers',14.2857142857,'-',0,'Brave Bird',6,100.0,'Roost',6,100.0,'Swords Dance',1,100.0,'Rock Slide',15,57.1428571429,'Rock Tomb',15,28.5714285714,'Defog',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,39,'Sniper',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Clear Smog',9,100.0,'Draco Meteor',14,100.0,'Focus Energy',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,52,'Trace',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Swagger',1,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,44,'Pressure',100.0,'-',0,'-',0,'Timid',33.3333333333,'Relaxed',33.3333333333,'Bold',33.3333333333,'Leftovers',33.3333333333,'Sitrus Berry',33.3333333333,'Lum Berry',33.3333333333,'Scald',12,66.6666666667,'Calm Mind',13,66.6666666667,'Rest',13,66.6666666667,'Ice Beam',4,66.6666666667,'Sheer Cold',4,33.3333333333,'Extreme Speed',1,33.3333333333,'Sleep Talk',1,33.3333333333,'Surf',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,4,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Tyranitarite',100.0,'-',0,'-',0,'Crunch',11,100.0,'Rock Slide',15,76.1904761905,'Low Kick',2,76.1904761905,'Protect',1,57.1428571429,'Smack Down',15,23.8095238095,'Rock Tomb',15,23.8095238095,'Substitute',1,23.8095238095,'Ice Fang',4,19.0476190476,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,18,'Speed Boost',88.8888888889,'Blaze',11.1111111111,'-',0,'Adamant',44.4444444444,'Lonely',33.3333333333,'Naive',11.1111111111,'Focus Sash',66.6666666667,'Blazikenite',11.1111111111,'Life Orb',11.1111111111,'Protect',1,100.0,'High Jump Kick',2,77.7777777778,'Overheat',3,44.4444444444,'Baton Pass',1,44.4444444444,'Rock Slide',15,44.4444444444,'Stone Edge',15,33.3333333333,'Flare Blitz',3,22.2222222222,'Bulk Up',2,11.1111111111,'Superpower',2,11.1111111111,'Hidden Power',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,87,'Torrent',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Avalanche',4,100.0,'Curse',16,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,30,'Swift Swim',100.0,'-',0,'-',0,'Bold',60.0,'Modest',40.0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Fake Out',1,100.0,'Ice Beam',4,100.0,'Giga Drain',7,60.0,'Energy Ball',7,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,51,'Telepathy',50.0,'Synchronize',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Gardevoirite',50.0,'Sitrus Berry',50.0,'-',0,'Moonblast',18,100.0,'Psychic',13,100.0,'Trick Room',13,50.0,'Focus Blast',2,50.0,'Magical Leaf',7,50.0,'Will-O-Wisp',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(283.0,86,'Swift Swim',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Honey',100.0,'-',0,'-',0,'Fell Stinger',10,100.0,'Sweet Scent',1,100.0,'Quick Attack',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,14,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Seed',7,100.0,'Rock Tomb',15,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,17,'Intimidate',100.0,'-',0,'-',0,'Brave',66.6666666667,'Adamant',33.3333333333,'-',0,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,88.8888888889,'Iron Head',17,77.7777777778,'Swords Dance',1,66.6666666667,'Stone Edge',15,11.1111111111,'Fire Fang',3,11.1111111111,'Ice Fang',4,11.1111111111,'Thunder Fang',5,11.1111111111,'Knock Off',11,11.1111111111,'Protect',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,22,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'Toxic',9,85.7142857143,'Aerial Ace',6,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(330.0,85,'Levitate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'U-turn',10,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'Fire Punch',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(338.0,84,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,83,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Endeavor',1,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,82,'Pressure',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(357.0,81,'Harvest',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Roost',6,100.0,'Dragon Dance',14,100.0,'Leaf Blade',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(377.0,80,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,50,'Levitate',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Choice Scarf',50.0,'-',0,'Draco Meteor',14,100.0,'Psyshock',13,50.0,'Dragon Pulse',14,50.0,'Shadow Ball',16,50.0,'Hidden Power',1,50.0,'Psychic',13,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,79,'Blaze',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Overheat',3,100.0,'Fake Out',1,100.0,'Mach Punch',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(399.0,78,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(405.0,77,'Rivalry',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Muscle Band',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Thunder Fang',5,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,76,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Scald',12,100.0,'Earth Power',8,100.0,'Icy Wind',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,2,'Rough Skin',52.9411764706,'Sand Veil',47.0588235294,'-',0,'Jolly',70.5882352941,'Adamant',26.4705882353,'Naive',2.94117647059,'Focus Sash',38.2352941176,'Choice Scarf',23.5294117647,'Life Orb',14.7058823529,'Earthquake',8,100.0,'Rock Slide',15,58.8235294118,'Dragon Claw',14,52.9411764706,'Outrage',14,47.0588235294,'Swords Dance',1,32.3529411765,'Protect',1,23.5294117647,'Iron Head',17,20.5882352941,'Rock Tomb',15,20.5882352941,'Substitute',1,14.7058823529,'Poison Jab',9,8.82352941176,'Dual Chop',14,5.88235294118,'Stone Edge',15,2.94117647059,'Draco Meteor',14,2.94117647059,'Facade',1,2.94117647059,'Toxic',9,2.94117647059,'Flamethrower',3,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(448.0,75,'Justified',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lucarionite',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flash Cannon',17,100.0,'Aura Sphere',2,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,13,'Sand Stream',100.0,'-',0,'-',0,'Careful',90.0,'Impish',10.0,'-',0,'Maranga Berry',90.0,'Leftovers',10.0,'-',0,'Slack Off',1,100.0,'Earthquake',8,100.0,'Rock Tomb',15,90.0,'Yawn',1,90.0,'Stealth Rock',15,10.0,'Ice Fang',4,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,49,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Knock Off',11,100.0,'Fake Out',1,100.0,'Ice Shard',4,50.0,'Fling',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,74,'Lightning Rod',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Earthquake',8,100.0,'Horn Drill',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,38,'Serene Grace',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Aura Sphere',2,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(470.0,73,'Leaf Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Return',1,100.0,'Quick Attack',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,48,'Poison Heal',100.0,'-',0,'-',0,'Impish',50.0,'Relaxed',50.0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Toxic',9,100.0,'Struggle Bug',10,50.0,'Venoshock',9,50.0,'Roost',6,50.0,'Knock Off',11,50.0,'Substitute',1,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,47,'Thick Fat',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',50.0,'Icicle Plate',50.0,'-',0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Stone Edge',15,50.0,'Icicle Spear',4,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,46,'Cursed Body',50.0,'Snow Cloak',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Thunder Wave',5,100.0,'Ice Beam',4,100.0,'Taunt',11,50.0,'Shadow Ball',16,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,21,'Levitate',100.0,'-',0,'-',0,'Bold',85.7142857143,'Modest',14.2857142857,'-',0,'Rocky Helmet',85.7142857143,'Choice Specs',14.2857142857,'-',0,'Volt Switch',5,100.0,'Overheat',3,100.0,'Will-O-Wisp',3,85.7142857143,'Pain Split',1,85.7142857143,'Dark Pulse',11,14.2857142857,'Thunderbolt',5,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,37,'Levitate',100.0,'-',0,'-',0,'Modest',75.0,'Bold',25.0,'-',0,'Choice Specs',50.0,'Sitrus Berry',50.0,'-',0,'Hydro Pump',12,100.0,'Will-O-Wisp',3,75.0,'Thunderbolt',5,75.0,'Trick',13,50.0,'Electroweb',5,25.0,'Volt Switch',5,25.0,'Pain Split',1,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,20,'Flash Fire',100.0,'-',0,'-',0,'Quiet',37.5,'Timid',37.5,'Adamant',12.5,'Air Balloon',62.5,'Leftovers',25.0,'Choice Specs',12.5,'Flash Cannon',17,75.0,'Earth Power',8,62.5,'Heat Wave',3,50.0,'Substitute',1,50.0,'Protect',1,37.5,'Magma Storm',3,25.0,'Toxic',9,25.0,'Dragon Pulse',14,12.5,'Eruption',3,12.5,'Will-O-Wisp',3,12.5,'Hidden Power',1,12.5,'Sleep Talk',1,12.5,'Flamethrower',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(488.0,6,'Levitate',100.0,'-',0,'-',0,'Bold',69.2307692308,'Quiet',15.3846153846,'Calm',7.69230769231,'Rocky Helmet',100.0,'-',0,'-',0,'Moonlight',18,100.0,'Psychic',13,84.6153846154,'Calm Mind',13,53.8461538462,'Moonblast',18,46.1538461538,'Ice Beam',4,38.4615384615,'Thunder Wave',5,30.7692307692,'Trick Room',13,23.0769230769,'Lunar Dance',13,7.69230769231,'Icy Wind',4,7.69230769231,'Toxic',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,36,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',50.0,'Life Orb',25.0,'Leftovers',25.0,'Leaf Storm',7,100.0,'Hidden Power',1,75.0,'Glare',1,75.0,'Giga Drain',7,50.0,'Dragon Pulse',14,25.0,'Substitute',1,25.0,'Reflect',13,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(508.0,72,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(523.0,71,'Sap Sipper',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Overheat',3,100.0,'Substitute',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,12,'Sand Rush',80.0,'Mold Breaker',20.0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'King''s Rock',80.0,'Assault Vest',10.0,'Choice Scarf',10.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'X-Scissor',10,80.0,'Protect',1,80.0,'Iron Head',17,20.0,'Aerial Ace',6,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,70,'Iron Fist',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,35,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',50.0,'Focus Sash',25.0,'Sitrus Berry',25.0,'Leech Seed',7,100.0,'Moonblast',18,50.0,'Encore',1,50.0,'Giga Drain',7,50.0,'Substitute',1,50.0,'Cotton Guard',7,25.0,'Trick Room',13,25.0,'Memento',11,25.0,'Sunny Day',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,69,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Low Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,68,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Amulet Coin',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,67,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Wake-Up Slap',2,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(579.0,66,'Overcoat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Mental Herb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Protect',1,100.0,'Reflect',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,25,'Iron Barbs',100.0,'-',0,'-',0,'Brave',83.3333333333,'Relaxed',16.6666666667,'-',0,'Expert Belt',33.3333333333,'Choice Band',33.3333333333,'Leftovers',16.6666666667,'Power Whip',7,100.0,'Gyro Ball',17,100.0,'Leech Seed',7,50.0,'Bulldoze',8,33.3333333333,'Payback',11,33.3333333333,'Protect',1,33.3333333333,'Ingrain',7,16.6666666667,'Curse',16,16.6666666667,'Rest',13,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,34,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Discharge',5,100.0,'Hidden Power',1,100.0,'Protect',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(621.0,65,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dragon Claw',14,100.0,'Superpower',2,100.0,'Taunt',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,16,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',88.8888888889,'Focus Sash',11.1111111111,'-',0,'Dark Pulse',11,100.0,'Earth Power',8,88.8888888889,'Dragon Pulse',14,55.5555555556,'Draco Meteor',14,44.4444444444,'Heat Wave',3,44.4444444444,'Fire Blast',3,33.3333333333,'Flash Cannon',17,11.1111111111,'Protect',1,11.1111111111,'Flamethrower',3,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,64,'Swarm',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Roost',6,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,63,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Zap Plate',100.0,'-',0,'-',0,'Taunt',11,100.0,'Sludge Bomb',9,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,29,'Volt Absorb',100.0,'-',0,'-',0,'Timid',60.0,'Mild',20.0,'Modest',20.0,'Choice Scarf',60.0,'Focus Sash',40.0,'-',0,'Thunderbolt',5,100.0,'Hidden Power',1,80.0,'Focus Blast',2,60.0,'Incinerate',3,40.0,'Nasty Plot',11,40.0,'Dark Pulse',11,40.0,'Volt Switch',5,20.0,'Psychic',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,28,'Sand Force',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,10,'Intimidate',100.0,'-',0,'-',0,'Jolly',54.5454545455,'Adamant',36.3636363636,'Lonely',9.09090909091,'Yache Berry',54.5454545455,'Choice Scarf',27.2727272727,'Life Orb',18.1818181818,'Earthquake',8,100.0,'Rock Slide',15,90.9090909091,'Sandstorm',15,54.5454545455,'Protect',1,54.5454545455,'U-turn',10,45.4545454545,'Knock Off',11,45.4545454545,'Stone Edge',15,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,11,'Protean',100.0,'-',0,'-',0,'Naive',60.0,'Adamant',30.0,'Timid',10.0,'Life Orb',70.0,'Wide Lens',20.0,'Assault Vest',10.0,'Gunk Shot',9,90.0,'Low Kick',2,80.0,'Ice Beam',4,80.0,'Rock Slide',15,50.0,'Water Shuriken',12,20.0,'Smack Down',15,20.0,'Blizzard',4,20.0,'Grass Knot',7,10.0,'U-turn',10,10.0,'Substitute',1,10.0,'Surf',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,62,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Hammer Arm',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(661.0,61,'Big Pecks',100.0,'-',0,'-',0,'Naughty',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Growl',1,100.0,'Tackle',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,3,'Gale Wings',100.0,'-',0,'-',0,'Adamant',52.380952381,'Jolly',47.619047619,'-',0,'Choice Band',47.619047619,'Life Orb',28.5714285714,'Sky Plate',9.52380952381,'Brave Bird',6,100.0,'Flare Blitz',3,90.4761904762,'U-turn',10,42.8571428571,'Tailwind',6,33.3333333333,'Steel Wing',17,33.3333333333,'Roost',6,23.8095238095,'Swords Dance',1,23.8095238095,'Quick Guard',2,14.2857142857,'Will-O-Wisp',3,14.2857142857,'Protect',1,9.52380952381,'Giga Impact',1,4.7619047619,'Bulk Up',2,4.7619047619,'Taunt',11,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(666.6,33,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'U-turn',10,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,27,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Light Clay',80.0,'Mental Herb',20.0,'-',0,'Psychic',13,100.0,'Safeguard',1,80.0,'Reflect',13,80.0,'Light Screen',13,80.0,'Quick Guard',2,20.0,'Rain Dance',12,20.0,'Swagger',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,8,'Stance Change',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',58.3333333333,'Weakness Policy',41.6666666667,'-',0,'King''s Shield',17,100.0,'Shadow Ball',16,100.0,'Flash Cannon',17,58.3333333333,'Substitute',1,58.3333333333,'Sacred Sword',2,41.6666666667,'Shadow Sneak',16,41.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(683.0,26,'Aroma Veil',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',60.0,'Light Clay',40.0,'-',0,'Draining Kiss',18,100.0,'Wish',1,100.0,'Odor Sleuth',1,60.0,'Aromatherapy',7,60.0,'Reflect',13,40.0,'Light Screen',13,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(687.0,60,'Contrary',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Chesto Berry',100.0,'-',0,'-',0,'Psycho Cut',13,100.0,'Night Slash',11,100.0,'Superpower',2,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,59,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,19,'Pixilate',100.0,'-',0,'-',0,'Timid',75.0,'Modest',25.0,'-',0,'Choice Scarf',75.0,'Choice Specs',12.5,'Chesto Berry',12.5,'Hyper Voice',1,100.0,'Shadow Ball',16,87.5,'Moonblast',18,75.0,'Psyshock',13,75.0,'Hidden Power',1,25.0,'Rest',13,12.5,'Quick Attack',1,12.5,'Hyper Beam',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(715.0,58,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Draco Meteor',14,100.0,'Dark Pulse',11,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
