insert into battleType5 values(3.0,65,'Overgrow',60.0,'Chlorophyll',40.0,'-',0,'Bold',60.0,'Quirky',10.0,'Calm',10.0,'Venusaurite',90.0,'Black Sludge',10.0,'-',0,'Synthesis',7,60.0,'Giga Drain',7,60.0,'Sludge Bomb',9,60.0,'Sleep Powder',7,60.0,'Leech Seed',7,60.0,'Venoshock',9,30.0,'Energy Ball',7,20.0,'Solar Beam',7,20.0,'Petal Blizzard',7,10.0,'Protect',1,10.0,'Toxic',9,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,17,'Blaze',87.1794871795,'Solar Power',12.8205128205,'-',0,'Mild',43.5897435897,'Timid',12.8205128205,'Quiet',10.2564102564,'Charizardite Y',74.358974359,'Charizardite X',23.0769230769,'-',0,'Heat Wave',3,64.1025641026,'Solar Beam',7,58.9743589744,'Protect',1,46.1538461538,'Blast Burn',3,41.0256410256,'Flamethrower',3,28.2051282051,'Flare Blitz',3,25.641025641,'Inferno',3,12.8205128205,'Dragon Claw',14,12.8205128205,'Air Slash',6,10.2564102564,'Roost',6,10.2564102564,'Dragon Dance',14,10.2564102564,'Fly',6,10.2564102564,'Overheat',3,7.69230769231,'Outrage',14,7.69230769231,'Dragon Rage',14,7.69230769231,'Cut',1,7.69230769231,'Power-Up Punch',2,5.12820512821,'Focus Blast',2,5.12820512821,'Dragon Pulse',14,5.12820512821,'Flame Burst',3,2.5641025641)
insert into battleType5 values(9.0,202,'Rain Dish',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Rapid Spin',1,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(18.0,201,'Keen Eye',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Hurricane',6,100.0,'U-turn',10,100.0,'Roost',6,100.0,'Fly',6,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(24.0,200,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Seed Bomb',7,100.0,'Sucker Punch',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,97,'Lightning Rod',100.0,'-',0,'-',0,'Jolly',60.0,'Timid',40.0,'-',0,'Focus Sash',40.0,'Magnet',40.0,'Zap Plate',20.0,'Fake Out',1,100.0,'Nuzzle',5,60.0,'Feint',1,60.0,'Volt Tackle',5,60.0,'Grass Knot',7,40.0,'Encore',1,40.0,'Thunder',5,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(31.0,199,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,40,'Sheer Force',100.0,'-',0,'-',0,'Timid',76.4705882353,'Jolly',23.5294117647,'-',0,'Choice Scarf',70.5882352941,'Quick Claw',23.5294117647,'Life Orb',5.88235294118,'Earth Power',8,76.4705882353,'Ice Beam',4,76.4705882353,'Flamethrower',3,70.5882352941,'Sludge Bomb',9,64.7058823529,'Poison Jab',9,23.5294117647,'Earthquake',8,23.5294117647,'Thunder Punch',5,23.5294117647,'Ice Punch',4,23.5294117647,'Sludge Wave',9,11.7647058824,'Thunderbolt',5,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,52,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(38.0,198,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Dark Pulse',11,100.0,'Fire Blast',3,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(40.0,133,'Competitive',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Babiri Berry',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Protect',1,100.0,'Hyper Beam',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(47.0,111,'Dry Skin',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Aromatherapy',7,100.0,'Spore',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(55.0,110,'Cloud Nine',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',75.0,'Choice Specs',25.0,'-',0,'Hidden Power',1,100.0,'Ice Beam',4,100.0,'Psyshock',13,75.0,'Hydro Pump',12,75.0,'Psychic',13,25.0,'Surf',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,154,'Intimidate',100.0,'-',0,'-',0,'Jolly',50.0,'Bold',50.0,'-',0,'Choice Band',50.0,'Sitrus Berry',50.0,'-',0,'Snarl',11,50.0,'Wild Charge',5,50.0,'Incinerate',3,50.0,'Flare Blitz',3,50.0,'Close Combat',2,50.0,'Will-O-Wisp',3,50.0,'Morning Sun',1,50.0,'Outrage',14,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(62.0,197,'Swift Swim',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Brick Break',2,100.0,'Belly Drum',1,100.0,'Waterfall',12,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,86,'Magic Guard',50.0,'Inner Focus',33.3333333333,'Synchronize',16.6666666667,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Life Orb',50.0,'Alakazite',33.3333333333,'Miracle Seed',16.6666666667,'Shadow Ball',16,100.0,'Dazzling Gleam',18,83.3333333333,'Psychic',13,83.3333333333,'Energy Ball',7,66.6666666667,'Psyshock',13,16.6666666667,'Focus Blast',2,16.6666666667,'Calm Mind',13,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,29,'No Guard',100.0,'-',0,'-',0,'Adamant',92.0,'Brave',8.0,'-',0,'Assault Vest',92.0,'Lum Berry',8.0,'-',0,'Dynamic Punch',2,100.0,'Ice Punch',4,96.0,'Bullet Punch',17,92.0,'Knock Off',11,92.0,'Quick Guard',2,8.0,'Wide Guard',15,8.0,'Stone Edge',15,4.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(71.0,196,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Sunny Day',3,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(73.0,132,'Rain Dish',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Scald',12,100.0,'Toxic Spikes',9,100.0,'Knock Off',11,100.0,'Rain Dance',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,109,'Regenerator',50.0,'Own Tempo',25.0,'Oblivious',25.0,'Bold',75.0,'Quiet',25.0,'-',0,'Rocky Helmet',50.0,'Leftovers',25.0,'King''s Rock',25.0,'Scald',12,75.0,'Slack Off',1,75.0,'Psychic',13,75.0,'Ice Beam',4,75.0,'Calm Mind',13,50.0,'Yawn',1,25.0,'Fire Blast',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,42,'Poison Touch',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Protect',1,100.0,'Screech',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,108,'Skill Link',100.0,'-',0,'-',0,'Jolly',50.0,'Impish',25.0,'Adamant',25.0,'Focus Sash',50.0,'Leftovers',25.0,'White Herb',25.0,'Shell Smash',1,100.0,'Icicle Spear',4,100.0,'Rock Blast',15,75.0,'Ice Shard',4,50.0,'Razor Shell',12,25.0,'Protect',1,25.0,'Surf',12,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,16,'Levitate',100.0,'-',0,'-',0,'Timid',67.4418604651,'Hasty',18.6046511628,'Careful',4.6511627907,'Gengarite',39.5348837209,'Focus Sash',25.5813953488,'Wide Lens',18.6046511628,'Shadow Ball',16,88.3720930233,'Sludge Bomb',9,58.1395348837,'Destiny Bond',16,46.511627907,'Protect',1,27.9069767442,'Will-O-Wisp',3,25.5813953488,'Hypnosis',13,25.5813953488,'Dream Eater',13,23.2558139535,'Taunt',11,18.6046511628,'Dazzling Gleam',18,16.2790697674,'Disable',1,13.9534883721,'Perish Song',1,11.6279069767,'Sludge Wave',9,9.3023255814,'Thunderbolt',5,9.3023255814,'Dark Pulse',11,6.97674418605,'Substitute',1,6.97674418605,'Nightmare',16,4.6511627907,'Psychic',13,4.6511627907,'Confuse Ray',16,2.32558139535,'-',-1,0,'-',-1,0)
insert into battleType5 values(103.0,195,'Harvest',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Twisted Spoon',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Trick Room',13,100.0,'Giga Drain',7,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(105.0,85,'Lightning Rod',66.6666666667,'Rock Head',33.3333333333,'-',0,'Jolly',66.6666666667,'Adamant',33.3333333333,'-',0,'Thick Club',100.0,'-',0,'-',0,'Protect',1,100.0,'Bonemerang',8,100.0,'Iron Tail',17,66.6666666667,'Rock Slide',15,66.6666666667,'Rock Tomb',15,33.3333333333,'Double-Edge',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(106.0,64,'Unburden',100.0,'-',0,'-',0,'Adamant',90.0,'Lonely',10.0,'-',0,'Normal Gem',90.0,'Persim Berry',10.0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Knock Off',11,90.0,'Rock Slide',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,107,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Seismic Toss',2,100.0,'Toxic',9,50.0,'Thunder Wave',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',77.7188328912,'Inner Focus',13.5278514589,'Early Bird',8.75331564987,'Jolly',47.4801061008,'Adamant',40.3183023873,'Quirky',7.16180371353,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,97.6127320955,'Fake Out',1,96.5517241379,'Return',1,48.8063660477,'Power-Up Punch',2,48.0106100796,'Double-Edge',1,32.625994695,'Earthquake',8,20.6896551724,'Low Kick',2,19.0981432361,'Hammer Arm',2,7.9575596817,'Protect',1,6.10079575597,'Facade',1,5.57029177719,'Drain Punch',2,3.71352785146,'Strength',1,2.91777188329,'Outrage',14,1.85676392573,'Ice Punch',4,1.85676392573,'Rock Slide',15,1.59151193634,'Crush Claw',1,0.79575596817,'Bite',11,0.79575596817,'Shadow Claw',16,0.53050397878,'Giga Impact',1,0.53050397878,'Crunch',11,0.53050397878)
insert into battleType5 values(127.0,96,'Hyper Cutter',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'Close Combat',2,100.0,'Feint',1,100.0,'Return',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(128.0,95,'Anger Point',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Kee Berry',100.0,'-',0,'-',0,'Return',1,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,47,'Intimidate',100.0,'-',0,'-',0,'Adamant',78.5714285714,'Jolly',21.4285714286,'-',0,'Lum Berry',71.4285714286,'Gyaradosite',21.4285714286,'Life Orb',7.14285714286,'Earthquake',8,100.0,'Dragon Dance',14,92.8571428571,'Waterfall',12,92.8571428571,'Ice Fang',4,71.4285714286,'Taunt',11,14.2857142857,'Aqua Tail',12,7.14285714286,'Payback',11,7.14285714286,'Crunch',11,7.14285714286,'Protect',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,63,'Water Absorb',100.0,'-',0,'-',0,'Quiet',90.0,'Rash',10.0,'-',0,'Assault Vest',90.0,'Lum Berry',10.0,'-',0,'Hydro Pump',12,100.0,'Freeze-Dry',4,90.0,'Ice Shard',4,90.0,'Icy Wind',4,90.0,'Sheer Cold',4,10.0,'Perish Song',1,10.0,'Thunderbolt',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,39,'Imposter',100.0,'-',0,'-',0,'Docile',23.5294117647,'Hasty',17.6470588235,'Adamant',17.6470588235,'Red Card',23.5294117647,'Quick Claw',17.6470588235,'Quick Powder',11.7647058824,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(134.0,78,'Water Absorb',100.0,'-',0,'-',0,'Docile',85.7142857143,'Calm',14.2857142857,'-',0,'Sitrus Berry',85.7142857143,'Leftovers',14.2857142857,'-',0,'Scald',12,100.0,'Protect',1,100.0,'Ice Beam',4,100.0,'Helping Hand',1,85.7142857143,'Wish',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,34,'Volt Absorb',63.6363636364,'Quick Feet',36.3636363636,'-',0,'Timid',54.5454545455,'Modest',36.3636363636,'Hasty',9.09090909091,'Magnet',36.3636363636,'Choice Specs',22.7272727273,'Focus Sash',22.7272727273,'Thunderbolt',5,90.9090909091,'Volt Switch',5,81.8181818182,'Shadow Ball',16,63.6363636364,'Discharge',5,50.0,'Hidden Power',1,45.4545454545,'Signal Beam',10,27.2727272727,'Thunder',5,9.09090909091,'Tail Whip',1,9.09090909091,'Helping Hand',1,4.54545454545,'Charm',18,4.54545454545,'Protect',1,4.54545454545,'Thunder Wave',5,4.54545454545,'Hyper Beam',1,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(136.0,106,'Flash Fire',75.0,'Guts',25.0,'-',0,'Modest',75.0,'Jolly',25.0,'-',0,'Life Orb',50.0,'Toxic Orb',25.0,'Shell Bell',25.0,'Protect',1,100.0,'Flame Charge',3,75.0,'Lava Plume',3,75.0,'Return',1,75.0,'Flare Blitz',3,25.0,'Superpower',2,25.0,'Facade',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(139.0,131,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,37,'Pressure',85.7142857143,'Rock Head',9.52380952381,'Unnerve',4.7619047619,'Jolly',52.380952381,'Adamant',47.619047619,'-',0,'Aerodactylite',80.9523809524,'Focus Sash',19.0476190476,'-',0,'Rock Slide',15,90.4761904762,'Aerial Ace',6,66.6666666667,'Iron Head',17,47.619047619,'Fire Fang',3,47.619047619,'Ice Fang',4,47.619047619,'Sky Drop',6,28.5714285714,'Protect',1,28.5714285714,'Earthquake',8,19.0476190476,'Thunder Fang',5,9.52380952381,'Smack Down',15,4.7619047619,'Stone Edge',15,4.7619047619,'Taunt',11,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,130,'Thick Fat',100.0,'-',0,'-',0,'Adamant',66.6666666667,'Careful',33.3333333333,'-',0,'Assault Vest',33.3333333333,'Silk Scarf',33.3333333333,'Leftovers',33.3333333333,'Body Slam',1,100.0,'Crunch',11,66.6666666667,'Power-Up Punch',2,33.3333333333,'Heavy Slam',17,33.3333333333,'Giga Impact',1,33.3333333333,'Curse',16,33.3333333333,'Rock Slide',15,33.3333333333,'Rest',13,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,105,'Snow Cloak',50.0,'Pressure',50.0,'-',0,'Impish',50.0,'Bold',50.0,'-',0,'Icicle Plate',50.0,'Bright Powder',50.0,'-',0,'Tailwind',6,50.0,'Roost',6,50.0,'Aerial Ace',6,50.0,'Steel Wing',17,50.0,'Protect',1,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'Fly',6,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,30,'Pressure',100.0,'-',0,'-',0,'Timid',70.8333333333,'Modest',20.8333333333,'Quirky',4.16666666667,'Zap Plate',41.6666666667,'Safety Goggles',16.6666666667,'Flame Plate',16.6666666667,'Thunderbolt',5,83.3333333333,'Roost',6,79.1666666667,'Thunder',5,50.0,'Drill Peck',6,50.0,'Heat Wave',3,37.5,'Thunder Wave',5,37.5,'Hidden Power',1,25.0,'Volt Switch',5,8.33333333333,'Charge Beam',5,8.33333333333,'Aerial Ace',6,8.33333333333,'U-turn',10,4.16666666667,'Tailwind',6,4.16666666667,'Roar',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,26,'Multiscale',74.0740740741,'Inner Focus',25.9259259259,'-',0,'Adamant',44.4444444444,'Modest',25.9259259259,'Jolly',14.8148148148,'Weakness Policy',33.3333333333,'Choice Scarf',14.8148148148,'Leftovers',14.8148148148,'Dragon Dance',14,51.8518518519,'Extreme Speed',1,48.1481481481,'Dragon Claw',14,33.3333333333,'Outrage',14,29.6296296296,'Earthquake',8,22.2222222222,'Surf',12,22.2222222222,'Fire Punch',3,18.5185185185,'Hurricane',6,14.8148148148,'Focus Blast',2,14.8148148148,'Roost',6,14.8148148148,'Thunder',5,14.8148148148,'Flamethrower',3,14.8148148148,'Stone Edge',15,11.1111111111,'Dragon Rush',14,11.1111111111,'Aqua Tail',12,11.1111111111,'Thunderbolt',5,11.1111111111,'Ice Beam',4,11.1111111111,'Brick Break',2,7.40740740741,'Thunder Wave',5,7.40740740741,'Fly',6,7.40740740741)
insert into battleType5 values(150.0,11,'Pressure',96.0,'Unnerve',4.0,'-',0,'Timid',38.0,'Jolly',20.0,'Rash',8.0,'Mewtwonite Y',56.0,'Mewtwonite X',34.0,'Leftovers',6.0,'Psystrike',13,46.0,'Recover',1,38.0,'Aura Sphere',2,36.0,'Ice Beam',4,36.0,'Psychic',13,30.0,'Thunderbolt',5,26.0,'Poison Jab',9,22.0,'Psycho Cut',13,20.0,'Low Kick',2,20.0,'Ice Punch',4,20.0,'Flamethrower',3,18.0,'Shadow Ball',16,16.0,'Protect',1,16.0,'Barrier',13,10.0,'Me First',1,8.0,'Psyshock',13,6.0,'Safeguard',1,6.0,'Substitute',1,6.0,'Energy Ball',7,4.0,'Hurricane',6,2.0)
insert into battleType5 values(157.0,129,'Flash Fire',100.0,'-',0,'-',0,'Timid',66.6666666667,'Modest',33.3333333333,'-',0,'Choice Specs',33.3333333333,'Choice Scarf',33.3333333333,'Expert Belt',33.3333333333,'Focus Blast',2,100.0,'Extrasensory',13,66.6666666667,'Eruption',3,66.6666666667,'Hidden Power',1,66.6666666667,'Heat Wave',3,33.3333333333,'Fire Blast',3,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,128,'Sheer Force',66.6666666667,'Torrent',33.3333333333,'-',0,'Adamant',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',33.3333333333,'Leftovers',33.3333333333,'Lum Berry',33.3333333333,'Waterfall',12,100.0,'Ice Punch',4,100.0,'Dragon Dance',14,66.6666666667,'Shadow Claw',16,33.3333333333,'Aqua Tail',12,33.3333333333,'Earthquake',8,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(162.0,127,'Run Away',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Surf',12,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,20,'Inner Focus',93.9393939394,'Infiltrator',6.06060606061,'-',0,'Naive',42.4242424242,'Timid',33.3333333333,'Jolly',18.1818181818,'Focus Sash',42.4242424242,'Mental Herb',33.3333333333,'Black Sludge',9.09090909091,'Super Fang',1,96.9696969697,'Taunt',11,90.9090909091,'Tailwind',6,87.8787878788,'Quick Guard',2,45.4545454545,'Swagger',1,42.4242424242,'Brave Bird',6,15.1515151515,'Substitute',1,6.06060606061,'Cross Poison',9,3.0303030303,'Defog',6,3.0303030303,'U-turn',10,3.0303030303,'Roost',6,3.0303030303,'Double Team',1,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,104,'Static',100.0,'-',0,'-',0,'Modest',50.0,'Timid',25.0,'Bold',25.0,'Ampharosite',50.0,'Leftovers',25.0,'Sitrus Berry',25.0,'Cotton Guard',7,50.0,'Power Gem',15,50.0,'Dragon Pulse',14,50.0,'Volt Switch',5,25.0,'Electro Ball',5,25.0,'Focus Blast',2,25.0,'Magnet Rise',5,25.0,'Signal Beam',10,25.0,'Rain Dance',12,25.0,'Light Screen',13,25.0,'Thunder',5,25.0,'Thunder Wave',5,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,103,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',50.0,'Expert Belt',25.0,'-',0,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Superpower',2,100.0,'Waterfall',12,75.0,'Belly Drum',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,77,'Drizzle',100.0,'-',0,'-',0,'Modest',57.1428571429,'Bold',28.5714285714,'Calm',14.2857142857,'Sitrus Berry',57.1428571429,'Damp Rock',28.5714285714,'Leftovers',14.2857142857,'Scald',12,100.0,'Helping Hand',1,57.1428571429,'Rain Dance',12,57.1428571429,'Ice Beam',4,57.1428571429,'Perish Song',1,42.8571428571,'Protect',1,42.8571428571,'Rest',13,28.5714285714,'Encore',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,194,'Water Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Curse',16,100.0,'Recover',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,153,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Kasib Berry',50.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Shadow Ball',16,100.0,'Psyshock',13,50.0,'Calm Mind',13,50.0,'Trick',13,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(197.0,102,'Synchronize',100.0,'-',0,'-',0,'Calm',75.0,'Impish',25.0,'-',0,'Leftovers',50.0,'Rocky Helmet',25.0,'-',0,'Foul Play',11,100.0,'Protect',1,75.0,'Wish',1,50.0,'Moonlight',18,50.0,'Baton Pass',1,50.0,'Toxic',9,50.0,'Sucker Punch',11,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(208.0,193,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Ice Fang',4,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,18,'Technician',86.8421052632,'Swarm',13.1578947368,'-',0,'Adamant',84.2105263158,'Naughty',10.5263157895,'Docile',2.63157894737,'Scizorite',76.3157894737,'Focus Sash',15.7894736842,'Iron Plate',2.63157894737,'Bullet Punch',17,100.0,'Swords Dance',1,86.8421052632,'U-turn',10,63.1578947368,'Knock Off',11,50.0,'X-Scissor',10,23.6842105263,'Protect',1,23.6842105263,'Aerial Ace',6,13.1578947368,'Brick Break',2,7.89473684211,'Quick Attack',1,7.89473684211,'Bug Bite',10,5.26315789474,'Iron Head',17,5.26315789474,'Superpower',2,5.26315789474,'Double Hit',1,2.63157894737,'Tailwind',6,2.63157894737,'Roost',6,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,76,'Guts',85.7142857143,'Moxie',14.2857142857,'-',0,'Jolly',57.1428571429,'Adamant',42.8571428571,'-',0,'Flame Orb',57.1428571429,'Heracronite',42.8571428571,'-',0,'Close Combat',2,85.7142857143,'Megahorn',10,57.1428571429,'Rock Blast',15,42.8571428571,'Pin Missile',10,42.8571428571,'Stone Edge',15,28.5714285714,'Feint',1,28.5714285714,'Bullet Seed',7,28.5714285714,'Facade',1,28.5714285714,'Earthquake',8,28.5714285714,'Night Slash',11,14.2857142857,'Arm Thrust',2,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(225.0,94,'Vital Spirit',100.0,'-',0,'-',0,'Naive',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Fake Out',1,100.0,'Icy Wind',4,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,192,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Roost',6,100.0,'Spikes',8,100.0,'Whirlwind',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(229.0,126,'Flash Fire',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Houndoominite',100.0,'-',0,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Substitute',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,84,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',66.6666666667,'Splash Plate',16.6666666667,'Wide Lens',16.6666666667,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Muddy Water',12,83.3333333333,'Protect',1,83.3333333333,'Scald',12,16.6666666667,'Flash Cannon',17,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,191,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Ice Shard',4,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,101,'Trace',75.0,'Analytic',25.0,'-',0,'Bold',50.0,'Modest',25.0,'Impish',25.0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Foul Play',11,75.0,'Ice Beam',4,75.0,'Thunder Wave',5,50.0,'Swagger',1,25.0,'Tri Attack',1,25.0,'Psychic',13,25.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,7,'Moody',77.7777777778,'Own Tempo',12.6984126984,'Technician',9.52380952381,'Timid',68.253968254,'Jolly',14.2857142857,'Calm',6.34920634921,'Focus Sash',65.0793650794,'Wide Lens',15.873015873,'Choice Scarf',11.1111111111,'Dark Void',11,96.8253968254,'Spiky Shield',7,63.4920634921,'Follow Me',1,50.7936507937,'Transform',1,47.619047619,'Wide Guard',15,26.9841269841,'King''s Shield',17,22.2222222222,'Fake Out',1,17.4603174603,'Topsy-Turvy',11,11.1111111111,'Storm Throw',2,7.93650793651,'Sheer Cold',4,7.93650793651,'Metronome',1,7.93650793651,'Tailwind',6,4.7619047619,'Endeavor',1,4.7619047619,'Beat Up',11,4.7619047619,'Mirror Coat',13,3.1746031746,'Protect',1,3.1746031746,'Geomancy',18,1.5873015873,'Crafty Shield',18,1.5873015873,'Parting Shot',11,1.5873015873,'Cotton Guard',7,1.5873015873)
insert into battleType5 values(237.0,93,'Technician',60.0,'Intimidate',40.0,'-',0,'Adamant',80.0,'Quiet',20.0,'-',0,'Sitrus Berry',20.0,'Lum Berry',20.0,'-',0,'Bullet Punch',17,60.0,'Aerial Ace',6,60.0,'Pursuit',11,60.0,'Mach Punch',2,60.0,'Quick Guard',2,40.0,'Wide Guard',15,40.0,'Fake Out',1,40.0,'Close Combat',2,20.0,'Helping Hand',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,152,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Protect',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'Wish',1,50.0,'Soft-Boiled',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,190,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Extrasensory',13,100.0,'Shadow Ball',16,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,54,'Pressure',100.0,'-',0,'-',0,'Bold',50.0,'Relaxed',25.0,'Careful',16.6666666667,'Chesto Berry',50.0,'Sitrus Berry',25.0,'Leftovers',8.33333333333,'Scald',12,100.0,'Ice Beam',4,91.6666666667,'Calm Mind',13,58.3333333333,'Rest',13,50.0,'Protect',1,41.6666666667,'Tailwind',6,25.0,'Toxic',9,16.6666666667,'Snarl',11,8.33333333333,'Substitute',1,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,46,'Sand Stream',100.0,'-',0,'-',0,'Jolly',85.7142857143,'Modest',7.14285714286,'Adamant',7.14285714286,'Tyranitarite',85.7142857143,'Assault Vest',7.14285714286,'Quick Claw',7.14285714286,'Dragon Dance',14,85.7142857143,'Crunch',11,85.7142857143,'Rock Slide',15,71.4285714286,'Earthquake',8,64.2857142857,'Stone Edge',15,28.5714285714,'Fire Punch',3,14.2857142857,'Foul Play',11,7.14285714286,'Stealth Rock',15,7.14285714286,'Iron Head',17,7.14285714286,'Ice Fang',4,7.14285714286,'Dark Pulse',11,7.14285714286,'Fire Blast',3,7.14285714286,'Ice Beam',4,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(249.0,70,'Pressure',100.0,'-',0,'-',0,'Bold',88.8888888889,'Modest',11.1111111111,'-',0,'Weakness Policy',77.7777777778,'Quick Claw',11.1111111111,'-',0,'Aeroblast',6,100.0,'Giga Drain',7,77.7777777778,'Protect',1,77.7777777778,'Reflect',13,77.7777777778,'Calm Mind',13,11.1111111111,'Recover',1,11.1111111111,'Psychic',13,11.1111111111,'Earthquake',8,11.1111111111,'Thunderbolt',5,11.1111111111,'Hydro Pump',12,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,36,'Pressure',85.7142857143,'Regenerator',14.2857142857,'-',0,'Adamant',42.8571428571,'Jolly',33.3333333333,'Rash',19.0476190476,'Leftovers',52.380952381,'Life Orb',19.0476190476,'Charti Berry',19.0476190476,'Sacred Fire',3,100.0,'Brave Bird',6,90.4761904762,'Protect',1,47.619047619,'Roost',6,42.8571428571,'Substitute',1,38.0952380952,'Overheat',3,19.0476190476,'Tailwind',6,14.2857142857,'Earthquake',8,14.2857142857,'Thunder Wave',5,14.2857142857,'Flame Charge',3,9.52380952381,'Ancient Power',15,4.7619047619,'Steel Wing',17,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,75,'Speed Boost',85.7142857143,'Blaze',14.2857142857,'-',0,'Adamant',71.4285714286,'Quirky',14.2857142857,'Naughty',14.2857142857,'Focus Sash',42.8571428571,'Blazikenite',28.5714285714,'Life Orb',14.2857142857,'Protect',1,85.7142857143,'Sky Uppercut',2,57.1428571429,'Brave Bird',6,42.8571428571,'Blaze Kick',3,42.8571428571,'High Jump Kick',2,42.8571428571,'Stone Edge',15,28.5714285714,'Flare Blitz',3,28.5714285714,'Quick Attack',1,28.5714285714,'Bulk Up',2,14.2857142857,'Earthquake',8,14.2857142857,'Swords Dance',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(262.0,189,'Intimidate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Snarl',11,100.0,'Dark Pulse',11,100.0,'Snatch',11,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(264.0,125,'Pickup',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Baby-Doll Eyes',18,100.0,'Shadow Ball',16,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,21,'Swift Swim',93.75,'Rain Dish',6.25,'-',0,'Modest',53.125,'Calm',28.125,'Bold',18.75,'Assault Vest',87.5,'Absorb Bulb',6.25,'Damp Rock',3.125,'Ice Beam',4,96.875,'Scald',12,93.75,'Fake Out',1,90.625,'Giga Drain',7,46.875,'Grass Knot',7,31.25,'Energy Ball',7,21.875,'Focus Blast',2,6.25,'Hydro Pump',12,6.25,'Rain Dance',12,3.125,'Blizzard',4,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(276.0,188,'Guts',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Endeavor',1,100.0,'Quick Attack',1,100.0,'Growl',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,27,'Trace',76.9230769231,'Synchronize',23.0769230769,'-',0,'Timid',50.0,'Modest',42.3076923077,'Bold',3.84615384615,'Gardevoirite',80.7692307692,'Choice Scarf',7.69230769231,'Pixie Plate',3.84615384615,'Focus Blast',2,57.6923076923,'Psyshock',13,53.8461538462,'Hyper Voice',1,53.8461538462,'Destiny Bond',16,46.1538461538,'Psychic',13,46.1538461538,'Moonblast',18,34.6153846154,'Protect',1,26.9230769231,'Shadow Ball',16,23.0769230769,'Dazzling Gleam',18,19.2307692308,'Thunderbolt',5,15.3846153846,'Calm Mind',13,11.5384615385,'Grass Knot',7,7.69230769231,'Wish',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,51,'Technician',92.3076923077,'Poison Heal',7.69230769231,'-',0,'Jolly',92.3076923077,'Adamant',7.69230769231,'-',0,'Focus Sash',53.8461538462,'Sitrus Berry',38.4615384615,'Toxic Orb',7.69230769231,'Spore',7,100.0,'Bullet Seed',7,92.3076923077,'Rock Tomb',15,92.3076923077,'Mach Punch',2,92.3076923077,'Stone Edge',15,7.69230769231,'Drain Punch',2,7.69230769231,'Seed Bomb',7,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(289.0,187,'Truant',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Slack Off',1,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,25,'Prankster',100.0,'-',0,'-',0,'Careful',41.3793103448,'Impish',34.4827586207,'Sassy',24.1379310345,'Mental Herb',51.724137931,'Leftovers',41.3793103448,'Rocky Helmet',3.44827586207,'Will-O-Wisp',3,100.0,'Taunt',11,65.5172413793,'Recover',1,65.5172413793,'Foul Play',11,37.9310344828,'Quash',11,34.4827586207,'Confuse Ray',16,34.4827586207,'Toxic',9,34.4827586207,'Fake Out',1,24.1379310345,'Knock Off',11,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,15,'Intimidate',88.8888888889,'Hyper Cutter',11.1111111111,'-',0,'Adamant',64.4444444444,'Brave',26.6666666667,'Gentle',6.66666666667,'Mawilite',97.7777777778,'Life Orb',2.22222222222,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,97.7777777778,'Iron Head',17,77.7777777778,'Protect',1,62.2222222222,'Fire Fang',3,13.3333333333,'Swords Dance',1,13.3333333333,'Rock Slide',15,8.88888888889,'Stone Edge',15,6.66666666667,'Knock Off',11,6.66666666667,'Rock Tomb',15,2.22222222222,'Brick Break',2,2.22222222222,'Taunt',11,2.22222222222,'Facade',1,2.22222222222,'Baton Pass',1,2.22222222222,'Substitute',1,2.22222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(304.0,151,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Endeavor',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,69,'Sturdy',88.8888888889,'Rock Head',11.1111111111,'-',0,'Rash',55.5555555556,'Gentle',22.2222222222,'Impish',11.1111111111,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,77.7777777778,'Metal Burst',17,55.5555555556,'Brick Break',2,44.4444444444,'Earthquake',8,44.4444444444,'Stone Edge',15,22.2222222222,'Iron Head',17,22.2222222222,'Iron Tail',17,22.2222222222,'Ice Beam',4,22.2222222222,'Surf',12,22.2222222222,'Double-Edge',1,22.2222222222,'Stealth Rock',15,11.1111111111,'Sleep Talk',1,11.1111111111,'Rest',13,11.1111111111,'Roar',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(308.0,57,'Telepathy',90.9090909091,'Pure Power',9.09090909091,'-',0,'Jolly',45.4545454545,'Docile',45.4545454545,'Adamant',9.09090909091,'Medichamite',54.5454545455,'-',0,'-',0,'Zen Headbutt',13,90.9090909091,'Poison Jab',9,45.4545454545,'Detect',2,45.4545454545,'High Jump Kick',2,45.4545454545,'Low Kick',2,45.4545454545,'Thunder Punch',5,45.4545454545,'Ice Punch',4,45.4545454545,'Psycho Cut',13,9.09090909091,'Bullet Punch',17,9.09090909091,'Drain Punch',2,9.09090909091,'Fake Out',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,92,'Lightning Rod',60.0,'Static',40.0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',80.0,'Zap Plate',20.0,'-',0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'Hidden Power',1,60.0,'Thunder Wave',5,60.0,'Volt Switch',5,40.0,'Signal Beam',10,20.0,'Protect',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(330.0,186,'Levitate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'U-turn',10,100.0,'Superpower',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(342.0,185,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(348.0,184,'Swift Swim',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,83,'Competitive',50.0,'Marvel Scale',50.0,'-',0,'Bold',50.0,'Modest',33.3333333333,'Timid',16.6666666667,'Leftovers',66.6666666667,'Maranga Berry',16.6666666667,'Sitrus Berry',16.6666666667,'Scald',12,100.0,'Recover',1,83.3333333333,'Ice Beam',4,83.3333333333,'Protect',1,66.6666666667,'Hypnosis',13,33.3333333333,'Captivate',1,16.6666666667,'Hidden Power',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(356.0,124,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Pain Split',1,100.0,'Night Shade',16,100.0,'Disable',1,66.6666666667,'Destiny Bond',16,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,100,'Moxie',50.0,'Intimidate',50.0,'-',0,'Jolly',50.0,'Adamant',25.0,'Lonely',25.0,'Dragon Fang',75.0,'X Defense',25.0,'-',0,'Dragon Claw',14,100.0,'Giga Impact',1,50.0,'Dragon Dance',14,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'Steel Wing',17,25.0,'Protect',1,25.0,'Strength',1,25.0,'Fly',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,41,'Clear Body',100.0,'-',0,'-',0,'Adamant',93.75,'Jolly',6.25,'-',0,'King''s Rock',50.0,'Life Orb',12.5,'Metal Coat',12.5,'Meteor Mash',17,87.5,'Zen Headbutt',13,81.25,'Earthquake',8,81.25,'Rock Slide',15,50.0,'Bullet Punch',17,43.75,'Hammer Arm',2,25.0,'Ice Punch',4,25.0,'Psychic',13,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,150,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Hammer Arm',2,100.0,'Explosion',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,183,'Clear Body',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Earthquake',8,100.0,'Thunder Wave',5,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,91,'Levitate',100.0,'-',0,'-',0,'Timid',40.0,'Bold',40.0,'Sassy',20.0,'Latiosite',60.0,'Choice Specs',20.0,'White Herb',20.0,'Recover',1,60.0,'Psychic',13,60.0,'Psyshock',13,40.0,'Draco Meteor',14,40.0,'Dragon Pulse',14,40.0,'Fly',6,40.0,'Charge Beam',5,20.0,'Energy Ball',7,20.0,'Hidden Power',1,20.0,'Steel Wing',17,20.0,'Thunderbolt',5,20.0,'Surf',12,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,3,'Drizzle',100.0,'-',0,'-',0,'Timid',40.3571428571,'Modest',39.2857142857,'Rash',8.92857142857,'Choice Scarf',62.1428571429,'Wise Glasses',11.0714285714,'Assault Vest',8.92857142857,'Ice Beam',4,98.2142857143,'Water Spout',12,97.1428571429,'Thunder',5,94.6428571429,'Protect',1,25.7142857143,'Sheer Cold',4,22.5,'Hydro Pump',12,17.8571428571,'Scald',12,15.7142857143,'Secret Power',1,10.7142857143,'Thunder Wave',5,5.71428571429,'Rest',13,2.85714285714,'Rock Slide',15,2.5,'Surf',12,2.14285714286,'Hidden Power',1,1.07142857143,'Blizzard',4,1.07142857143,'Muddy Water',12,0.714285714286,'Earthquake',8,0.714285714286,'Thunderbolt',5,0.714285714286,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,28,'Drought',100.0,'-',0,'-',0,'Adamant',68.0,'Timid',24.0,'Brave',8.0,'Sun Stone',32.0,'Choice Scarf',24.0,'Flame Plate',12.0,'Earthquake',8,64.0,'Eruption',3,56.0,'Protect',1,56.0,'Solar Beam',7,52.0,'Hammer Arm',2,36.0,'Rock Slide',15,36.0,'Fire Punch',3,36.0,'Earth Power',8,24.0,'Dragon Pulse',14,24.0,'Power-Up Punch',2,8.0,'Bulldoze',8,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,22,'Air Lock',100.0,'-',0,'-',0,'Lax',53.3333333333,'Jolly',23.3333333333,'Lonely',23.3333333333,'Assault Vest',63.3333333333,'Focus Sash',23.3333333333,'Life Orb',13.3333333333,'Dragon Claw',14,76.6666666667,'Extreme Speed',1,76.6666666667,'Rock Slide',15,53.3333333333,'Overheat',3,46.6666666667,'Earthquake',8,40.0,'Dragon Pulse',14,23.3333333333,'Hyper Voice',1,23.3333333333,'Protect',1,23.3333333333,'Hyper Beam',1,23.3333333333,'Sky Drop',6,13.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,33,'Iron Fist',63.6363636364,'Blaze',36.3636363636,'-',0,'Jolly',63.6363636364,'Naive',31.8181818182,'Hasty',4.54545454545,'Focus Sash',68.1818181818,'Muscle Band',27.2727272727,'Life Orb',4.54545454545,'Close Combat',2,100.0,'Thunder Punch',5,90.9090909091,'Fake Out',1,72.7272727273,'Fire Punch',3,63.6363636364,'Overheat',3,31.8181818182,'U-turn',10,27.2727272727,'Stone Edge',15,4.54545454545,'Heat Wave',3,4.54545454545,'Mach Punch',2,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,123,'Torrent',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Petaya Berry',66.6666666667,'Assault Vest',33.3333333333,'-',0,'Flash Cannon',17,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Protect',1,66.6666666667,'Grass Knot',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,90,'Reckless',60.0,'Intimidate',40.0,'-',0,'Jolly',60.0,'Adamant',40.0,'-',0,'Choice Band',40.0,'Sitrus Berry',40.0,'Choice Scarf',20.0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,100.0,'Double-Edge',1,60.0,'Final Gambit',2,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(405.0,38,'Guts',61.1111111111,'Intimidate',38.8888888889,'-',0,'Lax',61.1111111111,'Jolly',38.8888888889,'-',0,'Focus Sash',61.1111111111,'Choice Scarf',22.2222222222,'Zap Plate',16.6666666667,'Wild Charge',5,83.3333333333,'Crunch',11,77.7777777778,'Thunder Fang',5,61.1111111111,'Roar',1,61.1111111111,'Ice Fang',4,38.8888888889,'Volt Switch',5,22.2222222222,'Night Slash',11,22.2222222222,'Fire Fang',3,16.6666666667,'Spark',5,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,182,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,122,'Storm Drain',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Protect',1,66.6666666667,'Earth Power',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,82,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Normal Gem',83.3333333333,'Life Orb',16.6666666667,'-',0,'U-turn',10,100.0,'Fake Out',1,100.0,'Acrobatics',6,83.3333333333,'Gunk Shot',9,83.3333333333,'Double Hit',1,16.6666666667,'Low Kick',2,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(428.0,181,'Klutz',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Fake Out',1,100.0,'Swagger',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,180,'Moxie',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(437.0,121,'Levitate',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Damp Rock',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Rain Dance',12,100.0,'Explosion',1,100.0,'Reflect',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,179,'Pressure',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Mind Plate',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Shadow Ball',16,100.0,'Dream Eater',13,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,12,'Rough Skin',61.2244897959,'Sand Veil',38.7755102041,'-',0,'Jolly',89.7959183673,'Adamant',6.12244897959,'Naive',2.04081632653,'Garchompite',48.9795918367,'Focus Sash',14.2857142857,'Lum Berry',12.2448979592,'Earthquake',8,100.0,'Rock Slide',15,73.4693877551,'Dragon Claw',14,69.387755102,'Protect',1,36.7346938776,'Dig',8,24.4897959184,'Outrage',14,20.4081632653,'Swords Dance',1,18.3673469388,'Stone Edge',15,14.2857142857,'Iron Head',17,10.2040816327,'Poison Jab',9,8.16326530612,'Dragon Rush',14,6.12244897959,'Fire Fang',3,4.08163265306,'Rock Tomb',15,4.08163265306,'Crunch',11,4.08163265306,'Dragon Tail',14,2.04081632653,'Draco Meteor',14,2.04081632653,'Fire Blast',3,2.04081632653,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(448.0,73,'Steadfast',87.5,'Inner Focus',12.5,'-',0,'Hasty',75.0,'Timid',25.0,'-',0,'Lucarionite',62.5,'Focus Sash',25.0,'Black Belt',12.5,'Flash Cannon',17,75.0,'Close Combat',2,75.0,'Extreme Speed',1,62.5,'Swords Dance',1,62.5,'Vacuum Wave',2,25.0,'Dark Pulse',11,25.0,'Aura Sphere',2,25.0,'Bone Rush',8,25.0,'Power-Up Punch',2,12.5,'Me First',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,56,'Sand Stream',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'Ice Fang',4,90.9090909091,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,178,'Sniper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Cross Poison',9,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,177,'Dry Skin',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Bullet Punch',17,100.0,'Drain Punch',2,100.0,'Poison Jab',9,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,120,'Snow Warning',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Abomasite',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Energy Ball',7,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,9,'Pressure',59.2592592593,'Pickpocket',40.7407407407,'-',0,'Jolly',68.5185185185,'Lonely',29.6296296296,'Adamant',1.85185185185,'Life Orb',61.1111111111,'Focus Sash',29.6296296296,'Black Belt',5.55555555556,'Knock Off',11,90.7407407407,'Fake Out',1,61.1111111111,'Icicle Crash',4,59.2592592593,'Ice Shard',4,51.8518518519,'Fling',11,42.5925925926,'Low Kick',2,40.7407407407,'Ice Punch',4,29.6296296296,'Night Slash',11,9.25925925926,'Brick Break',2,9.25925925926,'Taunt',11,1.85185185185,'Protect',1,1.85185185185,'Swords Dance',1,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(462.0,149,'Magnet Pull',50.0,'Sturdy',50.0,'-',0,'Modest',50.0,'Docile',50.0,'-',0,'Chople Berry',50.0,'-',0,'-',0,'Volt Switch',5,100.0,'Flash Cannon',17,100.0,'Signal Beam',10,50.0,'Hidden Power',1,50.0,'Protect',1,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,148,'Motor Drive',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',50.0,'-',0,'Air Balloon',50.0,'Expert Belt',50.0,'-',0,'Wild Charge',5,100.0,'Ice Punch',4,100.0,'Brick Break',2,50.0,'Cross Chop',2,50.0,'Earthquake',8,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,62,'Flame Body',100.0,'-',0,'-',0,'Brave',90.0,'Timid',10.0,'-',0,'Choice Scarf',10.0,'-',0,'-',0,'Thunderbolt',5,100.0,'Mach Punch',2,90.0,'Fire Blast',3,90.0,'Earthquake',8,90.0,'Focus Blast',2,10.0,'Overheat',3,10.0,'Hidden Power',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,32,'Serene Grace',90.9090909091,'Super Luck',9.09090909091,'-',0,'Bold',31.8181818182,'Modest',27.2727272727,'Timid',18.1818181818,'Sitrus Berry',36.3636363636,'Choice Specs',13.6363636364,'Rocky Helmet',9.09090909091,'Air Slash',6,100.0,'Dazzling Gleam',18,68.1818181818,'Thunder Wave',5,54.5454545455,'Aura Sphere',2,36.3636363636,'Roost',6,36.3636363636,'Follow Me',1,31.8181818182,'Flamethrower',3,18.1818181818,'Trick',13,13.6363636364,'Heat Wave',3,9.09090909091,'Tailwind',6,4.54545454545,'Wish',1,4.54545454545,'Extreme Speed',1,4.54545454545,'Heal Bell',1,4.54545454545,'Protect',1,4.54545454545,'Tri Attack',1,4.54545454545,'Psychic',13,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(471.0,176,'Snow Cloak',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Shadow Ball',16,100.0,'Protect',1,100.0,'Blizzard',4,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,81,'Poison Heal',100.0,'-',0,'-',0,'Impish',33.3333333333,'Adamant',33.3333333333,'Modest',16.6666666667,'Toxic Orb',100.0,'-',0,'-',0,'Earthquake',8,100.0,'Knock Off',11,50.0,'Toxic',9,50.0,'U-turn',10,33.3333333333,'Sludge Bomb',9,33.3333333333,'Protect',1,33.3333333333,'Substitute',1,33.3333333333,'Venoshock',9,16.6666666667,'Fling',11,16.6666666667,'Roost',6,16.6666666667,'Steel Wing',17,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,24,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Hyper Beam',1,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(475.0,147,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',50.0,'Sitrus Berry',50.0,'-',0,'Earthquake',8,100.0,'Power-Up Punch',2,50.0,'Psycho Cut',13,50.0,'Shadow Sneak',16,50.0,'Night Slash',11,50.0,'Close Combat',2,50.0,'Leaf Blade',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,175,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Overheat',3,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,43,'Levitate',100.0,'-',0,'-',0,'Modest',33.3333333333,'Bold',26.6666666667,'Calm',20.0,'Sitrus Berry',26.6666666667,'Rocky Helmet',20.0,'Leftovers',20.0,'Hydro Pump',12,100.0,'Volt Switch',5,73.3333333333,'Will-O-Wisp',3,53.3333333333,'Thunderbolt',5,46.6666666667,'Protect',1,26.6666666667,'Light Screen',13,26.6666666667,'Rest',13,20.0,'Reflect',13,20.0,'Dark Pulse',11,13.3333333333,'Shadow Ball',16,6.66666666667,'Confuse Ray',16,6.66666666667,'Thunder Wave',5,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.4,146,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Air Slash',6,100.0,'Confuse Ray',16,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,145,'Levitate',100.0,'-',0,'-',0,'Bashful',50.0,'Jolly',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Explosion',1,100.0,'Psyshock',13,50.0,'Stealth Rock',15,50.0,'U-turn',10,50.0,'Shadow Ball',16,50.0,'Rain Dance',12,50.0,'Psychic',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,6,'Pressure',98.5507246377,'Telepathy',1.44927536232,'-',0,'Timid',46.3768115942,'Modest',17.3913043478,'Quiet',15.9420289855,'Adamant Orb',86.9565217391,'Sitrus Berry',10.1449275362,'Choice Specs',1.44927536232,'Flash Cannon',17,98.5507246377,'Roar of Time',14,68.115942029,'Earth Power',8,60.8695652174,'Aura Sphere',2,56.5217391304,'Protect',1,30.4347826087,'Draco Meteor',14,21.7391304348,'Trick Room',13,15.9420289855,'Thunder',5,14.4927536232,'Power Gem',15,8.69565217391,'Psych Up',1,8.69565217391,'Earthquake',8,4.34782608696,'Thunderbolt',5,4.34782608696,'Iron Head',17,1.44927536232,'Dragon Pulse',14,1.44927536232,'Overheat',3,1.44927536232,'Rock Slide',15,1.44927536232,'Ice Beam',4,1.44927536232,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,50,'Pressure',100.0,'-',0,'-',0,'Timid',76.9230769231,'Gentle',15.3846153846,'Modest',7.69230769231,'Lustrous Orb',46.1538461538,'Life Orb',23.0769230769,'Leftovers',23.0769230769,'Spacial Rend',14,100.0,'Fire Blast',3,69.2307692308,'Hydro Pump',12,61.5384615385,'Aura Sphere',2,53.8461538462,'Earth Power',8,38.4615384615,'Surf',12,30.7692307692,'Thunder',5,23.0769230769,'Thunder Wave',5,23.0769230769,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,80,'Flash Fire',100.0,'-',0,'-',0,'Quiet',83.3333333333,'Modest',16.6666666667,'-',0,'Chople Berry',83.3333333333,'Air Balloon',16.6666666667,'-',0,'Hidden Power',1,100.0,'Eruption',3,83.3333333333,'Heat Wave',3,83.3333333333,'Protect',1,83.3333333333,'Stealth Rock',15,16.6666666667,'Earth Power',8,16.6666666667,'Fire Blast',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,119,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Shadow Ball',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,45,'Levitate',100.0,'-',0,'-',0,'Mild',42.8571428571,'Quirky',35.7142857143,'Adamant',21.4285714286,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,100.0,'Aura Sphere',2,78.5714285714,'Thunderbolt',5,42.8571428571,'Hex',16,35.7142857143,'Dragon Claw',14,35.7142857143,'Dragon Tail',14,21.4285714286,'Stone Edge',15,21.4285714286,'Shadow Sneak',16,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,35,'Levitate',100.0,'-',0,'-',0,'Relaxed',38.0952380952,'Impish',19.0476190476,'Modest',14.2857142857,'Leftovers',47.619047619,'Rocky Helmet',23.8095238095,'Sitrus Berry',19.0476190476,'Moonlight',18,76.1904761905,'Ice Beam',4,71.4285714286,'Trick Room',13,66.6666666667,'Psychic',13,47.619047619,'Safeguard',1,28.5714285714,'Moonblast',18,23.8095238095,'Calm Mind',13,23.8095238095,'Helping Hand',1,23.8095238095,'Thunder Wave',5,19.0476190476,'Skill Swap',13,9.52380952381,'Double Team',1,4.7619047619,'Toxic',9,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(497.0,72,'Contrary',100.0,'-',0,'-',0,'Timid',87.5,'Modest',12.5,'-',0,'Miracle Seed',62.5,'Leftovers',25.0,'Life Orb',12.5,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Reflect',13,50.0,'Light Screen',13,50.0,'Protect',1,25.0,'Gastro Acid',9,12.5,'Mirror Coat',13,12.5,'Hidden Power',1,12.5,'Substitute',1,12.5,'Toxic',9,12.5,'Leech Seed',7,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(503.0,174,'Torrent',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scope Lens',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Aqua Tail',12,100.0,'Megahorn',10,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(505.0,173,'Analytic',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Giga Impact',1,100.0,'Iron Tail',17,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(508.0,68,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Ice Fang',4,100.0,'Superpower',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,67,'Prankster',100.0,'-',0,'-',0,'Timid',66.6666666667,'Jolly',33.3333333333,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Encore',1,88.8888888889,'Taunt',11,77.7777777778,'Fake Tears',11,66.6666666667,'Thunder Wave',5,33.3333333333,'Dark Pulse',11,22.2222222222,'Foul Play',11,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,144,'Sand Rush',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(533.0,172,'Sheer Force',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Hammer Arm',2,100.0,'Bulk Up',2,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,99,'Guts',75.0,'Iron Fist',25.0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',75.0,'Flame Orb',25.0,'-',0,'Drain Punch',2,100.0,'Knock Off',11,100.0,'Mach Punch',2,100.0,'Ice Punch',4,50.0,'Poison Jab',9,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(537.0,118,'Water Absorb',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',66.6666666667,'Life Orb',33.3333333333,'-',0,'Grass Knot',7,100.0,'Earth Power',8,100.0,'Sludge Bomb',9,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,171,'Speed Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Baton Pass',1,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,53,'Prankster',100.0,'-',0,'-',0,'Modest',66.6666666667,'Timid',25.0,'Sassy',8.33333333333,'Lansat Berry',66.6666666667,'Focus Sash',16.6666666667,'Pixie Plate',8.33333333333,'Protect',1,100.0,'Encore',1,91.6666666667,'Dazzling Gleam',18,66.6666666667,'Fling',11,66.6666666667,'Moonblast',18,33.3333333333,'Taunt',11,16.6666666667,'Safeguard',1,8.33333333333,'Swagger',1,8.33333333333,'Light Screen',13,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,143,'Chlorophyll',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Modest',50.0,'-',0,'Miracle Seed',50.0,'Lum Berry',50.0,'-',0,'Petal Blizzard',7,50.0,'Quiver Dance',10,50.0,'Aromatherapy',7,50.0,'Teeter Dance',1,50.0,'Hidden Power',1,50.0,'Synthesis',7,50.0,'Heal Bell',1,50.0,'Giga Drain',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,142,'Sheer Force',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Earthquake',8,100.0,'Superpower',2,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(558.0,170,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'White Herb',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'X-Scissor',10,100.0,'Knock Off',11,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,169,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Drain Punch',2,100.0,'Dragon Dance',14,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,141,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Spooky Plate',50.0,'Lum Berry',50.0,'-',0,'Protect',1,100.0,'Hex',16,50.0,'Calm Mind',13,50.0,'Will-O-Wisp',3,50.0,'Shadow Ball',16,50.0,'Rest',13,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(569.0,168,'Stench',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Toxic Spikes',9,100.0,'Rock Blast',15,100.0,'Stockpile',1,100.0,'Spikes',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,140,'Illusion',100.0,'-',0,'-',0,'Mild',50.0,'Serious',50.0,'-',0,'Focus Sash',50.0,'-',0,'-',0,'Night Daze',11,50.0,'Foul Play',11,50.0,'Focus Blast',2,50.0,'Night Slash',11,50.0,'Embargo',11,50.0,'Torment',11,50.0,'Agility',13,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,167,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'U-turn',10,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,166,'Shadow Tag',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Flatter',11,100.0,'Shadow Ball',16,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,165,'Magic Guard',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Colbur Berry',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Acid Armor',9,100.0,'Recover',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,19,'Regenerator',91.4285714286,'Effect Spore',8.57142857143,'-',0,'Sassy',60.0,'Relaxed',28.5714285714,'Mild',5.71428571429,'Rocky Helmet',62.8571428571,'Sitrus Berry',22.8571428571,'Leftovers',5.71428571429,'Rage Powder',10,97.1428571429,'Protect',1,97.1428571429,'Spore',7,94.2857142857,'Giga Drain',7,42.8571428571,'Clear Smog',9,28.5714285714,'Sludge Bomb',9,25.7142857143,'Toxic',9,8.57142857143,'Synthesis',7,5.71428571429,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,79,'Cursed Body',50.0,'Water Absorb',50.0,'-',0,'Sassy',50.0,'Calm',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Scald',12,50.0,'Trick Room',13,50.0,'Shadow Ball',16,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,23,'Iron Barbs',100.0,'-',0,'-',0,'Brave',55.1724137931,'Impish',20.6896551724,'Relaxed',10.3448275862,'Rocky Helmet',51.724137931,'Leftovers',24.1379310345,'Lum Berry',10.3448275862,'Power Whip',7,89.6551724138,'Gyro Ball',17,89.6551724138,'Protect',1,75.8620689655,'Leech Seed',7,72.4137931034,'Curse',16,13.7931034483,'Iron Head',17,10.3448275862,'Toxic',9,10.3448275862,'Poison Jab',9,6.89655172414,'Spikes',8,6.89655172414,'Explosion',1,6.89655172414,'Payback',11,3.44827586207,'Aerial Ace',6,3.44827586207,'Bullet Seed',7,3.44827586207,'Knock Off',11,3.44827586207,'Thunder Wave',5,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,117,'Levitate',100.0,'-',0,'-',0,'Timid',66.6666666667,'Bold',33.3333333333,'-',0,'Focus Sash',66.6666666667,'Magnet',33.3333333333,'-',0,'Thunderbolt',5,100.0,'Dragon Tail',14,66.6666666667,'Crunch',11,66.6666666667,'Flamethrower',3,66.6666666667,'Grass Knot',7,33.3333333333,'Thunder',5,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,61,'Flash Fire',70.0,'Infiltrator',30.0,'-',0,'Modest',90.0,'Timid',10.0,'-',0,'Air Balloon',60.0,'Focus Sash',10.0,'Leftovers',10.0,'Energy Ball',7,90.0,'Will-O-Wisp',3,90.0,'Shadow Ball',16,80.0,'Flamethrower',3,80.0,'Hex',16,20.0,'Overheat',3,10.0,'Fire Blast',3,10.0,'Confuse Ray',16,10.0,'Psychic',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,164,'Rivalry',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Assurance',11,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(615.0,163,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Acid Armor',9,100.0,'Light Screen',13,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,139,'Sticky Hold',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,60,'Regenerator',90.0,'Inner Focus',10.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'Stone Edge',15,50.0,'U-turn',10,50.0,'Knock Off',11,40.0,'Protect',1,40.0,'Quick Guard',2,10.0,'Wide Guard',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,116,'Defiant',66.6666666667,'Inner Focus',33.3333333333,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',66.6666666667,'Air Balloon',33.3333333333,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,66.6666666667,'Swords Dance',1,66.6666666667,'Brick Break',2,33.3333333333,'Protect',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(628.0,138,'Defiant',50.0,'Sheer Force',50.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Wide Lens',50.0,'Sharp Beak',50.0,'-',0,'Giga Impact',1,50.0,'Brave Bird',6,50.0,'U-turn',10,50.0,'Tailwind',6,50.0,'Aerial Ace',6,50.0,'Crush Claw',1,50.0,'Superpower',2,50.0,'Rock Slide',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,162,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Knock Off',11,100.0,'Taunt',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,31,'Levitate',100.0,'-',0,'-',0,'Modest',81.8181818182,'Timid',13.6363636364,'Lax',4.54545454545,'Choice Specs',40.9090909091,'Life Orb',31.8181818182,'Iron Plate',18.1818181818,'Dark Pulse',11,86.3636363636,'Dragon Pulse',14,68.1818181818,'Flamethrower',3,68.1818181818,'Earth Power',8,40.9090909091,'Draco Meteor',14,36.3636363636,'Flash Cannon',17,27.2727272727,'Protect',1,22.7272727273,'Heat Wave',3,13.6363636364,'Focus Blast',2,9.09090909091,'Roost',6,9.09090909091,'Work Up',1,4.54545454545,'U-turn',10,4.54545454545,'Hyper Voice',1,4.54545454545,'Fire Blast',3,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,71,'Swarm',62.5,'Flame Body',37.5,'-',0,'Quirky',50.0,'Modest',50.0,'-',0,'Life Orb',50.0,'Sitrus Berry',37.5,'Choice Scarf',12.5,'Bug Buzz',10,100.0,'Quiver Dance',10,87.5,'Fiery Dance',3,75.0,'Giga Drain',7,62.5,'Flamethrower',3,25.0,'Fly',6,25.0,'Hidden Power',1,12.5,'Psychic',13,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,89,'Justified',100.0,'-',0,'-',0,'Jolly',60.0,'Adamant',40.0,'-',0,'Life Orb',60.0,'Sitrus Berry',20.0,'-',0,'Earthquake',8,100.0,'Quick Guard',2,60.0,'Close Combat',2,60.0,'Rock Slide',15,60.0,'Sacred Sword',2,40.0,'Stone Edge',15,40.0,'Swords Dance',1,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,59,'Prankster',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Eject Button',80.0,'Aspear Berry',20.0,'-',0,'Tailwind',6,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Air Slash',6,70.0,'Hurricane',6,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,5,'Prankster',98.7012987013,'Defiant',1.2987012987,'-',0,'Timid',80.5194805195,'Bold',11.6883116883,'Modest',2.5974025974,'Sitrus Berry',64.9350649351,'Focus Sash',25.974025974,'Life Orb',5.19480519481,'Thunder Wave',5,98.7012987013,'Taunt',11,87.012987013,'Thunderbolt',5,84.4155844156,'Hidden Power',1,54.5454545455,'Swagger',1,18.1818181818,'Protect',1,18.1818181818,'Nasty Plot',11,9.09090909091,'Confide',1,7.79220779221,'Discharge',5,7.79220779221,'Wild Charge',5,3.8961038961,'Thunder',5,3.8961038961,'Superpower',2,2.5974025974,'Volt Switch',5,1.2987012987,'Incinerate',3,1.2987012987,'Grass Knot',7,1.2987012987,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,58,'Volt Absorb',100.0,'-',0,'-',0,'Jolly',70.0,'Modest',20.0,'Timid',10.0,'Green Scarf',70.0,'Assault Vest',20.0,'Leftovers',10.0,'Thunder',5,90.0,'Dark Pulse',11,70.0,'Hammer Arm',2,70.0,'Thrash',1,60.0,'Focus Blast',2,30.0,'Volt Switch',5,20.0,'Psychic',13,20.0,'Nasty Plot',11,10.0,'Hidden Power',1,10.0,'Protect',1,10.0,'Thunderbolt',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,49,'Teravolt',100.0,'-',0,'-',0,'Adamant',46.1538461538,'Bold',38.4615384615,'Jolly',7.69230769231,'Choice Band',53.8461538462,'Air Balloon',38.4615384615,'-',0,'Fusion Bolt',5,92.3076923077,'Bolt Strike',5,92.3076923077,'Outrage',14,92.3076923077,'Zen Headbutt',13,53.8461538462,'Dragon Claw',14,46.1538461538,'Volt Switch',5,7.69230769231,'Dragon Breath',14,7.69230769231,'Steel Wing',17,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.0,98,'Sheer Force',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Expert Belt',75.0,'Life Orb',25.0,'-',0,'Earth Power',8,100.0,'Sludge Bomb',9,75.0,'Protect',1,75.0,'Psychic',13,75.0,'Sludge Wave',9,25.0,'Focus Blast',2,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,10,'Intimidate',100.0,'-',0,'-',0,'Jolly',44.2307692308,'Adamant',30.7692307692,'Lonely',23.0769230769,'Choice Band',23.0769230769,'Sitrus Berry',23.0769230769,'Choice Scarf',21.1538461538,'Rock Slide',15,90.3846153846,'Earthquake',8,75.0,'U-turn',10,65.3846153846,'Superpower',2,42.3076923077,'Hammer Arm',2,30.7692307692,'Outrage',14,23.0769230769,'Protect',1,23.0769230769,'Knock Off',11,17.3076923077,'Explosion',1,13.4615384615,'Stone Edge',15,7.69230769231,'Giga Impact',1,3.84615384615,'Bulldoze',8,1.92307692308,'Smack Down',15,1.92307692308,'Rock Tomb',15,1.92307692308,'Fly',6,1.92307692308,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,88,'Turboblaze',100.0,'-',0,'-',0,'Modest',40.0,'Jolly',20.0,'Lax',20.0,'Choice Scarf',40.0,'Power Herb',20.0,'Life Orb',20.0,'Fusion Flare',3,100.0,'Blizzard',4,80.0,'Draco Meteor',14,60.0,'Ice Beam',4,60.0,'Ice Burn',4,40.0,'Stone Edge',15,20.0,'Flash Cannon',17,20.0,'Outrage',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,48,'Teravolt',100.0,'-',0,'-',0,'Jolly',92.3076923077,'Adamant',7.69230769231,'-',0,'Power Herb',76.9230769231,'Life Orb',15.3846153846,'Muscle Band',7.69230769231,'Fusion Bolt',5,100.0,'Dragon Claw',14,100.0,'Freeze Shock',4,76.9230769231,'Shadow Claw',16,76.9230769231,'Iron Head',17,15.3846153846,'Ice Beam',4,15.3846153846,'Outrage',14,7.69230769231,'Rock Slide',15,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(652.0,161,'Overgrow',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Spiky Shield',7,100.0,'Wood Hammer',7,100.0,'Drain Punch',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,137,'Magician',100.0,'-',0,'-',0,'Serious',50.0,'Timid',50.0,'-',0,'Power Lens',50.0,'Wide Lens',50.0,'-',0,'Calm Mind',13,50.0,'Magic Coat',13,50.0,'Wish',1,50.0,'Will-O-Wisp',3,50.0,'Heat Wave',3,50.0,'Fire Blast',3,50.0,'Psychic',13,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,8,'Protean',62.2950819672,'Torrent',37.7049180328,'-',0,'Timid',27.868852459,'Naive',21.3114754098,'Hasty',11.4754098361,'Expert Belt',19.6721311475,'Splash Plate',18.0327868852,'Choice Scarf',9.83606557377,'Ice Beam',4,95.0819672131,'Dark Pulse',11,67.2131147541,'Scald',12,42.6229508197,'Grass Knot',7,39.3442622951,'Hydro Pump',12,32.7868852459,'Surf',12,31.1475409836,'Extrasensory',13,16.393442623,'Mat Block',2,14.7540983607,'Gunk Shot',9,13.1147540984,'Water Shuriken',12,9.83606557377,'Rock Slide',15,6.55737704918,'Blizzard',4,4.91803278689,'Night Slash',11,3.27868852459,'U-turn',10,3.27868852459,'Waterfall',12,3.27868852459,'Quick Attack',1,3.27868852459,'Low Kick',2,3.27868852459,'Acrobatics',6,1.6393442623,'Giga Impact',1,1.6393442623,'Toxic Spikes',9,1.6393442623)
insert into battleType5 values(663.0,4,'Gale Wings',96.5250965251,'Flame Body',3.4749034749,'-',0,'Adamant',61.7760617761,'Jolly',27.7992277992,'Hasty',9.65250965251,'Life Orb',40.1544401544,'Focus Sash',18.5328185328,'Choice Band',10.4247104247,'Brave Bird',6,96.138996139,'Flare Blitz',3,82.2393822394,'Tailwind',6,71.8146718147,'Quick Guard',2,49.8069498069,'U-turn',10,24.7104247104,'Roost',6,23.5521235521,'Overheat',3,9.65250965251,'Protect',1,8.88030888031,'Swords Dance',1,8.10810810811,'Acrobatics',6,7.33590733591,'Will-O-Wisp',3,4.2471042471,'Sleep Talk',1,4.2471042471,'Flame Charge',3,1.9305019305,'Taunt',11,1.9305019305,'Steel Wing',17,1.9305019305,'Fly',6,1.9305019305,'Me First',1,1.1583011583,'Bulk Up',2,0.3861003861,'-',-1,0,'-',-1,0)
insert into battleType5 values(666.6,160,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Giga Drain',7,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(671.0,115,'Flower Veil',100.0,'-',0,'-',0,'Serious',66.6666666667,'Modest',33.3333333333,'-',0,'Leftovers',100.0,'-',0,'-',0,'Moonblast',18,100.0,'Wish',1,100.0,'Calm Mind',13,66.6666666667,'Toxic',9,66.6666666667,'Energy Ball',7,33.3333333333,'Light Screen',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,159,'Sap Sipper',100.0,'-',0,'-',0,'Quirky',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Leaf Blade',7,100.0,'Milk Drink',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,55,'Prankster',81.8181818182,'Infiltrator',18.1818181818,'-',0,'Bold',63.6363636364,'Calm',18.1818181818,'Quirky',9.09090909091,'Leftovers',45.4545454545,'Light Clay',18.1818181818,'Mental Herb',18.1818181818,'Light Screen',13,81.8181818182,'Safeguard',1,63.6363636364,'Swagger',1,63.6363636364,'Helping Hand',1,45.4545454545,'Reflect',13,36.3636363636,'Trick Room',13,18.1818181818,'Gravity',13,18.1818181818,'Yawn',1,18.1818181818,'Thunder Wave',5,18.1818181818,'Psyshock',13,9.09090909091,'Fake Out',1,9.09090909091,'Psychic',13,9.09090909091,'Toxic',9,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,114,'No Guard',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Night Slash',11,100.0,'Gyro Ball',17,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,14,'Stance Change',100.0,'-',0,'-',0,'Brave',43.75,'Adamant',22.9166666667,'Quiet',16.6666666667,'Weakness Policy',62.5,'Spell Tag',10.4166666667,'Sitrus Berry',6.25,'King''s Shield',17,97.9166666667,'Sacred Sword',2,70.8333333333,'Shadow Sneak',16,64.5833333333,'Wide Guard',15,31.25,'Swords Dance',1,31.25,'Iron Head',17,29.1666666667,'Shadow Ball',16,25.0,'Flash Cannon',17,16.6666666667,'Gyro Ball',17,8.33333333333,'Retaliate',1,6.25,'Night Slash',11,6.25,'Shadow Claw',16,4.16666666667,'Hidden Power',1,4.16666666667,'Substitute',1,2.08333333333,'Toxic',9,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(685.0,158,'Sweet Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Energy Ball',7,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(687.0,87,'Contrary',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Light Clay',80.0,'Shell Bell',20.0,'-',0,'Psycho Cut',13,100.0,'Superpower',2,100.0,'Topsy-Turvy',11,80.0,'Light Screen',13,80.0,'Night Slash',11,20.0,'Substitute',1,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(695.0,136,'Dry Skin',50.0,'Sand Veil',50.0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',50.0,'Life Orb',50.0,'-',0,'Thunderbolt',5,100.0,'Grass Knot',7,50.0,'Hyper Voice',1,50.0,'Glare',1,50.0,'Thunder',5,50.0,'Hyper Beam',1,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,135,'Rock Head',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'King''s Rock',50.0,'Lum Berry',50.0,'-',0,'Head Smash',15,100.0,'Dragon Dance',14,100.0,'Outrage',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,44,'Pixilate',85.7142857143,'Cute Charm',14.2857142857,'-',0,'Modest',71.4285714286,'Calm',21.4285714286,'Timid',7.14285714286,'Choice Specs',35.7142857143,'Pixie Plate',28.5714285714,'Leftovers',28.5714285714,'Hyper Voice',1,85.7142857143,'Shadow Ball',16,64.2857142857,'Protect',1,35.7142857143,'Calm Mind',13,28.5714285714,'Hyper Beam',1,28.5714285714,'Hidden Power',1,21.4285714286,'Dazzling Gleam',18,14.2857142857,'Moonblast',18,14.2857142857,'Psyshock',13,14.2857142857,'Wish',1,14.2857142857,'Helping Hand',1,14.2857142857,'Sleep Talk',1,14.2857142857,'Rest',13,14.2857142857,'Quick Attack',1,14.2857142857,'Baton Pass',1,7.14285714286,'Return',1,7.14285714286,'Substitute',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,134,'Unburden',50.0,'Limber',50.0,'-',0,'Hasty',50.0,'Relaxed',50.0,'-',0,'Power Herb',50.0,'Wide Lens',50.0,'-',0,'Sky Attack',6,100.0,'High Jump Kick',2,100.0,'Acrobatics',6,50.0,'U-turn',10,50.0,'Roost',6,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(703.0,157,'Clear Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Power Gem',15,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,113,'Hydration',100.0,'-',0,'-',0,'Gentle',33.3333333333,'Mild',33.3333333333,'Modest',33.3333333333,'Assault Vest',33.3333333333,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,66.6666666667,'Power Whip',7,33.3333333333,'Muddy Water',12,33.3333333333,'Sludge Bomb',9,33.3333333333,'Fire Blast',3,33.3333333333,'Ice Beam',4,33.3333333333,'Flamethrower',3,33.3333333333,'Body Slam',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,66,'Prankster',100.0,'-',0,'-',0,'Bold',66.6666666667,'Careful',22.2222222222,'Impish',11.1111111111,'Leftovers',55.5555555556,'Light Clay',22.2222222222,'Focus Sash',11.1111111111,'Thunder Wave',5,100.0,'Swagger',1,66.6666666667,'Reflect',13,66.6666666667,'Light Screen',13,55.5555555556,'Foul Play',11,44.4444444444,'Draining Kiss',18,33.3333333333,'Spikes',8,22.2222222222,'Safeguard',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(709.0,112,'Harvest',100.0,'-',0,'-',0,'Careful',66.6666666667,'Impish',33.3333333333,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'Curse',16,66.6666666667,'Will-O-Wisp',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(711.3,156,'Insomnia',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,74,'Infiltrator',71.4285714286,'Frisk',28.5714285714,'-',0,'Timid',57.1428571429,'Modest',14.2857142857,'Naive',14.2857142857,'Life Orb',28.5714285714,'Eject Button',14.2857142857,'Choice Specs',14.2857142857,'Hurricane',6,71.4285714286,'Dragon Pulse',14,57.1428571429,'Draco Meteor',14,42.8571428571,'Flamethrower',3,42.8571428571,'Boomburst',1,28.5714285714,'Focus Blast',2,28.5714285714,'Protect',1,28.5714285714,'Super Fang',1,28.5714285714,'X-Scissor',10,14.2857142857,'Air Slash',6,14.2857142857,'Dark Pulse',11,14.2857142857,'Roost',6,14.2857142857,'Psychic',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Timid',39.039039039,'Modest',34.5345345345,'Quiet',7.50750750751,'Power Herb',88.2882882883,'Pixie Plate',5.10510510511,'Leftovers',3.9039039039,'Geomancy',18,90.0900900901,'Dazzling Gleam',18,86.7867867868,'Moonblast',18,75.6756756757,'Protect',1,68.4684684685,'Thunderbolt',5,11.4114114114,'Focus Blast',2,11.1111111111,'Psychic',13,10.8108108108,'Flash Cannon',17,8.40840840841,'Hidden Power',1,6.30630630631,'Grass Knot',7,5.70570570571,'Thunder',5,5.10510510511,'Aromatherapy',7,4.8048048048,'Megahorn',10,4.5045045045,'Rest',13,4.2042042042,'Psyshock',13,3.3033033033,'Facade',1,1.8018018018,'Horn Leech',7,0.3003003003,'Gravity',13,0.3003003003,'Nature Power',1,0.3003003003,'Sleep Talk',1,0.3003003003)
insert into battleType5 values(717.0,13,'Dark Aura',100.0,'-',0,'-',0,'Adamant',47.9166666667,'Timid',20.8333333333,'Calm',12.5,'Black Glasses',37.5,'Life Orb',25.0,'Dread Plate',10.4166666667,'Protect',1,75.0,'Sucker Punch',11,64.5833333333,'Oblivion Wing',6,60.4166666667,'Dark Pulse',11,56.25,'Foul Play',11,39.5833333333,'Knock Off',11,39.5833333333,'Snarl',11,16.6666666667,'Focus Blast',2,14.5833333333,'Tailwind',6,10.4166666667,'Phantom Force',16,6.25,'Psychic',13,6.25,'Shadow Ball',16,4.16666666667,'Fly',6,4.16666666667,'Hurricane',6,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(718.0,155,'Aura Break',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
