insert into battleType4 values(6.0,52,'Solar Power',53.3333333333,'Blaze',46.6666666667,'-',0,'Modest',60.0,'Adamant',33.3333333333,'Relaxed',6.66666666667,'Charizardite Y',66.6666666667,'Charizardite X',33.3333333333,'-',0,'Tailwind',6,60.0,'Roost',6,40.0,'Solar Beam',7,40.0,'Flamethrower',3,40.0,'Focus Blast',2,33.3333333333,'Flare Blitz',3,33.3333333333,'Dragon Dance',14,33.3333333333,'Hidden Power',1,26.6666666667,'Fire Blast',3,26.6666666667,'Outrage',14,20.0,'Dragon Claw',14,13.3333333333,'Substitute',1,13.3333333333,'Brick Break',2,6.66666666667,'Thunder Punch',5,6.66666666667,'Fire Punch',3,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(9.0,93,'Rain Dish',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,45,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',64.7058823529,'Life Orb',35.2941176471,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Sucker Punch',11,64.7058823529,'Flamethrower',3,35.2941176471,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,22,'Unaware',58.6956521739,'Magic Guard',41.3043478261,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',41.3043478261,'Rocky Helmet',19.5652173913,'Leftovers',15.2173913043,'Moonlight',18,97.8260869565,'Minimize',1,78.2608695652,'Calm Mind',13,76.0869565217,'Moonblast',18,73.9130434783,'Cosmic Power',13,43.4782608696,'Stored Power',13,23.9130434783,'Rest',13,2.17391304348,'Toxic',9,2.17391304348,'Flamethrower',3,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,130,'Drought',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Will-O-Wisp',3,100.0,'Heat Wave',3,100.0,'Protect',1,100.0,'Fire Spin',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,70,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',85.7142857143,'Life Orb',14.2857142857,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,106,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Encore',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,53,'No Guard',100.0,'-',0,'-',0,'Jolly',57.1428571429,'Impish',35.7142857143,'Adamant',7.14285714286,'Choice Scarf',57.1428571429,'Assault Vest',35.7142857143,'Focus Sash',7.14285714286,'Dynamic Punch',2,100.0,'Ice Punch',4,92.8571428571,'Knock Off',11,85.7142857143,'Bullet Punch',17,57.1428571429,'Stone Edge',15,50.0,'Toxic',9,7.14285714286,'Fire Punch',3,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,69,'Skill Link',100.0,'-',0,'-',0,'Adamant',71.4285714286,'Naughty',28.5714285714,'-',0,'King''s Rock',71.4285714286,'Focus Sash',14.2857142857,'Life Orb',14.2857142857,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,85.7142857143,'Hydro Pump',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,25,'Levitate',100.0,'-',0,'-',0,'Timid',97.7272727273,'Modest',2.27272727273,'-',0,'Focus Sash',84.0909090909,'Choice Specs',9.09090909091,'Gengarite',2.27272727273,'Shadow Ball',16,93.1818181818,'Destiny Bond',16,84.0909090909,'Sludge Bomb',9,54.5454545455,'Perish Song',1,52.2727272727,'Will-O-Wisp',3,45.4545454545,'Icy Wind',4,20.4545454545,'Hypnosis',13,13.6363636364,'Disable',1,13.6363636364,'Focus Blast',2,9.09090909091,'Haze',4,6.81818181818,'Dazzling Gleam',18,4.54545454545,'Hex',16,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(101.0,105,'Aftermath',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(105.0,51,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Perish Song',1,100.0,'Bonemerang',8,100.0,'Low Kick',2,100.0,'Rock Slide',15,87.5,'Swords Dance',1,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,92,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Bulk Up',2,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,68,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Heal Bell',1,100.0,'Soft-Boiled',1,100.0,'Minimize',1,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,7,'Scrappy',96.1165048544,'Early Bird',2.91262135922,'Inner Focus',0.970873786408,'Adamant',65.0485436893,'Jolly',33.9805825243,'Naive',0.970873786408,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,93.2038834951,'Power-Up Punch',2,90.2912621359,'Earthquake',8,64.0776699029,'Double-Edge',1,59.2233009709,'Ice Punch',4,33.9805825243,'Return',1,28.1553398058,'Fake Out',1,16.5048543689,'Secret Power',1,3.88349514563,'Fire Punch',3,2.91262135922,'Drain Punch',2,1.94174757282,'Crunch',11,1.94174757282,'Low Kick',2,1.94174757282,'Facade',1,0.970873786408,'Ice Beam',4,0.970873786408,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(127.0,129,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Bulk Up',2,100.0,'Brick Break',2,100.0,'Return',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,27,'Intimidate',100.0,'-',0,'-',0,'Jolly',71.0526315789,'Adamant',28.9473684211,'-',0,'Gyaradosite',94.7368421053,'Leftovers',5.26315789474,'-',0,'Dragon Dance',14,100.0,'Earthquake',8,94.7368421053,'Ice Fang',4,81.5789473684,'Waterfall',12,81.5789473684,'Crunch',11,18.4210526316,'Substitute',1,18.4210526316,'Bounce',6,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,56,'Shell Armor',50.0,'Water Absorb',50.0,'-',0,'Modest',91.6666666667,'Quiet',8.33333333333,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,91.6666666667,'Surf',12,91.6666666667,'Hidden Power',1,8.33333333333,'Hydro Pump',12,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,77,'Imposter',100.0,'-',0,'-',0,'Jolly',80.0,'Bold',20.0,'-',0,'Eject Button',80.0,'Focus Sash',20.0,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,57,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Heal Bell',1,90.9090909091,'Haze',4,90.9090909091,'Yawn',1,9.09090909091,'Ice Beam',4,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,65,'Volt Absorb',87.5,'Quick Feet',12.5,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',87.5,'Focus Sash',12.5,'-',0,'Yawn',1,87.5,'Wish',1,87.5,'Heal Bell',1,87.5,'Thunderbolt',5,87.5,'Volt Switch',5,12.5,'Hidden Power',1,12.5,'Light Screen',13,12.5,'Thunder Wave',5,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,59,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,50,'Pressure',100.0,'-',0,'-',0,'Adamant',68.75,'Jolly',31.25,'-',0,'Aerodactylite',93.75,'Focus Sash',6.25,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Hone Claws',11,87.5,'Ice Fang',4,87.5,'Sky Drop',6,6.25,'Wide Guard',15,6.25,'Protect',1,6.25,'Substitute',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,91,'Pressure',100.0,'-',0,'-',0,'Timid',66.6666666667,'Adamant',33.3333333333,'-',0,'Leftovers',66.6666666667,'Never-Melt Ice',33.3333333333,'-',0,'Freeze-Dry',4,66.6666666667,'Sheer Cold',4,66.6666666667,'Protect',1,66.6666666667,'Substitute',1,66.6666666667,'Roost',6,33.3333333333,'Toxic',9,33.3333333333,'Blizzard',4,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,11,'Pressure',83.75,'Static',16.25,'-',0,'Bold',52.5,'Calm',23.75,'Modest',20.0,'Leftovers',40.0,'Sitrus Berry',17.5,'Safety Goggles',13.75,'Heat Wave',3,88.75,'Roost',6,87.5,'Thunderbolt',5,67.5,'Tailwind',6,51.25,'Hidden Power',1,35.0,'Discharge',5,32.5,'Toxic',9,17.5,'Thunder',5,8.75,'Thunder Wave',5,6.25,'Light Screen',13,3.75,'Volt Switch',5,1.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,31,'Multiscale',100.0,'-',0,'-',0,'Adamant',79.4117647059,'Jolly',20.5882352941,'-',0,'Life Orb',58.8235294118,'Lum Berry',41.1764705882,'-',0,'Extreme Speed',1,100.0,'Earthquake',8,85.2941176471,'Outrage',14,61.7647058824,'Tailwind',6,58.8235294118,'Dragon Dance',14,41.1764705882,'Dragon Claw',14,38.2352941176,'Fire Punch',3,11.7647058824,'Brick Break',2,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,90,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,104,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Tailwind',6,100.0,'Taunt',11,100.0,'Super Fang',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,128,'Volt Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Eerie Impulse',5,100.0,'Volt Switch',5,100.0,'Scald',12,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,76,'Static',100.0,'-',0,'-',0,'Quiet',80.0,'Modest',20.0,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Thunderbolt',5,100.0,'Focus Blast',2,80.0,'Thunder',5,80.0,'Volt Switch',5,20.0,'Thunder Wave',5,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,16,'Huge Power',98.4375,'Sap Sipper',1.5625,'-',0,'Adamant',82.8125,'Brave',9.375,'Relaxed',6.25,'Sitrus Berry',89.0625,'Assault Vest',7.8125,'Rocky Helmet',1.5625,'Play Rough',18,100.0,'Aqua Jet',12,92.1875,'Belly Drum',1,71.875,'Perish Song',1,54.6875,'Waterfall',12,32.8125,'Knock Off',11,9.375,'Soak',12,7.8125,'Encore',1,7.8125,'Aqua Tail',12,6.25,'Brick Break',2,6.25,'Protect',1,6.25,'Superpower',2,3.125,'Fake Tears',11,1.5625,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,10,'Drizzle',100.0,'-',0,'-',0,'Modest',65.8536585366,'Bold',25.6097560976,'Calm',8.53658536585,'Rocky Helmet',65.8536585366,'Damp Rock',25.6097560976,'Eject Button',8.53658536585,'Perish Song',1,100.0,'Scald',12,91.4634146341,'Encore',1,85.3658536585,'Icy Wind',4,79.2682926829,'Rain Dance',12,20.7317073171,'Brick Break',2,8.53658536585,'Surf',12,8.53658536585,'Ice Beam',4,3.65853658537,'Protect',1,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(189.0,89,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,85,'Unaware',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Maranga Berry',100.0,'-',0,'-',0,'Curse',16,100.0,'Waterfall',12,100.0,'Recover',1,100.0,'Earthquake',8,75.0,'Toxic',9,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,88,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Trick Room',13,33.3333333333,'Wish',1,33.3333333333,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,64,'Inner Focus',75.0,'Synchronize',25.0,'-',0,'Bold',75.0,'Sassy',12.5,'Calm',12.5,'Rocky Helmet',50.0,'Mental Herb',25.0,'Leftovers',12.5,'Foul Play',11,87.5,'Wish',1,75.0,'Heal Bell',1,62.5,'Protect',1,50.0,'Yawn',1,25.0,'Moonlight',18,25.0,'Screech',1,25.0,'Snarl',11,12.5,'Taunt',11,12.5,'Charm',18,12.5,'Toxic',9,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,49,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Blast',15,100.0,'Curse',16,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,34,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',58.064516129,'Lum Berry',22.5806451613,'Focus Sash',9.67741935484,'Bullet Punch',17,100.0,'Swords Dance',1,96.7741935484,'Knock Off',11,67.7419354839,'Brick Break',2,54.8387096774,'Roost',6,35.4838709677,'Bug Bite',10,32.2580645161,'Quick Attack',1,6.45161290323,'U-turn',10,3.22580645161,'Superpower',2,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,33,'Guts',67.7419354839,'Swarm',32.2580645161,'-',0,'Adamant',67.7419354839,'Jolly',32.2580645161,'-',0,'Heracronite',100.0,'-',0,'-',0,'Rock Blast',15,83.8709677419,'Pin Missile',10,70.9677419355,'Swords Dance',1,61.2903225806,'Bullet Seed',7,51.6129032258,'Earthquake',8,48.3870967742,'Brick Break',2,38.7096774194,'Close Combat',2,29.0322580645,'Bulk Up',2,16.1290322581,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,127,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Rock Tomb',15,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,67,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Sleep Talk',1,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,87,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Ice Shard',4,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,32,'Analytic',87.0967741935,'Download',9.67741935484,'Trace',3.22580645161,'Relaxed',45.1612903226,'Bold',38.7096774194,'Modest',9.67741935484,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,96.7741935484,'Trick Room',13,93.5483870968,'Gravity',13,83.8709677419,'Foul Play',11,48.3870967742,'Recover',1,45.1612903226,'Tri Attack',1,16.1290322581,'Hidden Power',1,9.67741935484,'Thunderbolt',5,6.45161290323,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,75,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,60.0,'Discharge',5,40.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,17,'Pressure',100.0,'-',0,'-',0,'Adamant',57.4074074074,'Jolly',42.5925925926,'-',0,'Choice Scarf',46.2962962963,'Air Balloon',29.6296296296,'Assault Vest',11.1111111111,'Sacred Fire',3,100.0,'Stone Edge',15,72.2222222222,'Bulldoze',8,53.7037037037,'Sleep Talk',1,46.2962962963,'Flame Charge',3,40.7407407407,'Snarl',11,12.962962963,'Reflect',13,12.962962963,'Iron Head',17,7.40740740741,'Stomp',1,7.40740740741,'Swagger',1,5.55555555556,'Protect',1,3.7037037037,'Substitute',1,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,40,'Pressure',100.0,'-',0,'-',0,'Bold',91.3043478261,'Timid',8.69565217391,'-',0,'Leftovers',56.5217391304,'Sitrus Berry',30.4347826087,'Chesto Berry',13.0434782609,'Scald',12,78.2608695652,'Protect',1,56.5217391304,'Substitute',1,56.5217391304,'Calm Mind',13,52.1739130435,'Tailwind',6,39.1304347826,'Icy Wind',4,30.4347826087,'Mirror Coat',13,21.7391304348,'Surf',12,21.7391304348,'Toxic',9,17.3913043478,'Rest',13,13.0434782609,'Reflect',13,8.69565217391,'Ice Beam',4,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,39,'Sand Stream',100.0,'-',0,'-',0,'Jolly',47.8260869565,'Brave',30.4347826087,'Modest',21.7391304348,'Weakness Policy',39.1304347826,'Tyranitarite',21.7391304348,'Focus Sash',17.3913043478,'Crunch',11,69.5652173913,'Rock Slide',15,69.5652173913,'Dragon Dance',14,47.8260869565,'Stealth Rock',15,30.4347826087,'Curse',16,30.4347826087,'Substitute',1,30.4347826087,'Earthquake',8,30.4347826087,'Dark Pulse',11,21.7391304348,'Ice Beam',4,21.7391304348,'Sandstorm',15,17.3913043478,'Fire Blast',3,17.3913043478,'Stone Edge',15,8.69565217391,'Toxic',9,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(254.0,126,'Overgrow',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,63,'Speed Boost',100.0,'-',0,'-',0,'Rash',62.5,'Impish',12.5,'Naughty',12.5,'Focus Sash',62.5,'Life Orb',25.0,'Blazikenite',12.5,'Protect',1,100.0,'High Jump Kick',2,87.5,'Hidden Power',1,75.0,'Flamethrower',3,62.5,'Flare Blitz',3,25.0,'Overheat',3,12.5,'Knock Off',11,12.5,'Superpower',2,12.5,'Will-O-Wisp',3,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,103,'Torrent',50.0,'Damp',50.0,'-',0,'Modest',50.0,'Adamant',50.0,'-',0,'Assault Vest',50.0,'Sitrus Berry',50.0,'-',0,'Scald',12,50.0,'Stone Edge',15,50.0,'Avalanche',4,50.0,'Earth Power',8,50.0,'Waterfall',12,50.0,'Earthquake',8,50.0,'Counter',2,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,102,'Trace',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Gardevoirite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Hyper Voice',1,100.0,'Taunt',11,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,36,'Technician',100.0,'-',0,'-',0,'Adamant',89.6551724138,'Jolly',10.3448275862,'-',0,'Focus Sash',96.5517241379,'Sitrus Berry',3.44827586207,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,72.4137931034,'Swords Dance',1,24.1379310345,'Protect',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(289.0,125,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Yawn',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,84,'Wonder Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'X-Scissor',10,100.0,'Will-O-Wisp',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,101,'Prankster',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sablenite',100.0,'-',0,'-',0,'Calm Mind',13,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'Snarl',11,50.0,'Dark Pulse',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,3,'Intimidate',100.0,'-',0,'-',0,'Adamant',80.5405405405,'Brave',19.4594594595,'-',0,'Mawilite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Play Rough',18,83.2432432432,'Swords Dance',1,78.3783783784,'Knock Off',11,54.5945945946,'Iron Head',17,52.972972973,'Brick Break',2,20.5405405405,'Fire Fang',3,6.48648648649,'Focus Punch',2,1.62162162162,'Substitute',1,1.62162162162,'Rock Slide',15,0.540540540541,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,124,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Swagger',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(308.0,83,'Pure Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Medichamite',100.0,'-',0,'-',0,'Zen Headbutt',13,100.0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,82,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,100,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',50.0,'Choice Band',50.0,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Dragon Dance',14,50.0,'Superpower',2,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,61,'Competitive',88.8888888889,'Marvel Scale',11.1111111111,'-',0,'Modest',77.7777777778,'Calm',11.1111111111,'Bold',11.1111111111,'Lum Berry',77.7777777778,'Maranga Berry',11.1111111111,'Rocky Helmet',11.1111111111,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Protect',1,88.8888888889,'Mirror Coat',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,123,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Destiny Bond',16,100.0,'Foresight',1,100.0,'Screech',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,86,'Frisk',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,100.0,'Will-O-Wisp',3,100.0,'Night Shade',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,74,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,5,'Intimidate',100.0,'-',0,'-',0,'Jolly',65.4135338346,'Adamant',23.3082706767,'Careful',9.02255639098,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,92.4812030075,'Earthquake',8,88.7218045113,'Protect',1,48.8721804511,'Return',1,43.6090225564,'Double-Edge',1,42.1052631579,'Roost',6,29.3233082707,'Frustration',1,17.2932330827,'Substitute',1,10.5263157895,'Facade',1,9.02255639098,'Draco Meteor',14,8.27067669173,'Brick Break',2,3.75939849624,'Fire Blast',3,2.25563909774,'Hyper Voice',1,1.5037593985,'Aqua Tail',12,0.751879699248,'Dragon Claw',14,0.751879699248,'Secret Power',1,0.751879699248,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(376.0,48,'Clear Body',100.0,'-',0,'-',0,'Jolly',81.25,'Adamant',18.75,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Meteor Mash',17,93.75,'Ice Punch',4,93.75,'Zen Headbutt',13,62.5,'Substitute',1,62.5,'Brick Break',2,31.25,'Hone Claws',11,18.75,'Earthquake',8,12.5,'Iron Head',17,6.25,'Bullet Punch',17,6.25,'Protect',1,6.25,'Thunder Punch',5,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,81,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Latiasite',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Dragon Pulse',14,100.0,'Calm Mind',13,100.0,'Recover',1,75.0,'Wish',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,122,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Psyshock',13,100.0,'Draco Meteor',14,100.0,'Trick',13,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,121,'Blaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Calm Mind',13,100.0,'Slack Off',1,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,28,'Storm Drain',97.2222222222,'Sticky Hold',2.77777777778,'-',0,'Bold',86.1111111111,'Quiet',11.1111111111,'Mild',2.77777777778,'Rocky Helmet',63.8888888889,'Sitrus Berry',25.0,'Quick Claw',5.55555555556,'Scald',12,100.0,'Recover',1,86.1111111111,'Fissure',8,86.1111111111,'Mirror Coat',13,72.2222222222,'Icy Wind',4,13.8888888889,'Earth Power',8,11.1111111111,'Yawn',1,11.1111111111,'Ice Beam',4,11.1111111111,'Stone Edge',15,2.77777777778,'Sludge Bomb',9,2.77777777778,'Protect',1,2.77777777778,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,120,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,66,'Klutz',71.4285714286,'Cute Charm',28.5714285714,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Fake Out',1,100.0,'Return',1,100.0,'High Jump Kick',2,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(442.0,119,'Infiltrator',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Shadow Sneak',16,100.0,'Trick',13,100.0,'Will-O-Wisp',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',97.8813559322,'Sand Veil',2.1186440678,'-',0,'Jolly',89.8305084746,'Adamant',9.74576271186,'Naive',0.423728813559,'Life Orb',62.2881355932,'Choice Band',17.7966101695,'Focus Sash',6.77966101695,'Earthquake',8,100.0,'Dragon Claw',14,64.8305084746,'Rock Tomb',15,45.7627118644,'Swords Dance',1,41.5254237288,'Outrage',14,41.1016949153,'Substitute',1,36.4406779661,'Rock Slide',15,20.7627118644,'Dual Chop',14,15.6779661017,'Brick Break',2,8.47457627119,'Stone Edge',15,8.05084745763,'Iron Head',17,6.77966101695,'Dragon Rush',14,2.96610169492,'Poison Jab',9,2.1186440678,'Body Slam',1,1.69491525424,'Sleep Talk',1,0.847457627119,'Fire Blast',3,0.847457627119,'Stealth Rock',15,0.423728813559,'Draco Meteor',14,0.423728813559,'Fire Fang',3,0.423728813559,'Iron Tail',17,0.423728813559)
insert into battleType4 values(448.0,24,'Justified',97.7272727273,'Steadfast',2.27272727273,'-',0,'Jolly',100.0,'-',0,'-',0,'Lucarionite',97.7272727273,'Focus Sash',2.27272727273,'-',0,'Close Combat',2,100.0,'Extreme Speed',1,97.7272727273,'Iron Tail',17,97.7272727273,'Swords Dance',1,97.7272727273,'Metal Sound',17,2.27272727273,'Reversal',2,2.27272727273,'Counter',2,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,99,'Sand Stream',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Rocky Helmet',50.0,'Sitrus Berry',50.0,'-',0,'Ice Fang',4,100.0,'Earthquake',8,100.0,'Rock Tomb',15,50.0,'Slack Off',1,50.0,'Curse',16,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,21,'Pickpocket',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,42,'Sturdy',81.8181818182,'Analytic',18.1818181818,'-',0,'Modest',95.4545454545,'Timid',4.54545454545,'-',0,'Choice Specs',59.0909090909,'Red Card',31.8181818182,'Air Balloon',4.54545454545,'Flash Cannon',17,100.0,'Thunderbolt',5,68.1818181818,'Hidden Power',1,63.6363636364,'Sleep Talk',1,45.4545454545,'Thunder',5,36.3636363636,'Discharge',5,31.8181818182,'Volt Switch',5,22.7272727273,'Round',1,18.1818181818,'Gravity',13,9.09090909091,'Thunder Wave',5,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,60,'Solid Rock',88.8888888889,'Lightning Rod',11.1111111111,'-',0,'Brave',77.7777777778,'Adamant',22.2222222222,'-',0,'Weakness Policy',44.4444444444,'Red Card',33.3333333333,'Assault Vest',11.1111111111,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Stomp',1,44.4444444444,'Horn Drill',1,33.3333333333,'Superpower',2,11.1111111111,'Facade',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,9,'Serene Grace',98.8888888889,'Super Luck',1.11111111111,'-',0,'Timid',56.6666666667,'Modest',43.3333333333,'-',0,'Choice Scarf',87.7777777778,'Sitrus Berry',10.0,'Choice Specs',1.11111111111,'Air Slash',6,100.0,'Fire Blast',3,77.7777777778,'Dazzling Gleam',18,65.5555555556,'Trick',13,64.4444444444,'Aura Sphere',2,44.4444444444,'Flamethrower',3,12.2222222222,'Heal Bell',1,11.1111111111,'Tailwind',6,10.0,'Metronome',1,7.77777777778,'Roost',6,3.33333333333,'Grass Knot',7,2.22222222222,'Thunder Wave',5,1.11111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(470.0,118,'Chlorophyll',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Grass Whistle',7,100.0,'Knock Off',11,100.0,'Synthesis',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,117,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,37,'Thick Fat',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',42.8571428571,'Naughty',7.14285714286,'Assault Vest',39.2857142857,'Focus Sash',39.2857142857,'Life Orb',21.4285714286,'Ice Shard',4,100.0,'Earthquake',8,100.0,'Icicle Spear',4,89.2857142857,'Rock Tomb',15,46.4285714286,'Stone Edge',15,25.0,'Icicle Crash',4,10.7142857143,'Knock Off',11,10.7142857143,'Freeze-Dry',4,7.14285714286,'Rock Slide',15,7.14285714286,'Endeavor',1,3.57142857143,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,98,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',50.0,'Focus Sash',50.0,'-',0,'Close Combat',2,100.0,'Psycho Cut',13,50.0,'Skill Swap',13,50.0,'Knock Off',11,50.0,'Taunt',11,50.0,'Swords Dance',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(477.0,116,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,47,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Pecha Berry',56.25,'Sitrus Berry',43.75,'-',0,'Overheat',3,100.0,'Thunderbolt',5,100.0,'Hidden Power',1,56.25,'Protect',1,56.25,'Will-O-Wisp',3,43.75,'Psych Up',1,43.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,8,'Levitate',100.0,'-',0,'-',0,'Bold',55.1020408163,'Modest',34.693877551,'Timid',6.12244897959,'Sitrus Berry',54.0816326531,'Choice Specs',20.4081632653,'Wide Lens',11.2244897959,'Thunderbolt',5,97.9591836735,'Hydro Pump',12,95.9183673469,'Will-O-Wisp',3,63.2653061224,'Thunder Wave',5,45.9183673469,'Trick',13,26.5306122449,'Toxic',9,18.3673469388,'Volt Switch',5,14.2857142857,'Reflect',13,10.2040816327,'Light Screen',13,10.2040816327,'Thunder',5,10.2040816327,'Confuse Ray',16,3.0612244898,'Electroweb',5,1.02040816327,'Discharge',5,1.02040816327,'Dark Pulse',11,1.02040816327,'Hidden Power',1,1.02040816327,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,20,'Flash Fire',100.0,'-',0,'-',0,'Modest',54.0,'Timid',44.0,'Calm',2.0,'Air Balloon',72.0,'Leftovers',14.0,'Assault Vest',8.0,'Flash Cannon',17,72.0,'Ancient Power',15,72.0,'Lava Plume',3,44.0,'Dark Pulse',11,38.0,'Earth Power',8,36.0,'Flamethrower',3,26.0,'Substitute',1,20.0,'Magma Storm',3,14.0,'Protect',1,14.0,'Hidden Power',1,12.0,'Fire Blast',3,12.0,'Toxic',9,10.0,'Dragon Pulse',14,8.0,'Will-O-Wisp',3,8.0,'Rock Tomb',15,4.0,'Heat Wave',3,4.0,'Stealth Rock',15,2.0,'Overheat',3,2.0,'Roar',1,2.0,'-',-1,0)
insert into battleType4 values(488.0,23,'Levitate',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',73.3333333333,'Safety Goggles',15.5555555556,'Mental Herb',4.44444444444,'Moonlight',18,80.0,'Trick Room',13,55.5555555556,'Ice Beam',4,53.3333333333,'Psychic',13,46.6666666667,'Calm Mind',13,44.4444444444,'Psyshock',13,28.8888888889,'Icy Wind',4,22.2222222222,'Toxic',9,20.0,'Gravity',13,15.5555555556,'Rain Dance',12,15.5555555556,'Lunar Dance',13,4.44444444444,'Reflect',13,4.44444444444,'Light Screen',13,4.44444444444,'Thunder Wave',5,4.44444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,41,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',40.9090909091,'Rocky Helmet',36.3636363636,'Miracle Seed',9.09090909091,'Leaf Storm',7,100.0,'Dragon Pulse',14,50.0,'Taunt',11,45.4545454545,'Hidden Power',1,45.4545454545,'Giga Drain',7,45.4545454545,'Reflect',13,36.3636363636,'Synthesis',7,27.2727272727,'Glare',1,22.7272727273,'Mirror Coat',13,13.6363636364,'Light Screen',13,9.09090909091,'Knock Off',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,35,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',89.6551724138,'Jolly',10.3448275862,'-',0,'Choice Scarf',62.0689655172,'Focus Sash',24.1379310345,'Assault Vest',10.3448275862,'Earthquake',8,100.0,'Iron Head',17,93.1034482759,'Rock Slide',15,86.2068965517,'Fissure',8,44.8275862069,'Horn Drill',1,41.3793103448,'Brick Break',2,17.2413793103,'Rock Tomb',15,13.7931034483,'Rapid Spin',1,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(531.0,115,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Audinite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Calm Mind',13,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,38,'Guts',76.0,'Sheer Force',16.0,'Iron Fist',8.0,'Adamant',92.0,'Impish',8.0,'-',0,'Assault Vest',76.0,'Life Orb',16.0,'Rocky Helmet',8.0,'Mach Punch',2,100.0,'Drain Punch',2,84.0,'Knock Off',11,76.0,'Rock Slide',15,60.0,'Ice Punch',4,24.0,'Poison Jab',9,16.0,'Rock Tomb',15,16.0,'Fire Punch',3,16.0,'Earthquake',8,8.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,18,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Sludge Wave',9,82.6923076923,'Sludge Bomb',9,17.3076923077,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(543.0,97,'Speed Boost',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,30,'Prankster',94.1176470588,'Infiltrator',5.88235294118,'-',0,'Timid',85.2941176471,'Bold',14.7058823529,'-',0,'Focus Sash',79.4117647059,'Leftovers',14.7058823529,'Choice Specs',5.88235294118,'Moonblast',18,100.0,'Encore',1,76.4705882353,'Taunt',11,38.2352941176,'Trick Room',13,32.3529411765,'Swagger',1,29.4117647059,'Giga Drain',7,29.4117647059,'Tailwind',6,23.5294117647,'Substitute',1,20.5882352941,'Leech Seed',7,20.5882352941,'Endeavor',1,11.7647058824,'Switcheroo',11,5.88235294118,'Energy Ball',7,5.88235294118,'Protect',1,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,114,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,113,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Encore',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,112,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,58,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Psycho Shift',13,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(576.0,111,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Psyshock',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,80,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,79,'Regenerator',50.0,'Effect Spore',50.0,'-',0,'Relaxed',75.0,'Calm',25.0,'-',0,'Black Sludge',75.0,'Rocky Helmet',25.0,'-',0,'Sludge Bomb',9,100.0,'Spore',7,100.0,'Clear Smog',9,50.0,'Energy Ball',7,50.0,'Giga Drain',7,50.0,'Foul Play',11,25.0,'Protect',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,26,'Cursed Body',100.0,'-',0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Maranga Berry',44.7368421053,'Wacan Berry',26.3157894737,'Sitrus Berry',15.7894736842,'Recover',1,100.0,'Trick Room',13,78.9473684211,'Scald',12,57.8947368421,'Will-O-Wisp',3,50.0,'Acid Armor',9,50.0,'Surf',12,42.1052631579,'Taunt',11,21.0526315789,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,29,'Iron Barbs',100.0,'-',0,'-',0,'Sassy',55.8823529412,'Brave',29.4117647059,'Impish',8.82352941176,'Leftovers',50.0,'Sitrus Berry',14.7058823529,'Choice Band',11.7647058824,'Gyro Ball',17,100.0,'Bullet Seed',7,64.7058823529,'Protect',1,58.8235294118,'Leech Seed',7,58.8235294118,'Power Whip',7,41.1764705882,'Knock Off',11,26.4705882353,'Curse',16,14.7058823529,'Rest',13,14.7058823529,'Thunder Wave',5,14.7058823529,'Toxic',9,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,110,'Levitate',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Super Fang',1,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,15,'Infiltrator',88.8888888889,'Flash Fire',11.1111111111,'-',0,'Modest',66.6666666667,'Quiet',22.2222222222,'Calm',11.1111111111,'Focus Sash',83.3333333333,'Air Balloon',16.6666666667,'-',0,'Shadow Ball',16,100.0,'Trick Room',13,98.6111111111,'Flamethrower',3,80.5555555556,'Clear Smog',9,48.6111111111,'Hidden Power',1,25.0,'Fire Blast',3,19.4444444444,'Will-O-Wisp',3,16.6666666667,'Energy Ball',7,8.33333333333,'Taunt',11,1.38888888889,'Psychic',13,1.38888888889,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,109,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,55,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',58.3333333333,'Focus Sash',41.6666666667,'-',0,'Stone Edge',15,100.0,'Dynamic Punch',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,50.0,'Rock Polish',15,41.6666666667,'Heavy Slam',17,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,73,'Defiant',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',50.0,'Lum Berry',50.0,'-',0,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,72,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,71,'Hustle',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,6,'Levitate',100.0,'-',0,'-',0,'Modest',87.1212121212,'Timid',12.8787878788,'-',0,'Choice Specs',89.3939393939,'Life Orb',6.81818181818,'Choice Scarf',2.27272727273,'Dark Pulse',11,100.0,'Dragon Pulse',14,82.5757575758,'Flamethrower',3,74.2424242424,'Draco Meteor',14,42.4242424242,'Focus Blast',2,28.7878787879,'Fire Blast',3,25.7575757576,'Flash Cannon',17,19.696969697,'Surf',12,13.6363636364,'Earth Power',8,6.06060606061,'Tailwind',6,3.0303030303,'Taunt',11,2.27272727273,'Protect',1,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,54,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Rocky Helmet',53.8461538462,'Lum Berry',23.0769230769,'Chesto Berry',15.3846153846,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Giga Drain',7,69.2307692308,'Flamethrower',3,69.2307692308,'Fire Blast',3,30.7692307692,'Rest',13,23.0769230769,'Toxic',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,44,'Prankster',100.0,'-',0,'-',0,'Timid',89.4736842105,'Calm',5.26315789474,'Bold',5.26315789474,'Life Orb',47.3684210526,'Sitrus Berry',42.1052631579,'Rocky Helmet',5.26315789474,'Hidden Power',1,94.7368421053,'Thunderbolt',5,94.7368421053,'Thunder Wave',5,89.4736842105,'Focus Blast',2,68.4210526316,'Taunt',11,31.5789473684,'Volt Switch',5,5.26315789474,'Nasty Plot',11,5.26315789474,'Rain Dance',12,5.26315789474,'Swagger',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,19,'Volt Absorb',100.0,'-',0,'-',0,'Timid',98.0392156863,'Bold',1.96078431373,'-',0,'Life Orb',64.7058823529,'Assault Vest',9.80392156863,'Choice Scarf',9.80392156863,'Thunderbolt',5,100.0,'Hidden Power',1,98.0392156863,'Focus Blast',2,88.2352941176,'Dark Pulse',11,62.7450980392,'Taunt',11,27.4509803922,'Thunder',5,9.80392156863,'Volt Switch',5,7.8431372549,'Nasty Plot',11,3.92156862745,'Grass Knot',7,1.96078431373,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,46,'Intimidate',100.0,'-',0,'-',0,'Adamant',56.25,'Impish',43.75,'-',0,'Choice Scarf',56.25,'Rocky Helmet',43.75,'-',0,'Knock Off',11,100.0,'Earthquake',8,100.0,'Stone Edge',15,56.25,'U-turn',10,56.25,'Bulk Up',2,43.75,'Rest',13,43.75,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,96,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Seed Bomb',7,100.0,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,108,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mystical Fire',3,100.0,'Psyshock',13,100.0,'Light Screen',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,43,'Protean',100.0,'-',0,'-',0,'Timid',65.0,'Naive',20.0,'Modest',5.0,'Focus Sash',70.0,'Life Orb',25.0,'Choice Specs',5.0,'Ice Beam',4,90.0,'Hydro Pump',12,70.0,'Extrasensory',13,65.0,'Hidden Power',1,65.0,'Gunk Shot',9,30.0,'Low Kick',2,25.0,'Rock Slide',15,15.0,'Dark Pulse',11,10.0,'Water Shuriken',12,5.0,'Scald',12,5.0,'Shadow Sneak',16,5.0,'Protect',1,5.0,'Blizzard',4,5.0,'Ice Punch',4,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,107,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',62.9107981221,'Jolly',37.0892018779,'-',0,'Choice Band',52.1126760563,'Sharp Beak',20.6572769953,'Life Orb',17.8403755869,'Brave Bird',6,100.0,'Flare Blitz',3,100.0,'Tailwind',6,46.4788732394,'Swords Dance',1,45.0704225352,'Sleep Talk',1,38.0281690141,'U-turn',10,27.2300469484,'Roost',6,17.3708920188,'Giga Impact',1,14.5539906103,'Will-O-Wisp',3,3.28638497653,'Me First',1,1.8779342723,'Taunt',11,1.8779342723,'Toxic',9,1.40845070423,'Fly',6,1.40845070423,'Steel Wing',17,0.93896713615,'Sunny Day',3,0.469483568075,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,78,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Gunk Shot',9,100.0,'Knock Off',11,100.0,'Brick Break',2,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,12,'Prankster',100.0,'-',0,'-',0,'Bold',98.7341772152,'Calm',1.26582278481,'-',0,'Light Clay',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Yawn',1,49.3670886076,'Psychic',13,36.7088607595,'Gravity',13,34.1772151899,'Heal Bell',1,34.1772151899,'Fake Out',1,17.7215189873,'Trick Room',13,13.9240506329,'Safeguard',1,13.9240506329,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,4,'Stance Change',100.0,'-',0,'-',0,'Quiet',59.6026490066,'Modest',29.1390728477,'Adamant',5.29801324503,'Weakness Policy',47.6821192053,'Leftovers',40.3973509934,'Air Balloon',5.29801324503,'King''s Shield',17,100.0,'Shadow Ball',16,94.701986755,'Flash Cannon',17,90.0662251656,'Shadow Sneak',16,51.6556291391,'Substitute',1,40.3973509934,'Iron Head',17,5.29801324503,'Hidden Power',1,5.29801324503,'Toxic',9,5.29801324503,'Shadow Claw',16,3.97350993377,'Sunny Day',3,1.98675496689,'Swords Dance',1,1.32450331126,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(699.0,95,'Refrigerate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Earth Power',8,100.0,'Hyper Voice',1,100.0,'Ancient Power',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,14,'Pixilate',100.0,'-',0,'-',0,'Modest',65.7534246575,'Bold',32.8767123288,'Quiet',1.3698630137,'Choice Specs',52.0547945205,'Sitrus Berry',21.9178082192,'Kee Berry',16.4383561644,'Hyper Voice',1,100.0,'Shadow Ball',16,46.5753424658,'Hidden Power',1,41.095890411,'Calm Mind',13,36.9863013699,'Psyshock',13,26.0273972603,'Quick Attack',1,26.0273972603,'Protect',1,21.9178082192,'Wish',1,20.5479452055,'Snore',1,19.1780821918,'Rest',13,17.8082191781,'Moonblast',18,15.0684931507,'Yawn',1,8.21917808219,'Sleep Talk',1,5.47945205479,'Hyper Beam',1,5.47945205479,'Fake Tears',11,2.7397260274,'Rain Dance',12,2.7397260274,'Heal Bell',1,2.7397260274,'Misty Terrain',18,1.3698630137,'-',-1,0,'-',-1,0)
insert into battleType4 values(702.0,94,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Entrainment',1,100.0,'Charm',18,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,62,'Gooey',62.5,'Sap Sipper',37.5,'-',0,'Bold',62.5,'Modest',37.5,'-',0,'Rocky Helmet',62.5,'Assault Vest',37.5,'-',0,'Acid Armor',9,62.5,'Toxic',9,62.5,'Counter',2,62.5,'Flamethrower',3,62.5,'Draco Meteor',14,37.5,'Fire Blast',3,37.5,'Thunderbolt',5,37.5,'Ice Beam',4,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,13,'Prankster',100.0,'-',0,'-',0,'Bold',52.7027027027,'Calm',45.9459459459,'Impish',1.35135135135,'Light Clay',90.5405405405,'Leftovers',5.40540540541,'Air Balloon',2.7027027027,'Reflect',13,97.2972972973,'Light Screen',13,95.9459459459,'Foul Play',11,54.0540540541,'Thunder Wave',5,51.3513513514,'Safeguard',1,47.2972972973,'Dazzling Gleam',18,24.3243243243,'Toxic',9,10.8108108108,'Torment',11,5.40540540541,'Substitute',1,5.40540540541,'Metal Sound',17,2.7027027027,'Rain Dance',12,2.7027027027,'Sunny Day',3,1.35135135135,'Swagger',1,1.35135135135,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
