insert into battleType5 values(3.0,109,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',75.0,'Venusaurite',25.0,'-',0,'Giga Drain',7,100.0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Protect',1,75.0,'Leech Seed',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(6.0,18,'Blaze',77.5,'Solar Power',22.5,'-',0,'Bold',37.5,'Timid',35.0,'Modest',12.5,'Charizardite Y',92.5,'Flame Plate',2.5,'Focus Sash',2.5,'Heat Wave',3,62.5,'Flare Blitz',3,40.0,'Blast Burn',3,40.0,'Solar Beam',7,37.5,'Inferno',3,35.0,'Overheat',3,22.5,'Protect',1,22.5,'Focus Blast',2,20.0,'Roost',6,20.0,'Dragon Pulse',14,15.0,'Fire Blast',3,15.0,'Flamethrower',3,12.5,'Air Slash',6,10.0,'Substitute',1,10.0,'Ancient Power',15,7.5,'Fly',6,7.5,'Fire Pledge',3,2.5,'Shadow Claw',16,2.5,'Dragon Dance',14,2.5,'Scary Face',1,2.5)
insert into battleType5 values(9.0,72,'Torrent',100.0,'-',0,'-',0,'Modest',37.5,'Relaxed',37.5,'Naive',12.5,'Blastoisinite',100.0,'-',0,'-',0,'Flash Cannon',17,75.0,'Ice Beam',4,62.5,'Water Pulse',12,50.0,'Hydro Pump',12,50.0,'Scald',12,37.5,'Dragon Pulse',14,37.5,'Aura Sphere',2,37.5,'Dark Pulse',11,12.5,'Rain Dance',12,12.5,'Rapid Spin',1,12.5,'Earthquake',8,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(26.0,78,'Lightning Rod',100.0,'-',0,'-',0,'Timid',71.4285714286,'Jolly',28.5714285714,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Fling',11,100.0,'Fake Out',1,100.0,'Volt Switch',5,71.4285714286,'Feint',1,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(34.0,197,'Rivalry',100.0,'-',0,'-',0,'Bashful',100.0,'-',0,'-',0,'Earth Plate',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Poison Jab',9,100.0,'Earthquake',8,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(35.0,196,'Friend Guard',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Helping Hand',1,100.0,'Follow Me',1,100.0,'Protect',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(36.0,47,'Magic Guard',100.0,'-',0,'-',0,'Modest',42.8571428571,'Bold',42.8571428571,'Calm',14.2857142857,'Sitrus Berry',42.8571428571,'Leftovers',21.4285714286,'Pixie Plate',14.2857142857,'Moonblast',18,57.1428571429,'Cosmic Power',13,57.1428571429,'Follow Me',1,57.1428571429,'Moonlight',18,57.1428571429,'Dazzling Gleam',18,42.8571428571,'Protect',1,42.8571428571,'Metronome',1,42.8571428571,'Thunder Wave',5,42.8571428571,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(45.0,155,'Chlorophyll',50.0,'Effect Spore',50.0,'-',0,'Quiet',50.0,'Bold',50.0,'-',0,'Meadow Plate',50.0,'Black Sludge',50.0,'-',0,'Sludge Bomb',9,100.0,'Sleep Powder',7,100.0,'Energy Ball',7,50.0,'Aromatherapy',7,50.0,'Hidden Power',1,50.0,'Giga Drain',7,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(59.0,77,'Intimidate',57.1428571429,'Flash Fire',28.5714285714,'Justified',14.2857142857,'Calm',42.8571428571,'Adamant',28.5714285714,'Jolly',14.2857142857,'Sitrus Berry',42.8571428571,'Life Orb',28.5714285714,'Assault Vest',14.2857142857,'Flare Blitz',3,57.1428571429,'Morning Sun',1,57.1428571429,'Snarl',11,42.8571428571,'Will-O-Wisp',3,42.8571428571,'Outrage',14,42.8571428571,'Flamethrower',3,42.8571428571,'Close Combat',2,28.5714285714,'Extreme Speed',1,28.5714285714,'Wild Charge',5,14.2857142857,'Fire Fang',3,14.2857142857,'Crunch',11,14.2857142857,'Iron Tail',17,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(65.0,86,'Magic Guard',50.0,'Synchronize',33.3333333333,'Inner Focus',16.6666666667,'Timid',50.0,'Modest',33.3333333333,'Sassy',16.6666666667,'Alakazite',50.0,'Choice Scarf',16.6666666667,'Twisted Spoon',16.6666666667,'Dazzling Gleam',18,66.6666666667,'Focus Blast',2,66.6666666667,'Shadow Ball',16,66.6666666667,'Psychic',13,66.6666666667,'Psyshock',13,33.3333333333,'Protect',1,33.3333333333,'Calm Mind',13,16.6666666667,'Future Sight',13,16.6666666667,'Return',1,16.6666666667,'Recover',1,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(68.0,58,'No Guard',100.0,'-',0,'-',0,'Adamant',60.0,'Relaxed',30.0,'Brave',10.0,'Life Orb',30.0,'Assault Vest',20.0,'Weakness Policy',20.0,'Dynamic Punch',2,100.0,'Knock Off',11,60.0,'Wide Guard',15,40.0,'Protect',1,40.0,'Earthquake',8,40.0,'Stone Edge',15,30.0,'Poison Jab',9,30.0,'Ice Punch',4,30.0,'Bullet Punch',17,20.0,'Fire Punch',3,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(76.0,195,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Quick Claw',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Sucker Punch',11,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(80.0,154,'Regenerator',50.0,'Own Tempo',50.0,'-',0,'Calm',50.0,'Bold',50.0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,50.0,'Water Pulse',12,50.0,'Calm Mind',13,50.0,'Slack Off',1,50.0,'Snore',1,50.0,'Rest',13,50.0,'Fire Blast',3,50.0,'Toxic',9,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(83.0,194,'Inner Focus',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Stick',100.0,'-',0,'-',0,'Brave Bird',6,100.0,'Night Slash',11,100.0,'Protect',1,100.0,'Slash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(89.0,96,'Sticky Hold',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',60.0,'Black Sludge',40.0,'-',0,'Gunk Shot',9,100.0,'Shadow Sneak',16,100.0,'Protect',1,100.0,'Curse',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(91.0,193,'Skill Link',100.0,'-',0,'-',0,'Lonely',100.0,'-',0,'-',0,'Icicle Plate',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Ice Shard',4,100.0,'Icicle Spear',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(94.0,32,'Levitate',100.0,'-',0,'-',0,'Timid',90.9090909091,'Modest',4.54545454545,'Naughty',4.54545454545,'Black Sludge',36.3636363636,'Focus Sash',36.3636363636,'Life Orb',9.09090909091,'Sludge Bomb',9,86.3636363636,'Shadow Ball',16,72.7272727273,'Dazzling Gleam',18,59.0909090909,'Destiny Bond',16,45.4545454545,'Will-O-Wisp',3,40.9090909091,'Taunt',11,27.2727272727,'Hex',16,22.7272727273,'Confuse Ray',16,13.6363636364,'Focus Blast',2,9.09090909091,'Dream Eater',13,9.09090909091,'Hypnosis',13,9.09090909091,'Dark Pulse',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(113.0,192,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Aromatherapy',7,100.0,'Soft-Boiled',1,100.0,'Toxic',9,100.0,'Seismic Toss',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(115.0,1,'Scrappy',61.329305136,'Early Bird',22.9607250755,'Inner Focus',15.7099697885,'Jolly',60.7250755287,'Adamant',37.1601208459,'Hardy',1.2084592145,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,98.4894259819,'Fake Out',1,96.6767371601,'Power-Up Punch',2,56.7975830816,'Return',1,50.7552870091,'Double-Edge',1,37.1601208459,'Low Kick',2,21.1480362538,'Earthquake',8,13.2930513595,'Drain Punch',2,6.04229607251,'Rock Slide',15,5.74018126888,'Facade',1,3.92749244713,'Protect',1,3.02114803625,'Outrage',14,2.71903323263,'Ice Punch',4,1.51057401813,'Shadow Claw',16,0.604229607251,'Hammer Arm',2,0.604229607251,'Crush Claw',1,0.604229607251,'Bite',11,0.604229607251,'Secret Power',1,0.302114803625,'-',-1,0,'-',-1,0)
insert into battleType5 values(121.0,153,'Natural Cure',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Choice Specs',50.0,'Expert Belt',50.0,'-',0,'Dazzling Gleam',18,50.0,'Scald',12,50.0,'Grass Knot',7,50.0,'Psychic',13,50.0,'Thunderbolt',5,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'Surf',12,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(128.0,191,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Pursuit',11,100.0,'Earthquake',8,100.0,'Thrash',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(130.0,29,'Intimidate',100.0,'-',0,'-',0,'Impish',45.8333333333,'Jolly',25.0,'Adamant',25.0,'Gyaradosite',66.6666666667,'Sitrus Berry',16.6666666667,'Wacan Berry',8.33333333333,'Waterfall',12,66.6666666667,'Dragon Dance',14,62.5,'Earthquake',8,62.5,'Ice Fang',4,37.5,'Thunder Wave',5,37.5,'Aqua Tail',12,33.3333333333,'Avalanche',4,29.1666666667,'Bounce',6,29.1666666667,'Taunt',11,25.0,'Protect',1,8.33333333333,'Crunch',11,4.16666666667,'Substitute',1,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(131.0,41,'Water Absorb',94.4444444444,'Shell Armor',5.55555555556,'-',0,'Adamant',94.4444444444,'Impish',5.55555555556,'-',0,'Icicle Plate',55.5555555556,'Weakness Policy',22.2222222222,'Leftovers',11.1111111111,'Ice Shard',4,94.4444444444,'Waterfall',12,94.4444444444,'Bulldoze',8,61.1111111111,'Body Slam',1,61.1111111111,'Dragon Dance',14,33.3333333333,'Heal Bell',1,33.3333333333,'Brine',12,5.55555555556,'Sheer Cold',4,5.55555555556,'Safeguard',1,5.55555555556,'Hydro Pump',12,5.55555555556,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(132.0,76,'Imposter',100.0,'-',0,'-',0,'Mild',85.7142857143,'Modest',14.2857142857,'-',0,'Focus Sash',85.7142857143,'Sitrus Berry',14.2857142857,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(135.0,190,'Volt Absorb',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Hidden Power',1,100.0,'Protect',1,100.0,'Substitute',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(141.0,64,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Protect',1,100.0,'Rock Slide',15,100.0,'Waterfall',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(142.0,57,'Rock Head',40.0,'Pressure',40.0,'Unnerve',20.0,'Adamant',50.0,'Jolly',30.0,'Calm',20.0,'Aerodactylite',100.0,'-',0,'-',0,'Rock Slide',15,70.0,'Earthquake',8,60.0,'Fire Fang',3,50.0,'Aerial Ace',6,40.0,'Ice Fang',4,30.0,'Sky Drop',6,20.0,'Smack Down',15,20.0,'Thunder Fang',5,20.0,'Aqua Tail',12,20.0,'Taunt',11,20.0,'Crunch',11,20.0,'Fly',6,20.0,'Stone Edge',15,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(143.0,108,'Thick Fat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Assault Vest',25.0,'Expert Belt',25.0,'Seed Bomb',7,100.0,'Brick Break',2,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(144.0,152,'Pressure',100.0,'-',0,'-',0,'Hasty',50.0,'Relaxed',50.0,'-',0,'Sky Plate',50.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Hurricane',6,50.0,'Roost',6,50.0,'Reflect',13,50.0,'Agility',13,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(145.0,44,'Pressure',62.5,'Static',37.5,'-',0,'Timid',62.5,'Relaxed',25.0,'Rash',6.25,'Yache Berry',25.0,'Damp Rock',18.75,'Expert Belt',18.75,'Heat Wave',3,62.5,'Thunder',5,56.25,'Discharge',5,50.0,'Roost',6,43.75,'U-turn',10,31.25,'Rain Dance',12,31.25,'Tailwind',6,25.0,'Air Cutter',6,18.75,'Hidden Power',1,18.75,'Light Screen',13,18.75,'Thunderbolt',5,18.75,'Charge Beam',5,6.25,'Ancient Power',15,6.25,'Zap Cannon',5,6.25,'Drill Peck',6,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(146.0,85,'Flame Body',50.0,'Pressure',50.0,'-',0,'Timid',50.0,'Sassy',33.3333333333,'Bashful',16.6666666667,'Heat Rock',50.0,'Lucky Egg',16.6666666667,'-',0,'Sunny Day',3,100.0,'Hurricane',6,66.6666666667,'Solar Beam',7,66.6666666667,'Flame Charge',3,50.0,'Heat Wave',3,50.0,'Safeguard',1,33.3333333333,'Sky Attack',6,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(149.0,43,'Multiscale',93.75,'Inner Focus',6.25,'-',0,'Adamant',93.75,'Careful',6.25,'-',0,'Lum Berry',43.75,'Weakness Policy',37.5,'Choice Band',12.5,'Dragon Dance',14,100.0,'Extreme Speed',1,93.75,'Earthquake',8,62.5,'Dragon Claw',14,56.25,'Outrage',14,43.75,'Aqua Tail',12,31.25,'Roost',6,6.25,'Protect',1,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(150.0,5,'Pressure',88.4955752212,'Unnerve',11.5044247788,'-',0,'Timid',33.6283185841,'Modest',20.3539823009,'Jolly',20.3539823009,'Mewtwonite Y',38.0530973451,'Mewtwonite X',20.3539823009,'Mind Plate',17.6991150442,'Psystrike',13,63.7168141593,'Aura Sphere',2,39.8230088496,'Ice Beam',4,38.0530973451,'Taunt',11,30.9734513274,'Protect',1,25.6637168142,'Fire Blast',3,22.1238938053,'Psychic',13,22.1238938053,'Psycho Cut',13,20.3539823009,'Shadow Ball',16,16.814159292,'Recover',1,15.9292035398,'Focus Blast',2,13.2743362832,'Drain Punch',2,12.389380531,'Substitute',1,11.5044247788,'Poison Jab',9,10.6194690265,'Rock Slide',15,10.6194690265,'Flamethrower',3,9.73451327434,'Brick Break',2,7.96460176991,'Me First',1,7.0796460177,'Amnesia',13,4.42477876106,'Thunderbolt',5,4.42477876106)
insert into battleType5 values(157.0,189,'Blaze',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Guard Spec.',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Extrasensory',13,100.0,'Eruption',3,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(160.0,63,'Sheer Force',88.8888888889,'Torrent',11.1111111111,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',88.8888888889,'Sitrus Berry',11.1111111111,'-',0,'Dragon Dance',14,100.0,'Ice Punch',4,100.0,'Crunch',11,55.5555555556,'Waterfall',12,55.5555555556,'Aqua Jet',12,44.4444444444,'Rock Slide',15,44.4444444444,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(169.0,19,'Inner Focus',94.7368421053,'Infiltrator',5.26315789474,'-',0,'Jolly',68.4210526316,'Adamant',21.0526315789,'Rash',7.89473684211,'Sitrus Berry',63.1578947368,'Black Sludge',26.3157894737,'Poison Barb',7.89473684211,'Taunt',11,68.4210526316,'Super Fang',1,65.7894736842,'Tailwind',6,63.1578947368,'Rain Dance',12,63.1578947368,'Cross Poison',9,23.6842105263,'Zen Headbutt',13,21.0526315789,'X-Scissor',10,18.4210526316,'Pluck',6,15.7894736842,'Confuse Ray',16,10.5263157895,'Bite',11,10.5263157895,'Brave Bird',6,7.89473684211,'Poison Fang',9,7.89473684211,'Fly',6,7.89473684211,'U-turn',10,5.26315789474,'Defog',6,2.63157894737,'Aerial Ace',6,2.63157894737,'Substitute',1,2.63157894737,'Haze',4,2.63157894737,'-',-1,0,'-',-1,0)
insert into battleType5 values(171.0,75,'Volt Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Weakness Policy',28.5714285714,'Red Card',28.5714285714,'Leftovers',28.5714285714,'Charge Beam',5,100.0,'Hydro Pump',12,100.0,'Dazzling Gleam',18,57.1428571429,'Thunder Wave',5,57.1428571429,'Aqua Ring',12,42.8571428571,'Ice Beam',4,28.5714285714,'Scald',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(181.0,56,'Static',90.0,'Plus',10.0,'-',0,'Modest',70.0,'Quiet',20.0,'Impish',10.0,'Ampharosite',90.0,'-',0,'-',0,'Dragon Pulse',14,80.0,'Thunderbolt',5,80.0,'Discharge',5,70.0,'Protect',1,60.0,'Focus Blast',2,20.0,'Power Gem',15,20.0,'Reflect',13,20.0,'Magnetic Flux',5,10.0,'Signal Beam',10,10.0,'Rest',13,10.0,'Light Screen',13,10.0,'Thunder',5,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(184.0,52,'Sap Sipper',54.5454545455,'Huge Power',45.4545454545,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',36.3636363636,'Sitrus Berry',27.2727272727,'Cell Battery',18.1818181818,'Play Rough',18,100.0,'Aqua Jet',12,100.0,'Power-Up Punch',2,54.5454545455,'Ice Punch',4,54.5454545455,'Superpower',2,36.3636363636,'Belly Drum',1,27.2727272727,'Knock Off',11,18.1818181818,'Waterfall',12,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(186.0,122,'Drizzle',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Focus Blast',2,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(189.0,151,'Leaf Guard',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Cotton Guard',7,100.0,'Rage Powder',10,100.0,'Sleep Powder',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(195.0,188,'Unaware',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Stockpile',1,100.0,'Recover',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(196.0,121,'Magic Bounce',66.6666666667,'Synchronize',33.3333333333,'-',0,'Timid',66.6666666667,'Brave',33.3333333333,'-',0,'Light Clay',66.6666666667,'King''s Rock',33.3333333333,'-',0,'Psyshock',13,66.6666666667,'Helping Hand',1,66.6666666667,'Reflect',13,66.6666666667,'Light Screen',13,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Calm Mind',13,33.3333333333,'Morning Sun',1,33.3333333333,'Psychic',13,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(199.0,150,'Own Tempo',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Psychic',13,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(205.0,187,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Stealth Rock',15,100.0,'Rapid Spin',1,100.0,'Explosion',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(212.0,30,'Technician',91.3043478261,'Swarm',8.69565217391,'-',0,'Impish',47.8260869565,'Adamant',43.4782608696,'Jolly',4.34782608696,'Scizorite',78.2608695652,'Lum Berry',13.0434782609,'Choice Band',4.34782608696,'Bullet Punch',17,100.0,'Swords Dance',1,91.3043478261,'X-Scissor',10,65.2173913043,'Aerial Ace',6,52.1739130435,'Bug Bite',10,26.0869565217,'U-turn',10,17.3913043478,'Protect',1,17.3913043478,'Feint',1,8.69565217391,'Roost',6,8.69565217391,'Defog',6,4.34782608696,'Superpower',2,4.34782608696,'Pursuit',11,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(213.0,186,'Sturdy',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Infestation',10,100.0,'Sticky Web',10,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(214.0,95,'Guts',60.0,'Moxie',40.0,'-',0,'Adamant',80.0,'Jolly',20.0,'-',0,'Heracronite',80.0,'Flame Orb',20.0,'-',0,'Rock Blast',15,80.0,'Pin Missile',10,80.0,'Close Combat',2,60.0,'Bulk Up',2,40.0,'Bullet Seed',7,40.0,'Arm Thrust',2,40.0,'Stone Edge',15,20.0,'Feint',1,20.0,'Megahorn',10,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(217.0,149,'Guts',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Facade',1,100.0,'Crunch',11,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(227.0,185,'Sturdy',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Sky Drop',6,100.0,'Roost',6,100.0,'Toxic',9,100.0,'Roar',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(230.0,94,'Swift Swim',100.0,'-',0,'-',0,'Docile',60.0,'Modest',20.0,'Timid',20.0,'King''s Rock',60.0,'Choice Scarf',20.0,'Life Orb',20.0,'Dragon Pulse',14,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,80.0,'Rain Dance',12,60.0,'Scald',12,20.0,'Flash Cannon',17,20.0,'Agility',13,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(232.0,93,'Sand Veil',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Assault Vest',40.0,'Expert Belt',40.0,'Safety Goggles',20.0,'Play Rough',18,100.0,'Gunk Shot',9,100.0,'Ice Shard',4,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(233.0,184,'Download',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Recover',1,100.0,'Toxic',9,100.0,'Thunderbolt',5,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(235.0,6,'Moody',89.0909090909,'Own Tempo',10.9090909091,'-',0,'Jolly',59.0909090909,'Timid',25.4545454545,'Bashful',14.5454545455,'Focus Sash',80.9090909091,'Choice Scarf',10.0,'Mental Herb',8.18181818182,'Dark Void',11,100.0,'Transform',1,70.9090909091,'Spiky Shield',7,54.5454545455,'Follow Me',1,52.7272727273,'Wide Guard',15,30.9090909091,'King''s Shield',17,19.0909090909,'Quick Guard',2,14.5454545455,'Tailwind',6,12.7272727273,'Fake Out',1,10.0,'Helping Hand',1,5.45454545455,'Sketch',1,5.45454545455,'Endeavor',1,3.63636363636,'Encore',1,3.63636363636,'Geomancy',18,2.72727272727,'Crafty Shield',18,2.72727272727,'Heart Swap',13,2.72727272727,'Sticky Web',10,1.81818181818,'Stealth Rock',15,1.81818181818,'Explosion',1,1.81818181818,'Cosmic Power',13,0.909090909091)
insert into battleType5 values(237.0,84,'Intimidate',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Wide Guard',15,100.0,'Close Combat',2,100.0,'Fake Out',1,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(242.0,92,'Serene Grace',80.0,'Natural Cure',20.0,'-',0,'Bold',60.0,'Sassy',20.0,'Hasty',20.0,'Leftovers',80.0,'Shell Bell',20.0,'-',0,'Soft-Boiled',1,80.0,'Heal Pulse',13,40.0,'Charge Beam',5,40.0,'Heal Bell',1,40.0,'Toxic',9,40.0,'Flamethrower',3,40.0,'Rock Tomb',15,20.0,'Wish',1,20.0,'Light Screen',13,20.0,'Minimize',1,20.0,'Thunder Wave',5,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(243.0,50,'Pressure',100.0,'-',0,'-',0,'Sassy',46.1538461538,'Rash',38.4615384615,'Timid',15.3846153846,'Zap Plate',53.8461538462,'Air Balloon',23.0769230769,'Expert Belt',15.3846153846,'Thunderbolt',5,76.9230769231,'Protect',1,53.8461538462,'Reflect',13,53.8461538462,'Light Screen',13,46.1538461538,'Aura Sphere',2,38.4615384615,'Extrasensory',13,30.7692307692,'Thunder',5,30.7692307692,'Weather Ball',1,23.0769230769,'Extreme Speed',1,23.0769230769,'Signal Beam',10,15.3846153846,'Shadow Ball',16,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(245.0,74,'Pressure',100.0,'-',0,'-',0,'Timid',42.8571428571,'Relaxed',42.8571428571,'Bold',14.2857142857,'Assault Vest',42.8571428571,'Absorb Bulb',28.5714285714,'Mystic Water',14.2857142857,'Ice Beam',4,100.0,'Scald',12,57.1428571429,'Extrasensory',13,42.8571428571,'Shadow Ball',16,42.8571428571,'Extreme Speed',1,42.8571428571,'Hidden Power',1,42.8571428571,'Hydro Pump',12,42.8571428571,'Tailwind',6,14.2857142857,'Reflect',13,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(248.0,34,'Sand Stream',100.0,'-',0,'-',0,'Adamant',47.619047619,'Timid',23.8095238095,'Lax',9.52380952381,'Weakness Policy',23.8095238095,'Air Balloon',19.0476190476,'Tyranitarite',14.2857142857,'Rock Slide',15,80.9523809524,'Crunch',11,47.619047619,'Earthquake',8,42.8571428571,'Dark Pulse',11,28.5714285714,'Thunder Fang',5,23.8095238095,'Rock Polish',15,23.8095238095,'Fire Blast',3,23.8095238095,'Dragon Dance',14,19.0476190476,'Protect',1,19.0476190476,'Iron Head',17,9.52380952381,'Fire Fang',3,9.52380952381,'Payback',11,9.52380952381,'Brick Break',2,9.52380952381,'Outrage',14,9.52380952381,'Curse',16,9.52380952381,'Ice Beam',4,9.52380952381,'Stone Edge',15,4.7619047619,'Shadow Claw',16,4.7619047619,'Giga Impact',1,4.7619047619,'Dragon Claw',14,4.7619047619)
insert into battleType5 values(249.0,40,'Pressure',68.4210526316,'Multiscale',31.5789473684,'-',0,'Modest',78.9473684211,'Calm',21.0526315789,'-',0,'Leftovers',42.1052631579,'Assault Vest',21.0526315789,'Rocky Helmet',21.0526315789,'Aeroblast',6,68.4210526316,'Hydro Pump',12,68.4210526316,'Shadow Ball',16,47.3684210526,'Psychic',13,47.3684210526,'Roost',6,31.5789473684,'Ancient Power',15,31.5789473684,'Thunder Wave',5,31.5789473684,'Calm Mind',13,21.0526315789,'Recover',1,21.0526315789,'Reflect',13,15.7894736842,'Thunderbolt',5,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(250.0,33,'Pressure',61.9047619048,'Regenerator',38.0952380952,'-',0,'Relaxed',57.1428571429,'Adamant',38.0952380952,'Jolly',4.7619047619,'Life Orb',42.8571428571,'Big Root',14.2857142857,'Leftovers',14.2857142857,'Sacred Fire',3,100.0,'Brave Bird',6,42.8571428571,'Earthquake',8,42.8571428571,'Pluck',6,38.0952380952,'Giga Drain',7,38.0952380952,'Protect',1,38.0952380952,'Tailwind',6,33.3333333333,'Calm Mind',13,19.0476190476,'Snore',1,19.0476190476,'Rest',13,19.0476190476,'Substitute',1,4.7619047619,'Recover',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(254.0,183,'Overgrow',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Magical Leaf',7,100.0,'Sunny Day',3,100.0,'Dragon Breath',14,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(257.0,55,'Speed Boost',90.0,'Blaze',10.0,'-',0,'Adamant',60.0,'Impish',20.0,'Naughty',20.0,'Blazikenite',40.0,'Lum Berry',30.0,'Life Orb',20.0,'Protect',1,100.0,'Flare Blitz',3,60.0,'Rock Slide',15,40.0,'Sky Uppercut',2,30.0,'Low Kick',2,30.0,'Stone Edge',15,20.0,'Brave Bird',6,20.0,'Focus Blast',2,20.0,'Overheat',3,20.0,'Blaze Kick',3,20.0,'Superpower',2,10.0,'Will-O-Wisp',3,10.0,'Baton Pass',1,10.0,'Swords Dance',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(260.0,71,'Damp',87.5,'Torrent',12.5,'-',0,'Adamant',100.0,'-',0,'-',0,'Leftovers',50.0,'Quick Claw',25.0,'Sea Incense',12.5,'Avalanche',4,100.0,'Waterfall',12,100.0,'Earthquake',8,100.0,'Wide Guard',15,87.5,'Rock Slide',15,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(272.0,83,'Rain Dish',50.0,'Swift Swim',50.0,'-',0,'Modest',83.3333333333,'Bold',16.6666666667,'-',0,'Big Root',50.0,'Assault Vest',33.3333333333,'Weakness Policy',16.6666666667,'Hydro Pump',12,83.3333333333,'Focus Blast',2,50.0,'Giga Drain',7,50.0,'Blizzard',4,50.0,'Energy Ball',7,33.3333333333,'Fake Out',1,33.3333333333,'Ice Beam',4,33.3333333333,'Scald',12,16.6666666667,'Grass Knot',7,16.6666666667,'Rain Dance',12,16.6666666667,'Leech Seed',7,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(282.0,62,'Trace',55.5555555556,'Synchronize',44.4444444444,'-',0,'Bold',44.4444444444,'Quiet',33.3333333333,'Timid',11.1111111111,'Gardevoirite',100.0,'-',0,'-',0,'Psychic',13,66.6666666667,'Moonblast',18,55.5555555556,'Focus Blast',2,44.4444444444,'Hyper Voice',1,44.4444444444,'Thunder Wave',5,44.4444444444,'Psyshock',13,33.3333333333,'Will-O-Wisp',3,33.3333333333,'Protect',1,33.3333333333,'Taunt',11,11.1111111111,'Shadow Ball',16,11.1111111111,'Dream Eater',13,11.1111111111,'Hypnosis',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(286.0,107,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',75.0,'Muscle Band',25.0,'-',0,'Bullet Seed',7,100.0,'Mach Punch',2,100.0,'Spore',7,100.0,'Rock Tomb',15,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(291.0,182,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Dig',8,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(292.0,181,'Wonder Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Safety Goggles',100.0,'-',0,'-',0,'Struggle Bug',10,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Confuse Ray',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(295.0,180,'Scrappy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Focus Blast',2,100.0,'Fire Blast',3,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(297.0,70,'Sheer Force',75.0,'Guts',25.0,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Weakness Policy',50.0,'Flame Orb',25.0,'Safety Goggles',12.5,'Wide Guard',15,75.0,'Poison Jab',9,75.0,'Earthquake',8,75.0,'Power-Up Punch',2,37.5,'Low Sweep',2,37.5,'Close Combat',2,25.0,'Knock Off',11,25.0,'Facade',1,25.0,'Fake Out',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(301.0,106,'Normalize',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Wild Charge',5,100.0,'Fake Out',1,100.0,'Sing',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(302.0,51,'Prankster',100.0,'-',0,'-',0,'Careful',66.6666666667,'Bold',25.0,'Impish',8.33333333333,'Mental Herb',66.6666666667,'Rocky Helmet',25.0,'Leftovers',8.33333333333,'Taunt',11,100.0,'Will-O-Wisp',3,100.0,'Foul Play',11,66.6666666667,'Swagger',1,66.6666666667,'Recover',1,33.3333333333,'Knock Off',11,25.0,'Quash',11,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(303.0,8,'Intimidate',93.3962264151,'Hyper Cutter',6.60377358491,'-',0,'Brave',48.1132075472,'Adamant',37.7358490566,'Lonely',8.49056603774,'Mawilite',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Sucker Punch',11,100.0,'Protect',1,97.1698113208,'Iron Head',17,96.2264150943,'Rock Slide',15,1.88679245283,'Toxic',9,1.88679245283,'Ice Punch',4,1.88679245283,'Swords Dance',1,0.943396226415,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(306.0,120,'Rock Head',66.6666666667,'Sturdy',33.3333333333,'-',0,'Relaxed',66.6666666667,'Sassy',33.3333333333,'-',0,'Aggronite',100.0,'-',0,'-',0,'Heavy Slam',17,100.0,'Rock Tomb',15,66.6666666667,'Sleep Talk',1,66.6666666667,'Rest',13,66.6666666667,'Stone Edge',15,33.3333333333,'Dragon Claw',14,33.3333333333,'Earthquake',8,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(310.0,49,'Lightning Rod',92.3076923077,'Minus',7.69230769231,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',84.6153846154,'Focus Sash',7.69230769231,'Wise Glasses',7.69230769231,'Thunderbolt',5,76.9230769231,'Hidden Power',1,61.5384615385,'Thunder Wave',5,61.5384615385,'Overheat',3,53.8461538462,'Flamethrower',3,53.8461538462,'Protect',1,30.7692307692,'Snarl',11,23.0769230769,'Thunder',5,23.0769230769,'Volt Switch',5,15.3846153846,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(332.0,148,'Water Absorb',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Black Glasses',50.0,'Leftovers',50.0,'-',0,'Sucker Punch',11,100.0,'Needle Arm',7,100.0,'Ingrain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(334.0,179,'Natural Cure',100.0,'-',0,'-',0,'Docile',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Pluck',6,100.0,'Dragon Dance',14,100.0,'Dragon Claw',14,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(335.0,178,'Toxic Boost',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Hone Claws',11,100.0,'X-Scissor',10,100.0,'Close Combat',2,100.0,'Facade',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(340.0,177,'Hydration',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Red Card',100.0,'-',0,'-',0,'Aqua Tail',12,100.0,'Dragon Dance',14,100.0,'Rest',13,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(344.0,176,'Levitate',100.0,'-',0,'-',0,'Relaxed',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Calm Mind',13,100.0,'Snore',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(346.0,82,'Storm Drain',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Absorb Bulb',33.3333333333,'Expert Belt',33.3333333333,'Weakness Policy',16.6666666667,'Energy Ball',7,100.0,'Sludge Bomb',9,100.0,'Recover',1,100.0,'Wring Out',1,66.6666666667,'Ancient Power',15,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(350.0,119,'Marvel Scale',100.0,'-',0,'-',0,'Calm',66.6666666667,'Bold',33.3333333333,'-',0,'Rocky Helmet',33.3333333333,'Flame Orb',33.3333333333,'Sitrus Berry',33.3333333333,'Ice Beam',4,100.0,'Scald',12,66.6666666667,'Sleep Talk',1,66.6666666667,'Rest',13,66.6666666667,'Recover',1,33.3333333333,'Toxic',9,33.3333333333,'Hydro Pump',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(354.0,91,'Insomnia',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Banettite',100.0,'-',0,'-',0,'Destiny Bond',16,100.0,'Gunk Shot',9,80.0,'Protect',1,80.0,'Disable',1,80.0,'Shadow Sneak',16,20.0,'Sucker Punch',11,20.0,'Confuse Ray',16,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(357.0,147,'Solar Power',50.0,'Chlorophyll',50.0,'-',0,'Bashful',50.0,'Adamant',50.0,'-',0,'Expert Belt',50.0,'-',0,'-',0,'Leaf Tornado',7,50.0,'Bestow',1,50.0,'Air Slash',6,50.0,'Aerial Ace',6,50.0,'Synthesis',7,50.0,'Earthquake',8,50.0,'Razor Leaf',7,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(373.0,54,'Intimidate',100.0,'-',0,'-',0,'Jolly',40.0,'Quirky',30.0,'Adamant',20.0,'Draco Plate',30.0,'Life Orb',20.0,'Expert Belt',20.0,'Dragon Claw',14,60.0,'Draco Meteor',14,40.0,'Fire Blast',3,40.0,'Roost',6,30.0,'Aerial Ace',6,30.0,'Crunch',11,30.0,'Protect',1,30.0,'Earthquake',8,30.0,'Bite',11,30.0,'Double-Edge',1,20.0,'Fly',6,20.0,'Dragon Tail',14,10.0,'Zen Headbutt',13,10.0,'Rock Slide',15,10.0,'Hydro Pump',12,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(376.0,81,'Clear Body',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',33.3333333333,'Careful',16.6666666667,'Weakness Policy',16.6666666667,'Expert Belt',16.6666666667,'Metal Coat',16.6666666667,'Zen Headbutt',13,83.3333333333,'Hammer Arm',2,66.6666666667,'Meteor Mash',17,66.6666666667,'Bullet Punch',17,50.0,'Earthquake',8,50.0,'Agility',13,33.3333333333,'Ice Punch',4,33.3333333333,'Rock Slide',15,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(377.0,175,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Drain Punch',2,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(379.0,61,'Clear Body',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Leftovers',88.8888888889,'Quick Claw',11.1111111111,'-',0,'Charge Beam',5,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(380.0,39,'Levitate',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Tailwind',6,100.0,'Thunder Wave',5,100.0,'Thunderbolt',5,84.2105263158,'Waterfall',12,15.7894736842,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(381.0,105,'Levitate',100.0,'-',0,'-',0,'Timid',75.0,'Hasty',25.0,'-',0,'Choice Scarf',50.0,'Latiosite',25.0,'Choice Specs',25.0,'Psychic',13,75.0,'Surf',12,75.0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Trick',13,50.0,'Energy Ball',7,25.0,'Luster Purge',13,25.0,'Thunderbolt',5,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(382.0,4,'Drizzle',100.0,'-',0,'-',0,'Timid',48.3870967742,'Modest',39.7849462366,'Quirky',5.37634408602,'Choice Scarf',54.3010752688,'Wise Glasses',15.5913978495,'Leftovers',9.67741935484,'Thunder',5,96.7741935484,'Ice Beam',4,94.623655914,'Water Spout',12,80.6451612903,'Protect',1,31.1827956989,'Hydro Pump',12,21.5053763441,'Scald',12,20.9677419355,'Sheer Cold',4,12.3655913978,'Muddy Water',12,10.2150537634,'Aqua Ring',12,7.52688172043,'Surf',12,6.98924731183,'Blizzard',4,5.37634408602,'Icy Wind',4,3.22580645161,'Toxic',9,2.68817204301,'Ancient Power',15,1.61290322581,'Thunderbolt',5,1.61290322581,'Water Pulse',12,1.0752688172,'Sleep Talk',1,1.0752688172,'Earthquake',8,0.537634408602,'-',-1,0,'-',-1,0)
insert into battleType5 values(383.0,14,'Drought',100.0,'-',0,'-',0,'Careful',50.0,'Adamant',36.0,'Jolly',8.0,'Assault Vest',42.0,'Earth Plate',20.0,'Lum Berry',16.0,'Earthquake',8,100.0,'Fire Punch',3,74.0,'Rock Slide',15,70.0,'Dragon Claw',14,46.0,'Protect',1,42.0,'Overheat',3,20.0,'Thunder Punch',5,16.0,'Swords Dance',1,8.0,'Eruption',3,6.0,'Solar Beam',7,6.0,'Roar',1,6.0,'Power-Up Punch',2,4.0,'Rock Polish',15,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(384.0,118,'Air Lock',100.0,'-',0,'-',0,'Mild',33.3333333333,'Modest',33.3333333333,'Adamant',33.3333333333,'Life Orb',33.3333333333,'Dragon Fang',33.3333333333,'-',0,'Dragon Pulse',14,66.6666666667,'Extreme Speed',1,66.6666666667,'Draco Meteor',14,33.3333333333,'Aqua Tail',12,33.3333333333,'Hyper Voice',1,33.3333333333,'Outrage',14,33.3333333333,'Earthquake',8,33.3333333333,'Thunderbolt',5,33.3333333333,'Hyper Beam',1,33.3333333333,'Flamethrower',3,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(392.0,146,'Iron Fist',100.0,'-',0,'-',0,'Naive',50.0,'Jolly',50.0,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Fake Out',1,100.0,'Close Combat',2,50.0,'Feint',1,50.0,'Endeavor',1,50.0,'Taunt',11,50.0,'Thunder Punch',5,50.0,'Fire Punch',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(395.0,45,'Torrent',93.3333333333,'Defiant',6.66666666667,'-',0,'Calm',86.6666666667,'Careful',6.66666666667,'Modest',6.66666666667,'Leftovers',86.6666666667,'Assault Vest',6.66666666667,'Sea Incense',6.66666666667,'Scald',12,86.6666666667,'Protect',1,86.6666666667,'Toxic',9,86.6666666667,'Ice Beam',4,60.0,'Roar',1,33.3333333333,'Aqua Jet',12,6.66666666667,'Grass Knot',7,6.66666666667,'Flash Cannon',17,6.66666666667,'Metal Claw',17,6.66666666667,'Drill Peck',6,6.66666666667,'Hydro Pump',12,6.66666666667,'Swords Dance',1,6.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(398.0,104,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',75.0,'Leftovers',25.0,'-',0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'U-turn',10,75.0,'Double-Edge',1,75.0,'Thief',11,25.0,'Quick Attack',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(411.0,145,'Sturdy',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',50.0,'Quick Claw',50.0,'-',0,'Wide Guard',15,100.0,'Flash Cannon',17,100.0,'Ancient Power',15,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(417.0,174,'Volt Absorb',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'U-turn',10,100.0,'Super Fang',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(421.0,173,'Flower Gift',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Miracle Seed',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Weather Ball',1,100.0,'Solar Beam',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(423.0,90,'Storm Drain',100.0,'-',0,'-',0,'Modest',60.0,'Calm',20.0,'Relaxed',20.0,'Poison Barb',40.0,'Leftovers',40.0,'Assault Vest',20.0,'Scald',12,100.0,'Stockpile',1,60.0,'Sludge Bomb',9,60.0,'Earth Power',8,40.0,'Body Slam',1,40.0,'Infestation',10,20.0,'Sludge Wave',9,20.0,'Recover',1,20.0,'Toxic',9,20.0,'Ice Beam',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(424.0,80,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',83.3333333333,'Silk Scarf',16.6666666667,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(430.0,144,'Super Luck',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Black Glasses',50.0,'-',0,'Brave Bird',6,100.0,'Sucker Punch',11,100.0,'Roost',6,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(442.0,117,'Infiltrator',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Lum Berry',66.6666666667,'Quick Claw',33.3333333333,'-',0,'Calm Mind',13,100.0,'Pain Split',1,100.0,'Icy Wind',4,100.0,'Torment',11,66.6666666667,'Snarl',11,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(445.0,16,'Rough Skin',82.2222222222,'Sand Veil',17.7777777778,'-',0,'Jolly',86.6666666667,'Adamant',8.88888888889,'Modest',2.22222222222,'Focus Sash',20.0,'Assault Vest',17.7777777778,'Rocky Helmet',17.7777777778,'Earthquake',8,100.0,'Dragon Claw',14,68.8888888889,'Rock Slide',15,48.8888888889,'Outrage',14,31.1111111111,'Poison Jab',9,22.2222222222,'Swords Dance',1,22.2222222222,'Iron Head',17,20.0,'Crunch',11,15.5555555556,'Rock Tomb',15,13.3333333333,'Fire Blast',3,13.3333333333,'Toxic',9,8.88888888889,'Stone Edge',15,6.66666666667,'Fire Fang',3,6.66666666667,'Protect',1,6.66666666667,'Brick Break',2,4.44444444444,'Hone Claws',11,2.22222222222,'Draco Meteor',14,2.22222222222,'Dragon Rush',14,2.22222222222,'Sandstorm',15,2.22222222222,'Surf',12,2.22222222222)
insert into battleType5 values(448.0,17,'Steadfast',80.9523809524,'Inner Focus',16.6666666667,'Justified',2.38095238095,'Hasty',26.1904761905,'Timid',21.4285714286,'Modest',19.0476190476,'Lucarionite',76.1904761905,'Black Belt',2.38095238095,'-',0,'Dragon Pulse',14,52.380952381,'Aura Sphere',2,50.0,'Close Combat',2,50.0,'Extreme Speed',1,50.0,'Protect',1,40.4761904762,'Flash Cannon',17,33.3333333333,'Strength',1,23.8095238095,'Stone Edge',15,16.6666666667,'Vacuum Wave',2,14.2857142857,'Rock Slide',15,14.2857142857,'Dark Pulse',11,11.9047619048,'Shadow Ball',16,11.9047619048,'Bullet Punch',17,9.52380952381,'Blaze Kick',3,7.14285714286,'Earthquake',8,7.14285714286,'Shadow Claw',16,2.38095238095,'Iron Tail',17,2.38095238095,'Swords Dance',1,2.38095238095,'-',-1,0,'-',-1,0)
insert into battleType5 values(450.0,172,'Sand Stream',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Fire Fang',3,100.0,'Ice Fang',4,100.0,'Slack Off',1,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(452.0,31,'Battle Armor',90.9090909091,'Sniper',9.09090909091,'-',0,'Mild',90.9090909091,'Impish',4.54545454545,'Adamant',4.54545454545,'Poison Barb',90.9090909091,'Black Sludge',9.09090909091,'-',0,'Toxic Spikes',9,95.4545454545,'Protect',1,95.4545454545,'Earthquake',8,90.9090909091,'Toxic',9,59.0909090909,'Rock Slide',15,31.8181818182,'Knock Off',11,9.09090909091,'Cross Poison',9,4.54545454545,'Night Slash',11,4.54545454545,'Acupressure',1,4.54545454545,'Taunt',11,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(454.0,89,'Dry Skin',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Brick Break',2,100.0,'Feint Attack',11,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(457.0,171,'Water Veil',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Scald',12,100.0,'Payback',11,100.0,'Silver Wind',10,100.0,'Attract',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(460.0,116,'Snow Warning',100.0,'-',0,'-',0,'Modest',66.6666666667,'Quiet',33.3333333333,'-',0,'Abomasite',100.0,'-',0,'-',0,'Protect',1,100.0,'Blizzard',4,100.0,'Energy Ball',7,66.6666666667,'Synthesis',7,66.6666666667,'Ice Shard',4,33.3333333333,'Giga Drain',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(461.0,27,'Pressure',73.0769230769,'Pickpocket',26.9230769231,'-',0,'Jolly',96.1538461538,'Adamant',3.84615384615,'-',0,'Focus Sash',50.0,'Life Orb',50.0,'-',0,'Fake Out',1,96.1538461538,'Icicle Crash',4,92.3076923077,'Knock Off',11,84.6153846154,'Low Kick',2,46.1538461538,'Taunt',11,34.6153846154,'Feint',1,15.3846153846,'Ice Shard',4,7.69230769231,'Night Slash',11,7.69230769231,'Foul Play',11,3.84615384615,'Poison Jab',9,3.84615384615,'Brick Break',2,3.84615384615,'Ice Punch',4,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(464.0,88,'Solid Rock',80.0,'Lightning Rod',20.0,'-',0,'Bashful',40.0,'Careful',20.0,'Sassy',20.0,'Assault Vest',80.0,'Quick Claw',20.0,'-',0,'Earthquake',8,80.0,'Rock Wrecker',15,60.0,'Avalanche',4,60.0,'Aqua Tail',12,40.0,'Rock Slide',15,40.0,'Drill Run',8,20.0,'Stone Edge',15,20.0,'Poison Jab',9,20.0,'Megahorn',10,20.0,'Horn Drill',1,20.0,'Ice Punch',4,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(465.0,143,'Chlorophyll',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Grassy Terrain',7,100.0,'Ingrain',7,100.0,'Sludge Bomb',9,100.0,'Solar Beam',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(466.0,142,'Motor Drive',100.0,'-',0,'-',0,'Jolly',50.0,'Serious',50.0,'-',0,'Expert Belt',50.0,'Quick Claw',50.0,'-',0,'Wild Charge',5,100.0,'Earthquake',8,100.0,'Ice Punch',4,100.0,'Thunder Wave',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(467.0,141,'Vital Spirit',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Psychic',13,100.0,'Flamethrower',3,100.0,'Flame Charge',3,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(468.0,103,'Serene Grace',100.0,'-',0,'-',0,'Calm',75.0,'Timid',25.0,'-',0,'Wide Lens',50.0,'Sitrus Berry',25.0,'Lum Berry',25.0,'Dazzling Gleam',18,100.0,'Air Slash',6,100.0,'Roost',6,50.0,'Follow Me',1,50.0,'Thunder Wave',5,50.0,'Protect',1,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(472.0,115,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Facade',1,66.6666666667,'Protect',1,66.6666666667,'Earthquake',8,66.6666666667,'Fling',11,33.3333333333,'Roost',6,33.3333333333,'Knock Off',11,33.3333333333,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'Swords Dance',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(473.0,140,'Thick Fat',50.0,'Oblivious',50.0,'-',0,'Impish',50.0,'Adamant',50.0,'-',0,'Icicle Plate',50.0,'Life Orb',50.0,'-',0,'Earthquake',8,100.0,'Icicle Crash',4,50.0,'Ice Fang',4,50.0,'Protect',1,50.0,'Rock Slide',15,50.0,'Blizzard',4,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(474.0,170,'Adaptability',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Silk Scarf',100.0,'-',0,'-',0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(477.0,139,'Pressure',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(478.0,169,'Snow Cloak',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'Icy Rock',100.0,'-',0,'-',0,'Hail',4,100.0,'Destiny Bond',16,100.0,'Powder Snow',4,100.0,'Blizzard',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.1,138,'Levitate',100.0,'-',0,'-',0,'Calm',50.0,'Timid',50.0,'-',0,'White Herb',50.0,'Sitrus Berry',50.0,'-',0,'Overheat',3,100.0,'Reflect',13,100.0,'Volt Switch',5,50.0,'Charge',5,50.0,'Will-O-Wisp',3,50.0,'Thunderbolt',5,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(479.2,20,'Levitate',100.0,'-',0,'-',0,'Modest',26.4705882353,'Bold',26.4705882353,'Timid',23.5294117647,'Sitrus Berry',52.9411764706,'Leftovers',26.4705882353,'Choice Scarf',11.7647058824,'Hydro Pump',12,100.0,'Thunderbolt',5,67.6470588235,'Will-O-Wisp',3,64.7058823529,'Protect',1,35.2941176471,'Hex',16,29.4117647059,'Volt Switch',5,23.5294117647,'Thunder Wave',5,20.5882352941,'Discharge',5,11.7647058824,'Trick',13,11.7647058824,'Dark Pulse',11,8.82352941176,'Rest',13,8.82352941176,'Confuse Ray',16,8.82352941176,'Light Screen',13,5.88235294118,'Hidden Power',1,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(480.0,46,'Levitate',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Weakness Policy',57.1428571429,'Leftovers',28.5714285714,'Metronome',7.14285714286,'Charge Beam',5,100.0,'Protect',1,71.4285714286,'Psychic',13,71.4285714286,'Thunder Wave',5,71.4285714286,'Trick Room',13,28.5714285714,'Yawn',1,28.5714285714,'Dream Eater',13,28.5714285714,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(482.0,114,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Weakness Policy',66.6666666667,'Safety Goggles',33.3333333333,'-',0,'Dazzling Gleam',18,100.0,'Psyshock',13,100.0,'Flamethrower',3,100.0,'Taunt',11,66.6666666667,'Energy Ball',7,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(483.0,10,'Pressure',100.0,'-',0,'-',0,'Calm',32.3529411765,'Naive',30.8823529412,'Timid',20.5882352941,'Adamant Orb',60.2941176471,'Sitrus Berry',27.9411764706,'Choice Specs',7.35294117647,'Flash Cannon',17,95.5882352941,'Earth Power',8,54.4117647059,'Roar of Time',14,48.5294117647,'Aura Sphere',2,47.0588235294,'Flamethrower',3,42.6470588235,'Trick Room',13,39.7058823529,'Dragon Pulse',14,35.2941176471,'Draco Meteor',14,11.7647058824,'Stealth Rock',15,4.41176470588,'Iron Tail',17,4.41176470588,'Protect',1,4.41176470588,'Fire Blast',3,4.41176470588,'Roar',1,4.41176470588,'Thunder',5,1.47058823529,'Ice Beam',4,1.47058823529,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(484.0,28,'Pressure',100.0,'-',0,'-',0,'Timid',32.0,'Rash',28.0,'Quiet',28.0,'Lustrous Orb',68.0,'Choice Scarf',12.0,'Expert Belt',12.0,'Spacial Rend',14,100.0,'Hydro Pump',12,100.0,'Earth Power',8,72.0,'Protect',1,32.0,'Trick Room',13,28.0,'Flamethrower',3,28.0,'Thunder Wave',5,16.0,'Aura Sphere',2,12.0,'Ancient Power',15,12.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(485.0,26,'Flash Fire',100.0,'-',0,'-',0,'Quiet',59.2592592593,'Modest',25.9259259259,'Timid',7.40740740741,'Chople Berry',62.962962963,'Leftovers',14.8148148148,'Weakness Policy',11.1111111111,'Protect',1,81.4814814815,'Heat Wave',3,74.0740740741,'Eruption',3,59.2592592593,'Hidden Power',1,59.2592592593,'Flash Cannon',17,40.7407407407,'Earth Power',8,25.9259259259,'Magma Storm',3,22.2222222222,'Dragon Pulse',14,18.5185185185,'Taunt',11,14.8148148148,'Overheat',3,3.7037037037,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.0,113,'Pressure',100.0,'-',0,'-',0,'Careful',66.6666666667,'Modest',33.3333333333,'-',0,'Rocky Helmet',33.3333333333,'Expert Belt',33.3333333333,'Leftovers',33.3333333333,'Shadow Force',16,66.6666666667,'Dragon Claw',14,66.6666666667,'Hex',16,33.3333333333,'Shadow Sneak',16,33.3333333333,'Earth Power',8,33.3333333333,'Aqua Tail',12,33.3333333333,'Aura Sphere',2,33.3333333333,'Substitute',1,33.3333333333,'Toxic',9,33.3333333333,'Thunder Wave',5,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(487.1,42,'Levitate',100.0,'-',0,'-',0,'Adamant',52.9411764706,'Timid',35.2941176471,'Modest',5.88235294118,'Griseous Orb',100.0,'-',0,'-',0,'Shadow Force',16,58.8235294118,'Shadow Sneak',16,52.9411764706,'Dragon Claw',14,52.9411764706,'Hex',16,41.1764705882,'Will-O-Wisp',3,35.2941176471,'Thunder Wave',5,35.2941176471,'Draco Meteor',14,29.4117647059,'Protect',1,29.4117647059,'Magic Coat',13,23.5294117647,'Aura Sphere',2,17.6470588235,'Shadow Claw',16,5.88235294118,'Earth Power',8,5.88235294118,'Calm Mind',13,5.88235294118,'Shadow Ball',16,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(488.0,12,'Levitate',100.0,'-',0,'-',0,'Relaxed',33.3333333333,'Modest',25.9259259259,'Bold',16.6666666667,'Leftovers',51.8518518519,'Sitrus Berry',37.037037037,'Lum Berry',3.7037037037,'Trick Room',13,70.3703703704,'Safeguard',1,53.7037037037,'Moonlight',18,44.4444444444,'Moonblast',18,35.1851851852,'Helping Hand',1,35.1851851852,'Psychic',13,29.6296296296,'Psyshock',13,18.5185185185,'Icy Wind',4,14.8148148148,'Thunder Wave',5,12.962962963,'Ice Beam',4,12.962962963,'Toxic',9,11.1111111111,'Lunar Dance',13,9.25925925926,'Psycho Cut',13,7.40740740741,'Future Sight',13,7.40740740741,'Skill Swap',13,5.55555555556,'Facade',1,5.55555555556,'Protect',1,5.55555555556,'Charge Beam',5,3.7037037037,'Psycho Shift',13,3.7037037037,'Rest',13,3.7037037037)
insert into battleType5 values(497.0,112,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Meadow Plate',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Giga Drain',7,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(500.0,168,'Reckless',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'Sleep Talk',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(510.0,102,'Prankster',100.0,'-',0,'-',0,'Jolly',50.0,'Timid',50.0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Fake Out',1,100.0,'Encore',1,100.0,'Taunt',11,50.0,'Swagger',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(521.0,167,'Super Luck',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'U-turn',10,100.0,'Aerial Ace',6,100.0,'Return',1,100.0,'Steel Wing',17,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(530.0,53,'Sand Rush',50.0,'Mold Breaker',50.0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Focus Sash',90.0,'Life Orb',10.0,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Rapid Spin',1,60.0,'Stealth Rock',15,50.0,'Brick Break',2,40.0,'Swords Dance',1,40.0,'Iron Head',17,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(534.0,69,'Guts',87.5,'Iron Fist',12.5,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Assault Vest',50.0,'Flame Orb',50.0,'-',0,'Drain Punch',2,100.0,'Ice Punch',4,100.0,'Knock Off',11,87.5,'Mach Punch',2,62.5,'Stone Edge',15,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(545.0,166,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Megahorn',10,100.0,'Rock Slide',15,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(547.0,24,'Prankster',100.0,'-',0,'-',0,'Timid',90.3225806452,'Bold',9.67741935484,'-',0,'Focus Sash',70.9677419355,'Eject Button',25.8064516129,'Bright Powder',3.22580645161,'Encore',1,80.6451612903,'Taunt',11,67.7419354839,'Tailwind',6,58.064516129,'Endeavor',1,54.8387096774,'Moonblast',18,29.0322580645,'Grass Whistle',7,25.8064516129,'Trick Room',13,19.3548387097,'Beat Up',11,19.3548387097,'Protect',1,16.1290322581,'Energy Ball',7,12.9032258065,'Leech Seed',7,9.67741935484,'Safeguard',1,3.22580645161,'Swagger',1,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(549.0,165,'Chlorophyll',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Big Root',100.0,'-',0,'-',0,'Quiver Dance',10,100.0,'Aromatherapy',7,100.0,'Giga Drain',7,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(553.0,137,'Moxie',100.0,'-',0,'-',0,'Jolly',50.0,'Adamant',50.0,'-',0,'Life Orb',50.0,'Leftovers',50.0,'-',0,'Earthquake',8,100.0,'Dragon Tail',14,50.0,'Foul Play',11,50.0,'Stone Edge',15,50.0,'Fire Fang',3,50.0,'Aerial Ace',6,50.0,'Crunch',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(555.0,164,'Sheer Force',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Flame Plate',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Flare Blitz',3,100.0,'U-turn',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(560.0,101,'Moxie',50.0,'Intimidate',50.0,'-',0,'Adamant',75.0,'Impish',25.0,'-',0,'Assault Vest',50.0,'Quick Claw',50.0,'-',0,'Drain Punch',2,100.0,'Ice Punch',4,75.0,'Dragon Dance',14,50.0,'Knock Off',11,50.0,'Fake Out',1,50.0,'Crunch',11,50.0,'Super Fang',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(563.0,68,'Mummy',100.0,'-',0,'-',0,'Quiet',62.5,'Relaxed',25.0,'Sassy',12.5,'Leftovers',62.5,'Rocky Helmet',25.0,'Mental Herb',12.5,'Shadow Ball',16,100.0,'Calm Mind',13,87.5,'Will-O-Wisp',3,75.0,'Psychic',13,62.5,'Trick Room',13,37.5,'Disable',1,25.0,'Destiny Bond',16,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(571.0,163,'Illusion',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Focus Blast',2,100.0,'Dark Pulse',11,100.0,'Trick',13,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(573.0,136,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Tail Slap',1,100.0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'U-turn',10,50.0,'Knock Off',11,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(576.0,162,'Shadow Tag',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Psyshock',13,100.0,'Trick Room',13,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(579.0,135,'Magic Guard',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Signal Beam',10,100.0,'Shadow Ball',16,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(586.0,134,'Chlorophyll',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Weakness Policy',50.0,'Miracle Seed',50.0,'-',0,'Horn Leech',7,100.0,'Megahorn',10,100.0,'Jump Kick',2,100.0,'Wild Charge',5,50.0,'Swords Dance',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(589.0,133,'Overcoat',50.0,'Swarm',50.0,'-',0,'Adamant',50.0,'Brave',50.0,'-',0,'Assault Vest',50.0,'Expert Belt',50.0,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'X-Scissor',10,50.0,'Aerial Ace',6,50.0,'Knock Off',11,50.0,'Megahorn',10,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(591.0,22,'Regenerator',75.0,'Effect Spore',25.0,'-',0,'Quiet',37.5,'Relaxed',34.375,'Careful',9.375,'Black Sludge',75.0,'Sitrus Berry',12.5,'Red Card',6.25,'Spore',7,100.0,'Rage Powder',10,59.375,'Protect',1,59.375,'Giga Drain',7,46.875,'Clear Smog',9,40.625,'Grass Knot',7,34.375,'Hidden Power',1,28.125,'Sludge Bomb',9,15.625,'Substitute',1,9.375,'Synthesis',7,6.25,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(593.0,161,'Cursed Body',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Hex',16,100.0,'Brine',12,100.0,'Will-O-Wisp',3,100.0,'Recover',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(598.0,11,'Iron Barbs',100.0,'-',0,'-',0,'Docile',30.303030303,'Brave',24.2424242424,'Relaxed',15.1515151515,'Big Root',30.303030303,'Leftovers',27.2727272727,'Rocky Helmet',19.696969697,'Gyro Ball',17,89.3939393939,'Protect',1,75.7575757576,'Leech Seed',7,69.696969697,'Power Whip',7,60.6060606061,'Ingrain',7,28.7878787879,'Stealth Rock',15,22.7272727273,'Thunder Wave',5,15.1515151515,'Substitute',1,10.6060606061,'Toxic',9,10.6060606061,'Shadow Claw',16,6.06060606061,'Spikes',8,3.0303030303,'Iron Head',17,1.51515151515,'Payback',11,1.51515151515,'Bullet Seed',7,1.51515151515,'Knock Off',11,1.51515151515,'Explosion',1,1.51515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(604.0,132,'Levitate',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Expert Belt',50.0,'Leftovers',50.0,'-',0,'Coil',9,100.0,'Brick Break',2,100.0,'Zap Cannon',5,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(609.0,79,'Flash Fire',83.3333333333,'Flame Body',16.6666666667,'-',0,'Quiet',83.3333333333,'Modest',16.6666666667,'-',0,'Focus Sash',66.6666666667,'Scope Lens',16.6666666667,'-',0,'Shadow Ball',16,100.0,'Energy Ball',7,83.3333333333,'Heat Wave',3,83.3333333333,'Trick Room',13,66.6666666667,'Psychic',13,33.3333333333,'Dark Pulse',11,16.6666666667,'Flamethrower',3,16.6666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(612.0,67,'Rivalry',62.5,'Mold Breaker',37.5,'-',0,'Modest',62.5,'Adamant',37.5,'-',0,'Choice Scarf',37.5,'-',0,'-',0,'Outrage',14,100.0,'Focus Blast',2,62.5,'Dragon Pulse',14,62.5,'Guillotine',1,62.5,'Shadow Claw',16,37.5,'Poison Jab',9,37.5,'Earthquake',8,37.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(617.0,131,'Unburden',100.0,'-',0,'-',0,'Modest',50.0,'Timid',50.0,'-',0,'Focus Sash',50.0,'Lum Berry',50.0,'-',0,'Bug Buzz',10,100.0,'Final Gambit',2,50.0,'Acid Spray',9,50.0,'Guard Split',13,50.0,'Energy Ball',7,50.0,'Sludge Bomb',9,50.0,'Protect',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(620.0,23,'Regenerator',51.6129032258,'Inner Focus',35.4838709677,'Reckless',12.9032258065,'Jolly',87.0967741935,'Adamant',12.9032258065,'-',0,'Focus Sash',87.0967741935,'Life Orb',12.9032258065,'-',0,'Fake Out',1,100.0,'High Jump Kick',2,64.5161290323,'Stone Edge',15,51.6129032258,'U-turn',10,51.6129032258,'Wide Guard',15,35.4838709677,'Poison Jab',9,22.5806451613,'Taunt',11,22.5806451613,'Drain Punch',2,12.9032258065,'Knock Off',11,12.9032258065,'Protect',1,12.9032258065,'Substitute',1,12.9032258065,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(625.0,48,'Defiant',100.0,'-',0,'-',0,'Adamant',84.6153846154,'Sassy',15.3846153846,'-',0,'Life Orb',30.7692307692,'Choice Band',23.0769230769,'Rocky Helmet',15.3846153846,'Iron Head',17,100.0,'Sucker Punch',11,69.2307692308,'Knock Off',11,69.2307692308,'Protect',1,46.1538461538,'Night Slash',11,30.7692307692,'Pursuit',11,30.7692307692,'Focus Blast',2,15.3846153846,'Embargo',11,15.3846153846,'Brick Break',2,15.3846153846,'Poison Jab',9,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(626.0,160,'Sap Sipper',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Revenge',2,100.0,'Facade',1,100.0,'Protect',1,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(630.0,100,'Overcoat',100.0,'-',0,'-',0,'Adamant',75.0,'Bold',25.0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Roost',6,100.0,'Toxic',9,100.0,'Brave Bird',6,75.0,'Knock Off',11,75.0,'Foul Play',11,25.0,'Defog',6,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(632.0,159,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Entrainment',1,100.0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Rock Slide',15,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(635.0,66,'Levitate',100.0,'-',0,'-',0,'Modest',87.5,'Impish',12.5,'-',0,'Choice Specs',25.0,'Choice Scarf',25.0,'Focus Sash',25.0,'Dark Pulse',11,87.5,'Dragon Pulse',14,62.5,'Flamethrower',3,62.5,'Draco Meteor',14,50.0,'Earth Power',8,37.5,'Hidden Power',1,25.0,'Protect',1,25.0,'Dragon Rush',14,12.5,'Hyper Voice',1,12.5,'Taunt',11,12.5,'Outrage',14,12.5,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(637.0,73,'Flame Body',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Insect Plate',42.8571428571,'Life Orb',28.5714285714,'Leftovers',14.2857142857,'Quiver Dance',10,100.0,'Bug Buzz',10,100.0,'Fiery Dance',3,57.1428571429,'Protect',1,57.1428571429,'Roost',6,14.2857142857,'Heat Wave',3,14.2857142857,'Hidden Power',1,14.2857142857,'Giga Drain',7,14.2857142857,'Fire Blast',3,14.2857142857,'Flamethrower',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(639.0,36,'Justified',100.0,'-',0,'-',0,'Jolly',90.0,'Impish',5.0,'Adamant',5.0,'Lum Berry',30.0,'Wide Lens',20.0,'Focus Sash',15.0,'Rock Slide',15,100.0,'Protect',1,85.0,'Close Combat',2,65.0,'Earthquake',8,65.0,'Sacred Sword',2,35.0,'Substitute',1,20.0,'Quick Guard',2,10.0,'Iron Head',17,5.0,'Poison Jab',9,5.0,'Helping Hand',1,5.0,'Taunt',11,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(641.0,111,'Prankster',100.0,'-',0,'-',0,'Gentle',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'U-turn',10,100.0,'Taunt',11,100.0,'Swagger',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.0,13,'Prankster',100.0,'-',0,'-',0,'Timid',70.0,'Brave',16.0,'Calm',12.0,'Sitrus Berry',58.0,'Focus Sash',32.0,'Life Orb',6.0,'Thunder Wave',5,100.0,'Thunderbolt',5,100.0,'Taunt',11,96.0,'Protect',1,48.0,'Hidden Power',1,44.0,'Swagger',1,10.0,'Grass Knot',7,2.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(642.1,99,'Volt Absorb',100.0,'-',0,'-',0,'Quirky',75.0,'Timid',25.0,'-',0,'Shell Bell',75.0,'Sitrus Berry',25.0,'-',0,'Focus Blast',2,100.0,'Thunderbolt',5,100.0,'Dark Pulse',11,75.0,'Psychic',13,75.0,'Nasty Plot',11,25.0,'Hidden Power',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(643.0,65,'Turboblaze',100.0,'-',0,'-',0,'Naive',75.0,'Timid',25.0,'-',0,'Life Orb',75.0,'Assault Vest',25.0,'-',0,'Fusion Flare',3,100.0,'Dragon Pulse',14,100.0,'Stone Edge',15,75.0,'Tailwind',6,75.0,'Psychic',13,25.0,'Solar Beam',7,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(644.0,25,'Teravolt',100.0,'-',0,'-',0,'Adamant',72.4137931034,'Naughty',24.1379310345,'Docile',3.44827586207,'Lum Berry',72.4137931034,'Life Orb',13.7931034483,'Choice Scarf',6.89655172414,'Dragon Claw',14,96.5517241379,'Fusion Bolt',5,93.1034482759,'Bolt Strike',5,93.1034482759,'Protect',1,72.4137931034,'Draco Meteor',14,20.6896551724,'Volt Switch',5,10.3448275862,'Flash Cannon',17,3.44827586207,'Zen Headbutt',13,3.44827586207,'Crunch',11,3.44827586207,'Outrage',14,3.44827586207,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(645.1,15,'Intimidate',100.0,'-',0,'-',0,'Adamant',50.0,'Jolly',26.0869565217,'Naive',13.0434782609,'Choice Scarf',50.0,'Assault Vest',15.2173913043,'Focus Sash',8.69565217391,'Earthquake',8,97.8260869565,'Rock Slide',15,95.652173913,'U-turn',10,89.1304347826,'Superpower',2,32.6086956522,'Protect',1,23.9130434783,'Knock Off',11,15.2173913043,'Brick Break',2,10.8695652174,'Stealth Rock',15,8.69565217391,'Facade',1,8.69565217391,'Extrasensory',13,6.52173913043,'Stone Edge',15,4.34782608696,'Earth Power',8,4.34782608696,'Swords Dance',1,2.17391304348,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.1,110,'Turboblaze',100.0,'-',0,'-',0,'Timid',66.6666666667,'Bold',33.3333333333,'-',0,'Assault Vest',66.6666666667,'Choice Specs',33.3333333333,'-',0,'Fusion Flare',3,66.6666666667,'Draco Meteor',14,66.6666666667,'Earth Power',8,66.6666666667,'Blizzard',4,66.6666666667,'Ice Burn',4,33.3333333333,'Dragon Pulse',14,33.3333333333,'Hyper Voice',1,33.3333333333,'Hidden Power',1,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(646.2,130,'Teravolt',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Power Herb',100.0,'-',0,'-',0,'Fusion Bolt',5,100.0,'Freeze Shock',4,100.0,'Dragon Claw',14,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(655.0,98,'Blaze',100.0,'-',0,'-',0,'Timid',50.0,'Rash',25.0,'Modest',25.0,'Flame Plate',25.0,'Heat Rock',25.0,'Sitrus Berry',25.0,'Psyshock',13,75.0,'Mystical Fire',3,50.0,'Grass Knot',7,50.0,'Calm Mind',13,50.0,'Flamethrower',3,50.0,'Will-O-Wisp',3,25.0,'Sunny Day',3,25.0,'Psychic',13,25.0,'Solar Beam',7,25.0,'Psybeam',13,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(658.0,9,'Protean',82.7160493827,'Torrent',17.2839506173,'-',0,'Timid',51.8518518519,'Modest',9.87654320988,'Docile',8.64197530864,'Life Orb',41.975308642,'Expert Belt',11.1111111111,'Splash Plate',9.87654320988,'Ice Beam',4,76.5432098765,'Dark Pulse',11,54.3209876543,'Scald',12,51.8518518519,'Grass Knot',7,50.6172839506,'Extrasensory',13,19.7530864198,'Hydro Pump',12,18.5185185185,'Night Slash',11,14.8148148148,'Surf',12,14.8148148148,'Water Shuriken',12,12.3456790123,'Substitute',1,11.1111111111,'Blizzard',4,11.1111111111,'Mat Block',2,9.87654320988,'Gunk Shot',9,8.64197530864,'U-turn',10,8.64197530864,'Waterfall',12,8.64197530864,'Smack Down',15,7.40740740741,'Protect',1,7.40740740741,'Low Kick',2,3.7037037037,'Shadow Sneak',16,2.46913580247,'Double Team',1,2.46913580247)
insert into battleType5 values(663.0,3,'Gale Wings',94.6502057613,'Flame Body',5.34979423868,'-',0,'Adamant',67.0781893004,'Jolly',29.2181069959,'Naive',1.64609053498,'Choice Band',23.0452674897,'Life Orb',22.633744856,'Sharp Beak',15.2263374486,'Brave Bird',6,100.0,'Flare Blitz',3,76.1316872428,'Tailwind',6,63.7860082305,'Quick Guard',2,51.4403292181,'Protect',1,29.6296296296,'U-turn',10,14.4032921811,'Roost',6,13.9917695473,'Steel Wing',17,13.9917695473,'Taunt',11,8.2304526749,'Will-O-Wisp',3,6.17283950617,'Sleep Talk',1,6.17283950617,'Flame Charge',3,4.52674897119,'Swords Dance',1,4.11522633745,'Fly',6,2.88065843621,'Acrobatics',6,1.23456790123,'Overheat',3,1.23456790123,'Bulk Up',2,0.82304526749,'Thief',11,0.82304526749,'Me First',1,0.411522633745,'-',-1,0)
insert into battleType5 values(671.0,35,'Flower Veil',100.0,'-',0,'-',0,'Calm',85.0,'Naughty',10.0,'Jolly',5.0,'Leftovers',95.0,'Pixie Plate',5.0,'-',0,'Moonblast',18,100.0,'Wish',1,90.0,'Aromatherapy',7,85.0,'Protect',1,85.0,'Energy Ball',7,10.0,'Light Screen',13,10.0,'Toxic',9,10.0,'Misty Terrain',18,5.0,'Petal Blizzard',7,5.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(673.0,129,'Sap Sipper',100.0,'-',0,'-',0,'Lax',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Leaf Blade',7,100.0,'Earthquake',8,100.0,'Strength',1,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(675.0,158,'Iron Fist',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Fist Plate',100.0,'-',0,'-',0,'Power-Up Punch',2,100.0,'Parting Shot',11,100.0,'Hammer Arm',2,100.0,'Crunch',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(678.0,38,'Prankster',100.0,'-',0,'-',0,'Bold',84.2105263158,'Serious',15.7894736842,'-',0,'Sitrus Berry',47.3684210526,'Light Clay',31.5789473684,'Lum Berry',21.0526315789,'Quick Guard',2,94.7368421053,'Safeguard',1,84.2105263158,'Fake Out',1,57.8947368421,'Light Screen',13,52.6315789474,'Reflect',13,47.3684210526,'Swagger',1,26.3157894737,'Thunder Wave',5,21.0526315789,'Yawn',1,5.26315789474,'Helping Hand',1,5.26315789474,'Psychic',13,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(680.0,128,'No Guard',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Shadow Sneak',16,100.0,'Night Slash',11,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(681.0,21,'Stance Change',100.0,'-',0,'-',0,'Brave',48.4848484848,'Quiet',30.303030303,'Adamant',12.1212121212,'Weakness Policy',66.6666666667,'Leftovers',12.1212121212,'Expert Belt',9.09090909091,'King''s Shield',17,96.9696969697,'Shadow Sneak',16,69.696969697,'Wide Guard',15,63.6363636364,'Sacred Sword',2,60.6060606061,'Shadow Ball',16,33.3333333333,'Flash Cannon',17,30.303030303,'Iron Head',17,9.09090909091,'Shadow Claw',16,9.09090909091,'Night Slash',11,9.09090909091,'Swords Dance',1,9.09090909091,'Gyro Ball',17,3.0303030303,'Hidden Power',1,3.0303030303,'Substitute',1,3.0303030303,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(683.0,127,'Aroma Veil',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Trick Room',13,100.0,'Protect',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(685.0,157,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Play Rough',18,100.0,'Drain Punch',2,100.0,'Return',1,100.0,'Belly Drum',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(691.0,126,'Adaptability',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Sludge Wave',9,100.0,'Draco Meteor',14,100.0,'Dragon Pulse',14,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(693.0,87,'Mega Launcher',100.0,'-',0,'-',0,'Modest',60.0,'Adamant',40.0,'-',0,'Rocky Helmet',40.0,'Life Orb',40.0,'Expert Belt',20.0,'Dark Pulse',11,100.0,'Aura Sphere',2,60.0,'Water Pulse',12,60.0,'Scald',12,40.0,'Aqua Jet',12,40.0,'Protect',1,40.0,'Ice Beam',4,40.0,'Dragon Pulse',14,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(697.0,125,'Strong Jaw',100.0,'-',0,'-',0,'Docile',50.0,'Naughty',50.0,'-',0,'Rocky Helmet',50.0,'Oran Berry',50.0,'-',0,'Fire Fang',3,50.0,'Ice Fang',4,50.0,'Dragon Dance',14,50.0,'Dragon Claw',14,50.0,'Poison Fang',9,50.0,'Crunch',11,50.0,'Rock Slide',15,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(700.0,60,'Pixilate',100.0,'-',0,'-',0,'Modest',88.8888888889,'Bold',11.1111111111,'-',0,'Life Orb',55.5555555556,'Pixie Plate',22.2222222222,'Leftovers',11.1111111111,'Hyper Voice',1,100.0,'Protect',1,55.5555555556,'Dazzling Gleam',18,44.4444444444,'Psyshock',13,44.4444444444,'Baton Pass',1,33.3333333333,'Wish',1,22.2222222222,'Draining Kiss',18,11.1111111111,'Calm Mind',13,11.1111111111,'Shadow Ball',16,11.1111111111,'Hidden Power',1,11.1111111111,'Heal Bell',1,11.1111111111,'Snore',1,11.1111111111,'Rest',13,11.1111111111,'Quick Attack',1,11.1111111111,'Hyper Beam',1,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(701.0,156,'Unburden',100.0,'-',0,'-',0,'Hardy',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Aerial Ace',6,100.0,'Substitute',1,100.0,'High Jump Kick',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(702.0,124,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Volt Switch',5,100.0,'Grass Knot',7,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(706.0,97,'Hydration',75.0,'Sap Sipper',25.0,'-',0,'Quirky',75.0,'Mild',25.0,'-',0,'Rocky Helmet',75.0,'Sitrus Berry',25.0,'-',0,'Muddy Water',12,100.0,'Power Whip',7,75.0,'Outrage',14,75.0,'Sludge Bomb',9,75.0,'Dragon Pulse',14,25.0,'Rain Dance',12,25.0,'Body Slam',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(707.0,59,'Prankster',100.0,'-',0,'-',0,'Calm',33.3333333333,'Relaxed',33.3333333333,'Bold',33.3333333333,'Leftovers',66.6666666667,'Light Clay',33.3333333333,'-',0,'Foul Play',11,66.6666666667,'Swagger',1,66.6666666667,'Thunder Wave',5,66.6666666667,'Dazzling Gleam',18,33.3333333333,'Magnet Rise',5,33.3333333333,'Substitute',1,33.3333333333,'Reflect',13,33.3333333333,'Light Screen',13,33.3333333333,'Spikes',8,22.2222222222,'Calm Mind',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(715.0,123,'Infiltrator',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',50.0,'Metronome',50.0,'-',0,'Boomburst',1,50.0,'Hurricane',6,50.0,'Draco Meteor',14,50.0,'Dragon Pulse',14,50.0,'Air Slash',6,50.0,'U-turn',10,50.0,'Roost',6,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType5 values(716.0,2,'Fairy Aura',100.0,'-',0,'-',0,'Modest',41.5151515152,'Timid',23.3333333333,'Jolly',5.45454545455,'Power Herb',94.8484848485,'Pixie Plate',2.12121212121,'Choice Scarf',0.909090909091,'Geomancy',18,99.696969697,'Dazzling Gleam',18,88.1818181818,'Protect',1,78.1818181818,'Moonblast',18,76.0606060606,'Focus Blast',2,14.2424242424,'Thunderbolt',5,8.48484848485,'Aromatherapy',7,6.66666666667,'Psychic',13,6.66666666667,'Horn Leech',7,5.75757575758,'Flash Cannon',17,3.63636363636,'Close Combat',2,2.72727272727,'Grass Knot',7,2.12121212121,'Outrage',14,1.81818181818,'Thunder',5,1.81818181818,'Psyshock',13,1.21212121212,'Hidden Power',1,1.21212121212,'Nature Power',1,0.909090909091,'Night Slash',11,0.606060606061,'-',-1,0,'-',-1,0)
insert into battleType5 values(717.0,7,'Dark Aura',100.0,'-',0,'-',0,'Timid',20.5607476636,'Bold',18.691588785,'Modest',13.0841121495,'Life Orb',41.1214953271,'Black Glasses',13.0841121495,'Dread Plate',6.54205607477,'Oblivion Wing',6,92.523364486,'Dark Pulse',11,86.9158878505,'Protect',1,60.7476635514,'Snarl',11,32.7102803738,'Foul Play',11,26.1682242991,'Sucker Punch',11,26.1682242991,'U-turn',10,16.8224299065,'Dragon Rush',14,14.953271028,'Focus Blast',2,9.34579439252,'Roost',6,7.47663551402,'Knock Off',11,6.54205607477,'Rock Slide',15,5.60747663551,'Taunt',11,3.73831775701,'Disable',1,2.80373831776,'Sky Attack',6,1.8691588785,'Acrobatics',6,0.934579439252,'Tailwind',6,0.934579439252,'Shadow Ball',16,0.934579439252,'Dream Eater',13,0.934579439252,'Psychic',13,0.934579439252)
insert into battleType5 values(718.0,37,'Aura Break',100.0,'-',0,'-',0,'Docile',47.3684210526,'Hardy',31.5789473684,'Careful',10.5263157895,'Assault Vest',5.26315789474,'Expert Belt',5.26315789474,'Sitrus Berry',5.26315789474,'Land''s Wrath',8,68.4210526316,'Extreme Speed',1,63.1578947368,'Outrage',14,63.1578947368,'Glare',1,52.6315789474,'Dragon Dance',14,47.3684210526,'Draco Meteor',14,31.5789473684,'Earthquake',8,31.5789473684,'Strength',1,31.5789473684,'Crunch',11,5.26315789474,'Dragon Breath',14,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
