insert into battleType4 values(3.0,82,'Chlorophyll',100.0,'-',0,'-',0,'Calm',57.1428571429,'Modest',35.7142857143,'Bold',7.14285714286,'Venusaurite',100.0,'-',0,'-',0,'Sludge Bomb',9,100.0,'Giga Drain',7,78.5714285714,'Substitute',1,64.2857142857,'Leech Seed',7,64.2857142857,'Synthesis',7,50.0,'Hidden Power',1,21.4285714286,'Energy Ball',7,7.14285714286,'Worry Seed',7,7.14285714286,'Protect',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(6.0,51,'Blaze',80.487804878,'Solar Power',19.512195122,'-',0,'Modest',43.9024390244,'Timid',26.8292682927,'Jolly',14.6341463415,'Charizardite Y',73.1707317073,'Charizardite X',26.8292682927,'-',0,'Solar Beam',7,63.4146341463,'Tailwind',6,60.9756097561,'Focus Blast',2,53.6585365854,'Fire Blast',3,51.2195121951,'Flare Blitz',3,21.9512195122,'Flamethrower',3,21.9512195122,'Roost',6,19.512195122,'Dragon Dance',14,19.512195122,'Dragon Claw',14,12.1951219512,'Substitute',1,12.1951219512,'Air Slash',6,9.75609756098,'Brick Break',2,9.75609756098,'Hidden Power',1,9.75609756098,'Outrage',14,9.75609756098,'Flame Charge',3,7.31707317073,'Will-O-Wisp',3,4.87804878049,'Earthquake',8,4.87804878049,'Swords Dance',1,2.43902439024,'Thunder Punch',5,2.43902439024,'Fire Punch',3,2.43902439024)
insert into battleType4 values(9.0,133,'Rain Dish',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Blastoisinite',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Pulse',14,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(34.0,70,'Sheer Force',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Focus Sash',65.0,'Life Orb',35.0,'-',0,'Sludge Wave',9,100.0,'Earth Power',8,100.0,'Ice Beam',4,100.0,'Sucker Punch',11,65.0,'Flamethrower',3,35.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(36.0,29,'Unaware',66.6666666667,'Magic Guard',33.3333333333,'-',0,'Bold',96.875,'Modest',3.125,'-',0,'Kee Berry',27.0833333333,'Sitrus Berry',21.875,'Rocky Helmet',17.7083333333,'Moonlight',18,96.875,'Minimize',1,82.2916666667,'Calm Mind',13,66.6666666667,'Moonblast',18,65.625,'Cosmic Power',13,32.2916666667,'Stored Power',13,21.875,'Toxic',9,13.5416666667,'Flamethrower',3,12.5,'Fire Blast',3,3.125,'Rest',13,2.08333333333,'Healing Wish',13,1.04166666667,'Wish',1,1.04166666667,'Encore',1,1.04166666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(38.0,106,'Drought',100.0,'-',0,'-',0,'Adamant',85.7142857143,'Timid',14.2857142857,'-',0,'Choice Scarf',85.7142857143,'Sitrus Berry',14.2857142857,'-',0,'Will-O-Wisp',3,100.0,'Flare Blitz',3,85.7142857143,'Sleep Talk',1,85.7142857143,'Quick Attack',1,85.7142857143,'Heat Wave',3,14.2857142857,'Protect',1,14.2857142857,'Fire Spin',3,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(59.0,102,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',87.5,'Life Orb',12.5,'-',0,'Wild Charge',5,100.0,'Flare Blitz',3,100.0,'Close Combat',2,100.0,'Extreme Speed',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(65.0,165,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Shadow Ball',16,100.0,'Encore',1,100.0,'Psychic',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(68.0,46,'No Guard',100.0,'-',0,'-',0,'Jolly',81.25,'Impish',16.6666666667,'Adamant',2.08333333333,'Choice Scarf',81.25,'Assault Vest',16.6666666667,'Focus Sash',2.08333333333,'Dynamic Punch',2,100.0,'Ice Punch',4,97.9166666667,'Knock Off',11,95.8333333333,'Bullet Punch',17,75.0,'Stone Edge',15,27.0833333333,'Toxic',9,2.08333333333,'Fire Punch',3,2.08333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(80.0,121,'Regenerator',75.0,'Own Tempo',25.0,'-',0,'Bold',50.0,'Sassy',25.0,'Quiet',25.0,'Slowbronite',50.0,'Rocky Helmet',50.0,'-',0,'Trick Room',13,100.0,'Scald',12,75.0,'Ice Beam',4,75.0,'Slack Off',1,50.0,'Psyshock',13,25.0,'Fire Blast',3,25.0,'Psychic',13,25.0,'Flamethrower',3,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(87.0,115,'Thick Fat',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Encore',1,100.0,'Perish Song',1,100.0,'Ice Beam',4,100.0,'Disable',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(91.0,91,'Skill Link',100.0,'-',0,'-',0,'Adamant',72.7272727273,'Naughty',27.2727272727,'-',0,'King''s Rock',54.5454545455,'Focus Sash',27.2727272727,'Life Orb',18.1818181818,'Shell Smash',1,100.0,'Rock Blast',15,100.0,'Icicle Spear',4,100.0,'Ice Shard',4,81.8181818182,'Hydro Pump',12,18.1818181818,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(94.0,24,'Levitate',100.0,'-',0,'-',0,'Timid',99.1596638655,'Modest',0.840336134454,'-',0,'Focus Sash',83.1932773109,'Choice Specs',7.56302521008,'Gengarite',4.20168067227,'Shadow Ball',16,81.512605042,'Destiny Bond',16,78.9915966387,'Sludge Bomb',9,78.9915966387,'Will-O-Wisp',3,52.1008403361,'Perish Song',1,42.0168067227,'Icy Wind',4,23.5294117647,'Hypnosis',13,14.2857142857,'Disable',1,10.0840336134,'Focus Blast',2,7.56302521008,'Hex',16,2.52100840336,'Clear Smog',9,2.52100840336,'Haze',4,2.52100840336,'Dazzling Gleam',18,1.68067226891,'Substitute',1,1.68067226891,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(101.0,132,'Aftermath',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Foul Play',11,100.0,'Taunt',11,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(105.0,73,'Lightning Rod',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Thick Club',100.0,'-',0,'-',0,'Perish Song',1,100.0,'Bonemerang',8,100.0,'Low Kick',2,100.0,'Rock Slide',15,89.4736842105,'Swords Dance',1,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(106.0,120,'Unburden',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Normal Gem',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Bulk Up',2,100.0,'Fake Out',1,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(113.0,57,'Natural Cure',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Eviolite',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Seismic Toss',2,100.0,'Heal Bell',1,84.8484848485,'Minimize',1,84.8484848485,'Aromatherapy',7,15.1515151515,'Counter',2,15.1515151515,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(115.0,6,'Scrappy',74.025974026,'Early Bird',17.9220779221,'Inner Focus',8.05194805195,'Adamant',61.8181818182,'Jolly',37.6623376623,'Modest',0.25974025974,'Kangaskhanite',100.0,'-',0,'-',0,'Sucker Punch',11,95.3246753247,'Power-Up Punch',2,92.2077922078,'Earthquake',8,80.7792207792,'Return',1,49.3506493506,'Double-Edge',1,38.4415584416,'Ice Punch',4,17.6623376623,'Fake Out',1,9.61038961039,'Facade',1,3.37662337662,'Fire Punch',3,3.11688311688,'Rock Tomb',15,2.07792207792,'Secret Power',1,2.07792207792,'Stomp',1,1.2987012987,'Rock Slide',15,1.03896103896,'Low Kick',2,1.03896103896,'Crunch',11,0.519480519481,'Protect',1,0.519480519481,'Ice Beam',4,0.519480519481,'Brick Break',2,0.25974025974,'Shadow Ball',16,0.25974025974,'Fire Blast',3,0.25974025974)
insert into battleType4 values(127.0,143,'Mold Breaker',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Pinsirite',100.0,'-',0,'-',0,'X-Scissor',10,100.0,'Bulk Up',2,100.0,'Return',1,100.0,'Brick Break',2,50.0,'Earthquake',8,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(130.0,39,'Intimidate',95.1612903226,'Moxie',4.83870967742,'-',0,'Jolly',51.6129032258,'Adamant',48.3870967742,'-',0,'Gyaradosite',77.4193548387,'Lum Berry',16.1290322581,'Rocky Helmet',3.22580645161,'Earthquake',8,96.7741935484,'Dragon Dance',14,95.1612903226,'Waterfall',12,82.2580645161,'Ice Fang',4,61.2903225806,'Substitute',1,33.8709677419,'Crunch',11,17.7419354839,'Stone Edge',15,3.22580645161,'Aqua Tail',12,3.22580645161,'Bounce',6,1.61290322581,'Taunt',11,1.61290322581,'Rest',13,1.61290322581,'Thunder Wave',5,1.61290322581,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(131.0,75,'Water Absorb',52.9411764706,'Shell Armor',47.0588235294,'-',0,'Modest',94.1176470588,'Quiet',5.88235294118,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Ice Shard',4,100.0,'Sheer Cold',4,94.1176470588,'Surf',12,94.1176470588,'Hidden Power',1,5.88235294118,'Hydro Pump',12,5.88235294118,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(132.0,110,'Imposter',100.0,'-',0,'-',0,'Jolly',83.3333333333,'Bold',16.6666666667,'-',0,'Eject Button',83.3333333333,'Focus Sash',16.6666666667,'-',0,'Transform',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(134.0,87,'Water Absorb',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Heal Bell',1,91.6666666667,'Haze',4,91.6666666667,'Yawn',1,8.33333333333,'Ice Beam',4,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(135.0,105,'Volt Absorb',85.7142857143,'Quick Feet',14.2857142857,'-',0,'Timid',100.0,'-',0,'-',0,'Air Balloon',57.1428571429,'Light Clay',28.5714285714,'Focus Sash',14.2857142857,'Yawn',1,57.1428571429,'Wish',1,57.1428571429,'Heal Bell',1,57.1428571429,'Thunderbolt',5,57.1428571429,'Volt Switch',5,42.8571428571,'Light Screen',13,42.8571428571,'Thunder Wave',5,42.8571428571,'Shadow Ball',16,28.5714285714,'Hidden Power',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(139.0,76,'Swift Swim',100.0,'-',0,'-',0,'Modest',81.25,'Timid',18.75,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Ancient Power',15,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(141.0,164,'Swift Swim',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Giga Impact',1,100.0,'Aqua Tail',12,100.0,'Knock Off',11,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(142.0,69,'Pressure',95.2380952381,'Unnerve',4.7619047619,'-',0,'Adamant',71.4285714286,'Jolly',28.5714285714,'-',0,'Aerodactylite',95.2380952381,'Focus Sash',4.7619047619,'-',0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'Hone Claws',11,85.7142857143,'Ice Fang',4,85.7142857143,'Substitute',1,9.52380952381,'Sky Drop',6,4.7619047619,'Wide Guard',15,4.7619047619,'Fire Fang',3,4.7619047619,'Protect',1,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(143.0,163,'Thick Fat',100.0,'-',0,'-',0,'Sassy',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Pursuit',11,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'Body Slam',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(144.0,131,'Pressure',100.0,'-',0,'-',0,'Timid',66.6666666667,'Adamant',33.3333333333,'-',0,'Leftovers',66.6666666667,'Never-Melt Ice',33.3333333333,'-',0,'Freeze-Dry',4,66.6666666667,'Sheer Cold',4,66.6666666667,'Protect',1,66.6666666667,'Substitute',1,66.6666666667,'Roost',6,33.3333333333,'Toxic',9,33.3333333333,'Blizzard',4,33.3333333333,'Ice Beam',4,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(145.0,20,'Pressure',86.2068965517,'Static',13.7931034483,'-',0,'Bold',57.2413793103,'Calm',22.0689655172,'Modest',20.6896551724,'Leftovers',39.3103448276,'Rocky Helmet',13.1034482759,'Sitrus Berry',13.1034482759,'Roost',6,91.0344827586,'Heat Wave',3,81.3793103448,'Thunderbolt',5,66.8965517241,'Tailwind',6,51.0344827586,'Hidden Power',1,35.8620689655,'Discharge',5,29.6551724138,'Toxic',9,22.7586206897,'Thunder',5,11.724137931,'Light Screen',13,4.13793103448,'Thunder Wave',5,3.44827586207,'Volt Switch',5,2.06896551724,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(149.0,44,'Multiscale',100.0,'-',0,'-',0,'Adamant',84.0,'Jolly',16.0,'-',0,'Life Orb',50.0,'Lum Berry',40.0,'Weakness Policy',8.0,'Extreme Speed',1,92.0,'Earthquake',8,82.0,'Outrage',14,62.0,'Tailwind',6,50.0,'Dragon Dance',14,50.0,'Dragon Claw',14,38.0,'Fire Punch',3,12.0,'Iron Head',17,8.0,'Brick Break',2,6.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(160.0,67,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Aqua Jet',12,100.0,'Dragon Dance',14,100.0,'Waterfall',12,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(169.0,81,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',85.7142857143,'Focus Sash',14.2857142857,'-',0,'Brave Bird',6,100.0,'Tailwind',6,100.0,'Hypnosis',13,85.7142857143,'Confuse Ray',16,64.2857142857,'Snatch',11,21.4285714286,'Taunt',11,14.2857142857,'Super Fang',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(171.0,162,'Volt Absorb',100.0,'-',0,'-',0,'Calm',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Eerie Impulse',5,100.0,'Volt Switch',5,100.0,'Scald',12,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(181.0,47,'Static',100.0,'-',0,'-',0,'Quiet',61.7021276596,'Modest',38.2978723404,'-',0,'Ampharosite',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Focus Blast',2,97.8723404255,'Thunder',5,97.8723404255,'Thunderbolt',5,63.829787234,'Thunder Wave',5,38.2978723404,'Volt Switch',5,2.12765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(184.0,19,'Huge Power',99.3710691824,'Sap Sipper',0.62893081761,'-',0,'Adamant',83.0188679245,'Brave',13.8364779874,'Relaxed',2.51572327044,'Sitrus Berry',87.4213836478,'Assault Vest',7.54716981132,'Air Balloon',3.77358490566,'Play Rough',18,100.0,'Aqua Jet',12,96.8553459119,'Belly Drum',1,75.4716981132,'Perish Song',1,52.8301886792,'Waterfall',12,31.4465408805,'Superpower',2,15.7232704403,'Brick Break',2,8.17610062893,'Knock Off',11,5.66037735849,'Aqua Tail',12,4.40251572327,'Soak',12,3.14465408805,'Encore',1,3.14465408805,'Protect',1,2.51572327044,'Fake Tears',11,0.62893081761,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(186.0,14,'Drizzle',100.0,'-',0,'-',0,'Modest',57.7889447236,'Bold',30.1507537688,'Calm',7.0351758794,'Rocky Helmet',54.2713567839,'Damp Rock',30.6532663317,'Choice Scarf',5.02512562814,'Perish Song',1,97.9899497487,'Scald',12,93.4673366834,'Encore',1,80.9045226131,'Icy Wind',4,65.8291457286,'Rain Dance',12,26.1306532663,'Ice Beam',4,8.54271356784,'Surf',12,6.53266331658,'Hydro Pump',12,6.53266331658,'Brick Break',2,5.02512562814,'Protect',1,5.02512562814,'Focus Blast',2,2.01005025126,'Water Pulse',12,2.01005025126,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(189.0,130,'Infiltrator',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Acrobatics',6,100.0,'Encore',1,100.0,'Substitute',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(195.0,80,'Water Absorb',78.5714285714,'Unaware',21.4285714286,'-',0,'Relaxed',78.5714285714,'Impish',21.4285714286,'-',0,'Rocky Helmet',78.5714285714,'Maranga Berry',21.4285714286,'-',0,'Recover',1,100.0,'Toxic',9,92.8571428571,'Earthquake',8,85.7142857143,'Stockpile',1,78.5714285714,'Curse',16,21.4285714286,'Waterfall',12,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(196.0,64,'Magic Bounce',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',100.0,'-',0,'-',0,'Yawn',1,100.0,'Reflect',13,100.0,'Light Screen',13,100.0,'Psychic',13,86.9565217391,'Trick Room',13,8.69565217391,'Wish',1,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(197.0,72,'Inner Focus',84.2105263158,'Synchronize',15.7894736842,'-',0,'Bold',73.6842105263,'Calm',26.3157894737,'-',0,'Rocky Helmet',63.1578947368,'Leftovers',26.3157894737,'Mental Herb',10.5263157895,'Foul Play',11,84.2105263158,'Wish',1,57.8947368421,'Heal Bell',1,57.8947368421,'Protect',1,47.3684210526,'Moonlight',18,42.1052631579,'Snarl',11,26.3157894737,'Yawn',1,21.0526315789,'Taunt',11,21.0526315789,'Charm',18,15.7894736842,'Toxic',9,15.7894736842,'Screech',1,10.5263157895,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(200.0,66,'Levitate',100.0,'-',0,'-',0,'Calm',86.3636363636,'Bold',13.6363636364,'-',0,'Eviolite',100.0,'-',0,'-',0,'Perish Song',1,100.0,'Trick Room',13,86.3636363636,'Heal Bell',1,81.8181818182,'Foul Play',11,68.1818181818,'Will-O-Wisp',3,31.8181818182,'Pain Split',1,18.1818181818,'Icy Wind',4,13.6363636364,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(208.0,68,'Sturdy',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Steelixite',100.0,'-',0,'-',0,'Curse',16,100.0,'Earthquake',8,100.0,'Heavy Slam',17,95.2380952381,'Rock Blast',15,95.2380952381,'Gyro Ball',17,4.7619047619,'Rock Slide',15,4.7619047619,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(212.0,34,'Technician',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Scizorite',68.9655172414,'Safety Goggles',11.4942528736,'Lum Berry',9.19540229885,'Bullet Punch',17,100.0,'Swords Dance',1,98.8505747126,'Knock Off',11,74.7126436782,'Brick Break',2,54.0229885057,'Roost',6,41.3793103448,'Bug Bite',10,22.9885057471,'Quick Attack',1,3.44827586207,'U-turn',10,2.29885057471,'Tailwind',6,1.14942528736,'Superpower',2,1.14942528736,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(214.0,45,'Guts',65.306122449,'Swarm',26.5306122449,'Moxie',8.16326530612,'Adamant',67.3469387755,'Jolly',32.6530612245,'-',0,'Heracronite',95.9183673469,'Assault Vest',4.08163265306,'-',0,'Rock Blast',15,91.8367346939,'Pin Missile',10,69.387755102,'Swords Dance',1,57.1428571429,'Earthquake',8,44.8979591837,'Bullet Seed',7,40.8163265306,'Close Combat',2,34.693877551,'Brick Break',2,30.612244898,'Bulk Up',2,22.4489795918,'Knock Off',11,4.08163265306,'Megahorn',10,4.08163265306,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(227.0,161,'Sturdy',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Stealth Rock',15,100.0,'Roost',6,100.0,'Rock Tomb',15,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(230.0,79,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',42.8571428571,'Choice Specs',28.5714285714,'Sea Incense',28.5714285714,'Dragon Pulse',14,100.0,'Surf',12,71.4285714286,'Ice Beam',4,57.1428571429,'Sleep Talk',1,42.8571428571,'Scald',12,28.5714285714,'Draco Meteor',14,28.5714285714,'Muddy Water',12,28.5714285714,'Rain Dance',12,28.5714285714,'Hydro Pump',12,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(232.0,129,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Expert Belt',100.0,'-',0,'-',0,'Gunk Shot',9,100.0,'Ice Shard',4,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(233.0,32,'Analytic',78.8888888889,'Trace',12.2222222222,'Download',8.88888888889,'Bold',64.4444444444,'Relaxed',20.0,'Modest',7.77777777778,'Eviolite',100.0,'-',0,'-',0,'Ice Beam',4,95.5555555556,'Trick Room',13,92.2222222222,'Gravity',13,83.3333333333,'Foul Play',11,71.1111111111,'Recover',1,23.3333333333,'Tri Attack',1,11.1111111111,'Hidden Power',1,7.77777777778,'Shadow Ball',16,6.66666666667,'Thunderbolt',5,6.66666666667,'Facade',1,1.11111111111,'Thunder Wave',5,1.11111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(242.0,83,'Serene Grace',100.0,'-',0,'-',0,'Timid',92.3076923077,'Modest',7.69230769231,'-',0,'Leftovers',100.0,'-',0,'-',0,'Soft-Boiled',1,100.0,'Charge Beam',5,92.3076923077,'Fire Blast',3,92.3076923077,'Ice Beam',4,92.3076923077,'Gravity',13,7.69230769231,'Thunder',5,7.69230769231,'Blizzard',4,7.69230769231,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(243.0,55,'Pressure',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Light Clay',88.2352941176,'Life Orb',11.7647058824,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Thunderbolt',5,94.1176470588,'Hidden Power',1,82.3529411765,'Discharge',5,23.5294117647,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(244.0,31,'Pressure',100.0,'-',0,'-',0,'Adamant',66.3043478261,'Jolly',33.6956521739,'-',0,'Air Balloon',42.3913043478,'Choice Scarf',32.6086956522,'Choice Band',16.3043478261,'Sacred Fire',3,100.0,'Stone Edge',15,96.7391304348,'Bulldoze',8,57.6086956522,'Flame Charge',3,57.6086956522,'Sleep Talk',1,41.3043478261,'Swagger',1,14.1304347826,'Snarl',11,10.8695652174,'Iron Head',17,6.52173913043,'Stomp',1,4.34782608696,'Protect',1,3.26086956522,'Substitute',1,3.26086956522,'Reflect',13,3.26086956522,'Toxic',9,1.08695652174,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(245.0,21,'Pressure',100.0,'-',0,'-',0,'Bold',96.3503649635,'Timid',3.6496350365,'-',0,'Sitrus Berry',47.4452554745,'Leftovers',32.8467153285,'Chesto Berry',11.6788321168,'Scald',12,91.9708029197,'Tailwind',6,48.9051094891,'Icy Wind',4,44.5255474453,'Calm Mind',13,40.1459854015,'Protect',1,32.8467153285,'Substitute',1,29.9270072993,'Toxic',9,27.0072992701,'Ice Beam',4,27.0072992701,'Reflect',13,21.897810219,'Rest',13,19.7080291971,'Mirror Coat',13,8.02919708029,'Surf',12,8.02919708029,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(248.0,23,'Sand Stream',100.0,'-',0,'-',0,'Adamant',32.2314049587,'Jolly',24.7933884298,'Brave',24.7933884298,'Tyranitarite',57.0247933884,'Focus Sash',12.3966942149,'Weakness Policy',9.09090909091,'Crunch',11,79.3388429752,'Dragon Dance',14,57.0247933884,'Stone Edge',15,42.1487603306,'Low Kick',2,27.2727272727,'Ice Punch',4,26.4462809917,'Curse',16,24.7933884298,'Rock Slide',15,24.7933884298,'Dark Pulse',11,18.1818181818,'Ice Beam',4,18.1818181818,'Earthquake',8,17.3553719008,'Fire Blast',3,14.8760330579,'Substitute',1,10.7438016529,'Stealth Rock',15,9.09090909091,'Brick Break',2,8.26446280992,'Sandstorm',15,8.26446280992,'Thunder Wave',5,6.61157024793,'Thunderbolt',5,4.13223140496,'Toxic',9,1.65289256198,'Flamethrower',3,0.826446280992,'-',-1,0)
insert into battleType4 values(254.0,160,'Overgrow',100.0,'-',0,'-',0,'Rash',100.0,'-',0,'-',0,'Sceptilite',100.0,'-',0,'-',0,'Leaf Storm',7,100.0,'Focus Blast',2,100.0,'Dragon Pulse',14,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(257.0,60,'Speed Boost',96.7741935484,'Blaze',3.22580645161,'-',0,'Adamant',45.1612903226,'Rash',32.2580645161,'Naive',16.1290322581,'Life Orb',51.6129032258,'Blazikenite',19.3548387097,'Focus Sash',19.3548387097,'High Jump Kick',2,90.3225806452,'Protect',1,87.0967741935,'Hidden Power',1,51.6129032258,'Flare Blitz',3,48.3870967742,'Overheat',3,19.3548387097,'Knock Off',11,19.3548387097,'Flamethrower',3,19.3548387097,'Swords Dance',1,19.3548387097,'Rock Slide',15,12.9032258065,'Fire Blast',3,12.9032258065,'Superpower',2,9.67741935484,'Stone Edge',15,6.45161290323,'Will-O-Wisp',3,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(260.0,52,'Torrent',97.3684210526,'Damp',2.63157894737,'-',0,'Adamant',97.3684210526,'Modest',2.63157894737,'-',0,'Swampertite',81.5789473684,'Assault Vest',15.7894736842,'Sitrus Berry',2.63157894737,'Waterfall',12,97.3684210526,'Earthquake',8,97.3684210526,'Ice Punch',4,81.5789473684,'Power-Up Punch',2,78.9473684211,'Stone Edge',15,15.7894736842,'Avalanche',4,15.7894736842,'Scald',12,2.63157894737,'Earth Power',8,2.63157894737,'Protect',1,2.63157894737,'Counter',2,2.63157894737,'Ice Beam',4,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(272.0,109,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Giga Drain',7,100.0,'Ice Beam',4,100.0,'Hydro Pump',12,100.0,'Fake Out',1,66.6666666667,'Rain Dance',12,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(282.0,100,'Trace',100.0,'-',0,'-',0,'Timid',77.7777777778,'Modest',22.2222222222,'-',0,'Gardevoirite',88.8888888889,'Choice Scarf',11.1111111111,'-',0,'Psyshock',13,100.0,'Hyper Voice',1,88.8888888889,'Trick Room',13,66.6666666667,'Protect',1,66.6666666667,'Taunt',11,22.2222222222,'Hidden Power',1,22.2222222222,'Moonblast',18,11.1111111111,'Healing Wish',13,11.1111111111,'Trick',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(286.0,37,'Technician',100.0,'-',0,'-',0,'Adamant',73.3333333333,'Jolly',17.3333333333,'Brave',9.33333333333,'Focus Sash',98.6666666667,'Sitrus Berry',1.33333333333,'-',0,'Bullet Seed',7,100.0,'Spore',7,100.0,'Mach Punch',2,96.0,'Rock Tomb',15,64.0,'Swords Dance',1,34.6666666667,'Leech Seed',7,4.0,'Protect',1,1.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(289.0,159,'Truant',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Eject Button',100.0,'-',0,'-',0,'Giga Impact',1,100.0,'Yawn',1,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(292.0,114,'Wonder Guard',100.0,'-',0,'-',0,'Mild',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Shadow Sneak',16,100.0,'X-Scissor',10,100.0,'Will-O-Wisp',3,100.0,'Hidden Power',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(295.0,108,'Scrappy',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Fire Blast',3,100.0,'Focus Blast',2,50.0,'Protect',1,50.0,'Hyper Beam',1,50.0,'Ice Beam',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(302.0,50,'Prankster',100.0,'-',0,'-',0,'Sassy',43.9024390244,'Impish',36.5853658537,'Relaxed',9.75609756098,'Eject Button',48.7804878049,'Air Balloon',31.7073170732,'Sablenite',9.75609756098,'Taunt',11,82.9268292683,'Will-O-Wisp',3,82.9268292683,'Gravity',13,80.487804878,'Snarl',11,46.3414634146,'Leer',1,36.5853658537,'Recover',1,19.512195122,'Torment',11,14.6341463415,'Foul Play',11,9.75609756098,'Calm Mind',13,9.75609756098,'Low Sweep',2,7.31707317073,'Dark Pulse',11,4.87804878049,'Feint',1,2.43902439024,'Fake Out',1,2.43902439024,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(303.0,4,'Intimidate',100.0,'-',0,'-',0,'Adamant',83.1914893617,'Brave',16.3829787234,'Careful',0.425531914894,'Mawilite',99.7872340426,'-',0,'-',0,'Sucker Punch',11,99.7872340426,'Play Rough',18,84.4680851064,'Swords Dance',1,81.4893617021,'Iron Head',17,51.4893617021,'Knock Off',11,42.7659574468,'Brick Break',2,28.5106382979,'Fire Fang',3,6.8085106383,'Substitute',1,2.34042553191,'Focus Punch',2,1.48936170213,'Stone Edge',15,0.63829787234,'Rock Slide',15,0.212765957447,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(304.0,142,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Shell Bell',100.0,'-',0,'-',0,'Endeavor',1,100.0,'Swagger',1,100.0,'Sandstorm',15,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(310.0,158,'Lightning Rod',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Manectite',100.0,'-',0,'-',0,'Volt Switch',5,100.0,'Hidden Power',1,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(317.0,157,'Liquid Ooze',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Black Sludge',100.0,'-',0,'-',0,'Encore',1,100.0,'Pain Split',1,100.0,'Destiny Bond',16,100.0,'Sludge Bomb',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(319.0,42,'Speed Boost',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Sharpedonite',100.0,'-',0,'-',0,'Ice Fang',4,100.0,'Crunch',11,100.0,'Protect',1,100.0,'Destiny Bond',16,87.7192982456,'Aqua Jet',12,12.2807017544,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(323.0,99,'Solid Rock',100.0,'-',0,'-',0,'Quiet',100.0,'-',0,'-',0,'Cameruptite',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Fire Blast',3,100.0,'Hidden Power',1,77.7777777778,'Ancient Power',15,55.5555555556,'Substitute',1,22.2222222222,'Rock Slide',15,22.2222222222,'Earthquake',8,22.2222222222,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(334.0,119,'Natural Cure',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Altarianite',100.0,'-',0,'-',0,'Roost',6,100.0,'Hyper Voice',1,100.0,'Perish Song',1,100.0,'Fire Blast',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(342.0,128,'Adaptability',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',66.6666666667,'Focus Sash',33.3333333333,'-',0,'Aqua Jet',12,100.0,'Knock Off',11,100.0,'Crabhammer',12,100.0,'Superpower',2,66.6666666667,'Dragon Dance',14,33.3333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(350.0,95,'Competitive',90.0,'Marvel Scale',10.0,'-',0,'Modest',80.0,'Calm',10.0,'Bold',10.0,'Lum Berry',80.0,'Maranga Berry',10.0,'Rocky Helmet',10.0,'Scald',12,100.0,'Recover',1,100.0,'Ice Beam',4,100.0,'Protect',1,90.0,'Mirror Coat',13,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(354.0,118,'Frisk',100.0,'-',0,'-',0,'Jolly',75.0,'Careful',25.0,'-',0,'Banettite',100.0,'-',0,'-',0,'Knock Off',11,100.0,'Destiny Bond',16,100.0,'Will-O-Wisp',3,75.0,'Protect',1,75.0,'Foresight',1,25.0,'Screech',1,25.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(356.0,94,'Frisk',50.0,'Pressure',50.0,'-',0,'Calm',50.0,'Sassy',30.0,'Relaxed',20.0,'Eviolite',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Gravity',13,70.0,'Night Shade',16,70.0,'Will-O-Wisp',3,50.0,'Pain Split',1,50.0,'Curse',16,30.0,'Disable',1,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(357.0,156,'Harvest',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Dragon Dance',14,100.0,'Leaf Blade',7,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(359.0,141,'Justified',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Absolite',100.0,'-',0,'-',0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Swords Dance',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(362.0,101,'Moody',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Freeze-Dry',4,100.0,'Sheer Cold',4,100.0,'Protect',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(365.0,155,'Thick Fat',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Sheer Cold',4,100.0,'Icy Wind',4,100.0,'Ice Beam',4,100.0,'Surf',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(373.0,5,'Intimidate',100.0,'-',0,'-',0,'Jolly',55.7734204793,'Adamant',26.5795206972,'Careful',14.1612200436,'Salamencite',100.0,'-',0,'-',0,'Dragon Dance',14,86.2745098039,'Earthquake',8,75.8169934641,'Roost',6,55.1198257081,'Return',1,52.5054466231,'Double-Edge',1,37.037037037,'Protect',1,22.2222222222,'Substitute',1,16.1220043573,'Aqua Tail',12,9.58605664488,'Frustration',1,8.06100217865,'Facade',1,7.62527233115,'Outrage',14,6.10021786492,'Draco Meteor',14,5.66448801743,'Sleep Talk',1,5.44662309368,'Hyper Voice',1,3.26797385621,'Fire Blast',3,2.83224400871,'Dragon Claw',14,2.17864923747,'Brick Break',2,1.96078431373,'Iron Defense',17,1.52505446623,'Stone Edge',15,0.217864923747,'Dragon Pulse',14,0.217864923747)
insert into battleType4 values(376.0,71,'Clear Body',100.0,'-',0,'-',0,'Jolly',78.9473684211,'Adamant',21.0526315789,'-',0,'Metagrossite',100.0,'-',0,'-',0,'Meteor Mash',17,94.7368421053,'Ice Punch',4,94.7368421053,'Zen Headbutt',13,57.8947368421,'Substitute',1,52.6315789474,'Brick Break',2,36.8421052632,'Hone Claws',11,26.3157894737,'Earthquake',8,10.5263157895,'Thunder Punch',5,10.5263157895,'Iron Head',17,5.26315789474,'Bullet Punch',17,5.26315789474,'Protect',1,5.26315789474,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(380.0,59,'Levitate',100.0,'-',0,'-',0,'Timid',96.7741935484,'Modest',3.22580645161,'-',0,'Latiasite',64.5161290323,'Light Clay',19.3548387097,'Sitrus Berry',12.9032258065,'Dragon Pulse',14,83.8709677419,'Stored Power',13,64.5161290323,'Calm Mind',13,64.5161290323,'Recover',1,45.1612903226,'Wish',1,32.2580645161,'Reflect',13,32.2580645161,'Roost',6,19.3548387097,'Light Screen',13,19.3548387097,'Draco Meteor',14,16.1290322581,'Safeguard',1,12.9032258065,'Psychic',13,3.22580645161,'Thunder',5,3.22580645161,'Surf',12,3.22580645161,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(381.0,98,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Draco Meteor',14,100.0,'Surf',12,100.0,'Psyshock',13,88.8888888889,'Trick',13,88.8888888889,'Dragon Pulse',14,11.1111111111,'Psychic',13,11.1111111111,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(392.0,63,'Blaze',100.0,'-',0,'-',0,'Hasty',95.652173913,'Timid',4.34782608696,'-',0,'Life Orb',95.652173913,'Lum Berry',4.34782608696,'-',0,'Gunk Shot',9,95.652173913,'Close Combat',2,95.652173913,'Hidden Power',1,95.652173913,'Fire Blast',3,95.652173913,'Focus Blast',2,4.34782608696,'Calm Mind',13,4.34782608696,'Slack Off',1,4.34782608696,'Flamethrower',3,4.34782608696,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(398.0,113,'Intimidate',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Final Gambit',2,100.0,'Brave Bird',6,100.0,'Close Combat',2,100.0,'Double-Edge',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(423.0,41,'Storm Drain',98.2456140351,'Sticky Hold',1.75438596491,'-',0,'Bold',89.4736842105,'Quiet',8.77192982456,'Mild',1.75438596491,'Rocky Helmet',84.2105263158,'Sitrus Berry',8.77192982456,'Quick Claw',3.50877192982,'Scald',12,100.0,'Mirror Coat',13,89.4736842105,'Recover',1,89.4736842105,'Fissure',8,89.4736842105,'Earth Power',8,8.77192982456,'Yawn',1,8.77192982456,'Ice Beam',4,8.77192982456,'Stone Edge',15,1.75438596491,'Sludge Bomb',9,1.75438596491,'Protect',1,1.75438596491,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(424.0,154,'Technician',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Last Resort',1,100.0,'Fake Out',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(428.0,90,'Klutz',90.9090909091,'Limber',9.09090909091,'-',0,'Jolly',100.0,'-',0,'-',0,'Lopunnite',100.0,'-',0,'-',0,'Return',1,100.0,'High Jump Kick',2,100.0,'Fake Out',1,90.9090909091,'Ice Punch',4,90.9090909091,'Encore',1,9.09090909091,'Substitute',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(437.0,61,'Levitate',100.0,'-',0,'-',0,'Sassy',92.5925925926,'Impish',7.40740740741,'-',0,'Sitrus Berry',92.5925925926,'Occa Berry',7.40740740741,'-',0,'Trick Room',13,92.5925925926,'Gyro Ball',17,92.5925925926,'Gravity',13,92.5925925926,'Hypnosis',13,92.5925925926,'Heal Block',13,7.40740740741,'Rock Slide',15,7.40740740741,'Explosion',1,7.40740740741,'Confuse Ray',16,7.40740740741,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(441.0,104,'Keen Eye',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Boomburst',1,100.0,'Chatter',6,100.0,'Nasty Plot',11,100.0,'Sing',1,85.7142857143,'Encore',1,14.2857142857,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(442.0,140,'Infiltrator',100.0,'-',0,'-',0,'Sassy',50.0,'Impish',50.0,'-',0,'Choice Band',50.0,'Sitrus Berry',50.0,'-',0,'Foul Play',11,100.0,'Will-O-Wisp',3,100.0,'Shadow Sneak',16,50.0,'Sucker Punch',11,50.0,'Trick',13,50.0,'Pain Split',1,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(445.0,1,'Rough Skin',98.6826347305,'Sand Veil',1.31736526946,'-',0,'Jolly',90.7784431138,'Adamant',8.98203592814,'Naive',0.239520958084,'Life Orb',57.245508982,'Choice Band',16.6467065868,'Focus Sash',12.2155688623,'Earthquake',8,100.0,'Swords Dance',1,58.8023952096,'Dragon Claw',14,50.6586826347,'Outrage',14,38.5628742515,'Dual Chop',14,32.9341317365,'Stone Edge',15,31.497005988,'Rock Tomb',15,30.8982035928,'Substitute',1,22.874251497,'Rock Slide',15,12.2155688623,'Brick Break',2,9.58083832335,'Iron Head',17,3.59281437126,'Fire Fang',3,2.51497005988,'Dragon Rush',14,1.07784431138,'Stealth Rock',15,0.958083832335,'Poison Jab',9,0.958083832335,'Sleep Talk',1,0.958083832335,'Draco Meteor',14,0.718562874251,'Body Slam',1,0.479041916168,'Fire Blast',3,0.359281437126,'Crunch',11,0.119760479042)
insert into battleType4 values(448.0,35,'Justified',93.8271604938,'Steadfast',6.17283950617,'-',0,'Jolly',95.0617283951,'Timid',4.93827160494,'-',0,'Lucarionite',98.7654320988,'Focus Sash',1.23456790123,'-',0,'Close Combat',2,95.0617283951,'Extreme Speed',1,93.8271604938,'Iron Tail',17,93.8271604938,'Swords Dance',1,93.8271604938,'Flash Cannon',17,4.93827160494,'Nasty Plot',11,4.93827160494,'Vacuum Wave',2,4.93827160494,'Substitute',1,4.93827160494,'Metal Sound',17,1.23456790123,'Reversal',2,1.23456790123,'Counter',2,1.23456790123,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(450.0,78,'Sand Stream',100.0,'-',0,'-',0,'Adamant',57.1428571429,'Impish',35.7142857143,'Careful',7.14285714286,'Rocky Helmet',57.1428571429,'Sitrus Berry',35.7142857143,'Choice Band',7.14285714286,'Earthquake',8,92.8571428571,'Rock Tomb',15,64.2857142857,'Slack Off',1,64.2857142857,'Ice Fang',4,50.0,'Yawn',1,35.7142857143,'Rock Slide',15,28.5714285714,'Stealth Rock',15,14.2857142857,'Stockpile',1,14.2857142857,'Toxic',9,14.2857142857,'Sand Tomb',8,7.14285714286,'Curse',16,7.14285714286,'Roar',1,7.14285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(460.0,112,'Snow Warning',60.0,'Soundproof',40.0,'-',0,'Quiet',40.0,'Brave',40.0,'Mild',20.0,'Focus Sash',60.0,'Abomasite',40.0,'-',0,'Ice Shard',4,100.0,'Blizzard',4,100.0,'Earthquake',8,80.0,'Wood Hammer',7,40.0,'Giga Drain',7,40.0,'Energy Ball',7,20.0,'Brick Break',2,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(461.0,27,'Pickpocket',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Icicle Crash',4,100.0,'Ice Shard',4,100.0,'Knock Off',11,100.0,'Brick Break',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(462.0,38,'Analytic',54.1666666667,'Sturdy',45.8333333333,'-',0,'Modest',98.6111111111,'Timid',1.38888888889,'-',0,'Choice Specs',72.2222222222,'Red Card',13.8888888889,'Air Balloon',12.5,'Flash Cannon',17,100.0,'Thunderbolt',5,86.1111111111,'Volt Switch',5,51.3888888889,'Round',1,48.6111111111,'Hidden Power',1,36.1111111111,'Thunder',5,23.6111111111,'Sleep Talk',1,18.0555555556,'Discharge',5,13.8888888889,'Mirror Coat',13,9.72222222222,'Thunder Wave',5,8.33333333333,'Gravity',13,4.16666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(464.0,58,'Solid Rock',96.875,'Lightning Rod',3.125,'-',0,'Adamant',75.0,'Brave',25.0,'-',0,'Weakness Policy',37.5,'Lum Berry',25.0,'Choice Band',15.625,'Rock Blast',15,100.0,'Earthquake',8,100.0,'Ice Punch',4,50.0,'Swords Dance',1,46.875,'Superpower',2,25.0,'Horn Drill',1,25.0,'Rock Polish',15,21.875,'Stomp',1,12.5,'Brick Break',2,9.375,'Stone Edge',15,3.125,'Hammer Arm',2,3.125,'Facade',1,3.125,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(468.0,9,'Serene Grace',99.3265993266,'Super Luck',0.673400673401,'-',0,'Timid',69.3602693603,'Modest',26.936026936,'Hasty',3.7037037037,'Choice Scarf',91.2457912458,'Sitrus Berry',3.7037037037,'Lum Berry',3.367003367,'Air Slash',6,100.0,'Trick',13,66.32996633,'Fire Blast',3,57.5757575758,'Dazzling Gleam',18,55.5555555556,'Aura Sphere',2,40.0673400673,'Heal Bell',1,23.2323232323,'Tailwind',6,18.5185185185,'Flamethrower',3,13.8047138047,'Encore',1,7.40740740741,'Metronome',1,4.7138047138,'Thunder Wave',5,4.0404040404,'Yawn',1,2.6936026936,'Charm',18,2.0202020202,'Sweet Kiss',18,2.0202020202,'Roost',6,1.0101010101,'Grass Knot',7,0.673400673401,'Nasty Plot',11,0.3367003367,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(470.0,153,'Chlorophyll',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Yache Berry',100.0,'-',0,'-',0,'Leaf Blade',7,100.0,'Grass Whistle',7,100.0,'Knock Off',11,100.0,'Synthesis',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(472.0,152,'Poison Heal',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Toxic Orb',100.0,'-',0,'-',0,'Rock Tomb',15,100.0,'Protect',1,100.0,'Earthquake',8,100.0,'Guillotine',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(473.0,48,'Thick Fat',100.0,'-',0,'-',0,'Jolly',61.3636363636,'Adamant',34.0909090909,'Naughty',4.54545454545,'Focus Sash',54.5454545455,'Assault Vest',31.8181818182,'Life Orb',11.3636363636,'Earthquake',8,100.0,'Ice Shard',4,93.1818181818,'Icicle Spear',4,93.1818181818,'Rock Tomb',15,34.0909090909,'Stone Edge',15,22.7272727273,'Knock Off',11,18.1818181818,'Icicle Crash',4,13.6363636364,'Superpower',2,6.81818181818,'Fissure',8,6.81818181818,'Freeze-Dry',4,4.54545454545,'Rock Slide',15,4.54545454545,'Endeavor',1,2.27272727273,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(474.0,33,'Adaptability',100.0,'-',0,'-',0,'Modest',87.3563218391,'Timid',12.6436781609,'-',0,'Sitrus Berry',87.3563218391,'Life Orb',12.6436781609,'-',0,'Nasty Plot',11,100.0,'Dark Pulse',11,100.0,'Tri Attack',1,100.0,'Ice Beam',4,87.3563218391,'Substitute',1,12.6436781609,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(475.0,139,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Galladite',50.0,'Focus Sash',50.0,'-',0,'Close Combat',2,100.0,'Psycho Cut',13,50.0,'Skill Swap',13,50.0,'Knock Off',11,50.0,'Taunt',11,50.0,'Swords Dance',1,50.0,'Ice Punch',4,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(476.0,97,'Sturdy',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Bulldoze',8,100.0,'Magic Coat',13,100.0,'Pain Split',1,100.0,'Thunder Wave',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(477.0,151,'Frisk',100.0,'-',0,'-',0,'Careful',100.0,'-',0,'-',0,'Custap Berry',100.0,'-',0,'-',0,'Trick Room',13,100.0,'Shadow Sneak',16,100.0,'Will-O-Wisp',3,100.0,'Destiny Bond',16,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(478.0,127,'Cursed Body',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Ice Shard',4,100.0,'Shadow Ball',16,100.0,'Destiny Bond',16,100.0,'Ice Beam',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.1,30,'Levitate',100.0,'-',0,'-',0,'Modest',88.1720430108,'Timid',7.52688172043,'Calm',2.15053763441,'Sitrus Berry',51.6129032258,'Pecha Berry',26.8817204301,'Choice Specs',8.60215053763,'Thunderbolt',5,98.9247311828,'Overheat',3,97.8494623656,'Will-O-Wisp',3,61.2903225806,'Psych Up',1,51.6129032258,'Hidden Power',1,32.2580645161,'Protect',1,26.8817204301,'Volt Switch',5,11.8279569892,'Trick',13,9.67741935484,'Toxic',9,5.37634408602,'Thunder Wave',5,4.30107526882,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(479.2,8,'Levitate',100.0,'-',0,'-',0,'Modest',52.8428093645,'Bold',39.1304347826,'Timid',5.01672240803,'Sitrus Berry',47.491638796,'Choice Specs',36.1204013378,'Wide Lens',7.35785953177,'Thunderbolt',5,98.3277591973,'Hydro Pump',12,97.3244147157,'Will-O-Wisp',3,45.8193979933,'Trick',13,41.4715719064,'Thunder Wave',5,30.1003344482,'Volt Switch',5,18.3946488294,'Toxic',9,13.3779264214,'Reflect',13,12.3745819398,'Dark Pulse',11,11.3712374582,'Light Screen',13,11.0367892977,'Thunder',5,10.3678929766,'Hidden Power',1,4.34782608696,'Confuse Ray',16,4.01337792642,'Discharge',5,1.33779264214,'Electroweb',5,0.334448160535,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(482.0,117,'Levitate',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Psychic',13,100.0,'Thunderbolt',5,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(485.0,26,'Flash Fire',100.0,'-',0,'-',0,'Modest',66.0714285714,'Timid',32.1428571429,'Calm',0.892857142857,'Air Balloon',63.3928571429,'Assault Vest',15.1785714286,'Leftovers',15.1785714286,'Ancient Power',15,76.7857142857,'Flash Cannon',17,69.6428571429,'Flamethrower',3,38.3928571429,'Lava Plume',3,36.6071428571,'Earth Power',8,33.9285714286,'Dark Pulse',11,30.3571428571,'Will-O-Wisp',3,18.75,'Substitute',1,16.0714285714,'Magma Storm',3,12.5,'Protect',1,9.82142857143,'Dragon Pulse',14,8.92857142857,'Toxic',9,8.92857142857,'Taunt',11,8.03571428571,'Hidden Power',1,8.03571428571,'Fire Blast',3,8.03571428571,'Stealth Rock',15,4.46428571429,'Rock Tomb',15,2.67857142857,'Heat Wave',3,2.67857142857,'Overheat',3,1.78571428571,'Roar',1,1.78571428571)
insert into battleType4 values(488.0,25,'Levitate',100.0,'-',0,'-',0,'Bold',95.652173913,'Calm',4.34782608696,'-',0,'Rocky Helmet',80.0,'Safety Goggles',11.3043478261,'Sitrus Berry',6.08695652174,'Moonlight',18,72.1739130435,'Trick Room',13,71.3043478261,'Psychic',13,53.0434782609,'Ice Beam',4,40.0,'Gravity',13,28.6956521739,'Calm Mind',13,28.6956521739,'Icy Wind',4,22.6086956522,'Rain Dance',12,21.7391304348,'Psyshock',13,17.3913043478,'Light Screen',13,11.3043478261,'Toxic',9,11.3043478261,'Reflect',13,6.08695652174,'Lunar Dance',13,5.21739130435,'Sunny Day',3,5.21739130435,'Thunder Wave',5,4.34782608696,'Safeguard',1,0.869565217391,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(497.0,40,'Contrary',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Cheri Berry',40.0,'Leftovers',21.6666666667,'Rocky Helmet',18.3333333333,'Leaf Storm',7,100.0,'Glare',1,51.6666666667,'Dragon Pulse',14,45.0,'Hidden Power',1,41.6666666667,'Giga Drain',7,41.6666666667,'Reflect',13,25.0,'Leech Seed',7,25.0,'Substitute',1,23.3333333333,'Synthesis',7,15.0,'Taunt',11,11.6666666667,'Light Screen',13,10.0,'Mirror Coat',13,8.33333333333,'Knock Off',11,1.66666666667,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(530.0,12,'Mold Breaker',74.8768472906,'Sand Rush',24.6305418719,'Sand Force',0.492610837438,'Adamant',56.6502463054,'Jolly',42.8571428571,'Brave',0.492610837438,'Focus Sash',27.5862068966,'Air Balloon',26.6009852217,'Choice Scarf',20.6896551724,'Earthquake',8,100.0,'Iron Head',17,95.5665024631,'Rock Slide',15,69.4581280788,'Swords Dance',1,51.2315270936,'Horn Drill',1,36.4532019704,'Rock Tomb',15,30.0492610837,'Fissure',8,6.89655172414,'Brick Break',2,4.43349753695,'Protect',1,4.43349753695,'Drill Run',8,0.492610837438,'Aerial Ace',6,0.492610837438,'Rapid Spin',1,0.492610837438,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(531.0,150,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Audinite',100.0,'-',0,'-',0,'Dazzling Gleam',18,100.0,'Calm Mind',13,100.0,'Sleep Talk',1,100.0,'Rest',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(534.0,43,'Guts',81.4814814815,'Iron Fist',11.1111111111,'Sheer Force',7.40740740741,'Adamant',96.2962962963,'Impish',3.7037037037,'-',0,'Assault Vest',88.8888888889,'Life Orb',7.40740740741,'Rocky Helmet',3.7037037037,'Mach Punch',2,100.0,'Drain Punch',2,92.5925925926,'Knock Off',11,88.8888888889,'Ice Punch',4,48.1481481481,'Rock Slide',15,38.8888888889,'Poison Jab',9,18.5185185185,'Fire Punch',3,7.40740740741,'Earthquake',8,3.7037037037,'Rock Tomb',15,1.85185185185,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(537.0,28,'Swift Swim',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Earth Power',8,100.0,'Surf',12,100.0,'Hydro Pump',12,100.0,'Sludge Wave',9,85.5670103093,'Sludge Bomb',9,10.3092783505,'Focus Blast',2,4.12371134021,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(543.0,126,'Speed Boost',100.0,'-',0,'-',0,'Hasty',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Poison Jab',9,100.0,'Endeavor',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(547.0,18,'Prankster',98.7577639752,'Infiltrator',1.24223602484,'-',0,'Timid',81.9875776398,'Modest',13.0434782609,'Bold',4.96894409938,'Focus Sash',80.7453416149,'Coba Berry',13.0434782609,'Leftovers',4.96894409938,'Moonblast',18,86.9565217391,'Encore',1,80.1242236025,'Giga Drain',7,54.0372670807,'Swagger',1,52.1739130435,'Tailwind',6,27.950310559,'Grass Whistle',7,20.4968944099,'Taunt',11,18.6335403727,'Energy Ball',7,14.2857142857,'Trick Room',13,10.5590062112,'Hurricane',6,6.83229813665,'Substitute',1,6.83229813665,'Leech Seed',7,6.83229813665,'Endeavor',1,5.5900621118,'Sunny Day',3,5.5900621118,'Protect',1,1.86335403727,'Switcheroo',11,1.24223602484,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(553.0,125,'Intimidate',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'Knock Off',11,100.0,'Superpower',2,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(555.0,65,'Sheer Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',95.4545454545,'Life Orb',4.54545454545,'-',0,'Flare Blitz',3,100.0,'Superpower',2,100.0,'U-turn',10,95.4545454545,'Rock Slide',15,95.4545454545,'Encore',1,4.54545454545,'Earthquake',8,4.54545454545,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(558.0,149,'Sturdy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Weakness Policy',100.0,'-',0,'-',0,'Shell Smash',1,100.0,'Stealth Rock',15,100.0,'Stone Edge',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(560.0,148,'Moxie',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Life Orb',100.0,'-',0,'-',0,'Iron Head',17,100.0,'Dragon Dance',14,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(561.0,86,'Magic Guard',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Flame Orb',100.0,'-',0,'-',0,'Stored Power',13,100.0,'Psycho Shift',13,100.0,'Roost',6,100.0,'Cosmic Power',13,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(563.0,77,'Mummy',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',78.5714285714,'Sitrus Berry',21.4285714286,'-',0,'Will-O-Wisp',3,100.0,'Hex',16,78.5714285714,'Pain Split',1,78.5714285714,'Curse',16,78.5714285714,'Trick Room',13,21.4285714286,'Nasty Plot',11,21.4285714286,'Shadow Ball',16,21.4285714286,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(573.0,138,'Skill Link',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'King''s Rock',100.0,'-',0,'-',0,'Rock Blast',15,100.0,'Bullet Seed',7,100.0,'Attract',1,100.0,'Substitute',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(576.0,124,'Shadow Tag',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Heal Pulse',13,100.0,'Psyshock',13,100.0,'Tickle',1,100.0,'Protect',1,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(587.0,85,'Motor Drive',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Air Slash',6,100.0,'Tailwind',6,100.0,'Encore',1,100.0,'Light Screen',13,91.6666666667,'Nuzzle',5,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(589.0,96,'Overcoat',100.0,'-',0,'-',0,'Brave',100.0,'-',0,'-',0,'Assault Vest',66.6666666667,'Expert Belt',33.3333333333,'-',0,'Drill Run',8,100.0,'Iron Head',17,100.0,'Knock Off',11,100.0,'Megahorn',10,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(591.0,89,'Regenerator',81.8181818182,'Effect Spore',18.1818181818,'-',0,'Relaxed',54.5454545455,'Calm',45.4545454545,'-',0,'Black Sludge',63.6363636364,'Rocky Helmet',36.3636363636,'-',0,'Spore',7,100.0,'Giga Drain',7,81.8181818182,'Foul Play',11,63.6363636364,'Clear Smog',9,36.3636363636,'Synthesis',7,36.3636363636,'Sludge Bomb',9,36.3636363636,'Energy Ball',7,18.1818181818,'Protect',1,18.1818181818,'Rage Powder',10,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(593.0,22,'Cursed Body',98.4496124031,'Water Absorb',1.5503875969,'-',0,'Bold',64.3410852713,'Calm',29.4573643411,'Relaxed',4.6511627907,'Wacan Berry',42.6356589147,'Maranga Berry',27.9069767442,'Sitrus Berry',17.8294573643,'Recover',1,98.4496124031,'Trick Room',13,78.2945736434,'Scald',12,55.0387596899,'Surf',12,44.9612403101,'Will-O-Wisp',3,41.8604651163,'Acid Armor',9,37.2093023256,'Ice Beam',4,21.7054263566,'Taunt',11,19.3798449612,'Dazzling Gleam',18,1.5503875969,'Shadow Ball',16,1.5503875969,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(594.0,123,'Regenerator',100.0,'-',0,'-',0,'Bold',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Scald',12,100.0,'Wish',1,100.0,'Protect',1,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(598.0,16,'Iron Barbs',100.0,'-',0,'-',0,'Brave',56.9060773481,'Sassy',28.729281768,'Relaxed',14.364640884,'Rocky Helmet',51.3812154696,'Leftovers',30.3867403315,'Lum Berry',8.28729281768,'Gyro Ball',17,98.8950276243,'Bullet Seed',7,78.453038674,'Thunder Wave',5,51.9337016575,'Gravity',13,48.0662983425,'Leech Seed',7,35.3591160221,'Protect',1,30.3867403315,'Power Whip',7,20.4419889503,'Curse',16,11.0497237569,'Rest',13,11.0497237569,'Knock Off',11,9.39226519337,'Explosion',1,1.65745856354,'Iron Head',17,1.10497237569,'Toxic',9,1.10497237569,'Stealth Rock',15,0.552486187845,'Aerial Ace',6,0.552486187845,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(604.0,137,'Levitate',100.0,'-',0,'-',0,'Quiet',50.0,'Modest',50.0,'-',0,'Assault Vest',50.0,'Red Card',50.0,'-',0,'Super Fang',1,100.0,'Volt Switch',5,50.0,'Acid Spray',9,50.0,'Rock Tomb',15,50.0,'Giga Drain',7,50.0,'Thunderbolt',5,50.0,'Flamethrower',3,50.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(609.0,15,'Infiltrator',92.3076923077,'Flash Fire',7.69230769231,'-',0,'Modest',73.0769230769,'Quiet',19.2307692308,'Calm',7.69230769231,'Focus Sash',76.3736263736,'Air Balloon',16.4835164835,'Lum Berry',6.04395604396,'Shadow Ball',16,100.0,'Trick Room',13,89.010989011,'Flamethrower',3,79.1208791209,'Clear Smog',9,50.0,'Will-O-Wisp',3,23.6263736264,'Fire Blast',3,20.8791208791,'Energy Ball',7,14.8351648352,'Hidden Power',1,13.1868131868,'Haze',4,6.04395604396,'Taunt',11,2.1978021978,'Sleep Talk',1,0.549450549451,'Psychic',13,0.549450549451,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(612.0,122,'Mold Breaker',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Lum Berry',100.0,'-',0,'-',0,'Dual Chop',14,100.0,'Dragon Dance',14,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(620.0,147,'Reckless',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Scarf',100.0,'-',0,'-',0,'Stone Edge',15,100.0,'U-turn',10,100.0,'Knock Off',11,100.0,'High Jump Kick',2,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(623.0,56,'No Guard',57.5757575758,'Iron Fist',42.4242424242,'-',0,'Adamant',90.9090909091,'Impish',9.09090909091,'-',0,'Choice Band',42.4242424242,'Assault Vest',36.3636363636,'Focus Sash',21.2121212121,'Earthquake',8,100.0,'Ice Punch',4,60.6060606061,'Dynamic Punch',2,57.5757575758,'Stone Edge',15,48.4848484848,'Hammer Arm',2,42.4242424242,'Shadow Punch',16,42.4242424242,'Rock Polish',15,21.2121212121,'Heavy Slam',17,9.09090909091,'Rock Tomb',15,9.09090909091,'Protect',1,9.09090909091,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(625.0,74,'Defiant',52.9411764706,'Inner Focus',47.0588235294,'-',0,'Adamant',52.9411764706,'Brave',47.0588235294,'-',0,'Focus Sash',64.7058823529,'Lum Berry',23.5294117647,'Life Orb',11.7647058824,'Iron Head',17,100.0,'Sucker Punch',11,100.0,'Knock Off',11,100.0,'Metal Burst',17,47.0588235294,'Swords Dance',1,41.1764705882,'Protect',1,11.7647058824,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(630.0,103,'Overcoat',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Rocky Helmet',100.0,'-',0,'-',0,'Foul Play',11,100.0,'Roost',6,100.0,'Taunt',11,100.0,'Toxic',9,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(632.0,93,'Hustle',90.0,'Truant',10.0,'-',0,'Jolly',100.0,'-',0,'-',0,'Lum Berry',90.0,'Sitrus Berry',10.0,'-',0,'Iron Head',17,100.0,'X-Scissor',10,100.0,'Hone Claws',11,90.0,'Rock Slide',15,90.0,'Entrainment',1,10.0,'Guillotine',1,10.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(635.0,7,'Levitate',100.0,'-',0,'-',0,'Modest',82.5,'Timid',15.9375,'Bold',1.5625,'Choice Specs',82.8125,'Choice Scarf',6.5625,'Life Orb',5.0,'Dark Pulse',11,100.0,'Dragon Pulse',14,83.4375,'Flamethrower',3,61.875,'Fire Blast',3,33.4375,'Draco Meteor',14,33.125,'Focus Blast',2,25.625,'Flash Cannon',17,23.4375,'Earth Power',8,17.8125,'Surf',12,7.5,'Tailwind',6,3.4375,'Taunt',11,2.8125,'Thunder Wave',5,2.1875,'Protect',1,1.875,'Roost',6,1.5625,'U-turn',10,1.25,'Sleep Talk',1,0.3125,'Focus Energy',1,0.3125,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(637.0,62,'Flame Body',92.3076923077,'Swarm',7.69230769231,'-',0,'Modest',73.0769230769,'Bold',26.9230769231,'-',0,'Rocky Helmet',30.7692307692,'Sitrus Berry',23.0769230769,'Lum Berry',19.2307692308,'Quiver Dance',10,100.0,'Bug Buzz',10,73.0769230769,'Flamethrower',3,69.2307692308,'Giga Drain',7,46.1538461538,'Roost',6,26.9230769231,'Fire Blast',3,23.0769230769,'Hidden Power',1,19.2307692308,'Rest',13,11.5384615385,'Toxic',9,11.5384615385,'Fiery Dance',3,7.69230769231,'Will-O-Wisp',3,7.69230769231,'Protect',1,3.84615384615,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(639.0,111,'Justified',100.0,'-',0,'-',0,'Jolly',100.0,'-',0,'-',0,'Focus Sash',60.0,'Life Orb',20.0,'Lum Berry',20.0,'Rock Slide',15,100.0,'Close Combat',2,80.0,'Swords Dance',1,60.0,'Facade',1,40.0,'Protect',1,40.0,'Earthquake',8,40.0,'Sacred Sword',2,20.0,'X-Scissor',10,20.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.0,49,'Prankster',100.0,'-',0,'-',0,'Timid',71.4285714286,'Calm',16.6666666667,'Bold',11.9047619048,'Sitrus Berry',52.380952381,'Life Orb',33.3333333333,'Leftovers',11.9047619048,'Thunderbolt',5,85.7142857143,'Hidden Power',1,80.9523809524,'Thunder Wave',5,80.9523809524,'Focus Blast',2,50.0,'Taunt',11,26.1904761905,'Swagger',1,11.9047619048,'Substitute',1,11.9047619048,'Discharge',5,9.52380952381,'Nasty Plot',11,9.52380952381,'Protect',1,9.52380952381,'Toxic',9,9.52380952381,'Volt Switch',5,4.7619047619,'Foul Play',11,4.7619047619,'Rain Dance',12,2.38095238095,'Psychic',13,2.38095238095,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(642.1,10,'Volt Absorb',100.0,'-',0,'-',0,'Timid',96.9348659004,'Modest',2.68199233716,'Bold',0.383141762452,'Life Orb',56.7049808429,'Choice Specs',30.2681992337,'Choice Scarf',7.27969348659,'Thunderbolt',5,99.6168582375,'Hidden Power',1,98.0842911877,'Focus Blast',2,91.9540229885,'Dark Pulse',11,54.7892720307,'Thunder',5,21.8390804598,'Incinerate',3,13.4099616858,'Taunt',11,12.6436781609,'Volt Switch',5,2.29885057471,'Substitute',1,1.53256704981,'Nasty Plot',11,1.14942528736,'Sludge Wave',9,0.766283524904,'Grass Knot',7,0.766283524904,'Thunder Wave',5,0.766283524904,'Flash Cannon',17,0.383141762452,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.0,136,'Sand Force',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Hammer Arm',2,100.0,'Brick Break',2,100.0,'Rock Slide',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(645.1,36,'Intimidate',100.0,'-',0,'-',0,'Adamant',68.4210526316,'Impish',26.3157894737,'Jolly',5.26315789474,'Assault Vest',34.2105263158,'Choice Scarf',34.2105263158,'Rocky Helmet',26.3157894737,'Earthquake',8,100.0,'Knock Off',11,93.4210526316,'U-turn',10,72.3684210526,'Rock Slide',15,43.4210526316,'Stone Edge',15,30.2631578947,'Bulk Up',2,26.3157894737,'Rest',13,26.3157894737,'Explosion',1,5.26315789474,'Superpower',2,2.63157894737,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(652.0,146,'Bulletproof',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Assault Vest',100.0,'-',0,'-',0,'Drain Punch',2,100.0,'Seed Bomb',7,100.0,'Rock Tomb',15,100.0,'Earthquake',8,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(655.0,135,'Magician',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'-',0,'-',0,'-',0,'Mystical Fire',3,100.0,'Psyshock',13,100.0,'Light Screen',13,100.0,'Flamethrower',3,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(658.0,53,'Protean',100.0,'-',0,'-',0,'Timid',86.4864864865,'Naive',5.40540540541,'Modest',2.7027027027,'Focus Sash',78.3783783784,'Life Orb',16.2162162162,'Choice Specs',2.7027027027,'Ice Beam',4,94.5945945946,'Hydro Pump',12,81.0810810811,'Extrasensory',13,72.972972973,'Hidden Power',1,72.972972973,'Dark Pulse',11,18.9189189189,'Gunk Shot',9,13.5135135135,'Scald',12,8.10810810811,'Grass Knot',7,8.10810810811,'Low Kick',2,8.10810810811,'Shadow Sneak',16,5.40540540541,'Protect',1,5.40540540541,'Water Shuriken',12,2.7027027027,'Rock Slide',15,2.7027027027,'Blizzard',4,2.7027027027,'Ice Punch',4,2.7027027027,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(660.0,145,'Huge Power',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Focus Sash',100.0,'-',0,'-',0,'Quick Attack',1,100.0,'Earthquake',8,100.0,'Swords Dance',1,100.0,'Ice Punch',4,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(663.0,2,'Gale Wings',100.0,'-',0,'-',0,'Adamant',66.9376693767,'Jolly',32.9268292683,'Brave',0.135501355014,'Choice Band',44.7154471545,'Sharp Beak',18.8346883469,'Life Orb',17.4796747967,'Brave Bird',6,99.864498645,'Flare Blitz',3,86.1788617886,'Tailwind',6,51.8970189702,'Swords Dance',1,43.7669376694,'Sleep Talk',1,28.5907859079,'U-turn',10,26.4227642276,'Roost',6,25.4742547425,'Will-O-Wisp',3,17.7506775068,'Giga Impact',1,11.1111111111,'Steel Wing',17,3.11653116531,'Taunt',11,1.62601626016,'Me First',1,0.948509485095,'Toxic',9,0.813008130081,'Quick Guard',2,0.677506775068,'Fly',6,0.677506775068,'Acrobatics',6,0.271002710027,'Sunny Day',3,0.271002710027,'Bulk Up',2,0.135501355014,'Aerial Ace',6,0.135501355014,'Heat Wave',3,0.135501355014)
insert into battleType4 values(666.6,144,'Compound Eyes',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Leftovers',100.0,'-',0,'-',0,'Hurricane',6,100.0,'Quiver Dance',10,100.0,'Substitute',1,100.0,'Sleep Powder',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(675.0,84,'Scrappy',100.0,'-',0,'-',0,'Adamant',100.0,'-',0,'-',0,'Choice Band',100.0,'-',0,'-',0,'Storm Throw',2,100.0,'Knock Off',11,100.0,'Gunk Shot',9,91.6666666667,'Brick Break',2,50.0,'Ice Punch',4,41.6666666667,'Stone Edge',15,8.33333333333,'Earthquake',8,8.33333333333,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(678.0,17,'Prankster',100.0,'-',0,'-',0,'Bold',82.4242424242,'Timid',10.9090909091,'Calm',6.66666666667,'Light Clay',100.0,'-',0,'-',0,'Reflect',13,100.0,'Light Screen',13,100.0,'Gravity',13,52.7272727273,'Yawn',1,48.4848484848,'Heal Bell',1,46.0606060606,'Psychic',13,20.0,'Trick Room',13,10.9090909091,'Fake Out',1,9.69696969697,'Safeguard',1,7.87878787879,'Protect',1,3.63636363636,'Thunder Wave',5,0.606060606061,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(681.0,3,'Stance Change',100.0,'-',0,'-',0,'Quiet',60.5405405405,'Modest',32.7927927928,'Adamant',3.42342342342,'Weakness Policy',53.3333333333,'Leftovers',43.2432432432,'Air Balloon',3.06306306306,'King''s Shield',17,99.6396396396,'Shadow Ball',16,96.2162162162,'Flash Cannon',17,92.7927927928,'Shadow Sneak',16,49.1891891892,'Substitute',1,46.8468468468,'Iron Head',17,4.14414414414,'Toxic',9,3.42342342342,'Sacred Sword',2,2.16216216216,'Hidden Power',1,1.8018018018,'Shadow Claw',16,1.62162162162,'Swords Dance',1,1.62162162162,'Sunny Day',3,0.540540540541,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(693.0,134,'Mega Launcher',100.0,'-',0,'-',0,'Modest',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Dragon Pulse',14,100.0,'Dark Pulse',11,100.0,'Aura Sphere',2,100.0,'Water Pulse',12,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(695.0,107,'Solar Power',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Choice Specs',100.0,'-',0,'-',0,'Focus Blast',2,100.0,'Hyper Voice',1,100.0,'Glare',1,100.0,'Thunderbolt',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(699.0,54,'Refrigerate',100.0,'-',0,'-',0,'Timid',97.0588235294,'Modest',2.94117647059,'-',0,'Choice Scarf',97.0588235294,'Choice Specs',2.94117647059,'-',0,'Freeze-Dry',4,100.0,'Hyper Voice',1,100.0,'Ancient Power',15,100.0,'Earth Power',8,97.0588235294,'Thunderbolt',5,2.94117647059,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(700.0,11,'Pixilate',100.0,'-',0,'-',0,'Modest',56.7346938776,'Bold',32.6530612245,'Timid',8.57142857143,'Choice Specs',35.9183673469,'Kee Berry',21.2244897959,'Sitrus Berry',13.4693877551,'Hyper Voice',1,100.0,'Shadow Ball',16,35.1020408163,'Calm Mind',13,33.4693877551,'Psyshock',13,27.3469387755,'Rest',13,26.1224489796,'Snore',1,25.7142857143,'Hidden Power',1,23.6734693878,'Wish',1,19.1836734694,'Protect',1,17.5510204082,'Yawn',1,16.3265306122,'Heal Bell',1,13.0612244898,'Quick Attack',1,13.0612244898,'Sleep Talk',1,11.8367346939,'Hyper Beam',1,9.79591836735,'Safeguard',1,6.9387755102,'Moonblast',18,5.71428571429,'Fake Tears',11,0.816326530612,'Rain Dance',12,0.816326530612,'Dazzling Gleam',18,0.408163265306,'Misty Terrain',18,0.408163265306)
insert into battleType4 values(702.0,88,'Cheek Pouch',100.0,'-',0,'-',0,'Timid',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Nuzzle',5,100.0,'Entrainment',1,100.0,'Charm',18,100.0,'Thunder',5,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(706.0,92,'Gooey',70.0,'Sap Sipper',30.0,'-',0,'Bold',70.0,'Modest',30.0,'-',0,'Rocky Helmet',70.0,'Assault Vest',30.0,'-',0,'Acid Armor',9,70.0,'Toxic',9,70.0,'Counter',2,70.0,'Flamethrower',3,70.0,'Draco Meteor',14,30.0,'Fire Blast',3,30.0,'Thunderbolt',5,30.0,'Ice Beam',4,30.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(707.0,13,'Prankster',100.0,'-',0,'-',0,'Calm',48.743718593,'Bold',48.743718593,'Impish',2.51256281407,'Light Clay',74.3718592965,'Leftovers',19.0954773869,'Choice Scarf',6.53266331658,'Reflect',13,77.3869346734,'Light Screen',13,76.3819095477,'Foul Play',11,55.2763819095,'Thunder Wave',5,55.2763819095,'Safeguard',1,33.1658291457,'Substitute',1,17.5879396985,'Magnet Rise',5,14.5728643216,'Draining Kiss',18,14.0703517588,'Dazzling Gleam',18,13.0653266332,'Calm Mind',13,12.5628140704,'Swagger',1,11.5577889447,'Switcheroo',11,6.53266331658,'Metal Sound',17,3.5175879397,'Sunny Day',3,3.5175879397,'Toxic',9,3.5175879397,'Torment',11,2.01005025126,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
insert into battleType4 values(709.0,116,'Harvest',100.0,'-',0,'-',0,'Impish',100.0,'-',0,'-',0,'Sitrus Berry',100.0,'-',0,'-',0,'Horn Leech',7,100.0,'Will-O-Wisp',3,100.0,'Protect',1,100.0,'Leech Seed',7,100.0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0,'-',-1,0)
